Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00009fa2
  .init                00019fa2 0000001a
  .fini                00019fbc 0000002e
  .eh_frame            00019fec 00000024
  .cp.rodata           0001a010 00000ec6
  .cp.const4           0001aed8 00000028
  .cp.rodata.const4    0001af00 00000004
  .cp.rodata.cst16     0001af04 00000020
  .cp.rodata.cst4      0001af24 000000f4
  .cp.rodata.cst8      0001b018 00000008
  .cp.rodata.string    0001b020 0000006e
  .ctors               0001b090 00000038
  .dtors               0001b0c8 00000030
  .bss                 0001b0f8 00000000
  .dp.data             0001b0f8 000005a4
  .dp.rodata           0001b69c 00000024
  .dp.bss              0001b6c0 000003b4
  .dp.bss.4            0001ba74 00000000
  .dp.bss.large        0001ba74 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b00 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b14 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b48 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bec 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c20 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c64 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010ca8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_mean_i2c_temps
  00010ce4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d28 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d6c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d8c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010db0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010de8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e28 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e48 00000314 .text                System_Task
  0001115c 000010c0 .text                Handle_Real_Or_Clocked_Button_Actions
  0001221c 000003d0 .text                Handle_Real_Or_Clocked_Buttons
  000125ec 00000680 .text                System_Task_Data_Handler
  00012c6c 00000018 .text                Button_Task.init.1
  00012c84 00000014 .text                Button_Task.init.0
  00012c98 0000006c .text                Button_Task.select.enable
  00012d04 00000008 .text                Button_Task.fini
  00012d0c 00000028 .text                Button_Task.select.case.0
  00012d34 00000070 .text                Button_Task.select.case.1
  00012da4 00000078 .text                chronodot_registers_to_datetime
  00012e1c 00000084 .text                datetime_to_chronodot_registers
  00012ea0 0000012c .text                setPixel_in_buffer
  00012fcc 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013334 00000028 .text                writeDisplay_i2c_command
  0001335c 00000128 .text                writeToDisplay_i2c_all_buffer
  00013484 00000014 .text                Clear_All_Pixels_In_Buffer
  00013498 00000020 .text                assert_exception
  00013500 00000088 .text                installExceptionHandler
  00013580 00000000 .text                exception
  00013588 00000006 .text                myExceptionHandler
  00013590 00000080 .text                Temp_OnetenthDegC_To_Str
  00013610 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000136b4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001371c 00000094 .text                RR_12V_24V_To_String_Ok
  000137b0 00000010 .text                BCD_To_Bin_8
  000137c0 00000018 .text                Bin_To_BCD_8
  000137d8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013800 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000138bc 00000020 .text                I2C_External_Task.init.1
  000138dc 00000024 .text                I2C_External_Task.init.0
  00013900 0000005c .text                I2C_External_Task.select.enable
  0001395c 00000008 .text                I2C_External_Task.fini
  00013964 0000016e .text                I2C_External_Task.select.case.0
  00013ad4 00000020 .text                I2C_Internal_Task.init.1
  00013af4 00000018 .text                I2C_Internal_Task.init.0
  00013b0c 0000003c .text                I2C_Internal_Task.select.enable
  00013b48 00000008 .text                I2C_Internal_Task.fini
  00013b50 000001c8 .text                I2C_Internal_Task.select.case.0
  00013d18 0000049c .text                Handle_Light_Sunrise_Sunset_Etc
  000141b4 0000002c .text                Darker_Light_Composition_Iff
  000141e0 00000250 .text                __main__main_tile_0
  00014430 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00014554 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014680 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000147d4 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00014918 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014920 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014968 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014984 000001cc .text                My_startKIT_ADC_Task
  00014b50 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014bc8 00000084 .text                Port_Pins_Heat_Light_Task.init.1
  00014c4c 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00014c70 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00014d18 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00014d20 00000010 .text                myport_p32.ctor
  00014d30 00000008 .text                myport_p32.dtor
  00014d38 000003d8 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  00015110 00000284 .text                Port_Pins_Heat_Light_Task.select.case.0
  00015394 000003d6 .text                Port_Pins_Heat_Light_Task.select.case.1
  0001576c 00000048 .text                Tempchip_MCP9808_Begin_Ok
  000157b4 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015808 0000003c .text                Tempchip_MCP9808_Read16
  00015844 000000dc .text                Temperature_Heater_Task.init.1
  00015920 00000028 .text                Temperature_Heater_Task.init.0
  00015948 000000c4 .text                Temperature_Heater_Task.select.enable
  00015a0c 00000008 .text                Temperature_Heater_Task.fini
  00015a14 000000f8 .text                Temperature_Heater_Task.select.case.0
  00015b0c 0000039c .text                Temperature_Heater_Task.select.case.1
  00015ea8 00000320 .text                Temperature_Heater_Task.select.case.2
  000161c8 000000a8 .text                Temperature_Water_Task.init.1
  00016270 00000018 .text                Temperature_Water_Task.init.0
  00016288 00000060 .text                Temperature_Water_Task.select.enable
  000162e8 00000008 .text                Temperature_Water_Task.fini
  000162f0 000002bc .text                Temperature_Water_Task.select.case.0
  000165ac 0000011a .text                Temperature_Water_Task.select.case.1
  000166c8 00000044 .text                adc_task.init.1
  0001670c 0000001c .text                adc_task.init.0
  00016728 000000b4 .text                adc_task.select.enable
  000167dc 00000008 .text                adc_task.fini
  000167e4 00000010 .text                adc_sample.ctor
  000167f4 00000008 .text                adc_sample.dtor
  000167fc 00000064 .text                init_adc_network
  00016860 00000128 .text                init_adc_periph
  00016988 000000c4 .text                adc_task.select.case.0
  00016a4c 0000003c .text                adc_task.select.case.1
  00016a88 00000040 .text                adc_task.select.case.2
  00016ac8 00000038 .text                adc_task.select.case.3
  00016b00 00000010 .text                i2c_master_init
  00016b10 000000b4 .text                i2c_master_read_reg
  00016bc4 000000c0 .text                i2c_master_16bit_read_reg
  00016c84 00000094 .text                i2c_master_write_reg
  00016d18 000000a0 .text                i2c_master_16bit_write_reg
  00016db8 00000068 .text                highPulse
  00016e20 000000ac .text                startBit
  00016ecc 00000054 .text                stopBit
  00016f20 00000058 .text                tx8
  00016f78 000000ba .text                i2c_master_do_rx
  00017034 00000014 .text                random_create_generator_from_hw_seed
  00017048 00000012 .text                random_get_random_number
  0001705a 00000016 .text                outP_display_notReset.ctor
  00017070 0000000e .text                outP_display_notReset.dtor
  0001707e 00000016 .text                __localPortInitializer1.ctor
  00017094 0000000e .text                __localPortInitializer1.dtor
  000170a2 00000016 .text                __localPortInitializer2.ctor
  000170b8 0000000e .text                __localPortInitializer2.dtor
  000170c6 00000016 .text                __localPortInitializer3.ctor
  000170dc 0000000e .text                __localPortInitializer3.dtor
  000170ea 00000016 .text                __localPortInitializer4.ctor
  00017100 0000000e .text                __localPortInitializer4.dtor
  0001710e 00000016 .text                inP_button_left.ctor
  00017124 0000000e .text                inP_button_left.dtor
  00017132 00000016 .text                inP_button_center.ctor
  00017148 0000000e .text                inP_button_center.dtor
  00017156 00000016 .text                inP_button_right.ctor
  0001716c 0000000e .text                inP_button_right.dtor
  0001717a 00000016 .text                dummy_wify_ctrl_port.ctor
  00017190 0000000e .text                dummy_wify_ctrl_port.dtor
  0001719e 00000046 .text                main
  000171e4 0000000c .text                _get_cmdline
  000171f0 00000016 .text                __libc_done
  00017206 0000001a .text                _exit_unlocked
  00017220 00000004 .text                _DoException
  00017224 0000003e .text                memset
  00017262 0000000e .text                __init_threadlocal_timer
  00017270 0000000c .text                __free_threadlocal_timer
  0001727c 00000008 .text                xscope_lock_init
  00017284 00000004 .text                xscope_lock_deinit
  00017288 00000010 .text                xscope_lock_acquire
  00017298 00000008 .text                xscope_lock_release
  000172a0 00000008 .text                xscope_get_io_config
  000172a8 00000010 .text                xscope_syscall_write
  000172b8 00000004 .text                xscope_user_init
  000172bc 000000b8 .text                xscope_constructor
  00017374 00000058 .text                xscope_syscall_data
  000173cc 00000044 .text                __interface_client_call_y
  00017410 00000028 .text                delay_ticks
  00017438 000000a2 .text                delay_ticks_longlong
  000174da 00000016 .text                __interface_client_call
  000174f0 0000002c .text                memcpy
  0001751c 0000003a .text                __memcpy_4
  00017558 00000020 .text                memmove
  00017578 00000054 .text                sout_char_array
  000175cc 00000058 .text                sin_char_array
  00017624 00000020 .text                iprintf
  00017644 00000044 .text                siprintf
  00017688 00000050 .text                __interface_wait_and_yield
  000176d8 0000001c .text                read_node_config_reg
  000176d8 00000000 .text                __interface_wait_and_yield_other
  000176d8 00000000 .text                __interface_wait_and_yield_extra
  000176f4 0000001c .text                write_node_config_reg
  00017710 00000012 .text                get_tile_id
  00017722 00000000 .text                __start_other_cores
  0001775c 00000008 .text                __interface_client_push_yield
  00017764 00000012 .text                __interface_client_pop_yield
  00017776 00000002 .text                __noop
  00017778 00000002 .text                __wait_nonlocal
  0001777a 00000008 .text                __alloc_libc_hwlock
  00017782 0000001a .text                __lock_fair_acquire
  0001779c 00000008 .text                __lock_fair_release
  000177a4 0000000a .text                __lock_recursive_init
  000177ae 00000036 .text                __lock_recursive_acquire
  000177e4 0000001a .text                __lock_recursive_release
  000177fe 00000006 .text                write_periph_32
  00017804 0000003e .text                write_periph_32_aux
  0001783c 00000000 .text                write_periph_32_aux_return_0
  00017842 00000008 .text                read_sswitch_reg
  0001784a 00000038 .text                read_switch_reg
  0001787c 00000000 .text                skip_in
  00017882 0000000a .text                write_sswitch_reg
  0001788c 0000000a .text                write_pswitch_reg
  00017896 0000000a .text                write_sswitch_reg_no_ack
  000178a0 00000050 .text                write_switch_reg
  000178c0 00000000 .text                build_return_no_ack
  000178c8 00000000 .text                write_switch_reg_send
  000178e2 00000000 .text                write_switch_reg_return_0
  000178e8 00000000 .text                write_switch_reg_free_and_return_1
  000178f0 00000004 .text                return_zero
  000178f4 00000006 .text                get_local_tile_id
  000178fa 00000004 .text                _DoSyscall
  000178fe 00000002 .text                __call_exitprocs_impl
  00017900 00000008 .text                __call_exitprocs
  00017908 00000008 .text                _cleanup
  00017910 0000000a .text                _done
  0001791a 0000000c .text                _exit
  00017928 0000001e .text                _DoSyscallErrno
  00017948 00000008 .text                xscope_tmr.ctor
  00017950 00000008 .text                xscope_tmr.dtor
  00017958 0000000c .text                xscope_gettime
  00017964 0000000c .text                xscope_gettime_local_timer
  00017970 00000014 .text                xscope_wait
  00017984 00000014 .text                xscope_start_ref_clock
  00017998 00000012 .text                xscope_stop_ref_clock
  000179ac 00000008 .text                xscope_tx_char
  000179b4 00000028 .text                xscope_tx_int
  000179dc 00000008 .text                xscope_tx_end
  000179e4 00000010 .text                xscope_tx_init
  000179f4 00000008 .text                xscope_tx_deinit
  000179fc 00000010 .text                strlen
  00017a0c 00000092 .text                __interface_client_handle_cmd
  00017a9e 0000000c .text                __sfp_lock_acquire
  00017aaa 0000005a .text                __sinit
  00017b04 0000000c .text                __sfp_lock_release
  00017b10 00000046 .text                std
  00017b56 0000000e .text                _cleanup_impl
  00017b64 0000000c .text                __udivdi3
  00017b70 00000b50 .text                vfiprintf
  000186c0 00000026 .text                __sprint
  000186e6 00000aea .text                _svfiprintf
  000191d0 00000134 .text                __sprint
  00019304 00000012 .text                __start_core
  00019316 00000044 .text                _write_periph_32_on_chanend
  0001935a 0000000c .text                __errno
  00019368 00000022 .text                xscope_xlink_put_ch
  00019386 00000000 .text                xscope_xlink_outt
  00019388 00000000 .text                xscope_xlink_put_ch_ret
  0001938c 00000016 .text                xscope_xlink_init
  000193a4 00000016 .text                xscope_xlink_deinit
  000193bc 00000014 .text                xscope_xlink_put_ct
  000193ce 00000000 .text                xscope_xlink_put_ct_ret
  000193d0 0000001c .text                xscope_xlink_start_token
  000193ea 00000000 .text                xscope_xlink_start_token_ret
  000193ec 000000ca .text                __swsetup
  000194b6 00000070 .text                __free
  00019526 00000018 .text                free
  0001953e 000000a2 .text                __malloc
  000195e0 0000001c .text                malloc
  000195fc 00000010 .text                __umoddi3
  0001960c 0000001a .text                memchr
  00019626 000002e8 .text                __sfvwrite
  0001990e 0000009e .text                _fwalk
  000199ac 000001ba .text                _fflush
  00019b66 00000014 .text                fflush
  00019b7a 00000042 .text                __sread
  00019bbc 0000005a .text                __swrite
  00019c16 00000048 .text                __sseek
  00019c5e 00000010 .text                __sclose
  00019c6e 00000084 .text                realloc
  00019cf2 00000214 .text                __udivmoddi4
  00019f06 0000005e .text                __smakebuf
  00019f64 0000000c .text                __malloc_lock
  00019f70 0000000c .text                __malloc_unlock
  00019f7c 0000000e .text                _read
  00019f8a 0000000e .text                _lseek
  00019f98 0000000a .text                _close
  00019fa2 0000001a .init                _init
  00019fb2 00000000 .init                do_ctors_loop
  00019fba 00000000 .init                do_ctors_end
  00019fbc 0000002e .fini                _fini
  00019fd2 00000000 .fini                do_dtors_loop
  00019fdc 00000000 .fini                do_dtors_end
  0001a010 00000000 .cp.rodata           _cp
  0001a010 00000016 .cp.rodata           .str5
  0001a028 00000002 .cp.rodata           .str8
  0001a02c 00000055 .cp.rodata           .str19
  0001a084 00000001 .cp.rodata           .str20
  0001a088 00000001 .cp.rodata           .str21
  0001a08c 00000002 .cp.rodata           .str22
  0001a090 0000003a .cp.rodata           .str35
  0001a0cc 00000050 .cp.rodata           .str48
  0001a11c 00000031 .cp.rodata           .str61
  0001a150 00000005 .cp.rodata           .str70
  0001a158 00000005 .cp.rodata           .str74
  0001a160 00000005 .cp.rodata           .str78
  0001a168 00000005 .cp.rodata           .str82
  0001a170 00000005 .cp.rodata           .str86
  0001a178 00000005 .cp.rodata           .str90
  0001a180 00000005 .cp.rodata           .str94
  0001a188 00000005 .cp.rodata           .str97
  0001a190 00000005 .cp.rodata           .str98
  0001a198 00000006 .cp.rodata           .str99
  0001a1a0 00000002 .cp.rodata           .str100
  0001a1a4 0000005a .cp.rodata           .str104
  0001a200 00000002 .cp.rodata           .str111
  0001a204 00000001 .cp.rodata           .str112
  0001a208 00000018 .cp.rodata           .str119
  0001a220 0000000c .cp.rodata           .str120
  0001a22c 00000006 .cp.rodata           .str125
  0001a234 00000003 .cp.rodata           .str126
  0001a238 00000016 .cp.rodata           .str127
  0001a250 00000051 .cp.rodata           .str142
  0001a2a4 00000042 .cp.rodata           .str151
  0001a2e8 00000045 .cp.rodata           .str162
  0001a330 0000000c .cp.rodata           .str165
  0001a33c 00000014 .cp.rodata           .str172
  0001a350 00000009 .cp.rodata           .str173
  0001a35c 0000000c .cp.rodata           .str176
  0001a368 00000057 .cp.rodata           .str185
  0001a3c0 00000014 .cp.rodata           .str196
  0001a3d4 00000009 .cp.rodata           .str197
  0001a3e0 0000000c .cp.rodata           .str200
  0001a3ec 00000052 .cp.rodata           .str208
  0001a440 00000006 .cp.rodata           .str209
  0001a448 00000023 .cp.rodata           .str210
  0001a46c 00000041 .cp.rodata           .str219
  0001a4b0 00000003 .cp.rodata           .str222
  0001a4b4 00000016 .cp.rodata           .str223
  0001a4cc 00000003 .cp.rodata           .str226
  0001a4d0 00000016 .cp.rodata           .str227
  0001a4e8 00000076 .cp.rodata           .str236
  0001a560 00000036 .cp.rodata           .str243
  0001a598 00000003 .cp.rodata           .str256
  0001a59c 00000015 .cp.rodata           .str257
  0001a5b4 00000033 .cp.rodata           .str260
  0001a5e8 00000022 .cp.rodata           .str263
  0001a60c 0000000a .cp.rodata           .str36
  0001a618 0000000a .cp.rodata           .str42
  0001a624 00000005 .cp.rodata           .str48
  0001a62c 0000000a .cp.rodata           .str54
  0001a638 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a6f8 0000002c .cp.rodata           .str
  0001a724 0000002e .cp.rodata           .str1
  0001a754 00000016 .cp.rodata           .str8
  0001a76c 00000015 .cp.rodata           .str13
  0001a784 00000017 .cp.rodata           .str14
  0001a79c 0000001d .cp.rodata           .str15
  0001a7bc 0000002f .cp.rodata           .str16
  0001a7ec 00000003 .cp.rodata           .str17
  0001a7f0 00000010 .cp.rodata           .str18
  0001a800 00000014 .cp.rodata           .vtable
  0001a814 00000014 .cp.rodata           .vtable12
  0001a828 00000020 .cp.rodata           .vtable13
  0001a848 00000014 .cp.rodata           .vtable14
  0001a85c 00000014 .cp.rodata           .vtable15
  0001a870 0000002c .cp.rodata           .vtable16
  0001a89c 0000002c .cp.rodata           .vtable17
  0001a8c8 00000020 .cp.rodata           .vtable18
  0001a8e8 00000020 .cp.rodata           .vtable19
  0001a908 00000018 .cp.rodata           .vtable20
  0001a920 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a9bc 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001a9d0 00000003 .cp.rodata           .str151
  0001a9d4 00000021 .cp.rodata           .str152
  0001a9f8 00000026 .cp.rodata           .str298
  0001aa20 00000003 .cp.rodata           .str303
  0001aa24 0000001c .cp.rodata           .str304
  0001aa40 0000002a .cp.rodata           .str307
  0001aa6c 0000002d .cp.rodata           .str308
  0001aa9c 0000002e .cp.rodata           .str309
  0001aacc 0000002a .cp.rodata           .str310
  0001aaf8 0000002e .cp.rodata           .str311
  0001ab28 00000003 .cp.rodata           .str312
  0001ab2c 00000014 .cp.rodata           .str313
  0001ab40 00000054 .cp.rodata           .str316
  0001ab94 00000003 .cp.rodata           .str317
  0001ab98 00000019 .cp.rodata           .str318
  0001abb4 00000003 .cp.rodata           .str321
  0001abb8 0000000e .cp.rodata           .str322
  0001abc8 00000030 .cp.rodata           .str325
  0001abf8 00000003 .cp.rodata           .str326
  0001abfc 0000001b .cp.rodata           .str327
  0001ac18 00000003 .cp.rodata           .str330
  0001ac1c 0000001d .cp.rodata           .str331
  0001ac3c 0000003a .cp.rodata           .str334
  0001ac78 00000003 .cp.rodata           .str335
  0001ac7c 00000002 .cp.rodata           .str336
  0001ac80 00000003 .cp.rodata           .str339
  0001ac84 0000003d .cp.rodata           .str340
  0001acc4 00000003 .cp.rodata           .str343
  0001acc8 00000017 .cp.rodata           .str344
  0001ace0 00000003 .cp.rodata           .str356
  0001ace4 00000005 .cp.rodata           .str357
  0001acec 00000003 .cp.rodata           .str360
  0001acf0 00000005 .cp.rodata           .str361
  0001acf8 00000003 .cp.rodata           .str364
  0001acfc 00000004 .cp.rodata           .str365
  0001ad00 00000003 .cp.rodata           .str368
  0001ad04 00000004 .cp.rodata           .str369
  0001ad08 0000001c .cp.rodata           .str372
  0001ad24 00000003 .cp.rodata           .str106
  0001ad28 00000020 .cp.rodata           .str107
  0001ad48 00000027 .cp.rodata           .str195
  0001ad70 00000003 .cp.rodata           .str196
  0001ad74 00000013 .cp.rodata           .str197
  0001ad88 00000003 .cp.rodata           .str200
  0001ad8c 00000007 .cp.rodata           .str201
  0001ad94 00000003 .cp.rodata           .str204
  0001ad98 00000008 .cp.rodata           .str205
  0001ada0 00000003 .cp.rodata           .str208
  0001ada4 0000000b .cp.rodata           .str209
  0001adb0 00000003 .cp.rodata           .str212
  0001adb4 0000000b .cp.rodata           .str213
  0001adc0 00000003 .cp.rodata           .str216
  0001adc4 00000009 .cp.rodata           .str217
  0001add0 00000003 .cp.rodata           .str220
  0001add4 0000000b .cp.rodata           .str221
  0001ade0 00000003 .cp.rodata           .str224
  0001ade4 0000000b .cp.rodata           .str225
  0001adf0 00000003 .cp.rodata           .str228
  0001adf4 00000006 .cp.rodata           .str229
  0001adfc 00000003 .cp.rodata           .str232
  0001ae00 00000006 .cp.rodata           .str233
  0001ae08 00000003 .cp.rodata           .str236
  0001ae0c 00000002 .cp.rodata           .str237
  0001ae10 00000027 .cp.rodata           .str240
  0001ae38 00000003 .cp.rodata           .str241
  0001ae3c 0000000c .cp.rodata           .str242
  0001ae48 00000003 .cp.rodata           .str245
  0001ae4c 00000008 .cp.rodata           .str246
  0001ae54 00000003 .cp.rodata           .str249
  0001ae58 00000009 .cp.rodata           .str250
  0001ae64 00000003 .cp.rodata           .str253
  0001ae68 00000008 .cp.rodata           .str254
  0001ae70 00000003 .cp.rodata           .str257
  0001ae74 00000006 .cp.rodata           .str258
  0001ae7c 00000003 .cp.rodata           .str261
  0001ae80 00000002 .cp.rodata           .str262
  0001ae84 00000000 .cp.rodata           chanends_to_setup
  0001ae8c 00000010 .cp.rodata           vfiprintf.blanks
  0001ae9c 00000010 .cp.rodata           vfiprintf.zeroes
  0001aeac 00000010 .cp.rodata           _svfiprintf.blanks
  0001aebc 00000010 .cp.rodata           _svfiprintf.zeroes
  0001aecc 00000004 .cp.rodata           __core_ids
  0001aed0 00000002 .cp.rodata           tile
  0001aed4 00000002 .cp.rodata           adc_tile
  0001aed8 00000000 .cp.const4           initial_dp
  0001aedc 00000000 .cp.const4           dp_bss_large_start
  0001aee0 00000000 .cp.const4           ctor_list_ptr
  0001aee4 00000000 .cp.const4           dtor_list_ptr
  0001aee8 00000000 .cp.const4           initial_sp
  0001aeec 00000000 .cp.const4           dp_bss_size
  0001aef0 00000000 .cp.const4           dp_bss_large_size
  0001aef4 00000000 .cp.const4           dtors_size
  0001aef8 00000000 .cp.const4           ctors_size
  0001af00 00000000 .cp.rodata.const4    __core_ids_addr
  0001af04 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001af14 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001b018 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001b024 00000003 .cp.rodata.string    .str131
  0001b050 00000007 .cp.rodata.string    .str159
  0001b058 00000007 .cp.rodata.string    .str158
  0001b060 00000003 .cp.rodata.string    .str49
  0001b064 00000005 .cp.rodata.string    .str55
  0001b064 00000005 .cp.rodata.string    .str276
  0001b06c 00000005 .cp.rodata.string    .str43
  0001b090 00000000 .ctors               _CTOR_LIST_
  0001b0c8 00000000 .dtors               _DTOR_LIST_
  0001b0c8 00000000 .ctors               _CTOR_END_
  0001b0f8 00000000 .dp.data             _dp
  0001b0f8 00000000 .bss                 _fbss
  0001b0f8 00000000 .dtors               _DTOR_END_
  0001b0f8 000004fb .dp.data             font
  0001b0f8 00000000 .bss                 _ebss
  0001b5f4 0000000c .dp.data             i2c_external_config
  0001b600 0000000c .dp.data             i2c_internal_config
  0001b60c 00000038 .dp.data             par.desc.1
  0001b644 00000020 .dp.data             __timers
  0001b664 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b668 00000004 .dp.data             __sodChan
  0001b66c 00000004 .dp.data             xscope_ref_clk
  0001b670 00000004 .dp.data             __stdin
  0001b674 00000004 .dp.data             __stdout
  0001b678 00000004 .dp.data             __stderr
  0001b67c 00000008 .dp.data             __sfp_lock
  0001b684 00000008 .dp.data             __sinit_lock
  0001b68c 00000004 .dp.data             __malloc_limit
  0001b690 00000004 .dp.data             __malloc_end
  0001b694 00000000 .dp.data             __sodFlag
  0001b698 00000000 .dp.data             __sodEnd
  0001b69c 00000004 .dp.rodata           outP_display_notReset
  0001b6a0 00000004 .dp.rodata           __localPortInitializer1
  0001b6a4 00000004 .dp.rodata           __localPortInitializer2
  0001b6a8 00000004 .dp.rodata           __localPortInitializer3
  0001b6ac 00000004 .dp.rodata           __localPortInitializer4
  0001b6b0 00000004 .dp.rodata           inP_button_left
  0001b6b4 00000004 .dp.rodata           inP_button_center
  0001b6b8 00000004 .dp.rodata           inP_button_right
  0001b6bc 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b6c0 00000000 .dp.bss              _fdp.bss
  0001b6c0 00000018 .dp.bss              display_param
  0001b6d8 00000200 .dp.bss              buffer
  0001b8d8 00000004 .dp.bss              xscope_lock
  0001b8dc 00000020 .dp.bss              __timer_base
  0001b8fc 00000020 .dp.bss              __timer_delta
  0001b91c 00000004 .dp.bss              __libc_hwlock
  0001b920 00000004 .dp.bss              xscope_tmr
  0001b924 00000004 .dp.bss              __sdidinit
  0001b928 0000000c .dp.bss              __sglue
  0001b934 00000114 .dp.bss              __sf
  0001ba48 00000020 .dp.bss              _errno
  0001ba68 00000004 .dp.bss              __malloc_freelist
  0001ba6c 00000008 .dp.bss              __malloc_lock_object
  0001ba74 00000000 .dp.bss.large        _fdp.bss.large
  0001ba74 00000000 .dp.bss.large        _edp.bss.large
  0001ba74 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


