Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 000093c6
  .eh_frame            000194c8 00000024
  .cp.rodata           000194ec 0000066e
  .cp.rodata.4         00019b5c 00000000
  .cp.const4           00019b5c 00000028
  .cp.rodata.const4    00019b84 00000004
  .cp.rodata.cst16     00019b88 00000020
  .cp.rodata.cst4      00019ba8 000000f8
  .cp.rodata.cst8      00019ca0 00000008
  .cp.rodata.string    00019ca8 0000007e
  .ctors               00019d28 00000038
  .dtors               00019d60 00000030
  .bss                 00019d90 00000000
  .dp.data             00019d90 0000059c
  .dp.rodata           0001a32c 00000024
  .dp.bss              0001a350 000003b4
  .dp.bss.4            0001a704 00000000
  .dp.bss.large        0001a704 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014c 00000050 .text                Adafruit_GFX_constructor
  0001019c 00000058 .text                display_print
  000101f4 00000078 .text                write_raw
  0001026c 00000164 .text                drawChar
  000103d0 0000012c .text                drawCircleHelper
  000104fc 00000128 .text                fillCircleHelper
  00010624 000000d8 .text                drawLine
  000106fc 000000e0 .text                drawRoundRect
  000107dc 000000ac .text                fillRoundRect
  00010888 00000014 .text                setCursor
  0001089c 00000010 .text                setTextSize
  000108ac 00000014 .text                setTextColor
  000108c0 0000000c .text                getRotation
  000108cc 0000000c .text                width
  000108d8 0000000c .text                height
  000108e4 0000000c .text                random_simple_init_seed
  000108f0 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  0001092c 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  0001094c 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010970 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010994 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  000109e0 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010a2c 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a60 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a78 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010aa0 00000018 .text                _i.button_if._chan.button
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010ad4 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010ae8 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010b00 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010b18 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010b30 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010b4c 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_is_stable_sync_internal
  00010b60 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc_sync_internal
  00010b88 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b9c 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010bd0 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010c0c 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010c40 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010c74 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010ca8 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010cc8 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010cec 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010d24 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010d64 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010d84 000002f8 .text                System_Task
  0001107c 0000115c .text                Handle_Real_Or_Clocked_Button_Actions
  000121d8 000003a4 .text                Handle_Real_Or_Clocked_Buttons
  0001257c 00000762 .text                System_Task_Data_Handler
  00012ce0 00000018 .text                Button_Task.init.1
  00012cf8 00000014 .text                Button_Task.init.0
  00012d0c 0000006c .text                Button_Task.select.enable
  00012d78 00000008 .text                Button_Task.fini
  00012d80 00000028 .text                Button_Task.select.case.0
  00012da8 00000074 .text                Button_Task.select.case.1
  00012e1c 00000078 .text                chronodot_registers_to_datetime
  00012e94 00000084 .text                datetime_to_chronodot_registers
  00012f18 00000004 .text                debug_printf_datetime
  00012f1c 00000140 .text                setPixel_in_buffer
  0001305c 00000368 .text                Adafruit_SSD1306_i2c_begin
  000133c4 00000028 .text                writeDisplay_i2c_command
  000133ec 00000124 .text                writeToDisplay_i2c_all_buffer
  00013510 00000014 .text                Clear_All_Pixels_In_Buffer
  00013524 00000020 .text                assert_exception
  00013580 00000088 .text                installExceptionHandler
  00013600 00000000 .text                exception
  00013608 00000006 .text                myExceptionHandler
  00013610 00000080 .text                Temp_OnetenthDegC_To_Str
  00013690 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013734 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001379c 00000094 .text                RR_12V_24V_To_String_Ok
  00013830 00000010 .text                BCD_To_Bin_8
  00013840 00000018 .text                Bin_To_BCD_8
  00013858 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013880 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  0001393c 00000104 .text                _i.i2c_external_commands_if.I2C_External_Task._c0.trigger
  00013a40 00000060 .text                _i.i2c_external_commands_if.I2C_External_Task._c0.read_temperature_ok
  00013aa0 00000020 .text                I2C_External_Task.init.1
  00013ac0 00000024 .text                I2C_External_Task.init.0
  00013ae4 0000005c .text                I2C_External_Task.select.enable
  00013b40 00000008 .text                I2C_External_Task.fini
  00013b48 0000016e .text                I2C_External_Task.select.case.0
  00013cb8 00000020 .text                I2C_Internal_Task.init.1
  00013cd8 00000018 .text                I2C_Internal_Task.init.0
  00013cf0 0000003c .text                I2C_Internal_Task.select.enable
  00013d2c 00000008 .text                I2C_Internal_Task.fini
  00013d34 000001c8 .text                I2C_Internal_Task.select.case.0
  00013efc 0000048c .text                Handle_Light_Sunrise_Sunset_Etc
  00014388 0000023c .text                __main__main_tile_0
  000145c4 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  000145cc 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_3
  000145e8 00000048 .text                __main__main_tile_0_task_System_Task_4
  00014630 0000001c .text                __main__main_tile_0_task_adc_task_5
  0001464c 00000144 .text                __main__main_tile_0_task_6
  00014790 00000232 .text                __main__main_tile_0_task_10
  000149c4 000001cc .text                My_startKIT_ADC_Task
  00014b90 0000004c .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.watchdog_retrigger_with
  00014bdc 00000014 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_heat_cables_forced_off_by_watchdog
  00014bf0 000000d0 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.heat_cables_command
  00014cc0 00000040 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.beeper_blip_command
  00014d00 00000030 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.beeper_on_command
  00014d30 00000100 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.set_light_composition
  00014e30 00000034 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_light_is_stable_sync_internal
  00014e64 00000098 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_light_composition_etc_sync_internal
  00014efc 00000010 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_light_composition
  00014f0c 00000078 .text                Port_Pins_Heat_Light_Task.init.1
  00014f84 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00014fa8 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00015050 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00015058 00000010 .text                myport_p32.ctor
  00015068 00000008 .text                myport_p32.dtor
  00015070 00000260 .text                Port_Pins_Heat_Light_Task.select.case.0
  000152d0 00000420 .text                Port_Pins_Heat_Light_Task.select.case.1
  000156f0 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015738 00000054 .text                Tempchip_MCP9808_ReadTempC
  0001578c 0000003c .text                Tempchip_MCP9808_Read16
  000157c8 000000cc .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.get_regulator_data
  00015894 0000006c .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.get_temp_degC_str
  00015900 0000002c .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.get_mean_i2c_temps
  0001592c 0000005c .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.heater_set_temp_degC
  00015988 00000040 .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.heater_set_proportional
  000159c8 000000cc .text                Temperature_Heater_Task.init.1
  00015a94 00000028 .text                Temperature_Heater_Task.init.0
  00015abc 000000c8 .text                Temperature_Heater_Task.select.yield.enable
  00015b84 000000c4 .text                Temperature_Heater_Task.select.enable
  00015c48 00000008 .text                Temperature_Heater_Task.fini
  00015c50 00000108 .text                Temperature_Heater_Task.select.yield.case.0
  00015d58 00000264 .text                Temperature_Heater_Task.select.yield.case.1
  00015fbc 000002d4 .text                Temperature_Heater_Task.select.yield.case.2
  00016290 00000108 .text                Temperature_Heater_Task.select.case.0
  00016398 00000264 .text                Temperature_Heater_Task.select.case.1
  000165fc 000002d4 .text                Temperature_Heater_Task.select.case.2
  000168d0 00000094 .text                Temperature_Water_Task.init.1
  00016964 00000018 .text                Temperature_Water_Task.init.0
  0001697c 00000060 .text                Temperature_Water_Task.select.enable
  000169dc 00000008 .text                Temperature_Water_Task.fini
  000169e4 00000178 .text                Temperature_Water_Task.select.case.0
  00016b5c 0000011a .text                Temperature_Water_Task.select.case.1
  00016c78 000001ac .text                adc_task
  00016e24 00000010 .text                adc_sample.ctor
  00016e34 00000008 .text                adc_sample.dtor
  00016e3c 00000064 .text                init_adc_network
  00016ea0 00000128 .text                init_adc_periph
  00016fc8 00000010 .text                i2c_master_init
  00016fd8 000000b4 .text                i2c_master_read_reg
  0001708c 000000c0 .text                i2c_master_16bit_read_reg
  0001714c 00000094 .text                i2c_master_write_reg
  000171e0 000000a0 .text                i2c_master_16bit_write_reg
  00017280 00000068 .text                highPulse
  000172e8 000000ac .text                startBit
  00017394 00000054 .text                stopBit
  000173e8 00000058 .text                tx8
  00017440 000000ba .text                i2c_master_do_rx
  000174fc 00000014 .text                random_create_generator_from_hw_seed
  00017510 00000012 .text                random_get_random_number
  00017522 00000016 .text                outP_display_notReset.ctor
  00017538 0000000e .text                outP_display_notReset.dtor
  00017546 00000016 .text                __localPortInitializer1.ctor
  0001755c 0000000e .text                __localPortInitializer1.dtor
  0001756a 00000016 .text                __localPortInitializer2.ctor
  00017580 0000000e .text                __localPortInitializer2.dtor
  0001758e 00000016 .text                __localPortInitializer3.ctor
  000175a4 0000000e .text                __localPortInitializer3.dtor
  000175b2 00000016 .text                __localPortInitializer4.ctor
  000175c8 0000000e .text                __localPortInitializer4.dtor
  000175d6 00000016 .text                inP_button_left.ctor
  000175ec 0000000e .text                inP_button_left.dtor
  000175fa 00000016 .text                inP_button_center.ctor
  00017610 0000000e .text                inP_button_center.dtor
  0001761e 00000016 .text                inP_button_right.ctor
  00017634 0000000e .text                inP_button_right.dtor
  00017642 00000016 .text                dummy_wify_ctrl_port.ctor
  00017658 0000000e .text                dummy_wify_ctrl_port.dtor
  00017666 00000046 .text                main
  000176ac 0000000c .text                _get_cmdline
  000176b8 00000016 .text                __libc_done
  000176ce 0000001a .text                _exit_unlocked
  000176e8 0000003e .text                memset
  00017726 0000000e .text                __init_threadlocal_timer
  00017734 0000000c .text                __free_threadlocal_timer
  00017740 00000008 .text                xscope_lock_init
  00017748 00000004 .text                xscope_lock_deinit
  0001774c 00000010 .text                xscope_lock_acquire
  0001775c 00000008 .text                xscope_lock_release
  00017764 00000008 .text                xscope_get_io_config
  0001776c 00000010 .text                xscope_syscall_write
  0001777c 00000004 .text                xscope_user_init
  00017780 000000b8 .text                xscope_constructor
  00017838 00000058 .text                xscope_syscall_data
  00017890 00000028 .text                delay_ticks
  000178b8 000000a2 .text                delay_ticks_longlong
  0001795a 00000016 .text                __interface_client_call
  00017970 0000002c .text                memcpy
  0001799c 0000003a .text                __memcpy_4
  000179d8 00000020 .text                memmove
  000179f8 00000054 .text                sout_char_array
  00017a4c 00000058 .text                sin_char_array
  00017aa4 00000044 .text                siprintf
  00017ae8 00000050 .text                __interface_wait_and_yield
  00017b38 0000001c .text                read_node_config_reg
  00017b38 00000000 .text                __interface_wait_and_yield_other
  00017b38 00000000 .text                __interface_wait_and_yield_extra
  00017b54 0000001c .text                write_node_config_reg
  00017b70 00000012 .text                get_tile_id
  00017b82 0000000a .text                __interface_init_task_1
  00017b8c 00000000 .text                __start_other_cores
  00017bc6 00000008 .text                __interface_client_push_yield
  00017bce 00000012 .text                __interface_client_pop_yield
  00017be0 00000002 .text                __noop
  00017be2 00000002 .text                __wait_nonlocal
  00017be4 0000001e .text                __misaligned_store
  00017c02 0000003a .text                __interface_yield_once
  00017c3c 00000008 .text                __alloc_libc_hwlock
  00017c3c 00000000 .text                __interface_yield_once_other
  00017c3c 00000000 .text                __interface_yield_once_extra
  00017c44 0000001a .text                __lock_fair_acquire
  00017c5e 00000008 .text                __lock_fair_release
  00017c66 0000000a .text                __lock_recursive_init
  00017c70 00000036 .text                __lock_recursive_acquire
  00017ca6 0000001a .text                __lock_recursive_release
  00017cc0 00000006 .text                write_periph_32
  00017cc6 0000003e .text                write_periph_32_aux
  00017cfe 00000000 .text                write_periph_32_aux_return_0
  00017d04 00000008 .text                read_sswitch_reg
  00017d0c 00000038 .text                read_switch_reg
  00017d3e 00000000 .text                skip_in
  00017d44 0000000a .text                write_sswitch_reg
  00017d4e 0000000a .text                write_pswitch_reg
  00017d58 0000000a .text                write_sswitch_reg_no_ack
  00017d62 00000050 .text                write_switch_reg
  00017d82 00000000 .text                build_return_no_ack
  00017d8a 00000000 .text                write_switch_reg_send
  00017da4 00000000 .text                write_switch_reg_return_0
  00017daa 00000000 .text                write_switch_reg_free_and_return_1
  00017db2 00000004 .text                return_zero
  00017db6 00000006 .text                get_local_tile_id
  00017dbc 00000004 .text                _DoSyscall
  00017dc0 00000002 .text                __call_exitprocs_impl
  00017dc2 00000008 .text                __call_exitprocs
  00017dca 00000008 .text                _cleanup
  00017dd2 0000000a .text                _done
  00017ddc 0000000c .text                _exit
  00017de8 0000001e .text                _DoSyscallErrno
  00017e08 00000008 .text                xscope_tmr.ctor
  00017e10 00000008 .text                xscope_tmr.dtor
  00017e18 0000000c .text                xscope_gettime
  00017e24 0000000c .text                xscope_gettime_local_timer
  00017e30 00000014 .text                xscope_wait
  00017e44 00000014 .text                xscope_start_ref_clock
  00017e58 00000012 .text                xscope_stop_ref_clock
  00017e6c 00000008 .text                xscope_tx_char
  00017e74 00000028 .text                xscope_tx_int
  00017e9c 00000008 .text                xscope_tx_end
  00017ea4 00000010 .text                xscope_tx_init
  00017eb4 00000008 .text                xscope_tx_deinit
  00017ebc 00000010 .text                strlen
  00017ecc 00000092 .text                __interface_client_handle_cmd
  00017f5e 0000000c .text                __sfp_lock_acquire
  00017f6a 0000005a .text                __sinit
  00017fc4 0000000c .text                __sfp_lock_release
  00017fd0 00000046 .text                std
  00018016 0000000e .text                _cleanup_impl
  00018024 0000000c .text                __udivdi3
  00018030 00000aea .text                _svfiprintf
  00018b1a 00000134 .text                __sprint
  00018c4e 00000012 .text                __start_core
  00018c60 00000044 .text                _write_periph_32_on_chanend
  00018ca4 0000000c .text                __errno
  00018cb0 00000022 .text                xscope_xlink_put_ch
  00018cce 00000000 .text                xscope_xlink_outt
  00018cd0 00000000 .text                xscope_xlink_put_ch_ret
  00018cd4 00000016 .text                xscope_xlink_init
  00018cec 00000016 .text                xscope_xlink_deinit
  00018d04 00000014 .text                xscope_xlink_put_ct
  00018d16 00000000 .text                xscope_xlink_put_ct_ret
  00018d18 0000001c .text                xscope_xlink_start_token
  00018d32 00000000 .text                xscope_xlink_start_token_ret
  00018d34 00000070 .text                __free
  00018da4 00000018 .text                free
  00018dbc 000000a2 .text                __malloc
  00018e5e 0000001c .text                malloc
  00018e7a 00000010 .text                __umoddi3
  00018e8a 0000001a .text                memchr
  00018ea4 0000009e .text                _fwalk
  00018f42 000001ba .text                _fflush
  000190fc 00000042 .text                __sread
  0001913e 0000005a .text                __swrite
  00019198 00000048 .text                __sseek
  000191e0 00000010 .text                __sclose
  000191f0 00000084 .text                realloc
  00019274 00000214 .text                __udivmoddi4
  00019488 0000000c .text                __malloc_lock
  00019494 0000000c .text                __malloc_unlock
  000194a0 0000000e .text                _read
  000194ae 0000000e .text                _lseek
  000194bc 0000000a .text                _close
  000194ec 00000000 .cp.rodata           _cp
  000194ec 00000055 .cp.rodata           .str19
  00019544 00000001 .cp.rodata           .str20
  00019548 00000001 .cp.rodata           .str21
  0001954c 00000002 .cp.rodata           .str22
  00019550 00000052 .cp.rodata           .str48
  000195a4 00000002 .cp.rodata           .str53
  000195a8 00000002 .cp.rodata           .str54
  000195ac 00000002 .cp.rodata           .str63
  000195b0 00000002 .cp.rodata           .str64
  000195b4 00000005 .cp.rodata           .str80
  000195bc 00000005 .cp.rodata           .str84
  000195c4 00000005 .cp.rodata           .str88
  000195cc 00000005 .cp.rodata           .str92
  000195d4 00000005 .cp.rodata           .str96
  000195dc 00000005 .cp.rodata           .str100
  000195e4 00000005 .cp.rodata           .str104
  000195ec 00000005 .cp.rodata           .str107
  000195f4 00000005 .cp.rodata           .str108
  000195fc 00000006 .cp.rodata           .str109
  00019604 00000002 .cp.rodata           .str110
  00019608 00000058 .cp.rodata           .str114
  00019660 00000002 .cp.rodata           .str123
  00019664 00000001 .cp.rodata           .str124
  00019668 0000000c .cp.rodata           .str134
  00019674 00000002 .cp.rodata           .str139
  00019678 00000002 .cp.rodata           .str140
  0001967c 00000002 .cp.rodata           .str141
  00019680 00000002 .cp.rodata           .str142
  00019684 00000051 .cp.rodata           .str159
  000196d8 00000045 .cp.rodata           .str179
  00019720 0000000c .cp.rodata           .str182
  0001972c 00000057 .cp.rodata           .str202
  00019784 00000052 .cp.rodata           .str225
  000197d8 00000006 .cp.rodata           .str226
  000197e0 00000023 .cp.rodata           .str227
  00019804 00000076 .cp.rodata           .str257
  0001987c 0000000a .cp.rodata           .str36
  00019888 0000000a .cp.rodata           .str42
  00019894 00000005 .cp.rodata           .str48
  0001989c 0000000a .cp.rodata           .str54
  000198a8 00000060 .cp.rodata           hour_minute_light_action_list
  00019908 00000010 .cp.rodata           .vtable
  00019918 00000010 .cp.rodata           .vtable12
  00019928 00000010 .cp.rodata           .vtable13
  00019938 00000014 .cp.rodata           .vtable14
  0001994c 00000014 .cp.rodata           .vtable15
  00019960 00000020 .cp.rodata           .vtable16
  00019980 00000014 .cp.rodata           .vtable17
  00019994 00000014 .cp.rodata           .vtable18
  000199a8 00000030 .cp.rodata           .vtable19
  000199d8 00000030 .cp.rodata           .vtable20
  00019a08 00000020 .cp.rodata           .vtable21
  00019a28 00000020 .cp.rodata           .vtable22
  00019a48 00000018 .cp.rodata           .vtable23
  00019a60 000000b4 .cp.rodata           p32_bits_for_light_composition_pwm_windows
  00019b14 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  00019b28 00000000 .cp.rodata           chanends_to_setup
  00019b30 00000010 .cp.rodata           _svfiprintf.blanks
  00019b40 00000010 .cp.rodata           _svfiprintf.zeroes
  00019b50 00000004 .cp.rodata           __core_ids
  00019b54 00000002 .cp.rodata           tile
  00019b58 00000002 .cp.rodata           adc_tile
  00019b5c 00000000 .cp.const4           initial_dp
  00019b60 00000000 .cp.const4           dp_bss_large_start
  00019b64 00000000 .cp.const4           ctor_list_ptr
  00019b68 00000000 .cp.const4           dtor_list_ptr
  00019b6c 00000000 .cp.const4           initial_sp
  00019b70 00000000 .cp.const4           dp_bss_size
  00019b74 00000000 .cp.const4           dp_bss_large_size
  00019b78 00000000 .cp.const4           dtors_size
  00019b7c 00000000 .cp.const4           ctors_size
  00019b84 00000000 .cp.rodata.const4    __core_ids_addr
  00019b88 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  00019b98 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  00019ca0 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  00019cac 00000003 .cp.rodata.string    .str148
  00019cd8 00000006 .cp.rodata.string    .str176
  00019ce0 00000007 .cp.rodata.string    .str175
  00019ce8 00000003 .cp.rodata.string    .str49
  00019cec 00000005 .cp.rodata.string    .str55
  00019cec 00000005 .cp.rodata.string    .str276
  00019cf4 00000005 .cp.rodata.string    .str75
  00019cfc 00000005 .cp.rodata.string    .str43
  00019d04 00000005 .cp.rodata.string    .str74
  00019d28 00000000 .ctors               _CTOR_LIST_
  00019d60 00000000 .dtors               _DTOR_LIST_
  00019d60 00000000 .ctors               _CTOR_END_
  00019d90 00000000 .dp.data             _dp
  00019d90 00000000 .bss                 _fbss
  00019d90 00000000 .dtors               _DTOR_END_
  00019d90 000004fb .dp.data             font
  00019d90 00000000 .bss                 _ebss
  0001a28c 0000000c .dp.data             i2c_external_config
  0001a298 0000000c .dp.data             i2c_internal_config
  0001a2a4 00000030 .dp.data             par.desc.1
  0001a2d4 00000020 .dp.data             __timers
  0001a2f4 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001a2f8 00000004 .dp.data             __sodChan
  0001a2fc 00000004 .dp.data             xscope_ref_clk
  0001a300 00000004 .dp.data             __stdin
  0001a304 00000004 .dp.data             __stdout
  0001a308 00000004 .dp.data             __stderr
  0001a30c 00000008 .dp.data             __sfp_lock
  0001a314 00000008 .dp.data             __sinit_lock
  0001a31c 00000004 .dp.data             __malloc_limit
  0001a320 00000004 .dp.data             __malloc_end
  0001a324 00000000 .dp.data             __sodFlag
  0001a328 00000000 .dp.data             __sodEnd
  0001a32c 00000004 .dp.rodata           outP_display_notReset
  0001a330 00000004 .dp.rodata           __localPortInitializer1
  0001a334 00000004 .dp.rodata           __localPortInitializer2
  0001a338 00000004 .dp.rodata           __localPortInitializer3
  0001a33c 00000004 .dp.rodata           __localPortInitializer4
  0001a340 00000004 .dp.rodata           inP_button_left
  0001a344 00000004 .dp.rodata           inP_button_center
  0001a348 00000004 .dp.rodata           inP_button_right
  0001a34c 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001a350 00000000 .dp.bss              _fdp.bss
  0001a350 00000018 .dp.bss              display_param
  0001a368 00000200 .dp.bss              buffer
  0001a568 00000004 .dp.bss              xscope_lock
  0001a56c 00000020 .dp.bss              __timer_base
  0001a58c 00000020 .dp.bss              __timer_delta
  0001a5ac 00000004 .dp.bss              __libc_hwlock
  0001a5b0 00000004 .dp.bss              xscope_tmr
  0001a5b4 00000004 .dp.bss              __sdidinit
  0001a5b8 0000000c .dp.bss              __sglue
  0001a5c4 00000114 .dp.bss              __sf
  0001a6d8 00000020 .dp.bss              _errno
  0001a6f8 00000004 .dp.bss              __malloc_freelist
  0001a6fc 00000008 .dp.bss              __malloc_lock_object
  0001a704 00000000 .dp.bss.large        _fdp.bss.large
  0001a704 00000000 .dp.bss.large        _edp.bss.large
  0001a704 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .cp.rodata.4         00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


