Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 0000a086
  .eh_frame            0001a188 00000024
  .cp.rodata           0001a1ac 00000c3a
  .cp.rodata.4         0001ade8 00000000
  .cp.const4           0001ade8 00000028
  .cp.rodata.const4    0001ae10 00000004
  .cp.rodata.cst16     0001ae14 00000020
  .cp.rodata.cst4      0001ae34 000000f8
  .cp.rodata.cst8      0001af2c 00000008
  .cp.rodata.string    0001af34 00000076
  .ctors               0001afac 00000038
  .dtors               0001afe4 00000030
  .bss                 0001b014 00000000
  .dp.data             0001b014 000005b4
  .dp.rodata           0001b5c8 00000024
  .dp.bss              0001b5ec 000003b4
  .dp.bss.4            0001b9a0 00000000
  .dp.bss.large        0001b9a0 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014c 00000050 .text                Adafruit_GFX_constructor
  0001019c 00000058 .text                display_print
  000101f4 00000078 .text                write_raw
  0001026c 00000164 .text                drawChar
  000103d0 0000012c .text                drawCircleHelper
  000104fc 00000128 .text                fillCircleHelper
  00010624 000000d8 .text                drawLine
  000106fc 000000e0 .text                drawRoundRect
  000107dc 000000ac .text                fillRoundRect
  00010888 00000014 .text                setCursor
  0001089c 00000010 .text                setTextSize
  000108ac 00000014 .text                setTextColor
  000108c0 0000000c .text                getRotation
  000108cc 0000000c .text                width
  000108d8 0000000c .text                height
  000108e4 0000000c .text                random_simple_init_seed
  000108f0 00000114 .text                _i.button_if.System_Task._c6.button
  00010a04 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  00010a40 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  00010a60 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010a84 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010aa8 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010af4 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010b40 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010b74 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010b8c 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010bb4 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010bd0 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010be4 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010bfc 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010c14 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010c2c 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010c48 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_is_stable_sync_internal
  00010c5c 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc_sync_internal
  00010c84 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010c98 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010ccc 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010d08 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010d3c 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010d70 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010da4 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_regulator_data
  00010de8 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_temp_degC_str
  00010e2c 0000003c .text                _i.temperature_heater_commands_if._chan_yield.get_mean_i2c_temps
  00010e68 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_temp_degC
  00010eac 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_proportional
  00010ef0 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010f10 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010f34 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010f6c 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010fac 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010fcc 000001f8 .text                System_Task.init.1
  000111c4 00000050 .text                System_Task.init.0
  00011214 000000ec .text                System_Task.select.yield.enable
  00011300 000000ec .text                System_Task.select.enable
  000113ec 00000008 .text                System_Task.fini
  000113f4 00001244 .text                Handle_Real_Or_Clocked_Button_Actions
  00012638 000003e4 .text                Handle_Real_Or_Clocked_Buttons
  00012a1c 00000790 .text                System_Task_Data_Handler
  000131ac 00000064 .text                System_Task.select.yield.case.0
  00013210 0000006c .text                System_Task.select.yield.case.1
  0001327c 00000070 .text                System_Task.select.yield.case.2
  000132ec 0000014c .text                System_Task.select.yield.case.3
  00013438 00000064 .text                System_Task.select.case.0
  0001349c 0000006c .text                System_Task.select.case.1
  00013508 00000070 .text                System_Task.select.case.2
  00013578 0000014a .text                System_Task.select.case.3
  000136c4 00000018 .text                Button_Task.init.1
  000136dc 00000014 .text                Button_Task.init.0
  000136f0 0000006c .text                Button_Task.select.yield.enable
  0001375c 0000006c .text                Button_Task.select.enable
  000137c8 00000008 .text                Button_Task.fini
  000137d0 00000028 .text                Button_Task.select.yield.case.0
  000137f8 00000074 .text                Button_Task.select.yield.case.1
  0001386c 00000028 .text                Button_Task.select.case.0
  00013894 00000074 .text                Button_Task.select.case.1
  00013908 00000078 .text                chronodot_registers_to_datetime
  00013980 00000084 .text                datetime_to_chronodot_registers
  00013a04 00000024 .text                debug_printf_datetime
  00013a28 00000140 .text                setPixel_in_buffer
  00013b68 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013ed0 00000028 .text                writeDisplay_i2c_command
  00013ef8 00000124 .text                writeToDisplay_i2c_all_buffer
  0001401c 00000014 .text                Clear_All_Pixels_In_Buffer
  00014030 00000020 .text                assert_exception
  00014080 00000088 .text                installExceptionHandler
  00014100 00000000 .text                exception
  00014108 00000006 .text                myExceptionHandler
  00014110 00000080 .text                Temp_OnetenthDegC_To_Str
  00014190 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00014234 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001429c 00000094 .text                RR_12V_24V_To_String_Ok
  00014330 00000010 .text                BCD_To_Bin_8
  00014340 00000018 .text                Bin_To_BCD_8
  00014358 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00014380 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  0001443c 000001b0 .text                I2C_External_Task
  000145ec 00000208 .text                I2C_Internal_Task
  000147f4 0000058c .text                Handle_Light_Sunrise_Sunset_Etc
  00014d80 00000030 .text                Darker_Light_Composition_Iff
  00014db0 00000264 .text                __main__main_tile_0
  00015014 00000420 .text                __main__main_tile_0_combined_tile_0_u0
  00015434 00000020 .text                __main__main_tile_0_combined_tile_0_u1
  00015454 00000010 .text                __main__main_tile_0_combined_tile_0_u2
  00015464 00000010 .text                __main__main_tile_0_combined_tile_0_u3
  00015474 00000010 .text                __main__main_tile_0_combined_tile_0_u4
  00015484 00000010 .text                __main__main_tile_0_combined_tile_0_u5
  00015494 0000001c .text                __main__main_tile_0_combined_tile_0_u6
  000154b0 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  000154b8 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  000154d4 000001cc .text                My_startKIT_ADC_Task
  000156a0 000006e0 .text                Port_Pins_Heat_Light_Task
  00015d80 00000010 .text                myport_p32.ctor
  00015d90 00000008 .text                myport_p32.dtor
  00015d98 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015de0 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015e34 0000003c .text                Tempchip_MCP9808_Read16
  00015e70 000006fc .text                Temperature_Heater_Task
  0001656c 000003fc .text                Temperature_Water_Task
  00016968 000001ac .text                adc_task
  00016b14 00000010 .text                adc_sample.ctor
  00016b24 00000008 .text                adc_sample.dtor
  00016b2c 00000064 .text                init_adc_network
  00016b90 00000128 .text                init_adc_periph
  00016cb8 00000010 .text                i2c_master_init
  00016cc8 000000b4 .text                i2c_master_read_reg
  00016d7c 000000c0 .text                i2c_master_16bit_read_reg
  00016e3c 00000094 .text                i2c_master_write_reg
  00016ed0 000000a0 .text                i2c_master_16bit_write_reg
  00016f70 00000068 .text                highPulse
  00016fd8 000000ac .text                startBit
  00017084 00000054 .text                stopBit
  000170d8 00000058 .text                tx8
  00017130 000000ba .text                i2c_master_do_rx
  000171ec 00000014 .text                random_create_generator_from_hw_seed
  00017200 00000012 .text                random_get_random_number
  00017212 00000016 .text                outP_display_notReset.ctor
  00017228 0000000e .text                outP_display_notReset.dtor
  00017236 00000016 .text                __localPortInitializer1.ctor
  0001724c 0000000e .text                __localPortInitializer1.dtor
  0001725a 00000016 .text                __localPortInitializer2.ctor
  00017270 0000000e .text                __localPortInitializer2.dtor
  0001727e 00000016 .text                __localPortInitializer3.ctor
  00017294 0000000e .text                __localPortInitializer3.dtor
  000172a2 00000016 .text                __localPortInitializer4.ctor
  000172b8 0000000e .text                __localPortInitializer4.dtor
  000172c6 00000016 .text                inP_button_left.ctor
  000172dc 0000000e .text                inP_button_left.dtor
  000172ea 00000016 .text                inP_button_center.ctor
  00017300 0000000e .text                inP_button_center.dtor
  0001730e 00000016 .text                inP_button_right.ctor
  00017324 0000000e .text                inP_button_right.dtor
  00017332 00000016 .text                dummy_wify_ctrl_port.ctor
  00017348 0000000e .text                dummy_wify_ctrl_port.dtor
  00017356 00000046 .text                main
  0001739c 0000000c .text                _get_cmdline
  000173a8 00000016 .text                __libc_done
  000173be 0000001a .text                _exit_unlocked
  000173d8 0000003e .text                memset
  00017416 0000000e .text                __init_threadlocal_timer
  00017424 0000000c .text                __free_threadlocal_timer
  00017430 00000008 .text                xscope_lock_init
  00017438 00000004 .text                xscope_lock_deinit
  0001743c 00000010 .text                xscope_lock_acquire
  0001744c 00000008 .text                xscope_lock_release
  00017454 00000008 .text                xscope_get_io_config
  0001745c 00000010 .text                xscope_syscall_write
  0001746c 00000004 .text                xscope_user_init
  00017470 000000b8 .text                xscope_constructor
  00017528 00000058 .text                xscope_syscall_data
  00017580 00000044 .text                __interface_client_call_y
  000175c4 00000028 .text                delay_ticks
  000175ec 000000a2 .text                delay_ticks_longlong
  0001768e 00000020 .text                iprintf
  000176ae 00000016 .text                __interface_client_call
  000176c4 0000002c .text                memcpy
  000176f0 0000003a .text                __memcpy_4
  0001772c 00000020 .text                memmove
  0001774c 00000054 .text                sout_char_array
  000177a0 00000058 .text                sin_char_array
  000177f8 00000044 .text                siprintf
  0001783c 0000003a .text                __interface_yield_once
  00017876 00000050 .text                __interface_wait_and_yield
  00017876 00000000 .text                __interface_yield_once_other
  00017876 00000000 .text                __interface_yield_once_extra
  000178c6 00000002 .text                __wait_nonlocal
  000178c6 00000000 .text                __interface_wait_and_yield_other
  000178c6 00000000 .text                __interface_wait_and_yield_extra
  000178c8 0000001c .text                read_node_config_reg
  000178e4 0000001c .text                write_node_config_reg
  00017900 00000012 .text                get_tile_id
  00017912 0000000a .text                __interface_init_task_1
  0001791c 00000000 .text                __start_other_cores
  00017956 00000008 .text                __interface_client_push_yield
  0001795e 00000012 .text                __interface_client_pop_yield
  00017970 00000002 .text                __noop
  00017972 00000008 .text                __alloc_libc_hwlock
  0001797a 0000001a .text                __lock_fair_acquire
  00017994 00000008 .text                __lock_fair_release
  0001799c 0000000a .text                __lock_recursive_init
  000179a6 00000036 .text                __lock_recursive_acquire
  000179dc 0000001a .text                __lock_recursive_release
  000179f6 00000006 .text                write_periph_32
  000179fc 0000003e .text                write_periph_32_aux
  00017a34 00000000 .text                write_periph_32_aux_return_0
  00017a3a 00000008 .text                read_sswitch_reg
  00017a42 00000038 .text                read_switch_reg
  00017a74 00000000 .text                skip_in
  00017a7a 0000000a .text                write_sswitch_reg
  00017a84 0000000a .text                write_pswitch_reg
  00017a8e 0000000a .text                write_sswitch_reg_no_ack
  00017a98 00000050 .text                write_switch_reg
  00017ab8 00000000 .text                build_return_no_ack
  00017ac0 00000000 .text                write_switch_reg_send
  00017ada 00000000 .text                write_switch_reg_return_0
  00017ae0 00000000 .text                write_switch_reg_free_and_return_1
  00017ae8 00000004 .text                return_zero
  00017aec 00000006 .text                get_local_tile_id
  00017af2 00000004 .text                _DoSyscall
  00017af6 00000002 .text                __call_exitprocs_impl
  00017af8 00000008 .text                __call_exitprocs
  00017b00 00000008 .text                _cleanup
  00017b08 0000000a .text                _done
  00017b12 0000000c .text                _exit
  00017b20 0000001e .text                _DoSyscallErrno
  00017b40 00000008 .text                xscope_tmr.ctor
  00017b48 00000008 .text                xscope_tmr.dtor
  00017b50 0000000c .text                xscope_gettime
  00017b5c 0000000c .text                xscope_gettime_local_timer
  00017b68 00000014 .text                xscope_wait
  00017b7c 00000014 .text                xscope_start_ref_clock
  00017b90 00000012 .text                xscope_stop_ref_clock
  00017ba4 00000008 .text                xscope_tx_char
  00017bac 00000028 .text                xscope_tx_int
  00017bd4 00000008 .text                xscope_tx_end
  00017bdc 00000010 .text                xscope_tx_init
  00017bec 00000008 .text                xscope_tx_deinit
  00017bf4 00000010 .text                strlen
  00017c04 00000092 .text                __interface_client_handle_cmd
  00017c96 0000000c .text                __sfp_lock_acquire
  00017ca2 0000005a .text                __sinit
  00017cfc 0000000c .text                __sfp_lock_release
  00017d08 00000046 .text                std
  00017d4e 0000000e .text                _cleanup_impl
  00017d5c 0000000c .text                __udivdi3
  00017d68 00000b50 .text                vfiprintf
  000188b8 00000026 .text                __sprint
  000188de 00000aea .text                _svfiprintf
  000193c8 00000134 .text                __sprint
  000194fc 00000012 .text                __start_core
  0001950e 00000044 .text                _write_periph_32_on_chanend
  00019552 0000000c .text                __errno
  00019560 00000022 .text                xscope_xlink_put_ch
  0001957e 00000000 .text                xscope_xlink_outt
  00019580 00000000 .text                xscope_xlink_put_ch_ret
  00019584 00000016 .text                xscope_xlink_init
  0001959c 00000016 .text                xscope_xlink_deinit
  000195b4 00000014 .text                xscope_xlink_put_ct
  000195c6 00000000 .text                xscope_xlink_put_ct_ret
  000195c8 0000001c .text                xscope_xlink_start_token
  000195e2 00000000 .text                xscope_xlink_start_token_ret
  000195e4 000000ca .text                __swsetup
  000196ae 00000070 .text                __free
  0001971e 00000018 .text                free
  00019736 000000a2 .text                __malloc
  000197d8 0000001c .text                malloc
  000197f4 00000010 .text                __umoddi3
  00019804 0000001a .text                memchr
  0001981e 000002e8 .text                __sfvwrite
  00019b06 0000009e .text                _fwalk
  00019ba4 000001ba .text                _fflush
  00019d5e 00000042 .text                __sread
  00019da0 0000005a .text                __swrite
  00019dfa 00000048 .text                __sseek
  00019e42 00000010 .text                __sclose
  00019e52 00000084 .text                realloc
  00019ed6 00000214 .text                __udivmoddi4
  0001a0ea 0000005e .text                __smakebuf
  0001a148 0000000c .text                __malloc_lock
  0001a154 0000000c .text                __malloc_unlock
  0001a160 0000000e .text                _read
  0001a16e 0000000e .text                _lseek
  0001a17c 0000000a .text                _close
  0001a1ac 00000000 .cp.rodata           _cp
  0001a1ac 00000016 .cp.rodata           .str5
  0001a1c4 00000002 .cp.rodata           .str8
  0001a1c8 00000055 .cp.rodata           .str19
  0001a220 00000001 .cp.rodata           .str20
  0001a224 00000001 .cp.rodata           .str21
  0001a228 00000002 .cp.rodata           .str22
  0001a22c 0000003a .cp.rodata           .str35
  0001a268 00000052 .cp.rodata           .str48
  0001a2bc 00000002 .cp.rodata           .str53
  0001a2c0 00000002 .cp.rodata           .str54
  0001a2c4 00000002 .cp.rodata           .str63
  0001a2c8 00000002 .cp.rodata           .str64
  0001a2cc 00000031 .cp.rodata           .str69
  0001a300 00000005 .cp.rodata           .str80
  0001a308 00000005 .cp.rodata           .str84
  0001a310 00000005 .cp.rodata           .str88
  0001a318 00000005 .cp.rodata           .str92
  0001a320 00000005 .cp.rodata           .str96
  0001a328 00000005 .cp.rodata           .str100
  0001a330 00000005 .cp.rodata           .str104
  0001a338 00000005 .cp.rodata           .str107
  0001a340 00000005 .cp.rodata           .str108
  0001a348 00000006 .cp.rodata           .str109
  0001a350 00000002 .cp.rodata           .str110
  0001a354 00000058 .cp.rodata           .str114
  0001a3ac 00000002 .cp.rodata           .str123
  0001a3b0 00000001 .cp.rodata           .str124
  0001a3b4 00000018 .cp.rodata           .str131
  0001a3cc 0000000c .cp.rodata           .str134
  0001a3d8 00000002 .cp.rodata           .str139
  0001a3dc 00000002 .cp.rodata           .str140
  0001a3e0 00000002 .cp.rodata           .str141
  0001a3e4 00000002 .cp.rodata           .str142
  0001a3e8 00000003 .cp.rodata           .str143
  0001a3ec 00000016 .cp.rodata           .str144
  0001a404 00000051 .cp.rodata           .str159
  0001a458 00000042 .cp.rodata           .str168
  0001a49c 00000006 .cp.rodata           .str176
  0001a4a4 00000045 .cp.rodata           .str179
  0001a4ec 0000000c .cp.rodata           .str182
  0001a4f8 00000014 .cp.rodata           .str189
  0001a50c 00000009 .cp.rodata           .str190
  0001a518 0000000c .cp.rodata           .str193
  0001a524 00000057 .cp.rodata           .str202
  0001a57c 00000014 .cp.rodata           .str213
  0001a590 00000009 .cp.rodata           .str214
  0001a59c 0000000c .cp.rodata           .str217
  0001a5a8 00000052 .cp.rodata           .str225
  0001a5fc 00000006 .cp.rodata           .str226
  0001a604 00000023 .cp.rodata           .str227
  0001a628 00000023 .cp.rodata           .str236
  0001a64c 00000003 .cp.rodata           .str239
  0001a650 00000016 .cp.rodata           .str240
  0001a668 00000003 .cp.rodata           .str243
  0001a66c 00000016 .cp.rodata           .str244
  0001a684 00000003 .cp.rodata           .str253
  0001a688 00000006 .cp.rodata           .str254
  0001a690 00000076 .cp.rodata           .str257
  0001a708 0000004c .cp.rodata           .str264
  0001a754 00000003 .cp.rodata           .str267
  0001a758 0000000d .cp.rodata           .str268
  0001a768 00000003 .cp.rodata           .str271
  0001a76c 00000010 .cp.rodata           .str272
  0001a77c 0000001f .cp.rodata           .str324
  0001a79c 00000006 .cp.rodata           .str325
  0001a7a4 00000049 .cp.rodata           .str328
  0001a7f0 00000022 .cp.rodata           .str331
  0001a814 00000022 .cp.rodata           .str344
  0001a838 00000022 .cp.rodata           .str355
  0001a85c 0000002b .cp.rodata           .str
  0001a888 0000000a .cp.rodata           .str36
  0001a894 0000000a .cp.rodata           .str42
  0001a8a0 00000005 .cp.rodata           .str48
  0001a8a8 0000000a .cp.rodata           .str54
  0001a8b4 00000060 .cp.rodata           hour_minute_light_action_list
  0001a914 0000002c .cp.rodata           .str
  0001a940 00000019 .cp.rodata           .str2
  0001a95c 00000036 .cp.rodata           .str3
  0001a994 00000016 .cp.rodata           .str10
  0001a9ac 00000015 .cp.rodata           .str15
  0001a9c4 00000017 .cp.rodata           .str16
  0001a9dc 00000037 .cp.rodata           .str17
  0001aa14 00000010 .cp.rodata           .vtable
  0001aa24 00000010 .cp.rodata           .vtable12
  0001aa34 00000010 .cp.rodata           .vtable13
  0001aa44 00000014 .cp.rodata           .vtable14
  0001aa58 00000014 .cp.rodata           .vtable15
  0001aa6c 00000020 .cp.rodata           .vtable16
  0001aa8c 00000014 .cp.rodata           .vtable17
  0001aaa0 00000014 .cp.rodata           .vtable18
  0001aab4 00000030 .cp.rodata           .vtable19
  0001aae4 00000030 .cp.rodata           .vtable20
  0001ab14 00000020 .cp.rodata           .vtable21
  0001ab34 00000020 .cp.rodata           .vtable22
  0001ab54 00000018 .cp.rodata           .vtable23
  0001ab6c 000000b4 .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001ac20 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001ac34 00000003 .cp.rodata           .str6
  0001ac38 00000020 .cp.rodata           .str7
  0001ac58 00000027 .cp.rodata           .str12
  0001ac80 00000003 .cp.rodata           .str13
  0001ac84 00000013 .cp.rodata           .str14
  0001ac98 00000003 .cp.rodata           .str17
  0001ac9c 00000007 .cp.rodata           .str18
  0001aca4 00000003 .cp.rodata           .str21
  0001aca8 00000008 .cp.rodata           .str22
  0001acb0 00000003 .cp.rodata           .str25
  0001acb4 0000000b .cp.rodata           .str26
  0001acc0 00000003 .cp.rodata           .str29
  0001acc4 0000000b .cp.rodata           .str30
  0001acd0 00000003 .cp.rodata           .str33
  0001acd4 00000009 .cp.rodata           .str34
  0001ace0 00000003 .cp.rodata           .str37
  0001ace4 0000000b .cp.rodata           .str38
  0001acf0 00000003 .cp.rodata           .str41
  0001acf4 0000000b .cp.rodata           .str42
  0001ad00 00000003 .cp.rodata           .str45
  0001ad04 00000006 .cp.rodata           .str46
  0001ad0c 00000003 .cp.rodata           .str49
  0001ad10 00000006 .cp.rodata           .str50
  0001ad18 00000003 .cp.rodata           .str53
  0001ad1c 00000002 .cp.rodata           .str54
  0001ad20 00000027 .cp.rodata           .str57
  0001ad48 00000003 .cp.rodata           .str58
  0001ad4c 0000000c .cp.rodata           .str59
  0001ad58 00000003 .cp.rodata           .str62
  0001ad5c 00000008 .cp.rodata           .str63
  0001ad64 00000003 .cp.rodata           .str66
  0001ad68 00000009 .cp.rodata           .str67
  0001ad74 00000003 .cp.rodata           .str70
  0001ad78 00000008 .cp.rodata           .str71
  0001ad80 00000003 .cp.rodata           .str74
  0001ad84 00000006 .cp.rodata           .str75
  0001ad8c 00000003 .cp.rodata           .str78
  0001ad90 00000002 .cp.rodata           .str79
  0001ad94 00000000 .cp.rodata           chanends_to_setup
  0001ad9c 00000010 .cp.rodata           vfiprintf.blanks
  0001adac 00000010 .cp.rodata           vfiprintf.zeroes
  0001adbc 00000010 .cp.rodata           _svfiprintf.blanks
  0001adcc 00000010 .cp.rodata           _svfiprintf.zeroes
  0001addc 00000004 .cp.rodata           __core_ids
  0001ade0 00000002 .cp.rodata           tile
  0001ade4 00000002 .cp.rodata           adc_tile
  0001ade8 00000000 .cp.const4           initial_dp
  0001adec 00000000 .cp.const4           dp_bss_large_start
  0001adf0 00000000 .cp.const4           ctor_list_ptr
  0001adf4 00000000 .cp.const4           dtor_list_ptr
  0001adf8 00000000 .cp.const4           initial_sp
  0001adfc 00000000 .cp.const4           dp_bss_size
  0001ae00 00000000 .cp.const4           dp_bss_large_size
  0001ae04 00000000 .cp.const4           dtors_size
  0001ae08 00000000 .cp.const4           ctors_size
  0001ae10 00000000 .cp.rodata.const4    __core_ids_addr
  0001ae14 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001ae24 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001af2c 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001af38 00000003 .cp.rodata.string    .str148
  0001af64 00000007 .cp.rodata.string    .str175
  0001af6c 00000003 .cp.rodata.string    .str49
  0001af70 00000005 .cp.rodata.string    .str55
  0001af70 00000005 .cp.rodata.string    .str276
  0001af78 00000005 .cp.rodata.string    .str75
  0001af80 00000005 .cp.rodata.string    .str43
  0001af88 00000005 .cp.rodata.string    .str74
  0001afac 00000000 .ctors               _CTOR_LIST_
  0001afe4 00000000 .dtors               _DTOR_LIST_
  0001afe4 00000000 .ctors               _CTOR_END_
  0001b014 00000000 .dp.data             _dp
  0001b014 00000000 .bss                 _fbss
  0001b014 00000000 .dtors               _DTOR_END_
  0001b014 000004fb .dp.data             font
  0001b014 00000000 .bss                 _ebss
  0001b510 0000000c .dp.data             i2c_external_config
  0001b51c 0000000c .dp.data             i2c_internal_config
  0001b528 00000048 .dp.data             par.desc.1
  0001b570 00000020 .dp.data             __timers
  0001b590 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b594 00000004 .dp.data             __sodChan
  0001b598 00000004 .dp.data             xscope_ref_clk
  0001b59c 00000004 .dp.data             __stdin
  0001b5a0 00000004 .dp.data             __stdout
  0001b5a4 00000004 .dp.data             __stderr
  0001b5a8 00000008 .dp.data             __sfp_lock
  0001b5b0 00000008 .dp.data             __sinit_lock
  0001b5b8 00000004 .dp.data             __malloc_limit
  0001b5bc 00000004 .dp.data             __malloc_end
  0001b5c0 00000000 .dp.data             __sodFlag
  0001b5c4 00000000 .dp.data             __sodEnd
  0001b5c8 00000004 .dp.rodata           outP_display_notReset
  0001b5cc 00000004 .dp.rodata           __localPortInitializer1
  0001b5d0 00000004 .dp.rodata           __localPortInitializer2
  0001b5d4 00000004 .dp.rodata           __localPortInitializer3
  0001b5d8 00000004 .dp.rodata           __localPortInitializer4
  0001b5dc 00000004 .dp.rodata           inP_button_left
  0001b5e0 00000004 .dp.rodata           inP_button_center
  0001b5e4 00000004 .dp.rodata           inP_button_right
  0001b5e8 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b5ec 00000000 .dp.bss              _fdp.bss
  0001b5ec 00000018 .dp.bss              display_param
  0001b604 00000200 .dp.bss              buffer
  0001b804 00000004 .dp.bss              xscope_lock
  0001b808 00000020 .dp.bss              __timer_base
  0001b828 00000020 .dp.bss              __timer_delta
  0001b848 00000004 .dp.bss              __libc_hwlock
  0001b84c 00000004 .dp.bss              xscope_tmr
  0001b850 00000004 .dp.bss              __sdidinit
  0001b854 0000000c .dp.bss              __sglue
  0001b860 00000114 .dp.bss              __sf
  0001b974 00000020 .dp.bss              _errno
  0001b994 00000004 .dp.bss              __malloc_freelist
  0001b998 00000008 .dp.bss              __malloc_lock_object
  0001b9a0 00000000 .dp.bss.large        _fdp.bss.large
  0001b9a0 00000000 .dp.bss.large        _edp.bss.large
  0001b9a0 00000000 .dp.bss.4            _edp.bss


