Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00008422
  .init                00018422 0000001a
  .fini                0001843c 0000002e
  .eh_frame            0001846c 00000024
  .cp.rodata           00018490 00000a42
  .cp.const4           00018ed4 00000028
  .cp.rodata.const4    00018efc 00000004
  .cp.rodata.cst16     00018f00 00000010
  .cp.rodata.cst4      00018f10 000000d8
  .cp.rodata.cst8      00018fe8 00000008
  .cp.rodata.string    00018ff0 000001a6
  .ctors               00019198 00000038
  .dtors               000191d0 00000030
  .bss                 00019200 00000000
  .dp.data             00019200 0000059c
  .dp.rodata           0001979c 00000024
  .dp.bss              000197c0 000003b4
  .dp.bss.4            00019b74 00000000
  .dp.bss.large        00019b74 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010938 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010984 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  000109b8 00000018 .text                _i.i2c_external_commands_if._chan.command
  000109d0 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  000109f8 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a10 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a28 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010a5c 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010a84 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010ab4 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_string
  00010af0 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b24 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010b58 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010b8c 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010bcc 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_string
  00010c10 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010c4c 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010c90 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010cd4 00000014 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010ce8 00000024 .text                _i.temperature_water_commands_if._chan.get_temp_degC_string_filtered
  00010d0c 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010d4c 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010d6c 00000358 .text                System_Task
  000110c4 00000750 .text                Handle_Real_Or_Clocked_Button_Actions
  00011814 00000106 .text                Handle_Real_Or_Clocked_Buttons
  0001191c 000001e0 .text                My_startKIT_ADC_Client
  00011afc 00000030 .text                Button_Task.init.1
  00011b2c 00000014 .text                Button_Task.init.0
  00011b40 0000006c .text                Button_Task.select.enable
  00011bac 00000008 .text                Button_Task.fini
  00011bb4 00000028 .text                Button_Task.select.case.0
  00011bdc 00000078 .text                Button_Task.select.case.1
  00011c54 00000078 .text                chronodot_registers_to_datetime
  00011ccc 0000012c .text                setPixel_in_buffer
  00011df8 00000368 .text                Adafruit_SSD1306_i2c_begin
  00012160 00000128 .text                writeToDisplay_i2c_all_buffer
  00012288 00000014 .text                Clear_All_Pixels_In_Buffer
  0001229c 00000090 .text                Temp_OnetenthDegC_To_Str
  0001232c 000000b0 .text                TC1047_Raw_DegC_To_String_Ok
  000123dc 00000074 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00012450 000000a0 .text                RR_12V_24V_To_String_Ok
  000124f0 00000010 .text                BCD_To_Bin_8
  00012500 00000060 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00012560 000000de .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00012640 00000020 .text                I2C_External_Server.init.1
  00012660 00000024 .text                I2C_External_Server.init.0
  00012684 0000005c .text                I2C_External_Server.select.enable
  000126e0 00000008 .text                I2C_External_Server.fini
  000126e8 000001b6 .text                I2C_External_Server.select.case.0
  000128a0 00000028 .text                I2C_Internal_Server.init.1
  000128c8 00000018 .text                I2C_Internal_Server.init.0
  000128e0 0000003c .text                I2C_Internal_Server.select.enable
  0001291c 00000008 .text                I2C_Internal_Server.fini
  00012924 00000142 .text                I2C_Internal_Server.select.case.0
  00012a68 0000002c .text                Mute_Light_Composition
  00012a94 00000286 .text                Handle_Light_Sunrise_Sunset_Etc
  00012d1c 00000250 .text                __main__main_tile_0
  00012f6c 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00013090 0000012c .text                __main__main_tile_0_combined_tile_0_4
  000131bc 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00013310 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00013454 00000048 .text                __main__main_tile_0_task_System_Task_2
  0001349c 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_8
  000134bc 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  00013534 00000064 .text                Port_Pins_Heat_Light_Server.init.1
  00013598 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  000135bc 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00013664 00000008 .text                Port_Pins_Heat_Light_Server.fini
  0001366c 00000010 .text                myport_p32.ctor
  0001367c 00000008 .text                myport_p32.dtor
  00013684 0000031c .text                Port_Pins_Heat_Light_Server.select.0.case.0
  000139a0 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00013b94 0000031a .text                Port_Pins_Heat_Light_Server.select.case.1
  00013eb0 00000070 .text                Tempchip_MCP9808_Begin_Ok
  00013f20 000000a0 .text                Tempchip_MCP9808_ReadTempC
  00013fc0 00000050 .text                Tempchip_MCP9808_Read16
  00014010 000000e4 .text                Temperature_Heater_Controller.init.1
  000140f4 00000028 .text                Temperature_Heater_Controller.init.0
  0001411c 000000c4 .text                Temperature_Heater_Controller.select.enable
  000141e0 00000008 .text                Temperature_Heater_Controller.fini
  000141e8 000000e0 .text                Temperature_Heater_Controller.select.case.0
  000142c8 00000250 .text                Temperature_Heater_Controller.select.case.1
  00014518 0000025e .text                Temperature_Heater_Controller.select.case.2
  00014778 00000080 .text                Temperature_Water_Controller.init.1
  000147f8 00000018 .text                Temperature_Water_Controller.init.0
  00014810 0000005c .text                Temperature_Water_Controller.select.enable
  0001486c 00000008 .text                Temperature_Water_Controller.fini
  00014874 000001b0 .text                Temperature_Water_Controller.select.case.0
  00014a24 000000ce .text                Temperature_Water_Controller.select.case.1
  00014af4 00000044 .text                adc_task.init.1
  00014b38 0000001c .text                adc_task.init.0
  00014b54 000000b4 .text                adc_task.select.enable
  00014c08 00000008 .text                adc_task.fini
  00014c10 00000010 .text                adc_sample.ctor
  00014c20 00000008 .text                adc_sample.dtor
  00014c28 00000064 .text                init_adc_network
  00014c8c 00000128 .text                init_adc_periph
  00014db4 000000c4 .text                adc_task.select.case.0
  00014e78 0000003c .text                adc_task.select.case.1
  00014eb4 00000040 .text                adc_task.select.case.2
  00014ef4 00000038 .text                adc_task.select.case.3
  00014f2c 00000010 .text                i2c_master_init
  00014f3c 000000b4 .text                i2c_master_read_reg
  00014ff0 00000094 .text                i2c_master_write_reg
  00015084 00000068 .text                highPulse
  000150ec 000000ac .text                startBit
  00015198 00000054 .text                stopBit
  000151ec 00000058 .text                tx8
  00015244 000000ba .text                i2c_master_do_rx
  00015300 00000014 .text                random_create_generator_from_hw_seed
  00015314 00000012 .text                random_get_random_number
  00015326 00000016 .text                outP_display_notReset.ctor
  0001533c 0000000e .text                outP_display_notReset.dtor
  0001534a 00000016 .text                __localPortInitializer1.ctor
  00015360 0000000e .text                __localPortInitializer1.dtor
  0001536e 00000016 .text                __localPortInitializer2.ctor
  00015384 0000000e .text                __localPortInitializer2.dtor
  00015392 00000016 .text                __localPortInitializer3.ctor
  000153a8 0000000e .text                __localPortInitializer3.dtor
  000153b6 00000016 .text                __localPortInitializer4.ctor
  000153cc 0000000e .text                __localPortInitializer4.dtor
  000153da 00000016 .text                inP_button_left.ctor
  000153f0 0000000e .text                inP_button_left.dtor
  000153fe 00000016 .text                inP_button_center.ctor
  00015414 0000000e .text                inP_button_center.dtor
  00015422 00000016 .text                inP_button_right.ctor
  00015438 0000000e .text                inP_button_right.dtor
  00015446 00000016 .text                dummy_wify_ctrl_port.ctor
  0001545c 0000000e .text                dummy_wify_ctrl_port.dtor
  0001546a 00000046 .text                main
  000154b0 0000000c .text                _get_cmdline
  000154bc 00000016 .text                __libc_done
  000154d2 0000001a .text                _exit_unlocked
  000154ec 00000004 .text                _DoException
  000154f0 0000003e .text                memset
  0001552e 0000000e .text                __init_threadlocal_timer
  0001553c 0000000c .text                __free_threadlocal_timer
  00015548 00000008 .text                xscope_lock_init
  00015550 00000004 .text                xscope_lock_deinit
  00015554 00000010 .text                xscope_lock_acquire
  00015564 00000008 .text                xscope_lock_release
  0001556c 00000008 .text                xscope_get_io_config
  00015574 00000010 .text                xscope_syscall_write
  00015584 00000004 .text                xscope_user_init
  00015588 000000b8 .text                xscope_constructor
  00015640 00000058 .text                xscope_syscall_data
  00015698 00000044 .text                __interface_client_call_y
  000156dc 00000028 .text                delay_ticks
  00015704 000000a2 .text                delay_ticks_longlong
  000157a6 00000016 .text                __interface_client_call
  000157bc 0000002c .text                memcpy
  000157e8 0000003a .text                __memcpy_4
  00015824 00000020 .text                memmove
  00015844 00000054 .text                sout_char_array
  00015898 00000058 .text                sin_char_array
  000158f0 00000078 .text                puts
  00015968 00000020 .text                iprintf
  00015988 00000044 .text                siprintf
  000159cc 00000050 .text                __interface_wait_and_yield
  00015a1c 00000000 .text                __start_other_cores
  00015a1c 00000000 .text                __interface_wait_and_yield_other
  00015a1c 00000000 .text                __interface_wait_and_yield_extra
  00015a56 00000008 .text                __interface_client_push_yield
  00015a5e 00000012 .text                __interface_client_pop_yield
  00015a70 00000002 .text                __noop
  00015a72 00000002 .text                __wait_nonlocal
  00015a74 00000010 .text                putchar
  00015a84 00000008 .text                __alloc_libc_hwlock
  00015a8c 0000001a .text                __lock_fair_acquire
  00015aa6 00000008 .text                __lock_fair_release
  00015aae 0000000a .text                __lock_recursive_init
  00015ab8 00000036 .text                __lock_recursive_acquire
  00015aee 0000001a .text                __lock_recursive_release
  00015b08 00000006 .text                write_periph_32
  00015b0e 0000003e .text                write_periph_32_aux
  00015b46 00000000 .text                write_periph_32_aux_return_0
  00015b4c 00000008 .text                read_sswitch_reg
  00015b54 00000038 .text                read_switch_reg
  00015b86 00000000 .text                skip_in
  00015b8c 0000000a .text                write_sswitch_reg
  00015b96 0000000a .text                write_pswitch_reg
  00015ba0 0000000a .text                write_sswitch_reg_no_ack
  00015baa 00000050 .text                write_switch_reg
  00015bca 00000000 .text                build_return_no_ack
  00015bd2 00000000 .text                write_switch_reg_send
  00015bec 00000000 .text                write_switch_reg_return_0
  00015bf2 00000000 .text                write_switch_reg_free_and_return_1
  00015bfa 00000004 .text                return_zero
  00015bfe 00000006 .text                get_local_tile_id
  00015c04 0000001c .text                read_node_config_reg
  00015c20 0000001c .text                write_node_config_reg
  00015c3c 00000012 .text                get_tile_id
  00015c4e 00000004 .text                _DoSyscall
  00015c52 00000002 .text                __call_exitprocs_impl
  00015c54 00000008 .text                __call_exitprocs
  00015c5c 00000008 .text                _cleanup
  00015c64 0000000a .text                _done
  00015c6e 0000000c .text                _exit
  00015c7c 0000001e .text                _DoSyscallErrno
  00015c9c 00000008 .text                xscope_tmr.ctor
  00015ca4 00000008 .text                xscope_tmr.dtor
  00015cac 0000000c .text                xscope_gettime
  00015cb8 0000000c .text                xscope_gettime_local_timer
  00015cc4 00000014 .text                xscope_wait
  00015cd8 00000014 .text                xscope_start_ref_clock
  00015cec 00000012 .text                xscope_stop_ref_clock
  00015d00 00000008 .text                xscope_tx_char
  00015d08 00000028 .text                xscope_tx_int
  00015d30 00000008 .text                xscope_tx_end
  00015d38 00000010 .text                xscope_tx_init
  00015d48 00000008 .text                xscope_tx_deinit
  00015d50 00000010 .text                strlen
  00015d60 00000092 .text                __interface_client_handle_cmd
  00015df2 0000000c .text                __sfp_lock_acquire
  00015dfe 0000005a .text                __sinit
  00015e58 0000000c .text                __sfp_lock_release
  00015e64 00000046 .text                std
  00015eaa 0000000e .text                _cleanup_impl
  00015eb8 0000000c .text                __udivdi3
  00015ec4 000002e8 .text                __sfvwrite
  000161ac 00000b50 .text                vfiprintf
  00016cfc 00000026 .text                __sprint
  00016d22 00000aea .text                _svfiprintf
  0001780c 00000134 .text                __sprint
  00017940 00000012 .text                __start_core
  00017952 00000086 .text                _putc_r
  000179d8 00000044 .text                _write_periph_32_on_chanend
  00017a1c 0000000c .text                __errno
  00017a28 00000022 .text                xscope_xlink_put_ch
  00017a46 00000000 .text                xscope_xlink_outt
  00017a48 00000000 .text                xscope_xlink_put_ch_ret
  00017a4c 00000016 .text                xscope_xlink_init
  00017a64 00000016 .text                xscope_xlink_deinit
  00017a7c 00000014 .text                xscope_xlink_put_ct
  00017a8e 00000000 .text                xscope_xlink_put_ct_ret
  00017a90 0000001c .text                xscope_xlink_start_token
  00017aaa 00000000 .text                xscope_xlink_start_token_ret
  00017aac 000000ca .text                __swsetup
  00017b76 00000070 .text                __free
  00017be6 00000018 .text                free
  00017bfe 000000a2 .text                __malloc
  00017ca0 0000001c .text                malloc
  00017cbc 00000010 .text                __umoddi3
  00017ccc 0000001a .text                memchr
  00017ce6 0000009e .text                _fwalk
  00017d84 000001ba .text                _fflush
  00017f3e 00000014 .text                fflush
  00017f52 00000042 .text                __sread
  00017f94 0000005a .text                __swrite
  00017fee 00000048 .text                __sseek
  00018036 00000010 .text                __sclose
  00018046 00000084 .text                realloc
  000180ca 00000214 .text                __udivmoddi4
  000182de 0000009c .text                __swbuf_r
  0001837a 0000000c .text                __swbuf
  00018386 0000005e .text                __smakebuf
  000183e4 0000000c .text                __malloc_lock
  000183f0 0000000c .text                __malloc_unlock
  000183fc 0000000e .text                _read
  0001840a 0000000e .text                _lseek
  00018418 0000000a .text                _close
  00018422 0000001a .init                _init
  00018432 00000000 .init                do_ctors_loop
  0001843a 00000000 .init                do_ctors_end
  0001843c 0000002e .fini                _fini
  00018452 00000000 .fini                do_dtors_loop
  0001845c 00000000 .fini                do_dtors_end
  00018490 00000000 .cp.rodata           _cp
  00018490 00000052 .cp.rodata           .str8
  000184e4 0000003a .cp.rodata           .str21
  00018520 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  0001852c 00000052 .cp.rodata           .str32
  00018580 00000030 .cp.rodata           .str43
  000185b0 00000005 .cp.rodata           .str50
  000185b8 00000005 .cp.rodata           .str54
  000185c0 00000005 .cp.rodata           .str58
  000185c8 00000005 .cp.rodata           .str62
  000185d0 00000005 .cp.rodata           .str66
  000185d8 00000005 .cp.rodata           .str70
  000185e0 00000054 .cp.rodata           .str75
  00018634 00000018 .cp.rodata           .str84
  0001864c 00000051 .cp.rodata           .str89
  000186a0 00000042 .cp.rodata           .str98
  000186e4 0000004e .cp.rodata           .str107
  00018734 0000000c .cp.rodata           .str108
  00018740 00000014 .cp.rodata           .str115
  00018754 00000009 .cp.rodata           .str116
  00018760 0000000c .cp.rodata           .str119
  0001876c 00000057 .cp.rodata           .str124
  000187c4 00000014 .cp.rodata           .str129
  000187d8 00000009 .cp.rodata           .str130
  000187e4 0000000c .cp.rodata           .str133
  000187f0 0000001f .cp.rodata           .str138
  00018810 00000029 .cp.rodata           .str139
  0001883c 0000001a .cp.rodata           .str140
  00018858 00000031 .cp.rodata           .str141
  0001888c 00000009 .cp.rodata           .str142
  00018898 00000015 .cp.rodata           .str154
  000188b0 0000001d .cp.rodata           .str2
  000188d0 0000000a .cp.rodata           .str41
  000188dc 0000000a .cp.rodata           .str47
  000188e8 00000005 .cp.rodata           .str53
  000188f0 0000000a .cp.rodata           .str59
  000188fc 000000c0 .cp.rodata           hour_minute_light_action_list
  000189bc 00000026 .cp.rodata           .str
  000189e4 00000016 .cp.rodata           .str7
  000189fc 00000015 .cp.rodata           .str8
  00018a14 00000017 .cp.rodata           .str9
  00018a2c 00000020 .cp.rodata           .str10
  00018a4c 00000014 .cp.rodata           .vtable
  00018a60 00000014 .cp.rodata           .vtable10
  00018a74 00000018 .cp.rodata           .vtable11
  00018a8c 00000014 .cp.rodata           .vtable12
  00018aa0 00000014 .cp.rodata           .vtable13
  00018ab4 00000020 .cp.rodata           .vtable14
  00018ad4 00000020 .cp.rodata           .vtable15
  00018af4 00000020 .cp.rodata           .vtable16
  00018b14 00000020 .cp.rodata           .vtable17
  00018b34 00000014 .cp.rodata           .vtable18
  00018b48 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  00018be4 0000003e .cp.rodata           .str78
  00018c24 0000003e .cp.rodata           .str221
  00018c64 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  00018c78 0000002a .cp.rodata           .str110
  00018ca4 0000002d .cp.rodata           .str111
  00018cd4 0000002e .cp.rodata           .str112
  00018d04 0000002a .cp.rodata           .str113
  00018d30 00000054 .cp.rodata           .str114
  00018d84 00000005 .cp.rodata           .str123
  00018d8c 00000005 .cp.rodata           .str124
  00018d94 00000004 .cp.rodata           .str125
  00018d98 00000004 .cp.rodata           .str126
  00018d9c 0000001c .cp.rodata           .str127
  00018db8 00000027 .cp.rodata           .str75
  00018de0 00000008 .cp.rodata           .str76
  00018de8 0000000b .cp.rodata           .str77
  00018df4 0000000b .cp.rodata           .str78
  00018e00 00000008 .cp.rodata           .str79
  00018e08 0000000b .cp.rodata           .str80
  00018e14 0000000b .cp.rodata           .str81
  00018e20 00000006 .cp.rodata           .str82
  00018e28 00000027 .cp.rodata           .str84
  00018e50 0000000c .cp.rodata           .str85
  00018e5c 00000008 .cp.rodata           .str86
  00018e64 00000009 .cp.rodata           .str87
  00018e70 00000008 .cp.rodata           .str88
  00018e78 00000006 .cp.rodata           .str89
  00018e80 00000000 .cp.rodata           chanends_to_setup
  00018e88 00000010 .cp.rodata           vfiprintf.blanks
  00018e98 00000010 .cp.rodata           vfiprintf.zeroes
  00018ea8 00000010 .cp.rodata           _svfiprintf.blanks
  00018eb8 00000010 .cp.rodata           _svfiprintf.zeroes
  00018ec8 00000004 .cp.rodata           __core_ids
  00018ecc 00000002 .cp.rodata           tile
  00018ed0 00000002 .cp.rodata           adc_tile
  00018ed4 00000000 .cp.const4           initial_dp
  00018ed8 00000000 .cp.const4           dp_bss_large_start
  00018edc 00000000 .cp.const4           ctor_list_ptr
  00018ee0 00000000 .cp.const4           dtor_list_ptr
  00018ee4 00000000 .cp.const4           initial_sp
  00018ee8 00000000 .cp.const4           dp_bss_size
  00018eec 00000000 .cp.const4           dp_bss_large_size
  00018ef0 00000000 .cp.const4           dtors_size
  00018ef4 00000000 .cp.const4           ctors_size
  00018efc 00000000 .cp.rodata.const4    __core_ids_addr
  00018f00 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  00018fe8 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  00018ff8 00000003 .cp.rodata.string    .str86
  00019068 00000003 .cp.rodata.string    .str54
  0001906c 00000005 .cp.rodata.string    .str60
  0001906c 00000005 .cp.rodata.string    .str100
  00019074 00000005 .cp.rodata.string    .str48
  00019198 00000000 .ctors               _CTOR_LIST_
  000191d0 00000000 .dtors               _DTOR_LIST_
  000191d0 00000000 .ctors               _CTOR_END_
  00019200 00000000 .dp.data             _dp
  00019200 00000000 .bss                 _fbss
  00019200 00000000 .dtors               _DTOR_END_
  00019200 000004fb .dp.data             font
  00019200 00000000 .bss                 _ebss
  000196fc 0000000c .dp.data             i2c_external_config
  00019708 0000000c .dp.data             i2c_internal_config
  00019714 00000030 .dp.data             par.desc.1
  00019744 00000020 .dp.data             __timers
  00019764 00000004 .dp.data             XSCOPE_REDIRECT_IO
  00019768 00000004 .dp.data             __sodChan
  0001976c 00000004 .dp.data             xscope_ref_clk
  00019770 00000004 .dp.data             __stdin
  00019774 00000004 .dp.data             __stdout
  00019778 00000004 .dp.data             __stderr
  0001977c 00000008 .dp.data             __sfp_lock
  00019784 00000008 .dp.data             __sinit_lock
  0001978c 00000004 .dp.data             __malloc_limit
  00019790 00000004 .dp.data             __malloc_end
  00019794 00000000 .dp.data             __sodFlag
  00019798 00000000 .dp.data             __sodEnd
  0001979c 00000004 .dp.rodata           outP_display_notReset
  000197a0 00000004 .dp.rodata           __localPortInitializer1
  000197a4 00000004 .dp.rodata           __localPortInitializer2
  000197a8 00000004 .dp.rodata           __localPortInitializer3
  000197ac 00000004 .dp.rodata           __localPortInitializer4
  000197b0 00000004 .dp.rodata           inP_button_left
  000197b4 00000004 .dp.rodata           inP_button_center
  000197b8 00000004 .dp.rodata           inP_button_right
  000197bc 00000004 .dp.rodata           dummy_wify_ctrl_port
  000197c0 00000000 .dp.bss              _fdp.bss
  000197c0 00000018 .dp.bss              display_param
  000197d8 00000200 .dp.bss              buffer
  000199d8 00000004 .dp.bss              xscope_lock
  000199dc 00000020 .dp.bss              __timer_base
  000199fc 00000020 .dp.bss              __timer_delta
  00019a1c 00000004 .dp.bss              __libc_hwlock
  00019a20 00000004 .dp.bss              xscope_tmr
  00019a24 00000004 .dp.bss              __sdidinit
  00019a28 0000000c .dp.bss              __sglue
  00019a34 00000114 .dp.bss              __sf
  00019b48 00000020 .dp.bss              _errno
  00019b68 00000004 .dp.bss              __malloc_freelist
  00019b6c 00000008 .dp.bss              __malloc_lock_object
  00019b74 00000000 .dp.bss.large        _fdp.bss.large
  00019b74 00000000 .dp.bss.large        _edp.bss.large
  00019b74 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


