Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00008a1e
  .init                00018a1e 0000001a
  .fini                00018a38 0000002e
  .eh_frame            00018a68 00000024
  .cp.rodata           00018a8c 00000a62
  .cp.const4           000194f0 00000028
  .cp.rodata.const4    00019518 00000004
  .cp.rodata.cst16     0001951c 00000010
  .cp.rodata.cst4      0001952c 000000d8
  .cp.rodata.cst8      00019604 00000008
  .cp.rodata.string    0001960c 000001b6
  .ctors               000197c4 00000038
  .dtors               000197fc 00000030
  .bss                 0001982c 00000000
  .dp.data             0001982c 0000059c
  .dp.rodata           00019dc8 00000024
  .dp.bss              00019dec 000003b4
  .dp.bss.4            0001a1a0 00000000
  .dp.bss.large        0001a1a0 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010938 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010984 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  000109b8 00000018 .text                _i.i2c_external_commands_if._chan.command
  000109d0 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  000109f8 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a10 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a28 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010a5c 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010a84 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010ab4 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_string
  00010af0 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b24 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010b58 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010b8c 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010bcc 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_string
  00010c10 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010c4c 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010c90 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010cd4 00000014 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010ce8 00000024 .text                _i.temperature_water_commands_if._chan.get_temp_degC_string_filtered
  00010d0c 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010d4c 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010d6c 000003a0 .text                System_Task
  0001110c 00000c48 .text                Handle_Real_Or_Clocked_Button_Actions
  00011d54 000001fc .text                Handle_Real_Or_Clocked_Buttons
  00011f50 000001e0 .text                My_startKIT_ADC_Client
  00012130 00000030 .text                Button_Task.init.1
  00012160 00000014 .text                Button_Task.init.0
  00012174 0000006c .text                Button_Task.select.enable
  000121e0 00000008 .text                Button_Task.fini
  000121e8 00000028 .text                Button_Task.select.case.0
  00012210 00000084 .text                Button_Task.select.case.1
  00012294 00000078 .text                chronodot_registers_to_datetime
  0001230c 0000012c .text                setPixel_in_buffer
  00012438 00000368 .text                Adafruit_SSD1306_i2c_begin
  000127a0 00000128 .text                writeToDisplay_i2c_all_buffer
  000128c8 00000014 .text                Clear_All_Pixels_In_Buffer
  000128dc 00000080 .text                Temp_OnetenthDegC_To_Str
  0001295c 0000009c .text                TC1047_Raw_DegC_To_String_Ok
  000129f8 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00012a60 00000094 .text                RR_12V_24V_To_String_Ok
  00012af4 00000010 .text                BCD_To_Bin_8
  00012b04 00000060 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00012b64 000000de .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00012c44 00000020 .text                I2C_External_Server.init.1
  00012c64 00000024 .text                I2C_External_Server.init.0
  00012c88 0000005c .text                I2C_External_Server.select.enable
  00012ce4 00000008 .text                I2C_External_Server.fini
  00012cec 000001b6 .text                I2C_External_Server.select.case.0
  00012ea4 00000028 .text                I2C_Internal_Server.init.1
  00012ecc 00000018 .text                I2C_Internal_Server.init.0
  00012ee4 0000003c .text                I2C_Internal_Server.select.enable
  00012f20 00000008 .text                I2C_Internal_Server.fini
  00012f28 00000142 .text                I2C_Internal_Server.select.case.0
  0001306c 0000002c .text                Mute_Light_Composition
  00013098 00000286 .text                Handle_Light_Sunrise_Sunset_Etc
  00013320 00000250 .text                __main__main_tile_0
  00013570 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00013694 0000012c .text                __main__main_tile_0_combined_tile_0_4
  000137c0 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00013914 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00013a58 00000048 .text                __main__main_tile_0_task_System_Task_2
  00013aa0 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_8
  00013ac0 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  00013b38 00000064 .text                Port_Pins_Heat_Light_Server.init.1
  00013b9c 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00013bc0 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00013c68 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00013c70 00000010 .text                myport_p32.ctor
  00013c80 00000008 .text                myport_p32.dtor
  00013c88 0000031c .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00013fa4 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00014198 0000031a .text                Port_Pins_Heat_Light_Server.select.case.1
  000144b4 00000070 .text                Tempchip_MCP9808_Begin_Ok
  00014524 000000a0 .text                Tempchip_MCP9808_ReadTempC
  000145c4 00000050 .text                Tempchip_MCP9808_Read16
  00014614 000000e4 .text                Temperature_Heater_Controller.init.1
  000146f8 00000028 .text                Temperature_Heater_Controller.init.0
  00014720 000000c4 .text                Temperature_Heater_Controller.select.enable
  000147e4 00000008 .text                Temperature_Heater_Controller.fini
  000147ec 000000e0 .text                Temperature_Heater_Controller.select.case.0
  000148cc 0000024c .text                Temperature_Heater_Controller.select.case.1
  00014b18 0000025e .text                Temperature_Heater_Controller.select.case.2
  00014d78 00000080 .text                Temperature_Water_Controller.init.1
  00014df8 00000018 .text                Temperature_Water_Controller.init.0
  00014e10 0000005c .text                Temperature_Water_Controller.select.enable
  00014e6c 00000008 .text                Temperature_Water_Controller.fini
  00014e74 000001b0 .text                Temperature_Water_Controller.select.case.0
  00015024 000000cc .text                Temperature_Water_Controller.select.case.1
  000150f0 00000044 .text                adc_task.init.1
  00015134 0000001c .text                adc_task.init.0
  00015150 000000b4 .text                adc_task.select.enable
  00015204 00000008 .text                adc_task.fini
  0001520c 00000010 .text                adc_sample.ctor
  0001521c 00000008 .text                adc_sample.dtor
  00015224 00000064 .text                init_adc_network
  00015288 00000128 .text                init_adc_periph
  000153b0 000000c4 .text                adc_task.select.case.0
  00015474 0000003c .text                adc_task.select.case.1
  000154b0 00000040 .text                adc_task.select.case.2
  000154f0 00000038 .text                adc_task.select.case.3
  00015528 00000010 .text                i2c_master_init
  00015538 000000b4 .text                i2c_master_read_reg
  000155ec 00000094 .text                i2c_master_write_reg
  00015680 00000068 .text                highPulse
  000156e8 000000ac .text                startBit
  00015794 00000054 .text                stopBit
  000157e8 00000058 .text                tx8
  00015840 000000ba .text                i2c_master_do_rx
  000158fc 00000014 .text                random_create_generator_from_hw_seed
  00015910 00000012 .text                random_get_random_number
  00015922 00000016 .text                outP_display_notReset.ctor
  00015938 0000000e .text                outP_display_notReset.dtor
  00015946 00000016 .text                __localPortInitializer1.ctor
  0001595c 0000000e .text                __localPortInitializer1.dtor
  0001596a 00000016 .text                __localPortInitializer2.ctor
  00015980 0000000e .text                __localPortInitializer2.dtor
  0001598e 00000016 .text                __localPortInitializer3.ctor
  000159a4 0000000e .text                __localPortInitializer3.dtor
  000159b2 00000016 .text                __localPortInitializer4.ctor
  000159c8 0000000e .text                __localPortInitializer4.dtor
  000159d6 00000016 .text                inP_button_left.ctor
  000159ec 0000000e .text                inP_button_left.dtor
  000159fa 00000016 .text                inP_button_center.ctor
  00015a10 0000000e .text                inP_button_center.dtor
  00015a1e 00000016 .text                inP_button_right.ctor
  00015a34 0000000e .text                inP_button_right.dtor
  00015a42 00000016 .text                dummy_wify_ctrl_port.ctor
  00015a58 0000000e .text                dummy_wify_ctrl_port.dtor
  00015a66 00000046 .text                main
  00015aac 0000000c .text                _get_cmdline
  00015ab8 00000016 .text                __libc_done
  00015ace 0000001a .text                _exit_unlocked
  00015ae8 00000004 .text                _DoException
  00015aec 0000003e .text                memset
  00015b2a 0000000e .text                __init_threadlocal_timer
  00015b38 0000000c .text                __free_threadlocal_timer
  00015b44 00000008 .text                xscope_lock_init
  00015b4c 00000004 .text                xscope_lock_deinit
  00015b50 00000010 .text                xscope_lock_acquire
  00015b60 00000008 .text                xscope_lock_release
  00015b68 00000008 .text                xscope_get_io_config
  00015b70 00000010 .text                xscope_syscall_write
  00015b80 00000004 .text                xscope_user_init
  00015b84 000000b8 .text                xscope_constructor
  00015c3c 00000058 .text                xscope_syscall_data
  00015c94 00000044 .text                __interface_client_call_y
  00015cd8 00000028 .text                delay_ticks
  00015d00 000000a2 .text                delay_ticks_longlong
  00015da2 00000016 .text                __interface_client_call
  00015db8 0000002c .text                memcpy
  00015de4 0000003a .text                __memcpy_4
  00015e20 00000020 .text                memmove
  00015e40 00000054 .text                sout_char_array
  00015e94 00000058 .text                sin_char_array
  00015eec 00000078 .text                puts
  00015f64 00000020 .text                iprintf
  00015f84 00000044 .text                siprintf
  00015fc8 00000050 .text                __interface_wait_and_yield
  00016018 00000000 .text                __start_other_cores
  00016018 00000000 .text                __interface_wait_and_yield_other
  00016018 00000000 .text                __interface_wait_and_yield_extra
  00016052 00000008 .text                __interface_client_push_yield
  0001605a 00000012 .text                __interface_client_pop_yield
  0001606c 00000002 .text                __noop
  0001606e 00000002 .text                __wait_nonlocal
  00016070 00000010 .text                putchar
  00016080 00000008 .text                __alloc_libc_hwlock
  00016088 0000001a .text                __lock_fair_acquire
  000160a2 00000008 .text                __lock_fair_release
  000160aa 0000000a .text                __lock_recursive_init
  000160b4 00000036 .text                __lock_recursive_acquire
  000160ea 0000001a .text                __lock_recursive_release
  00016104 00000006 .text                write_periph_32
  0001610a 0000003e .text                write_periph_32_aux
  00016142 00000000 .text                write_periph_32_aux_return_0
  00016148 00000008 .text                read_sswitch_reg
  00016150 00000038 .text                read_switch_reg
  00016182 00000000 .text                skip_in
  00016188 0000000a .text                write_sswitch_reg
  00016192 0000000a .text                write_pswitch_reg
  0001619c 0000000a .text                write_sswitch_reg_no_ack
  000161a6 00000050 .text                write_switch_reg
  000161c6 00000000 .text                build_return_no_ack
  000161ce 00000000 .text                write_switch_reg_send
  000161e8 00000000 .text                write_switch_reg_return_0
  000161ee 00000000 .text                write_switch_reg_free_and_return_1
  000161f6 00000004 .text                return_zero
  000161fa 00000006 .text                get_local_tile_id
  00016200 0000001c .text                read_node_config_reg
  0001621c 0000001c .text                write_node_config_reg
  00016238 00000012 .text                get_tile_id
  0001624a 00000004 .text                _DoSyscall
  0001624e 00000002 .text                __call_exitprocs_impl
  00016250 00000008 .text                __call_exitprocs
  00016258 00000008 .text                _cleanup
  00016260 0000000a .text                _done
  0001626a 0000000c .text                _exit
  00016278 0000001e .text                _DoSyscallErrno
  00016298 00000008 .text                xscope_tmr.ctor
  000162a0 00000008 .text                xscope_tmr.dtor
  000162a8 0000000c .text                xscope_gettime
  000162b4 0000000c .text                xscope_gettime_local_timer
  000162c0 00000014 .text                xscope_wait
  000162d4 00000014 .text                xscope_start_ref_clock
  000162e8 00000012 .text                xscope_stop_ref_clock
  000162fc 00000008 .text                xscope_tx_char
  00016304 00000028 .text                xscope_tx_int
  0001632c 00000008 .text                xscope_tx_end
  00016334 00000010 .text                xscope_tx_init
  00016344 00000008 .text                xscope_tx_deinit
  0001634c 00000010 .text                strlen
  0001635c 00000092 .text                __interface_client_handle_cmd
  000163ee 0000000c .text                __sfp_lock_acquire
  000163fa 0000005a .text                __sinit
  00016454 0000000c .text                __sfp_lock_release
  00016460 00000046 .text                std
  000164a6 0000000e .text                _cleanup_impl
  000164b4 0000000c .text                __udivdi3
  000164c0 000002e8 .text                __sfvwrite
  000167a8 00000b50 .text                vfiprintf
  000172f8 00000026 .text                __sprint
  0001731e 00000aea .text                _svfiprintf
  00017e08 00000134 .text                __sprint
  00017f3c 00000012 .text                __start_core
  00017f4e 00000086 .text                _putc_r
  00017fd4 00000044 .text                _write_periph_32_on_chanend
  00018018 0000000c .text                __errno
  00018024 00000022 .text                xscope_xlink_put_ch
  00018042 00000000 .text                xscope_xlink_outt
  00018044 00000000 .text                xscope_xlink_put_ch_ret
  00018048 00000016 .text                xscope_xlink_init
  00018060 00000016 .text                xscope_xlink_deinit
  00018078 00000014 .text                xscope_xlink_put_ct
  0001808a 00000000 .text                xscope_xlink_put_ct_ret
  0001808c 0000001c .text                xscope_xlink_start_token
  000180a6 00000000 .text                xscope_xlink_start_token_ret
  000180a8 000000ca .text                __swsetup
  00018172 00000070 .text                __free
  000181e2 00000018 .text                free
  000181fa 000000a2 .text                __malloc
  0001829c 0000001c .text                malloc
  000182b8 00000010 .text                __umoddi3
  000182c8 0000001a .text                memchr
  000182e2 0000009e .text                _fwalk
  00018380 000001ba .text                _fflush
  0001853a 00000014 .text                fflush
  0001854e 00000042 .text                __sread
  00018590 0000005a .text                __swrite
  000185ea 00000048 .text                __sseek
  00018632 00000010 .text                __sclose
  00018642 00000084 .text                realloc
  000186c6 00000214 .text                __udivmoddi4
  000188da 0000009c .text                __swbuf_r
  00018976 0000000c .text                __swbuf
  00018982 0000005e .text                __smakebuf
  000189e0 0000000c .text                __malloc_lock
  000189ec 0000000c .text                __malloc_unlock
  000189f8 0000000e .text                _read
  00018a06 0000000e .text                _lseek
  00018a14 0000000a .text                _close
  00018a1e 0000001a .init                _init
  00018a2e 00000000 .init                do_ctors_loop
  00018a36 00000000 .init                do_ctors_end
  00018a38 0000002e .fini                _fini
  00018a4e 00000000 .fini                do_dtors_loop
  00018a58 00000000 .fini                do_dtors_end
  00018a8c 00000000 .cp.rodata           _cp
  00018a8c 00000052 .cp.rodata           .str8
  00018ae0 0000003a .cp.rodata           .str21
  00018b1c 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  00018b28 00000052 .cp.rodata           .str32
  00018b7c 00000030 .cp.rodata           .str43
  00018bac 00000005 .cp.rodata           .str52
  00018bb4 00000005 .cp.rodata           .str56
  00018bbc 00000005 .cp.rodata           .str60
  00018bc4 00000005 .cp.rodata           .str64
  00018bcc 00000005 .cp.rodata           .str68
  00018bd4 00000005 .cp.rodata           .str72
  00018bdc 00000056 .cp.rodata           .str75
  00018c34 00000018 .cp.rodata           .str88
  00018c4c 0000000c .cp.rodata           .str89
  00018c58 00000006 .cp.rodata           .str94
  00018c60 00000051 .cp.rodata           .str107
  00018cb4 00000042 .cp.rodata           .str116
  00018cf8 0000004e .cp.rodata           .str125
  00018d48 0000000c .cp.rodata           .str126
  00018d54 00000014 .cp.rodata           .str133
  00018d68 00000009 .cp.rodata           .str134
  00018d74 0000000c .cp.rodata           .str137
  00018d80 00000057 .cp.rodata           .str142
  00018dd8 00000014 .cp.rodata           .str147
  00018dec 00000009 .cp.rodata           .str148
  00018df8 0000000c .cp.rodata           .str151
  00018e04 00000010 .cp.rodata           .str159
  00018e14 00000023 .cp.rodata           .str160
  00018e38 00000029 .cp.rodata           .str169
  00018e64 0000001a .cp.rodata           .str170
  00018e80 00000031 .cp.rodata           .str171
  00018eb4 00000015 .cp.rodata           .str185
  00018ecc 0000001d .cp.rodata           .str2
  00018eec 0000000a .cp.rodata           .str41
  00018ef8 0000000a .cp.rodata           .str47
  00018f04 00000005 .cp.rodata           .str53
  00018f0c 0000000a .cp.rodata           .str59
  00018f18 000000c0 .cp.rodata           hour_minute_light_action_list
  00018fd8 00000026 .cp.rodata           .str
  00019000 00000016 .cp.rodata           .str7
  00019018 00000015 .cp.rodata           .str8
  00019030 00000017 .cp.rodata           .str9
  00019048 00000020 .cp.rodata           .str10
  00019068 00000014 .cp.rodata           .vtable
  0001907c 00000014 .cp.rodata           .vtable10
  00019090 00000018 .cp.rodata           .vtable11
  000190a8 00000014 .cp.rodata           .vtable12
  000190bc 00000014 .cp.rodata           .vtable13
  000190d0 00000020 .cp.rodata           .vtable14
  000190f0 00000020 .cp.rodata           .vtable15
  00019110 00000020 .cp.rodata           .vtable16
  00019130 00000020 .cp.rodata           .vtable17
  00019150 00000014 .cp.rodata           .vtable18
  00019164 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  00019200 0000003e .cp.rodata           .str78
  00019240 0000003e .cp.rodata           .str221
  00019280 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  00019294 0000002a .cp.rodata           .str116
  000192c0 0000002d .cp.rodata           .str117
  000192f0 0000002e .cp.rodata           .str118
  00019320 0000002a .cp.rodata           .str119
  0001934c 00000054 .cp.rodata           .str120
  000193a0 00000005 .cp.rodata           .str129
  000193a8 00000005 .cp.rodata           .str130
  000193b0 00000004 .cp.rodata           .str131
  000193b4 00000004 .cp.rodata           .str132
  000193b8 0000001c .cp.rodata           .str133
  000193d4 00000027 .cp.rodata           .str81
  000193fc 00000008 .cp.rodata           .str82
  00019404 0000000b .cp.rodata           .str83
  00019410 0000000b .cp.rodata           .str84
  0001941c 00000008 .cp.rodata           .str85
  00019424 0000000b .cp.rodata           .str86
  00019430 0000000b .cp.rodata           .str87
  0001943c 00000006 .cp.rodata           .str88
  00019444 00000027 .cp.rodata           .str90
  0001946c 0000000c .cp.rodata           .str91
  00019478 00000008 .cp.rodata           .str92
  00019480 00000009 .cp.rodata           .str93
  0001948c 00000008 .cp.rodata           .str94
  00019494 00000006 .cp.rodata           .str95
  0001949c 00000000 .cp.rodata           chanends_to_setup
  000194a4 00000010 .cp.rodata           vfiprintf.blanks
  000194b4 00000010 .cp.rodata           vfiprintf.zeroes
  000194c4 00000010 .cp.rodata           _svfiprintf.blanks
  000194d4 00000010 .cp.rodata           _svfiprintf.zeroes
  000194e4 00000004 .cp.rodata           __core_ids
  000194e8 00000002 .cp.rodata           tile
  000194ec 00000002 .cp.rodata           adc_tile
  000194f0 00000000 .cp.const4           initial_dp
  000194f4 00000000 .cp.const4           dp_bss_large_start
  000194f8 00000000 .cp.const4           ctor_list_ptr
  000194fc 00000000 .cp.const4           dtor_list_ptr
  00019500 00000000 .cp.const4           initial_sp
  00019504 00000000 .cp.const4           dp_bss_size
  00019508 00000000 .cp.const4           dp_bss_large_size
  0001950c 00000000 .cp.const4           dtors_size
  00019510 00000000 .cp.const4           ctors_size
  00019518 00000000 .cp.rodata.const4    __core_ids_addr
  0001951c 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  00019604 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  00019614 00000003 .cp.rodata.string    .str96
  00019694 00000003 .cp.rodata.string    .str54
  00019698 00000005 .cp.rodata.string    .str60
  00019698 00000005 .cp.rodata.string    .str108
  000196a0 00000005 .cp.rodata.string    .str48
  000197c4 00000000 .ctors               _CTOR_LIST_
  000197fc 00000000 .dtors               _DTOR_LIST_
  000197fc 00000000 .ctors               _CTOR_END_
  0001982c 00000000 .dp.data             _dp
  0001982c 00000000 .bss                 _fbss
  0001982c 00000000 .dtors               _DTOR_END_
  0001982c 000004fb .dp.data             font
  0001982c 00000000 .bss                 _ebss
  00019d28 0000000c .dp.data             i2c_external_config
  00019d34 0000000c .dp.data             i2c_internal_config
  00019d40 00000030 .dp.data             par.desc.1
  00019d70 00000020 .dp.data             __timers
  00019d90 00000004 .dp.data             XSCOPE_REDIRECT_IO
  00019d94 00000004 .dp.data             __sodChan
  00019d98 00000004 .dp.data             xscope_ref_clk
  00019d9c 00000004 .dp.data             __stdin
  00019da0 00000004 .dp.data             __stdout
  00019da4 00000004 .dp.data             __stderr
  00019da8 00000008 .dp.data             __sfp_lock
  00019db0 00000008 .dp.data             __sinit_lock
  00019db8 00000004 .dp.data             __malloc_limit
  00019dbc 00000004 .dp.data             __malloc_end
  00019dc0 00000000 .dp.data             __sodFlag
  00019dc4 00000000 .dp.data             __sodEnd
  00019dc8 00000004 .dp.rodata           outP_display_notReset
  00019dcc 00000004 .dp.rodata           __localPortInitializer1
  00019dd0 00000004 .dp.rodata           __localPortInitializer2
  00019dd4 00000004 .dp.rodata           __localPortInitializer3
  00019dd8 00000004 .dp.rodata           __localPortInitializer4
  00019ddc 00000004 .dp.rodata           inP_button_left
  00019de0 00000004 .dp.rodata           inP_button_center
  00019de4 00000004 .dp.rodata           inP_button_right
  00019de8 00000004 .dp.rodata           dummy_wify_ctrl_port
  00019dec 00000000 .dp.bss              _fdp.bss
  00019dec 00000018 .dp.bss              display_param
  00019e04 00000200 .dp.bss              buffer
  0001a004 00000004 .dp.bss              xscope_lock
  0001a008 00000020 .dp.bss              __timer_base
  0001a028 00000020 .dp.bss              __timer_delta
  0001a048 00000004 .dp.bss              __libc_hwlock
  0001a04c 00000004 .dp.bss              xscope_tmr
  0001a050 00000004 .dp.bss              __sdidinit
  0001a054 0000000c .dp.bss              __sglue
  0001a060 00000114 .dp.bss              __sf
  0001a174 00000020 .dp.bss              _errno
  0001a194 00000004 .dp.bss              __malloc_freelist
  0001a198 00000008 .dp.bss              __malloc_lock_object
  0001a1a0 00000000 .dp.bss.large        _fdp.bss.large
  0001a1a0 00000000 .dp.bss.large        _edp.bss.large
  0001a1a0 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


