Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00008efe
  .init                00018efe 0000001a
  .fini                00018f18 0000002e
  .eh_frame            00018f48 00000024
  .cp.rodata           00018f6c 00000c6e
  .cp.const4           00019bdc 00000028
  .cp.rodata.const4    00019c04 00000004
  .cp.rodata.cst16     00019c08 00000010
  .cp.rodata.cst4      00019c18 000000d8
  .cp.rodata.cst8      00019cf0 00000008
  .cp.rodata.string    00019cf8 00000066
  .ctors               00019d60 00000038
  .dtors               00019d98 00000030
  .bss                 00019dc8 00000000
  .dp.data             00019dc8 0000059c
  .dp.rodata           0001a364 00000024
  .dp.bss              0001a388 000003b4
  .dp.bss.4            0001a73c 00000000
  .dp.bss.large        0001a73c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010938 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010984 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  000109b8 00000018 .text                _i.i2c_external_commands_if._chan.command
  000109d0 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  000109f8 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a10 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a28 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010a5c 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010a88 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010a9c 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010acc 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b08 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b3c 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010b70 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010ba4 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010be4 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010c28 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010c64 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010ca8 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010cec 00000014 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010d00 00000024 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010d24 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010d64 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010d84 0000056c .text                System_Task
  000112f0 00000e98 .text                Handle_Real_Or_Clocked_Button_Actions
  00012188 0000033c .text                Handle_Real_Or_Clocked_Buttons
  000124c4 000001d6 .text                My_startKIT_ADC_Client
  0001269c 00000018 .text                Button_Task.init.1
  000126b4 00000014 .text                Button_Task.init.0
  000126c8 0000006c .text                Button_Task.select.enable
  00012734 00000008 .text                Button_Task.fini
  0001273c 00000028 .text                Button_Task.select.case.0
  00012764 00000070 .text                Button_Task.select.case.1
  000127d4 00000078 .text                chronodot_registers_to_datetime
  0001284c 00000084 .text                datetime_to_chronodot_registers
  000128d0 0000012c .text                setPixel_in_buffer
  000129fc 00000368 .text                Adafruit_SSD1306_i2c_begin
  00012d64 00000028 .text                writeDisplay_i2c_command
  00012d8c 00000128 .text                writeToDisplay_i2c_all_buffer
  00012eb4 00000014 .text                Clear_All_Pixels_In_Buffer
  00012ec8 00000080 .text                Temp_OnetenthDegC_To_Str
  00012f48 0000009c .text                TC1047_Raw_DegC_To_String_Ok
  00012fe4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001304c 00000094 .text                RR_12V_24V_To_String_Ok
  000130e0 00000010 .text                BCD_To_Bin_8
  000130f0 00000018 .text                Bin_To_BCD_8
  00013108 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013130 000000c4 .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000131f4 00000020 .text                I2C_External_Server.init.1
  00013214 00000024 .text                I2C_External_Server.init.0
  00013238 0000005c .text                I2C_External_Server.select.enable
  00013294 00000008 .text                I2C_External_Server.fini
  0001329c 0000016e .text                I2C_External_Server.select.case.0
  0001340c 00000020 .text                I2C_Internal_Server.init.1
  0001342c 00000018 .text                I2C_Internal_Server.init.0
  00013444 0000003c .text                I2C_Internal_Server.select.enable
  00013480 00000008 .text                I2C_Internal_Server.fini
  00013488 0000014e .text                I2C_Internal_Server.select.case.0
  000135d8 000003d8 .text                Handle_Light_Sunrise_Sunset_Etc
  000139b0 0000002c .text                Darker_Light_Composition_Iff
  000139dc 00000250 .text                __main__main_tile_0
  00013c2c 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00013d50 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00013e7c 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00013fd0 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00014114 00000048 .text                __main__main_tile_0_task_System_Task_2
  0001415c 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_8
  0001417c 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  000141f4 00000054 .text                Port_Pins_Heat_Light_Server.init.1
  00014248 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  0001426c 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014314 00000008 .text                Port_Pins_Heat_Light_Server.fini
  0001431c 00000010 .text                myport_p32.ctor
  0001432c 00000008 .text                myport_p32.dtor
  00014334 00000318 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  0001464c 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00014840 00000318 .text                Port_Pins_Heat_Light_Server.select.case.1
  00014b58 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00014ba0 00000054 .text                Tempchip_MCP9808_ReadTempC
  00014bf4 0000003c .text                Tempchip_MCP9808_Read16
  00014c30 000000d4 .text                Temperature_Heater_Controller.init.1
  00014d04 00000028 .text                Temperature_Heater_Controller.init.0
  00014d2c 000000c4 .text                Temperature_Heater_Controller.select.enable
  00014df0 00000008 .text                Temperature_Heater_Controller.fini
  00014df8 000000e0 .text                Temperature_Heater_Controller.select.case.0
  00014ed8 0000025c .text                Temperature_Heater_Controller.select.case.1
  00015134 00000274 .text                Temperature_Heater_Controller.select.case.2
  000153a8 00000084 .text                Temperature_Water_Controller.init.1
  0001542c 00000018 .text                Temperature_Water_Controller.init.0
  00015444 0000005c .text                Temperature_Water_Controller.select.enable
  000154a0 00000008 .text                Temperature_Water_Controller.fini
  000154a8 00000210 .text                Temperature_Water_Controller.select.case.0
  000156b8 000000cc .text                Temperature_Water_Controller.select.case.1
  00015784 00000044 .text                adc_task.init.1
  000157c8 0000001c .text                adc_task.init.0
  000157e4 000000b4 .text                adc_task.select.enable
  00015898 00000008 .text                adc_task.fini
  000158a0 00000010 .text                adc_sample.ctor
  000158b0 00000008 .text                adc_sample.dtor
  000158b8 00000064 .text                init_adc_network
  0001591c 00000128 .text                init_adc_periph
  00015a44 000000c4 .text                adc_task.select.case.0
  00015b08 0000003c .text                adc_task.select.case.1
  00015b44 00000040 .text                adc_task.select.case.2
  00015b84 00000038 .text                adc_task.select.case.3
  00015bbc 00000010 .text                i2c_master_init
  00015bcc 000000b4 .text                i2c_master_read_reg
  00015c80 00000094 .text                i2c_master_write_reg
  00015d14 00000068 .text                highPulse
  00015d7c 000000ac .text                startBit
  00015e28 00000054 .text                stopBit
  00015e7c 00000058 .text                tx8
  00015ed4 000000ba .text                i2c_master_do_rx
  00015f90 00000014 .text                random_create_generator_from_hw_seed
  00015fa4 00000012 .text                random_get_random_number
  00015fb6 00000016 .text                outP_display_notReset.ctor
  00015fcc 0000000e .text                outP_display_notReset.dtor
  00015fda 00000016 .text                __localPortInitializer1.ctor
  00015ff0 0000000e .text                __localPortInitializer1.dtor
  00015ffe 00000016 .text                __localPortInitializer2.ctor
  00016014 0000000e .text                __localPortInitializer2.dtor
  00016022 00000016 .text                __localPortInitializer3.ctor
  00016038 0000000e .text                __localPortInitializer3.dtor
  00016046 00000016 .text                __localPortInitializer4.ctor
  0001605c 0000000e .text                __localPortInitializer4.dtor
  0001606a 00000016 .text                inP_button_left.ctor
  00016080 0000000e .text                inP_button_left.dtor
  0001608e 00000016 .text                inP_button_center.ctor
  000160a4 0000000e .text                inP_button_center.dtor
  000160b2 00000016 .text                inP_button_right.ctor
  000160c8 0000000e .text                inP_button_right.dtor
  000160d6 00000016 .text                dummy_wify_ctrl_port.ctor
  000160ec 0000000e .text                dummy_wify_ctrl_port.dtor
  000160fa 00000046 .text                main
  00016140 0000000c .text                _get_cmdline
  0001614c 00000016 .text                __libc_done
  00016162 0000001a .text                _exit_unlocked
  0001617c 00000004 .text                _DoException
  00016180 0000003e .text                memset
  000161be 0000000e .text                __init_threadlocal_timer
  000161cc 0000000c .text                __free_threadlocal_timer
  000161d8 00000008 .text                xscope_lock_init
  000161e0 00000004 .text                xscope_lock_deinit
  000161e4 00000010 .text                xscope_lock_acquire
  000161f4 00000008 .text                xscope_lock_release
  000161fc 00000008 .text                xscope_get_io_config
  00016204 00000010 .text                xscope_syscall_write
  00016214 00000004 .text                xscope_user_init
  00016218 000000b8 .text                xscope_constructor
  000162d0 00000058 .text                xscope_syscall_data
  00016328 00000044 .text                __interface_client_call_y
  0001636c 00000028 .text                delay_ticks
  00016394 000000a2 .text                delay_ticks_longlong
  00016436 00000016 .text                __interface_client_call
  0001644c 0000002c .text                memcpy
  00016478 0000003a .text                __memcpy_4
  000164b4 00000020 .text                memmove
  000164d4 00000054 .text                sout_char_array
  00016528 00000058 .text                sin_char_array
  00016580 00000044 .text                siprintf
  000165c4 00000020 .text                iprintf
  000165e4 00000050 .text                __interface_wait_and_yield
  00016634 00000000 .text                __start_other_cores
  00016634 00000000 .text                __interface_wait_and_yield_other
  00016634 00000000 .text                __interface_wait_and_yield_extra
  0001666e 00000008 .text                __interface_client_push_yield
  00016676 00000012 .text                __interface_client_pop_yield
  00016688 00000002 .text                __noop
  0001668a 00000002 .text                __wait_nonlocal
  0001668c 00000008 .text                __alloc_libc_hwlock
  00016694 0000001a .text                __lock_fair_acquire
  000166ae 00000008 .text                __lock_fair_release
  000166b6 0000000a .text                __lock_recursive_init
  000166c0 00000036 .text                __lock_recursive_acquire
  000166f6 0000001a .text                __lock_recursive_release
  00016710 00000006 .text                write_periph_32
  00016716 0000003e .text                write_periph_32_aux
  0001674e 00000000 .text                write_periph_32_aux_return_0
  00016754 00000008 .text                read_sswitch_reg
  0001675c 00000038 .text                read_switch_reg
  0001678e 00000000 .text                skip_in
  00016794 0000000a .text                write_sswitch_reg
  0001679e 0000000a .text                write_pswitch_reg
  000167a8 0000000a .text                write_sswitch_reg_no_ack
  000167b2 00000050 .text                write_switch_reg
  000167d2 00000000 .text                build_return_no_ack
  000167da 00000000 .text                write_switch_reg_send
  000167f4 00000000 .text                write_switch_reg_return_0
  000167fa 00000000 .text                write_switch_reg_free_and_return_1
  00016802 00000004 .text                return_zero
  00016806 00000006 .text                get_local_tile_id
  0001680c 0000001c .text                read_node_config_reg
  00016828 0000001c .text                write_node_config_reg
  00016844 00000012 .text                get_tile_id
  00016856 00000004 .text                _DoSyscall
  0001685a 00000002 .text                __call_exitprocs_impl
  0001685c 00000008 .text                __call_exitprocs
  00016864 00000008 .text                _cleanup
  0001686c 0000000a .text                _done
  00016876 0000000c .text                _exit
  00016884 0000001e .text                _DoSyscallErrno
  000168a4 00000008 .text                xscope_tmr.ctor
  000168ac 00000008 .text                xscope_tmr.dtor
  000168b4 0000000c .text                xscope_gettime
  000168c0 0000000c .text                xscope_gettime_local_timer
  000168cc 00000014 .text                xscope_wait
  000168e0 00000014 .text                xscope_start_ref_clock
  000168f4 00000012 .text                xscope_stop_ref_clock
  00016908 00000008 .text                xscope_tx_char
  00016910 00000028 .text                xscope_tx_int
  00016938 00000008 .text                xscope_tx_end
  00016940 00000010 .text                xscope_tx_init
  00016950 00000008 .text                xscope_tx_deinit
  00016958 00000010 .text                strlen
  00016968 00000092 .text                __interface_client_handle_cmd
  000169fa 0000000c .text                __sfp_lock_acquire
  00016a06 0000005a .text                __sinit
  00016a60 0000000c .text                __sfp_lock_release
  00016a6c 00000046 .text                std
  00016ab2 0000000e .text                _cleanup_impl
  00016ac0 0000000c .text                __udivdi3
  00016acc 00000aea .text                _svfiprintf
  000175b6 00000134 .text                __sprint
  000176ea 00000b50 .text                vfiprintf
  0001823a 00000026 .text                __sprint
  00018260 00000012 .text                __start_core
  00018272 00000044 .text                _write_periph_32_on_chanend
  000182b6 0000000c .text                __errno
  000182c4 00000022 .text                xscope_xlink_put_ch
  000182e2 00000000 .text                xscope_xlink_outt
  000182e4 00000000 .text                xscope_xlink_put_ch_ret
  000182e8 00000016 .text                xscope_xlink_init
  00018300 00000016 .text                xscope_xlink_deinit
  00018318 00000014 .text                xscope_xlink_put_ct
  0001832a 00000000 .text                xscope_xlink_put_ct_ret
  0001832c 0000001c .text                xscope_xlink_start_token
  00018346 00000000 .text                xscope_xlink_start_token_ret
  00018348 00000070 .text                __free
  000183b8 00000018 .text                free
  000183d0 00000010 .text                __umoddi3
  000183e0 0000001a .text                memchr
  000183fa 000000a2 .text                __malloc
  0001849c 0000001c .text                malloc
  000184b8 00000084 .text                realloc
  0001853c 000000ca .text                __swsetup
  00018606 000002e8 .text                __sfvwrite
  000188ee 0000009e .text                _fwalk
  0001898c 000001ba .text                _fflush
  00018b46 00000014 .text                fflush
  00018b5a 00000042 .text                __sread
  00018b9c 0000005a .text                __swrite
  00018bf6 00000048 .text                __sseek
  00018c3e 00000010 .text                __sclose
  00018c4e 00000214 .text                __udivmoddi4
  00018e62 0000000c .text                __malloc_lock
  00018e6e 0000000c .text                __malloc_unlock
  00018e7a 0000005e .text                __smakebuf
  00018ed8 0000000e .text                _read
  00018ee6 0000000e .text                _lseek
  00018ef4 0000000a .text                _close
  00018efe 0000001a .init                _init
  00018f0e 00000000 .init                do_ctors_loop
  00018f16 00000000 .init                do_ctors_end
  00018f18 0000002e .fini                _fini
  00018f2e 00000000 .fini                do_dtors_loop
  00018f38 00000000 .fini                do_dtors_end
  00018f6c 00000000 .cp.rodata           _cp
  00018f6c 00000002 .cp.rodata           takes_press_for_10_seconds_right_button_str
  00018f70 00000012 .cp.rodata           .str5
  00018f84 00000003 .cp.rodata           .str8
  00018f88 00000055 .cp.rodata           .str19
  00018fe0 00000001 .cp.rodata           .str20
  00018fe4 00000001 .cp.rodata           .str21
  00018fe8 00000002 .cp.rodata           .str22
  00018fec 0000003a .cp.rodata           .str35
  00019028 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  00019034 00000052 .cp.rodata           .str46
  00019088 00000030 .cp.rodata           .str57
  000190b8 00000005 .cp.rodata           .str66
  000190c0 00000005 .cp.rodata           .str70
  000190c8 00000005 .cp.rodata           .str74
  000190d0 00000005 .cp.rodata           .str78
  000190d8 00000005 .cp.rodata           .str82
  000190e0 00000005 .cp.rodata           .str86
  000190e8 00000005 .cp.rodata           .str90
  000190f0 00000005 .cp.rodata           .str94
  000190f8 00000059 .cp.rodata           .str95
  00019154 00000018 .cp.rodata           .str110
  0001916c 0000000c .cp.rodata           .str111
  00019178 00000006 .cp.rodata           .str116
  00019180 00000003 .cp.rodata           .str117
  00019184 00000014 .cp.rodata           .str118
  00019198 00000051 .cp.rodata           .str133
  000191ec 00000042 .cp.rodata           .str142
  00019230 0000004e .cp.rodata           .str151
  00019280 0000000c .cp.rodata           .str152
  0001928c 00000014 .cp.rodata           .str159
  000192a0 00000009 .cp.rodata           .str160
  000192ac 0000000c .cp.rodata           .str163
  000192b8 00000057 .cp.rodata           .str168
  00019310 00000014 .cp.rodata           .str173
  00019324 00000009 .cp.rodata           .str174
  00019330 0000000c .cp.rodata           .str177
  0001933c 00000052 .cp.rodata           .str185
  00019390 00000023 .cp.rodata           .str186
  000193b4 0000003c .cp.rodata           .str195
  000193f0 0000001a .cp.rodata           .str196
  0001940c 00000031 .cp.rodata           .str197
  00019440 00000003 .cp.rodata           .str198
  00019444 00000014 .cp.rodata           .str199
  00019458 00000003 .cp.rodata           .str202
  0001945c 00000011 .cp.rodata           .str203
  00019470 00000003 .cp.rodata           .str216
  00019474 00000015 .cp.rodata           .str217
  0001948c 00000046 .cp.rodata           .str224
  000194d4 00000005 .cp.rodata           .str228
  000194dc 00000015 .cp.rodata           .str235
  000194f4 0000000a .cp.rodata           .str40
  00019500 0000000a .cp.rodata           .str46
  0001950c 00000005 .cp.rodata           .str52
  00019514 0000000a .cp.rodata           .str58
  00019520 000000c0 .cp.rodata           hour_minute_light_action_list
  000195e0 0000002c .cp.rodata           .str
  0001960c 0000002e .cp.rodata           .str1
  0001963c 00000016 .cp.rodata           .str8
  00019654 00000015 .cp.rodata           .str9
  0001966c 00000017 .cp.rodata           .str10
  00019684 0000001d .cp.rodata           .str11
  000196a4 0000002f .cp.rodata           .str12
  000196d4 00000014 .cp.rodata           .vtable
  000196e8 00000014 .cp.rodata           .vtable10
  000196fc 00000018 .cp.rodata           .vtable11
  00019714 00000014 .cp.rodata           .vtable12
  00019728 00000014 .cp.rodata           .vtable13
  0001973c 00000024 .cp.rodata           .vtable14
  00019760 00000024 .cp.rodata           .vtable15
  00019784 00000020 .cp.rodata           .vtable16
  000197a4 00000020 .cp.rodata           .vtable17
  000197c4 00000014 .cp.rodata           .vtable18
  000197d8 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  00019874 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  00019888 00000003 .cp.rodata           .str97
  0001988c 00000027 .cp.rodata           .str98
  000198b4 0000002a .cp.rodata           .str189
  000198e0 0000002d .cp.rodata           .str190
  00019910 0000002e .cp.rodata           .str191
  00019940 0000002a .cp.rodata           .str192
  0001996c 00000054 .cp.rodata           .str193
  000199c0 00000003 .cp.rodata           .str194
  000199c4 00000002 .cp.rodata           .str195
  000199c8 00000003 .cp.rodata           .str198
  000199cc 0000003d .cp.rodata           .str199
  00019a0c 00000003 .cp.rodata           .str208
  00019a10 00000005 .cp.rodata           .str209
  00019a18 00000003 .cp.rodata           .str212
  00019a1c 00000005 .cp.rodata           .str213
  00019a24 00000003 .cp.rodata           .str216
  00019a28 00000004 .cp.rodata           .str217
  00019a2c 00000003 .cp.rodata           .str220
  00019a30 00000004 .cp.rodata           .str221
  00019a34 0000001c .cp.rodata           .str224
  00019a50 00000003 .cp.rodata           .str94
  00019a54 00000026 .cp.rodata           .str95
  00019a7c 00000027 .cp.rodata           .str171
  00019aa4 00000003 .cp.rodata           .str172
  00019aa8 00000008 .cp.rodata           .str173
  00019ab0 00000003 .cp.rodata           .str176
  00019ab4 0000000b .cp.rodata           .str177
  00019ac0 00000003 .cp.rodata           .str180
  00019ac4 0000000b .cp.rodata           .str181
  00019ad0 00000003 .cp.rodata           .str184
  00019ad4 00000009 .cp.rodata           .str185
  00019ae0 00000003 .cp.rodata           .str188
  00019ae4 0000000b .cp.rodata           .str189
  00019af0 00000003 .cp.rodata           .str192
  00019af4 0000000b .cp.rodata           .str193
  00019b00 00000003 .cp.rodata           .str196
  00019b04 00000006 .cp.rodata           .str197
  00019b0c 00000003 .cp.rodata           .str200
  00019b10 00000002 .cp.rodata           .str201
  00019b14 00000027 .cp.rodata           .str204
  00019b3c 00000003 .cp.rodata           .str205
  00019b40 0000000c .cp.rodata           .str206
  00019b4c 00000003 .cp.rodata           .str209
  00019b50 00000008 .cp.rodata           .str210
  00019b58 00000003 .cp.rodata           .str213
  00019b5c 00000009 .cp.rodata           .str214
  00019b68 00000003 .cp.rodata           .str217
  00019b6c 00000008 .cp.rodata           .str218
  00019b74 00000003 .cp.rodata           .str221
  00019b78 00000006 .cp.rodata           .str222
  00019b80 00000003 .cp.rodata           .str225
  00019b84 00000002 .cp.rodata           .str226
  00019b88 00000000 .cp.rodata           chanends_to_setup
  00019b90 00000010 .cp.rodata           _svfiprintf.blanks
  00019ba0 00000010 .cp.rodata           _svfiprintf.zeroes
  00019bb0 00000010 .cp.rodata           vfiprintf.blanks
  00019bc0 00000010 .cp.rodata           vfiprintf.zeroes
  00019bd0 00000004 .cp.rodata           __core_ids
  00019bd4 00000002 .cp.rodata           tile
  00019bd8 00000002 .cp.rodata           adc_tile
  00019bdc 00000000 .cp.const4           initial_dp
  00019be0 00000000 .cp.const4           dp_bss_large_start
  00019be4 00000000 .cp.const4           ctor_list_ptr
  00019be8 00000000 .cp.const4           dtor_list_ptr
  00019bec 00000000 .cp.const4           initial_sp
  00019bf0 00000000 .cp.const4           dp_bss_size
  00019bf4 00000000 .cp.const4           dp_bss_large_size
  00019bf8 00000000 .cp.const4           dtors_size
  00019bfc 00000000 .cp.const4           ctors_size
  00019c04 00000000 .cp.rodata.const4    __core_ids_addr
  00019c08 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  00019cf0 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  00019cfc 00000003 .cp.rodata.string    .str122
  00019d00 00000005 .cp.rodata.string    .str93
  00019d30 00000003 .cp.rodata.string    .str53
  00019d34 00000005 .cp.rodata.string    .str59
  00019d34 00000005 .cp.rodata.string    .str240
  00019d3c 00000005 .cp.rodata.string    .str47
  00019d60 00000000 .ctors               _CTOR_LIST_
  00019d98 00000000 .dtors               _DTOR_LIST_
  00019d98 00000000 .ctors               _CTOR_END_
  00019dc8 00000000 .dp.data             _dp
  00019dc8 00000000 .bss                 _fbss
  00019dc8 00000000 .dtors               _DTOR_END_
  00019dc8 000004fb .dp.data             font
  00019dc8 00000000 .bss                 _ebss
  0001a2c4 0000000c .dp.data             i2c_external_config
  0001a2d0 0000000c .dp.data             i2c_internal_config
  0001a2dc 00000030 .dp.data             par.desc.1
  0001a30c 00000020 .dp.data             __timers
  0001a32c 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001a330 00000004 .dp.data             __sodChan
  0001a334 00000004 .dp.data             xscope_ref_clk
  0001a338 00000004 .dp.data             __stdin
  0001a33c 00000004 .dp.data             __stdout
  0001a340 00000004 .dp.data             __stderr
  0001a344 00000008 .dp.data             __sfp_lock
  0001a34c 00000008 .dp.data             __sinit_lock
  0001a354 00000004 .dp.data             __malloc_limit
  0001a358 00000004 .dp.data             __malloc_end
  0001a35c 00000000 .dp.data             __sodFlag
  0001a360 00000000 .dp.data             __sodEnd
  0001a364 00000004 .dp.rodata           outP_display_notReset
  0001a368 00000004 .dp.rodata           __localPortInitializer1
  0001a36c 00000004 .dp.rodata           __localPortInitializer2
  0001a370 00000004 .dp.rodata           __localPortInitializer3
  0001a374 00000004 .dp.rodata           __localPortInitializer4
  0001a378 00000004 .dp.rodata           inP_button_left
  0001a37c 00000004 .dp.rodata           inP_button_center
  0001a380 00000004 .dp.rodata           inP_button_right
  0001a384 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001a388 00000000 .dp.bss              _fdp.bss
  0001a388 00000018 .dp.bss              display_param
  0001a3a0 00000200 .dp.bss              buffer
  0001a5a0 00000004 .dp.bss              xscope_lock
  0001a5a4 00000020 .dp.bss              __timer_base
  0001a5c4 00000020 .dp.bss              __timer_delta
  0001a5e4 00000004 .dp.bss              __libc_hwlock
  0001a5e8 00000004 .dp.bss              xscope_tmr
  0001a5ec 00000004 .dp.bss              __sdidinit
  0001a5f0 0000000c .dp.bss              __sglue
  0001a5fc 00000114 .dp.bss              __sf
  0001a710 00000020 .dp.bss              _errno
  0001a730 00000004 .dp.bss              __malloc_freelist
  0001a734 00000008 .dp.bss              __malloc_lock_object
  0001a73c 00000000 .dp.bss.large        _fdp.bss.large
  0001a73c 00000000 .dp.bss.large        _edp.bss.large
  0001a73c 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


