Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 0000956e
  .init                0001956e 0000001a
  .fini                00019588 0000002e
  .eh_frame            000195b8 00000024
  .cp.rodata           000195dc 00000cb2
  .cp.const4           0001a290 00000028
  .cp.rodata.const4    0001a2b8 00000004
  .cp.rodata.cst16     0001a2bc 00000010
  .cp.rodata.cst4      0001a2cc 000000d8
  .cp.rodata.cst8      0001a3a4 00000008
  .cp.rodata.string    0001a3ac 00000066
  .ctors               0001a414 00000038
  .dtors               0001a44c 00000030
  .bss                 0001a47c 00000000
  .dp.data             0001a47c 000005a4
  .dp.rodata           0001aa20 00000024
  .dp.bss              0001aa44 000003b4
  .dp.bss.4            0001adf8 00000000
  .dp.bss.large        0001adf8 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a58 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a88 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010aa4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010ad0 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010ae4 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b14 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b50 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010bec 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c2c 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010c70 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010cac 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010cf0 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d34 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d54 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010d78 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010db0 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010df0 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e10 000005d4 .text                System_Task
  000113e4 00000f90 .text                Handle_Real_Or_Clocked_Button_Actions
  00012374 0000039c .text                Handle_Real_Or_Clocked_Buttons
  00012710 000001d6 .text                My_startKIT_ADC_Client
  000128e8 00000018 .text                Button_Task.init.1
  00012900 00000014 .text                Button_Task.init.0
  00012914 0000006c .text                Button_Task.select.enable
  00012980 00000008 .text                Button_Task.fini
  00012988 00000028 .text                Button_Task.select.case.0
  000129b0 00000070 .text                Button_Task.select.case.1
  00012a20 00000078 .text                chronodot_registers_to_datetime
  00012a98 00000084 .text                datetime_to_chronodot_registers
  00012b1c 0000012c .text                setPixel_in_buffer
  00012c48 00000368 .text                Adafruit_SSD1306_i2c_begin
  00012fb0 00000028 .text                writeDisplay_i2c_command
  00012fd8 00000128 .text                writeToDisplay_i2c_all_buffer
  00013100 00000014 .text                Clear_All_Pixels_In_Buffer
  00013114 00000018 .text                assert_exception
  00013180 00000088 .text                installExceptionHandler
  00013200 00000000 .text                exception
  00013208 00000006 .text                myExceptionHandler
  00013210 00000080 .text                Temp_OnetenthDegC_To_Str
  00013290 0000009c .text                TC1047_Raw_DegC_To_String_Ok
  0001332c 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013394 00000094 .text                RR_12V_24V_To_String_Ok
  00013428 00000010 .text                BCD_To_Bin_8
  00013438 00000018 .text                Bin_To_BCD_8
  00013450 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013478 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013534 00000020 .text                I2C_External_Server.init.1
  00013554 00000024 .text                I2C_External_Server.init.0
  00013578 0000005c .text                I2C_External_Server.select.enable
  000135d4 00000008 .text                I2C_External_Server.fini
  000135dc 0000016e .text                I2C_External_Server.select.case.0
  0001374c 00000020 .text                I2C_Internal_Server.init.1
  0001376c 00000018 .text                I2C_Internal_Server.init.0
  00013784 0000003c .text                I2C_Internal_Server.select.enable
  000137c0 00000008 .text                I2C_Internal_Server.fini
  000137c8 000001c8 .text                I2C_Internal_Server.select.case.0
  00013990 00000408 .text                Handle_Light_Sunrise_Sunset_Etc
  00013d98 0000002c .text                Darker_Light_Composition_Iff
  00013dc4 00000250 .text                __main__main_tile_0
  00014014 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00014138 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014264 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000143b8 00000144 .text                __main__main_tile_0_combined_tile_0_1
  000144fc 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014504 00000048 .text                __main__main_tile_0_task_System_Task_3
  0001454c 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  0001456c 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  000145e4 00000054 .text                Port_Pins_Heat_Light_Server.init.1
  00014638 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  0001465c 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014704 00000008 .text                Port_Pins_Heat_Light_Server.fini
  0001470c 00000010 .text                myport_p32.ctor
  0001471c 00000008 .text                myport_p32.dtor
  00014724 00000318 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014a3c 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00014c30 00000318 .text                Port_Pins_Heat_Light_Server.select.case.1
  00014f48 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00014f90 00000054 .text                Tempchip_MCP9808_ReadTempC
  00014fe4 0000003c .text                Tempchip_MCP9808_Read16
  00015020 000000d4 .text                Temperature_Heater_Controller.init.1
  000150f4 00000028 .text                Temperature_Heater_Controller.init.0
  0001511c 000000c4 .text                Temperature_Heater_Controller.select.enable
  000151e0 00000008 .text                Temperature_Heater_Controller.fini
  000151e8 000000e0 .text                Temperature_Heater_Controller.select.case.0
  000152c8 00000264 .text                Temperature_Heater_Controller.select.case.1
  0001552c 00000274 .text                Temperature_Heater_Controller.select.case.2
  000157a0 000000b4 .text                Temperature_Water_Controller.init.1
  00015854 00000018 .text                Temperature_Water_Controller.init.0
  0001586c 00000060 .text                Temperature_Water_Controller.select.enable
  000158cc 00000008 .text                Temperature_Water_Controller.fini
  000158d4 000002ac .text                Temperature_Water_Controller.select.case.0
  00015b80 00000114 .text                Temperature_Water_Controller.select.case.1
  00015c94 00000044 .text                adc_task.init.1
  00015cd8 0000001c .text                adc_task.init.0
  00015cf4 000000b4 .text                adc_task.select.enable
  00015da8 00000008 .text                adc_task.fini
  00015db0 00000010 .text                adc_sample.ctor
  00015dc0 00000008 .text                adc_sample.dtor
  00015dc8 00000064 .text                init_adc_network
  00015e2c 00000128 .text                init_adc_periph
  00015f54 000000c4 .text                adc_task.select.case.0
  00016018 0000003c .text                adc_task.select.case.1
  00016054 00000040 .text                adc_task.select.case.2
  00016094 00000038 .text                adc_task.select.case.3
  000160cc 00000010 .text                i2c_master_init
  000160dc 000000b4 .text                i2c_master_read_reg
  00016190 000000c0 .text                i2c_master_16bit_read_reg
  00016250 00000094 .text                i2c_master_write_reg
  000162e4 000000a0 .text                i2c_master_16bit_write_reg
  00016384 00000068 .text                highPulse
  000163ec 000000ac .text                startBit
  00016498 00000054 .text                stopBit
  000164ec 00000058 .text                tx8
  00016544 000000ba .text                i2c_master_do_rx
  00016600 00000014 .text                random_create_generator_from_hw_seed
  00016614 00000012 .text                random_get_random_number
  00016626 00000016 .text                outP_display_notReset.ctor
  0001663c 0000000e .text                outP_display_notReset.dtor
  0001664a 00000016 .text                __localPortInitializer1.ctor
  00016660 0000000e .text                __localPortInitializer1.dtor
  0001666e 00000016 .text                __localPortInitializer2.ctor
  00016684 0000000e .text                __localPortInitializer2.dtor
  00016692 00000016 .text                __localPortInitializer3.ctor
  000166a8 0000000e .text                __localPortInitializer3.dtor
  000166b6 00000016 .text                __localPortInitializer4.ctor
  000166cc 0000000e .text                __localPortInitializer4.dtor
  000166da 00000016 .text                inP_button_left.ctor
  000166f0 0000000e .text                inP_button_left.dtor
  000166fe 00000016 .text                inP_button_center.ctor
  00016714 0000000e .text                inP_button_center.dtor
  00016722 00000016 .text                inP_button_right.ctor
  00016738 0000000e .text                inP_button_right.dtor
  00016746 00000016 .text                dummy_wify_ctrl_port.ctor
  0001675c 0000000e .text                dummy_wify_ctrl_port.dtor
  0001676a 00000046 .text                main
  000167b0 0000000c .text                _get_cmdline
  000167bc 00000016 .text                __libc_done
  000167d2 0000001a .text                _exit_unlocked
  000167ec 00000004 .text                _DoException
  000167f0 0000003e .text                memset
  0001682e 0000000e .text                __init_threadlocal_timer
  0001683c 0000000c .text                __free_threadlocal_timer
  00016848 00000008 .text                xscope_lock_init
  00016850 00000004 .text                xscope_lock_deinit
  00016854 00000010 .text                xscope_lock_acquire
  00016864 00000008 .text                xscope_lock_release
  0001686c 00000008 .text                xscope_get_io_config
  00016874 00000010 .text                xscope_syscall_write
  00016884 00000004 .text                xscope_user_init
  00016888 000000b8 .text                xscope_constructor
  00016940 00000058 .text                xscope_syscall_data
  00016998 00000044 .text                __interface_client_call_y
  000169dc 00000028 .text                delay_ticks
  00016a04 000000a2 .text                delay_ticks_longlong
  00016aa6 00000016 .text                __interface_client_call
  00016abc 0000002c .text                memcpy
  00016ae8 0000003a .text                __memcpy_4
  00016b24 00000020 .text                memmove
  00016b44 00000054 .text                sout_char_array
  00016b98 00000058 .text                sin_char_array
  00016bf0 00000044 .text                siprintf
  00016c34 00000020 .text                iprintf
  00016c54 00000050 .text                __interface_wait_and_yield
  00016ca4 00000000 .text                __start_other_cores
  00016ca4 00000000 .text                __interface_wait_and_yield_other
  00016ca4 00000000 .text                __interface_wait_and_yield_extra
  00016cde 00000008 .text                __interface_client_push_yield
  00016ce6 00000012 .text                __interface_client_pop_yield
  00016cf8 00000002 .text                __noop
  00016cfa 00000002 .text                __wait_nonlocal
  00016cfc 00000008 .text                __alloc_libc_hwlock
  00016d04 0000001a .text                __lock_fair_acquire
  00016d1e 00000008 .text                __lock_fair_release
  00016d26 0000000a .text                __lock_recursive_init
  00016d30 00000036 .text                __lock_recursive_acquire
  00016d66 0000001a .text                __lock_recursive_release
  00016d80 00000006 .text                write_periph_32
  00016d86 0000003e .text                write_periph_32_aux
  00016dbe 00000000 .text                write_periph_32_aux_return_0
  00016dc4 00000008 .text                read_sswitch_reg
  00016dcc 00000038 .text                read_switch_reg
  00016dfe 00000000 .text                skip_in
  00016e04 0000000a .text                write_sswitch_reg
  00016e0e 0000000a .text                write_pswitch_reg
  00016e18 0000000a .text                write_sswitch_reg_no_ack
  00016e22 00000050 .text                write_switch_reg
  00016e42 00000000 .text                build_return_no_ack
  00016e4a 00000000 .text                write_switch_reg_send
  00016e64 00000000 .text                write_switch_reg_return_0
  00016e6a 00000000 .text                write_switch_reg_free_and_return_1
  00016e72 00000004 .text                return_zero
  00016e76 00000006 .text                get_local_tile_id
  00016e7c 0000001c .text                read_node_config_reg
  00016e98 0000001c .text                write_node_config_reg
  00016eb4 00000012 .text                get_tile_id
  00016ec6 00000004 .text                _DoSyscall
  00016eca 00000002 .text                __call_exitprocs_impl
  00016ecc 00000008 .text                __call_exitprocs
  00016ed4 00000008 .text                _cleanup
  00016edc 0000000a .text                _done
  00016ee6 0000000c .text                _exit
  00016ef4 0000001e .text                _DoSyscallErrno
  00016f14 00000008 .text                xscope_tmr.ctor
  00016f1c 00000008 .text                xscope_tmr.dtor
  00016f24 0000000c .text                xscope_gettime
  00016f30 0000000c .text                xscope_gettime_local_timer
  00016f3c 00000014 .text                xscope_wait
  00016f50 00000014 .text                xscope_start_ref_clock
  00016f64 00000012 .text                xscope_stop_ref_clock
  00016f78 00000008 .text                xscope_tx_char
  00016f80 00000028 .text                xscope_tx_int
  00016fa8 00000008 .text                xscope_tx_end
  00016fb0 00000010 .text                xscope_tx_init
  00016fc0 00000008 .text                xscope_tx_deinit
  00016fc8 00000010 .text                strlen
  00016fd8 00000092 .text                __interface_client_handle_cmd
  0001706a 0000000c .text                __sfp_lock_acquire
  00017076 0000005a .text                __sinit
  000170d0 0000000c .text                __sfp_lock_release
  000170dc 00000046 .text                std
  00017122 0000000e .text                _cleanup_impl
  00017130 0000000c .text                __udivdi3
  0001713c 00000aea .text                _svfiprintf
  00017c26 00000134 .text                __sprint
  00017d5a 00000b50 .text                vfiprintf
  000188aa 00000026 .text                __sprint
  000188d0 00000012 .text                __start_core
  000188e2 00000044 .text                _write_periph_32_on_chanend
  00018926 0000000c .text                __errno
  00018934 00000022 .text                xscope_xlink_put_ch
  00018952 00000000 .text                xscope_xlink_outt
  00018954 00000000 .text                xscope_xlink_put_ch_ret
  00018958 00000016 .text                xscope_xlink_init
  00018970 00000016 .text                xscope_xlink_deinit
  00018988 00000014 .text                xscope_xlink_put_ct
  0001899a 00000000 .text                xscope_xlink_put_ct_ret
  0001899c 0000001c .text                xscope_xlink_start_token
  000189b6 00000000 .text                xscope_xlink_start_token_ret
  000189b8 00000070 .text                __free
  00018a28 00000018 .text                free
  00018a40 00000010 .text                __umoddi3
  00018a50 0000001a .text                memchr
  00018a6a 000000a2 .text                __malloc
  00018b0c 0000001c .text                malloc
  00018b28 00000084 .text                realloc
  00018bac 000000ca .text                __swsetup
  00018c76 000002e8 .text                __sfvwrite
  00018f5e 0000009e .text                _fwalk
  00018ffc 000001ba .text                _fflush
  000191b6 00000014 .text                fflush
  000191ca 00000042 .text                __sread
  0001920c 0000005a .text                __swrite
  00019266 00000048 .text                __sseek
  000192ae 00000010 .text                __sclose
  000192be 00000214 .text                __udivmoddi4
  000194d2 0000000c .text                __malloc_lock
  000194de 0000000c .text                __malloc_unlock
  000194ea 0000005e .text                __smakebuf
  00019548 0000000e .text                _read
  00019556 0000000e .text                _lseek
  00019564 0000000a .text                _close
  0001956e 0000001a .init                _init
  0001957e 00000000 .init                do_ctors_loop
  00019586 00000000 .init                do_ctors_end
  00019588 0000002e .fini                _fini
  0001959e 00000000 .fini                do_dtors_loop
  000195a8 00000000 .fini                do_dtors_end
  000195dc 00000000 .cp.rodata           _cp
  000195dc 00000002 .cp.rodata           takes_press_for_10_seconds_right_button_str
  000195e0 00000012 .cp.rodata           .str5
  000195f4 00000003 .cp.rodata           .str8
  000195f8 00000055 .cp.rodata           .str19
  00019650 00000001 .cp.rodata           .str20
  00019654 00000001 .cp.rodata           .str21
  00019658 00000002 .cp.rodata           .str22
  0001965c 0000003a .cp.rodata           .str35
  00019698 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  000196a4 00000050 .cp.rodata           .str48
  000196f4 00000030 .cp.rodata           .str61
  00019724 00000005 .cp.rodata           .str70
  0001972c 00000005 .cp.rodata           .str74
  00019734 00000005 .cp.rodata           .str78
  0001973c 00000005 .cp.rodata           .str82
  00019744 00000005 .cp.rodata           .str86
  0001974c 00000005 .cp.rodata           .str90
  00019754 00000005 .cp.rodata           .str94
  0001975c 00000005 .cp.rodata           .str98
  00019764 0000005a .cp.rodata           .str99
  000197c0 00000002 .cp.rodata           .str106
  000197c4 00000001 .cp.rodata           .str107
  000197c8 00000018 .cp.rodata           .str114
  000197e0 0000000c .cp.rodata           .str115
  000197ec 00000006 .cp.rodata           .str120
  000197f4 00000003 .cp.rodata           .str121
  000197f8 00000014 .cp.rodata           .str122
  0001980c 00000051 .cp.rodata           .str137
  00019860 00000042 .cp.rodata           .str146
  000198a4 00000045 .cp.rodata           .str155
  000198ec 0000000c .cp.rodata           .str156
  000198f8 00000014 .cp.rodata           .str163
  0001990c 00000009 .cp.rodata           .str164
  00019918 0000000c .cp.rodata           .str167
  00019924 00000057 .cp.rodata           .str176
  0001997c 00000014 .cp.rodata           .str187
  00019990 00000009 .cp.rodata           .str188
  0001999c 0000000c .cp.rodata           .str191
  000199a8 00000052 .cp.rodata           .str199
  000199fc 00000006 .cp.rodata           .str200
  00019a04 00000023 .cp.rodata           .str201
  00019a28 0000003c .cp.rodata           .str210
  00019a64 00000003 .cp.rodata           .str213
  00019a68 00000014 .cp.rodata           .str214
  00019a7c 00000003 .cp.rodata           .str217
  00019a80 00000011 .cp.rodata           .str218
  00019a94 00000003 .cp.rodata           .str231
  00019a98 00000015 .cp.rodata           .str232
  00019ab0 00000033 .cp.rodata           .str235
  00019ae4 00000046 .cp.rodata           .str240
  00019b2c 00000005 .cp.rodata           .str244
  00019b34 00000036 .cp.rodata           .str249
  00019b6c 00000015 .cp.rodata           .str252
  00019b84 0000000a .cp.rodata           .str36
  00019b90 0000000a .cp.rodata           .str42
  00019b9c 00000005 .cp.rodata           .str48
  00019ba4 0000000a .cp.rodata           .str54
  00019bb0 000000c0 .cp.rodata           hour_minute_light_action_list
  00019c70 0000002c .cp.rodata           .str
  00019c9c 0000002e .cp.rodata           .str1
  00019ccc 00000016 .cp.rodata           .str8
  00019ce4 00000015 .cp.rodata           .str9
  00019cfc 00000017 .cp.rodata           .str10
  00019d14 0000001d .cp.rodata           .str11
  00019d34 0000002f .cp.rodata           .str12
  00019d64 00000014 .cp.rodata           .vtable
  00019d78 00000014 .cp.rodata           .vtable10
  00019d8c 00000020 .cp.rodata           .vtable11
  00019dac 00000014 .cp.rodata           .vtable12
  00019dc0 00000014 .cp.rodata           .vtable13
  00019dd4 00000024 .cp.rodata           .vtable14
  00019df8 00000024 .cp.rodata           .vtable15
  00019e1c 00000020 .cp.rodata           .vtable16
  00019e3c 00000020 .cp.rodata           .vtable17
  00019e5c 00000018 .cp.rodata           .vtable18
  00019e74 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  00019f10 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  00019f24 00000003 .cp.rodata           .str101
  00019f28 00000027 .cp.rodata           .str102
  00019f50 0000002a .cp.rodata           .str201
  00019f7c 0000002d .cp.rodata           .str202
  00019fac 0000002e .cp.rodata           .str203
  00019fdc 0000002a .cp.rodata           .str204
  0001a008 00000054 .cp.rodata           .str205
  0001a05c 00000003 .cp.rodata           .str206
  0001a060 00000002 .cp.rodata           .str207
  0001a064 00000003 .cp.rodata           .str210
  0001a068 0000003d .cp.rodata           .str211
  0001a0a8 00000003 .cp.rodata           .str220
  0001a0ac 00000005 .cp.rodata           .str221
  0001a0b4 00000003 .cp.rodata           .str224
  0001a0b8 00000005 .cp.rodata           .str225
  0001a0c0 00000003 .cp.rodata           .str228
  0001a0c4 00000004 .cp.rodata           .str229
  0001a0c8 00000003 .cp.rodata           .str232
  0001a0cc 00000004 .cp.rodata           .str233
  0001a0d0 0000001c .cp.rodata           .str236
  0001a0ec 00000003 .cp.rodata           .str102
  0001a0f0 00000026 .cp.rodata           .str103
  0001a118 00000027 .cp.rodata           .str187
  0001a140 00000003 .cp.rodata           .str188
  0001a144 00000007 .cp.rodata           .str189
  0001a14c 00000003 .cp.rodata           .str192
  0001a150 00000008 .cp.rodata           .str193
  0001a158 00000003 .cp.rodata           .str196
  0001a15c 0000000b .cp.rodata           .str197
  0001a168 00000003 .cp.rodata           .str200
  0001a16c 0000000b .cp.rodata           .str201
  0001a178 00000003 .cp.rodata           .str204
  0001a17c 00000009 .cp.rodata           .str205
  0001a188 00000003 .cp.rodata           .str208
  0001a18c 0000000b .cp.rodata           .str209
  0001a198 00000003 .cp.rodata           .str212
  0001a19c 0000000b .cp.rodata           .str213
  0001a1a8 00000003 .cp.rodata           .str216
  0001a1ac 00000006 .cp.rodata           .str217
  0001a1b4 00000003 .cp.rodata           .str220
  0001a1b8 00000006 .cp.rodata           .str221
  0001a1c0 00000003 .cp.rodata           .str224
  0001a1c4 00000002 .cp.rodata           .str225
  0001a1c8 00000027 .cp.rodata           .str228
  0001a1f0 00000003 .cp.rodata           .str229
  0001a1f4 0000000c .cp.rodata           .str230
  0001a200 00000003 .cp.rodata           .str233
  0001a204 00000008 .cp.rodata           .str234
  0001a20c 00000003 .cp.rodata           .str237
  0001a210 00000009 .cp.rodata           .str238
  0001a21c 00000003 .cp.rodata           .str241
  0001a220 00000008 .cp.rodata           .str242
  0001a228 00000003 .cp.rodata           .str245
  0001a22c 00000006 .cp.rodata           .str246
  0001a234 00000003 .cp.rodata           .str249
  0001a238 00000002 .cp.rodata           .str250
  0001a23c 00000000 .cp.rodata           chanends_to_setup
  0001a244 00000010 .cp.rodata           _svfiprintf.blanks
  0001a254 00000010 .cp.rodata           _svfiprintf.zeroes
  0001a264 00000010 .cp.rodata           vfiprintf.blanks
  0001a274 00000010 .cp.rodata           vfiprintf.zeroes
  0001a284 00000004 .cp.rodata           __core_ids
  0001a288 00000002 .cp.rodata           tile
  0001a28c 00000002 .cp.rodata           adc_tile
  0001a290 00000000 .cp.const4           initial_dp
  0001a294 00000000 .cp.const4           dp_bss_large_start
  0001a298 00000000 .cp.const4           ctor_list_ptr
  0001a29c 00000000 .cp.const4           dtor_list_ptr
  0001a2a0 00000000 .cp.const4           initial_sp
  0001a2a4 00000000 .cp.const4           dp_bss_size
  0001a2a8 00000000 .cp.const4           dp_bss_large_size
  0001a2ac 00000000 .cp.const4           dtors_size
  0001a2b0 00000000 .cp.const4           ctors_size
  0001a2b8 00000000 .cp.rodata.const4    __core_ids_addr
  0001a2bc 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001a3a4 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001a3b0 00000003 .cp.rodata.string    .str126
  0001a3b4 00000005 .cp.rodata.string    .str97
  0001a3e4 00000003 .cp.rodata.string    .str49
  0001a3e8 00000005 .cp.rodata.string    .str55
  0001a3e8 00000005 .cp.rodata.string    .str264
  0001a3f0 00000005 .cp.rodata.string    .str43
  0001a414 00000000 .ctors               _CTOR_LIST_
  0001a44c 00000000 .dtors               _DTOR_LIST_
  0001a44c 00000000 .ctors               _CTOR_END_
  0001a47c 00000000 .dp.data             _dp
  0001a47c 00000000 .bss                 _fbss
  0001a47c 00000000 .dtors               _DTOR_END_
  0001a47c 000004fb .dp.data             font
  0001a47c 00000000 .bss                 _ebss
  0001a978 0000000c .dp.data             i2c_external_config
  0001a984 0000000c .dp.data             i2c_internal_config
  0001a990 00000038 .dp.data             par.desc.1
  0001a9c8 00000020 .dp.data             __timers
  0001a9e8 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001a9ec 00000004 .dp.data             __sodChan
  0001a9f0 00000004 .dp.data             xscope_ref_clk
  0001a9f4 00000004 .dp.data             __stdin
  0001a9f8 00000004 .dp.data             __stdout
  0001a9fc 00000004 .dp.data             __stderr
  0001aa00 00000008 .dp.data             __sfp_lock
  0001aa08 00000008 .dp.data             __sinit_lock
  0001aa10 00000004 .dp.data             __malloc_limit
  0001aa14 00000004 .dp.data             __malloc_end
  0001aa18 00000000 .dp.data             __sodFlag
  0001aa1c 00000000 .dp.data             __sodEnd
  0001aa20 00000004 .dp.rodata           outP_display_notReset
  0001aa24 00000004 .dp.rodata           __localPortInitializer1
  0001aa28 00000004 .dp.rodata           __localPortInitializer2
  0001aa2c 00000004 .dp.rodata           __localPortInitializer3
  0001aa30 00000004 .dp.rodata           __localPortInitializer4
  0001aa34 00000004 .dp.rodata           inP_button_left
  0001aa38 00000004 .dp.rodata           inP_button_center
  0001aa3c 00000004 .dp.rodata           inP_button_right
  0001aa40 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001aa44 00000000 .dp.bss              _fdp.bss
  0001aa44 00000018 .dp.bss              display_param
  0001aa5c 00000200 .dp.bss              buffer
  0001ac5c 00000004 .dp.bss              xscope_lock
  0001ac60 00000020 .dp.bss              __timer_base
  0001ac80 00000020 .dp.bss              __timer_delta
  0001aca0 00000004 .dp.bss              __libc_hwlock
  0001aca4 00000004 .dp.bss              xscope_tmr
  0001aca8 00000004 .dp.bss              __sdidinit
  0001acac 0000000c .dp.bss              __sglue
  0001acb8 00000114 .dp.bss              __sf
  0001adcc 00000020 .dp.bss              _errno
  0001adec 00000004 .dp.bss              __malloc_freelist
  0001adf0 00000008 .dp.bss              __malloc_lock_object
  0001adf8 00000000 .dp.bss.large        _fdp.bss.large
  0001adf8 00000000 .dp.bss.large        _edp.bss.large
  0001adf8 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


