Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00008f26
  .init                00018f26 0000001a
  .fini                00018f40 0000002e
  .eh_frame            00018f70 00000024
  .cp.rodata           00018f94 00000c6a
  .cp.const4           00019c00 00000028
  .cp.rodata.const4    00019c28 00000004
  .cp.rodata.cst16     00019c2c 00000010
  .cp.rodata.cst4      00019c3c 000000d8
  .cp.rodata.cst8      00019d14 00000008
  .cp.rodata.string    00019d1c 00000066
  .ctors               00019d84 00000038
  .dtors               00019dbc 00000030
  .bss                 00019dec 00000000
  .dp.data             00019dec 0000059c
  .dp.rodata           0001a388 00000024
  .dp.bss              0001a3ac 000003b4
  .dp.bss.4            0001a760 00000000
  .dp.bss.large        0001a760 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010938 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010984 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  000109b8 00000018 .text                _i.i2c_external_commands_if._chan.command
  000109d0 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  000109f8 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a10 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a28 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010a5c 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010a88 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010a9c 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010acc 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b08 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b3c 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010b70 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010ba4 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010be4 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010c28 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010c64 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010ca8 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010cec 00000014 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010d00 00000024 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010d24 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010d64 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010d84 00000578 .text                System_Task
  000112fc 00000eb4 .text                Handle_Real_Or_Clocked_Button_Actions
  000121b0 0000033c .text                Handle_Real_Or_Clocked_Buttons
  000124ec 000001d6 .text                My_startKIT_ADC_Client
  000126c4 00000018 .text                Button_Task.init.1
  000126dc 00000014 .text                Button_Task.init.0
  000126f0 0000006c .text                Button_Task.select.enable
  0001275c 00000008 .text                Button_Task.fini
  00012764 00000028 .text                Button_Task.select.case.0
  0001278c 00000070 .text                Button_Task.select.case.1
  000127fc 00000078 .text                chronodot_registers_to_datetime
  00012874 00000084 .text                datetime_to_chronodot_registers
  000128f8 0000012c .text                setPixel_in_buffer
  00012a24 00000368 .text                Adafruit_SSD1306_i2c_begin
  00012d8c 00000028 .text                writeDisplay_i2c_command
  00012db4 00000128 .text                writeToDisplay_i2c_all_buffer
  00012edc 00000014 .text                Clear_All_Pixels_In_Buffer
  00012ef0 00000080 .text                Temp_OnetenthDegC_To_Str
  00012f70 0000009c .text                TC1047_Raw_DegC_To_String_Ok
  0001300c 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013074 00000094 .text                RR_12V_24V_To_String_Ok
  00013108 00000010 .text                BCD_To_Bin_8
  00013118 00000018 .text                Bin_To_BCD_8
  00013130 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013158 000000c4 .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  0001321c 00000020 .text                I2C_External_Server.init.1
  0001323c 00000024 .text                I2C_External_Server.init.0
  00013260 0000005c .text                I2C_External_Server.select.enable
  000132bc 00000008 .text                I2C_External_Server.fini
  000132c4 0000016e .text                I2C_External_Server.select.case.0
  00013434 00000020 .text                I2C_Internal_Server.init.1
  00013454 00000018 .text                I2C_Internal_Server.init.0
  0001346c 0000003c .text                I2C_Internal_Server.select.enable
  000134a8 00000008 .text                I2C_Internal_Server.fini
  000134b0 0000014e .text                I2C_Internal_Server.select.case.0
  00013600 000003d8 .text                Handle_Light_Sunrise_Sunset_Etc
  000139d8 0000002c .text                Darker_Light_Composition_Iff
  00013a04 00000250 .text                __main__main_tile_0
  00013c54 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00013d78 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00013ea4 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00013ff8 00000144 .text                __main__main_tile_0_combined_tile_0_1
  0001413c 00000048 .text                __main__main_tile_0_task_System_Task_2
  00014184 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_8
  000141a4 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  0001421c 00000054 .text                Port_Pins_Heat_Light_Server.init.1
  00014270 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00014294 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  0001433c 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00014344 00000010 .text                myport_p32.ctor
  00014354 00000008 .text                myport_p32.dtor
  0001435c 00000318 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014674 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00014868 00000318 .text                Port_Pins_Heat_Light_Server.select.case.1
  00014b80 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00014bc8 00000054 .text                Tempchip_MCP9808_ReadTempC
  00014c1c 0000003c .text                Tempchip_MCP9808_Read16
  00014c58 000000d4 .text                Temperature_Heater_Controller.init.1
  00014d2c 00000028 .text                Temperature_Heater_Controller.init.0
  00014d54 000000c4 .text                Temperature_Heater_Controller.select.enable
  00014e18 00000008 .text                Temperature_Heater_Controller.fini
  00014e20 000000e0 .text                Temperature_Heater_Controller.select.case.0
  00014f00 0000025c .text                Temperature_Heater_Controller.select.case.1
  0001515c 00000274 .text                Temperature_Heater_Controller.select.case.2
  000153d0 00000084 .text                Temperature_Water_Controller.init.1
  00015454 00000018 .text                Temperature_Water_Controller.init.0
  0001546c 0000005c .text                Temperature_Water_Controller.select.enable
  000154c8 00000008 .text                Temperature_Water_Controller.fini
  000154d0 00000210 .text                Temperature_Water_Controller.select.case.0
  000156e0 000000cc .text                Temperature_Water_Controller.select.case.1
  000157ac 00000044 .text                adc_task.init.1
  000157f0 0000001c .text                adc_task.init.0
  0001580c 000000b4 .text                adc_task.select.enable
  000158c0 00000008 .text                adc_task.fini
  000158c8 00000010 .text                adc_sample.ctor
  000158d8 00000008 .text                adc_sample.dtor
  000158e0 00000064 .text                init_adc_network
  00015944 00000128 .text                init_adc_periph
  00015a6c 000000c4 .text                adc_task.select.case.0
  00015b30 0000003c .text                adc_task.select.case.1
  00015b6c 00000040 .text                adc_task.select.case.2
  00015bac 00000038 .text                adc_task.select.case.3
  00015be4 00000010 .text                i2c_master_init
  00015bf4 000000b4 .text                i2c_master_read_reg
  00015ca8 00000094 .text                i2c_master_write_reg
  00015d3c 00000068 .text                highPulse
  00015da4 000000ac .text                startBit
  00015e50 00000054 .text                stopBit
  00015ea4 00000058 .text                tx8
  00015efc 000000ba .text                i2c_master_do_rx
  00015fb8 00000014 .text                random_create_generator_from_hw_seed
  00015fcc 00000012 .text                random_get_random_number
  00015fde 00000016 .text                outP_display_notReset.ctor
  00015ff4 0000000e .text                outP_display_notReset.dtor
  00016002 00000016 .text                __localPortInitializer1.ctor
  00016018 0000000e .text                __localPortInitializer1.dtor
  00016026 00000016 .text                __localPortInitializer2.ctor
  0001603c 0000000e .text                __localPortInitializer2.dtor
  0001604a 00000016 .text                __localPortInitializer3.ctor
  00016060 0000000e .text                __localPortInitializer3.dtor
  0001606e 00000016 .text                __localPortInitializer4.ctor
  00016084 0000000e .text                __localPortInitializer4.dtor
  00016092 00000016 .text                inP_button_left.ctor
  000160a8 0000000e .text                inP_button_left.dtor
  000160b6 00000016 .text                inP_button_center.ctor
  000160cc 0000000e .text                inP_button_center.dtor
  000160da 00000016 .text                inP_button_right.ctor
  000160f0 0000000e .text                inP_button_right.dtor
  000160fe 00000016 .text                dummy_wify_ctrl_port.ctor
  00016114 0000000e .text                dummy_wify_ctrl_port.dtor
  00016122 00000046 .text                main
  00016168 0000000c .text                _get_cmdline
  00016174 00000016 .text                __libc_done
  0001618a 0000001a .text                _exit_unlocked
  000161a4 00000004 .text                _DoException
  000161a8 0000003e .text                memset
  000161e6 0000000e .text                __init_threadlocal_timer
  000161f4 0000000c .text                __free_threadlocal_timer
  00016200 00000008 .text                xscope_lock_init
  00016208 00000004 .text                xscope_lock_deinit
  0001620c 00000010 .text                xscope_lock_acquire
  0001621c 00000008 .text                xscope_lock_release
  00016224 00000008 .text                xscope_get_io_config
  0001622c 00000010 .text                xscope_syscall_write
  0001623c 00000004 .text                xscope_user_init
  00016240 000000b8 .text                xscope_constructor
  000162f8 00000058 .text                xscope_syscall_data
  00016350 00000044 .text                __interface_client_call_y
  00016394 00000028 .text                delay_ticks
  000163bc 000000a2 .text                delay_ticks_longlong
  0001645e 00000016 .text                __interface_client_call
  00016474 0000002c .text                memcpy
  000164a0 0000003a .text                __memcpy_4
  000164dc 00000020 .text                memmove
  000164fc 00000054 .text                sout_char_array
  00016550 00000058 .text                sin_char_array
  000165a8 00000044 .text                siprintf
  000165ec 00000020 .text                iprintf
  0001660c 00000050 .text                __interface_wait_and_yield
  0001665c 00000000 .text                __start_other_cores
  0001665c 00000000 .text                __interface_wait_and_yield_other
  0001665c 00000000 .text                __interface_wait_and_yield_extra
  00016696 00000008 .text                __interface_client_push_yield
  0001669e 00000012 .text                __interface_client_pop_yield
  000166b0 00000002 .text                __noop
  000166b2 00000002 .text                __wait_nonlocal
  000166b4 00000008 .text                __alloc_libc_hwlock
  000166bc 0000001a .text                __lock_fair_acquire
  000166d6 00000008 .text                __lock_fair_release
  000166de 0000000a .text                __lock_recursive_init
  000166e8 00000036 .text                __lock_recursive_acquire
  0001671e 0000001a .text                __lock_recursive_release
  00016738 00000006 .text                write_periph_32
  0001673e 0000003e .text                write_periph_32_aux
  00016776 00000000 .text                write_periph_32_aux_return_0
  0001677c 00000008 .text                read_sswitch_reg
  00016784 00000038 .text                read_switch_reg
  000167b6 00000000 .text                skip_in
  000167bc 0000000a .text                write_sswitch_reg
  000167c6 0000000a .text                write_pswitch_reg
  000167d0 0000000a .text                write_sswitch_reg_no_ack
  000167da 00000050 .text                write_switch_reg
  000167fa 00000000 .text                build_return_no_ack
  00016802 00000000 .text                write_switch_reg_send
  0001681c 00000000 .text                write_switch_reg_return_0
  00016822 00000000 .text                write_switch_reg_free_and_return_1
  0001682a 00000004 .text                return_zero
  0001682e 00000006 .text                get_local_tile_id
  00016834 0000001c .text                read_node_config_reg
  00016850 0000001c .text                write_node_config_reg
  0001686c 00000012 .text                get_tile_id
  0001687e 00000004 .text                _DoSyscall
  00016882 00000002 .text                __call_exitprocs_impl
  00016884 00000008 .text                __call_exitprocs
  0001688c 00000008 .text                _cleanup
  00016894 0000000a .text                _done
  0001689e 0000000c .text                _exit
  000168ac 0000001e .text                _DoSyscallErrno
  000168cc 00000008 .text                xscope_tmr.ctor
  000168d4 00000008 .text                xscope_tmr.dtor
  000168dc 0000000c .text                xscope_gettime
  000168e8 0000000c .text                xscope_gettime_local_timer
  000168f4 00000014 .text                xscope_wait
  00016908 00000014 .text                xscope_start_ref_clock
  0001691c 00000012 .text                xscope_stop_ref_clock
  00016930 00000008 .text                xscope_tx_char
  00016938 00000028 .text                xscope_tx_int
  00016960 00000008 .text                xscope_tx_end
  00016968 00000010 .text                xscope_tx_init
  00016978 00000008 .text                xscope_tx_deinit
  00016980 00000010 .text                strlen
  00016990 00000092 .text                __interface_client_handle_cmd
  00016a22 0000000c .text                __sfp_lock_acquire
  00016a2e 0000005a .text                __sinit
  00016a88 0000000c .text                __sfp_lock_release
  00016a94 00000046 .text                std
  00016ada 0000000e .text                _cleanup_impl
  00016ae8 0000000c .text                __udivdi3
  00016af4 00000aea .text                _svfiprintf
  000175de 00000134 .text                __sprint
  00017712 00000b50 .text                vfiprintf
  00018262 00000026 .text                __sprint
  00018288 00000012 .text                __start_core
  0001829a 00000044 .text                _write_periph_32_on_chanend
  000182de 0000000c .text                __errno
  000182ec 00000022 .text                xscope_xlink_put_ch
  0001830a 00000000 .text                xscope_xlink_outt
  0001830c 00000000 .text                xscope_xlink_put_ch_ret
  00018310 00000016 .text                xscope_xlink_init
  00018328 00000016 .text                xscope_xlink_deinit
  00018340 00000014 .text                xscope_xlink_put_ct
  00018352 00000000 .text                xscope_xlink_put_ct_ret
  00018354 0000001c .text                xscope_xlink_start_token
  0001836e 00000000 .text                xscope_xlink_start_token_ret
  00018370 00000070 .text                __free
  000183e0 00000018 .text                free
  000183f8 00000010 .text                __umoddi3
  00018408 0000001a .text                memchr
  00018422 000000a2 .text                __malloc
  000184c4 0000001c .text                malloc
  000184e0 00000084 .text                realloc
  00018564 000000ca .text                __swsetup
  0001862e 000002e8 .text                __sfvwrite
  00018916 0000009e .text                _fwalk
  000189b4 000001ba .text                _fflush
  00018b6e 00000014 .text                fflush
  00018b82 00000042 .text                __sread
  00018bc4 0000005a .text                __swrite
  00018c1e 00000048 .text                __sseek
  00018c66 00000010 .text                __sclose
  00018c76 00000214 .text                __udivmoddi4
  00018e8a 0000000c .text                __malloc_lock
  00018e96 0000000c .text                __malloc_unlock
  00018ea2 0000005e .text                __smakebuf
  00018f00 0000000e .text                _read
  00018f0e 0000000e .text                _lseek
  00018f1c 0000000a .text                _close
  00018f26 0000001a .init                _init
  00018f36 00000000 .init                do_ctors_loop
  00018f3e 00000000 .init                do_ctors_end
  00018f40 0000002e .fini                _fini
  00018f56 00000000 .fini                do_dtors_loop
  00018f60 00000000 .fini                do_dtors_end
  00018f94 00000000 .cp.rodata           _cp
  00018f94 00000002 .cp.rodata           takes_press_for_10_seconds_right_button_str
  00018f98 00000012 .cp.rodata           .str5
  00018fac 00000003 .cp.rodata           .str8
  00018fb0 00000055 .cp.rodata           .str19
  00019008 00000001 .cp.rodata           .str20
  0001900c 00000001 .cp.rodata           .str21
  00019010 00000002 .cp.rodata           .str22
  00019014 0000003a .cp.rodata           .str35
  00019050 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  0001905c 00000052 .cp.rodata           .str46
  000190b0 00000030 .cp.rodata           .str57
  000190e0 00000005 .cp.rodata           .str66
  000190e8 00000005 .cp.rodata           .str70
  000190f0 00000005 .cp.rodata           .str74
  000190f8 00000005 .cp.rodata           .str78
  00019100 00000005 .cp.rodata           .str82
  00019108 00000005 .cp.rodata           .str86
  00019110 00000005 .cp.rodata           .str90
  00019118 00000005 .cp.rodata           .str94
  00019120 00000058 .cp.rodata           .str95
  00019178 00000018 .cp.rodata           .str108
  00019190 0000000c .cp.rodata           .str109
  0001919c 00000006 .cp.rodata           .str114
  000191a4 00000003 .cp.rodata           .str115
  000191a8 00000014 .cp.rodata           .str116
  000191bc 00000051 .cp.rodata           .str131
  00019210 00000042 .cp.rodata           .str140
  00019254 00000049 .cp.rodata           .str149
  000192a0 0000000c .cp.rodata           .str150
  000192ac 00000014 .cp.rodata           .str157
  000192c0 00000009 .cp.rodata           .str158
  000192cc 0000000c .cp.rodata           .str161
  000192d8 0000005b .cp.rodata           .str166
  00019334 00000014 .cp.rodata           .str173
  00019348 00000009 .cp.rodata           .str174
  00019354 0000000c .cp.rodata           .str177
  00019360 00000052 .cp.rodata           .str185
  000193b4 00000023 .cp.rodata           .str186
  000193d8 0000003c .cp.rodata           .str195
  00019414 0000001a .cp.rodata           .str196
  00019430 00000031 .cp.rodata           .str197
  00019464 00000003 .cp.rodata           .str198
  00019468 00000014 .cp.rodata           .str199
  0001947c 00000003 .cp.rodata           .str202
  00019480 00000011 .cp.rodata           .str203
  00019494 00000003 .cp.rodata           .str216
  00019498 00000015 .cp.rodata           .str217
  000194b0 00000046 .cp.rodata           .str224
  000194f8 00000005 .cp.rodata           .str228
  00019500 00000015 .cp.rodata           .str235
  00019518 0000000a .cp.rodata           .str40
  00019524 0000000a .cp.rodata           .str46
  00019530 00000005 .cp.rodata           .str52
  00019538 0000000a .cp.rodata           .str58
  00019544 000000c0 .cp.rodata           hour_minute_light_action_list
  00019604 0000002c .cp.rodata           .str
  00019630 0000002e .cp.rodata           .str1
  00019660 00000016 .cp.rodata           .str8
  00019678 00000015 .cp.rodata           .str9
  00019690 00000017 .cp.rodata           .str10
  000196a8 0000001d .cp.rodata           .str11
  000196c8 0000002f .cp.rodata           .str12
  000196f8 00000014 .cp.rodata           .vtable
  0001970c 00000014 .cp.rodata           .vtable10
  00019720 00000018 .cp.rodata           .vtable11
  00019738 00000014 .cp.rodata           .vtable12
  0001974c 00000014 .cp.rodata           .vtable13
  00019760 00000024 .cp.rodata           .vtable14
  00019784 00000024 .cp.rodata           .vtable15
  000197a8 00000020 .cp.rodata           .vtable16
  000197c8 00000020 .cp.rodata           .vtable17
  000197e8 00000014 .cp.rodata           .vtable18
  000197fc 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  00019898 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  000198ac 00000003 .cp.rodata           .str97
  000198b0 00000027 .cp.rodata           .str98
  000198d8 0000002a .cp.rodata           .str189
  00019904 0000002d .cp.rodata           .str190
  00019934 0000002e .cp.rodata           .str191
  00019964 0000002a .cp.rodata           .str192
  00019990 00000054 .cp.rodata           .str193
  000199e4 00000003 .cp.rodata           .str194
  000199e8 00000002 .cp.rodata           .str195
  000199ec 00000003 .cp.rodata           .str198
  000199f0 0000003d .cp.rodata           .str199
  00019a30 00000003 .cp.rodata           .str208
  00019a34 00000005 .cp.rodata           .str209
  00019a3c 00000003 .cp.rodata           .str212
  00019a40 00000005 .cp.rodata           .str213
  00019a48 00000003 .cp.rodata           .str216
  00019a4c 00000004 .cp.rodata           .str217
  00019a50 00000003 .cp.rodata           .str220
  00019a54 00000004 .cp.rodata           .str221
  00019a58 0000001c .cp.rodata           .str224
  00019a74 00000003 .cp.rodata           .str94
  00019a78 00000026 .cp.rodata           .str95
  00019aa0 00000027 .cp.rodata           .str171
  00019ac8 00000003 .cp.rodata           .str172
  00019acc 00000008 .cp.rodata           .str173
  00019ad4 00000003 .cp.rodata           .str176
  00019ad8 0000000b .cp.rodata           .str177
  00019ae4 00000003 .cp.rodata           .str180
  00019ae8 0000000b .cp.rodata           .str181
  00019af4 00000003 .cp.rodata           .str184
  00019af8 00000009 .cp.rodata           .str185
  00019b04 00000003 .cp.rodata           .str188
  00019b08 0000000b .cp.rodata           .str189
  00019b14 00000003 .cp.rodata           .str192
  00019b18 0000000b .cp.rodata           .str193
  00019b24 00000003 .cp.rodata           .str196
  00019b28 00000006 .cp.rodata           .str197
  00019b30 00000003 .cp.rodata           .str200
  00019b34 00000002 .cp.rodata           .str201
  00019b38 00000027 .cp.rodata           .str204
  00019b60 00000003 .cp.rodata           .str205
  00019b64 0000000c .cp.rodata           .str206
  00019b70 00000003 .cp.rodata           .str209
  00019b74 00000008 .cp.rodata           .str210
  00019b7c 00000003 .cp.rodata           .str213
  00019b80 00000009 .cp.rodata           .str214
  00019b8c 00000003 .cp.rodata           .str217
  00019b90 00000008 .cp.rodata           .str218
  00019b98 00000003 .cp.rodata           .str221
  00019b9c 00000006 .cp.rodata           .str222
  00019ba4 00000003 .cp.rodata           .str225
  00019ba8 00000002 .cp.rodata           .str226
  00019bac 00000000 .cp.rodata           chanends_to_setup
  00019bb4 00000010 .cp.rodata           _svfiprintf.blanks
  00019bc4 00000010 .cp.rodata           _svfiprintf.zeroes
  00019bd4 00000010 .cp.rodata           vfiprintf.blanks
  00019be4 00000010 .cp.rodata           vfiprintf.zeroes
  00019bf4 00000004 .cp.rodata           __core_ids
  00019bf8 00000002 .cp.rodata           tile
  00019bfc 00000002 .cp.rodata           adc_tile
  00019c00 00000000 .cp.const4           initial_dp
  00019c04 00000000 .cp.const4           dp_bss_large_start
  00019c08 00000000 .cp.const4           ctor_list_ptr
  00019c0c 00000000 .cp.const4           dtor_list_ptr
  00019c10 00000000 .cp.const4           initial_sp
  00019c14 00000000 .cp.const4           dp_bss_size
  00019c18 00000000 .cp.const4           dp_bss_large_size
  00019c1c 00000000 .cp.const4           dtors_size
  00019c20 00000000 .cp.const4           ctors_size
  00019c28 00000000 .cp.rodata.const4    __core_ids_addr
  00019c2c 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  00019d14 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  00019d20 00000003 .cp.rodata.string    .str120
  00019d24 00000005 .cp.rodata.string    .str93
  00019d54 00000003 .cp.rodata.string    .str53
  00019d58 00000005 .cp.rodata.string    .str59
  00019d58 00000005 .cp.rodata.string    .str240
  00019d60 00000005 .cp.rodata.string    .str47
  00019d84 00000000 .ctors               _CTOR_LIST_
  00019dbc 00000000 .dtors               _DTOR_LIST_
  00019dbc 00000000 .ctors               _CTOR_END_
  00019dec 00000000 .dp.data             _dp
  00019dec 00000000 .bss                 _fbss
  00019dec 00000000 .dtors               _DTOR_END_
  00019dec 000004fb .dp.data             font
  00019dec 00000000 .bss                 _ebss
  0001a2e8 0000000c .dp.data             i2c_external_config
  0001a2f4 0000000c .dp.data             i2c_internal_config
  0001a300 00000030 .dp.data             par.desc.1
  0001a330 00000020 .dp.data             __timers
  0001a350 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001a354 00000004 .dp.data             __sodChan
  0001a358 00000004 .dp.data             xscope_ref_clk
  0001a35c 00000004 .dp.data             __stdin
  0001a360 00000004 .dp.data             __stdout
  0001a364 00000004 .dp.data             __stderr
  0001a368 00000008 .dp.data             __sfp_lock
  0001a370 00000008 .dp.data             __sinit_lock
  0001a378 00000004 .dp.data             __malloc_limit
  0001a37c 00000004 .dp.data             __malloc_end
  0001a380 00000000 .dp.data             __sodFlag
  0001a384 00000000 .dp.data             __sodEnd
  0001a388 00000004 .dp.rodata           outP_display_notReset
  0001a38c 00000004 .dp.rodata           __localPortInitializer1
  0001a390 00000004 .dp.rodata           __localPortInitializer2
  0001a394 00000004 .dp.rodata           __localPortInitializer3
  0001a398 00000004 .dp.rodata           __localPortInitializer4
  0001a39c 00000004 .dp.rodata           inP_button_left
  0001a3a0 00000004 .dp.rodata           inP_button_center
  0001a3a4 00000004 .dp.rodata           inP_button_right
  0001a3a8 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001a3ac 00000000 .dp.bss              _fdp.bss
  0001a3ac 00000018 .dp.bss              display_param
  0001a3c4 00000200 .dp.bss              buffer
  0001a5c4 00000004 .dp.bss              xscope_lock
  0001a5c8 00000020 .dp.bss              __timer_base
  0001a5e8 00000020 .dp.bss              __timer_delta
  0001a608 00000004 .dp.bss              __libc_hwlock
  0001a60c 00000004 .dp.bss              xscope_tmr
  0001a610 00000004 .dp.bss              __sdidinit
  0001a614 0000000c .dp.bss              __sglue
  0001a620 00000114 .dp.bss              __sf
  0001a734 00000020 .dp.bss              _errno
  0001a754 00000004 .dp.bss              __malloc_freelist
  0001a758 00000008 .dp.bss              __malloc_lock_object
  0001a760 00000000 .dp.bss.large        _fdp.bss.large
  0001a760 00000000 .dp.bss.large        _edp.bss.large
  0001a760 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


