Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 0000a232
  .init                0001a232 0000001a
  .fini                0001a24c 0000002e
  .eh_frame            0001a27c 00000024
  .cp.rodata           0001a2a0 00000fb2
  .cp.const4           0001b254 00000028
  .cp.rodata.const4    0001b27c 00000004
  .cp.rodata.cst16     0001b280 00000020
  .cp.rodata.cst4      0001b2a0 000000fc
  .cp.rodata.cst8      0001b39c 00000008
  .cp.rodata.string    0001b3a4 00000066
  .ctors               0001b40c 00000038
  .dtors               0001b444 00000030
  .bss                 0001b474 00000000
  .dp.data             0001b474 000005a4
  .dp.rodata           0001ba18 00000024
  .dp.bss              0001ba3c 000003b4
  .dp.bss.4            0001bdf0 00000000
  .dp.bss.large        0001bdf0 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_stable
  00010ae8 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b10 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b24 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b58 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b94 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010bc8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bfc 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c30 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c74 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010cb8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_mean_i2c_temps
  00010cf4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d38 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d7c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d9c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010dc0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010df8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e38 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e58 00000314 .text                System_Task
  0001116c 0000111c .text                Handle_Real_Or_Clocked_Button_Actions
  00012288 000003d0 .text                Handle_Real_Or_Clocked_Buttons
  00012658 00000750 .text                System_Task_Data_Handler
  00012da8 00000018 .text                Button_Task.init.1
  00012dc0 00000014 .text                Button_Task.init.0
  00012dd4 0000006c .text                Button_Task.select.enable
  00012e40 00000008 .text                Button_Task.fini
  00012e48 00000028 .text                Button_Task.select.case.0
  00012e70 00000070 .text                Button_Task.select.case.1
  00012ee0 00000078 .text                chronodot_registers_to_datetime
  00012f58 00000084 .text                datetime_to_chronodot_registers
  00012fdc 00000024 .text                debug_printf_datetime
  00013000 0000012c .text                setPixel_in_buffer
  0001312c 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013494 00000028 .text                writeDisplay_i2c_command
  000134bc 00000128 .text                writeToDisplay_i2c_all_buffer
  000135e4 00000014 .text                Clear_All_Pixels_In_Buffer
  000135f8 00000020 .text                assert_exception
  00013680 00000088 .text                installExceptionHandler
  00013700 00000000 .text                exception
  00013708 00000006 .text                myExceptionHandler
  00013710 00000080 .text                Temp_OnetenthDegC_To_Str
  00013790 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013834 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001389c 00000094 .text                RR_12V_24V_To_String_Ok
  00013930 00000010 .text                BCD_To_Bin_8
  00013940 00000018 .text                Bin_To_BCD_8
  00013958 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013980 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013a3c 00000020 .text                I2C_External_Task.init.1
  00013a5c 00000024 .text                I2C_External_Task.init.0
  00013a80 0000005c .text                I2C_External_Task.select.enable
  00013adc 00000008 .text                I2C_External_Task.fini
  00013ae4 0000016e .text                I2C_External_Task.select.case.0
  00013c54 00000020 .text                I2C_Internal_Task.init.1
  00013c74 00000018 .text                I2C_Internal_Task.init.0
  00013c8c 0000003c .text                I2C_Internal_Task.select.enable
  00013cc8 00000008 .text                I2C_Internal_Task.fini
  00013cd0 000001c8 .text                I2C_Internal_Task.select.case.0
  00013e98 000004e0 .text                Handle_Light_Sunrise_Sunset_Etc
  00014378 0000002c .text                Darker_Light_Composition_Iff
  000143a4 00000250 .text                __main__main_tile_0
  000145f4 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00014718 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014844 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00014998 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00014adc 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014ae4 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014b2c 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014b48 000001cc .text                My_startKIT_ADC_Task
  00014d14 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014d8c 00000080 .text                Port_Pins_Heat_Light_Task.init.1
  00014e0c 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00014e30 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00014ed8 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00014ee0 00000010 .text                myport_p32.ctor
  00014ef0 00000008 .text                myport_p32.dtor
  00014ef8 000003e0 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  000152d8 00000284 .text                Port_Pins_Heat_Light_Task.select.case.0
  0001555c 000003de .text                Port_Pins_Heat_Light_Task.select.case.1
  0001593c 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015984 00000054 .text                Tempchip_MCP9808_ReadTempC
  000159d8 0000003c .text                Tempchip_MCP9808_Read16
  00015a14 000000dc .text                Temperature_Heater_Task.init.1
  00015af0 00000028 .text                Temperature_Heater_Task.init.0
  00015b18 000000c4 .text                Temperature_Heater_Task.select.enable
  00015bdc 00000008 .text                Temperature_Heater_Task.fini
  00015be4 00000108 .text                Temperature_Heater_Task.select.case.0
  00015cec 0000039c .text                Temperature_Heater_Task.select.case.1
  00016088 000003d0 .text                Temperature_Heater_Task.select.case.2
  00016458 000000a8 .text                Temperature_Water_Task.init.1
  00016500 00000018 .text                Temperature_Water_Task.init.0
  00016518 00000060 .text                Temperature_Water_Task.select.enable
  00016578 00000008 .text                Temperature_Water_Task.fini
  00016580 000002bc .text                Temperature_Water_Task.select.case.0
  0001683c 0000011a .text                Temperature_Water_Task.select.case.1
  00016958 00000044 .text                adc_task.init.1
  0001699c 0000001c .text                adc_task.init.0
  000169b8 000000b4 .text                adc_task.select.enable
  00016a6c 00000008 .text                adc_task.fini
  00016a74 00000010 .text                adc_sample.ctor
  00016a84 00000008 .text                adc_sample.dtor
  00016a8c 00000064 .text                init_adc_network
  00016af0 00000128 .text                init_adc_periph
  00016c18 000000c4 .text                adc_task.select.case.0
  00016cdc 0000003c .text                adc_task.select.case.1
  00016d18 00000040 .text                adc_task.select.case.2
  00016d58 00000038 .text                adc_task.select.case.3
  00016d90 00000010 .text                i2c_master_init
  00016da0 000000b4 .text                i2c_master_read_reg
  00016e54 000000c0 .text                i2c_master_16bit_read_reg
  00016f14 00000094 .text                i2c_master_write_reg
  00016fa8 000000a0 .text                i2c_master_16bit_write_reg
  00017048 00000068 .text                highPulse
  000170b0 000000ac .text                startBit
  0001715c 00000054 .text                stopBit
  000171b0 00000058 .text                tx8
  00017208 000000ba .text                i2c_master_do_rx
  000172c4 00000014 .text                random_create_generator_from_hw_seed
  000172d8 00000012 .text                random_get_random_number
  000172ea 00000016 .text                outP_display_notReset.ctor
  00017300 0000000e .text                outP_display_notReset.dtor
  0001730e 00000016 .text                __localPortInitializer1.ctor
  00017324 0000000e .text                __localPortInitializer1.dtor
  00017332 00000016 .text                __localPortInitializer2.ctor
  00017348 0000000e .text                __localPortInitializer2.dtor
  00017356 00000016 .text                __localPortInitializer3.ctor
  0001736c 0000000e .text                __localPortInitializer3.dtor
  0001737a 00000016 .text                __localPortInitializer4.ctor
  00017390 0000000e .text                __localPortInitializer4.dtor
  0001739e 00000016 .text                inP_button_left.ctor
  000173b4 0000000e .text                inP_button_left.dtor
  000173c2 00000016 .text                inP_button_center.ctor
  000173d8 0000000e .text                inP_button_center.dtor
  000173e6 00000016 .text                inP_button_right.ctor
  000173fc 0000000e .text                inP_button_right.dtor
  0001740a 00000016 .text                dummy_wify_ctrl_port.ctor
  00017420 0000000e .text                dummy_wify_ctrl_port.dtor
  0001742e 00000046 .text                main
  00017474 0000000c .text                _get_cmdline
  00017480 00000016 .text                __libc_done
  00017496 0000001a .text                _exit_unlocked
  000174b0 00000004 .text                _DoException
  000174b4 0000003e .text                memset
  000174f2 0000000e .text                __init_threadlocal_timer
  00017500 0000000c .text                __free_threadlocal_timer
  0001750c 00000008 .text                xscope_lock_init
  00017514 00000004 .text                xscope_lock_deinit
  00017518 00000010 .text                xscope_lock_acquire
  00017528 00000008 .text                xscope_lock_release
  00017530 00000008 .text                xscope_get_io_config
  00017538 00000010 .text                xscope_syscall_write
  00017548 00000004 .text                xscope_user_init
  0001754c 000000b8 .text                xscope_constructor
  00017604 00000058 .text                xscope_syscall_data
  0001765c 00000044 .text                __interface_client_call_y
  000176a0 00000028 .text                delay_ticks
  000176c8 000000a2 .text                delay_ticks_longlong
  0001776a 00000016 .text                __interface_client_call
  00017780 0000002c .text                memcpy
  000177ac 0000003a .text                __memcpy_4
  000177e8 00000020 .text                memmove
  00017808 00000054 .text                sout_char_array
  0001785c 00000058 .text                sin_char_array
  000178b4 00000020 .text                iprintf
  000178d4 00000044 .text                siprintf
  00017918 00000050 .text                __interface_wait_and_yield
  00017968 0000001c .text                read_node_config_reg
  00017968 00000000 .text                __interface_wait_and_yield_other
  00017968 00000000 .text                __interface_wait_and_yield_extra
  00017984 0000001c .text                write_node_config_reg
  000179a0 00000012 .text                get_tile_id
  000179b2 00000000 .text                __start_other_cores
  000179ec 00000008 .text                __interface_client_push_yield
  000179f4 00000012 .text                __interface_client_pop_yield
  00017a06 00000002 .text                __noop
  00017a08 00000002 .text                __wait_nonlocal
  00017a0a 00000008 .text                __alloc_libc_hwlock
  00017a12 0000001a .text                __lock_fair_acquire
  00017a2c 00000008 .text                __lock_fair_release
  00017a34 0000000a .text                __lock_recursive_init
  00017a3e 00000036 .text                __lock_recursive_acquire
  00017a74 0000001a .text                __lock_recursive_release
  00017a8e 00000006 .text                write_periph_32
  00017a94 0000003e .text                write_periph_32_aux
  00017acc 00000000 .text                write_periph_32_aux_return_0
  00017ad2 00000008 .text                read_sswitch_reg
  00017ada 00000038 .text                read_switch_reg
  00017b0c 00000000 .text                skip_in
  00017b12 0000000a .text                write_sswitch_reg
  00017b1c 0000000a .text                write_pswitch_reg
  00017b26 0000000a .text                write_sswitch_reg_no_ack
  00017b30 00000050 .text                write_switch_reg
  00017b50 00000000 .text                build_return_no_ack
  00017b58 00000000 .text                write_switch_reg_send
  00017b72 00000000 .text                write_switch_reg_return_0
  00017b78 00000000 .text                write_switch_reg_free_and_return_1
  00017b80 00000004 .text                return_zero
  00017b84 00000006 .text                get_local_tile_id
  00017b8a 00000004 .text                _DoSyscall
  00017b8e 00000002 .text                __call_exitprocs_impl
  00017b90 00000008 .text                __call_exitprocs
  00017b98 00000008 .text                _cleanup
  00017ba0 0000000a .text                _done
  00017baa 0000000c .text                _exit
  00017bb8 0000001e .text                _DoSyscallErrno
  00017bd8 00000008 .text                xscope_tmr.ctor
  00017be0 00000008 .text                xscope_tmr.dtor
  00017be8 0000000c .text                xscope_gettime
  00017bf4 0000000c .text                xscope_gettime_local_timer
  00017c00 00000014 .text                xscope_wait
  00017c14 00000014 .text                xscope_start_ref_clock
  00017c28 00000012 .text                xscope_stop_ref_clock
  00017c3c 00000008 .text                xscope_tx_char
  00017c44 00000028 .text                xscope_tx_int
  00017c6c 00000008 .text                xscope_tx_end
  00017c74 00000010 .text                xscope_tx_init
  00017c84 00000008 .text                xscope_tx_deinit
  00017c8c 00000010 .text                strlen
  00017c9c 00000092 .text                __interface_client_handle_cmd
  00017d2e 0000000c .text                __sfp_lock_acquire
  00017d3a 0000005a .text                __sinit
  00017d94 0000000c .text                __sfp_lock_release
  00017da0 00000046 .text                std
  00017de6 0000000e .text                _cleanup_impl
  00017df4 0000000c .text                __udivdi3
  00017e00 00000b50 .text                vfiprintf
  00018950 00000026 .text                __sprint
  00018976 00000aea .text                _svfiprintf
  00019460 00000134 .text                __sprint
  00019594 00000012 .text                __start_core
  000195a6 00000044 .text                _write_periph_32_on_chanend
  000195ea 0000000c .text                __errno
  000195f8 00000022 .text                xscope_xlink_put_ch
  00019616 00000000 .text                xscope_xlink_outt
  00019618 00000000 .text                xscope_xlink_put_ch_ret
  0001961c 00000016 .text                xscope_xlink_init
  00019634 00000016 .text                xscope_xlink_deinit
  0001964c 00000014 .text                xscope_xlink_put_ct
  0001965e 00000000 .text                xscope_xlink_put_ct_ret
  00019660 0000001c .text                xscope_xlink_start_token
  0001967a 00000000 .text                xscope_xlink_start_token_ret
  0001967c 000000ca .text                __swsetup
  00019746 00000070 .text                __free
  000197b6 00000018 .text                free
  000197ce 000000a2 .text                __malloc
  00019870 0000001c .text                malloc
  0001988c 00000010 .text                __umoddi3
  0001989c 0000001a .text                memchr
  000198b6 000002e8 .text                __sfvwrite
  00019b9e 0000009e .text                _fwalk
  00019c3c 000001ba .text                _fflush
  00019df6 00000014 .text                fflush
  00019e0a 00000042 .text                __sread
  00019e4c 0000005a .text                __swrite
  00019ea6 00000048 .text                __sseek
  00019eee 00000010 .text                __sclose
  00019efe 00000084 .text                realloc
  00019f82 00000214 .text                __udivmoddi4
  0001a196 0000005e .text                __smakebuf
  0001a1f4 0000000c .text                __malloc_lock
  0001a200 0000000c .text                __malloc_unlock
  0001a20c 0000000e .text                _read
  0001a21a 0000000e .text                _lseek
  0001a228 0000000a .text                _close
  0001a232 0000001a .init                _init
  0001a242 00000000 .init                do_ctors_loop
  0001a24a 00000000 .init                do_ctors_end
  0001a24c 0000002e .fini                _fini
  0001a262 00000000 .fini                do_dtors_loop
  0001a26c 00000000 .fini                do_dtors_end
  0001a2a0 00000000 .cp.rodata           _cp
  0001a2a0 00000016 .cp.rodata           .str5
  0001a2b8 00000002 .cp.rodata           .str8
  0001a2bc 00000055 .cp.rodata           .str19
  0001a314 00000001 .cp.rodata           .str20
  0001a318 00000001 .cp.rodata           .str21
  0001a31c 00000002 .cp.rodata           .str22
  0001a320 0000003a .cp.rodata           .str35
  0001a35c 00000052 .cp.rodata           .str48
  0001a3b0 00000002 .cp.rodata           .str53
  0001a3b4 00000002 .cp.rodata           .str54
  0001a3b8 00000002 .cp.rodata           .str63
  0001a3bc 00000002 .cp.rodata           .str64
  0001a3c0 00000031 .cp.rodata           .str69
  0001a3f4 00000005 .cp.rodata           .str78
  0001a3fc 00000005 .cp.rodata           .str82
  0001a404 00000005 .cp.rodata           .str86
  0001a40c 00000005 .cp.rodata           .str90
  0001a414 00000005 .cp.rodata           .str94
  0001a41c 00000005 .cp.rodata           .str98
  0001a424 00000005 .cp.rodata           .str102
  0001a42c 00000005 .cp.rodata           .str105
  0001a434 00000005 .cp.rodata           .str106
  0001a43c 00000006 .cp.rodata           .str107
  0001a444 00000002 .cp.rodata           .str108
  0001a448 0000005a .cp.rodata           .str112
  0001a4a4 00000002 .cp.rodata           .str119
  0001a4a8 00000001 .cp.rodata           .str120
  0001a4ac 00000018 .cp.rodata           .str127
  0001a4c4 0000000c .cp.rodata           .str128
  0001a4d0 00000006 .cp.rodata           .str133
  0001a4d8 00000003 .cp.rodata           .str134
  0001a4dc 00000016 .cp.rodata           .str135
  0001a4f4 00000051 .cp.rodata           .str150
  0001a548 00000042 .cp.rodata           .str159
  0001a58c 00000007 .cp.rodata           .str167
  0001a594 00000045 .cp.rodata           .str170
  0001a5dc 0000000c .cp.rodata           .str173
  0001a5e8 00000014 .cp.rodata           .str180
  0001a5fc 00000009 .cp.rodata           .str181
  0001a608 0000000c .cp.rodata           .str184
  0001a614 00000057 .cp.rodata           .str193
  0001a66c 00000014 .cp.rodata           .str204
  0001a680 00000009 .cp.rodata           .str205
  0001a68c 0000000c .cp.rodata           .str208
  0001a698 00000052 .cp.rodata           .str216
  0001a6ec 00000006 .cp.rodata           .str217
  0001a6f4 00000023 .cp.rodata           .str218
  0001a718 00000023 .cp.rodata           .str227
  0001a73c 00000003 .cp.rodata           .str230
  0001a740 00000016 .cp.rodata           .str231
  0001a758 00000003 .cp.rodata           .str234
  0001a75c 00000016 .cp.rodata           .str235
  0001a774 00000003 .cp.rodata           .str244
  0001a778 00000006 .cp.rodata           .str245
  0001a780 00000076 .cp.rodata           .str248
  0001a7f8 00000036 .cp.rodata           .str255
  0001a830 00000003 .cp.rodata           .str258
  0001a834 0000000d .cp.rodata           .str259
  0001a844 00000003 .cp.rodata           .str262
  0001a848 00000010 .cp.rodata           .str263
  0001a858 0000001f .cp.rodata           .str276
  0001a878 00000033 .cp.rodata           .str280
  0001a8ac 00000022 .cp.rodata           .str283
  0001a8d0 0000002b .cp.rodata           .str
  0001a8fc 0000000a .cp.rodata           .str36
  0001a908 0000000a .cp.rodata           .str42
  0001a914 00000005 .cp.rodata           .str48
  0001a91c 0000000a .cp.rodata           .str54
  0001a928 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a9e8 0000002c .cp.rodata           .str
  0001aa14 0000002e .cp.rodata           .str1
  0001aa44 0000001d .cp.rodata           .str2
  0001aa64 00000016 .cp.rodata           .str9
  0001aa7c 00000015 .cp.rodata           .str14
  0001aa94 00000017 .cp.rodata           .str15
  0001aaac 00000037 .cp.rodata           .str16
  0001aae4 00000014 .cp.rodata           .vtable
  0001aaf8 00000014 .cp.rodata           .vtable12
  0001ab0c 00000020 .cp.rodata           .vtable13
  0001ab2c 00000014 .cp.rodata           .vtable14
  0001ab40 00000014 .cp.rodata           .vtable15
  0001ab54 00000030 .cp.rodata           .vtable16
  0001ab84 00000030 .cp.rodata           .vtable17
  0001abb4 00000020 .cp.rodata           .vtable18
  0001abd4 00000020 .cp.rodata           .vtable19
  0001abf4 00000018 .cp.rodata           .vtable20
  0001ac0c 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001aca8 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001acbc 00000003 .cp.rodata           .str183
  0001acc0 00000021 .cp.rodata           .str184
  0001ace4 00000026 .cp.rodata           .str346
  0001ad0c 00000003 .cp.rodata           .str351
  0001ad10 0000001c .cp.rodata           .str352
  0001ad2c 0000002a .cp.rodata           .str355
  0001ad58 0000002d .cp.rodata           .str356
  0001ad88 0000002e .cp.rodata           .str357
  0001adb8 0000002a .cp.rodata           .str358
  0001ade4 0000002e .cp.rodata           .str359
  0001ae14 00000003 .cp.rodata           .str360
  0001ae18 00000014 .cp.rodata           .str361
  0001ae2c 00000054 .cp.rodata           .str364
  0001ae80 00000003 .cp.rodata           .str365
  0001ae84 00000019 .cp.rodata           .str366
  0001aea0 00000003 .cp.rodata           .str369
  0001aea4 0000000e .cp.rodata           .str370
  0001aeb4 00000030 .cp.rodata           .str373
  0001aee4 00000003 .cp.rodata           .str374
  0001aee8 0000001b .cp.rodata           .str375
  0001af04 00000003 .cp.rodata           .str378
  0001af08 0000001d .cp.rodata           .str379
  0001af28 0000003a .cp.rodata           .str382
  0001af64 00000003 .cp.rodata           .str383
  0001af68 00000002 .cp.rodata           .str384
  0001af6c 00000003 .cp.rodata           .str387
  0001af70 0000003d .cp.rodata           .str388
  0001afb0 0000001b .cp.rodata           .str391
  0001afcc 00000004 .cp.rodata           .str392
  0001afd0 00000004 .cp.rodata           .str393
  0001afd4 00000019 .cp.rodata           .str396
  0001aff0 00000004 .cp.rodata           .str397
  0001aff4 00000004 .cp.rodata           .str398
  0001aff8 0000001b .cp.rodata           .str401
  0001b014 00000004 .cp.rodata           .str402
  0001b018 00000004 .cp.rodata           .str403
  0001b01c 00000022 .cp.rodata           .str406
  0001b040 00000003 .cp.rodata           .str407
  0001b044 00000017 .cp.rodata           .str408
  0001b05c 00000003 .cp.rodata           .str420
  0001b060 00000005 .cp.rodata           .str421
  0001b068 00000003 .cp.rodata           .str424
  0001b06c 00000005 .cp.rodata           .str425
  0001b074 00000003 .cp.rodata           .str428
  0001b078 00000004 .cp.rodata           .str429
  0001b07c 00000003 .cp.rodata           .str432
  0001b080 00000004 .cp.rodata           .str433
  0001b084 0000001c .cp.rodata           .str436
  0001b0a0 00000003 .cp.rodata           .str106
  0001b0a4 00000020 .cp.rodata           .str107
  0001b0c4 00000027 .cp.rodata           .str195
  0001b0ec 00000003 .cp.rodata           .str196
  0001b0f0 00000013 .cp.rodata           .str197
  0001b104 00000003 .cp.rodata           .str200
  0001b108 00000007 .cp.rodata           .str201
  0001b110 00000003 .cp.rodata           .str204
  0001b114 00000008 .cp.rodata           .str205
  0001b11c 00000003 .cp.rodata           .str208
  0001b120 0000000b .cp.rodata           .str209
  0001b12c 00000003 .cp.rodata           .str212
  0001b130 0000000b .cp.rodata           .str213
  0001b13c 00000003 .cp.rodata           .str216
  0001b140 00000009 .cp.rodata           .str217
  0001b14c 00000003 .cp.rodata           .str220
  0001b150 0000000b .cp.rodata           .str221
  0001b15c 00000003 .cp.rodata           .str224
  0001b160 0000000b .cp.rodata           .str225
  0001b16c 00000003 .cp.rodata           .str228
  0001b170 00000006 .cp.rodata           .str229
  0001b178 00000003 .cp.rodata           .str232
  0001b17c 00000006 .cp.rodata           .str233
  0001b184 00000003 .cp.rodata           .str236
  0001b188 00000002 .cp.rodata           .str237
  0001b18c 00000027 .cp.rodata           .str240
  0001b1b4 00000003 .cp.rodata           .str241
  0001b1b8 0000000c .cp.rodata           .str242
  0001b1c4 00000003 .cp.rodata           .str245
  0001b1c8 00000008 .cp.rodata           .str246
  0001b1d0 00000003 .cp.rodata           .str249
  0001b1d4 00000009 .cp.rodata           .str250
  0001b1e0 00000003 .cp.rodata           .str253
  0001b1e4 00000008 .cp.rodata           .str254
  0001b1ec 00000003 .cp.rodata           .str257
  0001b1f0 00000006 .cp.rodata           .str258
  0001b1f8 00000003 .cp.rodata           .str261
  0001b1fc 00000002 .cp.rodata           .str262
  0001b200 00000000 .cp.rodata           chanends_to_setup
  0001b208 00000010 .cp.rodata           vfiprintf.blanks
  0001b218 00000010 .cp.rodata           vfiprintf.zeroes
  0001b228 00000010 .cp.rodata           _svfiprintf.blanks
  0001b238 00000010 .cp.rodata           _svfiprintf.zeroes
  0001b248 00000004 .cp.rodata           __core_ids
  0001b24c 00000002 .cp.rodata           tile
  0001b250 00000002 .cp.rodata           adc_tile
  0001b254 00000000 .cp.const4           initial_dp
  0001b258 00000000 .cp.const4           dp_bss_large_start
  0001b25c 00000000 .cp.const4           ctor_list_ptr
  0001b260 00000000 .cp.const4           dtor_list_ptr
  0001b264 00000000 .cp.const4           initial_sp
  0001b268 00000000 .cp.const4           dp_bss_size
  0001b26c 00000000 .cp.const4           dp_bss_large_size
  0001b270 00000000 .cp.const4           dtors_size
  0001b274 00000000 .cp.const4           ctors_size
  0001b27c 00000000 .cp.rodata.const4    __core_ids_addr
  0001b280 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001b290 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001b39c 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001b3a8 00000003 .cp.rodata.string    .str139
  0001b3d4 00000007 .cp.rodata.string    .str166
  0001b3dc 00000003 .cp.rodata.string    .str49
  0001b3e0 00000005 .cp.rodata.string    .str55
  0001b3e0 00000005 .cp.rodata.string    .str276
  0001b3e8 00000005 .cp.rodata.string    .str43
  0001b40c 00000000 .ctors               _CTOR_LIST_
  0001b444 00000000 .dtors               _DTOR_LIST_
  0001b444 00000000 .ctors               _CTOR_END_
  0001b474 00000000 .dp.data             _dp
  0001b474 00000000 .bss                 _fbss
  0001b474 00000000 .dtors               _DTOR_END_
  0001b474 000004fb .dp.data             font
  0001b474 00000000 .bss                 _ebss
  0001b970 0000000c .dp.data             i2c_external_config
  0001b97c 0000000c .dp.data             i2c_internal_config
  0001b988 00000038 .dp.data             par.desc.1
  0001b9c0 00000020 .dp.data             __timers
  0001b9e0 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b9e4 00000004 .dp.data             __sodChan
  0001b9e8 00000004 .dp.data             xscope_ref_clk
  0001b9ec 00000004 .dp.data             __stdin
  0001b9f0 00000004 .dp.data             __stdout
  0001b9f4 00000004 .dp.data             __stderr
  0001b9f8 00000008 .dp.data             __sfp_lock
  0001ba00 00000008 .dp.data             __sinit_lock
  0001ba08 00000004 .dp.data             __malloc_limit
  0001ba0c 00000004 .dp.data             __malloc_end
  0001ba10 00000000 .dp.data             __sodFlag
  0001ba14 00000000 .dp.data             __sodEnd
  0001ba18 00000004 .dp.rodata           outP_display_notReset
  0001ba1c 00000004 .dp.rodata           __localPortInitializer1
  0001ba20 00000004 .dp.rodata           __localPortInitializer2
  0001ba24 00000004 .dp.rodata           __localPortInitializer3
  0001ba28 00000004 .dp.rodata           __localPortInitializer4
  0001ba2c 00000004 .dp.rodata           inP_button_left
  0001ba30 00000004 .dp.rodata           inP_button_center
  0001ba34 00000004 .dp.rodata           inP_button_right
  0001ba38 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001ba3c 00000000 .dp.bss              _fdp.bss
  0001ba3c 00000018 .dp.bss              display_param
  0001ba54 00000200 .dp.bss              buffer
  0001bc54 00000004 .dp.bss              xscope_lock
  0001bc58 00000020 .dp.bss              __timer_base
  0001bc78 00000020 .dp.bss              __timer_delta
  0001bc98 00000004 .dp.bss              __libc_hwlock
  0001bc9c 00000004 .dp.bss              xscope_tmr
  0001bca0 00000004 .dp.bss              __sdidinit
  0001bca4 0000000c .dp.bss              __sglue
  0001bcb0 00000114 .dp.bss              __sf
  0001bdc4 00000020 .dp.bss              _errno
  0001bde4 00000004 .dp.bss              __malloc_freelist
  0001bde8 00000008 .dp.bss              __malloc_lock_object
  0001bdf0 00000000 .dp.bss.large        _fdp.bss.large
  0001bdf0 00000000 .dp.bss.large        _edp.bss.large
  0001bdf0 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


