Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 00009f0a
  .eh_frame            0001a00c 00000024
  .cp.rodata           0001a030 00000bd6
  .cp.rodata.4         0001ac08 00000000
  .cp.const4           0001ac08 00000028
  .cp.rodata.const4    0001ac30 00000004
  .cp.rodata.cst16     0001ac34 00000020
  .cp.rodata.cst4      0001ac54 000000fc
  .cp.rodata.cst8      0001ad50 00000008
  .cp.rodata.string    0001ad58 00000066
  .ctors               0001adc0 00000038
  .dtors               0001adf8 00000030
  .bss                 0001ae28 00000000
  .dp.data             0001ae28 000005a4
  .dp.rodata           0001b3cc 00000024
  .dp.bss              0001b3f0 000003b4
  .dp.bss.4            0001b7a4 00000000
  .dp.bss.large        0001b7a4 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014c 00000050 .text                Adafruit_GFX_constructor
  0001019c 00000058 .text                display_print
  000101f4 00000078 .text                write_raw
  0001026c 00000164 .text                drawChar
  000103d0 0000012c .text                drawCircleHelper
  000104fc 00000128 .text                fillCircleHelper
  00010624 000000d8 .text                drawLine
  000106fc 000000e0 .text                drawRoundRect
  000107dc 000000ac .text                fillRoundRect
  00010888 00000014 .text                setCursor
  0001089c 00000010 .text                setTextSize
  000108ac 00000014 .text                setTextColor
  000108c0 0000000c .text                getRotation
  000108cc 0000000c .text                width
  000108d8 0000000c .text                height
  000108e4 0000000c .text                random_simple_init_seed
  000108f0 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  0001092c 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  0001094c 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010970 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010994 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  000109e0 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010a2c 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a60 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a78 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010aa0 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010abc 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010ad0 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010ae8 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010b00 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010b18 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010b34 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_stable
  00010b48 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b70 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010bb8 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010bf4 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010c28 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010c5c 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c90 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_regulator_data
  00010cd4 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_temp_degC_str
  00010d18 0000003c .text                _i.temperature_heater_commands_if._chan_yield.get_mean_i2c_temps
  00010d54 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_temp_degC
  00010d98 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_proportional
  00010ddc 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010dfc 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010e20 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010e58 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e98 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010eb8 00000318 .text                System_Task
  000111d0 00001114 .text                Handle_Real_Or_Clocked_Button_Actions
  000122e4 000003d0 .text                Handle_Real_Or_Clocked_Buttons
  000126b4 0000074c .text                System_Task_Data_Handler
  00012e00 00000018 .text                Button_Task.init.1
  00012e18 00000014 .text                Button_Task.init.0
  00012e2c 0000006c .text                Button_Task.select.enable
  00012e98 00000008 .text                Button_Task.fini
  00012ea0 00000028 .text                Button_Task.select.case.0
  00012ec8 00000070 .text                Button_Task.select.case.1
  00012f38 00000078 .text                chronodot_registers_to_datetime
  00012fb0 00000084 .text                datetime_to_chronodot_registers
  00013034 00000024 .text                debug_printf_datetime
  00013058 0000012c .text                setPixel_in_buffer
  00013184 00000368 .text                Adafruit_SSD1306_i2c_begin
  000134ec 00000028 .text                writeDisplay_i2c_command
  00013514 00000128 .text                writeToDisplay_i2c_all_buffer
  0001363c 00000014 .text                Clear_All_Pixels_In_Buffer
  00013650 00000020 .text                assert_exception
  00013680 00000088 .text                installExceptionHandler
  00013700 00000000 .text                exception
  00013708 00000006 .text                myExceptionHandler
  00013710 00000080 .text                Temp_OnetenthDegC_To_Str
  00013790 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013834 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001389c 00000094 .text                RR_12V_24V_To_String_Ok
  00013930 00000010 .text                BCD_To_Bin_8
  00013940 00000018 .text                Bin_To_BCD_8
  00013958 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013980 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013a3c 00000020 .text                I2C_External_Task.init.1
  00013a5c 00000024 .text                I2C_External_Task.init.0
  00013a80 0000005c .text                I2C_External_Task.select.enable
  00013adc 00000008 .text                I2C_External_Task.fini
  00013ae4 0000016e .text                I2C_External_Task.select.case.0
  00013c54 00000020 .text                I2C_Internal_Task.init.1
  00013c74 00000018 .text                I2C_Internal_Task.init.0
  00013c8c 0000003c .text                I2C_Internal_Task.select.enable
  00013cc8 00000008 .text                I2C_Internal_Task.fini
  00013cd0 000001c8 .text                I2C_Internal_Task.select.case.0
  00013e98 00000548 .text                Handle_Light_Sunrise_Sunset_Etc
  000143e0 0000002c .text                Darker_Light_Composition_Iff
  0001440c 00000220 .text                __main__main_tile_0
  0001462c 00000124 .text                __main__main_tile_0_combined_tile_0_u0
  00014750 0000012c .text                __main__main_tile_0_combined_tile_0_u4
  0001487c 00000154 .text                __main__main_tile_0_combined_tile_0_u5
  000149d0 00000144 .text                __main__main_tile_0_combined_tile_0_u1
  00014b14 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014b1c 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014b64 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014b80 000001cc .text                My_startKIT_ADC_Task
  00014d4c 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014dc4 00000080 .text                Port_Pins_Heat_Light_Task.init.1
  00014e44 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00014e68 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00014f10 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00014f18 00000010 .text                myport_p32.ctor
  00014f28 00000008 .text                myport_p32.dtor
  00014f30 000003e0 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  00015310 00000280 .text                Port_Pins_Heat_Light_Task.select.case.0
  00015590 000003de .text                Port_Pins_Heat_Light_Task.select.case.1
  00015970 00000048 .text                Tempchip_MCP9808_Begin_Ok
  000159b8 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015a0c 0000003c .text                Tempchip_MCP9808_Read16
  00015a48 000000cc .text                Temperature_Heater_Task.init.1
  00015b14 00000028 .text                Temperature_Heater_Task.init.0
  00015b3c 000000c4 .text                Temperature_Heater_Task.select.enable
  00015c00 00000008 .text                Temperature_Heater_Task.fini
  00015c08 00000108 .text                Temperature_Heater_Task.select.case.0
  00015d10 00000264 .text                Temperature_Heater_Task.select.case.1
  00015f74 000002d4 .text                Temperature_Heater_Task.select.case.2
  00016248 000000a8 .text                Temperature_Water_Task.init.1
  000162f0 00000018 .text                Temperature_Water_Task.init.0
  00016308 00000060 .text                Temperature_Water_Task.select.enable
  00016368 00000008 .text                Temperature_Water_Task.fini
  00016370 000002bc .text                Temperature_Water_Task.select.case.0
  0001662c 0000011a .text                Temperature_Water_Task.select.case.1
  00016748 00000044 .text                adc_task.init.1
  0001678c 0000001c .text                adc_task.init.0
  000167a8 000000b4 .text                adc_task.select.enable
  0001685c 00000008 .text                adc_task.fini
  00016864 00000010 .text                adc_sample.ctor
  00016874 00000008 .text                adc_sample.dtor
  0001687c 00000064 .text                init_adc_network
  000168e0 00000128 .text                init_adc_periph
  00016a08 000000c4 .text                adc_task.select.case.0
  00016acc 0000003c .text                adc_task.select.case.1
  00016b08 00000040 .text                adc_task.select.case.2
  00016b48 00000038 .text                adc_task.select.case.3
  00016b80 00000010 .text                i2c_master_init
  00016b90 000000b4 .text                i2c_master_read_reg
  00016c44 000000c0 .text                i2c_master_16bit_read_reg
  00016d04 00000094 .text                i2c_master_write_reg
  00016d98 000000a0 .text                i2c_master_16bit_write_reg
  00016e38 00000068 .text                highPulse
  00016ea0 000000ac .text                startBit
  00016f4c 00000054 .text                stopBit
  00016fa0 00000058 .text                tx8
  00016ff8 000000ba .text                i2c_master_do_rx
  000170b4 00000014 .text                random_create_generator_from_hw_seed
  000170c8 00000012 .text                random_get_random_number
  000170da 00000016 .text                outP_display_notReset.ctor
  000170f0 0000000e .text                outP_display_notReset.dtor
  000170fe 00000016 .text                __localPortInitializer1.ctor
  00017114 0000000e .text                __localPortInitializer1.dtor
  00017122 00000016 .text                __localPortInitializer2.ctor
  00017138 0000000e .text                __localPortInitializer2.dtor
  00017146 00000016 .text                __localPortInitializer3.ctor
  0001715c 0000000e .text                __localPortInitializer3.dtor
  0001716a 00000016 .text                __localPortInitializer4.ctor
  00017180 0000000e .text                __localPortInitializer4.dtor
  0001718e 00000016 .text                inP_button_left.ctor
  000171a4 0000000e .text                inP_button_left.dtor
  000171b2 00000016 .text                inP_button_center.ctor
  000171c8 0000000e .text                inP_button_center.dtor
  000171d6 00000016 .text                inP_button_right.ctor
  000171ec 0000000e .text                inP_button_right.dtor
  000171fa 00000016 .text                dummy_wify_ctrl_port.ctor
  00017210 0000000e .text                dummy_wify_ctrl_port.dtor
  0001721e 00000046 .text                main
  00017264 0000000c .text                _get_cmdline
  00017270 00000016 .text                __libc_done
  00017286 0000001a .text                _exit_unlocked
  000172a0 0000003e .text                memset
  000172de 0000000e .text                __init_threadlocal_timer
  000172ec 0000000c .text                __free_threadlocal_timer
  000172f8 00000008 .text                xscope_lock_init
  00017300 00000004 .text                xscope_lock_deinit
  00017304 00000010 .text                xscope_lock_acquire
  00017314 00000008 .text                xscope_lock_release
  0001731c 00000008 .text                xscope_get_io_config
  00017324 00000010 .text                xscope_syscall_write
  00017334 00000004 .text                xscope_user_init
  00017338 000000b8 .text                xscope_constructor
  000173f0 00000058 .text                xscope_syscall_data
  00017448 00000044 .text                __interface_client_call_y
  0001748c 00000028 .text                delay_ticks
  000174b4 000000a2 .text                delay_ticks_longlong
  00017556 00000016 .text                __interface_client_call
  0001756c 0000002c .text                memcpy
  00017598 0000003a .text                __memcpy_4
  000175d4 00000020 .text                memmove
  000175f4 00000054 .text                sout_char_array
  00017648 00000058 .text                sin_char_array
  000176a0 00000020 .text                iprintf
  000176c0 00000044 .text                siprintf
  00017704 00000050 .text                __interface_wait_and_yield
  00017754 0000001c .text                read_node_config_reg
  00017754 00000000 .text                __interface_wait_and_yield_other
  00017754 00000000 .text                __interface_wait_and_yield_extra
  00017770 0000001c .text                write_node_config_reg
  0001778c 00000012 .text                get_tile_id
  0001779e 00000000 .text                __start_other_cores
  000177d8 00000008 .text                __interface_client_push_yield
  000177e0 00000012 .text                __interface_client_pop_yield
  000177f2 00000002 .text                __noop
  000177f4 00000002 .text                __wait_nonlocal
  000177f6 00000008 .text                __alloc_libc_hwlock
  000177fe 0000001a .text                __lock_fair_acquire
  00017818 00000008 .text                __lock_fair_release
  00017820 0000000a .text                __lock_recursive_init
  0001782a 00000036 .text                __lock_recursive_acquire
  00017860 0000001a .text                __lock_recursive_release
  0001787a 00000006 .text                write_periph_32
  00017880 0000003e .text                write_periph_32_aux
  000178b8 00000000 .text                write_periph_32_aux_return_0
  000178be 00000008 .text                read_sswitch_reg
  000178c6 00000038 .text                read_switch_reg
  000178f8 00000000 .text                skip_in
  000178fe 0000000a .text                write_sswitch_reg
  00017908 0000000a .text                write_pswitch_reg
  00017912 0000000a .text                write_sswitch_reg_no_ack
  0001791c 00000050 .text                write_switch_reg
  0001793c 00000000 .text                build_return_no_ack
  00017944 00000000 .text                write_switch_reg_send
  0001795e 00000000 .text                write_switch_reg_return_0
  00017964 00000000 .text                write_switch_reg_free_and_return_1
  0001796c 00000004 .text                return_zero
  00017970 00000006 .text                get_local_tile_id
  00017976 00000004 .text                _DoSyscall
  0001797a 00000002 .text                __call_exitprocs_impl
  0001797c 00000008 .text                __call_exitprocs
  00017984 00000008 .text                _cleanup
  0001798c 0000000a .text                _done
  00017996 0000000c .text                _exit
  000179a4 0000001e .text                _DoSyscallErrno
  000179c4 00000008 .text                xscope_tmr.ctor
  000179cc 00000008 .text                xscope_tmr.dtor
  000179d4 0000000c .text                xscope_gettime
  000179e0 0000000c .text                xscope_gettime_local_timer
  000179ec 00000014 .text                xscope_wait
  00017a00 00000014 .text                xscope_start_ref_clock
  00017a14 00000012 .text                xscope_stop_ref_clock
  00017a28 00000008 .text                xscope_tx_char
  00017a30 00000028 .text                xscope_tx_int
  00017a58 00000008 .text                xscope_tx_end
  00017a60 00000010 .text                xscope_tx_init
  00017a70 00000008 .text                xscope_tx_deinit
  00017a78 00000010 .text                strlen
  00017a88 00000092 .text                __interface_client_handle_cmd
  00017b1a 0000000c .text                __sfp_lock_acquire
  00017b26 0000005a .text                __sinit
  00017b80 0000000c .text                __sfp_lock_release
  00017b8c 00000046 .text                std
  00017bd2 0000000e .text                _cleanup_impl
  00017be0 0000000c .text                __udivdi3
  00017bec 00000b50 .text                vfiprintf
  0001873c 00000026 .text                __sprint
  00018762 00000aea .text                _svfiprintf
  0001924c 00000134 .text                __sprint
  00019380 00000012 .text                __start_core
  00019392 00000044 .text                _write_periph_32_on_chanend
  000193d6 0000000c .text                __errno
  000193e4 00000022 .text                xscope_xlink_put_ch
  00019402 00000000 .text                xscope_xlink_outt
  00019404 00000000 .text                xscope_xlink_put_ch_ret
  00019408 00000016 .text                xscope_xlink_init
  00019420 00000016 .text                xscope_xlink_deinit
  00019438 00000014 .text                xscope_xlink_put_ct
  0001944a 00000000 .text                xscope_xlink_put_ct_ret
  0001944c 0000001c .text                xscope_xlink_start_token
  00019466 00000000 .text                xscope_xlink_start_token_ret
  00019468 000000ca .text                __swsetup
  00019532 00000070 .text                __free
  000195a2 00000018 .text                free
  000195ba 000000a2 .text                __malloc
  0001965c 0000001c .text                malloc
  00019678 00000010 .text                __umoddi3
  00019688 0000001a .text                memchr
  000196a2 000002e8 .text                __sfvwrite
  0001998a 0000009e .text                _fwalk
  00019a28 000001ba .text                _fflush
  00019be2 00000042 .text                __sread
  00019c24 0000005a .text                __swrite
  00019c7e 00000048 .text                __sseek
  00019cc6 00000010 .text                __sclose
  00019cd6 00000084 .text                realloc
  00019d5a 00000214 .text                __udivmoddi4
  00019f6e 0000005e .text                __smakebuf
  00019fcc 0000000c .text                __malloc_lock
  00019fd8 0000000c .text                __malloc_unlock
  00019fe4 0000000e .text                _read
  00019ff2 0000000e .text                _lseek
  0001a000 0000000a .text                _close
  0001a030 00000000 .cp.rodata           _cp
  0001a030 00000016 .cp.rodata           .str5
  0001a048 00000002 .cp.rodata           .str8
  0001a04c 00000055 .cp.rodata           .str19
  0001a0a4 00000001 .cp.rodata           .str20
  0001a0a8 00000001 .cp.rodata           .str21
  0001a0ac 00000002 .cp.rodata           .str22
  0001a0b0 0000003a .cp.rodata           .str35
  0001a0ec 00000052 .cp.rodata           .str48
  0001a140 00000002 .cp.rodata           .str53
  0001a144 00000002 .cp.rodata           .str54
  0001a148 00000002 .cp.rodata           .str63
  0001a14c 00000002 .cp.rodata           .str64
  0001a150 00000031 .cp.rodata           .str69
  0001a184 00000005 .cp.rodata           .str78
  0001a18c 00000005 .cp.rodata           .str82
  0001a194 00000005 .cp.rodata           .str86
  0001a19c 00000005 .cp.rodata           .str90
  0001a1a4 00000005 .cp.rodata           .str94
  0001a1ac 00000005 .cp.rodata           .str98
  0001a1b4 00000005 .cp.rodata           .str102
  0001a1bc 00000005 .cp.rodata           .str105
  0001a1c4 00000005 .cp.rodata           .str106
  0001a1cc 00000006 .cp.rodata           .str107
  0001a1d4 00000002 .cp.rodata           .str108
  0001a1d8 0000005a .cp.rodata           .str112
  0001a234 00000002 .cp.rodata           .str119
  0001a238 00000001 .cp.rodata           .str120
  0001a23c 00000018 .cp.rodata           .str127
  0001a254 0000000c .cp.rodata           .str128
  0001a260 00000006 .cp.rodata           .str133
  0001a268 00000003 .cp.rodata           .str134
  0001a26c 00000016 .cp.rodata           .str135
  0001a284 00000051 .cp.rodata           .str150
  0001a2d8 00000042 .cp.rodata           .str159
  0001a31c 00000007 .cp.rodata           .str167
  0001a324 00000045 .cp.rodata           .str170
  0001a36c 0000000c .cp.rodata           .str173
  0001a378 00000014 .cp.rodata           .str180
  0001a38c 00000009 .cp.rodata           .str181
  0001a398 0000000c .cp.rodata           .str184
  0001a3a4 00000057 .cp.rodata           .str193
  0001a3fc 00000014 .cp.rodata           .str204
  0001a410 00000009 .cp.rodata           .str205
  0001a41c 0000000c .cp.rodata           .str208
  0001a428 00000052 .cp.rodata           .str216
  0001a47c 00000006 .cp.rodata           .str217
  0001a484 00000023 .cp.rodata           .str218
  0001a4a8 00000023 .cp.rodata           .str227
  0001a4cc 00000003 .cp.rodata           .str230
  0001a4d0 00000016 .cp.rodata           .str231
  0001a4e8 00000003 .cp.rodata           .str234
  0001a4ec 00000016 .cp.rodata           .str235
  0001a504 00000003 .cp.rodata           .str244
  0001a508 00000006 .cp.rodata           .str245
  0001a510 00000076 .cp.rodata           .str248
  0001a588 00000039 .cp.rodata           .str255
  0001a5c4 00000003 .cp.rodata           .str258
  0001a5c8 0000000d .cp.rodata           .str259
  0001a5d8 00000003 .cp.rodata           .str262
  0001a5dc 00000010 .cp.rodata           .str263
  0001a5ec 0000001f .cp.rodata           .str276
  0001a60c 00000036 .cp.rodata           .str280
  0001a644 00000022 .cp.rodata           .str283
  0001a668 0000002b .cp.rodata           .str
  0001a694 0000000a .cp.rodata           .str36
  0001a6a0 0000000a .cp.rodata           .str42
  0001a6ac 00000005 .cp.rodata           .str48
  0001a6b4 0000000a .cp.rodata           .str54
  0001a6c0 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a780 0000002c .cp.rodata           .str
  0001a7ac 0000002e .cp.rodata           .str1
  0001a7dc 00000020 .cp.rodata           .str2
  0001a7fc 00000016 .cp.rodata           .str9
  0001a814 00000015 .cp.rodata           .str14
  0001a82c 00000017 .cp.rodata           .str15
  0001a844 00000037 .cp.rodata           .str16
  0001a87c 00000014 .cp.rodata           .vtable
  0001a890 00000014 .cp.rodata           .vtable12
  0001a8a4 00000020 .cp.rodata           .vtable13
  0001a8c4 00000014 .cp.rodata           .vtable14
  0001a8d8 00000014 .cp.rodata           .vtable15
  0001a8ec 00000030 .cp.rodata           .vtable16
  0001a91c 00000030 .cp.rodata           .vtable17
  0001a94c 00000020 .cp.rodata           .vtable18
  0001a96c 00000020 .cp.rodata           .vtable19
  0001a98c 00000018 .cp.rodata           .vtable20
  0001a9a4 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001aa40 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001aa54 00000003 .cp.rodata           .str106
  0001aa58 00000020 .cp.rodata           .str107
  0001aa78 00000027 .cp.rodata           .str195
  0001aaa0 00000003 .cp.rodata           .str196
  0001aaa4 00000013 .cp.rodata           .str197
  0001aab8 00000003 .cp.rodata           .str200
  0001aabc 00000007 .cp.rodata           .str201
  0001aac4 00000003 .cp.rodata           .str204
  0001aac8 00000008 .cp.rodata           .str205
  0001aad0 00000003 .cp.rodata           .str208
  0001aad4 0000000b .cp.rodata           .str209
  0001aae0 00000003 .cp.rodata           .str212
  0001aae4 0000000b .cp.rodata           .str213
  0001aaf0 00000003 .cp.rodata           .str216
  0001aaf4 00000009 .cp.rodata           .str217
  0001ab00 00000003 .cp.rodata           .str220
  0001ab04 0000000b .cp.rodata           .str221
  0001ab10 00000003 .cp.rodata           .str224
  0001ab14 0000000b .cp.rodata           .str225
  0001ab20 00000003 .cp.rodata           .str228
  0001ab24 00000006 .cp.rodata           .str229
  0001ab2c 00000003 .cp.rodata           .str232
  0001ab30 00000006 .cp.rodata           .str233
  0001ab38 00000003 .cp.rodata           .str236
  0001ab3c 00000002 .cp.rodata           .str237
  0001ab40 00000027 .cp.rodata           .str240
  0001ab68 00000003 .cp.rodata           .str241
  0001ab6c 0000000c .cp.rodata           .str242
  0001ab78 00000003 .cp.rodata           .str245
  0001ab7c 00000008 .cp.rodata           .str246
  0001ab84 00000003 .cp.rodata           .str249
  0001ab88 00000009 .cp.rodata           .str250
  0001ab94 00000003 .cp.rodata           .str253
  0001ab98 00000008 .cp.rodata           .str254
  0001aba0 00000003 .cp.rodata           .str257
  0001aba4 00000006 .cp.rodata           .str258
  0001abac 00000003 .cp.rodata           .str261
  0001abb0 00000002 .cp.rodata           .str262
  0001abb4 00000000 .cp.rodata           chanends_to_setup
  0001abbc 00000010 .cp.rodata           vfiprintf.blanks
  0001abcc 00000010 .cp.rodata           vfiprintf.zeroes
  0001abdc 00000010 .cp.rodata           _svfiprintf.blanks
  0001abec 00000010 .cp.rodata           _svfiprintf.zeroes
  0001abfc 00000004 .cp.rodata           __core_ids
  0001ac00 00000002 .cp.rodata           tile
  0001ac04 00000002 .cp.rodata           adc_tile
  0001ac08 00000000 .cp.const4           initial_dp
  0001ac0c 00000000 .cp.const4           dp_bss_large_start
  0001ac10 00000000 .cp.const4           ctor_list_ptr
  0001ac14 00000000 .cp.const4           dtor_list_ptr
  0001ac18 00000000 .cp.const4           initial_sp
  0001ac1c 00000000 .cp.const4           dp_bss_size
  0001ac20 00000000 .cp.const4           dp_bss_large_size
  0001ac24 00000000 .cp.const4           dtors_size
  0001ac28 00000000 .cp.const4           ctors_size
  0001ac30 00000000 .cp.rodata.const4    __core_ids_addr
  0001ac34 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001ac44 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001ad50 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001ad5c 00000003 .cp.rodata.string    .str139
  0001ad88 00000007 .cp.rodata.string    .str166
  0001ad90 00000003 .cp.rodata.string    .str49
  0001ad94 00000005 .cp.rodata.string    .str55
  0001ad94 00000005 .cp.rodata.string    .str276
  0001ad9c 00000005 .cp.rodata.string    .str43
  0001adc0 00000000 .ctors               _CTOR_LIST_
  0001adf8 00000000 .dtors               _DTOR_LIST_
  0001adf8 00000000 .ctors               _CTOR_END_
  0001ae28 00000000 .dp.data             _dp
  0001ae28 00000000 .bss                 _fbss
  0001ae28 00000000 .dtors               _DTOR_END_
  0001ae28 000004fb .dp.data             font
  0001ae28 00000000 .bss                 _ebss
  0001b324 0000000c .dp.data             i2c_external_config
  0001b330 0000000c .dp.data             i2c_internal_config
  0001b33c 00000038 .dp.data             par.desc.1
  0001b374 00000020 .dp.data             __timers
  0001b394 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b398 00000004 .dp.data             __sodChan
  0001b39c 00000004 .dp.data             xscope_ref_clk
  0001b3a0 00000004 .dp.data             __stdin
  0001b3a4 00000004 .dp.data             __stdout
  0001b3a8 00000004 .dp.data             __stderr
  0001b3ac 00000008 .dp.data             __sfp_lock
  0001b3b4 00000008 .dp.data             __sinit_lock
  0001b3bc 00000004 .dp.data             __malloc_limit
  0001b3c0 00000004 .dp.data             __malloc_end
  0001b3c4 00000000 .dp.data             __sodFlag
  0001b3c8 00000000 .dp.data             __sodEnd
  0001b3cc 00000004 .dp.rodata           outP_display_notReset
  0001b3d0 00000004 .dp.rodata           __localPortInitializer1
  0001b3d4 00000004 .dp.rodata           __localPortInitializer2
  0001b3d8 00000004 .dp.rodata           __localPortInitializer3
  0001b3dc 00000004 .dp.rodata           __localPortInitializer4
  0001b3e0 00000004 .dp.rodata           inP_button_left
  0001b3e4 00000004 .dp.rodata           inP_button_center
  0001b3e8 00000004 .dp.rodata           inP_button_right
  0001b3ec 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b3f0 00000000 .dp.bss              _fdp.bss
  0001b3f0 00000018 .dp.bss              display_param
  0001b408 00000200 .dp.bss              buffer
  0001b608 00000004 .dp.bss              xscope_lock
  0001b60c 00000020 .dp.bss              __timer_base
  0001b62c 00000020 .dp.bss              __timer_delta
  0001b64c 00000004 .dp.bss              __libc_hwlock
  0001b650 00000004 .dp.bss              xscope_tmr
  0001b654 00000004 .dp.bss              __sdidinit
  0001b658 0000000c .dp.bss              __sglue
  0001b664 00000114 .dp.bss              __sf
  0001b778 00000020 .dp.bss              _errno
  0001b798 00000004 .dp.bss              __malloc_freelist
  0001b79c 00000008 .dp.bss              __malloc_lock_object
  0001b7a4 00000000 .dp.bss.large        _fdp.bss.large
  0001b7a4 00000000 .dp.bss.large        _edp.bss.large
  0001b7a4 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .cp.rodata.4         00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


