Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00009202
  .init                00019202 0000001a
  .fini                0001921c 0000002e
  .eh_frame            0001924c 00000024
  .cp.rodata           00019270 00000c9a
  .cp.const4           00019f0c 00000028
  .cp.rodata.const4    00019f34 00000004
  .cp.rodata.cst16     00019f38 00000010
  .cp.rodata.cst4      00019f48 000000d8
  .cp.rodata.cst8      0001a020 00000008
  .cp.rodata.string    0001a028 00000066
  .ctors               0001a090 00000038
  .dtors               0001a0c8 00000030
  .bss                 0001a0f8 00000000
  .dp.data             0001a0f8 0000059c
  .dp.rodata           0001a694 00000024
  .dp.bss              0001a6b8 000003b4
  .dp.bss.4            0001aa6c 00000000
  .dp.bss.large        0001aa6c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a58 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a88 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010aa4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010ad0 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010ae4 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b14 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b50 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010bec 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c2c 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010c70 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010cac 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010cf0 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d34 00000014 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010d48 00000024 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010d6c 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010dac 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010dcc 000005b8 .text                System_Task
  00011384 00000edc .text                Handle_Real_Or_Clocked_Button_Actions
  00012260 0000034e .text                Handle_Real_Or_Clocked_Buttons
  000125b0 000001d6 .text                My_startKIT_ADC_Client
  00012788 00000018 .text                Button_Task.init.1
  000127a0 00000014 .text                Button_Task.init.0
  000127b4 0000006c .text                Button_Task.select.enable
  00012820 00000008 .text                Button_Task.fini
  00012828 00000028 .text                Button_Task.select.case.0
  00012850 00000070 .text                Button_Task.select.case.1
  000128c0 00000078 .text                chronodot_registers_to_datetime
  00012938 00000084 .text                datetime_to_chronodot_registers
  000129bc 0000012c .text                setPixel_in_buffer
  00012ae8 00000368 .text                Adafruit_SSD1306_i2c_begin
  00012e50 00000028 .text                writeDisplay_i2c_command
  00012e78 00000128 .text                writeToDisplay_i2c_all_buffer
  00012fa0 00000014 .text                Clear_All_Pixels_In_Buffer
  00012fb4 00000080 .text                Temp_OnetenthDegC_To_Str
  00013034 0000009c .text                TC1047_Raw_DegC_To_String_Ok
  000130d0 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013138 00000094 .text                RR_12V_24V_To_String_Ok
  000131cc 00000010 .text                BCD_To_Bin_8
  000131dc 00000018 .text                Bin_To_BCD_8
  000131f4 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  0001321c 000000c4 .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000132e0 00000020 .text                I2C_External_Server.init.1
  00013300 00000024 .text                I2C_External_Server.init.0
  00013324 0000005c .text                I2C_External_Server.select.enable
  00013380 00000008 .text                I2C_External_Server.fini
  00013388 0000016e .text                I2C_External_Server.select.case.0
  000134f8 00000020 .text                I2C_Internal_Server.init.1
  00013518 00000018 .text                I2C_Internal_Server.init.0
  00013530 0000003c .text                I2C_Internal_Server.select.enable
  0001356c 00000008 .text                I2C_Internal_Server.fini
  00013574 000001c8 .text                I2C_Internal_Server.select.case.0
  0001373c 00000418 .text                Handle_Light_Sunrise_Sunset_Etc
  00013b54 0000002c .text                Darker_Light_Composition_Iff
  00013b80 00000250 .text                __main__main_tile_0
  00013dd0 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00013ef4 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014020 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00014174 00000144 .text                __main__main_tile_0_combined_tile_0_1
  000142b8 00000048 .text                __main__main_tile_0_task_System_Task_2
  00014300 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_8
  00014320 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  00014398 00000054 .text                Port_Pins_Heat_Light_Server.init.1
  000143ec 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00014410 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  000144b8 00000008 .text                Port_Pins_Heat_Light_Server.fini
  000144c0 00000010 .text                myport_p32.ctor
  000144d0 00000008 .text                myport_p32.dtor
  000144d8 00000318 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  000147f0 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  000149e4 00000318 .text                Port_Pins_Heat_Light_Server.select.case.1
  00014cfc 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00014d44 00000054 .text                Tempchip_MCP9808_ReadTempC
  00014d98 0000003c .text                Tempchip_MCP9808_Read16
  00014dd4 000000d4 .text                Temperature_Heater_Controller.init.1
  00014ea8 00000028 .text                Temperature_Heater_Controller.init.0
  00014ed0 000000c4 .text                Temperature_Heater_Controller.select.enable
  00014f94 00000008 .text                Temperature_Heater_Controller.fini
  00014f9c 000000e0 .text                Temperature_Heater_Controller.select.case.0
  0001507c 0000025c .text                Temperature_Heater_Controller.select.case.1
  000152d8 00000274 .text                Temperature_Heater_Controller.select.case.2
  0001554c 00000084 .text                Temperature_Water_Controller.init.1
  000155d0 00000018 .text                Temperature_Water_Controller.init.0
  000155e8 0000005c .text                Temperature_Water_Controller.select.enable
  00015644 00000008 .text                Temperature_Water_Controller.fini
  0001564c 00000210 .text                Temperature_Water_Controller.select.case.0
  0001585c 000000cc .text                Temperature_Water_Controller.select.case.1
  00015928 00000044 .text                adc_task.init.1
  0001596c 0000001c .text                adc_task.init.0
  00015988 000000b4 .text                adc_task.select.enable
  00015a3c 00000008 .text                adc_task.fini
  00015a44 00000010 .text                adc_sample.ctor
  00015a54 00000008 .text                adc_sample.dtor
  00015a5c 00000064 .text                init_adc_network
  00015ac0 00000128 .text                init_adc_periph
  00015be8 000000c4 .text                adc_task.select.case.0
  00015cac 0000003c .text                adc_task.select.case.1
  00015ce8 00000040 .text                adc_task.select.case.2
  00015d28 00000038 .text                adc_task.select.case.3
  00015d60 00000010 .text                i2c_master_init
  00015d70 000000b4 .text                i2c_master_read_reg
  00015e24 000000c0 .text                i2c_master_16bit_read_reg
  00015ee4 00000094 .text                i2c_master_write_reg
  00015f78 000000a0 .text                i2c_master_16bit_write_reg
  00016018 00000068 .text                highPulse
  00016080 000000ac .text                startBit
  0001612c 00000054 .text                stopBit
  00016180 00000058 .text                tx8
  000161d8 000000ba .text                i2c_master_do_rx
  00016294 00000014 .text                random_create_generator_from_hw_seed
  000162a8 00000012 .text                random_get_random_number
  000162ba 00000016 .text                outP_display_notReset.ctor
  000162d0 0000000e .text                outP_display_notReset.dtor
  000162de 00000016 .text                __localPortInitializer1.ctor
  000162f4 0000000e .text                __localPortInitializer1.dtor
  00016302 00000016 .text                __localPortInitializer2.ctor
  00016318 0000000e .text                __localPortInitializer2.dtor
  00016326 00000016 .text                __localPortInitializer3.ctor
  0001633c 0000000e .text                __localPortInitializer3.dtor
  0001634a 00000016 .text                __localPortInitializer4.ctor
  00016360 0000000e .text                __localPortInitializer4.dtor
  0001636e 00000016 .text                inP_button_left.ctor
  00016384 0000000e .text                inP_button_left.dtor
  00016392 00000016 .text                inP_button_center.ctor
  000163a8 0000000e .text                inP_button_center.dtor
  000163b6 00000016 .text                inP_button_right.ctor
  000163cc 0000000e .text                inP_button_right.dtor
  000163da 00000016 .text                dummy_wify_ctrl_port.ctor
  000163f0 0000000e .text                dummy_wify_ctrl_port.dtor
  000163fe 00000046 .text                main
  00016444 0000000c .text                _get_cmdline
  00016450 00000016 .text                __libc_done
  00016466 0000001a .text                _exit_unlocked
  00016480 00000004 .text                _DoException
  00016484 0000003e .text                memset
  000164c2 0000000e .text                __init_threadlocal_timer
  000164d0 0000000c .text                __free_threadlocal_timer
  000164dc 00000008 .text                xscope_lock_init
  000164e4 00000004 .text                xscope_lock_deinit
  000164e8 00000010 .text                xscope_lock_acquire
  000164f8 00000008 .text                xscope_lock_release
  00016500 00000008 .text                xscope_get_io_config
  00016508 00000010 .text                xscope_syscall_write
  00016518 00000004 .text                xscope_user_init
  0001651c 000000b8 .text                xscope_constructor
  000165d4 00000058 .text                xscope_syscall_data
  0001662c 00000044 .text                __interface_client_call_y
  00016670 00000028 .text                delay_ticks
  00016698 000000a2 .text                delay_ticks_longlong
  0001673a 00000016 .text                __interface_client_call
  00016750 0000002c .text                memcpy
  0001677c 0000003a .text                __memcpy_4
  000167b8 00000020 .text                memmove
  000167d8 00000054 .text                sout_char_array
  0001682c 00000058 .text                sin_char_array
  00016884 00000044 .text                siprintf
  000168c8 00000020 .text                iprintf
  000168e8 00000050 .text                __interface_wait_and_yield
  00016938 00000000 .text                __start_other_cores
  00016938 00000000 .text                __interface_wait_and_yield_other
  00016938 00000000 .text                __interface_wait_and_yield_extra
  00016972 00000008 .text                __interface_client_push_yield
  0001697a 00000012 .text                __interface_client_pop_yield
  0001698c 00000002 .text                __noop
  0001698e 00000002 .text                __wait_nonlocal
  00016990 00000008 .text                __alloc_libc_hwlock
  00016998 0000001a .text                __lock_fair_acquire
  000169b2 00000008 .text                __lock_fair_release
  000169ba 0000000a .text                __lock_recursive_init
  000169c4 00000036 .text                __lock_recursive_acquire
  000169fa 0000001a .text                __lock_recursive_release
  00016a14 00000006 .text                write_periph_32
  00016a1a 0000003e .text                write_periph_32_aux
  00016a52 00000000 .text                write_periph_32_aux_return_0
  00016a58 00000008 .text                read_sswitch_reg
  00016a60 00000038 .text                read_switch_reg
  00016a92 00000000 .text                skip_in
  00016a98 0000000a .text                write_sswitch_reg
  00016aa2 0000000a .text                write_pswitch_reg
  00016aac 0000000a .text                write_sswitch_reg_no_ack
  00016ab6 00000050 .text                write_switch_reg
  00016ad6 00000000 .text                build_return_no_ack
  00016ade 00000000 .text                write_switch_reg_send
  00016af8 00000000 .text                write_switch_reg_return_0
  00016afe 00000000 .text                write_switch_reg_free_and_return_1
  00016b06 00000004 .text                return_zero
  00016b0a 00000006 .text                get_local_tile_id
  00016b10 0000001c .text                read_node_config_reg
  00016b2c 0000001c .text                write_node_config_reg
  00016b48 00000012 .text                get_tile_id
  00016b5a 00000004 .text                _DoSyscall
  00016b5e 00000002 .text                __call_exitprocs_impl
  00016b60 00000008 .text                __call_exitprocs
  00016b68 00000008 .text                _cleanup
  00016b70 0000000a .text                _done
  00016b7a 0000000c .text                _exit
  00016b88 0000001e .text                _DoSyscallErrno
  00016ba8 00000008 .text                xscope_tmr.ctor
  00016bb0 00000008 .text                xscope_tmr.dtor
  00016bb8 0000000c .text                xscope_gettime
  00016bc4 0000000c .text                xscope_gettime_local_timer
  00016bd0 00000014 .text                xscope_wait
  00016be4 00000014 .text                xscope_start_ref_clock
  00016bf8 00000012 .text                xscope_stop_ref_clock
  00016c0c 00000008 .text                xscope_tx_char
  00016c14 00000028 .text                xscope_tx_int
  00016c3c 00000008 .text                xscope_tx_end
  00016c44 00000010 .text                xscope_tx_init
  00016c54 00000008 .text                xscope_tx_deinit
  00016c5c 00000010 .text                strlen
  00016c6c 00000092 .text                __interface_client_handle_cmd
  00016cfe 0000000c .text                __sfp_lock_acquire
  00016d0a 0000005a .text                __sinit
  00016d64 0000000c .text                __sfp_lock_release
  00016d70 00000046 .text                std
  00016db6 0000000e .text                _cleanup_impl
  00016dc4 0000000c .text                __udivdi3
  00016dd0 00000aea .text                _svfiprintf
  000178ba 00000134 .text                __sprint
  000179ee 00000b50 .text                vfiprintf
  0001853e 00000026 .text                __sprint
  00018564 00000012 .text                __start_core
  00018576 00000044 .text                _write_periph_32_on_chanend
  000185ba 0000000c .text                __errno
  000185c8 00000022 .text                xscope_xlink_put_ch
  000185e6 00000000 .text                xscope_xlink_outt
  000185e8 00000000 .text                xscope_xlink_put_ch_ret
  000185ec 00000016 .text                xscope_xlink_init
  00018604 00000016 .text                xscope_xlink_deinit
  0001861c 00000014 .text                xscope_xlink_put_ct
  0001862e 00000000 .text                xscope_xlink_put_ct_ret
  00018630 0000001c .text                xscope_xlink_start_token
  0001864a 00000000 .text                xscope_xlink_start_token_ret
  0001864c 00000070 .text                __free
  000186bc 00000018 .text                free
  000186d4 00000010 .text                __umoddi3
  000186e4 0000001a .text                memchr
  000186fe 000000a2 .text                __malloc
  000187a0 0000001c .text                malloc
  000187bc 00000084 .text                realloc
  00018840 000000ca .text                __swsetup
  0001890a 000002e8 .text                __sfvwrite
  00018bf2 0000009e .text                _fwalk
  00018c90 000001ba .text                _fflush
  00018e4a 00000014 .text                fflush
  00018e5e 00000042 .text                __sread
  00018ea0 0000005a .text                __swrite
  00018efa 00000048 .text                __sseek
  00018f42 00000010 .text                __sclose
  00018f52 00000214 .text                __udivmoddi4
  00019166 0000000c .text                __malloc_lock
  00019172 0000000c .text                __malloc_unlock
  0001917e 0000005e .text                __smakebuf
  000191dc 0000000e .text                _read
  000191ea 0000000e .text                _lseek
  000191f8 0000000a .text                _close
  00019202 0000001a .init                _init
  00019212 00000000 .init                do_ctors_loop
  0001921a 00000000 .init                do_ctors_end
  0001921c 0000002e .fini                _fini
  00019232 00000000 .fini                do_dtors_loop
  0001923c 00000000 .fini                do_dtors_end
  00019270 00000000 .cp.rodata           _cp
  00019270 00000002 .cp.rodata           takes_press_for_10_seconds_right_button_str
  00019274 00000012 .cp.rodata           .str5
  00019288 00000003 .cp.rodata           .str8
  0001928c 00000055 .cp.rodata           .str19
  000192e4 00000001 .cp.rodata           .str20
  000192e8 00000001 .cp.rodata           .str21
  000192ec 00000002 .cp.rodata           .str22
  000192f0 0000003a .cp.rodata           .str35
  0001932c 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  00019338 00000052 .cp.rodata           .str46
  0001938c 00000030 .cp.rodata           .str57
  000193bc 00000005 .cp.rodata           .str66
  000193c4 00000005 .cp.rodata           .str70
  000193cc 00000005 .cp.rodata           .str74
  000193d4 00000005 .cp.rodata           .str78
  000193dc 00000005 .cp.rodata           .str82
  000193e4 00000005 .cp.rodata           .str86
  000193ec 00000005 .cp.rodata           .str90
  000193f4 00000005 .cp.rodata           .str94
  000193fc 0000005a .cp.rodata           .str95
  00019458 00000002 .cp.rodata           .str102
  0001945c 00000001 .cp.rodata           .str103
  00019460 00000018 .cp.rodata           .str110
  00019478 0000000c .cp.rodata           .str111
  00019484 00000006 .cp.rodata           .str116
  0001948c 00000003 .cp.rodata           .str117
  00019490 00000014 .cp.rodata           .str118
  000194a4 00000051 .cp.rodata           .str133
  000194f8 00000042 .cp.rodata           .str142
  0001953c 00000049 .cp.rodata           .str151
  00019588 0000000c .cp.rodata           .str152
  00019594 00000014 .cp.rodata           .str159
  000195a8 00000009 .cp.rodata           .str160
  000195b4 0000000c .cp.rodata           .str163
  000195c0 0000005b .cp.rodata           .str168
  0001961c 00000014 .cp.rodata           .str175
  00019630 00000009 .cp.rodata           .str176
  0001963c 0000000c .cp.rodata           .str179
  00019648 00000052 .cp.rodata           .str187
  0001969c 00000023 .cp.rodata           .str188
  000196c0 0000003c .cp.rodata           .str197
  000196fc 00000003 .cp.rodata           .str200
  00019700 00000014 .cp.rodata           .str201
  00019714 00000003 .cp.rodata           .str204
  00019718 00000011 .cp.rodata           .str205
  0001972c 00000003 .cp.rodata           .str218
  00019730 00000015 .cp.rodata           .str219
  00019748 00000033 .cp.rodata           .str222
  0001977c 00000046 .cp.rodata           .str227
  000197c4 00000005 .cp.rodata           .str231
  000197cc 00000036 .cp.rodata           .str236
  00019804 00000015 .cp.rodata           .str239
  0001981c 0000000a .cp.rodata           .str40
  00019828 0000000a .cp.rodata           .str46
  00019834 00000005 .cp.rodata           .str52
  0001983c 0000000a .cp.rodata           .str58
  00019848 000000c0 .cp.rodata           hour_minute_light_action_list
  00019908 0000002c .cp.rodata           .str
  00019934 0000002e .cp.rodata           .str1
  00019964 00000016 .cp.rodata           .str8
  0001997c 00000015 .cp.rodata           .str9
  00019994 00000017 .cp.rodata           .str10
  000199ac 0000001d .cp.rodata           .str11
  000199cc 0000002f .cp.rodata           .str12
  000199fc 00000014 .cp.rodata           .vtable
  00019a10 00000014 .cp.rodata           .vtable10
  00019a24 00000020 .cp.rodata           .vtable11
  00019a44 00000014 .cp.rodata           .vtable12
  00019a58 00000014 .cp.rodata           .vtable13
  00019a6c 00000024 .cp.rodata           .vtable14
  00019a90 00000024 .cp.rodata           .vtable15
  00019ab4 00000020 .cp.rodata           .vtable16
  00019ad4 00000020 .cp.rodata           .vtable17
  00019af4 00000014 .cp.rodata           .vtable18
  00019b08 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  00019ba4 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  00019bb8 00000003 .cp.rodata           .str97
  00019bbc 00000027 .cp.rodata           .str98
  00019be4 0000002a .cp.rodata           .str189
  00019c10 0000002d .cp.rodata           .str190
  00019c40 0000002e .cp.rodata           .str191
  00019c70 0000002a .cp.rodata           .str192
  00019c9c 00000054 .cp.rodata           .str193
  00019cf0 00000003 .cp.rodata           .str194
  00019cf4 00000002 .cp.rodata           .str195
  00019cf8 00000003 .cp.rodata           .str198
  00019cfc 0000003d .cp.rodata           .str199
  00019d3c 00000003 .cp.rodata           .str208
  00019d40 00000005 .cp.rodata           .str209
  00019d48 00000003 .cp.rodata           .str212
  00019d4c 00000005 .cp.rodata           .str213
  00019d54 00000003 .cp.rodata           .str216
  00019d58 00000004 .cp.rodata           .str217
  00019d5c 00000003 .cp.rodata           .str220
  00019d60 00000004 .cp.rodata           .str221
  00019d64 0000001c .cp.rodata           .str224
  00019d80 00000003 .cp.rodata           .str94
  00019d84 00000026 .cp.rodata           .str95
  00019dac 00000027 .cp.rodata           .str171
  00019dd4 00000003 .cp.rodata           .str172
  00019dd8 00000008 .cp.rodata           .str173
  00019de0 00000003 .cp.rodata           .str176
  00019de4 0000000b .cp.rodata           .str177
  00019df0 00000003 .cp.rodata           .str180
  00019df4 0000000b .cp.rodata           .str181
  00019e00 00000003 .cp.rodata           .str184
  00019e04 00000009 .cp.rodata           .str185
  00019e10 00000003 .cp.rodata           .str188
  00019e14 0000000b .cp.rodata           .str189
  00019e20 00000003 .cp.rodata           .str192
  00019e24 0000000b .cp.rodata           .str193
  00019e30 00000003 .cp.rodata           .str196
  00019e34 00000006 .cp.rodata           .str197
  00019e3c 00000003 .cp.rodata           .str200
  00019e40 00000002 .cp.rodata           .str201
  00019e44 00000027 .cp.rodata           .str204
  00019e6c 00000003 .cp.rodata           .str205
  00019e70 0000000c .cp.rodata           .str206
  00019e7c 00000003 .cp.rodata           .str209
  00019e80 00000008 .cp.rodata           .str210
  00019e88 00000003 .cp.rodata           .str213
  00019e8c 00000009 .cp.rodata           .str214
  00019e98 00000003 .cp.rodata           .str217
  00019e9c 00000008 .cp.rodata           .str218
  00019ea4 00000003 .cp.rodata           .str221
  00019ea8 00000006 .cp.rodata           .str222
  00019eb0 00000003 .cp.rodata           .str225
  00019eb4 00000002 .cp.rodata           .str226
  00019eb8 00000000 .cp.rodata           chanends_to_setup
  00019ec0 00000010 .cp.rodata           _svfiprintf.blanks
  00019ed0 00000010 .cp.rodata           _svfiprintf.zeroes
  00019ee0 00000010 .cp.rodata           vfiprintf.blanks
  00019ef0 00000010 .cp.rodata           vfiprintf.zeroes
  00019f00 00000004 .cp.rodata           __core_ids
  00019f04 00000002 .cp.rodata           tile
  00019f08 00000002 .cp.rodata           adc_tile
  00019f0c 00000000 .cp.const4           initial_dp
  00019f10 00000000 .cp.const4           dp_bss_large_start
  00019f14 00000000 .cp.const4           ctor_list_ptr
  00019f18 00000000 .cp.const4           dtor_list_ptr
  00019f1c 00000000 .cp.const4           initial_sp
  00019f20 00000000 .cp.const4           dp_bss_size
  00019f24 00000000 .cp.const4           dp_bss_large_size
  00019f28 00000000 .cp.const4           dtors_size
  00019f2c 00000000 .cp.const4           ctors_size
  00019f34 00000000 .cp.rodata.const4    __core_ids_addr
  00019f38 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001a020 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001a02c 00000003 .cp.rodata.string    .str122
  0001a030 00000005 .cp.rodata.string    .str93
  0001a060 00000003 .cp.rodata.string    .str53
  0001a064 00000005 .cp.rodata.string    .str59
  0001a064 00000005 .cp.rodata.string    .str240
  0001a06c 00000005 .cp.rodata.string    .str47
  0001a090 00000000 .ctors               _CTOR_LIST_
  0001a0c8 00000000 .dtors               _DTOR_LIST_
  0001a0c8 00000000 .ctors               _CTOR_END_
  0001a0f8 00000000 .dp.data             _dp
  0001a0f8 00000000 .bss                 _fbss
  0001a0f8 00000000 .dtors               _DTOR_END_
  0001a0f8 000004fb .dp.data             font
  0001a0f8 00000000 .bss                 _ebss
  0001a5f4 0000000c .dp.data             i2c_external_config
  0001a600 0000000c .dp.data             i2c_internal_config
  0001a60c 00000030 .dp.data             par.desc.1
  0001a63c 00000020 .dp.data             __timers
  0001a65c 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001a660 00000004 .dp.data             __sodChan
  0001a664 00000004 .dp.data             xscope_ref_clk
  0001a668 00000004 .dp.data             __stdin
  0001a66c 00000004 .dp.data             __stdout
  0001a670 00000004 .dp.data             __stderr
  0001a674 00000008 .dp.data             __sfp_lock
  0001a67c 00000008 .dp.data             __sinit_lock
  0001a684 00000004 .dp.data             __malloc_limit
  0001a688 00000004 .dp.data             __malloc_end
  0001a68c 00000000 .dp.data             __sodFlag
  0001a690 00000000 .dp.data             __sodEnd
  0001a694 00000004 .dp.rodata           outP_display_notReset
  0001a698 00000004 .dp.rodata           __localPortInitializer1
  0001a69c 00000004 .dp.rodata           __localPortInitializer2
  0001a6a0 00000004 .dp.rodata           __localPortInitializer3
  0001a6a4 00000004 .dp.rodata           __localPortInitializer4
  0001a6a8 00000004 .dp.rodata           inP_button_left
  0001a6ac 00000004 .dp.rodata           inP_button_center
  0001a6b0 00000004 .dp.rodata           inP_button_right
  0001a6b4 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001a6b8 00000000 .dp.bss              _fdp.bss
  0001a6b8 00000018 .dp.bss              display_param
  0001a6d0 00000200 .dp.bss              buffer
  0001a8d0 00000004 .dp.bss              xscope_lock
  0001a8d4 00000020 .dp.bss              __timer_base
  0001a8f4 00000020 .dp.bss              __timer_delta
  0001a914 00000004 .dp.bss              __libc_hwlock
  0001a918 00000004 .dp.bss              xscope_tmr
  0001a91c 00000004 .dp.bss              __sdidinit
  0001a920 0000000c .dp.bss              __sglue
  0001a92c 00000114 .dp.bss              __sf
  0001aa40 00000020 .dp.bss              _errno
  0001aa60 00000004 .dp.bss              __malloc_freelist
  0001aa64 00000008 .dp.bss              __malloc_lock_object
  0001aa6c 00000000 .dp.bss.large        _fdp.bss.large
  0001aa6c 00000000 .dp.bss.large        _edp.bss.large
  0001aa6c 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


