Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00009a6a
  .init                00019a6a 0000001a
  .fini                00019a84 0000002e
  .eh_frame            00019ab4 00000024
  .cp.rodata           00019ad8 00000cee
  .cp.const4           0001a7c8 00000028
  .cp.rodata.const4    0001a7f0 00000004
  .cp.rodata.cst16     0001a7f4 00000010
  .cp.rodata.cst4      0001a804 000000e8
  .cp.rodata.cst8      0001a8ec 00000008
  .cp.rodata.string    0001a8f4 0000005e
  .ctors               0001a954 00000038
  .dtors               0001a98c 00000030
  .bss                 0001a9bc 00000000
  .dp.data             0001a9bc 000005a4
  .dp.rodata           0001af60 00000024
  .dp.bss              0001af84 000003b4
  .dp.bss.4            0001b338 00000000
  .dp.bss.large        0001b338 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b00 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b14 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b44 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b80 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010bb4 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010be8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c1c 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c5c 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010ca0 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010cdc 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d20 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d64 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d84 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010da8 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010de0 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e20 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e40 00000324 .text                System_Task
  00011164 00001060 .text                Handle_Real_Or_Clocked_Button_Actions
  000121c4 000003bc .text                Handle_Real_Or_Clocked_Buttons
  00012580 000004ec .text                System_Task_Data_Handler
  00012a6c 000001cc .text                My_startKIT_ADC_Client
  00012c38 00000018 .text                Button_Task.init.1
  00012c50 00000014 .text                Button_Task.init.0
  00012c64 0000006c .text                Button_Task.select.enable
  00012cd0 00000008 .text                Button_Task.fini
  00012cd8 00000028 .text                Button_Task.select.case.0
  00012d00 00000070 .text                Button_Task.select.case.1
  00012d70 00000078 .text                chronodot_registers_to_datetime
  00012de8 00000084 .text                datetime_to_chronodot_registers
  00012e6c 0000012c .text                setPixel_in_buffer
  00012f98 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013300 00000028 .text                writeDisplay_i2c_command
  00013328 00000128 .text                writeToDisplay_i2c_all_buffer
  00013450 00000014 .text                Clear_All_Pixels_In_Buffer
  00013464 00000020 .text                assert_exception
  00013500 00000088 .text                installExceptionHandler
  00013580 00000000 .text                exception
  00013588 00000006 .text                myExceptionHandler
  00013590 00000080 .text                Temp_OnetenthDegC_To_Str
  00013610 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000136b4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001371c 00000094 .text                RR_12V_24V_To_String_Ok
  000137b0 00000010 .text                BCD_To_Bin_8
  000137c0 00000018 .text                Bin_To_BCD_8
  000137d8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013800 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000138bc 00000020 .text                I2C_External_Server.init.1
  000138dc 00000024 .text                I2C_External_Server.init.0
  00013900 0000005c .text                I2C_External_Server.select.enable
  0001395c 00000008 .text                I2C_External_Server.fini
  00013964 0000016e .text                I2C_External_Server.select.case.0
  00013ad4 00000020 .text                I2C_Internal_Server.init.1
  00013af4 00000018 .text                I2C_Internal_Server.init.0
  00013b0c 0000003c .text                I2C_Internal_Server.select.enable
  00013b48 00000008 .text                I2C_Internal_Server.fini
  00013b50 000001c8 .text                I2C_Internal_Server.select.case.0
  00013d18 00000430 .text                Handle_Light_Sunrise_Sunset_Etc
  00014148 0000002c .text                Darker_Light_Composition_Iff
  00014174 00000250 .text                __main__main_tile_0
  000143c4 00000124 .text                __main__main_tile_0_combined_tile_0_0
  000144e8 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014614 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00014768 00000144 .text                __main__main_tile_0_combined_tile_0_1
  000148ac 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  000148b4 00000048 .text                __main__main_tile_0_task_System_Task_3
  000148fc 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  00014918 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  00014990 00000070 .text                Port_Pins_Heat_Light_Server.init.1
  00014a00 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00014a24 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014acc 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00014ad4 00000010 .text                myport_p32.ctor
  00014ae4 00000008 .text                myport_p32.dtor
  00014aec 00000394 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014e80 00000230 .text                Port_Pins_Heat_Light_Server.select.case.0
  000150b0 00000394 .text                Port_Pins_Heat_Light_Server.select.case.1
  00015444 00000048 .text                Tempchip_MCP9808_Begin_Ok
  0001548c 00000054 .text                Tempchip_MCP9808_ReadTempC
  000154e0 0000003c .text                Tempchip_MCP9808_Read16
  0001551c 000000d4 .text                Temperature_Heater_Controller.init.1
  000155f0 00000028 .text                Temperature_Heater_Controller.init.0
  00015618 000000c4 .text                Temperature_Heater_Controller.select.enable
  000156dc 00000008 .text                Temperature_Heater_Controller.fini
  000156e4 000000e0 .text                Temperature_Heater_Controller.select.case.0
  000157c4 00000264 .text                Temperature_Heater_Controller.select.case.1
  00015a28 00000274 .text                Temperature_Heater_Controller.select.case.2
  00015c9c 000000b4 .text                Temperature_Water_Controller.init.1
  00015d50 00000018 .text                Temperature_Water_Controller.init.0
  00015d68 00000060 .text                Temperature_Water_Controller.select.enable
  00015dc8 00000008 .text                Temperature_Water_Controller.fini
  00015dd0 000002ac .text                Temperature_Water_Controller.select.case.0
  0001607c 00000114 .text                Temperature_Water_Controller.select.case.1
  00016190 00000044 .text                adc_task.init.1
  000161d4 0000001c .text                adc_task.init.0
  000161f0 000000b4 .text                adc_task.select.enable
  000162a4 00000008 .text                adc_task.fini
  000162ac 00000010 .text                adc_sample.ctor
  000162bc 00000008 .text                adc_sample.dtor
  000162c4 00000064 .text                init_adc_network
  00016328 00000128 .text                init_adc_periph
  00016450 000000c4 .text                adc_task.select.case.0
  00016514 0000003c .text                adc_task.select.case.1
  00016550 00000040 .text                adc_task.select.case.2
  00016590 00000038 .text                adc_task.select.case.3
  000165c8 00000010 .text                i2c_master_init
  000165d8 000000b4 .text                i2c_master_read_reg
  0001668c 000000c0 .text                i2c_master_16bit_read_reg
  0001674c 00000094 .text                i2c_master_write_reg
  000167e0 000000a0 .text                i2c_master_16bit_write_reg
  00016880 00000068 .text                highPulse
  000168e8 000000ac .text                startBit
  00016994 00000054 .text                stopBit
  000169e8 00000058 .text                tx8
  00016a40 000000ba .text                i2c_master_do_rx
  00016afc 00000014 .text                random_create_generator_from_hw_seed
  00016b10 00000012 .text                random_get_random_number
  00016b22 00000016 .text                outP_display_notReset.ctor
  00016b38 0000000e .text                outP_display_notReset.dtor
  00016b46 00000016 .text                __localPortInitializer1.ctor
  00016b5c 0000000e .text                __localPortInitializer1.dtor
  00016b6a 00000016 .text                __localPortInitializer2.ctor
  00016b80 0000000e .text                __localPortInitializer2.dtor
  00016b8e 00000016 .text                __localPortInitializer3.ctor
  00016ba4 0000000e .text                __localPortInitializer3.dtor
  00016bb2 00000016 .text                __localPortInitializer4.ctor
  00016bc8 0000000e .text                __localPortInitializer4.dtor
  00016bd6 00000016 .text                inP_button_left.ctor
  00016bec 0000000e .text                inP_button_left.dtor
  00016bfa 00000016 .text                inP_button_center.ctor
  00016c10 0000000e .text                inP_button_center.dtor
  00016c1e 00000016 .text                inP_button_right.ctor
  00016c34 0000000e .text                inP_button_right.dtor
  00016c42 00000016 .text                dummy_wify_ctrl_port.ctor
  00016c58 0000000e .text                dummy_wify_ctrl_port.dtor
  00016c66 00000046 .text                main
  00016cac 0000000c .text                _get_cmdline
  00016cb8 00000016 .text                __libc_done
  00016cce 0000001a .text                _exit_unlocked
  00016ce8 00000004 .text                _DoException
  00016cec 0000003e .text                memset
  00016d2a 0000000e .text                __init_threadlocal_timer
  00016d38 0000000c .text                __free_threadlocal_timer
  00016d44 00000008 .text                xscope_lock_init
  00016d4c 00000004 .text                xscope_lock_deinit
  00016d50 00000010 .text                xscope_lock_acquire
  00016d60 00000008 .text                xscope_lock_release
  00016d68 00000008 .text                xscope_get_io_config
  00016d70 00000010 .text                xscope_syscall_write
  00016d80 00000004 .text                xscope_user_init
  00016d84 000000b8 .text                xscope_constructor
  00016e3c 00000058 .text                xscope_syscall_data
  00016e94 00000044 .text                __interface_client_call_y
  00016ed8 00000028 .text                delay_ticks
  00016f00 000000a2 .text                delay_ticks_longlong
  00016fa2 00000016 .text                __interface_client_call
  00016fb8 0000002c .text                memcpy
  00016fe4 0000003a .text                __memcpy_4
  00017020 00000020 .text                memmove
  00017040 00000054 .text                sout_char_array
  00017094 00000058 .text                sin_char_array
  000170ec 00000020 .text                iprintf
  0001710c 00000044 .text                siprintf
  00017150 00000050 .text                __interface_wait_and_yield
  000171a0 0000001c .text                read_node_config_reg
  000171a0 00000000 .text                __interface_wait_and_yield_other
  000171a0 00000000 .text                __interface_wait_and_yield_extra
  000171bc 0000001c .text                write_node_config_reg
  000171d8 00000012 .text                get_tile_id
  000171ea 00000000 .text                __start_other_cores
  00017224 00000008 .text                __interface_client_push_yield
  0001722c 00000012 .text                __interface_client_pop_yield
  0001723e 00000002 .text                __noop
  00017240 00000002 .text                __wait_nonlocal
  00017242 00000008 .text                __alloc_libc_hwlock
  0001724a 0000001a .text                __lock_fair_acquire
  00017264 00000008 .text                __lock_fair_release
  0001726c 0000000a .text                __lock_recursive_init
  00017276 00000036 .text                __lock_recursive_acquire
  000172ac 0000001a .text                __lock_recursive_release
  000172c6 00000006 .text                write_periph_32
  000172cc 0000003e .text                write_periph_32_aux
  00017304 00000000 .text                write_periph_32_aux_return_0
  0001730a 00000008 .text                read_sswitch_reg
  00017312 00000038 .text                read_switch_reg
  00017344 00000000 .text                skip_in
  0001734a 0000000a .text                write_sswitch_reg
  00017354 0000000a .text                write_pswitch_reg
  0001735e 0000000a .text                write_sswitch_reg_no_ack
  00017368 00000050 .text                write_switch_reg
  00017388 00000000 .text                build_return_no_ack
  00017390 00000000 .text                write_switch_reg_send
  000173aa 00000000 .text                write_switch_reg_return_0
  000173b0 00000000 .text                write_switch_reg_free_and_return_1
  000173b8 00000004 .text                return_zero
  000173bc 00000006 .text                get_local_tile_id
  000173c2 00000004 .text                _DoSyscall
  000173c6 00000002 .text                __call_exitprocs_impl
  000173c8 00000008 .text                __call_exitprocs
  000173d0 00000008 .text                _cleanup
  000173d8 0000000a .text                _done
  000173e2 0000000c .text                _exit
  000173f0 0000001e .text                _DoSyscallErrno
  00017410 00000008 .text                xscope_tmr.ctor
  00017418 00000008 .text                xscope_tmr.dtor
  00017420 0000000c .text                xscope_gettime
  0001742c 0000000c .text                xscope_gettime_local_timer
  00017438 00000014 .text                xscope_wait
  0001744c 00000014 .text                xscope_start_ref_clock
  00017460 00000012 .text                xscope_stop_ref_clock
  00017474 00000008 .text                xscope_tx_char
  0001747c 00000028 .text                xscope_tx_int
  000174a4 00000008 .text                xscope_tx_end
  000174ac 00000010 .text                xscope_tx_init
  000174bc 00000008 .text                xscope_tx_deinit
  000174c4 00000010 .text                strlen
  000174d4 00000092 .text                __interface_client_handle_cmd
  00017566 0000000c .text                __sfp_lock_acquire
  00017572 0000005a .text                __sinit
  000175cc 0000000c .text                __sfp_lock_release
  000175d8 00000046 .text                std
  0001761e 0000000e .text                _cleanup_impl
  0001762c 0000000c .text                __udivdi3
  00017638 00000b50 .text                vfiprintf
  00018188 00000026 .text                __sprint
  000181ae 00000aea .text                _svfiprintf
  00018c98 00000134 .text                __sprint
  00018dcc 00000012 .text                __start_core
  00018dde 00000044 .text                _write_periph_32_on_chanend
  00018e22 0000000c .text                __errno
  00018e30 00000022 .text                xscope_xlink_put_ch
  00018e4e 00000000 .text                xscope_xlink_outt
  00018e50 00000000 .text                xscope_xlink_put_ch_ret
  00018e54 00000016 .text                xscope_xlink_init
  00018e6c 00000016 .text                xscope_xlink_deinit
  00018e84 00000014 .text                xscope_xlink_put_ct
  00018e96 00000000 .text                xscope_xlink_put_ct_ret
  00018e98 0000001c .text                xscope_xlink_start_token
  00018eb2 00000000 .text                xscope_xlink_start_token_ret
  00018eb4 000000ca .text                __swsetup
  00018f7e 00000070 .text                __free
  00018fee 00000018 .text                free
  00019006 000000a2 .text                __malloc
  000190a8 0000001c .text                malloc
  000190c4 00000010 .text                __umoddi3
  000190d4 0000001a .text                memchr
  000190ee 000002e8 .text                __sfvwrite
  000193d6 0000009e .text                _fwalk
  00019474 000001ba .text                _fflush
  0001962e 00000014 .text                fflush
  00019642 00000042 .text                __sread
  00019684 0000005a .text                __swrite
  000196de 00000048 .text                __sseek
  00019726 00000010 .text                __sclose
  00019736 00000084 .text                realloc
  000197ba 00000214 .text                __udivmoddi4
  000199ce 0000005e .text                __smakebuf
  00019a2c 0000000c .text                __malloc_lock
  00019a38 0000000c .text                __malloc_unlock
  00019a44 0000000e .text                _read
  00019a52 0000000e .text                _lseek
  00019a60 0000000a .text                _close
  00019a6a 0000001a .init                _init
  00019a7a 00000000 .init                do_ctors_loop
  00019a82 00000000 .init                do_ctors_end
  00019a84 0000002e .fini                _fini
  00019a9a 00000000 .fini                do_dtors_loop
  00019aa4 00000000 .fini                do_dtors_end
  00019ad8 00000000 .cp.rodata           _cp
  00019ad8 00000014 .cp.rodata           .str5
  00019aec 00000002 .cp.rodata           .str8
  00019af0 00000055 .cp.rodata           .str19
  00019b48 00000001 .cp.rodata           .str20
  00019b4c 00000001 .cp.rodata           .str21
  00019b50 00000002 .cp.rodata           .str22
  00019b54 0000003a .cp.rodata           .str35
  00019b90 0000000c .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  00019b9c 00000050 .cp.rodata           .str48
  00019bec 00000030 .cp.rodata           .str61
  00019c1c 00000005 .cp.rodata           .str70
  00019c24 00000005 .cp.rodata           .str74
  00019c2c 00000005 .cp.rodata           .str78
  00019c34 00000005 .cp.rodata           .str82
  00019c3c 00000005 .cp.rodata           .str86
  00019c44 00000005 .cp.rodata           .str90
  00019c4c 00000005 .cp.rodata           .str94
  00019c54 00000005 .cp.rodata           .str97
  00019c5c 00000005 .cp.rodata           .str98
  00019c64 0000005a .cp.rodata           .str100
  00019cc0 00000002 .cp.rodata           .str107
  00019cc4 00000001 .cp.rodata           .str108
  00019cc8 00000018 .cp.rodata           .str115
  00019ce0 0000000c .cp.rodata           .str116
  00019cec 00000006 .cp.rodata           .str121
  00019cf4 00000003 .cp.rodata           .str122
  00019cf8 00000016 .cp.rodata           .str123
  00019d10 00000051 .cp.rodata           .str138
  00019d64 00000042 .cp.rodata           .str147
  00019da8 00000045 .cp.rodata           .str156
  00019df0 0000000c .cp.rodata           .str157
  00019dfc 00000014 .cp.rodata           .str164
  00019e10 00000009 .cp.rodata           .str165
  00019e1c 0000000c .cp.rodata           .str168
  00019e28 00000057 .cp.rodata           .str177
  00019e80 00000014 .cp.rodata           .str188
  00019e94 00000009 .cp.rodata           .str189
  00019ea0 0000000c .cp.rodata           .str192
  00019eac 00000052 .cp.rodata           .str200
  00019f00 00000006 .cp.rodata           .str201
  00019f08 00000023 .cp.rodata           .str202
  00019f2c 0000003e .cp.rodata           .str211
  00019f6c 00000003 .cp.rodata           .str214
  00019f70 00000016 .cp.rodata           .str215
  00019f88 00000003 .cp.rodata           .str218
  00019f8c 00000013 .cp.rodata           .str219
  00019fa0 00000051 .cp.rodata           .str228
  00019ff4 00000036 .cp.rodata           .str235
  0001a02c 00000003 .cp.rodata           .str248
  0001a030 00000015 .cp.rodata           .str249
  0001a048 00000033 .cp.rodata           .str252
  0001a07c 00000015 .cp.rodata           .str253
  0001a094 00000015 .cp.rodata           .str256
  0001a0ac 0000000a .cp.rodata           .str36
  0001a0b8 0000000a .cp.rodata           .str42
  0001a0c4 00000005 .cp.rodata           .str48
  0001a0cc 0000000a .cp.rodata           .str54
  0001a0d8 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a198 0000002c .cp.rodata           .str
  0001a1c4 0000002e .cp.rodata           .str1
  0001a1f4 00000016 .cp.rodata           .str8
  0001a20c 00000015 .cp.rodata           .str9
  0001a224 00000017 .cp.rodata           .str10
  0001a23c 0000001d .cp.rodata           .str11
  0001a25c 0000002f .cp.rodata           .str12
  0001a28c 00000014 .cp.rodata           .vtable
  0001a2a0 00000014 .cp.rodata           .vtable12
  0001a2b4 00000020 .cp.rodata           .vtable13
  0001a2d4 00000014 .cp.rodata           .vtable14
  0001a2e8 00000014 .cp.rodata           .vtable15
  0001a2fc 0000002c .cp.rodata           .vtable16
  0001a328 0000002c .cp.rodata           .vtable17
  0001a354 00000020 .cp.rodata           .vtable18
  0001a374 00000020 .cp.rodata           .vtable19
  0001a394 00000018 .cp.rodata           .vtable20
  0001a3ac 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a448 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001a45c 00000003 .cp.rodata           .str101
  0001a460 00000027 .cp.rodata           .str102
  0001a488 0000002a .cp.rodata           .str201
  0001a4b4 0000002d .cp.rodata           .str202
  0001a4e4 0000002e .cp.rodata           .str203
  0001a514 0000002a .cp.rodata           .str204
  0001a540 00000054 .cp.rodata           .str205
  0001a594 00000003 .cp.rodata           .str206
  0001a598 00000002 .cp.rodata           .str207
  0001a59c 00000003 .cp.rodata           .str210
  0001a5a0 0000003d .cp.rodata           .str211
  0001a5e0 00000003 .cp.rodata           .str220
  0001a5e4 00000005 .cp.rodata           .str221
  0001a5ec 00000003 .cp.rodata           .str224
  0001a5f0 00000005 .cp.rodata           .str225
  0001a5f8 00000003 .cp.rodata           .str228
  0001a5fc 00000004 .cp.rodata           .str229
  0001a600 00000003 .cp.rodata           .str232
  0001a604 00000004 .cp.rodata           .str233
  0001a608 0000001c .cp.rodata           .str236
  0001a624 00000003 .cp.rodata           .str102
  0001a628 00000026 .cp.rodata           .str103
  0001a650 00000027 .cp.rodata           .str187
  0001a678 00000003 .cp.rodata           .str188
  0001a67c 00000007 .cp.rodata           .str189
  0001a684 00000003 .cp.rodata           .str192
  0001a688 00000008 .cp.rodata           .str193
  0001a690 00000003 .cp.rodata           .str196
  0001a694 0000000b .cp.rodata           .str197
  0001a6a0 00000003 .cp.rodata           .str200
  0001a6a4 0000000b .cp.rodata           .str201
  0001a6b0 00000003 .cp.rodata           .str204
  0001a6b4 00000009 .cp.rodata           .str205
  0001a6c0 00000003 .cp.rodata           .str208
  0001a6c4 0000000b .cp.rodata           .str209
  0001a6d0 00000003 .cp.rodata           .str212
  0001a6d4 0000000b .cp.rodata           .str213
  0001a6e0 00000003 .cp.rodata           .str216
  0001a6e4 00000006 .cp.rodata           .str217
  0001a6ec 00000003 .cp.rodata           .str220
  0001a6f0 00000006 .cp.rodata           .str221
  0001a6f8 00000003 .cp.rodata           .str224
  0001a6fc 00000002 .cp.rodata           .str225
  0001a700 00000027 .cp.rodata           .str228
  0001a728 00000003 .cp.rodata           .str229
  0001a72c 0000000c .cp.rodata           .str230
  0001a738 00000003 .cp.rodata           .str233
  0001a73c 00000008 .cp.rodata           .str234
  0001a744 00000003 .cp.rodata           .str237
  0001a748 00000009 .cp.rodata           .str238
  0001a754 00000003 .cp.rodata           .str241
  0001a758 00000008 .cp.rodata           .str242
  0001a760 00000003 .cp.rodata           .str245
  0001a764 00000006 .cp.rodata           .str246
  0001a76c 00000003 .cp.rodata           .str249
  0001a770 00000002 .cp.rodata           .str250
  0001a774 00000000 .cp.rodata           chanends_to_setup
  0001a77c 00000010 .cp.rodata           vfiprintf.blanks
  0001a78c 00000010 .cp.rodata           vfiprintf.zeroes
  0001a79c 00000010 .cp.rodata           _svfiprintf.blanks
  0001a7ac 00000010 .cp.rodata           _svfiprintf.zeroes
  0001a7bc 00000004 .cp.rodata           __core_ids
  0001a7c0 00000002 .cp.rodata           tile
  0001a7c4 00000002 .cp.rodata           adc_tile
  0001a7c8 00000000 .cp.const4           initial_dp
  0001a7cc 00000000 .cp.const4           dp_bss_large_start
  0001a7d0 00000000 .cp.const4           ctor_list_ptr
  0001a7d4 00000000 .cp.const4           dtor_list_ptr
  0001a7d8 00000000 .cp.const4           initial_sp
  0001a7dc 00000000 .cp.const4           dp_bss_size
  0001a7e0 00000000 .cp.const4           dp_bss_large_size
  0001a7e4 00000000 .cp.const4           dtors_size
  0001a7e8 00000000 .cp.const4           ctors_size
  0001a7f0 00000000 .cp.rodata.const4    __core_ids_addr
  0001a7f4 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001a8ec 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001a8f8 00000003 .cp.rodata.string    .str127
  0001a924 00000003 .cp.rodata.string    .str49
  0001a928 00000005 .cp.rodata.string    .str55
  0001a928 00000005 .cp.rodata.string    .str264
  0001a930 00000005 .cp.rodata.string    .str43
  0001a954 00000000 .ctors               _CTOR_LIST_
  0001a98c 00000000 .dtors               _DTOR_LIST_
  0001a98c 00000000 .ctors               _CTOR_END_
  0001a9bc 00000000 .dp.data             _dp
  0001a9bc 00000000 .bss                 _fbss
  0001a9bc 00000000 .dtors               _DTOR_END_
  0001a9bc 000004fb .dp.data             font
  0001a9bc 00000000 .bss                 _ebss
  0001aeb8 0000000c .dp.data             i2c_external_config
  0001aec4 0000000c .dp.data             i2c_internal_config
  0001aed0 00000038 .dp.data             par.desc.1
  0001af08 00000020 .dp.data             __timers
  0001af28 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001af2c 00000004 .dp.data             __sodChan
  0001af30 00000004 .dp.data             xscope_ref_clk
  0001af34 00000004 .dp.data             __stdin
  0001af38 00000004 .dp.data             __stdout
  0001af3c 00000004 .dp.data             __stderr
  0001af40 00000008 .dp.data             __sfp_lock
  0001af48 00000008 .dp.data             __sinit_lock
  0001af50 00000004 .dp.data             __malloc_limit
  0001af54 00000004 .dp.data             __malloc_end
  0001af58 00000000 .dp.data             __sodFlag
  0001af5c 00000000 .dp.data             __sodEnd
  0001af60 00000004 .dp.rodata           outP_display_notReset
  0001af64 00000004 .dp.rodata           __localPortInitializer1
  0001af68 00000004 .dp.rodata           __localPortInitializer2
  0001af6c 00000004 .dp.rodata           __localPortInitializer3
  0001af70 00000004 .dp.rodata           __localPortInitializer4
  0001af74 00000004 .dp.rodata           inP_button_left
  0001af78 00000004 .dp.rodata           inP_button_center
  0001af7c 00000004 .dp.rodata           inP_button_right
  0001af80 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001af84 00000000 .dp.bss              _fdp.bss
  0001af84 00000018 .dp.bss              display_param
  0001af9c 00000200 .dp.bss              buffer
  0001b19c 00000004 .dp.bss              xscope_lock
  0001b1a0 00000020 .dp.bss              __timer_base
  0001b1c0 00000020 .dp.bss              __timer_delta
  0001b1e0 00000004 .dp.bss              __libc_hwlock
  0001b1e4 00000004 .dp.bss              xscope_tmr
  0001b1e8 00000004 .dp.bss              __sdidinit
  0001b1ec 0000000c .dp.bss              __sglue
  0001b1f8 00000114 .dp.bss              __sf
  0001b30c 00000020 .dp.bss              _errno
  0001b32c 00000004 .dp.bss              __malloc_freelist
  0001b330 00000008 .dp.bss              __malloc_lock_object
  0001b338 00000000 .dp.bss.large        _fdp.bss.large
  0001b338 00000000 .dp.bss.large        _edp.bss.large
  0001b338 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


