Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00009bfe
  .init                00019bfe 0000001a
  .fini                00019c18 0000002e
  .eh_frame            00019c48 00000024
  .cp.rodata           00019c6c 00000e0a
  .cp.const4           0001aa78 00000028
  .cp.rodata.const4    0001aaa0 00000004
  .cp.rodata.cst16     0001aaa4 00000010
  .cp.rodata.cst4      0001aab4 000000e8
  .cp.rodata.cst8      0001ab9c 00000008
  .cp.rodata.string    0001aba4 0000005e
  .ctors               0001ac04 00000038
  .dtors               0001ac3c 00000030
  .bss                 0001ac6c 00000000
  .dp.data             0001ac6c 000005a4
  .dp.rodata           0001b210 00000024
  .dp.bss              0001b234 000003b4
  .dp.bss.4            0001b5e8 00000000
  .dp.bss.large        0001b5e8 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b00 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b14 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b48 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bec 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c20 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c64 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010ca8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010ce4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d28 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d6c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d8c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010db0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010de8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e28 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e48 00000300 .text                System_Task
  00011148 0000109c .text                Handle_Real_Or_Clocked_Button_Actions
  000121e4 000003c0 .text                Handle_Real_Or_Clocked_Buttons
  000125a4 00000508 .text                System_Task_Data_Handler
  00012aac 000001cc .text                My_startKIT_ADC_Client
  00012c78 00000018 .text                Button_Task.init.1
  00012c90 00000014 .text                Button_Task.init.0
  00012ca4 0000006c .text                Button_Task.select.enable
  00012d10 00000008 .text                Button_Task.fini
  00012d18 00000028 .text                Button_Task.select.case.0
  00012d40 00000070 .text                Button_Task.select.case.1
  00012db0 00000078 .text                chronodot_registers_to_datetime
  00012e28 00000084 .text                datetime_to_chronodot_registers
  00012eac 0000012c .text                setPixel_in_buffer
  00012fd8 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013340 00000028 .text                writeDisplay_i2c_command
  00013368 00000128 .text                writeToDisplay_i2c_all_buffer
  00013490 00000014 .text                Clear_All_Pixels_In_Buffer
  000134a4 00000020 .text                assert_exception
  00013500 00000088 .text                installExceptionHandler
  00013580 00000000 .text                exception
  00013588 00000006 .text                myExceptionHandler
  00013590 00000080 .text                Temp_OnetenthDegC_To_Str
  00013610 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000136b4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001371c 00000094 .text                RR_12V_24V_To_String_Ok
  000137b0 00000010 .text                BCD_To_Bin_8
  000137c0 00000018 .text                Bin_To_BCD_8
  000137d8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013800 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000138bc 00000020 .text                I2C_External_Server.init.1
  000138dc 00000024 .text                I2C_External_Server.init.0
  00013900 0000005c .text                I2C_External_Server.select.enable
  0001395c 00000008 .text                I2C_External_Server.fini
  00013964 0000016e .text                I2C_External_Server.select.case.0
  00013ad4 00000020 .text                I2C_Internal_Server.init.1
  00013af4 00000018 .text                I2C_Internal_Server.init.0
  00013b0c 0000003c .text                I2C_Internal_Server.select.enable
  00013b48 00000008 .text                I2C_Internal_Server.fini
  00013b50 000001c8 .text                I2C_Internal_Server.select.case.0
  00013d18 00000470 .text                Handle_Light_Sunrise_Sunset_Etc
  00014188 0000002c .text                Darker_Light_Composition_Iff
  000141b4 00000250 .text                __main__main_tile_0
  00014404 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00014528 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014654 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000147a8 00000144 .text                __main__main_tile_0_combined_tile_0_1
  000148ec 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  000148f4 00000048 .text                __main__main_tile_0_task_System_Task_3
  0001493c 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  00014958 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  000149d0 00000070 .text                Port_Pins_Heat_Light_Server.init.1
  00014a40 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00014a64 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014b0c 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00014b14 00000010 .text                myport_p32.ctor
  00014b24 00000008 .text                myport_p32.dtor
  00014b2c 00000394 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014ec0 00000230 .text                Port_Pins_Heat_Light_Server.select.case.0
  000150f0 00000394 .text                Port_Pins_Heat_Light_Server.select.case.1
  00015484 00000048 .text                Tempchip_MCP9808_Begin_Ok
  000154cc 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015520 0000003c .text                Tempchip_MCP9808_Read16
  0001555c 000000dc .text                Temperature_Heater_Controller.init.1
  00015638 00000028 .text                Temperature_Heater_Controller.init.0
  00015660 000000c4 .text                Temperature_Heater_Controller.select.enable
  00015724 00000008 .text                Temperature_Heater_Controller.fini
  0001572c 000000f8 .text                Temperature_Heater_Controller.select.case.0
  00015824 00000364 .text                Temperature_Heater_Controller.select.case.1
  00015b88 000002a6 .text                Temperature_Heater_Controller.select.case.2
  00015e30 000000b4 .text                Temperature_Water_Controller.init.1
  00015ee4 00000018 .text                Temperature_Water_Controller.init.0
  00015efc 00000060 .text                Temperature_Water_Controller.select.enable
  00015f5c 00000008 .text                Temperature_Water_Controller.fini
  00015f64 000002ac .text                Temperature_Water_Controller.select.case.0
  00016210 00000114 .text                Temperature_Water_Controller.select.case.1
  00016324 00000044 .text                adc_task.init.1
  00016368 0000001c .text                adc_task.init.0
  00016384 000000b4 .text                adc_task.select.enable
  00016438 00000008 .text                adc_task.fini
  00016440 00000010 .text                adc_sample.ctor
  00016450 00000008 .text                adc_sample.dtor
  00016458 00000064 .text                init_adc_network
  000164bc 00000128 .text                init_adc_periph
  000165e4 000000c4 .text                adc_task.select.case.0
  000166a8 0000003c .text                adc_task.select.case.1
  000166e4 00000040 .text                adc_task.select.case.2
  00016724 00000038 .text                adc_task.select.case.3
  0001675c 00000010 .text                i2c_master_init
  0001676c 000000b4 .text                i2c_master_read_reg
  00016820 000000c0 .text                i2c_master_16bit_read_reg
  000168e0 00000094 .text                i2c_master_write_reg
  00016974 000000a0 .text                i2c_master_16bit_write_reg
  00016a14 00000068 .text                highPulse
  00016a7c 000000ac .text                startBit
  00016b28 00000054 .text                stopBit
  00016b7c 00000058 .text                tx8
  00016bd4 000000ba .text                i2c_master_do_rx
  00016c90 00000014 .text                random_create_generator_from_hw_seed
  00016ca4 00000012 .text                random_get_random_number
  00016cb6 00000016 .text                outP_display_notReset.ctor
  00016ccc 0000000e .text                outP_display_notReset.dtor
  00016cda 00000016 .text                __localPortInitializer1.ctor
  00016cf0 0000000e .text                __localPortInitializer1.dtor
  00016cfe 00000016 .text                __localPortInitializer2.ctor
  00016d14 0000000e .text                __localPortInitializer2.dtor
  00016d22 00000016 .text                __localPortInitializer3.ctor
  00016d38 0000000e .text                __localPortInitializer3.dtor
  00016d46 00000016 .text                __localPortInitializer4.ctor
  00016d5c 0000000e .text                __localPortInitializer4.dtor
  00016d6a 00000016 .text                inP_button_left.ctor
  00016d80 0000000e .text                inP_button_left.dtor
  00016d8e 00000016 .text                inP_button_center.ctor
  00016da4 0000000e .text                inP_button_center.dtor
  00016db2 00000016 .text                inP_button_right.ctor
  00016dc8 0000000e .text                inP_button_right.dtor
  00016dd6 00000016 .text                dummy_wify_ctrl_port.ctor
  00016dec 0000000e .text                dummy_wify_ctrl_port.dtor
  00016dfa 00000046 .text                main
  00016e40 0000000c .text                _get_cmdline
  00016e4c 00000016 .text                __libc_done
  00016e62 0000001a .text                _exit_unlocked
  00016e7c 00000004 .text                _DoException
  00016e80 0000003e .text                memset
  00016ebe 0000000e .text                __init_threadlocal_timer
  00016ecc 0000000c .text                __free_threadlocal_timer
  00016ed8 00000008 .text                xscope_lock_init
  00016ee0 00000004 .text                xscope_lock_deinit
  00016ee4 00000010 .text                xscope_lock_acquire
  00016ef4 00000008 .text                xscope_lock_release
  00016efc 00000008 .text                xscope_get_io_config
  00016f04 00000010 .text                xscope_syscall_write
  00016f14 00000004 .text                xscope_user_init
  00016f18 000000b8 .text                xscope_constructor
  00016fd0 00000058 .text                xscope_syscall_data
  00017028 00000044 .text                __interface_client_call_y
  0001706c 00000028 .text                delay_ticks
  00017094 000000a2 .text                delay_ticks_longlong
  00017136 00000016 .text                __interface_client_call
  0001714c 0000002c .text                memcpy
  00017178 0000003a .text                __memcpy_4
  000171b4 00000020 .text                memmove
  000171d4 00000054 .text                sout_char_array
  00017228 00000058 .text                sin_char_array
  00017280 00000020 .text                iprintf
  000172a0 00000044 .text                siprintf
  000172e4 00000050 .text                __interface_wait_and_yield
  00017334 0000001c .text                read_node_config_reg
  00017334 00000000 .text                __interface_wait_and_yield_other
  00017334 00000000 .text                __interface_wait_and_yield_extra
  00017350 0000001c .text                write_node_config_reg
  0001736c 00000012 .text                get_tile_id
  0001737e 00000000 .text                __start_other_cores
  000173b8 00000008 .text                __interface_client_push_yield
  000173c0 00000012 .text                __interface_client_pop_yield
  000173d2 00000002 .text                __noop
  000173d4 00000002 .text                __wait_nonlocal
  000173d6 00000008 .text                __alloc_libc_hwlock
  000173de 0000001a .text                __lock_fair_acquire
  000173f8 00000008 .text                __lock_fair_release
  00017400 0000000a .text                __lock_recursive_init
  0001740a 00000036 .text                __lock_recursive_acquire
  00017440 0000001a .text                __lock_recursive_release
  0001745a 00000006 .text                write_periph_32
  00017460 0000003e .text                write_periph_32_aux
  00017498 00000000 .text                write_periph_32_aux_return_0
  0001749e 00000008 .text                read_sswitch_reg
  000174a6 00000038 .text                read_switch_reg
  000174d8 00000000 .text                skip_in
  000174de 0000000a .text                write_sswitch_reg
  000174e8 0000000a .text                write_pswitch_reg
  000174f2 0000000a .text                write_sswitch_reg_no_ack
  000174fc 00000050 .text                write_switch_reg
  0001751c 00000000 .text                build_return_no_ack
  00017524 00000000 .text                write_switch_reg_send
  0001753e 00000000 .text                write_switch_reg_return_0
  00017544 00000000 .text                write_switch_reg_free_and_return_1
  0001754c 00000004 .text                return_zero
  00017550 00000006 .text                get_local_tile_id
  00017556 00000004 .text                _DoSyscall
  0001755a 00000002 .text                __call_exitprocs_impl
  0001755c 00000008 .text                __call_exitprocs
  00017564 00000008 .text                _cleanup
  0001756c 0000000a .text                _done
  00017576 0000000c .text                _exit
  00017584 0000001e .text                _DoSyscallErrno
  000175a4 00000008 .text                xscope_tmr.ctor
  000175ac 00000008 .text                xscope_tmr.dtor
  000175b4 0000000c .text                xscope_gettime
  000175c0 0000000c .text                xscope_gettime_local_timer
  000175cc 00000014 .text                xscope_wait
  000175e0 00000014 .text                xscope_start_ref_clock
  000175f4 00000012 .text                xscope_stop_ref_clock
  00017608 00000008 .text                xscope_tx_char
  00017610 00000028 .text                xscope_tx_int
  00017638 00000008 .text                xscope_tx_end
  00017640 00000010 .text                xscope_tx_init
  00017650 00000008 .text                xscope_tx_deinit
  00017658 00000010 .text                strlen
  00017668 00000092 .text                __interface_client_handle_cmd
  000176fa 0000000c .text                __sfp_lock_acquire
  00017706 0000005a .text                __sinit
  00017760 0000000c .text                __sfp_lock_release
  0001776c 00000046 .text                std
  000177b2 0000000e .text                _cleanup_impl
  000177c0 0000000c .text                __udivdi3
  000177cc 00000b50 .text                vfiprintf
  0001831c 00000026 .text                __sprint
  00018342 00000aea .text                _svfiprintf
  00018e2c 00000134 .text                __sprint
  00018f60 00000012 .text                __start_core
  00018f72 00000044 .text                _write_periph_32_on_chanend
  00018fb6 0000000c .text                __errno
  00018fc4 00000022 .text                xscope_xlink_put_ch
  00018fe2 00000000 .text                xscope_xlink_outt
  00018fe4 00000000 .text                xscope_xlink_put_ch_ret
  00018fe8 00000016 .text                xscope_xlink_init
  00019000 00000016 .text                xscope_xlink_deinit
  00019018 00000014 .text                xscope_xlink_put_ct
  0001902a 00000000 .text                xscope_xlink_put_ct_ret
  0001902c 0000001c .text                xscope_xlink_start_token
  00019046 00000000 .text                xscope_xlink_start_token_ret
  00019048 000000ca .text                __swsetup
  00019112 00000070 .text                __free
  00019182 00000018 .text                free
  0001919a 000000a2 .text                __malloc
  0001923c 0000001c .text                malloc
  00019258 00000010 .text                __umoddi3
  00019268 0000001a .text                memchr
  00019282 000002e8 .text                __sfvwrite
  0001956a 0000009e .text                _fwalk
  00019608 000001ba .text                _fflush
  000197c2 00000014 .text                fflush
  000197d6 00000042 .text                __sread
  00019818 0000005a .text                __swrite
  00019872 00000048 .text                __sseek
  000198ba 00000010 .text                __sclose
  000198ca 00000084 .text                realloc
  0001994e 00000214 .text                __udivmoddi4
  00019b62 0000005e .text                __smakebuf
  00019bc0 0000000c .text                __malloc_lock
  00019bcc 0000000c .text                __malloc_unlock
  00019bd8 0000000e .text                _read
  00019be6 0000000e .text                _lseek
  00019bf4 0000000a .text                _close
  00019bfe 0000001a .init                _init
  00019c0e 00000000 .init                do_ctors_loop
  00019c16 00000000 .init                do_ctors_end
  00019c18 0000002e .fini                _fini
  00019c2e 00000000 .fini                do_dtors_loop
  00019c38 00000000 .fini                do_dtors_end
  00019c6c 00000000 .cp.rodata           _cp
  00019c6c 00000014 .cp.rodata           .str5
  00019c80 00000002 .cp.rodata           .str8
  00019c84 00000055 .cp.rodata           .str19
  00019cdc 00000001 .cp.rodata           .str20
  00019ce0 00000001 .cp.rodata           .str21
  00019ce4 00000002 .cp.rodata           .str22
  00019ce8 0000003a .cp.rodata           .str35
  00019d24 0000000e .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  00019d34 00000050 .cp.rodata           .str48
  00019d84 00000031 .cp.rodata           .str61
  00019db8 00000005 .cp.rodata           .str70
  00019dc0 00000005 .cp.rodata           .str74
  00019dc8 00000005 .cp.rodata           .str78
  00019dd0 00000005 .cp.rodata           .str82
  00019dd8 00000005 .cp.rodata           .str86
  00019de0 00000005 .cp.rodata           .str90
  00019de8 00000005 .cp.rodata           .str94
  00019df0 00000005 .cp.rodata           .str97
  00019df8 00000005 .cp.rodata           .str98
  00019e00 00000006 .cp.rodata           .str99
  00019e08 00000002 .cp.rodata           .str100
  00019e0c 0000005a .cp.rodata           .str104
  00019e68 00000002 .cp.rodata           .str111
  00019e6c 00000001 .cp.rodata           .str112
  00019e70 00000018 .cp.rodata           .str119
  00019e88 0000000c .cp.rodata           .str120
  00019e94 00000006 .cp.rodata           .str125
  00019e9c 00000003 .cp.rodata           .str126
  00019ea0 00000016 .cp.rodata           .str127
  00019eb8 00000051 .cp.rodata           .str142
  00019f0c 00000042 .cp.rodata           .str151
  00019f50 00000045 .cp.rodata           .str160
  00019f98 0000000c .cp.rodata           .str161
  00019fa4 00000014 .cp.rodata           .str168
  00019fb8 00000009 .cp.rodata           .str169
  00019fc4 0000000c .cp.rodata           .str172
  00019fd0 00000057 .cp.rodata           .str181
  0001a028 00000014 .cp.rodata           .str192
  0001a03c 00000009 .cp.rodata           .str193
  0001a048 0000000c .cp.rodata           .str196
  0001a054 00000052 .cp.rodata           .str204
  0001a0a8 00000006 .cp.rodata           .str205
  0001a0b0 00000023 .cp.rodata           .str206
  0001a0d4 0000003e .cp.rodata           .str215
  0001a114 00000003 .cp.rodata           .str218
  0001a118 00000016 .cp.rodata           .str219
  0001a130 00000003 .cp.rodata           .str222
  0001a134 00000013 .cp.rodata           .str223
  0001a148 00000051 .cp.rodata           .str232
  0001a19c 00000036 .cp.rodata           .str239
  0001a1d4 00000003 .cp.rodata           .str252
  0001a1d8 00000015 .cp.rodata           .str253
  0001a1f0 00000033 .cp.rodata           .str256
  0001a224 00000015 .cp.rodata           .str259
  0001a23c 0000000a .cp.rodata           .str36
  0001a248 0000000a .cp.rodata           .str42
  0001a254 00000005 .cp.rodata           .str48
  0001a25c 0000000a .cp.rodata           .str54
  0001a268 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a328 0000002c .cp.rodata           .str
  0001a354 0000002e .cp.rodata           .str1
  0001a384 00000016 .cp.rodata           .str8
  0001a39c 00000015 .cp.rodata           .str13
  0001a3b4 00000017 .cp.rodata           .str14
  0001a3cc 0000001d .cp.rodata           .str15
  0001a3ec 0000002f .cp.rodata           .str16
  0001a41c 00000014 .cp.rodata           .vtable
  0001a430 00000014 .cp.rodata           .vtable12
  0001a444 00000020 .cp.rodata           .vtable13
  0001a464 00000014 .cp.rodata           .vtable14
  0001a478 00000014 .cp.rodata           .vtable15
  0001a48c 0000002c .cp.rodata           .vtable16
  0001a4b8 0000002c .cp.rodata           .vtable17
  0001a4e4 00000020 .cp.rodata           .vtable18
  0001a504 00000020 .cp.rodata           .vtable19
  0001a524 00000018 .cp.rodata           .vtable20
  0001a53c 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a5d8 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001a5ec 00000003 .cp.rodata           .str138
  0001a5f0 00000027 .cp.rodata           .str139
  0001a618 00000003 .cp.rodata           .str271
  0001a61c 0000001c .cp.rodata           .str272
  0001a638 0000002a .cp.rodata           .str275
  0001a664 0000002d .cp.rodata           .str276
  0001a694 0000002e .cp.rodata           .str277
  0001a6c4 0000002a .cp.rodata           .str278
  0001a6f0 00000003 .cp.rodata           .str279
  0001a6f4 0000001e .cp.rodata           .str280
  0001a714 00000003 .cp.rodata           .str283
  0001a718 00000014 .cp.rodata           .str284
  0001a72c 00000054 .cp.rodata           .str287
  0001a780 00000003 .cp.rodata           .str288
  0001a784 00000019 .cp.rodata           .str289
  0001a7a0 00000003 .cp.rodata           .str292
  0001a7a4 0000000e .cp.rodata           .str293
  0001a7b4 00000003 .cp.rodata           .str296
  0001a7b8 0000001b .cp.rodata           .str297
  0001a7d4 00000003 .cp.rodata           .str300
  0001a7d8 0000001d .cp.rodata           .str301
  0001a7f8 0000002d .cp.rodata           .str304
  0001a828 00000003 .cp.rodata           .str305
  0001a82c 00000002 .cp.rodata           .str306
  0001a830 00000003 .cp.rodata           .str309
  0001a834 0000003d .cp.rodata           .str310
  0001a874 00000003 .cp.rodata           .str313
  0001a878 00000017 .cp.rodata           .str314
  0001a890 00000003 .cp.rodata           .str323
  0001a894 00000005 .cp.rodata           .str324
  0001a89c 00000003 .cp.rodata           .str327
  0001a8a0 00000005 .cp.rodata           .str328
  0001a8a8 00000003 .cp.rodata           .str331
  0001a8ac 00000004 .cp.rodata           .str332
  0001a8b0 00000003 .cp.rodata           .str335
  0001a8b4 00000004 .cp.rodata           .str336
  0001a8b8 0000001c .cp.rodata           .str339
  0001a8d4 00000003 .cp.rodata           .str102
  0001a8d8 00000026 .cp.rodata           .str103
  0001a900 00000027 .cp.rodata           .str187
  0001a928 00000003 .cp.rodata           .str188
  0001a92c 00000007 .cp.rodata           .str189
  0001a934 00000003 .cp.rodata           .str192
  0001a938 00000008 .cp.rodata           .str193
  0001a940 00000003 .cp.rodata           .str196
  0001a944 0000000b .cp.rodata           .str197
  0001a950 00000003 .cp.rodata           .str200
  0001a954 0000000b .cp.rodata           .str201
  0001a960 00000003 .cp.rodata           .str204
  0001a964 00000009 .cp.rodata           .str205
  0001a970 00000003 .cp.rodata           .str208
  0001a974 0000000b .cp.rodata           .str209
  0001a980 00000003 .cp.rodata           .str212
  0001a984 0000000b .cp.rodata           .str213
  0001a990 00000003 .cp.rodata           .str216
  0001a994 00000006 .cp.rodata           .str217
  0001a99c 00000003 .cp.rodata           .str220
  0001a9a0 00000006 .cp.rodata           .str221
  0001a9a8 00000003 .cp.rodata           .str224
  0001a9ac 00000002 .cp.rodata           .str225
  0001a9b0 00000027 .cp.rodata           .str228
  0001a9d8 00000003 .cp.rodata           .str229
  0001a9dc 0000000c .cp.rodata           .str230
  0001a9e8 00000003 .cp.rodata           .str233
  0001a9ec 00000008 .cp.rodata           .str234
  0001a9f4 00000003 .cp.rodata           .str237
  0001a9f8 00000009 .cp.rodata           .str238
  0001aa04 00000003 .cp.rodata           .str241
  0001aa08 00000008 .cp.rodata           .str242
  0001aa10 00000003 .cp.rodata           .str245
  0001aa14 00000006 .cp.rodata           .str246
  0001aa1c 00000003 .cp.rodata           .str249
  0001aa20 00000002 .cp.rodata           .str250
  0001aa24 00000000 .cp.rodata           chanends_to_setup
  0001aa2c 00000010 .cp.rodata           vfiprintf.blanks
  0001aa3c 00000010 .cp.rodata           vfiprintf.zeroes
  0001aa4c 00000010 .cp.rodata           _svfiprintf.blanks
  0001aa5c 00000010 .cp.rodata           _svfiprintf.zeroes
  0001aa6c 00000004 .cp.rodata           __core_ids
  0001aa70 00000002 .cp.rodata           tile
  0001aa74 00000002 .cp.rodata           adc_tile
  0001aa78 00000000 .cp.const4           initial_dp
  0001aa7c 00000000 .cp.const4           dp_bss_large_start
  0001aa80 00000000 .cp.const4           ctor_list_ptr
  0001aa84 00000000 .cp.const4           dtor_list_ptr
  0001aa88 00000000 .cp.const4           initial_sp
  0001aa8c 00000000 .cp.const4           dp_bss_size
  0001aa90 00000000 .cp.const4           dp_bss_large_size
  0001aa94 00000000 .cp.const4           dtors_size
  0001aa98 00000000 .cp.const4           ctors_size
  0001aaa0 00000000 .cp.rodata.const4    __core_ids_addr
  0001aaa4 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001ab9c 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001aba8 00000003 .cp.rodata.string    .str131
  0001abd4 00000003 .cp.rodata.string    .str49
  0001abd8 00000005 .cp.rodata.string    .str55
  0001abd8 00000005 .cp.rodata.string    .str264
  0001abe0 00000005 .cp.rodata.string    .str43
  0001ac04 00000000 .ctors               _CTOR_LIST_
  0001ac3c 00000000 .dtors               _DTOR_LIST_
  0001ac3c 00000000 .ctors               _CTOR_END_
  0001ac6c 00000000 .dp.data             _dp
  0001ac6c 00000000 .bss                 _fbss
  0001ac6c 00000000 .dtors               _DTOR_END_
  0001ac6c 000004fb .dp.data             font
  0001ac6c 00000000 .bss                 _ebss
  0001b168 0000000c .dp.data             i2c_external_config
  0001b174 0000000c .dp.data             i2c_internal_config
  0001b180 00000038 .dp.data             par.desc.1
  0001b1b8 00000020 .dp.data             __timers
  0001b1d8 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b1dc 00000004 .dp.data             __sodChan
  0001b1e0 00000004 .dp.data             xscope_ref_clk
  0001b1e4 00000004 .dp.data             __stdin
  0001b1e8 00000004 .dp.data             __stdout
  0001b1ec 00000004 .dp.data             __stderr
  0001b1f0 00000008 .dp.data             __sfp_lock
  0001b1f8 00000008 .dp.data             __sinit_lock
  0001b200 00000004 .dp.data             __malloc_limit
  0001b204 00000004 .dp.data             __malloc_end
  0001b208 00000000 .dp.data             __sodFlag
  0001b20c 00000000 .dp.data             __sodEnd
  0001b210 00000004 .dp.rodata           outP_display_notReset
  0001b214 00000004 .dp.rodata           __localPortInitializer1
  0001b218 00000004 .dp.rodata           __localPortInitializer2
  0001b21c 00000004 .dp.rodata           __localPortInitializer3
  0001b220 00000004 .dp.rodata           __localPortInitializer4
  0001b224 00000004 .dp.rodata           inP_button_left
  0001b228 00000004 .dp.rodata           inP_button_center
  0001b22c 00000004 .dp.rodata           inP_button_right
  0001b230 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b234 00000000 .dp.bss              _fdp.bss
  0001b234 00000018 .dp.bss              display_param
  0001b24c 00000200 .dp.bss              buffer
  0001b44c 00000004 .dp.bss              xscope_lock
  0001b450 00000020 .dp.bss              __timer_base
  0001b470 00000020 .dp.bss              __timer_delta
  0001b490 00000004 .dp.bss              __libc_hwlock
  0001b494 00000004 .dp.bss              xscope_tmr
  0001b498 00000004 .dp.bss              __sdidinit
  0001b49c 0000000c .dp.bss              __sglue
  0001b4a8 00000114 .dp.bss              __sf
  0001b5bc 00000020 .dp.bss              _errno
  0001b5dc 00000004 .dp.bss              __malloc_freelist
  0001b5e0 00000008 .dp.bss              __malloc_lock_object
  0001b5e8 00000000 .dp.bss.large        _fdp.bss.large
  0001b5e8 00000000 .dp.bss.large        _edp.bss.large
  0001b5e8 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


