Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00009d46
  .init                00019d46 0000001a
  .fini                00019d60 0000002e
  .eh_frame            00019d90 00000024
  .cp.rodata           00019db4 00000e86
  .cp.const4           0001ac3c 00000028
  .cp.rodata.const4    0001ac64 00000004
  .cp.rodata.cst16     0001ac68 00000020
  .cp.rodata.cst4      0001ac88 000000f0
  .cp.rodata.cst8      0001ad78 00000008
  .cp.rodata.string    0001ad80 0000005e
  .ctors               0001ade0 00000038
  .dtors               0001ae18 00000030
  .bss                 0001ae48 00000000
  .dp.data             0001ae48 000005a4
  .dp.rodata           0001b3ec 00000024
  .dp.bss              0001b410 000003b4
  .dp.bss.4            0001b7c4 00000000
  .dp.bss.large        0001b7c4 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b00 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b14 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b48 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bec 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c20 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c64 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010ca8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010ce4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d28 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d6c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d8c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010db0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010de8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e28 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e48 00000300 .text                System_Task
  00011148 000010a4 .text                Handle_Real_Or_Clocked_Button_Actions
  000121ec 000003c0 .text                Handle_Real_Or_Clocked_Buttons
  000125ac 00000508 .text                System_Task_Data_Handler
  00012ab4 000001cc .text                My_startKIT_ADC_Client
  00012c80 00000018 .text                Button_Task.init.1
  00012c98 00000014 .text                Button_Task.init.0
  00012cac 0000006c .text                Button_Task.select.enable
  00012d18 00000008 .text                Button_Task.fini
  00012d20 00000028 .text                Button_Task.select.case.0
  00012d48 00000070 .text                Button_Task.select.case.1
  00012db8 00000078 .text                chronodot_registers_to_datetime
  00012e30 00000084 .text                datetime_to_chronodot_registers
  00012eb4 0000012c .text                setPixel_in_buffer
  00012fe0 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013348 00000028 .text                writeDisplay_i2c_command
  00013370 00000128 .text                writeToDisplay_i2c_all_buffer
  00013498 00000014 .text                Clear_All_Pixels_In_Buffer
  000134ac 00000020 .text                assert_exception
  00013500 00000088 .text                installExceptionHandler
  00013580 00000000 .text                exception
  00013588 00000006 .text                myExceptionHandler
  00013590 00000080 .text                Temp_OnetenthDegC_To_Str
  00013610 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000136b4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001371c 00000094 .text                RR_12V_24V_To_String_Ok
  000137b0 00000010 .text                BCD_To_Bin_8
  000137c0 00000018 .text                Bin_To_BCD_8
  000137d8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013800 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000138bc 00000020 .text                I2C_External_Server.init.1
  000138dc 00000024 .text                I2C_External_Server.init.0
  00013900 0000005c .text                I2C_External_Server.select.enable
  0001395c 00000008 .text                I2C_External_Server.fini
  00013964 0000016e .text                I2C_External_Server.select.case.0
  00013ad4 00000020 .text                I2C_Internal_Server.init.1
  00013af4 00000018 .text                I2C_Internal_Server.init.0
  00013b0c 0000003c .text                I2C_Internal_Server.select.enable
  00013b48 00000008 .text                I2C_Internal_Server.fini
  00013b50 000001c8 .text                I2C_Internal_Server.select.case.0
  00013d18 00000470 .text                Handle_Light_Sunrise_Sunset_Etc
  00014188 0000002c .text                Darker_Light_Composition_Iff
  000141b4 00000250 .text                __main__main_tile_0
  00014404 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00014528 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014654 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000147a8 00000144 .text                __main__main_tile_0_combined_tile_0_1
  000148ec 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  000148f4 00000048 .text                __main__main_tile_0_task_System_Task_3
  0001493c 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  00014958 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  000149d0 00000084 .text                Port_Pins_Heat_Light_Server.init.1
  00014a54 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00014a78 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014b20 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00014b28 00000010 .text                myport_p32.ctor
  00014b38 00000008 .text                myport_p32.dtor
  00014b40 000003d8 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014f18 00000284 .text                Port_Pins_Heat_Light_Server.select.case.0
  0001519c 000003d6 .text                Port_Pins_Heat_Light_Server.select.case.1
  00015574 00000048 .text                Tempchip_MCP9808_Begin_Ok
  000155bc 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015610 0000003c .text                Tempchip_MCP9808_Read16
  0001564c 000000dc .text                Temperature_Heater_Controller.init.1
  00015728 00000028 .text                Temperature_Heater_Controller.init.0
  00015750 000000c4 .text                Temperature_Heater_Controller.select.enable
  00015814 00000008 .text                Temperature_Heater_Controller.fini
  0001581c 000000f8 .text                Temperature_Heater_Controller.select.case.0
  00015914 0000039c .text                Temperature_Heater_Controller.select.case.1
  00015cb0 000002a6 .text                Temperature_Heater_Controller.select.case.2
  00015f58 000000b4 .text                Temperature_Water_Controller.init.1
  0001600c 00000018 .text                Temperature_Water_Controller.init.0
  00016024 00000060 .text                Temperature_Water_Controller.select.enable
  00016084 00000008 .text                Temperature_Water_Controller.fini
  0001608c 000002cc .text                Temperature_Water_Controller.select.case.0
  00016358 00000114 .text                Temperature_Water_Controller.select.case.1
  0001646c 00000044 .text                adc_task.init.1
  000164b0 0000001c .text                adc_task.init.0
  000164cc 000000b4 .text                adc_task.select.enable
  00016580 00000008 .text                adc_task.fini
  00016588 00000010 .text                adc_sample.ctor
  00016598 00000008 .text                adc_sample.dtor
  000165a0 00000064 .text                init_adc_network
  00016604 00000128 .text                init_adc_periph
  0001672c 000000c4 .text                adc_task.select.case.0
  000167f0 0000003c .text                adc_task.select.case.1
  0001682c 00000040 .text                adc_task.select.case.2
  0001686c 00000038 .text                adc_task.select.case.3
  000168a4 00000010 .text                i2c_master_init
  000168b4 000000b4 .text                i2c_master_read_reg
  00016968 000000c0 .text                i2c_master_16bit_read_reg
  00016a28 00000094 .text                i2c_master_write_reg
  00016abc 000000a0 .text                i2c_master_16bit_write_reg
  00016b5c 00000068 .text                highPulse
  00016bc4 000000ac .text                startBit
  00016c70 00000054 .text                stopBit
  00016cc4 00000058 .text                tx8
  00016d1c 000000ba .text                i2c_master_do_rx
  00016dd8 00000014 .text                random_create_generator_from_hw_seed
  00016dec 00000012 .text                random_get_random_number
  00016dfe 00000016 .text                outP_display_notReset.ctor
  00016e14 0000000e .text                outP_display_notReset.dtor
  00016e22 00000016 .text                __localPortInitializer1.ctor
  00016e38 0000000e .text                __localPortInitializer1.dtor
  00016e46 00000016 .text                __localPortInitializer2.ctor
  00016e5c 0000000e .text                __localPortInitializer2.dtor
  00016e6a 00000016 .text                __localPortInitializer3.ctor
  00016e80 0000000e .text                __localPortInitializer3.dtor
  00016e8e 00000016 .text                __localPortInitializer4.ctor
  00016ea4 0000000e .text                __localPortInitializer4.dtor
  00016eb2 00000016 .text                inP_button_left.ctor
  00016ec8 0000000e .text                inP_button_left.dtor
  00016ed6 00000016 .text                inP_button_center.ctor
  00016eec 0000000e .text                inP_button_center.dtor
  00016efa 00000016 .text                inP_button_right.ctor
  00016f10 0000000e .text                inP_button_right.dtor
  00016f1e 00000016 .text                dummy_wify_ctrl_port.ctor
  00016f34 0000000e .text                dummy_wify_ctrl_port.dtor
  00016f42 00000046 .text                main
  00016f88 0000000c .text                _get_cmdline
  00016f94 00000016 .text                __libc_done
  00016faa 0000001a .text                _exit_unlocked
  00016fc4 00000004 .text                _DoException
  00016fc8 0000003e .text                memset
  00017006 0000000e .text                __init_threadlocal_timer
  00017014 0000000c .text                __free_threadlocal_timer
  00017020 00000008 .text                xscope_lock_init
  00017028 00000004 .text                xscope_lock_deinit
  0001702c 00000010 .text                xscope_lock_acquire
  0001703c 00000008 .text                xscope_lock_release
  00017044 00000008 .text                xscope_get_io_config
  0001704c 00000010 .text                xscope_syscall_write
  0001705c 00000004 .text                xscope_user_init
  00017060 000000b8 .text                xscope_constructor
  00017118 00000058 .text                xscope_syscall_data
  00017170 00000044 .text                __interface_client_call_y
  000171b4 00000028 .text                delay_ticks
  000171dc 000000a2 .text                delay_ticks_longlong
  0001727e 00000016 .text                __interface_client_call
  00017294 0000002c .text                memcpy
  000172c0 0000003a .text                __memcpy_4
  000172fc 00000020 .text                memmove
  0001731c 00000054 .text                sout_char_array
  00017370 00000058 .text                sin_char_array
  000173c8 00000020 .text                iprintf
  000173e8 00000044 .text                siprintf
  0001742c 00000050 .text                __interface_wait_and_yield
  0001747c 0000001c .text                read_node_config_reg
  0001747c 00000000 .text                __interface_wait_and_yield_other
  0001747c 00000000 .text                __interface_wait_and_yield_extra
  00017498 0000001c .text                write_node_config_reg
  000174b4 00000012 .text                get_tile_id
  000174c6 00000000 .text                __start_other_cores
  00017500 00000008 .text                __interface_client_push_yield
  00017508 00000012 .text                __interface_client_pop_yield
  0001751a 00000002 .text                __noop
  0001751c 00000002 .text                __wait_nonlocal
  0001751e 00000008 .text                __alloc_libc_hwlock
  00017526 0000001a .text                __lock_fair_acquire
  00017540 00000008 .text                __lock_fair_release
  00017548 0000000a .text                __lock_recursive_init
  00017552 00000036 .text                __lock_recursive_acquire
  00017588 0000001a .text                __lock_recursive_release
  000175a2 00000006 .text                write_periph_32
  000175a8 0000003e .text                write_periph_32_aux
  000175e0 00000000 .text                write_periph_32_aux_return_0
  000175e6 00000008 .text                read_sswitch_reg
  000175ee 00000038 .text                read_switch_reg
  00017620 00000000 .text                skip_in
  00017626 0000000a .text                write_sswitch_reg
  00017630 0000000a .text                write_pswitch_reg
  0001763a 0000000a .text                write_sswitch_reg_no_ack
  00017644 00000050 .text                write_switch_reg
  00017664 00000000 .text                build_return_no_ack
  0001766c 00000000 .text                write_switch_reg_send
  00017686 00000000 .text                write_switch_reg_return_0
  0001768c 00000000 .text                write_switch_reg_free_and_return_1
  00017694 00000004 .text                return_zero
  00017698 00000006 .text                get_local_tile_id
  0001769e 00000004 .text                _DoSyscall
  000176a2 00000002 .text                __call_exitprocs_impl
  000176a4 00000008 .text                __call_exitprocs
  000176ac 00000008 .text                _cleanup
  000176b4 0000000a .text                _done
  000176be 0000000c .text                _exit
  000176cc 0000001e .text                _DoSyscallErrno
  000176ec 00000008 .text                xscope_tmr.ctor
  000176f4 00000008 .text                xscope_tmr.dtor
  000176fc 0000000c .text                xscope_gettime
  00017708 0000000c .text                xscope_gettime_local_timer
  00017714 00000014 .text                xscope_wait
  00017728 00000014 .text                xscope_start_ref_clock
  0001773c 00000012 .text                xscope_stop_ref_clock
  00017750 00000008 .text                xscope_tx_char
  00017758 00000028 .text                xscope_tx_int
  00017780 00000008 .text                xscope_tx_end
  00017788 00000010 .text                xscope_tx_init
  00017798 00000008 .text                xscope_tx_deinit
  000177a0 00000010 .text                strlen
  000177b0 00000092 .text                __interface_client_handle_cmd
  00017842 0000000c .text                __sfp_lock_acquire
  0001784e 0000005a .text                __sinit
  000178a8 0000000c .text                __sfp_lock_release
  000178b4 00000046 .text                std
  000178fa 0000000e .text                _cleanup_impl
  00017908 0000000c .text                __udivdi3
  00017914 00000b50 .text                vfiprintf
  00018464 00000026 .text                __sprint
  0001848a 00000aea .text                _svfiprintf
  00018f74 00000134 .text                __sprint
  000190a8 00000012 .text                __start_core
  000190ba 00000044 .text                _write_periph_32_on_chanend
  000190fe 0000000c .text                __errno
  0001910c 00000022 .text                xscope_xlink_put_ch
  0001912a 00000000 .text                xscope_xlink_outt
  0001912c 00000000 .text                xscope_xlink_put_ch_ret
  00019130 00000016 .text                xscope_xlink_init
  00019148 00000016 .text                xscope_xlink_deinit
  00019160 00000014 .text                xscope_xlink_put_ct
  00019172 00000000 .text                xscope_xlink_put_ct_ret
  00019174 0000001c .text                xscope_xlink_start_token
  0001918e 00000000 .text                xscope_xlink_start_token_ret
  00019190 000000ca .text                __swsetup
  0001925a 00000070 .text                __free
  000192ca 00000018 .text                free
  000192e2 000000a2 .text                __malloc
  00019384 0000001c .text                malloc
  000193a0 00000010 .text                __umoddi3
  000193b0 0000001a .text                memchr
  000193ca 000002e8 .text                __sfvwrite
  000196b2 0000009e .text                _fwalk
  00019750 000001ba .text                _fflush
  0001990a 00000014 .text                fflush
  0001991e 00000042 .text                __sread
  00019960 0000005a .text                __swrite
  000199ba 00000048 .text                __sseek
  00019a02 00000010 .text                __sclose
  00019a12 00000084 .text                realloc
  00019a96 00000214 .text                __udivmoddi4
  00019caa 0000005e .text                __smakebuf
  00019d08 0000000c .text                __malloc_lock
  00019d14 0000000c .text                __malloc_unlock
  00019d20 0000000e .text                _read
  00019d2e 0000000e .text                _lseek
  00019d3c 0000000a .text                _close
  00019d46 0000001a .init                _init
  00019d56 00000000 .init                do_ctors_loop
  00019d5e 00000000 .init                do_ctors_end
  00019d60 0000002e .fini                _fini
  00019d76 00000000 .fini                do_dtors_loop
  00019d80 00000000 .fini                do_dtors_end
  00019db4 00000000 .cp.rodata           _cp
  00019db4 00000014 .cp.rodata           .str5
  00019dc8 00000002 .cp.rodata           .str8
  00019dcc 00000055 .cp.rodata           .str19
  00019e24 00000001 .cp.rodata           .str20
  00019e28 00000001 .cp.rodata           .str21
  00019e2c 00000002 .cp.rodata           .str22
  00019e30 0000003a .cp.rodata           .str35
  00019e6c 00000050 .cp.rodata           .str48
  00019ebc 00000031 .cp.rodata           .str61
  00019ef0 00000005 .cp.rodata           .str70
  00019ef8 00000005 .cp.rodata           .str74
  00019f00 00000005 .cp.rodata           .str78
  00019f08 00000005 .cp.rodata           .str82
  00019f10 00000005 .cp.rodata           .str86
  00019f18 00000005 .cp.rodata           .str90
  00019f20 00000005 .cp.rodata           .str94
  00019f28 00000005 .cp.rodata           .str97
  00019f30 00000005 .cp.rodata           .str98
  00019f38 00000006 .cp.rodata           .str99
  00019f40 00000002 .cp.rodata           .str100
  00019f44 0000005a .cp.rodata           .str104
  00019fa0 00000002 .cp.rodata           .str111
  00019fa4 00000001 .cp.rodata           .str112
  00019fa8 00000018 .cp.rodata           .str119
  00019fc0 0000000c .cp.rodata           .str120
  00019fcc 00000006 .cp.rodata           .str125
  00019fd4 00000003 .cp.rodata           .str126
  00019fd8 00000016 .cp.rodata           .str127
  00019ff0 00000051 .cp.rodata           .str142
  0001a044 00000042 .cp.rodata           .str151
  0001a088 00000049 .cp.rodata           .str160
  0001a0d4 0000000c .cp.rodata           .str161
  0001a0e0 00000014 .cp.rodata           .str168
  0001a0f4 00000009 .cp.rodata           .str169
  0001a100 0000000c .cp.rodata           .str172
  0001a10c 00000057 .cp.rodata           .str181
  0001a164 00000014 .cp.rodata           .str192
  0001a178 00000009 .cp.rodata           .str193
  0001a184 0000000c .cp.rodata           .str196
  0001a190 00000052 .cp.rodata           .str204
  0001a1e4 00000006 .cp.rodata           .str205
  0001a1ec 00000023 .cp.rodata           .str206
  0001a210 0000003e .cp.rodata           .str215
  0001a250 00000003 .cp.rodata           .str218
  0001a254 00000016 .cp.rodata           .str219
  0001a26c 00000003 .cp.rodata           .str222
  0001a270 00000013 .cp.rodata           .str223
  0001a284 00000051 .cp.rodata           .str232
  0001a2d8 00000036 .cp.rodata           .str239
  0001a310 00000003 .cp.rodata           .str252
  0001a314 00000015 .cp.rodata           .str253
  0001a32c 00000033 .cp.rodata           .str256
  0001a360 00000015 .cp.rodata           .str259
  0001a378 0000000a .cp.rodata           .str36
  0001a384 0000000a .cp.rodata           .str42
  0001a390 00000005 .cp.rodata           .str48
  0001a398 0000000a .cp.rodata           .str54
  0001a3a4 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a464 0000002c .cp.rodata           .str
  0001a490 0000002e .cp.rodata           .str1
  0001a4c0 00000016 .cp.rodata           .str8
  0001a4d8 00000015 .cp.rodata           .str13
  0001a4f0 00000017 .cp.rodata           .str14
  0001a508 0000001d .cp.rodata           .str15
  0001a528 0000002f .cp.rodata           .str16
  0001a558 00000014 .cp.rodata           .vtable
  0001a56c 00000014 .cp.rodata           .vtable12
  0001a580 00000020 .cp.rodata           .vtable13
  0001a5a0 00000014 .cp.rodata           .vtable14
  0001a5b4 00000014 .cp.rodata           .vtable15
  0001a5c8 0000002c .cp.rodata           .vtable16
  0001a5f4 0000002c .cp.rodata           .vtable17
  0001a620 00000020 .cp.rodata           .vtable18
  0001a640 00000020 .cp.rodata           .vtable19
  0001a660 00000018 .cp.rodata           .vtable20
  0001a678 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a714 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001a728 00000003 .cp.rodata           .str145
  0001a72c 00000027 .cp.rodata           .str146
  0001a754 00000026 .cp.rodata           .str289
  0001a77c 00000003 .cp.rodata           .str294
  0001a780 0000001c .cp.rodata           .str295
  0001a79c 0000002a .cp.rodata           .str298
  0001a7c8 0000002d .cp.rodata           .str299
  0001a7f8 0000002e .cp.rodata           .str300
  0001a828 0000002a .cp.rodata           .str301
  0001a854 0000002e .cp.rodata           .str302
  0001a884 00000003 .cp.rodata           .str303
  0001a888 00000014 .cp.rodata           .str304
  0001a89c 00000054 .cp.rodata           .str307
  0001a8f0 00000003 .cp.rodata           .str308
  0001a8f4 00000019 .cp.rodata           .str309
  0001a910 00000003 .cp.rodata           .str312
  0001a914 0000000e .cp.rodata           .str313
  0001a924 00000030 .cp.rodata           .str316
  0001a954 00000003 .cp.rodata           .str317
  0001a958 0000001b .cp.rodata           .str318
  0001a974 00000003 .cp.rodata           .str321
  0001a978 0000001d .cp.rodata           .str322
  0001a998 0000003a .cp.rodata           .str325
  0001a9d4 00000003 .cp.rodata           .str326
  0001a9d8 00000002 .cp.rodata           .str327
  0001a9dc 00000003 .cp.rodata           .str330
  0001a9e0 0000003d .cp.rodata           .str331
  0001aa20 00000003 .cp.rodata           .str334
  0001aa24 00000017 .cp.rodata           .str335
  0001aa3c 00000003 .cp.rodata           .str344
  0001aa40 00000005 .cp.rodata           .str345
  0001aa48 00000003 .cp.rodata           .str348
  0001aa4c 00000005 .cp.rodata           .str349
  0001aa54 00000003 .cp.rodata           .str352
  0001aa58 00000004 .cp.rodata           .str353
  0001aa5c 00000003 .cp.rodata           .str356
  0001aa60 00000004 .cp.rodata           .str357
  0001aa64 0000001c .cp.rodata           .str360
  0001aa80 00000003 .cp.rodata           .str106
  0001aa84 00000026 .cp.rodata           .str107
  0001aaac 00000027 .cp.rodata           .str195
  0001aad4 00000003 .cp.rodata           .str196
  0001aad8 00000013 .cp.rodata           .str197
  0001aaec 00000003 .cp.rodata           .str200
  0001aaf0 00000007 .cp.rodata           .str201
  0001aaf8 00000003 .cp.rodata           .str204
  0001aafc 00000008 .cp.rodata           .str205
  0001ab04 00000003 .cp.rodata           .str208
  0001ab08 0000000b .cp.rodata           .str209
  0001ab14 00000003 .cp.rodata           .str212
  0001ab18 0000000b .cp.rodata           .str213
  0001ab24 00000003 .cp.rodata           .str216
  0001ab28 00000009 .cp.rodata           .str217
  0001ab34 00000003 .cp.rodata           .str220
  0001ab38 0000000b .cp.rodata           .str221
  0001ab44 00000003 .cp.rodata           .str224
  0001ab48 0000000b .cp.rodata           .str225
  0001ab54 00000003 .cp.rodata           .str228
  0001ab58 00000006 .cp.rodata           .str229
  0001ab60 00000003 .cp.rodata           .str232
  0001ab64 00000006 .cp.rodata           .str233
  0001ab6c 00000003 .cp.rodata           .str236
  0001ab70 00000002 .cp.rodata           .str237
  0001ab74 00000027 .cp.rodata           .str240
  0001ab9c 00000003 .cp.rodata           .str241
  0001aba0 0000000c .cp.rodata           .str242
  0001abac 00000003 .cp.rodata           .str245
  0001abb0 00000008 .cp.rodata           .str246
  0001abb8 00000003 .cp.rodata           .str249
  0001abbc 00000009 .cp.rodata           .str250
  0001abc8 00000003 .cp.rodata           .str253
  0001abcc 00000008 .cp.rodata           .str254
  0001abd4 00000003 .cp.rodata           .str257
  0001abd8 00000006 .cp.rodata           .str258
  0001abe0 00000003 .cp.rodata           .str261
  0001abe4 00000002 .cp.rodata           .str262
  0001abe8 00000000 .cp.rodata           chanends_to_setup
  0001abf0 00000010 .cp.rodata           vfiprintf.blanks
  0001ac00 00000010 .cp.rodata           vfiprintf.zeroes
  0001ac10 00000010 .cp.rodata           _svfiprintf.blanks
  0001ac20 00000010 .cp.rodata           _svfiprintf.zeroes
  0001ac30 00000004 .cp.rodata           __core_ids
  0001ac34 00000002 .cp.rodata           tile
  0001ac38 00000002 .cp.rodata           adc_tile
  0001ac3c 00000000 .cp.const4           initial_dp
  0001ac40 00000000 .cp.const4           dp_bss_large_start
  0001ac44 00000000 .cp.const4           ctor_list_ptr
  0001ac48 00000000 .cp.const4           dtor_list_ptr
  0001ac4c 00000000 .cp.const4           initial_sp
  0001ac50 00000000 .cp.const4           dp_bss_size
  0001ac54 00000000 .cp.const4           dp_bss_large_size
  0001ac58 00000000 .cp.const4           dtors_size
  0001ac5c 00000000 .cp.const4           ctors_size
  0001ac64 00000000 .cp.rodata.const4    __core_ids_addr
  0001ac68 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001ac78 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001ad78 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001ad84 00000003 .cp.rodata.string    .str131
  0001adb0 00000003 .cp.rodata.string    .str49
  0001adb4 00000005 .cp.rodata.string    .str55
  0001adb4 00000005 .cp.rodata.string    .str276
  0001adbc 00000005 .cp.rodata.string    .str43
  0001ade0 00000000 .ctors               _CTOR_LIST_
  0001ae18 00000000 .dtors               _DTOR_LIST_
  0001ae18 00000000 .ctors               _CTOR_END_
  0001ae48 00000000 .dp.data             _dp
  0001ae48 00000000 .bss                 _fbss
  0001ae48 00000000 .dtors               _DTOR_END_
  0001ae48 000004fb .dp.data             font
  0001ae48 00000000 .bss                 _ebss
  0001b344 0000000c .dp.data             i2c_external_config
  0001b350 0000000c .dp.data             i2c_internal_config
  0001b35c 00000038 .dp.data             par.desc.1
  0001b394 00000020 .dp.data             __timers
  0001b3b4 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b3b8 00000004 .dp.data             __sodChan
  0001b3bc 00000004 .dp.data             xscope_ref_clk
  0001b3c0 00000004 .dp.data             __stdin
  0001b3c4 00000004 .dp.data             __stdout
  0001b3c8 00000004 .dp.data             __stderr
  0001b3cc 00000008 .dp.data             __sfp_lock
  0001b3d4 00000008 .dp.data             __sinit_lock
  0001b3dc 00000004 .dp.data             __malloc_limit
  0001b3e0 00000004 .dp.data             __malloc_end
  0001b3e4 00000000 .dp.data             __sodFlag
  0001b3e8 00000000 .dp.data             __sodEnd
  0001b3ec 00000004 .dp.rodata           outP_display_notReset
  0001b3f0 00000004 .dp.rodata           __localPortInitializer1
  0001b3f4 00000004 .dp.rodata           __localPortInitializer2
  0001b3f8 00000004 .dp.rodata           __localPortInitializer3
  0001b3fc 00000004 .dp.rodata           __localPortInitializer4
  0001b400 00000004 .dp.rodata           inP_button_left
  0001b404 00000004 .dp.rodata           inP_button_center
  0001b408 00000004 .dp.rodata           inP_button_right
  0001b40c 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b410 00000000 .dp.bss              _fdp.bss
  0001b410 00000018 .dp.bss              display_param
  0001b428 00000200 .dp.bss              buffer
  0001b628 00000004 .dp.bss              xscope_lock
  0001b62c 00000020 .dp.bss              __timer_base
  0001b64c 00000020 .dp.bss              __timer_delta
  0001b66c 00000004 .dp.bss              __libc_hwlock
  0001b670 00000004 .dp.bss              xscope_tmr
  0001b674 00000004 .dp.bss              __sdidinit
  0001b678 0000000c .dp.bss              __sglue
  0001b684 00000114 .dp.bss              __sf
  0001b798 00000020 .dp.bss              _errno
  0001b7b8 00000004 .dp.bss              __malloc_freelist
  0001b7bc 00000008 .dp.bss              __malloc_lock_object
  0001b7c4 00000000 .dp.bss.large        _fdp.bss.large
  0001b7c4 00000000 .dp.bss.large        _edp.bss.large
  0001b7c4 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


