Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 0000a02e
  .init                0001a02e 0000001a
  .fini                0001a048 0000002e
  .eh_frame            0001a078 00000024
  .cp.rodata           0001a09c 00000bd6
  .cp.const4           0001ac74 00000028
  .cp.rodata.const4    0001ac9c 00000004
  .cp.rodata.cst16     0001aca0 00000020
  .cp.rodata.cst4      0001acc0 000000fc
  .cp.rodata.cst8      0001adbc 00000008
  .cp.rodata.string    0001adc4 00000066
  .ctors               0001ae2c 00000038
  .dtors               0001ae64 00000030
  .bss                 0001ae94 00000000
  .dp.data             0001ae94 000005a4
  .dp.rodata           0001b438 00000024
  .dp.bss              0001b45c 000003b4
  .dp.bss.4            0001b810 00000000
  .dp.bss.large        0001b810 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_stable
  00010ae8 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b10 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b24 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b58 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b94 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010bc8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bfc 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c30 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c74 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010cb8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_mean_i2c_temps
  00010cf4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d38 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d7c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d9c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010dc0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010df8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e38 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e58 00000314 .text                System_Task
  0001116c 0000111c .text                Handle_Real_Or_Clocked_Button_Actions
  00012288 000003d0 .text                Handle_Real_Or_Clocked_Buttons
  00012658 00000758 .text                System_Task_Data_Handler
  00012db0 00000018 .text                Button_Task.init.1
  00012dc8 00000014 .text                Button_Task.init.0
  00012ddc 0000006c .text                Button_Task.select.enable
  00012e48 00000008 .text                Button_Task.fini
  00012e50 00000028 .text                Button_Task.select.case.0
  00012e78 00000070 .text                Button_Task.select.case.1
  00012ee8 00000078 .text                chronodot_registers_to_datetime
  00012f60 00000084 .text                datetime_to_chronodot_registers
  00012fe4 00000024 .text                debug_printf_datetime
  00013008 0000012c .text                setPixel_in_buffer
  00013134 00000368 .text                Adafruit_SSD1306_i2c_begin
  0001349c 00000028 .text                writeDisplay_i2c_command
  000134c4 00000128 .text                writeToDisplay_i2c_all_buffer
  000135ec 00000014 .text                Clear_All_Pixels_In_Buffer
  00013600 00000020 .text                assert_exception
  00013680 00000088 .text                installExceptionHandler
  00013700 00000000 .text                exception
  00013708 00000006 .text                myExceptionHandler
  00013710 00000080 .text                Temp_OnetenthDegC_To_Str
  00013790 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013834 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001389c 00000094 .text                RR_12V_24V_To_String_Ok
  00013930 00000010 .text                BCD_To_Bin_8
  00013940 00000018 .text                Bin_To_BCD_8
  00013958 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013980 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013a3c 00000020 .text                I2C_External_Task.init.1
  00013a5c 00000024 .text                I2C_External_Task.init.0
  00013a80 0000005c .text                I2C_External_Task.select.enable
  00013adc 00000008 .text                I2C_External_Task.fini
  00013ae4 0000016e .text                I2C_External_Task.select.case.0
  00013c54 00000020 .text                I2C_Internal_Task.init.1
  00013c74 00000018 .text                I2C_Internal_Task.init.0
  00013c8c 0000003c .text                I2C_Internal_Task.select.enable
  00013cc8 00000008 .text                I2C_Internal_Task.fini
  00013cd0 000001c8 .text                I2C_Internal_Task.select.case.0
  00013e98 00000520 .text                Handle_Light_Sunrise_Sunset_Etc
  000143b8 0000002c .text                Darker_Light_Composition_Iff
  000143e4 00000250 .text                __main__main_tile_0
  00014634 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00014758 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014884 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000149d8 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00014b1c 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014b24 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014b6c 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014b88 000001cc .text                My_startKIT_ADC_Task
  00014d54 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014dcc 00000080 .text                Port_Pins_Heat_Light_Task.init.1
  00014e4c 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00014e70 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00014f18 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00014f20 00000010 .text                myport_p32.ctor
  00014f30 00000008 .text                myport_p32.dtor
  00014f38 000003e0 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  00015318 00000284 .text                Port_Pins_Heat_Light_Task.select.case.0
  0001559c 000003de .text                Port_Pins_Heat_Light_Task.select.case.1
  0001597c 00000048 .text                Tempchip_MCP9808_Begin_Ok
  000159c4 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015a18 0000003c .text                Tempchip_MCP9808_Read16
  00015a54 000000cc .text                Temperature_Heater_Task.init.1
  00015b20 00000028 .text                Temperature_Heater_Task.init.0
  00015b48 000000c4 .text                Temperature_Heater_Task.select.enable
  00015c0c 00000008 .text                Temperature_Heater_Task.fini
  00015c14 00000108 .text                Temperature_Heater_Task.select.case.0
  00015d1c 00000264 .text                Temperature_Heater_Task.select.case.1
  00015f80 000002d4 .text                Temperature_Heater_Task.select.case.2
  00016254 000000a8 .text                Temperature_Water_Task.init.1
  000162fc 00000018 .text                Temperature_Water_Task.init.0
  00016314 00000060 .text                Temperature_Water_Task.select.enable
  00016374 00000008 .text                Temperature_Water_Task.fini
  0001637c 000002bc .text                Temperature_Water_Task.select.case.0
  00016638 0000011a .text                Temperature_Water_Task.select.case.1
  00016754 00000044 .text                adc_task.init.1
  00016798 0000001c .text                adc_task.init.0
  000167b4 000000b4 .text                adc_task.select.enable
  00016868 00000008 .text                adc_task.fini
  00016870 00000010 .text                adc_sample.ctor
  00016880 00000008 .text                adc_sample.dtor
  00016888 00000064 .text                init_adc_network
  000168ec 00000128 .text                init_adc_periph
  00016a14 000000c4 .text                adc_task.select.case.0
  00016ad8 0000003c .text                adc_task.select.case.1
  00016b14 00000040 .text                adc_task.select.case.2
  00016b54 00000038 .text                adc_task.select.case.3
  00016b8c 00000010 .text                i2c_master_init
  00016b9c 000000b4 .text                i2c_master_read_reg
  00016c50 000000c0 .text                i2c_master_16bit_read_reg
  00016d10 00000094 .text                i2c_master_write_reg
  00016da4 000000a0 .text                i2c_master_16bit_write_reg
  00016e44 00000068 .text                highPulse
  00016eac 000000ac .text                startBit
  00016f58 00000054 .text                stopBit
  00016fac 00000058 .text                tx8
  00017004 000000ba .text                i2c_master_do_rx
  000170c0 00000014 .text                random_create_generator_from_hw_seed
  000170d4 00000012 .text                random_get_random_number
  000170e6 00000016 .text                outP_display_notReset.ctor
  000170fc 0000000e .text                outP_display_notReset.dtor
  0001710a 00000016 .text                __localPortInitializer1.ctor
  00017120 0000000e .text                __localPortInitializer1.dtor
  0001712e 00000016 .text                __localPortInitializer2.ctor
  00017144 0000000e .text                __localPortInitializer2.dtor
  00017152 00000016 .text                __localPortInitializer3.ctor
  00017168 0000000e .text                __localPortInitializer3.dtor
  00017176 00000016 .text                __localPortInitializer4.ctor
  0001718c 0000000e .text                __localPortInitializer4.dtor
  0001719a 00000016 .text                inP_button_left.ctor
  000171b0 0000000e .text                inP_button_left.dtor
  000171be 00000016 .text                inP_button_center.ctor
  000171d4 0000000e .text                inP_button_center.dtor
  000171e2 00000016 .text                inP_button_right.ctor
  000171f8 0000000e .text                inP_button_right.dtor
  00017206 00000016 .text                dummy_wify_ctrl_port.ctor
  0001721c 0000000e .text                dummy_wify_ctrl_port.dtor
  0001722a 00000046 .text                main
  00017270 0000000c .text                _get_cmdline
  0001727c 00000016 .text                __libc_done
  00017292 0000001a .text                _exit_unlocked
  000172ac 00000004 .text                _DoException
  000172b0 0000003e .text                memset
  000172ee 0000000e .text                __init_threadlocal_timer
  000172fc 0000000c .text                __free_threadlocal_timer
  00017308 00000008 .text                xscope_lock_init
  00017310 00000004 .text                xscope_lock_deinit
  00017314 00000010 .text                xscope_lock_acquire
  00017324 00000008 .text                xscope_lock_release
  0001732c 00000008 .text                xscope_get_io_config
  00017334 00000010 .text                xscope_syscall_write
  00017344 00000004 .text                xscope_user_init
  00017348 000000b8 .text                xscope_constructor
  00017400 00000058 .text                xscope_syscall_data
  00017458 00000044 .text                __interface_client_call_y
  0001749c 00000028 .text                delay_ticks
  000174c4 000000a2 .text                delay_ticks_longlong
  00017566 00000016 .text                __interface_client_call
  0001757c 0000002c .text                memcpy
  000175a8 0000003a .text                __memcpy_4
  000175e4 00000020 .text                memmove
  00017604 00000054 .text                sout_char_array
  00017658 00000058 .text                sin_char_array
  000176b0 00000020 .text                iprintf
  000176d0 00000044 .text                siprintf
  00017714 00000050 .text                __interface_wait_and_yield
  00017764 0000001c .text                read_node_config_reg
  00017764 00000000 .text                __interface_wait_and_yield_other
  00017764 00000000 .text                __interface_wait_and_yield_extra
  00017780 0000001c .text                write_node_config_reg
  0001779c 00000012 .text                get_tile_id
  000177ae 00000000 .text                __start_other_cores
  000177e8 00000008 .text                __interface_client_push_yield
  000177f0 00000012 .text                __interface_client_pop_yield
  00017802 00000002 .text                __noop
  00017804 00000002 .text                __wait_nonlocal
  00017806 00000008 .text                __alloc_libc_hwlock
  0001780e 0000001a .text                __lock_fair_acquire
  00017828 00000008 .text                __lock_fair_release
  00017830 0000000a .text                __lock_recursive_init
  0001783a 00000036 .text                __lock_recursive_acquire
  00017870 0000001a .text                __lock_recursive_release
  0001788a 00000006 .text                write_periph_32
  00017890 0000003e .text                write_periph_32_aux
  000178c8 00000000 .text                write_periph_32_aux_return_0
  000178ce 00000008 .text                read_sswitch_reg
  000178d6 00000038 .text                read_switch_reg
  00017908 00000000 .text                skip_in
  0001790e 0000000a .text                write_sswitch_reg
  00017918 0000000a .text                write_pswitch_reg
  00017922 0000000a .text                write_sswitch_reg_no_ack
  0001792c 00000050 .text                write_switch_reg
  0001794c 00000000 .text                build_return_no_ack
  00017954 00000000 .text                write_switch_reg_send
  0001796e 00000000 .text                write_switch_reg_return_0
  00017974 00000000 .text                write_switch_reg_free_and_return_1
  0001797c 00000004 .text                return_zero
  00017980 00000006 .text                get_local_tile_id
  00017986 00000004 .text                _DoSyscall
  0001798a 00000002 .text                __call_exitprocs_impl
  0001798c 00000008 .text                __call_exitprocs
  00017994 00000008 .text                _cleanup
  0001799c 0000000a .text                _done
  000179a6 0000000c .text                _exit
  000179b4 0000001e .text                _DoSyscallErrno
  000179d4 00000008 .text                xscope_tmr.ctor
  000179dc 00000008 .text                xscope_tmr.dtor
  000179e4 0000000c .text                xscope_gettime
  000179f0 0000000c .text                xscope_gettime_local_timer
  000179fc 00000014 .text                xscope_wait
  00017a10 00000014 .text                xscope_start_ref_clock
  00017a24 00000012 .text                xscope_stop_ref_clock
  00017a38 00000008 .text                xscope_tx_char
  00017a40 00000028 .text                xscope_tx_int
  00017a68 00000008 .text                xscope_tx_end
  00017a70 00000010 .text                xscope_tx_init
  00017a80 00000008 .text                xscope_tx_deinit
  00017a88 00000010 .text                strlen
  00017a98 00000092 .text                __interface_client_handle_cmd
  00017b2a 0000000c .text                __sfp_lock_acquire
  00017b36 0000005a .text                __sinit
  00017b90 0000000c .text                __sfp_lock_release
  00017b9c 00000046 .text                std
  00017be2 0000000e .text                _cleanup_impl
  00017bf0 0000000c .text                __udivdi3
  00017bfc 00000b50 .text                vfiprintf
  0001874c 00000026 .text                __sprint
  00018772 00000aea .text                _svfiprintf
  0001925c 00000134 .text                __sprint
  00019390 00000012 .text                __start_core
  000193a2 00000044 .text                _write_periph_32_on_chanend
  000193e6 0000000c .text                __errno
  000193f4 00000022 .text                xscope_xlink_put_ch
  00019412 00000000 .text                xscope_xlink_outt
  00019414 00000000 .text                xscope_xlink_put_ch_ret
  00019418 00000016 .text                xscope_xlink_init
  00019430 00000016 .text                xscope_xlink_deinit
  00019448 00000014 .text                xscope_xlink_put_ct
  0001945a 00000000 .text                xscope_xlink_put_ct_ret
  0001945c 0000001c .text                xscope_xlink_start_token
  00019476 00000000 .text                xscope_xlink_start_token_ret
  00019478 000000ca .text                __swsetup
  00019542 00000070 .text                __free
  000195b2 00000018 .text                free
  000195ca 000000a2 .text                __malloc
  0001966c 0000001c .text                malloc
  00019688 00000010 .text                __umoddi3
  00019698 0000001a .text                memchr
  000196b2 000002e8 .text                __sfvwrite
  0001999a 0000009e .text                _fwalk
  00019a38 000001ba .text                _fflush
  00019bf2 00000014 .text                fflush
  00019c06 00000042 .text                __sread
  00019c48 0000005a .text                __swrite
  00019ca2 00000048 .text                __sseek
  00019cea 00000010 .text                __sclose
  00019cfa 00000084 .text                realloc
  00019d7e 00000214 .text                __udivmoddi4
  00019f92 0000005e .text                __smakebuf
  00019ff0 0000000c .text                __malloc_lock
  00019ffc 0000000c .text                __malloc_unlock
  0001a008 0000000e .text                _read
  0001a016 0000000e .text                _lseek
  0001a024 0000000a .text                _close
  0001a02e 0000001a .init                _init
  0001a03e 00000000 .init                do_ctors_loop
  0001a046 00000000 .init                do_ctors_end
  0001a048 0000002e .fini                _fini
  0001a05e 00000000 .fini                do_dtors_loop
  0001a068 00000000 .fini                do_dtors_end
  0001a09c 00000000 .cp.rodata           _cp
  0001a09c 00000016 .cp.rodata           .str5
  0001a0b4 00000002 .cp.rodata           .str8
  0001a0b8 00000055 .cp.rodata           .str19
  0001a110 00000001 .cp.rodata           .str20
  0001a114 00000001 .cp.rodata           .str21
  0001a118 00000002 .cp.rodata           .str22
  0001a11c 0000003a .cp.rodata           .str35
  0001a158 00000052 .cp.rodata           .str48
  0001a1ac 00000002 .cp.rodata           .str53
  0001a1b0 00000002 .cp.rodata           .str54
  0001a1b4 00000002 .cp.rodata           .str63
  0001a1b8 00000002 .cp.rodata           .str64
  0001a1bc 00000031 .cp.rodata           .str69
  0001a1f0 00000005 .cp.rodata           .str78
  0001a1f8 00000005 .cp.rodata           .str82
  0001a200 00000005 .cp.rodata           .str86
  0001a208 00000005 .cp.rodata           .str90
  0001a210 00000005 .cp.rodata           .str94
  0001a218 00000005 .cp.rodata           .str98
  0001a220 00000005 .cp.rodata           .str102
  0001a228 00000005 .cp.rodata           .str105
  0001a230 00000005 .cp.rodata           .str106
  0001a238 00000006 .cp.rodata           .str107
  0001a240 00000002 .cp.rodata           .str108
  0001a244 0000005a .cp.rodata           .str112
  0001a2a0 00000002 .cp.rodata           .str119
  0001a2a4 00000001 .cp.rodata           .str120
  0001a2a8 00000018 .cp.rodata           .str127
  0001a2c0 0000000c .cp.rodata           .str128
  0001a2cc 00000006 .cp.rodata           .str133
  0001a2d4 00000003 .cp.rodata           .str134
  0001a2d8 00000016 .cp.rodata           .str135
  0001a2f0 00000051 .cp.rodata           .str150
  0001a344 00000042 .cp.rodata           .str159
  0001a388 00000007 .cp.rodata           .str167
  0001a390 00000045 .cp.rodata           .str170
  0001a3d8 0000000c .cp.rodata           .str173
  0001a3e4 00000014 .cp.rodata           .str180
  0001a3f8 00000009 .cp.rodata           .str181
  0001a404 0000000c .cp.rodata           .str184
  0001a410 00000057 .cp.rodata           .str193
  0001a468 00000014 .cp.rodata           .str204
  0001a47c 00000009 .cp.rodata           .str205
  0001a488 0000000c .cp.rodata           .str208
  0001a494 00000052 .cp.rodata           .str216
  0001a4e8 00000006 .cp.rodata           .str217
  0001a4f0 00000023 .cp.rodata           .str218
  0001a514 00000023 .cp.rodata           .str227
  0001a538 00000003 .cp.rodata           .str230
  0001a53c 00000016 .cp.rodata           .str231
  0001a554 00000003 .cp.rodata           .str234
  0001a558 00000016 .cp.rodata           .str235
  0001a570 00000003 .cp.rodata           .str244
  0001a574 00000006 .cp.rodata           .str245
  0001a57c 00000076 .cp.rodata           .str248
  0001a5f4 00000039 .cp.rodata           .str255
  0001a630 00000003 .cp.rodata           .str258
  0001a634 0000000d .cp.rodata           .str259
  0001a644 00000003 .cp.rodata           .str262
  0001a648 00000010 .cp.rodata           .str263
  0001a658 0000001f .cp.rodata           .str276
  0001a678 00000036 .cp.rodata           .str280
  0001a6b0 00000022 .cp.rodata           .str283
  0001a6d4 0000002b .cp.rodata           .str
  0001a700 0000000a .cp.rodata           .str36
  0001a70c 0000000a .cp.rodata           .str42
  0001a718 00000005 .cp.rodata           .str48
  0001a720 0000000a .cp.rodata           .str54
  0001a72c 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a7ec 0000002c .cp.rodata           .str
  0001a818 0000002e .cp.rodata           .str1
  0001a848 00000020 .cp.rodata           .str2
  0001a868 00000016 .cp.rodata           .str9
  0001a880 00000015 .cp.rodata           .str14
  0001a898 00000017 .cp.rodata           .str15
  0001a8b0 00000037 .cp.rodata           .str16
  0001a8e8 00000014 .cp.rodata           .vtable
  0001a8fc 00000014 .cp.rodata           .vtable12
  0001a910 00000020 .cp.rodata           .vtable13
  0001a930 00000014 .cp.rodata           .vtable14
  0001a944 00000014 .cp.rodata           .vtable15
  0001a958 00000030 .cp.rodata           .vtable16
  0001a988 00000030 .cp.rodata           .vtable17
  0001a9b8 00000020 .cp.rodata           .vtable18
  0001a9d8 00000020 .cp.rodata           .vtable19
  0001a9f8 00000018 .cp.rodata           .vtable20
  0001aa10 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001aaac 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001aac0 00000003 .cp.rodata           .str106
  0001aac4 00000020 .cp.rodata           .str107
  0001aae4 00000027 .cp.rodata           .str195
  0001ab0c 00000003 .cp.rodata           .str196
  0001ab10 00000013 .cp.rodata           .str197
  0001ab24 00000003 .cp.rodata           .str200
  0001ab28 00000007 .cp.rodata           .str201
  0001ab30 00000003 .cp.rodata           .str204
  0001ab34 00000008 .cp.rodata           .str205
  0001ab3c 00000003 .cp.rodata           .str208
  0001ab40 0000000b .cp.rodata           .str209
  0001ab4c 00000003 .cp.rodata           .str212
  0001ab50 0000000b .cp.rodata           .str213
  0001ab5c 00000003 .cp.rodata           .str216
  0001ab60 00000009 .cp.rodata           .str217
  0001ab6c 00000003 .cp.rodata           .str220
  0001ab70 0000000b .cp.rodata           .str221
  0001ab7c 00000003 .cp.rodata           .str224
  0001ab80 0000000b .cp.rodata           .str225
  0001ab8c 00000003 .cp.rodata           .str228
  0001ab90 00000006 .cp.rodata           .str229
  0001ab98 00000003 .cp.rodata           .str232
  0001ab9c 00000006 .cp.rodata           .str233
  0001aba4 00000003 .cp.rodata           .str236
  0001aba8 00000002 .cp.rodata           .str237
  0001abac 00000027 .cp.rodata           .str240
  0001abd4 00000003 .cp.rodata           .str241
  0001abd8 0000000c .cp.rodata           .str242
  0001abe4 00000003 .cp.rodata           .str245
  0001abe8 00000008 .cp.rodata           .str246
  0001abf0 00000003 .cp.rodata           .str249
  0001abf4 00000009 .cp.rodata           .str250
  0001ac00 00000003 .cp.rodata           .str253
  0001ac04 00000008 .cp.rodata           .str254
  0001ac0c 00000003 .cp.rodata           .str257
  0001ac10 00000006 .cp.rodata           .str258
  0001ac18 00000003 .cp.rodata           .str261
  0001ac1c 00000002 .cp.rodata           .str262
  0001ac20 00000000 .cp.rodata           chanends_to_setup
  0001ac28 00000010 .cp.rodata           vfiprintf.blanks
  0001ac38 00000010 .cp.rodata           vfiprintf.zeroes
  0001ac48 00000010 .cp.rodata           _svfiprintf.blanks
  0001ac58 00000010 .cp.rodata           _svfiprintf.zeroes
  0001ac68 00000004 .cp.rodata           __core_ids
  0001ac6c 00000002 .cp.rodata           tile
  0001ac70 00000002 .cp.rodata           adc_tile
  0001ac74 00000000 .cp.const4           initial_dp
  0001ac78 00000000 .cp.const4           dp_bss_large_start
  0001ac7c 00000000 .cp.const4           ctor_list_ptr
  0001ac80 00000000 .cp.const4           dtor_list_ptr
  0001ac84 00000000 .cp.const4           initial_sp
  0001ac88 00000000 .cp.const4           dp_bss_size
  0001ac8c 00000000 .cp.const4           dp_bss_large_size
  0001ac90 00000000 .cp.const4           dtors_size
  0001ac94 00000000 .cp.const4           ctors_size
  0001ac9c 00000000 .cp.rodata.const4    __core_ids_addr
  0001aca0 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001acb0 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001adbc 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001adc8 00000003 .cp.rodata.string    .str139
  0001adf4 00000007 .cp.rodata.string    .str166
  0001adfc 00000003 .cp.rodata.string    .str49
  0001ae00 00000005 .cp.rodata.string    .str55
  0001ae00 00000005 .cp.rodata.string    .str276
  0001ae08 00000005 .cp.rodata.string    .str43
  0001ae2c 00000000 .ctors               _CTOR_LIST_
  0001ae64 00000000 .dtors               _DTOR_LIST_
  0001ae64 00000000 .ctors               _CTOR_END_
  0001ae94 00000000 .dp.data             _dp
  0001ae94 00000000 .bss                 _fbss
  0001ae94 00000000 .dtors               _DTOR_END_
  0001ae94 000004fb .dp.data             font
  0001ae94 00000000 .bss                 _ebss
  0001b390 0000000c .dp.data             i2c_external_config
  0001b39c 0000000c .dp.data             i2c_internal_config
  0001b3a8 00000038 .dp.data             par.desc.1
  0001b3e0 00000020 .dp.data             __timers
  0001b400 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b404 00000004 .dp.data             __sodChan
  0001b408 00000004 .dp.data             xscope_ref_clk
  0001b40c 00000004 .dp.data             __stdin
  0001b410 00000004 .dp.data             __stdout
  0001b414 00000004 .dp.data             __stderr
  0001b418 00000008 .dp.data             __sfp_lock
  0001b420 00000008 .dp.data             __sinit_lock
  0001b428 00000004 .dp.data             __malloc_limit
  0001b42c 00000004 .dp.data             __malloc_end
  0001b430 00000000 .dp.data             __sodFlag
  0001b434 00000000 .dp.data             __sodEnd
  0001b438 00000004 .dp.rodata           outP_display_notReset
  0001b43c 00000004 .dp.rodata           __localPortInitializer1
  0001b440 00000004 .dp.rodata           __localPortInitializer2
  0001b444 00000004 .dp.rodata           __localPortInitializer3
  0001b448 00000004 .dp.rodata           __localPortInitializer4
  0001b44c 00000004 .dp.rodata           inP_button_left
  0001b450 00000004 .dp.rodata           inP_button_center
  0001b454 00000004 .dp.rodata           inP_button_right
  0001b458 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b45c 00000000 .dp.bss              _fdp.bss
  0001b45c 00000018 .dp.bss              display_param
  0001b474 00000200 .dp.bss              buffer
  0001b674 00000004 .dp.bss              xscope_lock
  0001b678 00000020 .dp.bss              __timer_base
  0001b698 00000020 .dp.bss              __timer_delta
  0001b6b8 00000004 .dp.bss              __libc_hwlock
  0001b6bc 00000004 .dp.bss              xscope_tmr
  0001b6c0 00000004 .dp.bss              __sdidinit
  0001b6c4 0000000c .dp.bss              __sglue
  0001b6d0 00000114 .dp.bss              __sf
  0001b7e4 00000020 .dp.bss              _errno
  0001b804 00000004 .dp.bss              __malloc_freelist
  0001b808 00000008 .dp.bss              __malloc_lock_object
  0001b810 00000000 .dp.bss.large        _fdp.bss.large
  0001b810 00000000 .dp.bss.large        _edp.bss.large
  0001b810 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


