Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00008c1a
  .init                00018c1a 0000001a
  .fini                00018c34 0000002e
  .eh_frame            00018c64 00000024
  .cp.rodata           00018c88 000009ea
  .cp.const4           00019674 00000028
  .cp.rodata.const4    0001969c 00000004
  .cp.rodata.cst16     000196a0 00000020
  .cp.rodata.cst4      000196c0 000000cc
  .cp.rodata.cst8      0001978c 00000008
  .cp.rodata.string    00019794 0000010d
  .ctors               000198a4 00000038
  .dtors               000198dc 00000030
  .bss                 0001990c 00000000
  .dp.data             0001990c 00000640
  .dp.rodata           00019f4c 00000024
  .dp.bss              00019f70 000003b4
  .dp.bss.4            0001a324 00000000
  .dp.bss.large        0001a324 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010938 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010984 00000034 .text                _i.i2c_internal_commands_if._chan.write_display
  000109b8 0000004c .text                _i.chronodot_ds3231_if._chan_y.set_time_ok
  00010a04 00000050 .text                _i.chronodot_ds3231_if._chan_y.get_time_ok
  00010a54 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a6c 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a94 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010aac 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ac4 00000018 .text                _i.port_heat_light_commands_if._chan.light_command
  00010adc 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010b1c 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_string
  00010b60 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010b9c 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010be0 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010c24 00000024 .text                _i.temperature_water_commands_if._chan_y.get_now_regulating_at
  00010c48 00000028 .text                _i.temperature_water_commands_if._chan_y.get_temp_degC_string_filtered
  00010c70 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010cb0 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010cd0 0000007c .text                test_and_display.init.1
  00010d4c 0000003c .text                test_and_display.init.0
  00010d88 000000ec .text                test_and_display.select.enable
  00010e74 00000008 .text                test_and_display.fini
  00010e7c 0000004c .text                test_and_display.select.case.0
  00010ec8 000000bc .text                test_and_display.select.case.1
  00010f84 00000064 .text                test_and_display.select.case.2
  00010fe8 0000008a .text                test_and_display.select.case.3
  00011074 00000786 .text                adafruit_display_ssd1306_128x32_i2c
  000117fc 000001ec .text                my_startKIT_adc_client
  000119e8 0000002c .text                inp_button_task.init.1
  00011a14 00000014 .text                inp_button_task.init.0
  00011a28 00000058 .text                inp_button_task.select.enable
  00011a80 00000008 .text                inp_button_task.fini
  00011a88 00000024 .text                inp_button_task.select.case.0
  00011aac 0000002a .text                inp_button_task.select.case.1
  00011ad8 000001cc .text                chronodot_ds3231_controller
  00011ca4 0000012c .text                setPixel_in_buffer
  00011dd0 00000364 .text                Adafruit_SSD1306_i2c_begin
  00012134 00000028 .text                writeDisplay_i2c_command
  0001215c 00000128 .text                writeToDisplay_i2c_all_buffer
  00012284 00000014 .text                clear_all_pixels_in_buffer
  00012298 00000018 .text                fillSplashScreen_in_buffer
  00012300 00000088 .text                installExceptionHandler
  00012380 00000000 .text                exception
  00012388 00000014 .text                myExceptionHandler
  0001239c 00000090 .text                temp_onetenthDegC_to_str
  0001242c 000000b0 .text                TC1047_raw_degC_to_string_ok
  000124dc 00000074 .text                ambient_light_sensor_ALS_PDIC243_to_string_ok
  00012550 00000094 .text                RR_12V_24V_to_string_ok
  000125e4 00000010 .text                bcd2bin_8
  000125f4 00000018 .text                bin2bcd_8
  0001260c 00000060 .text                init_arithmetic_mean_temp_onetenthDegC
  0001266c 000000de .text                do_arithmetic_mean_temp_onetenthDegC
  0001274c 00000020 .text                i2c_external_server.init.1
  0001276c 00000024 .text                i2c_external_server.init.0
  00012790 0000005c .text                i2c_external_server.select.enable
  000127ec 00000008 .text                i2c_external_server.fini
  000127f4 000001b6 .text                i2c_external_server.select.case.0
  000129ac 0000005c .text                _i.i2c_internal_commands_if.i2c_internal_server._c0.write_chronodot_ok
  00012a08 00000060 .text                _i.i2c_internal_commands_if.i2c_internal_server._c0.read_chronodot_ok
  00012a68 0000006c .text                _i.i2c_internal_commands_if.i2c_internal_server._c0.write_display
  00012ad4 0000005c .text                i2c_internal_server.select.0.enable
  00012b30 00000028 .text                i2c_internal_server.init.1
  00012b58 00000024 .text                i2c_internal_server.init.0
  00012b7c 00000050 .text                i2c_internal_server.select.enable
  00012bcc 00000008 .text                i2c_internal_server.fini
  00012bd4 00000144 .text                i2c_internal_server.select.0.case.0
  00012d18 00000142 .text                i2c_internal_server.select.case.0
  00012e5c 000002e4 .text                __main__main_tile_0
  00013140 0000023c .text                __main__main_tile_0_combined_tile_0_0
  0001337c 0000012c .text                __main__main_tile_0_combined_tile_0_4
  000134a8 00000150 .text                __main__main_tile_0_combined_tile_0_5
  000135f8 00000014 .text                __main__main_tile_0_combined_tile_0_6
  0001360c 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00013750 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00013758 0000001e .text                __main__main_tile_0_task_my_startKIT_adc_client_10
  00013778 00000060 .text                port_heat_light_server.select.0.enable
  000137d8 00000034 .text                port_heat_light_server.init.1
  0001380c 00000024 .text                port_heat_light_server.init.0
  00013830 00000090 .text                port_heat_light_server.select.enable
  000138c0 00000008 .text                port_heat_light_server.fini
  000138c8 00000010 .text                myport_p32.ctor
  000138d8 00000008 .text                myport_p32.dtor
  000138e0 0000010c .text                port_heat_light_server.select.0.case.0
  000139ec 000000b4 .text                port_heat_light_server.select.case.0
  00013aa0 0000010a .text                port_heat_light_server.select.case.1
  00013bac 00000070 .text                tempchip_mcp9808_begin_ok
  00013c1c 000000a0 .text                tempchip_mcp9808_readTempC
  00013cbc 00000050 .text                tempchip_mcp9808_read16
  00013d0c 00000074 .text                _i.temperature_heater_commands_if.temperature_heater_controller._c0.get_regulator_data
  00013d80 0000003c .text                _i.temperature_heater_commands_if.temperature_heater_controller._c0.get_temp_degC_string
  00013dbc 00000038 .text                _i.temperature_heater_commands_if.temperature_heater_controller._c0.get_temps
  00013df4 0000009c .text                _i.temperature_heater_commands_if.temperature_heater_controller._c0.heater_set_temp_degC
  00013e90 00000040 .text                _i.temperature_heater_commands_if.temperature_heater_controller._c0.heater_set_proportional
  00013ed0 00000078 .text                temperature_heater_controller.select.0.enable
  00013f48 000000d8 .text                temperature_heater_controller.init.1
  00014020 00000028 .text                temperature_heater_controller.init.0
  00014048 000000c8 .text                temperature_heater_controller.select.y.enable
  00014110 000000c4 .text                temperature_heater_controller.select.enable
  000141d4 00000008 .text                temperature_heater_controller.fini
  000141dc 00000260 .text                temperature_heater_controller.select.0.case.0
  0001443c 000000e0 .text                temperature_heater_controller.select.y.case.0
  0001451c 00000250 .text                temperature_heater_controller.select.y.case.1
  0001476c 00000260 .text                temperature_heater_controller.select.y.case.2
  000149cc 000000e0 .text                temperature_heater_controller.select.case.0
  00014aac 00000250 .text                temperature_heater_controller.select.case.1
  00014cfc 0000025e .text                temperature_heater_controller.select.case.2
  00014f5c 00000074 .text                temperature_water_controller.init.1
  00014fd0 00000018 .text                temperature_water_controller.init.0
  00014fe8 0000005c .text                temperature_water_controller.select.enable
  00015044 00000008 .text                temperature_water_controller.fini
  0001504c 000001b0 .text                temperature_water_controller.select.case.0
  000151fc 000000ce .text                temperature_water_controller.select.case.1
  000152cc 00000044 .text                adc_task.init.1
  00015310 0000001c .text                adc_task.init.0
  0001532c 000000b4 .text                adc_task.select.enable
  000153e0 00000008 .text                adc_task.fini
  000153e8 00000010 .text                adc_sample.ctor
  000153f8 00000008 .text                adc_sample.dtor
  00015400 00000064 .text                init_adc_network
  00015464 00000128 .text                init_adc_periph
  0001558c 000000c4 .text                adc_task.select.case.0
  00015650 0000003c .text                adc_task.select.case.1
  0001568c 00000040 .text                adc_task.select.case.2
  000156cc 00000038 .text                adc_task.select.case.3
  00015704 00000010 .text                i2c_master_init
  00015714 000000b4 .text                i2c_master_read_reg
  000157c8 00000094 .text                i2c_master_write_reg
  0001585c 00000068 .text                highPulse
  000158c4 000000ac .text                startBit
  00015970 00000054 .text                stopBit
  000159c4 00000058 .text                tx8
  00015a1c 000000ba .text                i2c_master_do_rx
  00015ad8 00000016 .text                outP_display_notReset.ctor
  00015aee 0000000e .text                outP_display_notReset.dtor
  00015afc 00000016 .text                __localPortInitializer1.ctor
  00015b12 0000000e .text                __localPortInitializer1.dtor
  00015b20 00000016 .text                __localPortInitializer2.ctor
  00015b36 0000000e .text                __localPortInitializer2.dtor
  00015b44 00000016 .text                __localPortInitializer3.ctor
  00015b5a 0000000e .text                __localPortInitializer3.dtor
  00015b68 00000016 .text                __localPortInitializer4.ctor
  00015b7e 0000000e .text                __localPortInitializer4.dtor
  00015b8c 00000016 .text                inP_button_left.ctor
  00015ba2 0000000e .text                inP_button_left.dtor
  00015bb0 00000016 .text                inP_button_center.ctor
  00015bc6 0000000e .text                inP_button_center.dtor
  00015bd4 00000016 .text                inP_button_right.ctor
  00015bea 0000000e .text                inP_button_right.dtor
  00015bf8 00000016 .text                dummy_wify_ctrl_port.ctor
  00015c0e 0000000e .text                dummy_wify_ctrl_port.dtor
  00015c1c 00000046 .text                main
  00015c62 0000000c .text                _get_cmdline
  00015c6e 00000016 .text                __libc_done
  00015c84 0000001a .text                _exit_unlocked
  00015c9e 00000004 .text                _DoException
  00015ca4 0000003e .text                memset
  00015ce2 0000000e .text                __init_threadlocal_timer
  00015cf0 0000000c .text                __free_threadlocal_timer
  00015cfc 00000008 .text                xscope_lock_init
  00015d04 00000004 .text                xscope_lock_deinit
  00015d08 00000010 .text                xscope_lock_acquire
  00015d18 00000008 .text                xscope_lock_release
  00015d20 00000008 .text                xscope_get_io_config
  00015d28 00000010 .text                xscope_syscall_write
  00015d38 00000004 .text                xscope_user_init
  00015d3c 000000b8 .text                xscope_constructor
  00015df4 00000058 .text                xscope_syscall_data
  00015e4c 00000044 .text                __interface_client_call_y
  00015e90 00000028 .text                delay_ticks
  00015eb8 000000a2 .text                delay_ticks_longlong
  00015f5a 00000016 .text                __interface_client_call
  00015f70 0000002c .text                memcpy
  00015f9c 0000003a .text                __memcpy_4
  00015fd8 00000020 .text                memmove
  00015ff8 00000054 .text                sout_char_array
  0001604c 00000058 .text                sin_char_array
  000160a4 00000078 .text                puts
  0001611c 00000020 .text                iprintf
  0001613c 00000050 .text                __interface_wait_and_yield
  0001618c 00000044 .text                siprintf
  0001618c 00000000 .text                __interface_wait_and_yield_other
  0001618c 00000000 .text                __interface_wait_and_yield_extra
  000161d0 0000000a .text                __interface_init_task_1
  000161da 00000000 .text                __start_other_cores
  00016214 00000008 .text                __interface_client_push_yield
  0001621c 00000012 .text                __interface_client_pop_yield
  0001622e 00000002 .text                __noop
  00016230 00000002 .text                __wait_nonlocal
  00016232 00000010 .text                putchar
  00016242 0000003a .text                __interface_yield_once
  0001627c 00000008 .text                __alloc_libc_hwlock
  0001627c 00000000 .text                __interface_yield_once_other
  0001627c 00000000 .text                __interface_yield_once_extra
  00016284 0000001a .text                __lock_fair_acquire
  0001629e 00000008 .text                __lock_fair_release
  000162a6 0000000a .text                __lock_recursive_init
  000162b0 00000036 .text                __lock_recursive_acquire
  000162e6 0000001a .text                __lock_recursive_release
  00016300 00000006 .text                write_periph_32
  00016306 0000003e .text                write_periph_32_aux
  0001633e 00000000 .text                write_periph_32_aux_return_0
  00016344 00000008 .text                read_sswitch_reg
  0001634c 00000038 .text                read_switch_reg
  0001637e 00000000 .text                skip_in
  00016384 0000000a .text                write_sswitch_reg
  0001638e 0000000a .text                write_pswitch_reg
  00016398 0000000a .text                write_sswitch_reg_no_ack
  000163a2 00000050 .text                write_switch_reg
  000163c2 00000000 .text                build_return_no_ack
  000163ca 00000000 .text                write_switch_reg_send
  000163e4 00000000 .text                write_switch_reg_return_0
  000163ea 00000000 .text                write_switch_reg_free_and_return_1
  000163f2 00000004 .text                return_zero
  000163f6 00000006 .text                get_local_tile_id
  000163fc 0000001c .text                read_node_config_reg
  00016418 0000001c .text                write_node_config_reg
  00016434 00000012 .text                get_tile_id
  00016446 00000004 .text                _DoSyscall
  0001644a 00000002 .text                __call_exitprocs_impl
  0001644c 00000008 .text                __call_exitprocs
  00016454 00000008 .text                _cleanup
  0001645c 0000000a .text                _done
  00016466 0000000c .text                _exit
  00016474 0000001e .text                _DoSyscallErrno
  00016494 00000008 .text                xscope_tmr.ctor
  0001649c 00000008 .text                xscope_tmr.dtor
  000164a4 0000000c .text                xscope_gettime
  000164b0 0000000c .text                xscope_gettime_local_timer
  000164bc 00000014 .text                xscope_wait
  000164d0 00000014 .text                xscope_start_ref_clock
  000164e4 00000012 .text                xscope_stop_ref_clock
  000164f8 00000008 .text                xscope_tx_char
  00016500 00000028 .text                xscope_tx_int
  00016528 00000008 .text                xscope_tx_end
  00016530 00000010 .text                xscope_tx_init
  00016540 00000008 .text                xscope_tx_deinit
  00016548 00000010 .text                strlen
  00016558 00000092 .text                __interface_client_handle_cmd
  000165ea 0000000c .text                __sfp_lock_acquire
  000165f6 0000005a .text                __sinit
  00016650 0000000c .text                __sfp_lock_release
  0001665c 00000046 .text                std
  000166a2 0000000e .text                _cleanup_impl
  000166b0 0000000c .text                __udivdi3
  000166bc 000002e8 .text                __sfvwrite
  000169a4 00000b50 .text                vfiprintf
  000174f4 00000026 .text                __sprint
  0001751a 00000aea .text                _svfiprintf
  00018004 00000134 .text                __sprint
  00018138 00000012 .text                __start_core
  0001814a 00000086 .text                _putc_r
  000181d0 00000044 .text                _write_periph_32_on_chanend
  00018214 0000000c .text                __errno
  00018220 00000022 .text                xscope_xlink_put_ch
  0001823e 00000000 .text                xscope_xlink_outt
  00018240 00000000 .text                xscope_xlink_put_ch_ret
  00018244 00000016 .text                xscope_xlink_init
  0001825c 00000016 .text                xscope_xlink_deinit
  00018274 00000014 .text                xscope_xlink_put_ct
  00018286 00000000 .text                xscope_xlink_put_ct_ret
  00018288 0000001c .text                xscope_xlink_start_token
  000182a2 00000000 .text                xscope_xlink_start_token_ret
  000182a4 000000ca .text                __swsetup
  0001836e 00000070 .text                __free
  000183de 00000018 .text                free
  000183f6 000000a2 .text                __malloc
  00018498 0000001c .text                malloc
  000184b4 00000010 .text                __umoddi3
  000184c4 0000001a .text                memchr
  000184de 0000009e .text                _fwalk
  0001857c 000001ba .text                _fflush
  00018736 00000014 .text                fflush
  0001874a 00000042 .text                __sread
  0001878c 0000005a .text                __swrite
  000187e6 00000048 .text                __sseek
  0001882e 00000010 .text                __sclose
  0001883e 00000214 .text                __udivmoddi4
  00018a52 00000084 .text                realloc
  00018ad6 0000009c .text                __swbuf_r
  00018b72 0000000c .text                __swbuf
  00018b7e 0000005e .text                __smakebuf
  00018bdc 0000000c .text                __malloc_lock
  00018be8 0000000c .text                __malloc_unlock
  00018bf4 0000000e .text                _read
  00018c02 0000000e .text                _lseek
  00018c10 0000000a .text                _close
  00018c1a 0000001a .init                _init
  00018c2a 00000000 .init                do_ctors_loop
  00018c32 00000000 .init                do_ctors_end
  00018c34 0000002e .fini                _fini
  00018c4a 00000000 .fini                do_dtors_loop
  00018c54 00000000 .fini                do_dtors_end
  00018c88 00000000 .cp.rodata           _cp
  00018c88 00000015 .cp.rodata           .str16
  00018ca0 00000052 .cp.rodata           .str12
  00018cf4 0000003a .cp.rodata           .str27
  00018d30 0000000a .cp.rodata           adafruit_display_ssd1306_128x32_i2c.0.init
  00018d3c 00000050 .cp.rodata           .str42
  00018d8c 00000030 .cp.rodata           .str53
  00018dbc 0000001f .cp.rodata           .str60
  00018ddc 00000051 .cp.rodata           .str75
  00018e30 00000042 .cp.rodata           .str86
  00018e74 00000006 .cp.rodata           .str97
  00018e7c 0000000c .cp.rodata           .str98
  00018e88 00000009 .cp.rodata           .str101
  00018e94 0000000a .cp.rodata           .str122
  00018ea0 00000009 .cp.rodata           .str125
  00018eac 0000000d .cp.rodata           .str134
  00018ebc 0000000c .cp.rodata           .str137
  00018ec8 0000000c .cp.rodata           .str144
  00018ed4 0000000c .cp.rodata           .str145
  00018ee0 00000006 .cp.rodata           .str148
  00018ee8 00000010 .cp.rodata           .str11
  00018ef8 0000001d .cp.rodata           .str1
  00018f18 00000200 .cp.rodata           splash_buffer.static
  00019118 0000000a .cp.rodata           .str41
  00019124 0000000a .cp.rodata           .str47
  00019130 00000005 .cp.rodata           .str53
  00019138 0000000a .cp.rodata           .str59
  00019144 00000014 .cp.rodata           .vtable
  00019158 00000014 .cp.rodata           .vtable10
  0001916c 00000018 .cp.rodata           .vtable11
  00019184 00000018 .cp.rodata           .vtable12
  0001919c 00000014 .cp.rodata           .vtable13
  000191b0 00000014 .cp.rodata           .vtable14
  000191c4 00000018 .cp.rodata           .vtable15
  000191dc 00000018 .cp.rodata           .vtable16
  000191f4 00000020 .cp.rodata           .vtable17
  00019214 00000020 .cp.rodata           .vtable18
  00019234 00000014 .cp.rodata           .vtable19
  00019248 00000014 .cp.rodata           .vtable20
  0001925c 00000005 .cp.rodata           .str45
  00019264 00000005 .cp.rodata           .str46
  0001926c 00000004 .cp.rodata           .str47
  00019270 00000004 .cp.rodata           .str48
  00019274 0000001c .cp.rodata           .str49
  00019290 00000014 .cp.rodata           temperature_heater_controller.init.1.3.init
  000192a4 0000002a .cp.rodata           .str70
  000192d0 0000002d .cp.rodata           .str71
  00019300 0000002e .cp.rodata           .str72
  00019330 0000002a .cp.rodata           .str73
  0001935c 00000054 .cp.rodata           .str74
  000193b0 00000005 .cp.rodata           .str83
  000193b8 00000005 .cp.rodata           .str84
  000193c0 00000004 .cp.rodata           .str85
  000193c4 00000004 .cp.rodata           .str86
  000193c8 0000001c .cp.rodata           .str87
  000193e4 0000002a .cp.rodata           .str108
  00019410 0000002d .cp.rodata           .str109
  00019440 0000002e .cp.rodata           .str110
  00019470 0000002a .cp.rodata           .str111
  0001949c 00000054 .cp.rodata           .str112
  000194f0 00000005 .cp.rodata           .str121
  000194f8 00000005 .cp.rodata           .str122
  00019500 00000004 .cp.rodata           .str123
  00019504 00000004 .cp.rodata           .str124
  00019508 0000001c .cp.rodata           .str125
  00019524 00000005 .cp.rodata           .str137
  0001952c 00000005 .cp.rodata           .str138
  00019534 00000004 .cp.rodata           .str139
  00019538 00000004 .cp.rodata           .str140
  0001953c 0000001c .cp.rodata           .str141
  00019558 00000027 .cp.rodata           .str73
  00019580 00000008 .cp.rodata           .str74
  00019588 0000000b .cp.rodata           .str75
  00019594 0000000b .cp.rodata           .str76
  000195a0 00000008 .cp.rodata           .str77
  000195a8 0000000b .cp.rodata           .str78
  000195b4 0000000b .cp.rodata           .str79
  000195c0 00000006 .cp.rodata           .str80
  000195c8 00000027 .cp.rodata           .str82
  000195f0 0000000c .cp.rodata           .str83
  000195fc 00000008 .cp.rodata           .str84
  00019604 00000009 .cp.rodata           .str85
  00019610 00000008 .cp.rodata           .str86
  00019618 00000006 .cp.rodata           .str87
  00019620 00000000 .cp.rodata           chanends_to_setup
  00019628 00000010 .cp.rodata           vfiprintf.blanks
  00019638 00000010 .cp.rodata           vfiprintf.zeroes
  00019648 00000010 .cp.rodata           _svfiprintf.blanks
  00019658 00000010 .cp.rodata           _svfiprintf.zeroes
  00019668 00000004 .cp.rodata           __core_ids
  0001966c 00000002 .cp.rodata           tile
  00019670 00000002 .cp.rodata           adc_tile
  00019674 00000000 .cp.const4           initial_dp
  00019678 00000000 .cp.const4           dp_bss_large_start
  0001967c 00000000 .cp.const4           ctor_list_ptr
  00019680 00000000 .cp.const4           dtor_list_ptr
  00019684 00000000 .cp.const4           initial_sp
  00019688 00000000 .cp.const4           dp_bss_size
  0001968c 00000000 .cp.const4           dp_bss_large_size
  00019690 00000000 .cp.const4           dtors_size
  00019694 00000000 .cp.const4           ctors_size
  0001969c 00000000 .cp.rodata.const4    __core_ids_addr
  000196a0 00000010 .cp.rodata.cst16     adafruit_display_ssd1306_128x32_i2c.1.init
  000196b0 00000010 .cp.rodata.cst16     temperature_heater_controller.init.1.2.init
  0001978c 00000008 .cp.rodata.cst8      my_startKIT_adc_client.0.init
  000197d0 00000003 .cp.rodata.string    .str54
  000197d4 00000005 .cp.rodata.string    .str60
  000197d4 00000005 .cp.rodata.string    .str98
  000197dc 00000005 .cp.rodata.string    .str48
  000198a4 00000000 .ctors               _CTOR_LIST_
  000198dc 00000000 .dtors               _DTOR_LIST_
  000198dc 00000000 .ctors               _CTOR_END_
  0001990c 00000000 .dp.data             _dp
  0001990c 00000000 .bss                 _fbss
  0001990c 00000000 .dtors               _DTOR_END_
  0001990c 000004fb .dp.data             font
  0001990c 00000000 .bss                 _ebss
  00019e08 0000000c .dp.data             i2c_external_config
  00019e14 0000000c .dp.data             i2c_internal_config
  00019e20 00000038 .dp.data             par.desc.1
  00019e58 0000009c .dp.data             p32_bits_for_light_light_composition_pwm_windows
  00019ef4 00000020 .dp.data             __timers
  00019f14 00000004 .dp.data             XSCOPE_REDIRECT_IO
  00019f18 00000004 .dp.data             __sodChan
  00019f1c 00000004 .dp.data             xscope_ref_clk
  00019f20 00000004 .dp.data             __stdin
  00019f24 00000004 .dp.data             __stdout
  00019f28 00000004 .dp.data             __stderr
  00019f2c 00000008 .dp.data             __sfp_lock
  00019f34 00000008 .dp.data             __sinit_lock
  00019f3c 00000004 .dp.data             __malloc_limit
  00019f40 00000004 .dp.data             __malloc_end
  00019f44 00000000 .dp.data             __sodFlag
  00019f48 00000000 .dp.data             __sodEnd
  00019f4c 00000004 .dp.rodata           outP_display_notReset
  00019f50 00000004 .dp.rodata           __localPortInitializer1
  00019f54 00000004 .dp.rodata           __localPortInitializer2
  00019f58 00000004 .dp.rodata           __localPortInitializer3
  00019f5c 00000004 .dp.rodata           __localPortInitializer4
  00019f60 00000004 .dp.rodata           inP_button_left
  00019f64 00000004 .dp.rodata           inP_button_center
  00019f68 00000004 .dp.rodata           inP_button_right
  00019f6c 00000004 .dp.rodata           dummy_wify_ctrl_port
  00019f70 00000000 .dp.bss              _fdp.bss
  00019f70 00000018 .dp.bss              display_param
  00019f88 00000200 .dp.bss              buffer
  0001a188 00000004 .dp.bss              xscope_lock
  0001a18c 00000020 .dp.bss              __timer_base
  0001a1ac 00000020 .dp.bss              __timer_delta
  0001a1cc 00000004 .dp.bss              __libc_hwlock
  0001a1d0 00000004 .dp.bss              xscope_tmr
  0001a1d4 00000004 .dp.bss              __sdidinit
  0001a1d8 0000000c .dp.bss              __sglue
  0001a1e4 00000114 .dp.bss              __sf
  0001a2f8 00000020 .dp.bss              _errno
  0001a318 00000004 .dp.bss              __malloc_freelist
  0001a31c 00000008 .dp.bss              __malloc_lock_object
  0001a324 00000000 .dp.bss.large        _fdp.bss.large
  0001a324 00000000 .dp.bss.large        _edp.bss.large
  0001a324 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


