Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00009806
  .init                00019806 0000001a
  .fini                00019820 0000002e
  .eh_frame            00019850 00000024
  .cp.rodata           00019874 00000cd2
  .cp.const4           0001a548 00000028
  .cp.rodata.const4    0001a570 00000004
  .cp.rodata.cst16     0001a574 00000010
  .cp.rodata.cst4      0001a584 000000e0
  .cp.rodata.cst8      0001a664 00000008
  .cp.rodata.string    0001a66c 0000005e
  .ctors               0001a6cc 00000038
  .dtors               0001a704 00000030
  .bss                 0001a734 00000000
  .dp.data             0001a734 000005a4
  .dp.rodata           0001acd8 00000024
  .dp.bss              0001acfc 000003b4
  .dp.bss.4            0001b0b0 00000000
  .dp.bss.large        0001b0b0 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a58 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a88 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010aa4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010ad0 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010ae4 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b14 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b50 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010bec 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c2c 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010c70 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010cac 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010cf0 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d34 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d54 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010d78 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010db0 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010df0 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e10 000002f4 .text                System_Task
  00011104 00001014 .text                Handle_Real_Or_Clocked_Button_Actions
  00012118 000003bc .text                Handle_Real_Or_Clocked_Buttons
  000124d4 000004d8 .text                System_Task_Data_Handler
  000129ac 000001d6 .text                My_startKIT_ADC_Client
  00012b84 00000018 .text                Button_Task.init.1
  00012b9c 00000014 .text                Button_Task.init.0
  00012bb0 0000006c .text                Button_Task.select.enable
  00012c1c 00000008 .text                Button_Task.fini
  00012c24 00000028 .text                Button_Task.select.case.0
  00012c4c 00000070 .text                Button_Task.select.case.1
  00012cbc 00000078 .text                chronodot_registers_to_datetime
  00012d34 00000084 .text                datetime_to_chronodot_registers
  00012db8 0000012c .text                setPixel_in_buffer
  00012ee4 00000368 .text                Adafruit_SSD1306_i2c_begin
  0001324c 00000028 .text                writeDisplay_i2c_command
  00013274 00000128 .text                writeToDisplay_i2c_all_buffer
  0001339c 00000014 .text                Clear_All_Pixels_In_Buffer
  000133b0 00000018 .text                assert_exception
  00013400 00000088 .text                installExceptionHandler
  00013480 00000000 .text                exception
  00013488 00000006 .text                myExceptionHandler
  00013490 00000080 .text                Temp_OnetenthDegC_To_Str
  00013510 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000135b4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001361c 00000094 .text                RR_12V_24V_To_String_Ok
  000136b0 00000010 .text                BCD_To_Bin_8
  000136c0 00000018 .text                Bin_To_BCD_8
  000136d8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013700 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000137bc 00000020 .text                I2C_External_Server.init.1
  000137dc 00000024 .text                I2C_External_Server.init.0
  00013800 0000005c .text                I2C_External_Server.select.enable
  0001385c 00000008 .text                I2C_External_Server.fini
  00013864 0000016e .text                I2C_External_Server.select.case.0
  000139d4 00000020 .text                I2C_Internal_Server.init.1
  000139f4 00000018 .text                I2C_Internal_Server.init.0
  00013a0c 0000003c .text                I2C_Internal_Server.select.enable
  00013a48 00000008 .text                I2C_Internal_Server.fini
  00013a50 000001c8 .text                I2C_Internal_Server.select.case.0
  00013c18 00000418 .text                Handle_Light_Sunrise_Sunset_Etc
  00014030 0000002c .text                Darker_Light_Composition_Iff
  0001405c 00000250 .text                __main__main_tile_0
  000142ac 00000124 .text                __main__main_tile_0_combined_tile_0_0
  000143d0 0000012c .text                __main__main_tile_0_combined_tile_0_4
  000144fc 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00014650 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00014794 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  0001479c 00000048 .text                __main__main_tile_0_task_System_Task_3
  000147e4 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  00014804 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  0001487c 00000054 .text                Port_Pins_Heat_Light_Server.init.1
  000148d0 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  000148f4 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  0001499c 00000008 .text                Port_Pins_Heat_Light_Server.fini
  000149a4 00000010 .text                myport_p32.ctor
  000149b4 00000008 .text                myport_p32.dtor
  000149bc 00000318 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014cd4 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00014ec8 00000318 .text                Port_Pins_Heat_Light_Server.select.case.1
  000151e0 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015228 00000054 .text                Tempchip_MCP9808_ReadTempC
  0001527c 0000003c .text                Tempchip_MCP9808_Read16
  000152b8 000000d4 .text                Temperature_Heater_Controller.init.1
  0001538c 00000028 .text                Temperature_Heater_Controller.init.0
  000153b4 000000c4 .text                Temperature_Heater_Controller.select.enable
  00015478 00000008 .text                Temperature_Heater_Controller.fini
  00015480 000000e0 .text                Temperature_Heater_Controller.select.case.0
  00015560 00000264 .text                Temperature_Heater_Controller.select.case.1
  000157c4 00000274 .text                Temperature_Heater_Controller.select.case.2
  00015a38 000000b4 .text                Temperature_Water_Controller.init.1
  00015aec 00000018 .text                Temperature_Water_Controller.init.0
  00015b04 00000060 .text                Temperature_Water_Controller.select.enable
  00015b64 00000008 .text                Temperature_Water_Controller.fini
  00015b6c 000002ac .text                Temperature_Water_Controller.select.case.0
  00015e18 00000114 .text                Temperature_Water_Controller.select.case.1
  00015f2c 00000044 .text                adc_task.init.1
  00015f70 0000001c .text                adc_task.init.0
  00015f8c 000000b4 .text                adc_task.select.enable
  00016040 00000008 .text                adc_task.fini
  00016048 00000010 .text                adc_sample.ctor
  00016058 00000008 .text                adc_sample.dtor
  00016060 00000064 .text                init_adc_network
  000160c4 00000128 .text                init_adc_periph
  000161ec 000000c4 .text                adc_task.select.case.0
  000162b0 0000003c .text                adc_task.select.case.1
  000162ec 00000040 .text                adc_task.select.case.2
  0001632c 00000038 .text                adc_task.select.case.3
  00016364 00000010 .text                i2c_master_init
  00016374 000000b4 .text                i2c_master_read_reg
  00016428 000000c0 .text                i2c_master_16bit_read_reg
  000164e8 00000094 .text                i2c_master_write_reg
  0001657c 000000a0 .text                i2c_master_16bit_write_reg
  0001661c 00000068 .text                highPulse
  00016684 000000ac .text                startBit
  00016730 00000054 .text                stopBit
  00016784 00000058 .text                tx8
  000167dc 000000ba .text                i2c_master_do_rx
  00016898 00000014 .text                random_create_generator_from_hw_seed
  000168ac 00000012 .text                random_get_random_number
  000168be 00000016 .text                outP_display_notReset.ctor
  000168d4 0000000e .text                outP_display_notReset.dtor
  000168e2 00000016 .text                __localPortInitializer1.ctor
  000168f8 0000000e .text                __localPortInitializer1.dtor
  00016906 00000016 .text                __localPortInitializer2.ctor
  0001691c 0000000e .text                __localPortInitializer2.dtor
  0001692a 00000016 .text                __localPortInitializer3.ctor
  00016940 0000000e .text                __localPortInitializer3.dtor
  0001694e 00000016 .text                __localPortInitializer4.ctor
  00016964 0000000e .text                __localPortInitializer4.dtor
  00016972 00000016 .text                inP_button_left.ctor
  00016988 0000000e .text                inP_button_left.dtor
  00016996 00000016 .text                inP_button_center.ctor
  000169ac 0000000e .text                inP_button_center.dtor
  000169ba 00000016 .text                inP_button_right.ctor
  000169d0 0000000e .text                inP_button_right.dtor
  000169de 00000016 .text                dummy_wify_ctrl_port.ctor
  000169f4 0000000e .text                dummy_wify_ctrl_port.dtor
  00016a02 00000046 .text                main
  00016a48 0000000c .text                _get_cmdline
  00016a54 00000016 .text                __libc_done
  00016a6a 0000001a .text                _exit_unlocked
  00016a84 00000004 .text                _DoException
  00016a88 0000003e .text                memset
  00016ac6 0000000e .text                __init_threadlocal_timer
  00016ad4 0000000c .text                __free_threadlocal_timer
  00016ae0 00000008 .text                xscope_lock_init
  00016ae8 00000004 .text                xscope_lock_deinit
  00016aec 00000010 .text                xscope_lock_acquire
  00016afc 00000008 .text                xscope_lock_release
  00016b04 00000008 .text                xscope_get_io_config
  00016b0c 00000010 .text                xscope_syscall_write
  00016b1c 00000004 .text                xscope_user_init
  00016b20 000000b8 .text                xscope_constructor
  00016bd8 00000058 .text                xscope_syscall_data
  00016c30 00000044 .text                __interface_client_call_y
  00016c74 00000028 .text                delay_ticks
  00016c9c 000000a2 .text                delay_ticks_longlong
  00016d3e 00000016 .text                __interface_client_call
  00016d54 0000002c .text                memcpy
  00016d80 0000003a .text                __memcpy_4
  00016dbc 00000020 .text                memmove
  00016ddc 00000054 .text                sout_char_array
  00016e30 00000058 .text                sin_char_array
  00016e88 00000020 .text                iprintf
  00016ea8 00000044 .text                siprintf
  00016eec 00000050 .text                __interface_wait_and_yield
  00016f3c 00000000 .text                __start_other_cores
  00016f3c 00000000 .text                __interface_wait_and_yield_other
  00016f3c 00000000 .text                __interface_wait_and_yield_extra
  00016f76 00000008 .text                __interface_client_push_yield
  00016f7e 00000012 .text                __interface_client_pop_yield
  00016f90 00000002 .text                __noop
  00016f92 00000002 .text                __wait_nonlocal
  00016f94 00000008 .text                __alloc_libc_hwlock
  00016f9c 0000001a .text                __lock_fair_acquire
  00016fb6 00000008 .text                __lock_fair_release
  00016fbe 0000000a .text                __lock_recursive_init
  00016fc8 00000036 .text                __lock_recursive_acquire
  00016ffe 0000001a .text                __lock_recursive_release
  00017018 00000006 .text                write_periph_32
  0001701e 0000003e .text                write_periph_32_aux
  00017056 00000000 .text                write_periph_32_aux_return_0
  0001705c 00000008 .text                read_sswitch_reg
  00017064 00000038 .text                read_switch_reg
  00017096 00000000 .text                skip_in
  0001709c 0000000a .text                write_sswitch_reg
  000170a6 0000000a .text                write_pswitch_reg
  000170b0 0000000a .text                write_sswitch_reg_no_ack
  000170ba 00000050 .text                write_switch_reg
  000170da 00000000 .text                build_return_no_ack
  000170e2 00000000 .text                write_switch_reg_send
  000170fc 00000000 .text                write_switch_reg_return_0
  00017102 00000000 .text                write_switch_reg_free_and_return_1
  0001710a 00000004 .text                return_zero
  0001710e 00000006 .text                get_local_tile_id
  00017114 0000001c .text                read_node_config_reg
  00017130 0000001c .text                write_node_config_reg
  0001714c 00000012 .text                get_tile_id
  0001715e 00000004 .text                _DoSyscall
  00017162 00000002 .text                __call_exitprocs_impl
  00017164 00000008 .text                __call_exitprocs
  0001716c 00000008 .text                _cleanup
  00017174 0000000a .text                _done
  0001717e 0000000c .text                _exit
  0001718c 0000001e .text                _DoSyscallErrno
  000171ac 00000008 .text                xscope_tmr.ctor
  000171b4 00000008 .text                xscope_tmr.dtor
  000171bc 0000000c .text                xscope_gettime
  000171c8 0000000c .text                xscope_gettime_local_timer
  000171d4 00000014 .text                xscope_wait
  000171e8 00000014 .text                xscope_start_ref_clock
  000171fc 00000012 .text                xscope_stop_ref_clock
  00017210 00000008 .text                xscope_tx_char
  00017218 00000028 .text                xscope_tx_int
  00017240 00000008 .text                xscope_tx_end
  00017248 00000010 .text                xscope_tx_init
  00017258 00000008 .text                xscope_tx_deinit
  00017260 00000010 .text                strlen
  00017270 00000092 .text                __interface_client_handle_cmd
  00017302 0000000c .text                __sfp_lock_acquire
  0001730e 0000005a .text                __sinit
  00017368 0000000c .text                __sfp_lock_release
  00017374 00000046 .text                std
  000173ba 0000000e .text                _cleanup_impl
  000173c8 0000000c .text                __udivdi3
  000173d4 00000b50 .text                vfiprintf
  00017f24 00000026 .text                __sprint
  00017f4a 00000aea .text                _svfiprintf
  00018a34 00000134 .text                __sprint
  00018b68 00000012 .text                __start_core
  00018b7a 00000044 .text                _write_periph_32_on_chanend
  00018bbe 0000000c .text                __errno
  00018bcc 00000022 .text                xscope_xlink_put_ch
  00018bea 00000000 .text                xscope_xlink_outt
  00018bec 00000000 .text                xscope_xlink_put_ch_ret
  00018bf0 00000016 .text                xscope_xlink_init
  00018c08 00000016 .text                xscope_xlink_deinit
  00018c20 00000014 .text                xscope_xlink_put_ct
  00018c32 00000000 .text                xscope_xlink_put_ct_ret
  00018c34 0000001c .text                xscope_xlink_start_token
  00018c4e 00000000 .text                xscope_xlink_start_token_ret
  00018c50 000000ca .text                __swsetup
  00018d1a 00000070 .text                __free
  00018d8a 00000018 .text                free
  00018da2 000000a2 .text                __malloc
  00018e44 0000001c .text                malloc
  00018e60 00000010 .text                __umoddi3
  00018e70 0000001a .text                memchr
  00018e8a 000002e8 .text                __sfvwrite
  00019172 0000009e .text                _fwalk
  00019210 000001ba .text                _fflush
  000193ca 00000014 .text                fflush
  000193de 00000042 .text                __sread
  00019420 0000005a .text                __swrite
  0001947a 00000048 .text                __sseek
  000194c2 00000010 .text                __sclose
  000194d2 00000084 .text                realloc
  00019556 00000214 .text                __udivmoddi4
  0001976a 0000005e .text                __smakebuf
  000197c8 0000000c .text                __malloc_lock
  000197d4 0000000c .text                __malloc_unlock
  000197e0 0000000e .text                _read
  000197ee 0000000e .text                _lseek
  000197fc 0000000a .text                _close
  00019806 0000001a .init                _init
  00019816 00000000 .init                do_ctors_loop
  0001981e 00000000 .init                do_ctors_end
  00019820 0000002e .fini                _fini
  00019836 00000000 .fini                do_dtors_loop
  00019840 00000000 .fini                do_dtors_end
  00019874 00000000 .cp.rodata           _cp
  00019874 00000002 .cp.rodata           takes_press_for_10_seconds_right_button_str
  00019878 00000011 .cp.rodata           .str
  0001988c 00000012 .cp.rodata           .str5
  000198a0 00000002 .cp.rodata           .str8
  000198a4 00000055 .cp.rodata           .str19
  000198fc 00000001 .cp.rodata           .str20
  00019900 00000001 .cp.rodata           .str21
  00019904 00000002 .cp.rodata           .str22
  00019908 0000003a .cp.rodata           .str35
  00019944 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  00019950 00000050 .cp.rodata           .str48
  000199a0 00000030 .cp.rodata           .str61
  000199d0 00000005 .cp.rodata           .str70
  000199d8 00000005 .cp.rodata           .str74
  000199e0 00000005 .cp.rodata           .str78
  000199e8 00000005 .cp.rodata           .str82
  000199f0 00000005 .cp.rodata           .str86
  000199f8 00000005 .cp.rodata           .str90
  00019a00 00000005 .cp.rodata           .str94
  00019a08 00000005 .cp.rodata           .str97
  00019a10 00000005 .cp.rodata           .str98
  00019a18 0000005a .cp.rodata           .str100
  00019a74 00000002 .cp.rodata           .str107
  00019a78 00000001 .cp.rodata           .str108
  00019a7c 00000018 .cp.rodata           .str115
  00019a94 0000000c .cp.rodata           .str116
  00019aa0 00000006 .cp.rodata           .str121
  00019aa8 00000003 .cp.rodata           .str122
  00019aac 00000014 .cp.rodata           .str123
  00019ac0 00000051 .cp.rodata           .str138
  00019b14 00000042 .cp.rodata           .str147
  00019b58 00000045 .cp.rodata           .str156
  00019ba0 0000000c .cp.rodata           .str157
  00019bac 00000014 .cp.rodata           .str164
  00019bc0 00000009 .cp.rodata           .str165
  00019bcc 0000000c .cp.rodata           .str168
  00019bd8 00000057 .cp.rodata           .str177
  00019c30 00000014 .cp.rodata           .str188
  00019c44 00000009 .cp.rodata           .str189
  00019c50 0000000c .cp.rodata           .str192
  00019c5c 00000052 .cp.rodata           .str200
  00019cb0 00000006 .cp.rodata           .str201
  00019cb8 00000023 .cp.rodata           .str202
  00019cdc 0000003c .cp.rodata           .str211
  00019d18 00000003 .cp.rodata           .str214
  00019d1c 00000014 .cp.rodata           .str215
  00019d30 00000003 .cp.rodata           .str218
  00019d34 00000011 .cp.rodata           .str219
  00019d48 00000051 .cp.rodata           .str228
  00019d9c 00000036 .cp.rodata           .str235
  00019dd4 00000003 .cp.rodata           .str248
  00019dd8 00000015 .cp.rodata           .str249
  00019df0 00000033 .cp.rodata           .str252
  00019e24 00000015 .cp.rodata           .str255
  00019e3c 0000000a .cp.rodata           .str36
  00019e48 0000000a .cp.rodata           .str42
  00019e54 00000005 .cp.rodata           .str48
  00019e5c 0000000a .cp.rodata           .str54
  00019e68 000000c0 .cp.rodata           hour_minute_light_action_list
  00019f28 0000002c .cp.rodata           .str
  00019f54 0000002e .cp.rodata           .str1
  00019f84 00000016 .cp.rodata           .str8
  00019f9c 00000015 .cp.rodata           .str9
  00019fb4 00000017 .cp.rodata           .str10
  00019fcc 0000001d .cp.rodata           .str11
  00019fec 0000002f .cp.rodata           .str12
  0001a01c 00000014 .cp.rodata           .vtable
  0001a030 00000014 .cp.rodata           .vtable10
  0001a044 00000020 .cp.rodata           .vtable11
  0001a064 00000014 .cp.rodata           .vtable12
  0001a078 00000014 .cp.rodata           .vtable13
  0001a08c 00000024 .cp.rodata           .vtable14
  0001a0b0 00000024 .cp.rodata           .vtable15
  0001a0d4 00000020 .cp.rodata           .vtable16
  0001a0f4 00000020 .cp.rodata           .vtable17
  0001a114 00000018 .cp.rodata           .vtable18
  0001a12c 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a1c8 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001a1dc 00000003 .cp.rodata           .str101
  0001a1e0 00000027 .cp.rodata           .str102
  0001a208 0000002a .cp.rodata           .str201
  0001a234 0000002d .cp.rodata           .str202
  0001a264 0000002e .cp.rodata           .str203
  0001a294 0000002a .cp.rodata           .str204
  0001a2c0 00000054 .cp.rodata           .str205
  0001a314 00000003 .cp.rodata           .str206
  0001a318 00000002 .cp.rodata           .str207
  0001a31c 00000003 .cp.rodata           .str210
  0001a320 0000003d .cp.rodata           .str211
  0001a360 00000003 .cp.rodata           .str220
  0001a364 00000005 .cp.rodata           .str221
  0001a36c 00000003 .cp.rodata           .str224
  0001a370 00000005 .cp.rodata           .str225
  0001a378 00000003 .cp.rodata           .str228
  0001a37c 00000004 .cp.rodata           .str229
  0001a380 00000003 .cp.rodata           .str232
  0001a384 00000004 .cp.rodata           .str233
  0001a388 0000001c .cp.rodata           .str236
  0001a3a4 00000003 .cp.rodata           .str102
  0001a3a8 00000026 .cp.rodata           .str103
  0001a3d0 00000027 .cp.rodata           .str187
  0001a3f8 00000003 .cp.rodata           .str188
  0001a3fc 00000007 .cp.rodata           .str189
  0001a404 00000003 .cp.rodata           .str192
  0001a408 00000008 .cp.rodata           .str193
  0001a410 00000003 .cp.rodata           .str196
  0001a414 0000000b .cp.rodata           .str197
  0001a420 00000003 .cp.rodata           .str200
  0001a424 0000000b .cp.rodata           .str201
  0001a430 00000003 .cp.rodata           .str204
  0001a434 00000009 .cp.rodata           .str205
  0001a440 00000003 .cp.rodata           .str208
  0001a444 0000000b .cp.rodata           .str209
  0001a450 00000003 .cp.rodata           .str212
  0001a454 0000000b .cp.rodata           .str213
  0001a460 00000003 .cp.rodata           .str216
  0001a464 00000006 .cp.rodata           .str217
  0001a46c 00000003 .cp.rodata           .str220
  0001a470 00000006 .cp.rodata           .str221
  0001a478 00000003 .cp.rodata           .str224
  0001a47c 00000002 .cp.rodata           .str225
  0001a480 00000027 .cp.rodata           .str228
  0001a4a8 00000003 .cp.rodata           .str229
  0001a4ac 0000000c .cp.rodata           .str230
  0001a4b8 00000003 .cp.rodata           .str233
  0001a4bc 00000008 .cp.rodata           .str234
  0001a4c4 00000003 .cp.rodata           .str237
  0001a4c8 00000009 .cp.rodata           .str238
  0001a4d4 00000003 .cp.rodata           .str241
  0001a4d8 00000008 .cp.rodata           .str242
  0001a4e0 00000003 .cp.rodata           .str245
  0001a4e4 00000006 .cp.rodata           .str246
  0001a4ec 00000003 .cp.rodata           .str249
  0001a4f0 00000002 .cp.rodata           .str250
  0001a4f4 00000000 .cp.rodata           chanends_to_setup
  0001a4fc 00000010 .cp.rodata           vfiprintf.blanks
  0001a50c 00000010 .cp.rodata           vfiprintf.zeroes
  0001a51c 00000010 .cp.rodata           _svfiprintf.blanks
  0001a52c 00000010 .cp.rodata           _svfiprintf.zeroes
  0001a53c 00000004 .cp.rodata           __core_ids
  0001a540 00000002 .cp.rodata           tile
  0001a544 00000002 .cp.rodata           adc_tile
  0001a548 00000000 .cp.const4           initial_dp
  0001a54c 00000000 .cp.const4           dp_bss_large_start
  0001a550 00000000 .cp.const4           ctor_list_ptr
  0001a554 00000000 .cp.const4           dtor_list_ptr
  0001a558 00000000 .cp.const4           initial_sp
  0001a55c 00000000 .cp.const4           dp_bss_size
  0001a560 00000000 .cp.const4           dp_bss_large_size
  0001a564 00000000 .cp.const4           dtors_size
  0001a568 00000000 .cp.const4           ctors_size
  0001a570 00000000 .cp.rodata.const4    __core_ids_addr
  0001a574 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001a664 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001a670 00000003 .cp.rodata.string    .str127
  0001a69c 00000003 .cp.rodata.string    .str49
  0001a6a0 00000005 .cp.rodata.string    .str55
  0001a6a0 00000005 .cp.rodata.string    .str264
  0001a6a8 00000005 .cp.rodata.string    .str43
  0001a6cc 00000000 .ctors               _CTOR_LIST_
  0001a704 00000000 .dtors               _DTOR_LIST_
  0001a704 00000000 .ctors               _CTOR_END_
  0001a734 00000000 .dp.data             _dp
  0001a734 00000000 .bss                 _fbss
  0001a734 00000000 .dtors               _DTOR_END_
  0001a734 000004fb .dp.data             font
  0001a734 00000000 .bss                 _ebss
  0001ac30 0000000c .dp.data             i2c_external_config
  0001ac3c 0000000c .dp.data             i2c_internal_config
  0001ac48 00000038 .dp.data             par.desc.1
  0001ac80 00000020 .dp.data             __timers
  0001aca0 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001aca4 00000004 .dp.data             __sodChan
  0001aca8 00000004 .dp.data             xscope_ref_clk
  0001acac 00000004 .dp.data             __stdin
  0001acb0 00000004 .dp.data             __stdout
  0001acb4 00000004 .dp.data             __stderr
  0001acb8 00000008 .dp.data             __sfp_lock
  0001acc0 00000008 .dp.data             __sinit_lock
  0001acc8 00000004 .dp.data             __malloc_limit
  0001accc 00000004 .dp.data             __malloc_end
  0001acd0 00000000 .dp.data             __sodFlag
  0001acd4 00000000 .dp.data             __sodEnd
  0001acd8 00000004 .dp.rodata           outP_display_notReset
  0001acdc 00000004 .dp.rodata           __localPortInitializer1
  0001ace0 00000004 .dp.rodata           __localPortInitializer2
  0001ace4 00000004 .dp.rodata           __localPortInitializer3
  0001ace8 00000004 .dp.rodata           __localPortInitializer4
  0001acec 00000004 .dp.rodata           inP_button_left
  0001acf0 00000004 .dp.rodata           inP_button_center
  0001acf4 00000004 .dp.rodata           inP_button_right
  0001acf8 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001acfc 00000000 .dp.bss              _fdp.bss
  0001acfc 00000018 .dp.bss              display_param
  0001ad14 00000200 .dp.bss              buffer
  0001af14 00000004 .dp.bss              xscope_lock
  0001af18 00000020 .dp.bss              __timer_base
  0001af38 00000020 .dp.bss              __timer_delta
  0001af58 00000004 .dp.bss              __libc_hwlock
  0001af5c 00000004 .dp.bss              xscope_tmr
  0001af60 00000004 .dp.bss              __sdidinit
  0001af64 0000000c .dp.bss              __sglue
  0001af70 00000114 .dp.bss              __sf
  0001b084 00000020 .dp.bss              _errno
  0001b0a4 00000004 .dp.bss              __malloc_freelist
  0001b0a8 00000008 .dp.bss              __malloc_lock_object
  0001b0b0 00000000 .dp.bss.large        _fdp.bss.large
  0001b0b0 00000000 .dp.bss.large        _edp.bss.large
  0001b0b0 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


