Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 0000a1c6
  .eh_frame            0001a2c8 00000024
  .cp.rodata           0001a2ec 00000c0e
  .cp.rodata.4         0001aefc 00000000
  .cp.const4           0001aefc 00000028
  .cp.rodata.const4    0001af24 00000004
  .cp.rodata.cst16     0001af28 00000020
  .cp.rodata.cst4      0001af48 00000100
  .cp.rodata.cst8      0001b048 00000008
  .cp.rodata.string    0001b050 00000076
  .ctors               0001b0c8 00000038
  .dtors               0001b100 00000030
  .bss                 0001b130 00000000
  .dp.data             0001b130 000005a4
  .dp.rodata           0001b6d4 00000024
  .dp.bss              0001b6f8 000003b4
  .dp.bss.4            0001baac 00000000
  .dp.bss.large        0001baac 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014c 00000050 .text                Adafruit_GFX_constructor
  0001019c 00000058 .text                display_print
  000101f4 00000078 .text                write_raw
  0001026c 00000164 .text                drawChar
  000103d0 0000012c .text                drawCircleHelper
  000104fc 00000128 .text                fillCircleHelper
  00010624 000000d8 .text                drawLine
  000106fc 000000e0 .text                drawRoundRect
  000107dc 000000ac .text                fillRoundRect
  00010888 00000014 .text                setCursor
  0001089c 00000010 .text                setTextSize
  000108ac 00000014 .text                setTextColor
  000108c0 0000000c .text                getRotation
  000108cc 0000000c .text                width
  000108d8 0000000c .text                height
  000108e4 0000000c .text                random_simple_init_seed
  000108f0 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  0001092c 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  0001094c 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010970 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010994 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  000109e0 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010a2c 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a60 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a78 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010aa0 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010abc 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010ad0 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010ae8 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010b00 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010b18 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010b34 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_is_stable_sync_internal
  00010b48 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc_sync_internal
  00010b70 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010bb8 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010bf4 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010c28 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010c5c 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c90 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_regulator_data
  00010cd4 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_temp_degC_str
  00010d18 0000003c .text                _i.temperature_heater_commands_if._chan_yield.get_mean_i2c_temps
  00010d54 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_temp_degC
  00010d98 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_proportional
  00010ddc 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010dfc 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010e20 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010e58 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e98 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010eb8 00000328 .text                System_Task
  000111e0 0000123c .text                Handle_Real_Or_Clocked_Button_Actions
  0001241c 000003d8 .text                Handle_Real_Or_Clocked_Buttons
  000127f4 00000754 .text                System_Task_Data_Handler
  00012f48 00000018 .text                Button_Task.init.1
  00012f60 00000014 .text                Button_Task.init.0
  00012f74 0000006c .text                Button_Task.select.enable
  00012fe0 00000008 .text                Button_Task.fini
  00012fe8 00000028 .text                Button_Task.select.case.0
  00013010 00000070 .text                Button_Task.select.case.1
  00013080 00000078 .text                chronodot_registers_to_datetime
  000130f8 00000084 .text                datetime_to_chronodot_registers
  0001317c 00000024 .text                debug_printf_datetime
  000131a0 0000012c .text                setPixel_in_buffer
  000132cc 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013634 00000028 .text                writeDisplay_i2c_command
  0001365c 00000128 .text                writeToDisplay_i2c_all_buffer
  00013784 00000014 .text                Clear_All_Pixels_In_Buffer
  00013798 00000020 .text                assert_exception
  00013800 00000088 .text                installExceptionHandler
  00013880 00000000 .text                exception
  00013888 00000006 .text                myExceptionHandler
  00013890 00000080 .text                Temp_OnetenthDegC_To_Str
  00013910 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000139b4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013a1c 00000094 .text                RR_12V_24V_To_String_Ok
  00013ab0 00000010 .text                BCD_To_Bin_8
  00013ac0 00000018 .text                Bin_To_BCD_8
  00013ad8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013b00 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013bbc 00000020 .text                I2C_External_Task.init.1
  00013bdc 00000024 .text                I2C_External_Task.init.0
  00013c00 0000005c .text                I2C_External_Task.select.enable
  00013c5c 00000008 .text                I2C_External_Task.fini
  00013c64 0000016e .text                I2C_External_Task.select.case.0
  00013dd4 00000020 .text                I2C_Internal_Task.init.1
  00013df4 00000018 .text                I2C_Internal_Task.init.0
  00013e0c 0000003c .text                I2C_Internal_Task.select.enable
  00013e48 00000008 .text                I2C_Internal_Task.fini
  00013e50 000001c8 .text                I2C_Internal_Task.select.case.0
  00014018 000005ac .text                Handle_Light_Sunrise_Sunset_Etc
  000145c4 0000002c .text                Darker_Light_Composition_Iff
  000145f0 00000220 .text                __main__main_tile_0
  00014810 00000124 .text                __main__main_tile_0_combined_tile_0_u0
  00014934 0000012c .text                __main__main_tile_0_combined_tile_0_u4
  00014a60 00000154 .text                __main__main_tile_0_combined_tile_0_u5
  00014bb4 00000144 .text                __main__main_tile_0_combined_tile_0_u1
  00014cf8 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014d00 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014d48 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014d64 000001cc .text                My_startKIT_ADC_Task
  00014f30 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014fa8 0000008c .text                Port_Pins_Heat_Light_Task.init.1
  00015034 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00015058 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00015100 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00015108 00000010 .text                myport_p32.ctor
  00015118 00000008 .text                myport_p32.dtor
  00015120 00000444 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  00015564 00000284 .text                Port_Pins_Heat_Light_Task.select.case.0
  000157e8 00000444 .text                Port_Pins_Heat_Light_Task.select.case.1
  00015c2c 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015c74 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015cc8 0000003c .text                Tempchip_MCP9808_Read16
  00015d04 000000cc .text                Temperature_Heater_Task.init.1
  00015dd0 00000028 .text                Temperature_Heater_Task.init.0
  00015df8 000000c4 .text                Temperature_Heater_Task.select.enable
  00015ebc 00000008 .text                Temperature_Heater_Task.fini
  00015ec4 00000108 .text                Temperature_Heater_Task.select.case.0
  00015fcc 00000264 .text                Temperature_Heater_Task.select.case.1
  00016230 000002d4 .text                Temperature_Heater_Task.select.case.2
  00016504 000000a8 .text                Temperature_Water_Task.init.1
  000165ac 00000018 .text                Temperature_Water_Task.init.0
  000165c4 00000060 .text                Temperature_Water_Task.select.enable
  00016624 00000008 .text                Temperature_Water_Task.fini
  0001662c 000002bc .text                Temperature_Water_Task.select.case.0
  000168e8 0000011a .text                Temperature_Water_Task.select.case.1
  00016a04 00000044 .text                adc_task.init.1
  00016a48 0000001c .text                adc_task.init.0
  00016a64 000000b4 .text                adc_task.select.enable
  00016b18 00000008 .text                adc_task.fini
  00016b20 00000010 .text                adc_sample.ctor
  00016b30 00000008 .text                adc_sample.dtor
  00016b38 00000064 .text                init_adc_network
  00016b9c 00000128 .text                init_adc_periph
  00016cc4 000000c4 .text                adc_task.select.case.0
  00016d88 0000003c .text                adc_task.select.case.1
  00016dc4 00000040 .text                adc_task.select.case.2
  00016e04 00000038 .text                adc_task.select.case.3
  00016e3c 00000010 .text                i2c_master_init
  00016e4c 000000b4 .text                i2c_master_read_reg
  00016f00 000000c0 .text                i2c_master_16bit_read_reg
  00016fc0 00000094 .text                i2c_master_write_reg
  00017054 000000a0 .text                i2c_master_16bit_write_reg
  000170f4 00000068 .text                highPulse
  0001715c 000000ac .text                startBit
  00017208 00000054 .text                stopBit
  0001725c 00000058 .text                tx8
  000172b4 000000ba .text                i2c_master_do_rx
  00017370 00000014 .text                random_create_generator_from_hw_seed
  00017384 00000012 .text                random_get_random_number
  00017396 00000016 .text                outP_display_notReset.ctor
  000173ac 0000000e .text                outP_display_notReset.dtor
  000173ba 00000016 .text                __localPortInitializer1.ctor
  000173d0 0000000e .text                __localPortInitializer1.dtor
  000173de 00000016 .text                __localPortInitializer2.ctor
  000173f4 0000000e .text                __localPortInitializer2.dtor
  00017402 00000016 .text                __localPortInitializer3.ctor
  00017418 0000000e .text                __localPortInitializer3.dtor
  00017426 00000016 .text                __localPortInitializer4.ctor
  0001743c 0000000e .text                __localPortInitializer4.dtor
  0001744a 00000016 .text                inP_button_left.ctor
  00017460 0000000e .text                inP_button_left.dtor
  0001746e 00000016 .text                inP_button_center.ctor
  00017484 0000000e .text                inP_button_center.dtor
  00017492 00000016 .text                inP_button_right.ctor
  000174a8 0000000e .text                inP_button_right.dtor
  000174b6 00000016 .text                dummy_wify_ctrl_port.ctor
  000174cc 0000000e .text                dummy_wify_ctrl_port.dtor
  000174da 00000046 .text                main
  00017520 0000000c .text                _get_cmdline
  0001752c 00000016 .text                __libc_done
  00017542 0000001a .text                _exit_unlocked
  0001755c 0000003e .text                memset
  0001759a 0000000e .text                __init_threadlocal_timer
  000175a8 0000000c .text                __free_threadlocal_timer
  000175b4 00000008 .text                xscope_lock_init
  000175bc 00000004 .text                xscope_lock_deinit
  000175c0 00000010 .text                xscope_lock_acquire
  000175d0 00000008 .text                xscope_lock_release
  000175d8 00000008 .text                xscope_get_io_config
  000175e0 00000010 .text                xscope_syscall_write
  000175f0 00000004 .text                xscope_user_init
  000175f4 000000b8 .text                xscope_constructor
  000176ac 00000058 .text                xscope_syscall_data
  00017704 00000044 .text                __interface_client_call_y
  00017748 00000028 .text                delay_ticks
  00017770 000000a2 .text                delay_ticks_longlong
  00017812 00000016 .text                __interface_client_call
  00017828 0000002c .text                memcpy
  00017854 0000003a .text                __memcpy_4
  00017890 00000020 .text                memmove
  000178b0 00000054 .text                sout_char_array
  00017904 00000058 .text                sin_char_array
  0001795c 00000020 .text                iprintf
  0001797c 00000044 .text                siprintf
  000179c0 00000050 .text                __interface_wait_and_yield
  00017a10 0000001c .text                read_node_config_reg
  00017a10 00000000 .text                __interface_wait_and_yield_other
  00017a10 00000000 .text                __interface_wait_and_yield_extra
  00017a2c 0000001c .text                write_node_config_reg
  00017a48 00000012 .text                get_tile_id
  00017a5a 00000000 .text                __start_other_cores
  00017a94 00000008 .text                __interface_client_push_yield
  00017a9c 00000012 .text                __interface_client_pop_yield
  00017aae 00000002 .text                __noop
  00017ab0 00000002 .text                __wait_nonlocal
  00017ab2 00000008 .text                __alloc_libc_hwlock
  00017aba 0000001a .text                __lock_fair_acquire
  00017ad4 00000008 .text                __lock_fair_release
  00017adc 0000000a .text                __lock_recursive_init
  00017ae6 00000036 .text                __lock_recursive_acquire
  00017b1c 0000001a .text                __lock_recursive_release
  00017b36 00000006 .text                write_periph_32
  00017b3c 0000003e .text                write_periph_32_aux
  00017b74 00000000 .text                write_periph_32_aux_return_0
  00017b7a 00000008 .text                read_sswitch_reg
  00017b82 00000038 .text                read_switch_reg
  00017bb4 00000000 .text                skip_in
  00017bba 0000000a .text                write_sswitch_reg
  00017bc4 0000000a .text                write_pswitch_reg
  00017bce 0000000a .text                write_sswitch_reg_no_ack
  00017bd8 00000050 .text                write_switch_reg
  00017bf8 00000000 .text                build_return_no_ack
  00017c00 00000000 .text                write_switch_reg_send
  00017c1a 00000000 .text                write_switch_reg_return_0
  00017c20 00000000 .text                write_switch_reg_free_and_return_1
  00017c28 00000004 .text                return_zero
  00017c2c 00000006 .text                get_local_tile_id
  00017c32 00000004 .text                _DoSyscall
  00017c36 00000002 .text                __call_exitprocs_impl
  00017c38 00000008 .text                __call_exitprocs
  00017c40 00000008 .text                _cleanup
  00017c48 0000000a .text                _done
  00017c52 0000000c .text                _exit
  00017c60 0000001e .text                _DoSyscallErrno
  00017c80 00000008 .text                xscope_tmr.ctor
  00017c88 00000008 .text                xscope_tmr.dtor
  00017c90 0000000c .text                xscope_gettime
  00017c9c 0000000c .text                xscope_gettime_local_timer
  00017ca8 00000014 .text                xscope_wait
  00017cbc 00000014 .text                xscope_start_ref_clock
  00017cd0 00000012 .text                xscope_stop_ref_clock
  00017ce4 00000008 .text                xscope_tx_char
  00017cec 00000028 .text                xscope_tx_int
  00017d14 00000008 .text                xscope_tx_end
  00017d1c 00000010 .text                xscope_tx_init
  00017d2c 00000008 .text                xscope_tx_deinit
  00017d34 00000010 .text                strlen
  00017d44 00000092 .text                __interface_client_handle_cmd
  00017dd6 0000000c .text                __sfp_lock_acquire
  00017de2 0000005a .text                __sinit
  00017e3c 0000000c .text                __sfp_lock_release
  00017e48 00000046 .text                std
  00017e8e 0000000e .text                _cleanup_impl
  00017e9c 0000000c .text                __udivdi3
  00017ea8 00000b50 .text                vfiprintf
  000189f8 00000026 .text                __sprint
  00018a1e 00000aea .text                _svfiprintf
  00019508 00000134 .text                __sprint
  0001963c 00000012 .text                __start_core
  0001964e 00000044 .text                _write_periph_32_on_chanend
  00019692 0000000c .text                __errno
  000196a0 00000022 .text                xscope_xlink_put_ch
  000196be 00000000 .text                xscope_xlink_outt
  000196c0 00000000 .text                xscope_xlink_put_ch_ret
  000196c4 00000016 .text                xscope_xlink_init
  000196dc 00000016 .text                xscope_xlink_deinit
  000196f4 00000014 .text                xscope_xlink_put_ct
  00019706 00000000 .text                xscope_xlink_put_ct_ret
  00019708 0000001c .text                xscope_xlink_start_token
  00019722 00000000 .text                xscope_xlink_start_token_ret
  00019724 000000ca .text                __swsetup
  000197ee 00000070 .text                __free
  0001985e 00000018 .text                free
  00019876 000000a2 .text                __malloc
  00019918 0000001c .text                malloc
  00019934 00000010 .text                __umoddi3
  00019944 0000001a .text                memchr
  0001995e 000002e8 .text                __sfvwrite
  00019c46 0000009e .text                _fwalk
  00019ce4 000001ba .text                _fflush
  00019e9e 00000042 .text                __sread
  00019ee0 0000005a .text                __swrite
  00019f3a 00000048 .text                __sseek
  00019f82 00000010 .text                __sclose
  00019f92 00000084 .text                realloc
  0001a016 00000214 .text                __udivmoddi4
  0001a22a 0000005e .text                __smakebuf
  0001a288 0000000c .text                __malloc_lock
  0001a294 0000000c .text                __malloc_unlock
  0001a2a0 0000000e .text                _read
  0001a2ae 0000000e .text                _lseek
  0001a2bc 0000000a .text                _close
  0001a2ec 00000000 .cp.rodata           _cp
  0001a2ec 00000016 .cp.rodata           .str5
  0001a304 00000002 .cp.rodata           .str8
  0001a308 00000055 .cp.rodata           .str19
  0001a360 00000001 .cp.rodata           .str20
  0001a364 00000001 .cp.rodata           .str21
  0001a368 00000002 .cp.rodata           .str22
  0001a36c 0000003a .cp.rodata           .str35
  0001a3a8 00000052 .cp.rodata           .str48
  0001a3fc 00000002 .cp.rodata           .str53
  0001a400 00000002 .cp.rodata           .str54
  0001a404 00000002 .cp.rodata           .str63
  0001a408 00000002 .cp.rodata           .str64
  0001a40c 00000031 .cp.rodata           .str69
  0001a440 00000005 .cp.rodata           .str80
  0001a448 00000005 .cp.rodata           .str84
  0001a450 00000005 .cp.rodata           .str88
  0001a458 00000005 .cp.rodata           .str92
  0001a460 00000005 .cp.rodata           .str96
  0001a468 00000005 .cp.rodata           .str100
  0001a470 00000005 .cp.rodata           .str104
  0001a478 00000005 .cp.rodata           .str107
  0001a480 00000005 .cp.rodata           .str108
  0001a488 00000006 .cp.rodata           .str109
  0001a490 00000002 .cp.rodata           .str110
  0001a494 00000058 .cp.rodata           .str114
  0001a4ec 00000002 .cp.rodata           .str123
  0001a4f0 00000001 .cp.rodata           .str124
  0001a4f4 00000018 .cp.rodata           .str131
  0001a50c 0000000c .cp.rodata           .str134
  0001a518 00000002 .cp.rodata           .str139
  0001a51c 00000002 .cp.rodata           .str140
  0001a520 00000002 .cp.rodata           .str141
  0001a524 00000002 .cp.rodata           .str142
  0001a528 00000003 .cp.rodata           .str143
  0001a52c 00000016 .cp.rodata           .str144
  0001a544 00000051 .cp.rodata           .str159
  0001a598 00000042 .cp.rodata           .str168
  0001a5dc 00000007 .cp.rodata           .str176
  0001a5e4 00000045 .cp.rodata           .str179
  0001a62c 0000000c .cp.rodata           .str182
  0001a638 00000014 .cp.rodata           .str189
  0001a64c 00000009 .cp.rodata           .str190
  0001a658 0000000c .cp.rodata           .str193
  0001a664 00000057 .cp.rodata           .str202
  0001a6bc 00000014 .cp.rodata           .str213
  0001a6d0 00000009 .cp.rodata           .str214
  0001a6dc 0000000c .cp.rodata           .str217
  0001a6e8 00000052 .cp.rodata           .str225
  0001a73c 00000006 .cp.rodata           .str226
  0001a744 00000023 .cp.rodata           .str227
  0001a768 00000023 .cp.rodata           .str236
  0001a78c 00000003 .cp.rodata           .str239
  0001a790 00000016 .cp.rodata           .str240
  0001a7a8 00000003 .cp.rodata           .str243
  0001a7ac 00000016 .cp.rodata           .str244
  0001a7c4 00000003 .cp.rodata           .str253
  0001a7c8 00000006 .cp.rodata           .str254
  0001a7d0 00000076 .cp.rodata           .str257
  0001a848 0000004c .cp.rodata           .str264
  0001a894 00000003 .cp.rodata           .str267
  0001a898 0000000d .cp.rodata           .str268
  0001a8a8 00000003 .cp.rodata           .str271
  0001a8ac 00000010 .cp.rodata           .str272
  0001a8bc 0000001f .cp.rodata           .str285
  0001a8dc 00000049 .cp.rodata           .str289
  0001a928 00000022 .cp.rodata           .str292
  0001a94c 0000002b .cp.rodata           .str
  0001a978 0000000a .cp.rodata           .str36
  0001a984 0000000a .cp.rodata           .str42
  0001a990 00000005 .cp.rodata           .str48
  0001a998 0000000a .cp.rodata           .str54
  0001a9a4 000000c0 .cp.rodata           hour_minute_light_action_list
  0001aa64 0000002c .cp.rodata           .str
  0001aa90 00000019 .cp.rodata           .str2
  0001aaac 00000036 .cp.rodata           .str3
  0001aae4 00000016 .cp.rodata           .str10
  0001aafc 00000015 .cp.rodata           .str15
  0001ab14 00000017 .cp.rodata           .str16
  0001ab2c 00000037 .cp.rodata           .str17
  0001ab64 00000014 .cp.rodata           .vtable
  0001ab78 00000014 .cp.rodata           .vtable12
  0001ab8c 00000020 .cp.rodata           .vtable13
  0001abac 00000014 .cp.rodata           .vtable14
  0001abc0 00000014 .cp.rodata           .vtable15
  0001abd4 00000030 .cp.rodata           .vtable16
  0001ac04 00000030 .cp.rodata           .vtable17
  0001ac34 00000020 .cp.rodata           .vtable18
  0001ac54 00000020 .cp.rodata           .vtable19
  0001ac74 00000018 .cp.rodata           .vtable20
  0001ac8c 000000a8 .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001ad34 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001ad48 00000003 .cp.rodata           .str106
  0001ad4c 00000020 .cp.rodata           .str107
  0001ad6c 00000027 .cp.rodata           .str195
  0001ad94 00000003 .cp.rodata           .str196
  0001ad98 00000013 .cp.rodata           .str197
  0001adac 00000003 .cp.rodata           .str200
  0001adb0 00000007 .cp.rodata           .str201
  0001adb8 00000003 .cp.rodata           .str204
  0001adbc 00000008 .cp.rodata           .str205
  0001adc4 00000003 .cp.rodata           .str208
  0001adc8 0000000b .cp.rodata           .str209
  0001add4 00000003 .cp.rodata           .str212
  0001add8 0000000b .cp.rodata           .str213
  0001ade4 00000003 .cp.rodata           .str216
  0001ade8 00000009 .cp.rodata           .str217
  0001adf4 00000003 .cp.rodata           .str220
  0001adf8 0000000b .cp.rodata           .str221
  0001ae04 00000003 .cp.rodata           .str224
  0001ae08 0000000b .cp.rodata           .str225
  0001ae14 00000003 .cp.rodata           .str228
  0001ae18 00000006 .cp.rodata           .str229
  0001ae20 00000003 .cp.rodata           .str232
  0001ae24 00000006 .cp.rodata           .str233
  0001ae2c 00000003 .cp.rodata           .str236
  0001ae30 00000002 .cp.rodata           .str237
  0001ae34 00000027 .cp.rodata           .str240
  0001ae5c 00000003 .cp.rodata           .str241
  0001ae60 0000000c .cp.rodata           .str242
  0001ae6c 00000003 .cp.rodata           .str245
  0001ae70 00000008 .cp.rodata           .str246
  0001ae78 00000003 .cp.rodata           .str249
  0001ae7c 00000009 .cp.rodata           .str250
  0001ae88 00000003 .cp.rodata           .str253
  0001ae8c 00000008 .cp.rodata           .str254
  0001ae94 00000003 .cp.rodata           .str257
  0001ae98 00000006 .cp.rodata           .str258
  0001aea0 00000003 .cp.rodata           .str261
  0001aea4 00000002 .cp.rodata           .str262
  0001aea8 00000000 .cp.rodata           chanends_to_setup
  0001aeb0 00000010 .cp.rodata           vfiprintf.blanks
  0001aec0 00000010 .cp.rodata           vfiprintf.zeroes
  0001aed0 00000010 .cp.rodata           _svfiprintf.blanks
  0001aee0 00000010 .cp.rodata           _svfiprintf.zeroes
  0001aef0 00000004 .cp.rodata           __core_ids
  0001aef4 00000002 .cp.rodata           tile
  0001aef8 00000002 .cp.rodata           adc_tile
  0001aefc 00000000 .cp.const4           initial_dp
  0001af00 00000000 .cp.const4           dp_bss_large_start
  0001af04 00000000 .cp.const4           ctor_list_ptr
  0001af08 00000000 .cp.const4           dtor_list_ptr
  0001af0c 00000000 .cp.const4           initial_sp
  0001af10 00000000 .cp.const4           dp_bss_size
  0001af14 00000000 .cp.const4           dp_bss_large_size
  0001af18 00000000 .cp.const4           dtors_size
  0001af1c 00000000 .cp.const4           ctors_size
  0001af24 00000000 .cp.rodata.const4    __core_ids_addr
  0001af28 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001af38 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001b048 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001b054 00000003 .cp.rodata.string    .str148
  0001b080 00000007 .cp.rodata.string    .str175
  0001b088 00000003 .cp.rodata.string    .str49
  0001b08c 00000005 .cp.rodata.string    .str55
  0001b08c 00000005 .cp.rodata.string    .str276
  0001b094 00000005 .cp.rodata.string    .str75
  0001b09c 00000005 .cp.rodata.string    .str43
  0001b0a4 00000005 .cp.rodata.string    .str74
  0001b0c8 00000000 .ctors               _CTOR_LIST_
  0001b100 00000000 .dtors               _DTOR_LIST_
  0001b100 00000000 .ctors               _CTOR_END_
  0001b130 00000000 .dp.data             _dp
  0001b130 00000000 .bss                 _fbss
  0001b130 00000000 .dtors               _DTOR_END_
  0001b130 000004fb .dp.data             font
  0001b130 00000000 .bss                 _ebss
  0001b62c 0000000c .dp.data             i2c_external_config
  0001b638 0000000c .dp.data             i2c_internal_config
  0001b644 00000038 .dp.data             par.desc.1
  0001b67c 00000020 .dp.data             __timers
  0001b69c 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b6a0 00000004 .dp.data             __sodChan
  0001b6a4 00000004 .dp.data             xscope_ref_clk
  0001b6a8 00000004 .dp.data             __stdin
  0001b6ac 00000004 .dp.data             __stdout
  0001b6b0 00000004 .dp.data             __stderr
  0001b6b4 00000008 .dp.data             __sfp_lock
  0001b6bc 00000008 .dp.data             __sinit_lock
  0001b6c4 00000004 .dp.data             __malloc_limit
  0001b6c8 00000004 .dp.data             __malloc_end
  0001b6cc 00000000 .dp.data             __sodFlag
  0001b6d0 00000000 .dp.data             __sodEnd
  0001b6d4 00000004 .dp.rodata           outP_display_notReset
  0001b6d8 00000004 .dp.rodata           __localPortInitializer1
  0001b6dc 00000004 .dp.rodata           __localPortInitializer2
  0001b6e0 00000004 .dp.rodata           __localPortInitializer3
  0001b6e4 00000004 .dp.rodata           __localPortInitializer4
  0001b6e8 00000004 .dp.rodata           inP_button_left
  0001b6ec 00000004 .dp.rodata           inP_button_center
  0001b6f0 00000004 .dp.rodata           inP_button_right
  0001b6f4 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b6f8 00000000 .dp.bss              _fdp.bss
  0001b6f8 00000018 .dp.bss              display_param
  0001b710 00000200 .dp.bss              buffer
  0001b910 00000004 .dp.bss              xscope_lock
  0001b914 00000020 .dp.bss              __timer_base
  0001b934 00000020 .dp.bss              __timer_delta
  0001b954 00000004 .dp.bss              __libc_hwlock
  0001b958 00000004 .dp.bss              xscope_tmr
  0001b95c 00000004 .dp.bss              __sdidinit
  0001b960 0000000c .dp.bss              __sglue
  0001b96c 00000114 .dp.bss              __sf
  0001ba80 00000020 .dp.bss              _errno
  0001baa0 00000004 .dp.bss              __malloc_freelist
  0001baa4 00000008 .dp.bss              __malloc_lock_object
  0001baac 00000000 .dp.bss.large        _fdp.bss.large
  0001baac 00000000 .dp.bss.large        _edp.bss.large
  0001baac 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .cp.rodata.4         00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


