Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 0000a00e
  .init                0001a00e 0000001a
  .fini                0001a028 0000002e
  .eh_frame            0001a058 00000024
  .cp.rodata           0001a07c 00000ea6
  .cp.const4           0001af24 00000028
  .cp.rodata.const4    0001af4c 00000004
  .cp.rodata.cst16     0001af50 00000020
  .cp.rodata.cst4      0001af70 000000f4
  .cp.rodata.cst8      0001b064 00000008
  .cp.rodata.string    0001b06c 0000006e
  .ctors               0001b0dc 00000038
  .dtors               0001b114 00000030
  .bss                 0001b144 00000000
  .dp.data             0001b144 000005a4
  .dp.rodata           0001b6e8 00000024
  .dp.bss              0001b70c 000003b4
  .dp.bss.4            0001bac0 00000000
  .dp.bss.large        0001bac0 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b00 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b14 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b48 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bec 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c20 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c64 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010ca8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_mean_i2c_temps
  00010ce4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d28 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d6c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d8c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010db0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010de8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e28 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e48 00000310 .text                System_Task
  00011158 00001124 .text                Handle_Real_Or_Clocked_Button_Actions
  0001227c 000003d0 .text                Handle_Real_Or_Clocked_Buttons
  0001264c 00000680 .text                System_Task_Data_Handler
  00012ccc 00000018 .text                Button_Task.init.1
  00012ce4 00000014 .text                Button_Task.init.0
  00012cf8 0000006c .text                Button_Task.select.enable
  00012d64 00000008 .text                Button_Task.fini
  00012d6c 00000028 .text                Button_Task.select.case.0
  00012d94 00000070 .text                Button_Task.select.case.1
  00012e04 00000078 .text                chronodot_registers_to_datetime
  00012e7c 00000084 .text                datetime_to_chronodot_registers
  00012f00 0000012c .text                setPixel_in_buffer
  0001302c 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013394 00000028 .text                writeDisplay_i2c_command
  000133bc 00000128 .text                writeToDisplay_i2c_all_buffer
  000134e4 00000014 .text                Clear_All_Pixels_In_Buffer
  000134f8 00000020 .text                assert_exception
  00013580 00000088 .text                installExceptionHandler
  00013600 00000000 .text                exception
  00013608 00000006 .text                myExceptionHandler
  00013610 00000080 .text                Temp_OnetenthDegC_To_Str
  00013690 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013734 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001379c 00000094 .text                RR_12V_24V_To_String_Ok
  00013830 00000010 .text                BCD_To_Bin_8
  00013840 00000018 .text                Bin_To_BCD_8
  00013858 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013880 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  0001393c 00000020 .text                I2C_External_Task.init.1
  0001395c 00000024 .text                I2C_External_Task.init.0
  00013980 0000005c .text                I2C_External_Task.select.enable
  000139dc 00000008 .text                I2C_External_Task.fini
  000139e4 0000016e .text                I2C_External_Task.select.case.0
  00013b54 00000020 .text                I2C_Internal_Task.init.1
  00013b74 00000018 .text                I2C_Internal_Task.init.0
  00013b8c 0000003c .text                I2C_Internal_Task.select.enable
  00013bc8 00000008 .text                I2C_Internal_Task.fini
  00013bd0 000001c8 .text                I2C_Internal_Task.select.case.0
  00013d98 00000488 .text                Handle_Light_Sunrise_Sunset_Etc
  00014220 0000002c .text                Darker_Light_Composition_Iff
  0001424c 00000250 .text                __main__main_tile_0
  0001449c 00000124 .text                __main__main_tile_0_combined_tile_0_0
  000145c0 0000012c .text                __main__main_tile_0_combined_tile_0_4
  000146ec 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00014840 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00014984 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  0001498c 00000048 .text                __main__main_tile_0_task_System_Task_3
  000149d4 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  000149f0 000001cc .text                My_startKIT_ADC_Task
  00014bbc 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014c34 00000084 .text                Port_Pins_Heat_Light_Task.init.1
  00014cb8 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00014cdc 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00014d84 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00014d8c 00000010 .text                myport_p32.ctor
  00014d9c 00000008 .text                myport_p32.dtor
  00014da4 000003d8 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  0001517c 00000284 .text                Port_Pins_Heat_Light_Task.select.case.0
  00015400 000003d6 .text                Port_Pins_Heat_Light_Task.select.case.1
  000157d8 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015820 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015874 0000003c .text                Tempchip_MCP9808_Read16
  000158b0 000000dc .text                Temperature_Heater_Task.init.1
  0001598c 00000028 .text                Temperature_Heater_Task.init.0
  000159b4 000000c4 .text                Temperature_Heater_Task.select.enable
  00015a78 00000008 .text                Temperature_Heater_Task.fini
  00015a80 000000f8 .text                Temperature_Heater_Task.select.case.0
  00015b78 0000039c .text                Temperature_Heater_Task.select.case.1
  00015f14 00000320 .text                Temperature_Heater_Task.select.case.2
  00016234 000000a8 .text                Temperature_Water_Task.init.1
  000162dc 00000018 .text                Temperature_Water_Task.init.0
  000162f4 00000060 .text                Temperature_Water_Task.select.enable
  00016354 00000008 .text                Temperature_Water_Task.fini
  0001635c 000002bc .text                Temperature_Water_Task.select.case.0
  00016618 0000011a .text                Temperature_Water_Task.select.case.1
  00016734 00000044 .text                adc_task.init.1
  00016778 0000001c .text                adc_task.init.0
  00016794 000000b4 .text                adc_task.select.enable
  00016848 00000008 .text                adc_task.fini
  00016850 00000010 .text                adc_sample.ctor
  00016860 00000008 .text                adc_sample.dtor
  00016868 00000064 .text                init_adc_network
  000168cc 00000128 .text                init_adc_periph
  000169f4 000000c4 .text                adc_task.select.case.0
  00016ab8 0000003c .text                adc_task.select.case.1
  00016af4 00000040 .text                adc_task.select.case.2
  00016b34 00000038 .text                adc_task.select.case.3
  00016b6c 00000010 .text                i2c_master_init
  00016b7c 000000b4 .text                i2c_master_read_reg
  00016c30 000000c0 .text                i2c_master_16bit_read_reg
  00016cf0 00000094 .text                i2c_master_write_reg
  00016d84 000000a0 .text                i2c_master_16bit_write_reg
  00016e24 00000068 .text                highPulse
  00016e8c 000000ac .text                startBit
  00016f38 00000054 .text                stopBit
  00016f8c 00000058 .text                tx8
  00016fe4 000000ba .text                i2c_master_do_rx
  000170a0 00000014 .text                random_create_generator_from_hw_seed
  000170b4 00000012 .text                random_get_random_number
  000170c6 00000016 .text                outP_display_notReset.ctor
  000170dc 0000000e .text                outP_display_notReset.dtor
  000170ea 00000016 .text                __localPortInitializer1.ctor
  00017100 0000000e .text                __localPortInitializer1.dtor
  0001710e 00000016 .text                __localPortInitializer2.ctor
  00017124 0000000e .text                __localPortInitializer2.dtor
  00017132 00000016 .text                __localPortInitializer3.ctor
  00017148 0000000e .text                __localPortInitializer3.dtor
  00017156 00000016 .text                __localPortInitializer4.ctor
  0001716c 0000000e .text                __localPortInitializer4.dtor
  0001717a 00000016 .text                inP_button_left.ctor
  00017190 0000000e .text                inP_button_left.dtor
  0001719e 00000016 .text                inP_button_center.ctor
  000171b4 0000000e .text                inP_button_center.dtor
  000171c2 00000016 .text                inP_button_right.ctor
  000171d8 0000000e .text                inP_button_right.dtor
  000171e6 00000016 .text                dummy_wify_ctrl_port.ctor
  000171fc 0000000e .text                dummy_wify_ctrl_port.dtor
  0001720a 00000046 .text                main
  00017250 0000000c .text                _get_cmdline
  0001725c 00000016 .text                __libc_done
  00017272 0000001a .text                _exit_unlocked
  0001728c 00000004 .text                _DoException
  00017290 0000003e .text                memset
  000172ce 0000000e .text                __init_threadlocal_timer
  000172dc 0000000c .text                __free_threadlocal_timer
  000172e8 00000008 .text                xscope_lock_init
  000172f0 00000004 .text                xscope_lock_deinit
  000172f4 00000010 .text                xscope_lock_acquire
  00017304 00000008 .text                xscope_lock_release
  0001730c 00000008 .text                xscope_get_io_config
  00017314 00000010 .text                xscope_syscall_write
  00017324 00000004 .text                xscope_user_init
  00017328 000000b8 .text                xscope_constructor
  000173e0 00000058 .text                xscope_syscall_data
  00017438 00000044 .text                __interface_client_call_y
  0001747c 00000028 .text                delay_ticks
  000174a4 000000a2 .text                delay_ticks_longlong
  00017546 00000016 .text                __interface_client_call
  0001755c 0000002c .text                memcpy
  00017588 0000003a .text                __memcpy_4
  000175c4 00000020 .text                memmove
  000175e4 00000054 .text                sout_char_array
  00017638 00000058 .text                sin_char_array
  00017690 00000020 .text                iprintf
  000176b0 00000044 .text                siprintf
  000176f4 00000050 .text                __interface_wait_and_yield
  00017744 0000001c .text                read_node_config_reg
  00017744 00000000 .text                __interface_wait_and_yield_other
  00017744 00000000 .text                __interface_wait_and_yield_extra
  00017760 0000001c .text                write_node_config_reg
  0001777c 00000012 .text                get_tile_id
  0001778e 00000000 .text                __start_other_cores
  000177c8 00000008 .text                __interface_client_push_yield
  000177d0 00000012 .text                __interface_client_pop_yield
  000177e2 00000002 .text                __noop
  000177e4 00000002 .text                __wait_nonlocal
  000177e6 00000008 .text                __alloc_libc_hwlock
  000177ee 0000001a .text                __lock_fair_acquire
  00017808 00000008 .text                __lock_fair_release
  00017810 0000000a .text                __lock_recursive_init
  0001781a 00000036 .text                __lock_recursive_acquire
  00017850 0000001a .text                __lock_recursive_release
  0001786a 00000006 .text                write_periph_32
  00017870 0000003e .text                write_periph_32_aux
  000178a8 00000000 .text                write_periph_32_aux_return_0
  000178ae 00000008 .text                read_sswitch_reg
  000178b6 00000038 .text                read_switch_reg
  000178e8 00000000 .text                skip_in
  000178ee 0000000a .text                write_sswitch_reg
  000178f8 0000000a .text                write_pswitch_reg
  00017902 0000000a .text                write_sswitch_reg_no_ack
  0001790c 00000050 .text                write_switch_reg
  0001792c 00000000 .text                build_return_no_ack
  00017934 00000000 .text                write_switch_reg_send
  0001794e 00000000 .text                write_switch_reg_return_0
  00017954 00000000 .text                write_switch_reg_free_and_return_1
  0001795c 00000004 .text                return_zero
  00017960 00000006 .text                get_local_tile_id
  00017966 00000004 .text                _DoSyscall
  0001796a 00000002 .text                __call_exitprocs_impl
  0001796c 00000008 .text                __call_exitprocs
  00017974 00000008 .text                _cleanup
  0001797c 0000000a .text                _done
  00017986 0000000c .text                _exit
  00017994 0000001e .text                _DoSyscallErrno
  000179b4 00000008 .text                xscope_tmr.ctor
  000179bc 00000008 .text                xscope_tmr.dtor
  000179c4 0000000c .text                xscope_gettime
  000179d0 0000000c .text                xscope_gettime_local_timer
  000179dc 00000014 .text                xscope_wait
  000179f0 00000014 .text                xscope_start_ref_clock
  00017a04 00000012 .text                xscope_stop_ref_clock
  00017a18 00000008 .text                xscope_tx_char
  00017a20 00000028 .text                xscope_tx_int
  00017a48 00000008 .text                xscope_tx_end
  00017a50 00000010 .text                xscope_tx_init
  00017a60 00000008 .text                xscope_tx_deinit
  00017a68 00000010 .text                strlen
  00017a78 00000092 .text                __interface_client_handle_cmd
  00017b0a 0000000c .text                __sfp_lock_acquire
  00017b16 0000005a .text                __sinit
  00017b70 0000000c .text                __sfp_lock_release
  00017b7c 00000046 .text                std
  00017bc2 0000000e .text                _cleanup_impl
  00017bd0 0000000c .text                __udivdi3
  00017bdc 00000b50 .text                vfiprintf
  0001872c 00000026 .text                __sprint
  00018752 00000aea .text                _svfiprintf
  0001923c 00000134 .text                __sprint
  00019370 00000012 .text                __start_core
  00019382 00000044 .text                _write_periph_32_on_chanend
  000193c6 0000000c .text                __errno
  000193d4 00000022 .text                xscope_xlink_put_ch
  000193f2 00000000 .text                xscope_xlink_outt
  000193f4 00000000 .text                xscope_xlink_put_ch_ret
  000193f8 00000016 .text                xscope_xlink_init
  00019410 00000016 .text                xscope_xlink_deinit
  00019428 00000014 .text                xscope_xlink_put_ct
  0001943a 00000000 .text                xscope_xlink_put_ct_ret
  0001943c 0000001c .text                xscope_xlink_start_token
  00019456 00000000 .text                xscope_xlink_start_token_ret
  00019458 000000ca .text                __swsetup
  00019522 00000070 .text                __free
  00019592 00000018 .text                free
  000195aa 000000a2 .text                __malloc
  0001964c 0000001c .text                malloc
  00019668 00000010 .text                __umoddi3
  00019678 0000001a .text                memchr
  00019692 000002e8 .text                __sfvwrite
  0001997a 0000009e .text                _fwalk
  00019a18 000001ba .text                _fflush
  00019bd2 00000014 .text                fflush
  00019be6 00000042 .text                __sread
  00019c28 0000005a .text                __swrite
  00019c82 00000048 .text                __sseek
  00019cca 00000010 .text                __sclose
  00019cda 00000084 .text                realloc
  00019d5e 00000214 .text                __udivmoddi4
  00019f72 0000005e .text                __smakebuf
  00019fd0 0000000c .text                __malloc_lock
  00019fdc 0000000c .text                __malloc_unlock
  00019fe8 0000000e .text                _read
  00019ff6 0000000e .text                _lseek
  0001a004 0000000a .text                _close
  0001a00e 0000001a .init                _init
  0001a01e 00000000 .init                do_ctors_loop
  0001a026 00000000 .init                do_ctors_end
  0001a028 0000002e .fini                _fini
  0001a03e 00000000 .fini                do_dtors_loop
  0001a048 00000000 .fini                do_dtors_end
  0001a07c 00000000 .cp.rodata           _cp
  0001a07c 00000014 .cp.rodata           .str5
  0001a090 00000002 .cp.rodata           .str8
  0001a094 00000055 .cp.rodata           .str19
  0001a0ec 00000001 .cp.rodata           .str20
  0001a0f0 00000001 .cp.rodata           .str21
  0001a0f4 00000002 .cp.rodata           .str22
  0001a0f8 0000003a .cp.rodata           .str35
  0001a134 00000050 .cp.rodata           .str48
  0001a184 00000031 .cp.rodata           .str61
  0001a1b8 00000005 .cp.rodata           .str70
  0001a1c0 00000005 .cp.rodata           .str74
  0001a1c8 00000005 .cp.rodata           .str78
  0001a1d0 00000005 .cp.rodata           .str82
  0001a1d8 00000005 .cp.rodata           .str86
  0001a1e0 00000005 .cp.rodata           .str90
  0001a1e8 00000005 .cp.rodata           .str94
  0001a1f0 00000005 .cp.rodata           .str97
  0001a1f8 00000005 .cp.rodata           .str98
  0001a200 00000006 .cp.rodata           .str99
  0001a208 00000002 .cp.rodata           .str100
  0001a20c 0000005a .cp.rodata           .str104
  0001a268 00000002 .cp.rodata           .str111
  0001a26c 00000001 .cp.rodata           .str112
  0001a270 00000018 .cp.rodata           .str119
  0001a288 0000000c .cp.rodata           .str120
  0001a294 00000006 .cp.rodata           .str125
  0001a29c 00000003 .cp.rodata           .str126
  0001a2a0 00000016 .cp.rodata           .str127
  0001a2b8 00000051 .cp.rodata           .str142
  0001a30c 00000042 .cp.rodata           .str151
  0001a350 00000045 .cp.rodata           .str162
  0001a398 0000000c .cp.rodata           .str165
  0001a3a4 00000014 .cp.rodata           .str172
  0001a3b8 00000009 .cp.rodata           .str173
  0001a3c4 0000000c .cp.rodata           .str176
  0001a3d0 00000057 .cp.rodata           .str185
  0001a428 00000014 .cp.rodata           .str196
  0001a43c 00000009 .cp.rodata           .str197
  0001a448 0000000c .cp.rodata           .str200
  0001a454 00000052 .cp.rodata           .str208
  0001a4a8 00000006 .cp.rodata           .str209
  0001a4b0 00000023 .cp.rodata           .str210
  0001a4d4 0000003e .cp.rodata           .str219
  0001a514 00000003 .cp.rodata           .str222
  0001a518 00000016 .cp.rodata           .str223
  0001a530 00000003 .cp.rodata           .str226
  0001a534 00000013 .cp.rodata           .str227
  0001a548 00000076 .cp.rodata           .str236
  0001a5c0 00000036 .cp.rodata           .str243
  0001a5f8 00000003 .cp.rodata           .str256
  0001a5fc 00000015 .cp.rodata           .str257
  0001a614 00000033 .cp.rodata           .str260
  0001a648 00000022 .cp.rodata           .str263
  0001a66c 0000000a .cp.rodata           .str36
  0001a678 0000000a .cp.rodata           .str42
  0001a684 00000005 .cp.rodata           .str48
  0001a68c 0000000a .cp.rodata           .str54
  0001a698 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a758 0000002c .cp.rodata           .str
  0001a784 0000002e .cp.rodata           .str1
  0001a7b4 00000016 .cp.rodata           .str8
  0001a7cc 00000015 .cp.rodata           .str13
  0001a7e4 00000017 .cp.rodata           .str14
  0001a7fc 0000001d .cp.rodata           .str15
  0001a81c 0000002f .cp.rodata           .str16
  0001a84c 00000014 .cp.rodata           .vtable
  0001a860 00000014 .cp.rodata           .vtable12
  0001a874 00000020 .cp.rodata           .vtable13
  0001a894 00000014 .cp.rodata           .vtable14
  0001a8a8 00000014 .cp.rodata           .vtable15
  0001a8bc 0000002c .cp.rodata           .vtable16
  0001a8e8 0000002c .cp.rodata           .vtable17
  0001a914 00000020 .cp.rodata           .vtable18
  0001a934 00000020 .cp.rodata           .vtable19
  0001a954 00000018 .cp.rodata           .vtable20
  0001a96c 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001aa08 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001aa1c 00000003 .cp.rodata           .str151
  0001aa20 00000021 .cp.rodata           .str152
  0001aa44 00000026 .cp.rodata           .str298
  0001aa6c 00000003 .cp.rodata           .str303
  0001aa70 0000001c .cp.rodata           .str304
  0001aa8c 0000002a .cp.rodata           .str307
  0001aab8 0000002d .cp.rodata           .str308
  0001aae8 0000002e .cp.rodata           .str309
  0001ab18 0000002a .cp.rodata           .str310
  0001ab44 0000002e .cp.rodata           .str311
  0001ab74 00000003 .cp.rodata           .str312
  0001ab78 00000014 .cp.rodata           .str313
  0001ab8c 00000054 .cp.rodata           .str316
  0001abe0 00000003 .cp.rodata           .str317
  0001abe4 00000019 .cp.rodata           .str318
  0001ac00 00000003 .cp.rodata           .str321
  0001ac04 0000000e .cp.rodata           .str322
  0001ac14 00000030 .cp.rodata           .str325
  0001ac44 00000003 .cp.rodata           .str326
  0001ac48 0000001b .cp.rodata           .str327
  0001ac64 00000003 .cp.rodata           .str330
  0001ac68 0000001d .cp.rodata           .str331
  0001ac88 0000003a .cp.rodata           .str334
  0001acc4 00000003 .cp.rodata           .str335
  0001acc8 00000002 .cp.rodata           .str336
  0001accc 00000003 .cp.rodata           .str339
  0001acd0 0000003d .cp.rodata           .str340
  0001ad10 00000003 .cp.rodata           .str343
  0001ad14 00000017 .cp.rodata           .str344
  0001ad2c 00000003 .cp.rodata           .str356
  0001ad30 00000005 .cp.rodata           .str357
  0001ad38 00000003 .cp.rodata           .str360
  0001ad3c 00000005 .cp.rodata           .str361
  0001ad44 00000003 .cp.rodata           .str364
  0001ad48 00000004 .cp.rodata           .str365
  0001ad4c 00000003 .cp.rodata           .str368
  0001ad50 00000004 .cp.rodata           .str369
  0001ad54 0000001c .cp.rodata           .str372
  0001ad70 00000003 .cp.rodata           .str106
  0001ad74 00000020 .cp.rodata           .str107
  0001ad94 00000027 .cp.rodata           .str195
  0001adbc 00000003 .cp.rodata           .str196
  0001adc0 00000013 .cp.rodata           .str197
  0001add4 00000003 .cp.rodata           .str200
  0001add8 00000007 .cp.rodata           .str201
  0001ade0 00000003 .cp.rodata           .str204
  0001ade4 00000008 .cp.rodata           .str205
  0001adec 00000003 .cp.rodata           .str208
  0001adf0 0000000b .cp.rodata           .str209
  0001adfc 00000003 .cp.rodata           .str212
  0001ae00 0000000b .cp.rodata           .str213
  0001ae0c 00000003 .cp.rodata           .str216
  0001ae10 00000009 .cp.rodata           .str217
  0001ae1c 00000003 .cp.rodata           .str220
  0001ae20 0000000b .cp.rodata           .str221
  0001ae2c 00000003 .cp.rodata           .str224
  0001ae30 0000000b .cp.rodata           .str225
  0001ae3c 00000003 .cp.rodata           .str228
  0001ae40 00000006 .cp.rodata           .str229
  0001ae48 00000003 .cp.rodata           .str232
  0001ae4c 00000006 .cp.rodata           .str233
  0001ae54 00000003 .cp.rodata           .str236
  0001ae58 00000002 .cp.rodata           .str237
  0001ae5c 00000027 .cp.rodata           .str240
  0001ae84 00000003 .cp.rodata           .str241
  0001ae88 0000000c .cp.rodata           .str242
  0001ae94 00000003 .cp.rodata           .str245
  0001ae98 00000008 .cp.rodata           .str246
  0001aea0 00000003 .cp.rodata           .str249
  0001aea4 00000009 .cp.rodata           .str250
  0001aeb0 00000003 .cp.rodata           .str253
  0001aeb4 00000008 .cp.rodata           .str254
  0001aebc 00000003 .cp.rodata           .str257
  0001aec0 00000006 .cp.rodata           .str258
  0001aec8 00000003 .cp.rodata           .str261
  0001aecc 00000002 .cp.rodata           .str262
  0001aed0 00000000 .cp.rodata           chanends_to_setup
  0001aed8 00000010 .cp.rodata           vfiprintf.blanks
  0001aee8 00000010 .cp.rodata           vfiprintf.zeroes
  0001aef8 00000010 .cp.rodata           _svfiprintf.blanks
  0001af08 00000010 .cp.rodata           _svfiprintf.zeroes
  0001af18 00000004 .cp.rodata           __core_ids
  0001af1c 00000002 .cp.rodata           tile
  0001af20 00000002 .cp.rodata           adc_tile
  0001af24 00000000 .cp.const4           initial_dp
  0001af28 00000000 .cp.const4           dp_bss_large_start
  0001af2c 00000000 .cp.const4           ctor_list_ptr
  0001af30 00000000 .cp.const4           dtor_list_ptr
  0001af34 00000000 .cp.const4           initial_sp
  0001af38 00000000 .cp.const4           dp_bss_size
  0001af3c 00000000 .cp.const4           dp_bss_large_size
  0001af40 00000000 .cp.const4           dtors_size
  0001af44 00000000 .cp.const4           ctors_size
  0001af4c 00000000 .cp.rodata.const4    __core_ids_addr
  0001af50 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001af60 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001b064 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001b070 00000003 .cp.rodata.string    .str131
  0001b09c 00000007 .cp.rodata.string    .str159
  0001b0a4 00000007 .cp.rodata.string    .str158
  0001b0ac 00000003 .cp.rodata.string    .str49
  0001b0b0 00000005 .cp.rodata.string    .str55
  0001b0b0 00000005 .cp.rodata.string    .str276
  0001b0b8 00000005 .cp.rodata.string    .str43
  0001b0dc 00000000 .ctors               _CTOR_LIST_
  0001b114 00000000 .dtors               _DTOR_LIST_
  0001b114 00000000 .ctors               _CTOR_END_
  0001b144 00000000 .dp.data             _dp
  0001b144 00000000 .bss                 _fbss
  0001b144 00000000 .dtors               _DTOR_END_
  0001b144 000004fb .dp.data             font
  0001b144 00000000 .bss                 _ebss
  0001b640 0000000c .dp.data             i2c_external_config
  0001b64c 0000000c .dp.data             i2c_internal_config
  0001b658 00000038 .dp.data             par.desc.1
  0001b690 00000020 .dp.data             __timers
  0001b6b0 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b6b4 00000004 .dp.data             __sodChan
  0001b6b8 00000004 .dp.data             xscope_ref_clk
  0001b6bc 00000004 .dp.data             __stdin
  0001b6c0 00000004 .dp.data             __stdout
  0001b6c4 00000004 .dp.data             __stderr
  0001b6c8 00000008 .dp.data             __sfp_lock
  0001b6d0 00000008 .dp.data             __sinit_lock
  0001b6d8 00000004 .dp.data             __malloc_limit
  0001b6dc 00000004 .dp.data             __malloc_end
  0001b6e0 00000000 .dp.data             __sodFlag
  0001b6e4 00000000 .dp.data             __sodEnd
  0001b6e8 00000004 .dp.rodata           outP_display_notReset
  0001b6ec 00000004 .dp.rodata           __localPortInitializer1
  0001b6f0 00000004 .dp.rodata           __localPortInitializer2
  0001b6f4 00000004 .dp.rodata           __localPortInitializer3
  0001b6f8 00000004 .dp.rodata           __localPortInitializer4
  0001b6fc 00000004 .dp.rodata           inP_button_left
  0001b700 00000004 .dp.rodata           inP_button_center
  0001b704 00000004 .dp.rodata           inP_button_right
  0001b708 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b70c 00000000 .dp.bss              _fdp.bss
  0001b70c 00000018 .dp.bss              display_param
  0001b724 00000200 .dp.bss              buffer
  0001b924 00000004 .dp.bss              xscope_lock
  0001b928 00000020 .dp.bss              __timer_base
  0001b948 00000020 .dp.bss              __timer_delta
  0001b968 00000004 .dp.bss              __libc_hwlock
  0001b96c 00000004 .dp.bss              xscope_tmr
  0001b970 00000004 .dp.bss              __sdidinit
  0001b974 0000000c .dp.bss              __sglue
  0001b980 00000114 .dp.bss              __sf
  0001ba94 00000020 .dp.bss              _errno
  0001bab4 00000004 .dp.bss              __malloc_freelist
  0001bab8 00000008 .dp.bss              __malloc_lock_object
  0001bac0 00000000 .dp.bss.large        _fdp.bss.large
  0001bac0 00000000 .dp.bss.large        _edp.bss.large
  0001bac0 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


