Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00009ab6
  .init                00019ab6 0000001a
  .fini                00019ad0 0000002e
  .eh_frame            00019b00 00000024
  .cp.rodata           00019b24 00000ede
  .cp.const4           0001aa04 00000028
  .cp.rodata.const4    0001aa2c 00000004
  .cp.rodata.cst16     0001aa30 00000010
  .cp.rodata.cst4      0001aa40 000000e0
  .cp.rodata.cst8      0001ab20 00000008
  .cp.rodata.string    0001ab28 0000005e
  .ctors               0001ab88 00000038
  .dtors               0001abc0 00000030
  .bss                 0001abf0 00000000
  .dp.data             0001abf0 0000059c
  .dp.rodata           0001b18c 00000024
  .dp.bss              0001b1b0 000003b4
  .dp.bss.4            0001b564 00000000
  .dp.bss.large        0001b564 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a58 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a88 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010aa4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010ad0 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010ae4 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b14 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b50 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010bec 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010c0c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010c30 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010c68 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010ca8 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010cc8 000002e0 .text                System_Task
  00010fa8 00000f9c .text                Handle_Real_Or_Clocked_Button_Actions
  00011f44 0000039c .text                Handle_Real_Or_Clocked_Buttons
  000122e0 000002f0 .text                System_Task_Data_Handler
  000125d0 000001d6 .text                My_startKIT_ADC_Client
  000127a8 00000018 .text                Button_Task.init.1
  000127c0 00000014 .text                Button_Task.init.0
  000127d4 0000006c .text                Button_Task.select.enable
  00012840 00000008 .text                Button_Task.fini
  00012848 00000028 .text                Button_Task.select.case.0
  00012870 00000070 .text                Button_Task.select.case.1
  000128e0 00000078 .text                chronodot_registers_to_datetime
  00012958 00000084 .text                datetime_to_chronodot_registers
  000129dc 0000012c .text                setPixel_in_buffer
  00012b08 00000368 .text                Adafruit_SSD1306_i2c_begin
  00012e70 00000028 .text                writeDisplay_i2c_command
  00012e98 00000128 .text                writeToDisplay_i2c_all_buffer
  00012fc0 00000014 .text                Clear_All_Pixels_In_Buffer
  00012fd4 00000018 .text                assert_exception
  00013000 00000088 .text                installExceptionHandler
  00013080 00000000 .text                exception
  00013088 00000006 .text                myExceptionHandler
  00013090 00000080 .text                Temp_OnetenthDegC_To_Str
  00013110 0000009c .text                TC1047_Raw_DegC_To_String_Ok
  000131ac 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013214 00000094 .text                RR_12V_24V_To_String_Ok
  000132a8 00000010 .text                BCD_To_Bin_8
  000132b8 00000018 .text                Bin_To_BCD_8
  000132d0 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  000132f8 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000133b4 00000020 .text                I2C_External_Server.init.1
  000133d4 00000024 .text                I2C_External_Server.init.0
  000133f8 0000005c .text                I2C_External_Server.select.enable
  00013454 00000008 .text                I2C_External_Server.fini
  0001345c 0000016e .text                I2C_External_Server.select.case.0
  000135cc 00000020 .text                I2C_Internal_Server.init.1
  000135ec 00000018 .text                I2C_Internal_Server.init.0
  00013604 0000003c .text                I2C_Internal_Server.select.enable
  00013640 00000008 .text                I2C_Internal_Server.fini
  00013648 000001c8 .text                I2C_Internal_Server.select.case.0
  00013810 00000418 .text                Handle_Light_Sunrise_Sunset_Etc
  00013c28 0000002c .text                Darker_Light_Composition_Iff
  00013c54 00000250 .text                __main__main_tile_0
  00013ea4 000001d0 .text                __main__main_tile_0_combined_tile_0_0
  00014074 0000012c .text                __main__main_tile_0_combined_tile_0_4
  000141a0 00000144 .text                __main__main_tile_0_combined_tile_0_1
  000142e4 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  000142ec 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014334 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  00014354 000000ac .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Server._c0.heat_cables_command
  00014400 00000038 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Server._c0.beeper_blip_command
  00014438 00000028 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Server._c0.beeper_on_command
  00014460 000000e4 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Server._c0.set_light_composition
  00014544 00000090 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Server._c0.get_light_composition_etc
  000145d4 00000010 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Server._c0.get_light_composition
  000145e4 00000054 .text                Port_Pins_Heat_Light_Server.init.1
  00014638 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  0001465c 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014704 00000008 .text                Port_Pins_Heat_Light_Server.fini
  0001470c 00000010 .text                myport_p32.ctor
  0001471c 00000008 .text                myport_p32.dtor
  00014724 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00014918 00000318 .text                Port_Pins_Heat_Light_Server.select.case.1
  00014c30 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00014c78 00000054 .text                Tempchip_MCP9808_ReadTempC
  00014ccc 0000003c .text                Tempchip_MCP9808_Read16
  00014d08 0000007c .text                _i.temperature_heater_commands_if.Temperature_Heater_Controller._c0.get_regulator_data
  00014d84 0000003c .text                _i.temperature_heater_commands_if.Temperature_Heater_Controller._c0.get_temp_degC_str
  00014dc0 00000038 .text                _i.temperature_heater_commands_if.Temperature_Heater_Controller._c0.get_temps
  00014df8 000000b0 .text                _i.temperature_heater_commands_if.Temperature_Heater_Controller._c0.heater_set_temp_degC
  00014ea8 00000040 .text                _i.temperature_heater_commands_if.Temperature_Heater_Controller._c0.heater_set_proportional
  00014ee8 000000d4 .text                Temperature_Heater_Controller.init.1
  00014fbc 00000028 .text                Temperature_Heater_Controller.init.0
  00014fe4 000000c8 .text                Temperature_Heater_Controller.select.y.enable
  000150ac 000000c4 .text                Temperature_Heater_Controller.select.enable
  00015170 00000008 .text                Temperature_Heater_Controller.fini
  00015178 000000e0 .text                Temperature_Heater_Controller.select.y.case.0
  00015258 00000264 .text                Temperature_Heater_Controller.select.y.case.1
  000154bc 00000274 .text                Temperature_Heater_Controller.select.y.case.2
  00015730 000000e0 .text                Temperature_Heater_Controller.select.case.0
  00015810 00000264 .text                Temperature_Heater_Controller.select.case.1
  00015a74 00000274 .text                Temperature_Heater_Controller.select.case.2
  00015ce8 000000b4 .text                Temperature_Water_Controller.init.1
  00015d9c 00000018 .text                Temperature_Water_Controller.init.0
  00015db4 00000060 .text                Temperature_Water_Controller.select.enable
  00015e14 00000008 .text                Temperature_Water_Controller.fini
  00015e1c 000002ac .text                Temperature_Water_Controller.select.case.0
  000160c8 00000114 .text                Temperature_Water_Controller.select.case.1
  000161dc 00000044 .text                adc_task.init.1
  00016220 0000001c .text                adc_task.init.0
  0001623c 000000b4 .text                adc_task.select.enable
  000162f0 00000008 .text                adc_task.fini
  000162f8 00000010 .text                adc_sample.ctor
  00016308 00000008 .text                adc_sample.dtor
  00016310 00000064 .text                init_adc_network
  00016374 00000128 .text                init_adc_periph
  0001649c 000000c4 .text                adc_task.select.case.0
  00016560 0000003c .text                adc_task.select.case.1
  0001659c 00000040 .text                adc_task.select.case.2
  000165dc 00000038 .text                adc_task.select.case.3
  00016614 00000010 .text                i2c_master_init
  00016624 000000b4 .text                i2c_master_read_reg
  000166d8 000000c0 .text                i2c_master_16bit_read_reg
  00016798 00000094 .text                i2c_master_write_reg
  0001682c 000000a0 .text                i2c_master_16bit_write_reg
  000168cc 00000068 .text                highPulse
  00016934 000000ac .text                startBit
  000169e0 00000054 .text                stopBit
  00016a34 00000058 .text                tx8
  00016a8c 000000ba .text                i2c_master_do_rx
  00016b48 00000014 .text                random_create_generator_from_hw_seed
  00016b5c 00000012 .text                random_get_random_number
  00016b6e 00000016 .text                outP_display_notReset.ctor
  00016b84 0000000e .text                outP_display_notReset.dtor
  00016b92 00000016 .text                __localPortInitializer1.ctor
  00016ba8 0000000e .text                __localPortInitializer1.dtor
  00016bb6 00000016 .text                __localPortInitializer2.ctor
  00016bcc 0000000e .text                __localPortInitializer2.dtor
  00016bda 00000016 .text                __localPortInitializer3.ctor
  00016bf0 0000000e .text                __localPortInitializer3.dtor
  00016bfe 00000016 .text                __localPortInitializer4.ctor
  00016c14 0000000e .text                __localPortInitializer4.dtor
  00016c22 00000016 .text                inP_button_left.ctor
  00016c38 0000000e .text                inP_button_left.dtor
  00016c46 00000016 .text                inP_button_center.ctor
  00016c5c 0000000e .text                inP_button_center.dtor
  00016c6a 00000016 .text                inP_button_right.ctor
  00016c80 0000000e .text                inP_button_right.dtor
  00016c8e 00000016 .text                dummy_wify_ctrl_port.ctor
  00016ca4 0000000e .text                dummy_wify_ctrl_port.dtor
  00016cb2 00000046 .text                main
  00016cf8 0000000c .text                _get_cmdline
  00016d04 00000016 .text                __libc_done
  00016d1a 0000001a .text                _exit_unlocked
  00016d34 00000004 .text                _DoException
  00016d38 0000003e .text                memset
  00016d76 0000000e .text                __init_threadlocal_timer
  00016d84 0000000c .text                __free_threadlocal_timer
  00016d90 00000008 .text                xscope_lock_init
  00016d98 00000004 .text                xscope_lock_deinit
  00016d9c 00000010 .text                xscope_lock_acquire
  00016dac 00000008 .text                xscope_lock_release
  00016db4 00000008 .text                xscope_get_io_config
  00016dbc 00000010 .text                xscope_syscall_write
  00016dcc 00000004 .text                xscope_user_init
  00016dd0 000000b8 .text                xscope_constructor
  00016e88 00000058 .text                xscope_syscall_data
  00016ee0 00000028 .text                delay_ticks
  00016f08 000000a2 .text                delay_ticks_longlong
  00016faa 00000016 .text                __interface_client_call
  00016fc0 0000002c .text                memcpy
  00016fec 0000003a .text                __memcpy_4
  00017028 00000020 .text                memmove
  00017048 00000054 .text                sout_char_array
  0001709c 00000058 .text                sin_char_array
  000170f4 00000020 .text                iprintf
  00017114 00000044 .text                siprintf
  00017158 00000050 .text                __interface_wait_and_yield
  000171a8 0000000a .text                __interface_init_task_1
  000171a8 00000000 .text                __interface_wait_and_yield_other
  000171a8 00000000 .text                __interface_wait_and_yield_extra
  000171b2 00000000 .text                __start_other_cores
  000171ec 00000008 .text                __interface_client_push_yield
  000171f4 00000012 .text                __interface_client_pop_yield
  00017206 00000002 .text                __noop
  00017208 00000002 .text                __wait_nonlocal
  0001720a 0000003a .text                __interface_yield_once
  00017244 00000008 .text                __alloc_libc_hwlock
  00017244 00000000 .text                __interface_yield_once_other
  00017244 00000000 .text                __interface_yield_once_extra
  0001724c 0000001a .text                __lock_fair_acquire
  00017266 00000008 .text                __lock_fair_release
  0001726e 0000000a .text                __lock_recursive_init
  00017278 00000036 .text                __lock_recursive_acquire
  000172ae 0000001a .text                __lock_recursive_release
  000172c8 00000006 .text                write_periph_32
  000172ce 0000003e .text                write_periph_32_aux
  00017306 00000000 .text                write_periph_32_aux_return_0
  0001730c 00000008 .text                read_sswitch_reg
  00017314 00000038 .text                read_switch_reg
  00017346 00000000 .text                skip_in
  0001734c 0000000a .text                write_sswitch_reg
  00017356 0000000a .text                write_pswitch_reg
  00017360 0000000a .text                write_sswitch_reg_no_ack
  0001736a 00000050 .text                write_switch_reg
  0001738a 00000000 .text                build_return_no_ack
  00017392 00000000 .text                write_switch_reg_send
  000173ac 00000000 .text                write_switch_reg_return_0
  000173b2 00000000 .text                write_switch_reg_free_and_return_1
  000173ba 00000004 .text                return_zero
  000173be 00000006 .text                get_local_tile_id
  000173c4 0000001c .text                read_node_config_reg
  000173e0 0000001c .text                write_node_config_reg
  000173fc 00000012 .text                get_tile_id
  0001740e 00000004 .text                _DoSyscall
  00017412 00000002 .text                __call_exitprocs_impl
  00017414 00000008 .text                __call_exitprocs
  0001741c 00000008 .text                _cleanup
  00017424 0000000a .text                _done
  0001742e 0000000c .text                _exit
  0001743c 0000001e .text                _DoSyscallErrno
  0001745c 00000008 .text                xscope_tmr.ctor
  00017464 00000008 .text                xscope_tmr.dtor
  0001746c 0000000c .text                xscope_gettime
  00017478 0000000c .text                xscope_gettime_local_timer
  00017484 00000014 .text                xscope_wait
  00017498 00000014 .text                xscope_start_ref_clock
  000174ac 00000012 .text                xscope_stop_ref_clock
  000174c0 00000008 .text                xscope_tx_char
  000174c8 00000028 .text                xscope_tx_int
  000174f0 00000008 .text                xscope_tx_end
  000174f8 00000010 .text                xscope_tx_init
  00017508 00000008 .text                xscope_tx_deinit
  00017510 00000010 .text                strlen
  00017520 00000092 .text                __interface_client_handle_cmd
  000175b2 0000000c .text                __sfp_lock_acquire
  000175be 0000005a .text                __sinit
  00017618 0000000c .text                __sfp_lock_release
  00017624 00000046 .text                std
  0001766a 0000000e .text                _cleanup_impl
  00017678 0000000c .text                __udivdi3
  00017684 00000b50 .text                vfiprintf
  000181d4 00000026 .text                __sprint
  000181fa 00000aea .text                _svfiprintf
  00018ce4 00000134 .text                __sprint
  00018e18 00000012 .text                __start_core
  00018e2a 00000044 .text                _write_periph_32_on_chanend
  00018e6e 0000000c .text                __errno
  00018e7c 00000022 .text                xscope_xlink_put_ch
  00018e9a 00000000 .text                xscope_xlink_outt
  00018e9c 00000000 .text                xscope_xlink_put_ch_ret
  00018ea0 00000016 .text                xscope_xlink_init
  00018eb8 00000016 .text                xscope_xlink_deinit
  00018ed0 00000014 .text                xscope_xlink_put_ct
  00018ee2 00000000 .text                xscope_xlink_put_ct_ret
  00018ee4 0000001c .text                xscope_xlink_start_token
  00018efe 00000000 .text                xscope_xlink_start_token_ret
  00018f00 000000ca .text                __swsetup
  00018fca 00000070 .text                __free
  0001903a 00000018 .text                free
  00019052 000000a2 .text                __malloc
  000190f4 0000001c .text                malloc
  00019110 00000010 .text                __umoddi3
  00019120 0000001a .text                memchr
  0001913a 000002e8 .text                __sfvwrite
  00019422 0000009e .text                _fwalk
  000194c0 000001ba .text                _fflush
  0001967a 00000014 .text                fflush
  0001968e 00000042 .text                __sread
  000196d0 0000005a .text                __swrite
  0001972a 00000048 .text                __sseek
  00019772 00000010 .text                __sclose
  00019782 00000084 .text                realloc
  00019806 00000214 .text                __udivmoddi4
  00019a1a 0000005e .text                __smakebuf
  00019a78 0000000c .text                __malloc_lock
  00019a84 0000000c .text                __malloc_unlock
  00019a90 0000000e .text                _read
  00019a9e 0000000e .text                _lseek
  00019aac 0000000a .text                _close
  00019ab6 0000001a .init                _init
  00019ac6 00000000 .init                do_ctors_loop
  00019ace 00000000 .init                do_ctors_end
  00019ad0 0000002e .fini                _fini
  00019ae6 00000000 .fini                do_dtors_loop
  00019af0 00000000 .fini                do_dtors_end
  00019b24 00000000 .cp.rodata           _cp
  00019b24 00000002 .cp.rodata           takes_press_for_10_seconds_right_button_str
  00019b28 00000012 .cp.rodata           .str5
  00019b3c 00000003 .cp.rodata           .str8
  00019b40 00000055 .cp.rodata           .str19
  00019b98 00000001 .cp.rodata           .str20
  00019b9c 00000001 .cp.rodata           .str21
  00019ba0 00000002 .cp.rodata           .str22
  00019ba4 0000003a .cp.rodata           .str35
  00019be0 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  00019bec 00000050 .cp.rodata           .str48
  00019c3c 00000030 .cp.rodata           .str61
  00019c6c 00000005 .cp.rodata           .str70
  00019c74 00000005 .cp.rodata           .str74
  00019c7c 00000005 .cp.rodata           .str78
  00019c84 00000005 .cp.rodata           .str82
  00019c8c 00000005 .cp.rodata           .str86
  00019c94 00000005 .cp.rodata           .str90
  00019c9c 00000005 .cp.rodata           .str94
  00019ca4 00000005 .cp.rodata           .str97
  00019cac 00000005 .cp.rodata           .str98
  00019cb4 0000005a .cp.rodata           .str100
  00019d10 00000002 .cp.rodata           .str107
  00019d14 00000001 .cp.rodata           .str108
  00019d18 00000018 .cp.rodata           .str115
  00019d30 0000000c .cp.rodata           .str116
  00019d3c 00000006 .cp.rodata           .str121
  00019d44 00000003 .cp.rodata           .str122
  00019d48 00000014 .cp.rodata           .str123
  00019d5c 00000051 .cp.rodata           .str138
  00019db0 00000042 .cp.rodata           .str147
  00019df4 00000045 .cp.rodata           .str156
  00019e3c 0000000c .cp.rodata           .str157
  00019e48 00000014 .cp.rodata           .str164
  00019e5c 00000009 .cp.rodata           .str165
  00019e68 0000000c .cp.rodata           .str168
  00019e74 00000057 .cp.rodata           .str177
  00019ecc 00000014 .cp.rodata           .str188
  00019ee0 00000009 .cp.rodata           .str189
  00019eec 0000000c .cp.rodata           .str192
  00019ef8 00000052 .cp.rodata           .str200
  00019f4c 00000006 .cp.rodata           .str201
  00019f54 00000023 .cp.rodata           .str202
  00019f78 0000003c .cp.rodata           .str211
  00019fb4 00000003 .cp.rodata           .str214
  00019fb8 00000014 .cp.rodata           .str215
  00019fcc 00000003 .cp.rodata           .str218
  00019fd0 00000011 .cp.rodata           .str219
  00019fe4 00000046 .cp.rodata           .str224
  0001a02c 00000005 .cp.rodata           .str228
  0001a034 00000036 .cp.rodata           .str233
  0001a06c 00000003 .cp.rodata           .str246
  0001a070 00000015 .cp.rodata           .str247
  0001a088 00000033 .cp.rodata           .str250
  0001a0bc 00000015 .cp.rodata           .str253
  0001a0d4 0000000a .cp.rodata           .str36
  0001a0e0 0000000a .cp.rodata           .str42
  0001a0ec 00000005 .cp.rodata           .str48
  0001a0f4 0000000a .cp.rodata           .str54
  0001a100 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a1c0 0000002c .cp.rodata           .str
  0001a1ec 0000002e .cp.rodata           .str1
  0001a21c 00000016 .cp.rodata           .str8
  0001a234 00000015 .cp.rodata           .str9
  0001a24c 00000017 .cp.rodata           .str10
  0001a264 0000001d .cp.rodata           .str11
  0001a284 0000002f .cp.rodata           .str12
  0001a2b4 00000014 .cp.rodata           .vtable
  0001a2c8 00000014 .cp.rodata           .vtable10
  0001a2dc 00000020 .cp.rodata           .vtable11
  0001a2fc 00000014 .cp.rodata           .vtable12
  0001a310 00000014 .cp.rodata           .vtable13
  0001a324 00000024 .cp.rodata           .vtable14
  0001a348 00000024 .cp.rodata           .vtable15
  0001a36c 00000020 .cp.rodata           .vtable16
  0001a38c 00000020 .cp.rodata           .vtable17
  0001a3ac 00000018 .cp.rodata           .vtable18
  0001a3c4 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a460 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001a474 00000003 .cp.rodata           .str101
  0001a478 00000027 .cp.rodata           .str102
  0001a4a0 0000002a .cp.rodata           .str135
  0001a4cc 0000002d .cp.rodata           .str136
  0001a4fc 0000002e .cp.rodata           .str137
  0001a52c 0000002a .cp.rodata           .str138
  0001a558 00000054 .cp.rodata           .str139
  0001a5ac 00000003 .cp.rodata           .str140
  0001a5b0 00000002 .cp.rodata           .str141
  0001a5b4 00000003 .cp.rodata           .str144
  0001a5b8 0000003d .cp.rodata           .str145
  0001a5f8 00000003 .cp.rodata           .str154
  0001a5fc 00000005 .cp.rodata           .str155
  0001a604 00000003 .cp.rodata           .str158
  0001a608 00000005 .cp.rodata           .str159
  0001a610 00000003 .cp.rodata           .str162
  0001a614 00000004 .cp.rodata           .str163
  0001a618 00000003 .cp.rodata           .str166
  0001a61c 00000004 .cp.rodata           .str167
  0001a620 0000001c .cp.rodata           .str170
  0001a63c 0000002a .cp.rodata           .str201
  0001a668 0000002d .cp.rodata           .str202
  0001a698 0000002e .cp.rodata           .str203
  0001a6c8 0000002a .cp.rodata           .str204
  0001a6f4 00000054 .cp.rodata           .str205
  0001a748 00000003 .cp.rodata           .str206
  0001a74c 00000002 .cp.rodata           .str207
  0001a750 00000003 .cp.rodata           .str210
  0001a754 0000003d .cp.rodata           .str211
  0001a794 00000003 .cp.rodata           .str220
  0001a798 00000005 .cp.rodata           .str221
  0001a7a0 00000003 .cp.rodata           .str224
  0001a7a4 00000005 .cp.rodata           .str225
  0001a7ac 00000003 .cp.rodata           .str228
  0001a7b0 00000004 .cp.rodata           .str229
  0001a7b4 00000003 .cp.rodata           .str232
  0001a7b8 00000004 .cp.rodata           .str233
  0001a7bc 0000001c .cp.rodata           .str236
  0001a7d8 00000003 .cp.rodata           .str237
  0001a7dc 0000003d .cp.rodata           .str238
  0001a81c 00000003 .cp.rodata           .str251
  0001a820 00000005 .cp.rodata           .str252
  0001a828 00000003 .cp.rodata           .str255
  0001a82c 00000005 .cp.rodata           .str256
  0001a834 00000003 .cp.rodata           .str259
  0001a838 00000004 .cp.rodata           .str260
  0001a83c 00000003 .cp.rodata           .str263
  0001a840 00000004 .cp.rodata           .str264
  0001a844 0000001c .cp.rodata           .str267
  0001a860 00000003 .cp.rodata           .str102
  0001a864 00000026 .cp.rodata           .str103
  0001a88c 00000027 .cp.rodata           .str187
  0001a8b4 00000003 .cp.rodata           .str188
  0001a8b8 00000007 .cp.rodata           .str189
  0001a8c0 00000003 .cp.rodata           .str192
  0001a8c4 00000008 .cp.rodata           .str193
  0001a8cc 00000003 .cp.rodata           .str196
  0001a8d0 0000000b .cp.rodata           .str197
  0001a8dc 00000003 .cp.rodata           .str200
  0001a8e0 0000000b .cp.rodata           .str201
  0001a8ec 00000003 .cp.rodata           .str204
  0001a8f0 00000009 .cp.rodata           .str205
  0001a8fc 00000003 .cp.rodata           .str208
  0001a900 0000000b .cp.rodata           .str209
  0001a90c 00000003 .cp.rodata           .str212
  0001a910 0000000b .cp.rodata           .str213
  0001a91c 00000003 .cp.rodata           .str216
  0001a920 00000006 .cp.rodata           .str217
  0001a928 00000003 .cp.rodata           .str220
  0001a92c 00000006 .cp.rodata           .str221
  0001a934 00000003 .cp.rodata           .str224
  0001a938 00000002 .cp.rodata           .str225
  0001a93c 00000027 .cp.rodata           .str228
  0001a964 00000003 .cp.rodata           .str229
  0001a968 0000000c .cp.rodata           .str230
  0001a974 00000003 .cp.rodata           .str233
  0001a978 00000008 .cp.rodata           .str234
  0001a980 00000003 .cp.rodata           .str237
  0001a984 00000009 .cp.rodata           .str238
  0001a990 00000003 .cp.rodata           .str241
  0001a994 00000008 .cp.rodata           .str242
  0001a99c 00000003 .cp.rodata           .str245
  0001a9a0 00000006 .cp.rodata           .str246
  0001a9a8 00000003 .cp.rodata           .str249
  0001a9ac 00000002 .cp.rodata           .str250
  0001a9b0 00000000 .cp.rodata           chanends_to_setup
  0001a9b8 00000010 .cp.rodata           vfiprintf.blanks
  0001a9c8 00000010 .cp.rodata           vfiprintf.zeroes
  0001a9d8 00000010 .cp.rodata           _svfiprintf.blanks
  0001a9e8 00000010 .cp.rodata           _svfiprintf.zeroes
  0001a9f8 00000004 .cp.rodata           __core_ids
  0001a9fc 00000002 .cp.rodata           tile
  0001aa00 00000002 .cp.rodata           adc_tile
  0001aa04 00000000 .cp.const4           initial_dp
  0001aa08 00000000 .cp.const4           dp_bss_large_start
  0001aa0c 00000000 .cp.const4           ctor_list_ptr
  0001aa10 00000000 .cp.const4           dtor_list_ptr
  0001aa14 00000000 .cp.const4           initial_sp
  0001aa18 00000000 .cp.const4           dp_bss_size
  0001aa1c 00000000 .cp.const4           dp_bss_large_size
  0001aa20 00000000 .cp.const4           dtors_size
  0001aa24 00000000 .cp.const4           ctors_size
  0001aa2c 00000000 .cp.rodata.const4    __core_ids_addr
  0001aa30 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001ab20 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001ab2c 00000003 .cp.rodata.string    .str127
  0001ab58 00000003 .cp.rodata.string    .str49
  0001ab5c 00000005 .cp.rodata.string    .str55
  0001ab5c 00000005 .cp.rodata.string    .str264
  0001ab64 00000005 .cp.rodata.string    .str43
  0001ab88 00000000 .ctors               _CTOR_LIST_
  0001abc0 00000000 .dtors               _DTOR_LIST_
  0001abc0 00000000 .ctors               _CTOR_END_
  0001abf0 00000000 .dp.data             _dp
  0001abf0 00000000 .bss                 _fbss
  0001abf0 00000000 .dtors               _DTOR_END_
  0001abf0 000004fb .dp.data             font
  0001abf0 00000000 .bss                 _ebss
  0001b0ec 0000000c .dp.data             i2c_external_config
  0001b0f8 0000000c .dp.data             i2c_internal_config
  0001b104 00000030 .dp.data             par.desc.1
  0001b134 00000020 .dp.data             __timers
  0001b154 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b158 00000004 .dp.data             __sodChan
  0001b15c 00000004 .dp.data             xscope_ref_clk
  0001b160 00000004 .dp.data             __stdin
  0001b164 00000004 .dp.data             __stdout
  0001b168 00000004 .dp.data             __stderr
  0001b16c 00000008 .dp.data             __sfp_lock
  0001b174 00000008 .dp.data             __sinit_lock
  0001b17c 00000004 .dp.data             __malloc_limit
  0001b180 00000004 .dp.data             __malloc_end
  0001b184 00000000 .dp.data             __sodFlag
  0001b188 00000000 .dp.data             __sodEnd
  0001b18c 00000004 .dp.rodata           outP_display_notReset
  0001b190 00000004 .dp.rodata           __localPortInitializer1
  0001b194 00000004 .dp.rodata           __localPortInitializer2
  0001b198 00000004 .dp.rodata           __localPortInitializer3
  0001b19c 00000004 .dp.rodata           __localPortInitializer4
  0001b1a0 00000004 .dp.rodata           inP_button_left
  0001b1a4 00000004 .dp.rodata           inP_button_center
  0001b1a8 00000004 .dp.rodata           inP_button_right
  0001b1ac 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b1b0 00000000 .dp.bss              _fdp.bss
  0001b1b0 00000018 .dp.bss              display_param
  0001b1c8 00000200 .dp.bss              buffer
  0001b3c8 00000004 .dp.bss              xscope_lock
  0001b3cc 00000020 .dp.bss              __timer_base
  0001b3ec 00000020 .dp.bss              __timer_delta
  0001b40c 00000004 .dp.bss              __libc_hwlock
  0001b410 00000004 .dp.bss              xscope_tmr
  0001b414 00000004 .dp.bss              __sdidinit
  0001b418 0000000c .dp.bss              __sglue
  0001b424 00000114 .dp.bss              __sf
  0001b538 00000020 .dp.bss              _errno
  0001b558 00000004 .dp.bss              __malloc_freelist
  0001b55c 00000008 .dp.bss              __malloc_lock_object
  0001b564 00000000 .dp.bss.large        _fdp.bss.large
  0001b564 00000000 .dp.bss.large        _edp.bss.large
  0001b564 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


