Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00007d96
  .init                00017d96 0000001a
  .fini                00017db0 0000002e
  .eh_frame            00017de0 00000024
  .cp.rodata           00017e04 00000956
  .cp.const4           0001875c 00000028
  .cp.rodata.const4    00018784 00000004
  .cp.rodata.cst16     00018788 00000010
  .cp.rodata.cst4      00018798 000000d0
  .cp.rodata.cst8      00018868 00000008
  .cp.rodata.string    00018870 0000016a
  .ctors               000189dc 00000038
  .dtors               00018a14 00000030
  .bss                 00018a44 00000000
  .dp.data             00018a44 0000059c
  .dp.rodata           00018fe0 00000024
  .dp.bss              00019004 000003b4
  .dp.bss.4            000193b8 00000000
  .dp.bss.large        000193b8 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010938 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010984 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  000109b8 00000018 .text                _i.i2c_external_commands_if._chan.command
  000109d0 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  000109f8 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a10 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a28 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a40 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010a68 00000018 .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010a80 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010ab0 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_string
  00010aec 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b20 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010b54 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010b88 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010bc8 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_string
  00010c0c 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010c48 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010c8c 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010cd0 00000014 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010ce4 00000024 .text                _i.temperature_water_commands_if._chan.get_temp_degC_string_filtered
  00010d08 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010d48 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010d68 000002f8 .text                System_Task
  00011060 00000598 .text                Handle_Real_Or_Clocked_Button_Actions
  000115f8 000000ce .text                Handle_Real_Or_Clocked_Buttons
  000116c8 000001e0 .text                My_startKIT_ADC_Client
  000118a8 0000002c .text                Button_Task.init.1
  000118d4 00000014 .text                Button_Task.init.0
  000118e8 00000058 .text                Button_Task.select.enable
  00011940 00000008 .text                Button_Task.fini
  00011948 00000024 .text                Button_Task.select.case.0
  0001196c 00000042 .text                Button_Task.select.case.1
  000119b0 00000078 .text                chronodot_registers_to_datetime
  00011a28 0000012c .text                setPixel_in_buffer
  00011b54 00000368 .text                Adafruit_SSD1306_i2c_begin
  00011ebc 00000128 .text                writeToDisplay_i2c_all_buffer
  00011fe4 00000014 .text                Clear_All_Pixels_In_Buffer
  00011ff8 00000090 .text                Temp_OnetenthDegC_To_Str
  00012088 000000b0 .text                TC1047_Raw_DegC_To_String_Ok
  00012138 00000074 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  000121ac 000000a0 .text                RR_12V_24V_To_String_Ok
  0001224c 00000010 .text                BCD_To_Bin_8
  0001225c 00000060 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  000122bc 000000de .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  0001239c 00000020 .text                I2C_External_Server.init.1
  000123bc 00000024 .text                I2C_External_Server.init.0
  000123e0 0000005c .text                I2C_External_Server.select.enable
  0001243c 00000008 .text                I2C_External_Server.fini
  00012444 000001b6 .text                I2C_External_Server.select.case.0
  000125fc 00000028 .text                I2C_Internal_Server.init.1
  00012624 00000018 .text                I2C_Internal_Server.init.0
  0001263c 0000003c .text                I2C_Internal_Server.select.enable
  00012678 00000008 .text                I2C_Internal_Server.fini
  00012680 00000142 .text                I2C_Internal_Server.select.case.0
  000127c4 00000224 .text                Handle_Light_Sunrise_Sunset_Etc
  000129e8 00000250 .text                __main__main_tile_0
  00012c38 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00012d5c 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00012e88 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00012fdc 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00013120 00000048 .text                __main__main_tile_0_task_System_Task_2
  00013168 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_8
  00013188 00000064 .text                Port_Pins_Heat_Light_Server.select.0.enable
  000131ec 00000050 .text                Port_Pins_Heat_Light_Server.init.1
  0001323c 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00013260 00000094 .text                Port_Pins_Heat_Light_Server.select.enable
  000132f4 00000008 .text                Port_Pins_Heat_Light_Server.fini
  000132fc 00000010 .text                myport_p32.ctor
  0001330c 00000008 .text                myport_p32.dtor
  00013314 00000220 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00013534 000000d0 .text                Port_Pins_Heat_Light_Server.select.case.0
  00013604 00000220 .text                Port_Pins_Heat_Light_Server.select.case.1
  00013824 00000070 .text                Tempchip_MCP9808_Begin_Ok
  00013894 000000a0 .text                Tempchip_MCP9808_ReadTempC
  00013934 00000050 .text                Tempchip_MCP9808_Read16
  00013984 000000e4 .text                Temperature_Heater_Controller.init.1
  00013a68 00000028 .text                Temperature_Heater_Controller.init.0
  00013a90 000000c4 .text                Temperature_Heater_Controller.select.enable
  00013b54 00000008 .text                Temperature_Heater_Controller.fini
  00013b5c 000000e0 .text                Temperature_Heater_Controller.select.case.0
  00013c3c 00000250 .text                Temperature_Heater_Controller.select.case.1
  00013e8c 0000025e .text                Temperature_Heater_Controller.select.case.2
  000140ec 00000080 .text                Temperature_Water_Controller.init.1
  0001416c 00000018 .text                Temperature_Water_Controller.init.0
  00014184 0000005c .text                Temperature_Water_Controller.select.enable
  000141e0 00000008 .text                Temperature_Water_Controller.fini
  000141e8 000001b0 .text                Temperature_Water_Controller.select.case.0
  00014398 000000ce .text                Temperature_Water_Controller.select.case.1
  00014468 00000044 .text                adc_task.init.1
  000144ac 0000001c .text                adc_task.init.0
  000144c8 000000b4 .text                adc_task.select.enable
  0001457c 00000008 .text                adc_task.fini
  00014584 00000010 .text                adc_sample.ctor
  00014594 00000008 .text                adc_sample.dtor
  0001459c 00000064 .text                init_adc_network
  00014600 00000128 .text                init_adc_periph
  00014728 000000c4 .text                adc_task.select.case.0
  000147ec 0000003c .text                adc_task.select.case.1
  00014828 00000040 .text                adc_task.select.case.2
  00014868 00000038 .text                adc_task.select.case.3
  000148a0 00000010 .text                i2c_master_init
  000148b0 000000b4 .text                i2c_master_read_reg
  00014964 00000094 .text                i2c_master_write_reg
  000149f8 00000068 .text                highPulse
  00014a60 000000ac .text                startBit
  00014b0c 00000054 .text                stopBit
  00014b60 00000058 .text                tx8
  00014bb8 000000ba .text                i2c_master_do_rx
  00014c74 00000014 .text                random_create_generator_from_hw_seed
  00014c88 00000012 .text                random_get_random_number
  00014c9a 00000016 .text                outP_display_notReset.ctor
  00014cb0 0000000e .text                outP_display_notReset.dtor
  00014cbe 00000016 .text                __localPortInitializer1.ctor
  00014cd4 0000000e .text                __localPortInitializer1.dtor
  00014ce2 00000016 .text                __localPortInitializer2.ctor
  00014cf8 0000000e .text                __localPortInitializer2.dtor
  00014d06 00000016 .text                __localPortInitializer3.ctor
  00014d1c 0000000e .text                __localPortInitializer3.dtor
  00014d2a 00000016 .text                __localPortInitializer4.ctor
  00014d40 0000000e .text                __localPortInitializer4.dtor
  00014d4e 00000016 .text                inP_button_left.ctor
  00014d64 0000000e .text                inP_button_left.dtor
  00014d72 00000016 .text                inP_button_center.ctor
  00014d88 0000000e .text                inP_button_center.dtor
  00014d96 00000016 .text                inP_button_right.ctor
  00014dac 0000000e .text                inP_button_right.dtor
  00014dba 00000016 .text                dummy_wify_ctrl_port.ctor
  00014dd0 0000000e .text                dummy_wify_ctrl_port.dtor
  00014dde 00000046 .text                main
  00014e24 0000000c .text                _get_cmdline
  00014e30 00000016 .text                __libc_done
  00014e46 0000001a .text                _exit_unlocked
  00014e60 00000004 .text                _DoException
  00014e64 0000003e .text                memset
  00014ea2 0000000e .text                __init_threadlocal_timer
  00014eb0 0000000c .text                __free_threadlocal_timer
  00014ebc 00000008 .text                xscope_lock_init
  00014ec4 00000004 .text                xscope_lock_deinit
  00014ec8 00000010 .text                xscope_lock_acquire
  00014ed8 00000008 .text                xscope_lock_release
  00014ee0 00000008 .text                xscope_get_io_config
  00014ee8 00000010 .text                xscope_syscall_write
  00014ef8 00000004 .text                xscope_user_init
  00014efc 000000b8 .text                xscope_constructor
  00014fb4 00000058 .text                xscope_syscall_data
  0001500c 00000044 .text                __interface_client_call_y
  00015050 00000028 .text                delay_ticks
  00015078 000000a2 .text                delay_ticks_longlong
  0001511a 00000016 .text                __interface_client_call
  00015130 0000002c .text                memcpy
  0001515c 0000003a .text                __memcpy_4
  00015198 00000020 .text                memmove
  000151b8 00000054 .text                sout_char_array
  0001520c 00000058 .text                sin_char_array
  00015264 00000078 .text                puts
  000152dc 00000020 .text                iprintf
  000152fc 00000044 .text                siprintf
  00015340 00000050 .text                __interface_wait_and_yield
  00015390 00000000 .text                __start_other_cores
  00015390 00000000 .text                __interface_wait_and_yield_other
  00015390 00000000 .text                __interface_wait_and_yield_extra
  000153ca 00000008 .text                __interface_client_push_yield
  000153d2 00000012 .text                __interface_client_pop_yield
  000153e4 00000002 .text                __noop
  000153e6 00000002 .text                __wait_nonlocal
  000153e8 00000010 .text                putchar
  000153f8 00000008 .text                __alloc_libc_hwlock
  00015400 0000001a .text                __lock_fair_acquire
  0001541a 00000008 .text                __lock_fair_release
  00015422 0000000a .text                __lock_recursive_init
  0001542c 00000036 .text                __lock_recursive_acquire
  00015462 0000001a .text                __lock_recursive_release
  0001547c 00000006 .text                write_periph_32
  00015482 0000003e .text                write_periph_32_aux
  000154ba 00000000 .text                write_periph_32_aux_return_0
  000154c0 00000008 .text                read_sswitch_reg
  000154c8 00000038 .text                read_switch_reg
  000154fa 00000000 .text                skip_in
  00015500 0000000a .text                write_sswitch_reg
  0001550a 0000000a .text                write_pswitch_reg
  00015514 0000000a .text                write_sswitch_reg_no_ack
  0001551e 00000050 .text                write_switch_reg
  0001553e 00000000 .text                build_return_no_ack
  00015546 00000000 .text                write_switch_reg_send
  00015560 00000000 .text                write_switch_reg_return_0
  00015566 00000000 .text                write_switch_reg_free_and_return_1
  0001556e 00000004 .text                return_zero
  00015572 00000006 .text                get_local_tile_id
  00015578 0000001c .text                read_node_config_reg
  00015594 0000001c .text                write_node_config_reg
  000155b0 00000012 .text                get_tile_id
  000155c2 00000004 .text                _DoSyscall
  000155c6 00000002 .text                __call_exitprocs_impl
  000155c8 00000008 .text                __call_exitprocs
  000155d0 00000008 .text                _cleanup
  000155d8 0000000a .text                _done
  000155e2 0000000c .text                _exit
  000155f0 0000001e .text                _DoSyscallErrno
  00015610 00000008 .text                xscope_tmr.ctor
  00015618 00000008 .text                xscope_tmr.dtor
  00015620 0000000c .text                xscope_gettime
  0001562c 0000000c .text                xscope_gettime_local_timer
  00015638 00000014 .text                xscope_wait
  0001564c 00000014 .text                xscope_start_ref_clock
  00015660 00000012 .text                xscope_stop_ref_clock
  00015674 00000008 .text                xscope_tx_char
  0001567c 00000028 .text                xscope_tx_int
  000156a4 00000008 .text                xscope_tx_end
  000156ac 00000010 .text                xscope_tx_init
  000156bc 00000008 .text                xscope_tx_deinit
  000156c4 00000010 .text                strlen
  000156d4 00000092 .text                __interface_client_handle_cmd
  00015766 0000000c .text                __sfp_lock_acquire
  00015772 0000005a .text                __sinit
  000157cc 0000000c .text                __sfp_lock_release
  000157d8 00000046 .text                std
  0001581e 0000000e .text                _cleanup_impl
  0001582c 0000000c .text                __udivdi3
  00015838 000002e8 .text                __sfvwrite
  00015b20 00000b50 .text                vfiprintf
  00016670 00000026 .text                __sprint
  00016696 00000aea .text                _svfiprintf
  00017180 00000134 .text                __sprint
  000172b4 00000012 .text                __start_core
  000172c6 00000086 .text                _putc_r
  0001734c 00000044 .text                _write_periph_32_on_chanend
  00017390 0000000c .text                __errno
  0001739c 00000022 .text                xscope_xlink_put_ch
  000173ba 00000000 .text                xscope_xlink_outt
  000173bc 00000000 .text                xscope_xlink_put_ch_ret
  000173c0 00000016 .text                xscope_xlink_init
  000173d8 00000016 .text                xscope_xlink_deinit
  000173f0 00000014 .text                xscope_xlink_put_ct
  00017402 00000000 .text                xscope_xlink_put_ct_ret
  00017404 0000001c .text                xscope_xlink_start_token
  0001741e 00000000 .text                xscope_xlink_start_token_ret
  00017420 000000ca .text                __swsetup
  000174ea 00000070 .text                __free
  0001755a 00000018 .text                free
  00017572 000000a2 .text                __malloc
  00017614 0000001c .text                malloc
  00017630 00000010 .text                __umoddi3
  00017640 0000001a .text                memchr
  0001765a 0000009e .text                _fwalk
  000176f8 000001ba .text                _fflush
  000178b2 00000014 .text                fflush
  000178c6 00000042 .text                __sread
  00017908 0000005a .text                __swrite
  00017962 00000048 .text                __sseek
  000179aa 00000010 .text                __sclose
  000179ba 00000084 .text                realloc
  00017a3e 00000214 .text                __udivmoddi4
  00017c52 0000009c .text                __swbuf_r
  00017cee 0000000c .text                __swbuf
  00017cfa 0000005e .text                __smakebuf
  00017d58 0000000c .text                __malloc_lock
  00017d64 0000000c .text                __malloc_unlock
  00017d70 0000000e .text                _read
  00017d7e 0000000e .text                _lseek
  00017d8c 0000000a .text                _close
  00017d96 0000001a .init                _init
  00017da6 00000000 .init                do_ctors_loop
  00017dae 00000000 .init                do_ctors_end
  00017db0 0000002e .fini                _fini
  00017dc6 00000000 .fini                do_dtors_loop
  00017dd0 00000000 .fini                do_dtors_end
  00017e04 00000000 .cp.rodata           _cp
  00017e04 00000052 .cp.rodata           .str8
  00017e58 0000003a .cp.rodata           .str21
  00017e94 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  00017ea0 00000052 .cp.rodata           .str32
  00017ef4 00000030 .cp.rodata           .str41
  00017f24 00000055 .cp.rodata           .str52
  00017f7c 00000018 .cp.rodata           .str55
  00017f94 00000051 .cp.rodata           .str60
  00017fe8 00000042 .cp.rodata           .str69
  0001802c 0000004e .cp.rodata           .str78
  0001807c 0000000c .cp.rodata           .str79
  00018088 00000014 .cp.rodata           .str86
  0001809c 00000009 .cp.rodata           .str87
  000180a8 0000000c .cp.rodata           .str90
  000180b4 00000057 .cp.rodata           .str95
  0001810c 0000001f .cp.rodata           .str102
  0001812c 00000029 .cp.rodata           .str103
  00018158 00000015 .cp.rodata           .str109
  00018170 0000001d .cp.rodata           .str1
  00018190 0000000a .cp.rodata           .str41
  0001819c 0000000a .cp.rodata           .str47
  000181a8 00000005 .cp.rodata           .str53
  000181b0 0000000a .cp.rodata           .str59
  000181bc 000000c0 .cp.rodata           hour_minute_light_action_list
  0001827c 00000016 .cp.rodata           .str6
  00018294 00000015 .cp.rodata           .str7
  000182ac 00000017 .cp.rodata           .str8
  000182c4 00000020 .cp.rodata           .str9
  000182e4 00000014 .cp.rodata           .vtable
  000182f8 00000014 .cp.rodata           .vtable10
  0001830c 00000018 .cp.rodata           .vtable11
  00018324 00000014 .cp.rodata           .vtable12
  00018338 00000014 .cp.rodata           .vtable13
  0001834c 00000020 .cp.rodata           .vtable14
  0001836c 00000020 .cp.rodata           .vtable15
  0001838c 00000020 .cp.rodata           .vtable16
  000183ac 00000020 .cp.rodata           .vtable17
  000183cc 00000014 .cp.rodata           .vtable18
  000183e0 0000009c .cp.rodata           p32_bits_for_light_light_composition_pwm_windows
  0001847c 00000038 .cp.rodata           .str14
  000184b4 00000038 .cp.rodata           .str33
  000184ec 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  00018500 0000002a .cp.rodata           .str110
  0001852c 0000002d .cp.rodata           .str111
  0001855c 0000002e .cp.rodata           .str112
  0001858c 0000002a .cp.rodata           .str113
  000185b8 00000054 .cp.rodata           .str114
  0001860c 00000005 .cp.rodata           .str123
  00018614 00000005 .cp.rodata           .str124
  0001861c 00000004 .cp.rodata           .str125
  00018620 00000004 .cp.rodata           .str126
  00018624 0000001c .cp.rodata           .str127
  00018640 00000027 .cp.rodata           .str75
  00018668 00000008 .cp.rodata           .str76
  00018670 0000000b .cp.rodata           .str77
  0001867c 0000000b .cp.rodata           .str78
  00018688 00000008 .cp.rodata           .str79
  00018690 0000000b .cp.rodata           .str80
  0001869c 0000000b .cp.rodata           .str81
  000186a8 00000006 .cp.rodata           .str82
  000186b0 00000027 .cp.rodata           .str84
  000186d8 0000000c .cp.rodata           .str85
  000186e4 00000008 .cp.rodata           .str86
  000186ec 00000009 .cp.rodata           .str87
  000186f8 00000008 .cp.rodata           .str88
  00018700 00000006 .cp.rodata           .str89
  00018708 00000000 .cp.rodata           chanends_to_setup
  00018710 00000010 .cp.rodata           vfiprintf.blanks
  00018720 00000010 .cp.rodata           vfiprintf.zeroes
  00018730 00000010 .cp.rodata           _svfiprintf.blanks
  00018740 00000010 .cp.rodata           _svfiprintf.zeroes
  00018750 00000004 .cp.rodata           __core_ids
  00018754 00000002 .cp.rodata           tile
  00018758 00000002 .cp.rodata           adc_tile
  0001875c 00000000 .cp.const4           initial_dp
  00018760 00000000 .cp.const4           dp_bss_large_start
  00018764 00000000 .cp.const4           ctor_list_ptr
  00018768 00000000 .cp.const4           dtor_list_ptr
  0001876c 00000000 .cp.const4           initial_sp
  00018770 00000000 .cp.const4           dp_bss_size
  00018774 00000000 .cp.const4           dp_bss_large_size
  00018778 00000000 .cp.const4           dtors_size
  0001877c 00000000 .cp.const4           ctors_size
  00018784 00000000 .cp.rodata.const4    __core_ids_addr
  00018788 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  00018868 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  00018878 00000003 .cp.rodata.string    .str57
  000188a4 00000003 .cp.rodata.string    .str54
  000188a8 00000005 .cp.rodata.string    .str60
  000188a8 00000005 .cp.rodata.string    .str100
  000188b0 00000005 .cp.rodata.string    .str46
  000188b8 00000005 .cp.rodata.string    .str48
  000189dc 00000000 .ctors               _CTOR_LIST_
  00018a14 00000000 .dtors               _DTOR_LIST_
  00018a14 00000000 .ctors               _CTOR_END_
  00018a44 00000000 .dp.data             _dp
  00018a44 00000000 .bss                 _fbss
  00018a44 00000000 .dtors               _DTOR_END_
  00018a44 000004fb .dp.data             font
  00018a44 00000000 .bss                 _ebss
  00018f40 0000000c .dp.data             i2c_external_config
  00018f4c 0000000c .dp.data             i2c_internal_config
  00018f58 00000030 .dp.data             par.desc.1
  00018f88 00000020 .dp.data             __timers
  00018fa8 00000004 .dp.data             XSCOPE_REDIRECT_IO
  00018fac 00000004 .dp.data             __sodChan
  00018fb0 00000004 .dp.data             xscope_ref_clk
  00018fb4 00000004 .dp.data             __stdin
  00018fb8 00000004 .dp.data             __stdout
  00018fbc 00000004 .dp.data             __stderr
  00018fc0 00000008 .dp.data             __sfp_lock
  00018fc8 00000008 .dp.data             __sinit_lock
  00018fd0 00000004 .dp.data             __malloc_limit
  00018fd4 00000004 .dp.data             __malloc_end
  00018fd8 00000000 .dp.data             __sodFlag
  00018fdc 00000000 .dp.data             __sodEnd
  00018fe0 00000004 .dp.rodata           outP_display_notReset
  00018fe4 00000004 .dp.rodata           __localPortInitializer1
  00018fe8 00000004 .dp.rodata           __localPortInitializer2
  00018fec 00000004 .dp.rodata           __localPortInitializer3
  00018ff0 00000004 .dp.rodata           __localPortInitializer4
  00018ff4 00000004 .dp.rodata           inP_button_left
  00018ff8 00000004 .dp.rodata           inP_button_center
  00018ffc 00000004 .dp.rodata           inP_button_right
  00019000 00000004 .dp.rodata           dummy_wify_ctrl_port
  00019004 00000000 .dp.bss              _fdp.bss
  00019004 00000018 .dp.bss              display_param
  0001901c 00000200 .dp.bss              buffer
  0001921c 00000004 .dp.bss              xscope_lock
  00019220 00000020 .dp.bss              __timer_base
  00019240 00000020 .dp.bss              __timer_delta
  00019260 00000004 .dp.bss              __libc_hwlock
  00019264 00000004 .dp.bss              xscope_tmr
  00019268 00000004 .dp.bss              __sdidinit
  0001926c 0000000c .dp.bss              __sglue
  00019278 00000114 .dp.bss              __sf
  0001938c 00000020 .dp.bss              _errno
  000193ac 00000004 .dp.bss              __malloc_freelist
  000193b0 00000008 .dp.bss              __malloc_lock_object
  000193b8 00000000 .dp.bss.large        _fdp.bss.large
  000193b8 00000000 .dp.bss.large        _edp.bss.large
  000193b8 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


