Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00009e32
  .init                00019e32 0000001a
  .fini                00019e4c 0000002e
  .eh_frame            00019e7c 00000024
  .cp.rodata           00019ea0 00000e96
  .cp.const4           0001ad38 00000028
  .cp.rodata.const4    0001ad60 00000004
  .cp.rodata.cst16     0001ad64 00000020
  .cp.rodata.cst4      0001ad84 000000f0
  .cp.rodata.cst8      0001ae74 00000008
  .cp.rodata.string    0001ae7c 0000006e
  .ctors               0001aeec 00000038
  .dtors               0001af24 00000030
  .bss                 0001af54 00000000
  .dp.data             0001af54 000005a4
  .dp.rodata           0001b4f8 00000024
  .dp.bss              0001b51c 000003b4
  .dp.bss.4            0001b8d0 00000000
  .dp.bss.large        0001b8d0 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b00 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b14 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b48 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bec 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c20 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c64 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010ca8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010ce4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d28 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d6c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d8c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010db0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010de8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e28 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e48 0000030c .text                System_Task
  00011154 00001124 .text                Handle_Real_Or_Clocked_Button_Actions
  00012278 000003c0 .text                Handle_Real_Or_Clocked_Buttons
  00012638 00000508 .text                System_Task_Data_Handler
  00012b40 000001cc .text                My_startKIT_ADC_Client
  00012d0c 00000018 .text                Button_Task.init.1
  00012d24 00000014 .text                Button_Task.init.0
  00012d38 0000006c .text                Button_Task.select.enable
  00012da4 00000008 .text                Button_Task.fini
  00012dac 00000028 .text                Button_Task.select.case.0
  00012dd4 00000070 .text                Button_Task.select.case.1
  00012e44 00000078 .text                chronodot_registers_to_datetime
  00012ebc 00000084 .text                datetime_to_chronodot_registers
  00012f40 0000012c .text                setPixel_in_buffer
  0001306c 00000368 .text                Adafruit_SSD1306_i2c_begin
  000133d4 00000028 .text                writeDisplay_i2c_command
  000133fc 00000128 .text                writeToDisplay_i2c_all_buffer
  00013524 00000014 .text                Clear_All_Pixels_In_Buffer
  00013538 00000020 .text                assert_exception
  00013580 00000088 .text                installExceptionHandler
  00013600 00000000 .text                exception
  00013608 00000006 .text                myExceptionHandler
  00013610 00000080 .text                Temp_OnetenthDegC_To_Str
  00013690 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013734 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001379c 00000094 .text                RR_12V_24V_To_String_Ok
  00013830 00000010 .text                BCD_To_Bin_8
  00013840 00000018 .text                Bin_To_BCD_8
  00013858 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013880 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  0001393c 00000020 .text                I2C_External_Server.init.1
  0001395c 00000024 .text                I2C_External_Server.init.0
  00013980 0000005c .text                I2C_External_Server.select.enable
  000139dc 00000008 .text                I2C_External_Server.fini
  000139e4 0000016e .text                I2C_External_Server.select.case.0
  00013b54 00000020 .text                I2C_Internal_Server.init.1
  00013b74 00000018 .text                I2C_Internal_Server.init.0
  00013b8c 0000003c .text                I2C_Internal_Server.select.enable
  00013bc8 00000008 .text                I2C_Internal_Server.fini
  00013bd0 000001c8 .text                I2C_Internal_Server.select.case.0
  00013d98 00000470 .text                Handle_Light_Sunrise_Sunset_Etc
  00014208 0000002c .text                Darker_Light_Composition_Iff
  00014234 00000250 .text                __main__main_tile_0
  00014484 00000124 .text                __main__main_tile_0_combined_tile_0_0
  000145a8 0000012c .text                __main__main_tile_0_combined_tile_0_4
  000146d4 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00014828 00000144 .text                __main__main_tile_0_combined_tile_0_1
  0001496c 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014974 00000048 .text                __main__main_tile_0_task_System_Task_3
  000149bc 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  000149d8 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  00014a50 00000084 .text                Port_Pins_Heat_Light_Server.init.1
  00014ad4 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00014af8 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014ba0 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00014ba8 00000010 .text                myport_p32.ctor
  00014bb8 00000008 .text                myport_p32.dtor
  00014bc0 000003d8 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014f98 00000284 .text                Port_Pins_Heat_Light_Server.select.case.0
  0001521c 000003d6 .text                Port_Pins_Heat_Light_Server.select.case.1
  000155f4 00000048 .text                Tempchip_MCP9808_Begin_Ok
  0001563c 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015690 0000003c .text                Tempchip_MCP9808_Read16
  000156cc 000000dc .text                Temperature_Heater_Controller.init.1
  000157a8 00000028 .text                Temperature_Heater_Controller.init.0
  000157d0 000000c4 .text                Temperature_Heater_Controller.select.enable
  00015894 00000008 .text                Temperature_Heater_Controller.fini
  0001589c 000000f8 .text                Temperature_Heater_Controller.select.case.0
  00015994 0000039c .text                Temperature_Heater_Controller.select.case.1
  00015d30 00000312 .text                Temperature_Heater_Controller.select.case.2
  00016044 000000b4 .text                Temperature_Water_Controller.init.1
  000160f8 00000018 .text                Temperature_Water_Controller.init.0
  00016110 00000060 .text                Temperature_Water_Controller.select.enable
  00016170 00000008 .text                Temperature_Water_Controller.fini
  00016178 000002cc .text                Temperature_Water_Controller.select.case.0
  00016444 00000114 .text                Temperature_Water_Controller.select.case.1
  00016558 00000044 .text                adc_task.init.1
  0001659c 0000001c .text                adc_task.init.0
  000165b8 000000b4 .text                adc_task.select.enable
  0001666c 00000008 .text                adc_task.fini
  00016674 00000010 .text                adc_sample.ctor
  00016684 00000008 .text                adc_sample.dtor
  0001668c 00000064 .text                init_adc_network
  000166f0 00000128 .text                init_adc_periph
  00016818 000000c4 .text                adc_task.select.case.0
  000168dc 0000003c .text                adc_task.select.case.1
  00016918 00000040 .text                adc_task.select.case.2
  00016958 00000038 .text                adc_task.select.case.3
  00016990 00000010 .text                i2c_master_init
  000169a0 000000b4 .text                i2c_master_read_reg
  00016a54 000000c0 .text                i2c_master_16bit_read_reg
  00016b14 00000094 .text                i2c_master_write_reg
  00016ba8 000000a0 .text                i2c_master_16bit_write_reg
  00016c48 00000068 .text                highPulse
  00016cb0 000000ac .text                startBit
  00016d5c 00000054 .text                stopBit
  00016db0 00000058 .text                tx8
  00016e08 000000ba .text                i2c_master_do_rx
  00016ec4 00000014 .text                random_create_generator_from_hw_seed
  00016ed8 00000012 .text                random_get_random_number
  00016eea 00000016 .text                outP_display_notReset.ctor
  00016f00 0000000e .text                outP_display_notReset.dtor
  00016f0e 00000016 .text                __localPortInitializer1.ctor
  00016f24 0000000e .text                __localPortInitializer1.dtor
  00016f32 00000016 .text                __localPortInitializer2.ctor
  00016f48 0000000e .text                __localPortInitializer2.dtor
  00016f56 00000016 .text                __localPortInitializer3.ctor
  00016f6c 0000000e .text                __localPortInitializer3.dtor
  00016f7a 00000016 .text                __localPortInitializer4.ctor
  00016f90 0000000e .text                __localPortInitializer4.dtor
  00016f9e 00000016 .text                inP_button_left.ctor
  00016fb4 0000000e .text                inP_button_left.dtor
  00016fc2 00000016 .text                inP_button_center.ctor
  00016fd8 0000000e .text                inP_button_center.dtor
  00016fe6 00000016 .text                inP_button_right.ctor
  00016ffc 0000000e .text                inP_button_right.dtor
  0001700a 00000016 .text                dummy_wify_ctrl_port.ctor
  00017020 0000000e .text                dummy_wify_ctrl_port.dtor
  0001702e 00000046 .text                main
  00017074 0000000c .text                _get_cmdline
  00017080 00000016 .text                __libc_done
  00017096 0000001a .text                _exit_unlocked
  000170b0 00000004 .text                _DoException
  000170b4 0000003e .text                memset
  000170f2 0000000e .text                __init_threadlocal_timer
  00017100 0000000c .text                __free_threadlocal_timer
  0001710c 00000008 .text                xscope_lock_init
  00017114 00000004 .text                xscope_lock_deinit
  00017118 00000010 .text                xscope_lock_acquire
  00017128 00000008 .text                xscope_lock_release
  00017130 00000008 .text                xscope_get_io_config
  00017138 00000010 .text                xscope_syscall_write
  00017148 00000004 .text                xscope_user_init
  0001714c 000000b8 .text                xscope_constructor
  00017204 00000058 .text                xscope_syscall_data
  0001725c 00000044 .text                __interface_client_call_y
  000172a0 00000028 .text                delay_ticks
  000172c8 000000a2 .text                delay_ticks_longlong
  0001736a 00000016 .text                __interface_client_call
  00017380 0000002c .text                memcpy
  000173ac 0000003a .text                __memcpy_4
  000173e8 00000020 .text                memmove
  00017408 00000054 .text                sout_char_array
  0001745c 00000058 .text                sin_char_array
  000174b4 00000020 .text                iprintf
  000174d4 00000044 .text                siprintf
  00017518 00000050 .text                __interface_wait_and_yield
  00017568 0000001c .text                read_node_config_reg
  00017568 00000000 .text                __interface_wait_and_yield_other
  00017568 00000000 .text                __interface_wait_and_yield_extra
  00017584 0000001c .text                write_node_config_reg
  000175a0 00000012 .text                get_tile_id
  000175b2 00000000 .text                __start_other_cores
  000175ec 00000008 .text                __interface_client_push_yield
  000175f4 00000012 .text                __interface_client_pop_yield
  00017606 00000002 .text                __noop
  00017608 00000002 .text                __wait_nonlocal
  0001760a 00000008 .text                __alloc_libc_hwlock
  00017612 0000001a .text                __lock_fair_acquire
  0001762c 00000008 .text                __lock_fair_release
  00017634 0000000a .text                __lock_recursive_init
  0001763e 00000036 .text                __lock_recursive_acquire
  00017674 0000001a .text                __lock_recursive_release
  0001768e 00000006 .text                write_periph_32
  00017694 0000003e .text                write_periph_32_aux
  000176cc 00000000 .text                write_periph_32_aux_return_0
  000176d2 00000008 .text                read_sswitch_reg
  000176da 00000038 .text                read_switch_reg
  0001770c 00000000 .text                skip_in
  00017712 0000000a .text                write_sswitch_reg
  0001771c 0000000a .text                write_pswitch_reg
  00017726 0000000a .text                write_sswitch_reg_no_ack
  00017730 00000050 .text                write_switch_reg
  00017750 00000000 .text                build_return_no_ack
  00017758 00000000 .text                write_switch_reg_send
  00017772 00000000 .text                write_switch_reg_return_0
  00017778 00000000 .text                write_switch_reg_free_and_return_1
  00017780 00000004 .text                return_zero
  00017784 00000006 .text                get_local_tile_id
  0001778a 00000004 .text                _DoSyscall
  0001778e 00000002 .text                __call_exitprocs_impl
  00017790 00000008 .text                __call_exitprocs
  00017798 00000008 .text                _cleanup
  000177a0 0000000a .text                _done
  000177aa 0000000c .text                _exit
  000177b8 0000001e .text                _DoSyscallErrno
  000177d8 00000008 .text                xscope_tmr.ctor
  000177e0 00000008 .text                xscope_tmr.dtor
  000177e8 0000000c .text                xscope_gettime
  000177f4 0000000c .text                xscope_gettime_local_timer
  00017800 00000014 .text                xscope_wait
  00017814 00000014 .text                xscope_start_ref_clock
  00017828 00000012 .text                xscope_stop_ref_clock
  0001783c 00000008 .text                xscope_tx_char
  00017844 00000028 .text                xscope_tx_int
  0001786c 00000008 .text                xscope_tx_end
  00017874 00000010 .text                xscope_tx_init
  00017884 00000008 .text                xscope_tx_deinit
  0001788c 00000010 .text                strlen
  0001789c 00000092 .text                __interface_client_handle_cmd
  0001792e 0000000c .text                __sfp_lock_acquire
  0001793a 0000005a .text                __sinit
  00017994 0000000c .text                __sfp_lock_release
  000179a0 00000046 .text                std
  000179e6 0000000e .text                _cleanup_impl
  000179f4 0000000c .text                __udivdi3
  00017a00 00000b50 .text                vfiprintf
  00018550 00000026 .text                __sprint
  00018576 00000aea .text                _svfiprintf
  00019060 00000134 .text                __sprint
  00019194 00000012 .text                __start_core
  000191a6 00000044 .text                _write_periph_32_on_chanend
  000191ea 0000000c .text                __errno
  000191f8 00000022 .text                xscope_xlink_put_ch
  00019216 00000000 .text                xscope_xlink_outt
  00019218 00000000 .text                xscope_xlink_put_ch_ret
  0001921c 00000016 .text                xscope_xlink_init
  00019234 00000016 .text                xscope_xlink_deinit
  0001924c 00000014 .text                xscope_xlink_put_ct
  0001925e 00000000 .text                xscope_xlink_put_ct_ret
  00019260 0000001c .text                xscope_xlink_start_token
  0001927a 00000000 .text                xscope_xlink_start_token_ret
  0001927c 000000ca .text                __swsetup
  00019346 00000070 .text                __free
  000193b6 00000018 .text                free
  000193ce 000000a2 .text                __malloc
  00019470 0000001c .text                malloc
  0001948c 00000010 .text                __umoddi3
  0001949c 0000001a .text                memchr
  000194b6 000002e8 .text                __sfvwrite
  0001979e 0000009e .text                _fwalk
  0001983c 000001ba .text                _fflush
  000199f6 00000014 .text                fflush
  00019a0a 00000042 .text                __sread
  00019a4c 0000005a .text                __swrite
  00019aa6 00000048 .text                __sseek
  00019aee 00000010 .text                __sclose
  00019afe 00000084 .text                realloc
  00019b82 00000214 .text                __udivmoddi4
  00019d96 0000005e .text                __smakebuf
  00019df4 0000000c .text                __malloc_lock
  00019e00 0000000c .text                __malloc_unlock
  00019e0c 0000000e .text                _read
  00019e1a 0000000e .text                _lseek
  00019e28 0000000a .text                _close
  00019e32 0000001a .init                _init
  00019e42 00000000 .init                do_ctors_loop
  00019e4a 00000000 .init                do_ctors_end
  00019e4c 0000002e .fini                _fini
  00019e62 00000000 .fini                do_dtors_loop
  00019e6c 00000000 .fini                do_dtors_end
  00019ea0 00000000 .cp.rodata           _cp
  00019ea0 00000014 .cp.rodata           .str5
  00019eb4 00000002 .cp.rodata           .str8
  00019eb8 00000055 .cp.rodata           .str19
  00019f10 00000001 .cp.rodata           .str20
  00019f14 00000001 .cp.rodata           .str21
  00019f18 00000002 .cp.rodata           .str22
  00019f1c 0000003a .cp.rodata           .str35
  00019f58 00000050 .cp.rodata           .str48
  00019fa8 00000031 .cp.rodata           .str61
  00019fdc 00000005 .cp.rodata           .str70
  00019fe4 00000005 .cp.rodata           .str74
  00019fec 00000005 .cp.rodata           .str78
  00019ff4 00000005 .cp.rodata           .str82
  00019ffc 00000005 .cp.rodata           .str86
  0001a004 00000005 .cp.rodata           .str90
  0001a00c 00000005 .cp.rodata           .str94
  0001a014 00000005 .cp.rodata           .str97
  0001a01c 00000005 .cp.rodata           .str98
  0001a024 00000006 .cp.rodata           .str99
  0001a02c 00000002 .cp.rodata           .str100
  0001a030 0000005a .cp.rodata           .str104
  0001a08c 00000002 .cp.rodata           .str111
  0001a090 00000001 .cp.rodata           .str112
  0001a094 00000018 .cp.rodata           .str119
  0001a0ac 0000000c .cp.rodata           .str120
  0001a0b8 00000006 .cp.rodata           .str125
  0001a0c0 00000003 .cp.rodata           .str126
  0001a0c4 00000016 .cp.rodata           .str127
  0001a0dc 00000051 .cp.rodata           .str142
  0001a130 00000042 .cp.rodata           .str151
  0001a174 00000046 .cp.rodata           .str162
  0001a1bc 0000000c .cp.rodata           .str165
  0001a1c8 00000014 .cp.rodata           .str172
  0001a1dc 00000009 .cp.rodata           .str173
  0001a1e8 0000000c .cp.rodata           .str176
  0001a1f4 00000057 .cp.rodata           .str185
  0001a24c 00000014 .cp.rodata           .str196
  0001a260 00000009 .cp.rodata           .str197
  0001a26c 0000000c .cp.rodata           .str200
  0001a278 00000052 .cp.rodata           .str208
  0001a2cc 00000006 .cp.rodata           .str209
  0001a2d4 00000023 .cp.rodata           .str210
  0001a2f8 0000003e .cp.rodata           .str219
  0001a338 00000003 .cp.rodata           .str222
  0001a33c 00000016 .cp.rodata           .str223
  0001a354 00000003 .cp.rodata           .str226
  0001a358 00000013 .cp.rodata           .str227
  0001a36c 00000051 .cp.rodata           .str236
  0001a3c0 00000036 .cp.rodata           .str243
  0001a3f8 00000003 .cp.rodata           .str256
  0001a3fc 00000015 .cp.rodata           .str257
  0001a414 00000033 .cp.rodata           .str260
  0001a448 00000022 .cp.rodata           .str263
  0001a46c 0000000a .cp.rodata           .str36
  0001a478 0000000a .cp.rodata           .str42
  0001a484 00000005 .cp.rodata           .str48
  0001a48c 0000000a .cp.rodata           .str54
  0001a498 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a558 0000002c .cp.rodata           .str
  0001a584 0000002e .cp.rodata           .str1
  0001a5b4 00000016 .cp.rodata           .str8
  0001a5cc 00000015 .cp.rodata           .str13
  0001a5e4 00000017 .cp.rodata           .str14
  0001a5fc 0000001d .cp.rodata           .str15
  0001a61c 0000002f .cp.rodata           .str16
  0001a64c 00000014 .cp.rodata           .vtable
  0001a660 00000014 .cp.rodata           .vtable12
  0001a674 00000020 .cp.rodata           .vtable13
  0001a694 00000014 .cp.rodata           .vtable14
  0001a6a8 00000014 .cp.rodata           .vtable15
  0001a6bc 0000002c .cp.rodata           .vtable16
  0001a6e8 0000002c .cp.rodata           .vtable17
  0001a714 00000020 .cp.rodata           .vtable18
  0001a734 00000020 .cp.rodata           .vtable19
  0001a754 00000018 .cp.rodata           .vtable20
  0001a76c 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a808 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001a81c 00000003 .cp.rodata           .str163
  0001a820 00000027 .cp.rodata           .str164
  0001a848 00000026 .cp.rodata           .str316
  0001a870 00000003 .cp.rodata           .str321
  0001a874 0000001c .cp.rodata           .str322
  0001a890 0000002a .cp.rodata           .str325
  0001a8bc 0000002d .cp.rodata           .str326
  0001a8ec 0000002e .cp.rodata           .str327
  0001a91c 0000002a .cp.rodata           .str328
  0001a948 0000002e .cp.rodata           .str329
  0001a978 00000003 .cp.rodata           .str330
  0001a97c 00000014 .cp.rodata           .str331
  0001a990 00000054 .cp.rodata           .str334
  0001a9e4 00000003 .cp.rodata           .str335
  0001a9e8 00000019 .cp.rodata           .str336
  0001aa04 00000003 .cp.rodata           .str339
  0001aa08 0000000e .cp.rodata           .str340
  0001aa18 00000030 .cp.rodata           .str343
  0001aa48 00000003 .cp.rodata           .str344
  0001aa4c 0000001b .cp.rodata           .str345
  0001aa68 00000003 .cp.rodata           .str348
  0001aa6c 0000001d .cp.rodata           .str349
  0001aa8c 0000003a .cp.rodata           .str352
  0001aac8 00000003 .cp.rodata           .str353
  0001aacc 00000002 .cp.rodata           .str354
  0001aad0 00000003 .cp.rodata           .str357
  0001aad4 0000003d .cp.rodata           .str358
  0001ab14 00000003 .cp.rodata           .str361
  0001ab18 00000017 .cp.rodata           .str362
  0001ab30 00000003 .cp.rodata           .str371
  0001ab34 00000005 .cp.rodata           .str372
  0001ab3c 00000003 .cp.rodata           .str375
  0001ab40 00000005 .cp.rodata           .str376
  0001ab48 00000003 .cp.rodata           .str379
  0001ab4c 00000004 .cp.rodata           .str380
  0001ab50 00000003 .cp.rodata           .str383
  0001ab54 00000004 .cp.rodata           .str384
  0001ab58 00000003 .cp.rodata           .str392
  0001ab5c 00000002 .cp.rodata           .str393
  0001ab60 0000001c .cp.rodata           .str396
  0001ab7c 00000003 .cp.rodata           .str106
  0001ab80 00000026 .cp.rodata           .str107
  0001aba8 00000027 .cp.rodata           .str195
  0001abd0 00000003 .cp.rodata           .str196
  0001abd4 00000013 .cp.rodata           .str197
  0001abe8 00000003 .cp.rodata           .str200
  0001abec 00000007 .cp.rodata           .str201
  0001abf4 00000003 .cp.rodata           .str204
  0001abf8 00000008 .cp.rodata           .str205
  0001ac00 00000003 .cp.rodata           .str208
  0001ac04 0000000b .cp.rodata           .str209
  0001ac10 00000003 .cp.rodata           .str212
  0001ac14 0000000b .cp.rodata           .str213
  0001ac20 00000003 .cp.rodata           .str216
  0001ac24 00000009 .cp.rodata           .str217
  0001ac30 00000003 .cp.rodata           .str220
  0001ac34 0000000b .cp.rodata           .str221
  0001ac40 00000003 .cp.rodata           .str224
  0001ac44 0000000b .cp.rodata           .str225
  0001ac50 00000003 .cp.rodata           .str228
  0001ac54 00000006 .cp.rodata           .str229
  0001ac5c 00000003 .cp.rodata           .str232
  0001ac60 00000006 .cp.rodata           .str233
  0001ac68 00000003 .cp.rodata           .str236
  0001ac6c 00000002 .cp.rodata           .str237
  0001ac70 00000027 .cp.rodata           .str240
  0001ac98 00000003 .cp.rodata           .str241
  0001ac9c 0000000c .cp.rodata           .str242
  0001aca8 00000003 .cp.rodata           .str245
  0001acac 00000008 .cp.rodata           .str246
  0001acb4 00000003 .cp.rodata           .str249
  0001acb8 00000009 .cp.rodata           .str250
  0001acc4 00000003 .cp.rodata           .str253
  0001acc8 00000008 .cp.rodata           .str254
  0001acd0 00000003 .cp.rodata           .str257
  0001acd4 00000006 .cp.rodata           .str258
  0001acdc 00000003 .cp.rodata           .str261
  0001ace0 00000002 .cp.rodata           .str262
  0001ace4 00000000 .cp.rodata           chanends_to_setup
  0001acec 00000010 .cp.rodata           vfiprintf.blanks
  0001acfc 00000010 .cp.rodata           vfiprintf.zeroes
  0001ad0c 00000010 .cp.rodata           _svfiprintf.blanks
  0001ad1c 00000010 .cp.rodata           _svfiprintf.zeroes
  0001ad2c 00000004 .cp.rodata           __core_ids
  0001ad30 00000002 .cp.rodata           tile
  0001ad34 00000002 .cp.rodata           adc_tile
  0001ad38 00000000 .cp.const4           initial_dp
  0001ad3c 00000000 .cp.const4           dp_bss_large_start
  0001ad40 00000000 .cp.const4           ctor_list_ptr
  0001ad44 00000000 .cp.const4           dtor_list_ptr
  0001ad48 00000000 .cp.const4           initial_sp
  0001ad4c 00000000 .cp.const4           dp_bss_size
  0001ad50 00000000 .cp.const4           dp_bss_large_size
  0001ad54 00000000 .cp.const4           dtors_size
  0001ad58 00000000 .cp.const4           ctors_size
  0001ad60 00000000 .cp.rodata.const4    __core_ids_addr
  0001ad64 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001ad74 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001ae74 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001ae80 00000003 .cp.rodata.string    .str131
  0001aeac 00000006 .cp.rodata.string    .str159
  0001aeb4 00000007 .cp.rodata.string    .str158
  0001aebc 00000003 .cp.rodata.string    .str49
  0001aec0 00000005 .cp.rodata.string    .str55
  0001aec0 00000005 .cp.rodata.string    .str276
  0001aec8 00000005 .cp.rodata.string    .str43
  0001aeec 00000000 .ctors               _CTOR_LIST_
  0001af24 00000000 .dtors               _DTOR_LIST_
  0001af24 00000000 .ctors               _CTOR_END_
  0001af54 00000000 .dp.data             _dp
  0001af54 00000000 .bss                 _fbss
  0001af54 00000000 .dtors               _DTOR_END_
  0001af54 000004fb .dp.data             font
  0001af54 00000000 .bss                 _ebss
  0001b450 0000000c .dp.data             i2c_external_config
  0001b45c 0000000c .dp.data             i2c_internal_config
  0001b468 00000038 .dp.data             par.desc.1
  0001b4a0 00000020 .dp.data             __timers
  0001b4c0 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b4c4 00000004 .dp.data             __sodChan
  0001b4c8 00000004 .dp.data             xscope_ref_clk
  0001b4cc 00000004 .dp.data             __stdin
  0001b4d0 00000004 .dp.data             __stdout
  0001b4d4 00000004 .dp.data             __stderr
  0001b4d8 00000008 .dp.data             __sfp_lock
  0001b4e0 00000008 .dp.data             __sinit_lock
  0001b4e8 00000004 .dp.data             __malloc_limit
  0001b4ec 00000004 .dp.data             __malloc_end
  0001b4f0 00000000 .dp.data             __sodFlag
  0001b4f4 00000000 .dp.data             __sodEnd
  0001b4f8 00000004 .dp.rodata           outP_display_notReset
  0001b4fc 00000004 .dp.rodata           __localPortInitializer1
  0001b500 00000004 .dp.rodata           __localPortInitializer2
  0001b504 00000004 .dp.rodata           __localPortInitializer3
  0001b508 00000004 .dp.rodata           __localPortInitializer4
  0001b50c 00000004 .dp.rodata           inP_button_left
  0001b510 00000004 .dp.rodata           inP_button_center
  0001b514 00000004 .dp.rodata           inP_button_right
  0001b518 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b51c 00000000 .dp.bss              _fdp.bss
  0001b51c 00000018 .dp.bss              display_param
  0001b534 00000200 .dp.bss              buffer
  0001b734 00000004 .dp.bss              xscope_lock
  0001b738 00000020 .dp.bss              __timer_base
  0001b758 00000020 .dp.bss              __timer_delta
  0001b778 00000004 .dp.bss              __libc_hwlock
  0001b77c 00000004 .dp.bss              xscope_tmr
  0001b780 00000004 .dp.bss              __sdidinit
  0001b784 0000000c .dp.bss              __sglue
  0001b790 00000114 .dp.bss              __sf
  0001b8a4 00000020 .dp.bss              _errno
  0001b8c4 00000004 .dp.bss              __malloc_freelist
  0001b8c8 00000008 .dp.bss              __malloc_lock_object
  0001b8d0 00000000 .dp.bss.large        _fdp.bss.large
  0001b8d0 00000000 .dp.bss.large        _edp.bss.large
  0001b8d0 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


