Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00008c9e
  .init                00018c9e 0000001a
  .fini                00018cb8 0000002e
  .eh_frame            00018ce8 00000024
  .cp.rodata           00018d0c 00000b86
  .cp.const4           00019894 00000028
  .cp.rodata.const4    000198bc 00000004
  .cp.rodata.cst16     000198c0 00000010
  .cp.rodata.cst4      000198d0 000000d8
  .cp.rodata.cst8      000199a8 00000008
  .cp.rodata.string    000199b0 0000005e
  .ctors               00019a10 00000038
  .dtors               00019a48 00000030
  .bss                 00019a78 00000000
  .dp.data             00019a78 0000059c
  .dp.rodata           0001a014 00000024
  .dp.bss              0001a038 000003b4
  .dp.bss.4            0001a3ec 00000000
  .dp.bss.large        0001a3ec 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010938 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010984 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  000109b8 00000018 .text                _i.i2c_external_commands_if._chan.command
  000109d0 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  000109f8 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a10 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a28 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010a5c 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010a88 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010a9c 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010acc 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b08 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b3c 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010b70 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010ba4 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010be4 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010c28 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010c64 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010ca8 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010cec 00000014 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010d00 00000024 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010d24 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010d64 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010d84 00000520 .text                System_Task
  000112a4 00000e1c .text                Handle_Real_Or_Clocked_Button_Actions
  000120c0 00000310 .text                Handle_Real_Or_Clocked_Buttons
  000123d0 000001d6 .text                My_startKIT_ADC_Client
  000125a8 00000018 .text                Button_Task.init.1
  000125c0 00000014 .text                Button_Task.init.0
  000125d4 0000006c .text                Button_Task.select.enable
  00012640 00000008 .text                Button_Task.fini
  00012648 00000028 .text                Button_Task.select.case.0
  00012670 00000070 .text                Button_Task.select.case.1
  000126e0 00000078 .text                chronodot_registers_to_datetime
  00012758 00000084 .text                datetime_to_chronodot_registers
  000127dc 0000012c .text                setPixel_in_buffer
  00012908 00000368 .text                Adafruit_SSD1306_i2c_begin
  00012c70 00000128 .text                writeToDisplay_i2c_all_buffer
  00012d98 00000014 .text                Clear_All_Pixels_In_Buffer
  00012dac 00000080 .text                Temp_OnetenthDegC_To_Str
  00012e2c 0000009c .text                TC1047_Raw_DegC_To_String_Ok
  00012ec8 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00012f30 00000094 .text                RR_12V_24V_To_String_Ok
  00012fc4 00000010 .text                BCD_To_Bin_8
  00012fd4 00000018 .text                Bin_To_BCD_8
  00012fec 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013014 000000c4 .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000130d8 00000020 .text                I2C_External_Server.init.1
  000130f8 00000024 .text                I2C_External_Server.init.0
  0001311c 0000005c .text                I2C_External_Server.select.enable
  00013178 00000008 .text                I2C_External_Server.fini
  00013180 0000016e .text                I2C_External_Server.select.case.0
  000132f0 00000020 .text                I2C_Internal_Server.init.1
  00013310 00000018 .text                I2C_Internal_Server.init.0
  00013328 0000003c .text                I2C_Internal_Server.select.enable
  00013364 00000008 .text                I2C_Internal_Server.fini
  0001336c 0000014e .text                I2C_Internal_Server.select.case.0
  000134bc 000002c0 .text                Handle_Light_Sunrise_Sunset_Etc
  0001377c 00000250 .text                __main__main_tile_0
  000139cc 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00013af0 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00013c1c 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00013d70 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00013eb4 00000048 .text                __main__main_tile_0_task_System_Task_2
  00013efc 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_8
  00013f1c 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  00013f94 00000054 .text                Port_Pins_Heat_Light_Server.init.1
  00013fe8 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  0001400c 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  000140b4 00000008 .text                Port_Pins_Heat_Light_Server.fini
  000140bc 00000010 .text                myport_p32.ctor
  000140cc 00000008 .text                myport_p32.dtor
  000140d4 00000318 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  000143ec 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  000145e0 00000318 .text                Port_Pins_Heat_Light_Server.select.case.1
  000148f8 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00014940 00000054 .text                Tempchip_MCP9808_ReadTempC
  00014994 0000003c .text                Tempchip_MCP9808_Read16
  000149d0 000000d4 .text                Temperature_Heater_Controller.init.1
  00014aa4 00000028 .text                Temperature_Heater_Controller.init.0
  00014acc 000000c4 .text                Temperature_Heater_Controller.select.enable
  00014b90 00000008 .text                Temperature_Heater_Controller.fini
  00014b98 000000e0 .text                Temperature_Heater_Controller.select.case.0
  00014c78 0000025c .text                Temperature_Heater_Controller.select.case.1
  00014ed4 00000274 .text                Temperature_Heater_Controller.select.case.2
  00015148 00000084 .text                Temperature_Water_Controller.init.1
  000151cc 00000018 .text                Temperature_Water_Controller.init.0
  000151e4 0000005c .text                Temperature_Water_Controller.select.enable
  00015240 00000008 .text                Temperature_Water_Controller.fini
  00015248 00000210 .text                Temperature_Water_Controller.select.case.0
  00015458 000000cc .text                Temperature_Water_Controller.select.case.1
  00015524 00000044 .text                adc_task.init.1
  00015568 0000001c .text                adc_task.init.0
  00015584 000000b4 .text                adc_task.select.enable
  00015638 00000008 .text                adc_task.fini
  00015640 00000010 .text                adc_sample.ctor
  00015650 00000008 .text                adc_sample.dtor
  00015658 00000064 .text                init_adc_network
  000156bc 00000128 .text                init_adc_periph
  000157e4 000000c4 .text                adc_task.select.case.0
  000158a8 0000003c .text                adc_task.select.case.1
  000158e4 00000040 .text                adc_task.select.case.2
  00015924 00000038 .text                adc_task.select.case.3
  0001595c 00000010 .text                i2c_master_init
  0001596c 000000b4 .text                i2c_master_read_reg
  00015a20 00000094 .text                i2c_master_write_reg
  00015ab4 00000068 .text                highPulse
  00015b1c 000000ac .text                startBit
  00015bc8 00000054 .text                stopBit
  00015c1c 00000058 .text                tx8
  00015c74 000000ba .text                i2c_master_do_rx
  00015d30 00000014 .text                random_create_generator_from_hw_seed
  00015d44 00000012 .text                random_get_random_number
  00015d56 00000016 .text                outP_display_notReset.ctor
  00015d6c 0000000e .text                outP_display_notReset.dtor
  00015d7a 00000016 .text                __localPortInitializer1.ctor
  00015d90 0000000e .text                __localPortInitializer1.dtor
  00015d9e 00000016 .text                __localPortInitializer2.ctor
  00015db4 0000000e .text                __localPortInitializer2.dtor
  00015dc2 00000016 .text                __localPortInitializer3.ctor
  00015dd8 0000000e .text                __localPortInitializer3.dtor
  00015de6 00000016 .text                __localPortInitializer4.ctor
  00015dfc 0000000e .text                __localPortInitializer4.dtor
  00015e0a 00000016 .text                inP_button_left.ctor
  00015e20 0000000e .text                inP_button_left.dtor
  00015e2e 00000016 .text                inP_button_center.ctor
  00015e44 0000000e .text                inP_button_center.dtor
  00015e52 00000016 .text                inP_button_right.ctor
  00015e68 0000000e .text                inP_button_right.dtor
  00015e76 00000016 .text                dummy_wify_ctrl_port.ctor
  00015e8c 0000000e .text                dummy_wify_ctrl_port.dtor
  00015e9a 00000046 .text                main
  00015ee0 0000000c .text                _get_cmdline
  00015eec 00000016 .text                __libc_done
  00015f02 0000001a .text                _exit_unlocked
  00015f1c 00000004 .text                _DoException
  00015f20 0000003e .text                memset
  00015f5e 0000000e .text                __init_threadlocal_timer
  00015f6c 0000000c .text                __free_threadlocal_timer
  00015f78 00000008 .text                xscope_lock_init
  00015f80 00000004 .text                xscope_lock_deinit
  00015f84 00000010 .text                xscope_lock_acquire
  00015f94 00000008 .text                xscope_lock_release
  00015f9c 00000008 .text                xscope_get_io_config
  00015fa4 00000010 .text                xscope_syscall_write
  00015fb4 00000004 .text                xscope_user_init
  00015fb8 000000b8 .text                xscope_constructor
  00016070 00000058 .text                xscope_syscall_data
  000160c8 00000044 .text                __interface_client_call_y
  0001610c 00000028 .text                delay_ticks
  00016134 000000a2 .text                delay_ticks_longlong
  000161d6 00000016 .text                __interface_client_call
  000161ec 0000002c .text                memcpy
  00016218 0000003a .text                __memcpy_4
  00016254 00000020 .text                memmove
  00016274 00000054 .text                sout_char_array
  000162c8 00000058 .text                sin_char_array
  00016320 00000044 .text                siprintf
  00016364 00000020 .text                iprintf
  00016384 00000050 .text                __interface_wait_and_yield
  000163d4 00000000 .text                __start_other_cores
  000163d4 00000000 .text                __interface_wait_and_yield_other
  000163d4 00000000 .text                __interface_wait_and_yield_extra
  0001640e 00000008 .text                __interface_client_push_yield
  00016416 00000012 .text                __interface_client_pop_yield
  00016428 00000002 .text                __noop
  0001642a 00000002 .text                __wait_nonlocal
  0001642c 00000008 .text                __alloc_libc_hwlock
  00016434 0000001a .text                __lock_fair_acquire
  0001644e 00000008 .text                __lock_fair_release
  00016456 0000000a .text                __lock_recursive_init
  00016460 00000036 .text                __lock_recursive_acquire
  00016496 0000001a .text                __lock_recursive_release
  000164b0 00000006 .text                write_periph_32
  000164b6 0000003e .text                write_periph_32_aux
  000164ee 00000000 .text                write_periph_32_aux_return_0
  000164f4 00000008 .text                read_sswitch_reg
  000164fc 00000038 .text                read_switch_reg
  0001652e 00000000 .text                skip_in
  00016534 0000000a .text                write_sswitch_reg
  0001653e 0000000a .text                write_pswitch_reg
  00016548 0000000a .text                write_sswitch_reg_no_ack
  00016552 00000050 .text                write_switch_reg
  00016572 00000000 .text                build_return_no_ack
  0001657a 00000000 .text                write_switch_reg_send
  00016594 00000000 .text                write_switch_reg_return_0
  0001659a 00000000 .text                write_switch_reg_free_and_return_1
  000165a2 00000004 .text                return_zero
  000165a6 00000006 .text                get_local_tile_id
  000165ac 0000001c .text                read_node_config_reg
  000165c8 0000001c .text                write_node_config_reg
  000165e4 00000012 .text                get_tile_id
  000165f6 00000004 .text                _DoSyscall
  000165fa 00000002 .text                __call_exitprocs_impl
  000165fc 00000008 .text                __call_exitprocs
  00016604 00000008 .text                _cleanup
  0001660c 0000000a .text                _done
  00016616 0000000c .text                _exit
  00016624 0000001e .text                _DoSyscallErrno
  00016644 00000008 .text                xscope_tmr.ctor
  0001664c 00000008 .text                xscope_tmr.dtor
  00016654 0000000c .text                xscope_gettime
  00016660 0000000c .text                xscope_gettime_local_timer
  0001666c 00000014 .text                xscope_wait
  00016680 00000014 .text                xscope_start_ref_clock
  00016694 00000012 .text                xscope_stop_ref_clock
  000166a8 00000008 .text                xscope_tx_char
  000166b0 00000028 .text                xscope_tx_int
  000166d8 00000008 .text                xscope_tx_end
  000166e0 00000010 .text                xscope_tx_init
  000166f0 00000008 .text                xscope_tx_deinit
  000166f8 00000010 .text                strlen
  00016708 00000092 .text                __interface_client_handle_cmd
  0001679a 0000000c .text                __sfp_lock_acquire
  000167a6 0000005a .text                __sinit
  00016800 0000000c .text                __sfp_lock_release
  0001680c 00000046 .text                std
  00016852 0000000e .text                _cleanup_impl
  00016860 0000000c .text                __udivdi3
  0001686c 00000aea .text                _svfiprintf
  00017356 00000134 .text                __sprint
  0001748a 00000b50 .text                vfiprintf
  00017fda 00000026 .text                __sprint
  00018000 00000012 .text                __start_core
  00018012 00000044 .text                _write_periph_32_on_chanend
  00018056 0000000c .text                __errno
  00018064 00000022 .text                xscope_xlink_put_ch
  00018082 00000000 .text                xscope_xlink_outt
  00018084 00000000 .text                xscope_xlink_put_ch_ret
  00018088 00000016 .text                xscope_xlink_init
  000180a0 00000016 .text                xscope_xlink_deinit
  000180b8 00000014 .text                xscope_xlink_put_ct
  000180ca 00000000 .text                xscope_xlink_put_ct_ret
  000180cc 0000001c .text                xscope_xlink_start_token
  000180e6 00000000 .text                xscope_xlink_start_token_ret
  000180e8 00000070 .text                __free
  00018158 00000018 .text                free
  00018170 00000010 .text                __umoddi3
  00018180 0000001a .text                memchr
  0001819a 000000a2 .text                __malloc
  0001823c 0000001c .text                malloc
  00018258 00000084 .text                realloc
  000182dc 000000ca .text                __swsetup
  000183a6 000002e8 .text                __sfvwrite
  0001868e 0000009e .text                _fwalk
  0001872c 000001ba .text                _fflush
  000188e6 00000014 .text                fflush
  000188fa 00000042 .text                __sread
  0001893c 0000005a .text                __swrite
  00018996 00000048 .text                __sseek
  000189de 00000010 .text                __sclose
  000189ee 00000214 .text                __udivmoddi4
  00018c02 0000000c .text                __malloc_lock
  00018c0e 0000000c .text                __malloc_unlock
  00018c1a 0000005e .text                __smakebuf
  00018c78 0000000e .text                _read
  00018c86 0000000e .text                _lseek
  00018c94 0000000a .text                _close
  00018c9e 0000001a .init                _init
  00018cae 00000000 .init                do_ctors_loop
  00018cb6 00000000 .init                do_ctors_end
  00018cb8 0000002e .fini                _fini
  00018cce 00000000 .fini                do_dtors_loop
  00018cd8 00000000 .fini                do_dtors_end
  00018d0c 00000000 .cp.rodata           _cp
  00018d0c 00000002 .cp.rodata           takes_press_for_10_seconds_right_button_str
  00018d10 00000012 .cp.rodata           .str2
  00018d24 00000003 .cp.rodata           .str5
  00018d28 00000053 .cp.rodata           .str16
  00018d7c 0000003a .cp.rodata           .str31
  00018db8 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  00018dc4 00000052 .cp.rodata           .str42
  00018e18 00000030 .cp.rodata           .str53
  00018e48 00000019 .cp.rodata           .str60
  00018e64 00000005 .cp.rodata           .str63
  00018e6c 00000005 .cp.rodata           .str67
  00018e74 00000005 .cp.rodata           .str71
  00018e7c 00000005 .cp.rodata           .str75
  00018e84 00000005 .cp.rodata           .str79
  00018e8c 00000005 .cp.rodata           .str83
  00018e94 00000056 .cp.rodata           .str86
  00018eec 00000018 .cp.rodata           .str99
  00018f04 0000000c .cp.rodata           .str100
  00018f10 00000006 .cp.rodata           .str105
  00018f18 00000003 .cp.rodata           .str106
  00018f1c 00000014 .cp.rodata           .str107
  00018f30 00000051 .cp.rodata           .str122
  00018f84 00000042 .cp.rodata           .str131
  00018fc8 0000004e .cp.rodata           .str140
  00019018 0000000c .cp.rodata           .str141
  00019024 00000014 .cp.rodata           .str148
  00019038 00000009 .cp.rodata           .str149
  00019044 0000000c .cp.rodata           .str152
  00019050 00000057 .cp.rodata           .str157
  000190a8 00000014 .cp.rodata           .str162
  000190bc 00000009 .cp.rodata           .str163
  000190c8 0000000c .cp.rodata           .str166
  000190d4 00000014 .cp.rodata           .str174
  000190e8 00000052 .cp.rodata           .str175
  0001913c 00000023 .cp.rodata           .str176
  00019160 0000003c .cp.rodata           .str185
  0001919c 0000001a .cp.rodata           .str186
  000191b8 00000031 .cp.rodata           .str187
  000191ec 00000003 .cp.rodata           .str188
  000191f0 00000014 .cp.rodata           .str189
  00019204 00000003 .cp.rodata           .str192
  00019208 00000011 .cp.rodata           .str193
  0001921c 00000003 .cp.rodata           .str206
  00019220 00000015 .cp.rodata           .str207
  00019238 00000046 .cp.rodata           .str214
  00019280 00000005 .cp.rodata           .str218
  00019288 00000015 .cp.rodata           .str223
  000192a0 0000000a .cp.rodata           .str40
  000192ac 0000000a .cp.rodata           .str46
  000192b8 00000005 .cp.rodata           .str52
  000192c0 0000000a .cp.rodata           .str58
  000192cc 000000c0 .cp.rodata           hour_minute_light_action_list
  0001938c 00000014 .cp.rodata           .vtable
  000193a0 00000014 .cp.rodata           .vtable10
  000193b4 00000018 .cp.rodata           .vtable11
  000193cc 00000014 .cp.rodata           .vtable12
  000193e0 00000014 .cp.rodata           .vtable13
  000193f4 00000024 .cp.rodata           .vtable14
  00019418 00000024 .cp.rodata           .vtable15
  0001943c 00000020 .cp.rodata           .vtable16
  0001945c 00000020 .cp.rodata           .vtable17
  0001947c 00000014 .cp.rodata           .vtable18
  00019490 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001952c 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  00019540 00000003 .cp.rodata           .str97
  00019544 00000027 .cp.rodata           .str98
  0001956c 0000002a .cp.rodata           .str189
  00019598 0000002d .cp.rodata           .str190
  000195c8 0000002e .cp.rodata           .str191
  000195f8 0000002a .cp.rodata           .str192
  00019624 00000054 .cp.rodata           .str193
  00019678 00000003 .cp.rodata           .str194
  0001967c 00000002 .cp.rodata           .str195
  00019680 00000003 .cp.rodata           .str198
  00019684 0000003d .cp.rodata           .str199
  000196c4 00000003 .cp.rodata           .str208
  000196c8 00000005 .cp.rodata           .str209
  000196d0 00000003 .cp.rodata           .str212
  000196d4 00000005 .cp.rodata           .str213
  000196dc 00000003 .cp.rodata           .str216
  000196e0 00000004 .cp.rodata           .str217
  000196e4 00000003 .cp.rodata           .str220
  000196e8 00000004 .cp.rodata           .str221
  000196ec 0000001c .cp.rodata           .str224
  00019708 00000003 .cp.rodata           .str94
  0001970c 00000026 .cp.rodata           .str95
  00019734 00000027 .cp.rodata           .str171
  0001975c 00000003 .cp.rodata           .str172
  00019760 00000008 .cp.rodata           .str173
  00019768 00000003 .cp.rodata           .str176
  0001976c 0000000b .cp.rodata           .str177
  00019778 00000003 .cp.rodata           .str180
  0001977c 0000000b .cp.rodata           .str181
  00019788 00000003 .cp.rodata           .str184
  0001978c 00000009 .cp.rodata           .str185
  00019798 00000003 .cp.rodata           .str188
  0001979c 0000000b .cp.rodata           .str189
  000197a8 00000003 .cp.rodata           .str192
  000197ac 0000000b .cp.rodata           .str193
  000197b8 00000003 .cp.rodata           .str196
  000197bc 00000006 .cp.rodata           .str197
  000197c4 00000003 .cp.rodata           .str200
  000197c8 00000002 .cp.rodata           .str201
  000197cc 00000027 .cp.rodata           .str204
  000197f4 00000003 .cp.rodata           .str205
  000197f8 0000000c .cp.rodata           .str206
  00019804 00000003 .cp.rodata           .str209
  00019808 00000008 .cp.rodata           .str210
  00019810 00000003 .cp.rodata           .str213
  00019814 00000009 .cp.rodata           .str214
  00019820 00000003 .cp.rodata           .str217
  00019824 00000008 .cp.rodata           .str218
  0001982c 00000003 .cp.rodata           .str221
  00019830 00000006 .cp.rodata           .str222
  00019838 00000003 .cp.rodata           .str225
  0001983c 00000002 .cp.rodata           .str226
  00019840 00000000 .cp.rodata           chanends_to_setup
  00019848 00000010 .cp.rodata           _svfiprintf.blanks
  00019858 00000010 .cp.rodata           _svfiprintf.zeroes
  00019868 00000010 .cp.rodata           vfiprintf.blanks
  00019878 00000010 .cp.rodata           vfiprintf.zeroes
  00019888 00000004 .cp.rodata           __core_ids
  0001988c 00000002 .cp.rodata           tile
  00019890 00000002 .cp.rodata           adc_tile
  00019894 00000000 .cp.const4           initial_dp
  00019898 00000000 .cp.const4           dp_bss_large_start
  0001989c 00000000 .cp.const4           ctor_list_ptr
  000198a0 00000000 .cp.const4           dtor_list_ptr
  000198a4 00000000 .cp.const4           initial_sp
  000198a8 00000000 .cp.const4           dp_bss_size
  000198ac 00000000 .cp.const4           dp_bss_large_size
  000198b0 00000000 .cp.const4           dtors_size
  000198b4 00000000 .cp.const4           ctors_size
  000198bc 00000000 .cp.rodata.const4    __core_ids_addr
  000198c0 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  000199a8 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  000199b4 00000003 .cp.rodata.string    .str111
  000199e0 00000003 .cp.rodata.string    .str53
  000199e4 00000005 .cp.rodata.string    .str59
  000199e4 00000005 .cp.rodata.string    .str240
  000199ec 00000005 .cp.rodata.string    .str47
  00019a10 00000000 .ctors               _CTOR_LIST_
  00019a48 00000000 .dtors               _DTOR_LIST_
  00019a48 00000000 .ctors               _CTOR_END_
  00019a78 00000000 .dp.data             _dp
  00019a78 00000000 .bss                 _fbss
  00019a78 00000000 .dtors               _DTOR_END_
  00019a78 000004fb .dp.data             font
  00019a78 00000000 .bss                 _ebss
  00019f74 0000000c .dp.data             i2c_external_config
  00019f80 0000000c .dp.data             i2c_internal_config
  00019f8c 00000030 .dp.data             par.desc.1
  00019fbc 00000020 .dp.data             __timers
  00019fdc 00000004 .dp.data             XSCOPE_REDIRECT_IO
  00019fe0 00000004 .dp.data             __sodChan
  00019fe4 00000004 .dp.data             xscope_ref_clk
  00019fe8 00000004 .dp.data             __stdin
  00019fec 00000004 .dp.data             __stdout
  00019ff0 00000004 .dp.data             __stderr
  00019ff4 00000008 .dp.data             __sfp_lock
  00019ffc 00000008 .dp.data             __sinit_lock
  0001a004 00000004 .dp.data             __malloc_limit
  0001a008 00000004 .dp.data             __malloc_end
  0001a00c 00000000 .dp.data             __sodFlag
  0001a010 00000000 .dp.data             __sodEnd
  0001a014 00000004 .dp.rodata           outP_display_notReset
  0001a018 00000004 .dp.rodata           __localPortInitializer1
  0001a01c 00000004 .dp.rodata           __localPortInitializer2
  0001a020 00000004 .dp.rodata           __localPortInitializer3
  0001a024 00000004 .dp.rodata           __localPortInitializer4
  0001a028 00000004 .dp.rodata           inP_button_left
  0001a02c 00000004 .dp.rodata           inP_button_center
  0001a030 00000004 .dp.rodata           inP_button_right
  0001a034 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001a038 00000000 .dp.bss              _fdp.bss
  0001a038 00000018 .dp.bss              display_param
  0001a050 00000200 .dp.bss              buffer
  0001a250 00000004 .dp.bss              xscope_lock
  0001a254 00000020 .dp.bss              __timer_base
  0001a274 00000020 .dp.bss              __timer_delta
  0001a294 00000004 .dp.bss              __libc_hwlock
  0001a298 00000004 .dp.bss              xscope_tmr
  0001a29c 00000004 .dp.bss              __sdidinit
  0001a2a0 0000000c .dp.bss              __sglue
  0001a2ac 00000114 .dp.bss              __sf
  0001a3c0 00000020 .dp.bss              _errno
  0001a3e0 00000004 .dp.bss              __malloc_freelist
  0001a3e4 00000008 .dp.bss              __malloc_lock_object
  0001a3ec 00000000 .dp.bss.large        _fdp.bss.large
  0001a3ec 00000000 .dp.bss.large        _edp.bss.large
  0001a3ec 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


