Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 000079ae
  .init                000179ae 0000001a
  .fini                000179c8 0000002e
  .eh_frame            000179f8 00000024
  .cp.rodata           00017a1c 000006a6
  .cp.const4           000180c4 00000028
  .cp.rodata.const4    000180ec 00000004
  .cp.rodata.cst16     000180f0 00000010
  .cp.rodata.cst4      00018100 000000c0
  .cp.rodata.cst8      000181c0 00000008
  .cp.rodata.string    000181c8 00000349
  .ctors               00018514 00000038
  .dtors               0001854c 00000030
  .bss                 0001857c 00000000
  .dp.data             0001857c 00000638
  .dp.rodata           00018bb4 00000024
  .dp.bss              00018bd8 000003b4
  .dp.bss.4            00018f8c 00000000
  .dp.bss.large        00018f8c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000028 .text                _i.i2c_external_commands_if._chan.read_temperatures_ok
  00010914 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  0001092c 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010944 00000018 .text                _i.port_heat_light_commands_if._chan.light_command
  0001095c 0000002c .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010988 0000002c .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_string
  000109b4 00000028 .text                _i.temperature_heater_commands_if._chan_y.get_temps
  000109dc 0000002c .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010a08 00000028 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010a30 00000024 .text                _i.temperature_water_commands_if._chan_y.get_now_regulating_at
  00010a54 00000028 .text                _i.temperature_water_commands_if._chan_y.get_temp_degC_string_filtered
  00010a7c 00000028 .text                _i.lib_startkit_adc_commands_if._chan.get_adc_vals
  00010aa4 00000078 .text                system_task.init.1
  00010b1c 00000034 .text                system_task.init.0
  00010b50 000000a8 .text                system_task.select.enable
  00010bf8 00000008 .text                system_task.fini
  00010c00 0000034c .text                handle_real_or_clocked_button_actions
  00010f4c 000000bc .text                handle_real_or_clocked_buttons
  00011008 000001a0 .text                system_task.select.case.0
  000111a8 00000058 .text                system_task.select.case.1
  00011200 00000168 .text                my_startKIT_adc_client
  00011368 0000002c .text                inp_button_task.init.1
  00011394 00000014 .text                inp_button_task.init.0
  000113a8 00000058 .text                inp_button_task.select.enable
  00011400 00000008 .text                inp_button_task.fini
  00011408 00000024 .text                inp_button_task.select.case.0
  0001142c 00000042 .text                inp_button_task.select.case.1
  00011470 00000078 .text                chronodot_registers_to_datetime
  000114e8 0000012c .text                setPixel_in_buffer
  00011614 00000364 .text                Adafruit_SSD1306_i2c_begin
  00011978 00000028 .text                writeDisplay_i2c_command
  000119a0 00000128 .text                writeToDisplay_i2c_all_buffer
  00011ac8 00000014 .text                clear_all_pixels_in_buffer
  00011b00 00000088 .text                installExceptionHandler
  00011b80 00000000 .text                exception
  00011b88 00000014 .text                myExceptionHandler
  00011b9c 00000090 .text                temp_onetenthDegC_to_str
  00011c2c 000000b0 .text                TC1047_raw_degC_to_string_ok
  00011cdc 00000074 .text                ambient_light_sensor_ALS_PDIC243_to_string_ok
  00011d50 000000a0 .text                RR_12V_24V_to_string_ok
  00011df0 00000010 .text                bcd2bin_8
  00011e00 00000060 .text                init_arithmetic_mean_temp_onetenthDegC
  00011e60 000000de .text                do_arithmetic_mean_temp_onetenthDegC
  00011f40 00000028 .text                i2c_external_server.init.1
  00011f68 00000024 .text                i2c_external_server.init.0
  00011f8c 0000005c .text                i2c_external_server.select.enable
  00011fe8 00000008 .text                i2c_external_server.fini
  00011ff0 00000160 .text                i2c_external_server.select.case.0
  00012150 0000005c .text                _i.i2c_internal_commands_if.i2c_internal_server._c0.write_chronodot_ok
  000121ac 00000060 .text                _i.i2c_internal_commands_if.i2c_internal_server._c0.read_chronodot_ok
  0001220c 0000006c .text                _i.i2c_internal_commands_if.i2c_internal_server._c0.write_display_ok
  00012278 00000028 .text                i2c_internal_server.init.1
  000122a0 00000018 .text                i2c_internal_server.init.0
  000122b8 0000003c .text                i2c_internal_server.select.enable
  000122f4 00000008 .text                i2c_internal_server.fini
  000122fc 00000142 .text                i2c_internal_server.select.case.0
  00012440 000001d4 .text                __main__main_tile_0
  00012614 000001b8 .text                __main__main_tile_0_combined_tile_0_0
  000127cc 0000012c .text                __main__main_tile_0_combined_tile_0_4
  000128f8 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00012a4c 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00012b90 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00012b98 0000001c .text                __main__main_tile_0_task_my_startKIT_adc_client_9
  00012bb4 00000060 .text                port_heat_light_server.select.0.enable
  00012c14 0000004c .text                port_heat_light_server.init.1
  00012c60 00000024 .text                port_heat_light_server.init.0
  00012c84 00000090 .text                port_heat_light_server.select.enable
  00012d14 00000008 .text                port_heat_light_server.fini
  00012d1c 00000010 .text                myport_p32.ctor
  00012d2c 00000008 .text                myport_p32.dtor
  00012d34 0000010c .text                port_heat_light_server.select.0.case.0
  00012e40 000000b4 .text                port_heat_light_server.select.case.0
  00012ef4 0000010a .text                port_heat_light_server.select.case.1
  00013000 00000070 .text                tempchip_mcp9808_begin_ok
  00013070 000000a0 .text                tempchip_mcp9808_readTempC
  00013110 00000050 .text                tempchip_mcp9808_read16
  00013160 00000074 .text                _i.temperature_heater_commands_if.temperature_heater_controller._c0.get_regulator_data
  000131d4 0000003c .text                _i.temperature_heater_commands_if.temperature_heater_controller._c0.get_temp_degC_string
  00013210 00000058 .text                _i.temperature_heater_commands_if.temperature_heater_controller._c0.get_temps
  00013268 0000008c .text                _i.temperature_heater_commands_if.temperature_heater_controller._c0.heater_set_temp_degC
  000132f4 0000001c .text                _i.temperature_heater_commands_if.temperature_heater_controller._c0.heater_set_proportional
  00013310 00000078 .text                temperature_heater_controller.select.0.enable
  00013388 000000e4 .text                temperature_heater_controller.init.1
  0001346c 00000028 .text                temperature_heater_controller.init.0
  00013494 000000a8 .text                temperature_heater_controller.select.enable
  0001353c 00000008 .text                temperature_heater_controller.fini
  00013544 00000248 .text                temperature_heater_controller.select.0.case.0
  0001378c 0000031c .text                temperature_heater_controller.select.case.0
  00013aa8 00000248 .text                temperature_heater_controller.select.case.1
  00013cf0 00000080 .text                temperature_water_controller.init.1
  00013d70 00000018 .text                temperature_water_controller.init.0
  00013d88 0000005c .text                temperature_water_controller.select.enable
  00013de4 00000008 .text                temperature_water_controller.fini
  00013dec 000001d0 .text                temperature_water_controller.select.case.0
  00013fbc 000000de .text                temperature_water_controller.select.case.1
  0001409c 00000044 .text                adc_task.init.1
  000140e0 0000001c .text                adc_task.init.0
  000140fc 000000b4 .text                adc_task.select.enable
  000141b0 00000008 .text                adc_task.fini
  000141b8 00000010 .text                adc_sample.ctor
  000141c8 00000008 .text                adc_sample.dtor
  000141d0 00000064 .text                init_adc_network
  00014234 00000128 .text                init_adc_periph
  0001435c 000000c4 .text                adc_task.select.case.0
  00014420 0000003c .text                adc_task.select.case.1
  0001445c 00000040 .text                adc_task.select.case.2
  0001449c 00000038 .text                adc_task.select.case.3
  000144d4 00000010 .text                i2c_master_init
  000144e4 000000b4 .text                i2c_master_read_reg
  00014598 00000094 .text                i2c_master_write_reg
  0001462c 00000068 .text                highPulse
  00014694 000000ac .text                startBit
  00014740 00000054 .text                stopBit
  00014794 00000058 .text                tx8
  000147ec 000000ba .text                i2c_master_do_rx
  000148a8 00000016 .text                outP_display_notReset.ctor
  000148be 0000000e .text                outP_display_notReset.dtor
  000148cc 00000016 .text                __localPortInitializer1.ctor
  000148e2 0000000e .text                __localPortInitializer1.dtor
  000148f0 00000016 .text                __localPortInitializer2.ctor
  00014906 0000000e .text                __localPortInitializer2.dtor
  00014914 00000016 .text                __localPortInitializer3.ctor
  0001492a 0000000e .text                __localPortInitializer3.dtor
  00014938 00000016 .text                __localPortInitializer4.ctor
  0001494e 0000000e .text                __localPortInitializer4.dtor
  0001495c 00000016 .text                inP_button_left.ctor
  00014972 0000000e .text                inP_button_left.dtor
  00014980 00000016 .text                inP_button_center.ctor
  00014996 0000000e .text                inP_button_center.dtor
  000149a4 00000016 .text                inP_button_right.ctor
  000149ba 0000000e .text                inP_button_right.dtor
  000149c8 00000016 .text                dummy_wify_ctrl_port.ctor
  000149de 0000000e .text                dummy_wify_ctrl_port.dtor
  000149ec 00000046 .text                main
  00014a32 0000000c .text                _get_cmdline
  00014a3e 00000016 .text                __libc_done
  00014a54 0000001a .text                _exit_unlocked
  00014a6e 00000004 .text                _DoException
  00014a74 0000003e .text                memset
  00014ab2 0000000e .text                __init_threadlocal_timer
  00014ac0 0000000c .text                __free_threadlocal_timer
  00014acc 00000008 .text                xscope_lock_init
  00014ad4 00000004 .text                xscope_lock_deinit
  00014ad8 00000010 .text                xscope_lock_acquire
  00014ae8 00000008 .text                xscope_lock_release
  00014af0 00000008 .text                xscope_get_io_config
  00014af8 00000010 .text                xscope_syscall_write
  00014b08 00000004 .text                xscope_user_init
  00014b0c 000000b8 .text                xscope_constructor
  00014bc4 00000058 .text                xscope_syscall_data
  00014c1c 00000044 .text                __interface_client_call_y
  00014c60 00000028 .text                delay_ticks
  00014c88 000000a2 .text                delay_ticks_longlong
  00014d2a 00000016 .text                __interface_client_call
  00014d40 0000002c .text                memcpy
  00014d6c 0000003a .text                __memcpy_4
  00014da8 00000020 .text                memmove
  00014dc8 00000054 .text                sout_char_array
  00014e1c 00000058 .text                sin_char_array
  00014e74 00000078 .text                puts
  00014eec 00000020 .text                iprintf
  00014f0c 00000044 .text                siprintf
  00014f50 00000050 .text                __interface_wait_and_yield
  00014fa0 0000000a .text                __interface_init_task_1
  00014fa0 00000000 .text                __interface_wait_and_yield_other
  00014fa0 00000000 .text                __interface_wait_and_yield_extra
  00014faa 00000000 .text                __start_other_cores
  00014fe4 00000008 .text                __interface_client_push_yield
  00014fec 00000012 .text                __interface_client_pop_yield
  00014ffe 00000002 .text                __noop
  00015000 00000002 .text                __wait_nonlocal
  00015002 00000010 .text                putchar
  00015012 00000008 .text                __alloc_libc_hwlock
  0001501a 0000001a .text                __lock_fair_acquire
  00015034 00000008 .text                __lock_fair_release
  0001503c 0000000a .text                __lock_recursive_init
  00015046 00000036 .text                __lock_recursive_acquire
  0001507c 0000001a .text                __lock_recursive_release
  00015096 00000006 .text                write_periph_32
  0001509c 0000003e .text                write_periph_32_aux
  000150d4 00000000 .text                write_periph_32_aux_return_0
  000150da 00000008 .text                read_sswitch_reg
  000150e2 00000038 .text                read_switch_reg
  00015114 00000000 .text                skip_in
  0001511a 0000000a .text                write_sswitch_reg
  00015124 0000000a .text                write_pswitch_reg
  0001512e 0000000a .text                write_sswitch_reg_no_ack
  00015138 00000050 .text                write_switch_reg
  00015158 00000000 .text                build_return_no_ack
  00015160 00000000 .text                write_switch_reg_send
  0001517a 00000000 .text                write_switch_reg_return_0
  00015180 00000000 .text                write_switch_reg_free_and_return_1
  00015188 00000004 .text                return_zero
  0001518c 00000006 .text                get_local_tile_id
  00015192 0000001c .text                read_node_config_reg
  000151ae 0000001c .text                write_node_config_reg
  000151ca 00000012 .text                get_tile_id
  000151dc 00000004 .text                _DoSyscall
  000151e0 00000002 .text                __call_exitprocs_impl
  000151e2 00000008 .text                __call_exitprocs
  000151ea 00000008 .text                _cleanup
  000151f2 0000000a .text                _done
  000151fc 0000000c .text                _exit
  00015208 0000001e .text                _DoSyscallErrno
  00015228 00000008 .text                xscope_tmr.ctor
  00015230 00000008 .text                xscope_tmr.dtor
  00015238 0000000c .text                xscope_gettime
  00015244 0000000c .text                xscope_gettime_local_timer
  00015250 00000014 .text                xscope_wait
  00015264 00000014 .text                xscope_start_ref_clock
  00015278 00000012 .text                xscope_stop_ref_clock
  0001528c 00000008 .text                xscope_tx_char
  00015294 00000028 .text                xscope_tx_int
  000152bc 00000008 .text                xscope_tx_end
  000152c4 00000010 .text                xscope_tx_init
  000152d4 00000008 .text                xscope_tx_deinit
  000152dc 00000010 .text                strlen
  000152ec 00000092 .text                __interface_client_handle_cmd
  0001537e 0000000c .text                __sfp_lock_acquire
  0001538a 0000005a .text                __sinit
  000153e4 0000000c .text                __sfp_lock_release
  000153f0 00000046 .text                std
  00015436 0000000e .text                _cleanup_impl
  00015444 0000000c .text                __udivdi3
  00015450 000002e8 .text                __sfvwrite
  00015738 00000b50 .text                vfiprintf
  00016288 00000026 .text                __sprint
  000162ae 00000aea .text                _svfiprintf
  00016d98 00000134 .text                __sprint
  00016ecc 00000012 .text                __start_core
  00016ede 00000086 .text                _putc_r
  00016f64 00000044 .text                _write_periph_32_on_chanend
  00016fa8 0000000c .text                __errno
  00016fb4 00000022 .text                xscope_xlink_put_ch
  00016fd2 00000000 .text                xscope_xlink_outt
  00016fd4 00000000 .text                xscope_xlink_put_ch_ret
  00016fd8 00000016 .text                xscope_xlink_init
  00016ff0 00000016 .text                xscope_xlink_deinit
  00017008 00000014 .text                xscope_xlink_put_ct
  0001701a 00000000 .text                xscope_xlink_put_ct_ret
  0001701c 0000001c .text                xscope_xlink_start_token
  00017036 00000000 .text                xscope_xlink_start_token_ret
  00017038 000000ca .text                __swsetup
  00017102 00000070 .text                __free
  00017172 00000018 .text                free
  0001718a 000000a2 .text                __malloc
  0001722c 0000001c .text                malloc
  00017248 00000010 .text                __umoddi3
  00017258 0000001a .text                memchr
  00017272 0000009e .text                _fwalk
  00017310 000001ba .text                _fflush
  000174ca 00000014 .text                fflush
  000174de 00000042 .text                __sread
  00017520 0000005a .text                __swrite
  0001757a 00000048 .text                __sseek
  000175c2 00000010 .text                __sclose
  000175d2 00000084 .text                realloc
  00017656 00000214 .text                __udivmoddi4
  0001786a 0000009c .text                __swbuf_r
  00017906 0000000c .text                __swbuf
  00017912 0000005e .text                __smakebuf
  00017970 0000000c .text                __malloc_lock
  0001797c 0000000c .text                __malloc_unlock
  00017988 0000000e .text                _read
  00017996 0000000e .text                _lseek
  000179a4 0000000a .text                _close
  000179ae 0000001a .init                _init
  000179be 00000000 .init                do_ctors_loop
  000179c6 00000000 .init                do_ctors_end
  000179c8 0000002e .fini                _fini
  000179de 00000000 .fini                do_dtors_loop
  000179e8 00000000 .fini                do_dtors_end
  00017a1c 00000000 .cp.rodata           _cp
  00017a1c 0000002a .cp.rodata           .str
  00017a48 00000052 .cp.rodata           .str13
  00017a9c 0000003a .cp.rodata           .str26
  00017ad8 0000000a .cp.rodata           handle_real_or_clocked_button_actions.0.init
  00017ae4 00000050 .cp.rodata           .str39
  00017b34 00000030 .cp.rodata           .str48
  00017b64 00000051 .cp.rodata           .str53
  00017bb8 00000042 .cp.rodata           .str64
  00017bfc 0000001f .cp.rodata           .str73
  00017c1c 00000029 .cp.rodata           .str74
  00017c48 00000023 .cp.rodata           .str75
  00017c6c 00000008 .cp.rodata           .str106
  00017c74 00000015 .cp.rodata           .str107
  00017c8c 0000001d .cp.rodata           .str1
  00017cac 0000000a .cp.rodata           .str41
  00017cb8 0000000a .cp.rodata           .str47
  00017cc4 00000005 .cp.rodata           .str53
  00017ccc 0000000a .cp.rodata           .str59
  00017cd8 00000010 .cp.rodata           .vtable
  00017ce8 00000010 .cp.rodata           .vtable10
  00017cf8 00000018 .cp.rodata           .vtable11
  00017d10 00000014 .cp.rodata           .vtable12
  00017d24 00000010 .cp.rodata           .vtable13
  00017d34 00000018 .cp.rodata           .vtable14
  00017d4c 00000018 .cp.rodata           .vtable15
  00017d64 00000020 .cp.rodata           .vtable16
  00017d84 00000020 .cp.rodata           .vtable17
  00017da4 00000014 .cp.rodata           .vtable18
  00017db8 00000005 .cp.rodata           .str52
  00017dc0 00000005 .cp.rodata           .str53
  00017dc8 00000004 .cp.rodata           .str54
  00017dcc 00000004 .cp.rodata           .str55
  00017dd0 0000001c .cp.rodata           .str56
  00017dec 00000014 .cp.rodata           temperature_heater_controller.init.1.3.init
  00017e00 0000002a .cp.rodata           .str122
  00017e2c 0000002d .cp.rodata           .str123
  00017e5c 0000002e .cp.rodata           .str124
  00017e8c 0000002a .cp.rodata           .str125
  00017eb8 00000054 .cp.rodata           .str126
  00017f0c 00000005 .cp.rodata           .str137
  00017f14 00000005 .cp.rodata           .str138
  00017f1c 00000004 .cp.rodata           .str139
  00017f20 00000004 .cp.rodata           .str140
  00017f24 0000001c .cp.rodata           .str141
  00017f40 00000005 .cp.rodata           .str155
  00017f48 00000005 .cp.rodata           .str156
  00017f50 00000004 .cp.rodata           .str157
  00017f54 00000004 .cp.rodata           .str158
  00017f58 0000001c .cp.rodata           .str159
  00017f74 0000000f .cp.rodata           .str82
  00017f84 00000027 .cp.rodata           .str87
  00017fac 00000008 .cp.rodata           .str88
  00017fb4 0000000b .cp.rodata           .str89
  00017fc0 0000000b .cp.rodata           .str90
  00017fcc 00000008 .cp.rodata           .str91
  00017fd4 0000000b .cp.rodata           .str92
  00017fe0 0000000b .cp.rodata           .str93
  00017fec 00000006 .cp.rodata           .str94
  00017ff4 00000027 .cp.rodata           .str96
  0001801c 0000000c .cp.rodata           .str97
  00018028 00000008 .cp.rodata           .str98
  00018030 00000009 .cp.rodata           .str99
  0001803c 00000008 .cp.rodata           .str100
  00018044 00000006 .cp.rodata           .str101
  0001804c 00000022 .cp.rodata           .str108
  00018070 00000000 .cp.rodata           chanends_to_setup
  00018078 00000010 .cp.rodata           vfiprintf.blanks
  00018088 00000010 .cp.rodata           vfiprintf.zeroes
  00018098 00000010 .cp.rodata           _svfiprintf.blanks
  000180a8 00000010 .cp.rodata           _svfiprintf.zeroes
  000180b8 00000004 .cp.rodata           __core_ids
  000180bc 00000002 .cp.rodata           tile
  000180c0 00000002 .cp.rodata           adc_tile
  000180c4 00000000 .cp.const4           initial_dp
  000180c8 00000000 .cp.const4           dp_bss_large_start
  000180cc 00000000 .cp.const4           ctor_list_ptr
  000180d0 00000000 .cp.const4           dtor_list_ptr
  000180d4 00000000 .cp.const4           initial_sp
  000180d8 00000000 .cp.const4           dp_bss_size
  000180dc 00000000 .cp.const4           dp_bss_large_size
  000180e0 00000000 .cp.const4           dtors_size
  000180e4 00000000 .cp.const4           ctors_size
  000180ec 00000000 .cp.rodata.const4    __core_ids_addr
  000180f0 00000010 .cp.rodata.cst16     temperature_heater_controller.init.1.2.init
  000181c0 00000008 .cp.rodata.cst8      my_startKIT_adc_client.0.init
  00018204 00000003 .cp.rodata.string    .str54
  00018208 00000005 .cp.rodata.string    .str60
  00018208 00000005 .cp.rodata.string    .str113
  00018210 00000005 .cp.rodata.string    .str48
  00018514 00000000 .ctors               _CTOR_LIST_
  0001854c 00000000 .dtors               _DTOR_LIST_
  0001854c 00000000 .ctors               _CTOR_END_
  0001857c 00000000 .dp.data             _dp
  0001857c 00000000 .bss                 _fbss
  0001857c 00000000 .dtors               _DTOR_END_
  0001857c 000004fb .dp.data             font
  0001857c 00000000 .bss                 _ebss
  00018a78 0000000c .dp.data             i2c_external_config
  00018a84 0000000c .dp.data             i2c_internal_config
  00018a90 00000030 .dp.data             par.desc.1
  00018ac0 0000009c .dp.data             p32_bits_for_light_light_composition_pwm_windows
  00018b5c 00000020 .dp.data             __timers
  00018b7c 00000004 .dp.data             XSCOPE_REDIRECT_IO
  00018b80 00000004 .dp.data             __sodChan
  00018b84 00000004 .dp.data             xscope_ref_clk
  00018b88 00000004 .dp.data             __stdin
  00018b8c 00000004 .dp.data             __stdout
  00018b90 00000004 .dp.data             __stderr
  00018b94 00000008 .dp.data             __sfp_lock
  00018b9c 00000008 .dp.data             __sinit_lock
  00018ba4 00000004 .dp.data             __malloc_limit
  00018ba8 00000004 .dp.data             __malloc_end
  00018bac 00000000 .dp.data             __sodFlag
  00018bb0 00000000 .dp.data             __sodEnd
  00018bb4 00000004 .dp.rodata           outP_display_notReset
  00018bb8 00000004 .dp.rodata           __localPortInitializer1
  00018bbc 00000004 .dp.rodata           __localPortInitializer2
  00018bc0 00000004 .dp.rodata           __localPortInitializer3
  00018bc4 00000004 .dp.rodata           __localPortInitializer4
  00018bc8 00000004 .dp.rodata           inP_button_left
  00018bcc 00000004 .dp.rodata           inP_button_center
  00018bd0 00000004 .dp.rodata           inP_button_right
  00018bd4 00000004 .dp.rodata           dummy_wify_ctrl_port
  00018bd8 00000000 .dp.bss              _fdp.bss
  00018bd8 00000018 .dp.bss              display_param
  00018bf0 00000200 .dp.bss              buffer
  00018df0 00000004 .dp.bss              xscope_lock
  00018df4 00000020 .dp.bss              __timer_base
  00018e14 00000020 .dp.bss              __timer_delta
  00018e34 00000004 .dp.bss              __libc_hwlock
  00018e38 00000004 .dp.bss              xscope_tmr
  00018e3c 00000004 .dp.bss              __sdidinit
  00018e40 0000000c .dp.bss              __sglue
  00018e4c 00000114 .dp.bss              __sf
  00018f60 00000020 .dp.bss              _errno
  00018f80 00000004 .dp.bss              __malloc_freelist
  00018f84 00000008 .dp.bss              __malloc_lock_object
  00018f8c 00000000 .dp.bss.large        _fdp.bss.large
  00018f8c 00000000 .dp.bss.large        _edp.bss.large
  00018f8c 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


