Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 0000a2c2
  .eh_frame            0001a3c4 00000024
  .cp.rodata           0001a3e8 00000c0e
  .cp.rodata.4         0001aff8 00000000
  .cp.const4           0001aff8 00000028
  .cp.rodata.const4    0001b020 00000004
  .cp.rodata.cst16     0001b024 00000020
  .cp.rodata.cst4      0001b044 00000104
  .cp.rodata.cst8      0001b148 00000008
  .cp.rodata.string    0001b150 00000076
  .ctors               0001b1c8 00000038
  .dtors               0001b200 00000030
  .bss                 0001b230 00000000
  .dp.data             0001b230 000005a4
  .dp.rodata           0001b7d4 00000024
  .dp.bss              0001b7f8 000003b4
  .dp.bss.4            0001bbac 00000000
  .dp.bss.large        0001bbac 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014c 00000050 .text                Adafruit_GFX_constructor
  0001019c 00000058 .text                display_print
  000101f4 00000078 .text                write_raw
  0001026c 00000164 .text                drawChar
  000103d0 0000012c .text                drawCircleHelper
  000104fc 00000128 .text                fillCircleHelper
  00010624 000000d8 .text                drawLine
  000106fc 000000e0 .text                drawRoundRect
  000107dc 000000ac .text                fillRoundRect
  00010888 00000014 .text                setCursor
  0001089c 00000010 .text                setTextSize
  000108ac 00000014 .text                setTextColor
  000108c0 0000000c .text                getRotation
  000108cc 0000000c .text                width
  000108d8 0000000c .text                height
  000108e4 0000000c .text                random_simple_init_seed
  000108f0 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  0001092c 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  0001094c 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010970 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010994 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  000109e0 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010a2c 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a60 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a78 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010aa0 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010abc 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010ad0 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010ae8 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010b00 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010b18 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010b34 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_is_stable_sync_internal
  00010b48 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc_sync_internal
  00010b70 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010bb8 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010bf4 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010c28 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010c5c 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c90 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_regulator_data
  00010cd4 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_temp_degC_str
  00010d18 0000003c .text                _i.temperature_heater_commands_if._chan_yield.get_mean_i2c_temps
  00010d54 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_temp_degC
  00010d98 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_proportional
  00010ddc 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010dfc 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010e20 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010e58 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e98 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010eb8 00000324 .text                System_Task
  000111dc 00001244 .text                Handle_Real_Or_Clocked_Button_Actions
  00012420 000003e4 .text                Handle_Real_Or_Clocked_Buttons
  00012804 00000790 .text                System_Task_Data_Handler
  00012f94 00000018 .text                Button_Task.init.1
  00012fac 00000014 .text                Button_Task.init.0
  00012fc0 0000006c .text                Button_Task.select.enable
  0001302c 00000008 .text                Button_Task.fini
  00013034 00000028 .text                Button_Task.select.case.0
  0001305c 00000070 .text                Button_Task.select.case.1
  000130cc 00000078 .text                chronodot_registers_to_datetime
  00013144 00000084 .text                datetime_to_chronodot_registers
  000131c8 00000024 .text                debug_printf_datetime
  000131ec 0000012c .text                setPixel_in_buffer
  00013318 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013680 00000028 .text                writeDisplay_i2c_command
  000136a8 00000128 .text                writeToDisplay_i2c_all_buffer
  000137d0 00000014 .text                Clear_All_Pixels_In_Buffer
  000137e4 00000020 .text                assert_exception
  00013880 00000088 .text                installExceptionHandler
  00013900 00000000 .text                exception
  00013908 00000006 .text                myExceptionHandler
  00013910 00000080 .text                Temp_OnetenthDegC_To_Str
  00013990 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013a34 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013a9c 00000094 .text                RR_12V_24V_To_String_Ok
  00013b30 00000010 .text                BCD_To_Bin_8
  00013b40 00000018 .text                Bin_To_BCD_8
  00013b58 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013b80 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013c3c 00000020 .text                I2C_External_Task.init.1
  00013c5c 00000024 .text                I2C_External_Task.init.0
  00013c80 0000005c .text                I2C_External_Task.select.enable
  00013cdc 00000008 .text                I2C_External_Task.fini
  00013ce4 0000016e .text                I2C_External_Task.select.case.0
  00013e54 00000020 .text                I2C_Internal_Task.init.1
  00013e74 00000018 .text                I2C_Internal_Task.init.0
  00013e8c 0000003c .text                I2C_Internal_Task.select.enable
  00013ec8 00000008 .text                I2C_Internal_Task.fini
  00013ed0 000001c8 .text                I2C_Internal_Task.select.case.0
  00014098 000005b4 .text                Handle_Light_Sunrise_Sunset_Etc
  0001464c 0000002c .text                Darker_Light_Composition_Iff
  00014678 00000220 .text                __main__main_tile_0
  00014898 00000124 .text                __main__main_tile_0_combined_tile_0_u0
  000149bc 0000012c .text                __main__main_tile_0_combined_tile_0_u4
  00014ae8 00000154 .text                __main__main_tile_0_combined_tile_0_u5
  00014c3c 00000144 .text                __main__main_tile_0_combined_tile_0_u1
  00014d80 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014d88 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014dd0 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014dec 000001cc .text                My_startKIT_ADC_Task
  00014fb8 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00015030 0000008c .text                Port_Pins_Heat_Light_Task.init.1
  000150bc 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  000150e0 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00015188 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00015190 00000010 .text                myport_p32.ctor
  000151a0 00000008 .text                myport_p32.dtor
  000151a8 00000464 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  0001560c 000002b8 .text                Port_Pins_Heat_Light_Task.select.case.0
  000158c4 00000464 .text                Port_Pins_Heat_Light_Task.select.case.1
  00015d28 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015d70 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015dc4 0000003c .text                Tempchip_MCP9808_Read16
  00015e00 000000cc .text                Temperature_Heater_Task.init.1
  00015ecc 00000028 .text                Temperature_Heater_Task.init.0
  00015ef4 000000c4 .text                Temperature_Heater_Task.select.enable
  00015fb8 00000008 .text                Temperature_Heater_Task.fini
  00015fc0 00000108 .text                Temperature_Heater_Task.select.case.0
  000160c8 00000264 .text                Temperature_Heater_Task.select.case.1
  0001632c 000002d4 .text                Temperature_Heater_Task.select.case.2
  00016600 000000a8 .text                Temperature_Water_Task.init.1
  000166a8 00000018 .text                Temperature_Water_Task.init.0
  000166c0 00000060 .text                Temperature_Water_Task.select.enable
  00016720 00000008 .text                Temperature_Water_Task.fini
  00016728 000002bc .text                Temperature_Water_Task.select.case.0
  000169e4 0000011a .text                Temperature_Water_Task.select.case.1
  00016b00 00000044 .text                adc_task.init.1
  00016b44 0000001c .text                adc_task.init.0
  00016b60 000000b4 .text                adc_task.select.enable
  00016c14 00000008 .text                adc_task.fini
  00016c1c 00000010 .text                adc_sample.ctor
  00016c2c 00000008 .text                adc_sample.dtor
  00016c34 00000064 .text                init_adc_network
  00016c98 00000128 .text                init_adc_periph
  00016dc0 000000c4 .text                adc_task.select.case.0
  00016e84 0000003c .text                adc_task.select.case.1
  00016ec0 00000040 .text                adc_task.select.case.2
  00016f00 00000038 .text                adc_task.select.case.3
  00016f38 00000010 .text                i2c_master_init
  00016f48 000000b4 .text                i2c_master_read_reg
  00016ffc 000000c0 .text                i2c_master_16bit_read_reg
  000170bc 00000094 .text                i2c_master_write_reg
  00017150 000000a0 .text                i2c_master_16bit_write_reg
  000171f0 00000068 .text                highPulse
  00017258 000000ac .text                startBit
  00017304 00000054 .text                stopBit
  00017358 00000058 .text                tx8
  000173b0 000000ba .text                i2c_master_do_rx
  0001746c 00000014 .text                random_create_generator_from_hw_seed
  00017480 00000012 .text                random_get_random_number
  00017492 00000016 .text                outP_display_notReset.ctor
  000174a8 0000000e .text                outP_display_notReset.dtor
  000174b6 00000016 .text                __localPortInitializer1.ctor
  000174cc 0000000e .text                __localPortInitializer1.dtor
  000174da 00000016 .text                __localPortInitializer2.ctor
  000174f0 0000000e .text                __localPortInitializer2.dtor
  000174fe 00000016 .text                __localPortInitializer3.ctor
  00017514 0000000e .text                __localPortInitializer3.dtor
  00017522 00000016 .text                __localPortInitializer4.ctor
  00017538 0000000e .text                __localPortInitializer4.dtor
  00017546 00000016 .text                inP_button_left.ctor
  0001755c 0000000e .text                inP_button_left.dtor
  0001756a 00000016 .text                inP_button_center.ctor
  00017580 0000000e .text                inP_button_center.dtor
  0001758e 00000016 .text                inP_button_right.ctor
  000175a4 0000000e .text                inP_button_right.dtor
  000175b2 00000016 .text                dummy_wify_ctrl_port.ctor
  000175c8 0000000e .text                dummy_wify_ctrl_port.dtor
  000175d6 00000046 .text                main
  0001761c 0000000c .text                _get_cmdline
  00017628 00000016 .text                __libc_done
  0001763e 0000001a .text                _exit_unlocked
  00017658 0000003e .text                memset
  00017696 0000000e .text                __init_threadlocal_timer
  000176a4 0000000c .text                __free_threadlocal_timer
  000176b0 00000008 .text                xscope_lock_init
  000176b8 00000004 .text                xscope_lock_deinit
  000176bc 00000010 .text                xscope_lock_acquire
  000176cc 00000008 .text                xscope_lock_release
  000176d4 00000008 .text                xscope_get_io_config
  000176dc 00000010 .text                xscope_syscall_write
  000176ec 00000004 .text                xscope_user_init
  000176f0 000000b8 .text                xscope_constructor
  000177a8 00000058 .text                xscope_syscall_data
  00017800 00000044 .text                __interface_client_call_y
  00017844 00000028 .text                delay_ticks
  0001786c 000000a2 .text                delay_ticks_longlong
  0001790e 00000016 .text                __interface_client_call
  00017924 0000002c .text                memcpy
  00017950 0000003a .text                __memcpy_4
  0001798c 00000020 .text                memmove
  000179ac 00000054 .text                sout_char_array
  00017a00 00000058 .text                sin_char_array
  00017a58 00000020 .text                iprintf
  00017a78 00000044 .text                siprintf
  00017abc 00000050 .text                __interface_wait_and_yield
  00017b0c 0000001c .text                read_node_config_reg
  00017b0c 00000000 .text                __interface_wait_and_yield_other
  00017b0c 00000000 .text                __interface_wait_and_yield_extra
  00017b28 0000001c .text                write_node_config_reg
  00017b44 00000012 .text                get_tile_id
  00017b56 00000000 .text                __start_other_cores
  00017b90 00000008 .text                __interface_client_push_yield
  00017b98 00000012 .text                __interface_client_pop_yield
  00017baa 00000002 .text                __noop
  00017bac 00000002 .text                __wait_nonlocal
  00017bae 00000008 .text                __alloc_libc_hwlock
  00017bb6 0000001a .text                __lock_fair_acquire
  00017bd0 00000008 .text                __lock_fair_release
  00017bd8 0000000a .text                __lock_recursive_init
  00017be2 00000036 .text                __lock_recursive_acquire
  00017c18 0000001a .text                __lock_recursive_release
  00017c32 00000006 .text                write_periph_32
  00017c38 0000003e .text                write_periph_32_aux
  00017c70 00000000 .text                write_periph_32_aux_return_0
  00017c76 00000008 .text                read_sswitch_reg
  00017c7e 00000038 .text                read_switch_reg
  00017cb0 00000000 .text                skip_in
  00017cb6 0000000a .text                write_sswitch_reg
  00017cc0 0000000a .text                write_pswitch_reg
  00017cca 0000000a .text                write_sswitch_reg_no_ack
  00017cd4 00000050 .text                write_switch_reg
  00017cf4 00000000 .text                build_return_no_ack
  00017cfc 00000000 .text                write_switch_reg_send
  00017d16 00000000 .text                write_switch_reg_return_0
  00017d1c 00000000 .text                write_switch_reg_free_and_return_1
  00017d24 00000004 .text                return_zero
  00017d28 00000006 .text                get_local_tile_id
  00017d2e 00000004 .text                _DoSyscall
  00017d32 00000002 .text                __call_exitprocs_impl
  00017d34 00000008 .text                __call_exitprocs
  00017d3c 00000008 .text                _cleanup
  00017d44 0000000a .text                _done
  00017d4e 0000000c .text                _exit
  00017d5c 0000001e .text                _DoSyscallErrno
  00017d7c 00000008 .text                xscope_tmr.ctor
  00017d84 00000008 .text                xscope_tmr.dtor
  00017d8c 0000000c .text                xscope_gettime
  00017d98 0000000c .text                xscope_gettime_local_timer
  00017da4 00000014 .text                xscope_wait
  00017db8 00000014 .text                xscope_start_ref_clock
  00017dcc 00000012 .text                xscope_stop_ref_clock
  00017de0 00000008 .text                xscope_tx_char
  00017de8 00000028 .text                xscope_tx_int
  00017e10 00000008 .text                xscope_tx_end
  00017e18 00000010 .text                xscope_tx_init
  00017e28 00000008 .text                xscope_tx_deinit
  00017e30 00000010 .text                strlen
  00017e40 00000092 .text                __interface_client_handle_cmd
  00017ed2 0000000c .text                __sfp_lock_acquire
  00017ede 0000005a .text                __sinit
  00017f38 0000000c .text                __sfp_lock_release
  00017f44 00000046 .text                std
  00017f8a 0000000e .text                _cleanup_impl
  00017f98 0000000c .text                __udivdi3
  00017fa4 00000b50 .text                vfiprintf
  00018af4 00000026 .text                __sprint
  00018b1a 00000aea .text                _svfiprintf
  00019604 00000134 .text                __sprint
  00019738 00000012 .text                __start_core
  0001974a 00000044 .text                _write_periph_32_on_chanend
  0001978e 0000000c .text                __errno
  0001979c 00000022 .text                xscope_xlink_put_ch
  000197ba 00000000 .text                xscope_xlink_outt
  000197bc 00000000 .text                xscope_xlink_put_ch_ret
  000197c0 00000016 .text                xscope_xlink_init
  000197d8 00000016 .text                xscope_xlink_deinit
  000197f0 00000014 .text                xscope_xlink_put_ct
  00019802 00000000 .text                xscope_xlink_put_ct_ret
  00019804 0000001c .text                xscope_xlink_start_token
  0001981e 00000000 .text                xscope_xlink_start_token_ret
  00019820 000000ca .text                __swsetup
  000198ea 00000070 .text                __free
  0001995a 00000018 .text                free
  00019972 000000a2 .text                __malloc
  00019a14 0000001c .text                malloc
  00019a30 00000010 .text                __umoddi3
  00019a40 0000001a .text                memchr
  00019a5a 000002e8 .text                __sfvwrite
  00019d42 0000009e .text                _fwalk
  00019de0 000001ba .text                _fflush
  00019f9a 00000042 .text                __sread
  00019fdc 0000005a .text                __swrite
  0001a036 00000048 .text                __sseek
  0001a07e 00000010 .text                __sclose
  0001a08e 00000084 .text                realloc
  0001a112 00000214 .text                __udivmoddi4
  0001a326 0000005e .text                __smakebuf
  0001a384 0000000c .text                __malloc_lock
  0001a390 0000000c .text                __malloc_unlock
  0001a39c 0000000e .text                _read
  0001a3aa 0000000e .text                _lseek
  0001a3b8 0000000a .text                _close
  0001a3e8 00000000 .cp.rodata           _cp
  0001a3e8 00000016 .cp.rodata           .str5
  0001a400 00000002 .cp.rodata           .str8
  0001a404 00000055 .cp.rodata           .str19
  0001a45c 00000001 .cp.rodata           .str20
  0001a460 00000001 .cp.rodata           .str21
  0001a464 00000002 .cp.rodata           .str22
  0001a468 0000003a .cp.rodata           .str35
  0001a4a4 00000052 .cp.rodata           .str48
  0001a4f8 00000002 .cp.rodata           .str53
  0001a4fc 00000002 .cp.rodata           .str54
  0001a500 00000002 .cp.rodata           .str63
  0001a504 00000002 .cp.rodata           .str64
  0001a508 00000031 .cp.rodata           .str69
  0001a53c 00000005 .cp.rodata           .str80
  0001a544 00000005 .cp.rodata           .str84
  0001a54c 00000005 .cp.rodata           .str88
  0001a554 00000005 .cp.rodata           .str92
  0001a55c 00000005 .cp.rodata           .str96
  0001a564 00000005 .cp.rodata           .str100
  0001a56c 00000005 .cp.rodata           .str104
  0001a574 00000005 .cp.rodata           .str107
  0001a57c 00000005 .cp.rodata           .str108
  0001a584 00000006 .cp.rodata           .str109
  0001a58c 00000002 .cp.rodata           .str110
  0001a590 00000058 .cp.rodata           .str114
  0001a5e8 00000002 .cp.rodata           .str123
  0001a5ec 00000001 .cp.rodata           .str124
  0001a5f0 00000018 .cp.rodata           .str131
  0001a608 0000000c .cp.rodata           .str134
  0001a614 00000002 .cp.rodata           .str139
  0001a618 00000002 .cp.rodata           .str140
  0001a61c 00000002 .cp.rodata           .str141
  0001a620 00000002 .cp.rodata           .str142
  0001a624 00000003 .cp.rodata           .str143
  0001a628 00000016 .cp.rodata           .str144
  0001a640 00000051 .cp.rodata           .str159
  0001a694 00000042 .cp.rodata           .str168
  0001a6d8 00000006 .cp.rodata           .str176
  0001a6e0 00000045 .cp.rodata           .str179
  0001a728 0000000c .cp.rodata           .str182
  0001a734 00000014 .cp.rodata           .str189
  0001a748 00000009 .cp.rodata           .str190
  0001a754 0000000c .cp.rodata           .str193
  0001a760 00000057 .cp.rodata           .str202
  0001a7b8 00000014 .cp.rodata           .str213
  0001a7cc 00000009 .cp.rodata           .str214
  0001a7d8 0000000c .cp.rodata           .str217
  0001a7e4 00000052 .cp.rodata           .str225
  0001a838 00000006 .cp.rodata           .str226
  0001a840 00000023 .cp.rodata           .str227
  0001a864 00000023 .cp.rodata           .str236
  0001a888 00000003 .cp.rodata           .str239
  0001a88c 00000016 .cp.rodata           .str240
  0001a8a4 00000003 .cp.rodata           .str243
  0001a8a8 00000016 .cp.rodata           .str244
  0001a8c0 00000003 .cp.rodata           .str253
  0001a8c4 00000006 .cp.rodata           .str254
  0001a8cc 00000076 .cp.rodata           .str257
  0001a944 0000004c .cp.rodata           .str264
  0001a990 00000003 .cp.rodata           .str267
  0001a994 0000000d .cp.rodata           .str268
  0001a9a4 00000003 .cp.rodata           .str271
  0001a9a8 00000010 .cp.rodata           .str272
  0001a9b8 0000001f .cp.rodata           .str285
  0001a9d8 00000049 .cp.rodata           .str289
  0001aa24 00000022 .cp.rodata           .str292
  0001aa48 0000002b .cp.rodata           .str
  0001aa74 0000000a .cp.rodata           .str36
  0001aa80 0000000a .cp.rodata           .str42
  0001aa8c 00000005 .cp.rodata           .str48
  0001aa94 0000000a .cp.rodata           .str54
  0001aaa0 000000c0 .cp.rodata           hour_minute_light_action_list
  0001ab60 0000002c .cp.rodata           .str
  0001ab8c 00000019 .cp.rodata           .str2
  0001aba8 00000036 .cp.rodata           .str3
  0001abe0 00000016 .cp.rodata           .str10
  0001abf8 00000015 .cp.rodata           .str15
  0001ac10 00000017 .cp.rodata           .str16
  0001ac28 00000037 .cp.rodata           .str17
  0001ac60 00000014 .cp.rodata           .vtable
  0001ac74 00000014 .cp.rodata           .vtable12
  0001ac88 00000020 .cp.rodata           .vtable13
  0001aca8 00000014 .cp.rodata           .vtable14
  0001acbc 00000014 .cp.rodata           .vtable15
  0001acd0 00000030 .cp.rodata           .vtable16
  0001ad00 00000030 .cp.rodata           .vtable17
  0001ad30 00000020 .cp.rodata           .vtable18
  0001ad50 00000020 .cp.rodata           .vtable19
  0001ad70 00000018 .cp.rodata           .vtable20
  0001ad88 000000a8 .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001ae30 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001ae44 00000003 .cp.rodata           .str106
  0001ae48 00000020 .cp.rodata           .str107
  0001ae68 00000027 .cp.rodata           .str195
  0001ae90 00000003 .cp.rodata           .str196
  0001ae94 00000013 .cp.rodata           .str197
  0001aea8 00000003 .cp.rodata           .str200
  0001aeac 00000007 .cp.rodata           .str201
  0001aeb4 00000003 .cp.rodata           .str204
  0001aeb8 00000008 .cp.rodata           .str205
  0001aec0 00000003 .cp.rodata           .str208
  0001aec4 0000000b .cp.rodata           .str209
  0001aed0 00000003 .cp.rodata           .str212
  0001aed4 0000000b .cp.rodata           .str213
  0001aee0 00000003 .cp.rodata           .str216
  0001aee4 00000009 .cp.rodata           .str217
  0001aef0 00000003 .cp.rodata           .str220
  0001aef4 0000000b .cp.rodata           .str221
  0001af00 00000003 .cp.rodata           .str224
  0001af04 0000000b .cp.rodata           .str225
  0001af10 00000003 .cp.rodata           .str228
  0001af14 00000006 .cp.rodata           .str229
  0001af1c 00000003 .cp.rodata           .str232
  0001af20 00000006 .cp.rodata           .str233
  0001af28 00000003 .cp.rodata           .str236
  0001af2c 00000002 .cp.rodata           .str237
  0001af30 00000027 .cp.rodata           .str240
  0001af58 00000003 .cp.rodata           .str241
  0001af5c 0000000c .cp.rodata           .str242
  0001af68 00000003 .cp.rodata           .str245
  0001af6c 00000008 .cp.rodata           .str246
  0001af74 00000003 .cp.rodata           .str249
  0001af78 00000009 .cp.rodata           .str250
  0001af84 00000003 .cp.rodata           .str253
  0001af88 00000008 .cp.rodata           .str254
  0001af90 00000003 .cp.rodata           .str257
  0001af94 00000006 .cp.rodata           .str258
  0001af9c 00000003 .cp.rodata           .str261
  0001afa0 00000002 .cp.rodata           .str262
  0001afa4 00000000 .cp.rodata           chanends_to_setup
  0001afac 00000010 .cp.rodata           vfiprintf.blanks
  0001afbc 00000010 .cp.rodata           vfiprintf.zeroes
  0001afcc 00000010 .cp.rodata           _svfiprintf.blanks
  0001afdc 00000010 .cp.rodata           _svfiprintf.zeroes
  0001afec 00000004 .cp.rodata           __core_ids
  0001aff0 00000002 .cp.rodata           tile
  0001aff4 00000002 .cp.rodata           adc_tile
  0001aff8 00000000 .cp.const4           initial_dp
  0001affc 00000000 .cp.const4           dp_bss_large_start
  0001b000 00000000 .cp.const4           ctor_list_ptr
  0001b004 00000000 .cp.const4           dtor_list_ptr
  0001b008 00000000 .cp.const4           initial_sp
  0001b00c 00000000 .cp.const4           dp_bss_size
  0001b010 00000000 .cp.const4           dp_bss_large_size
  0001b014 00000000 .cp.const4           dtors_size
  0001b018 00000000 .cp.const4           ctors_size
  0001b020 00000000 .cp.rodata.const4    __core_ids_addr
  0001b024 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001b034 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001b148 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001b154 00000003 .cp.rodata.string    .str148
  0001b180 00000007 .cp.rodata.string    .str175
  0001b188 00000003 .cp.rodata.string    .str49
  0001b18c 00000005 .cp.rodata.string    .str55
  0001b18c 00000005 .cp.rodata.string    .str276
  0001b194 00000005 .cp.rodata.string    .str75
  0001b19c 00000005 .cp.rodata.string    .str43
  0001b1a4 00000005 .cp.rodata.string    .str74
  0001b1c8 00000000 .ctors               _CTOR_LIST_
  0001b200 00000000 .dtors               _DTOR_LIST_
  0001b200 00000000 .ctors               _CTOR_END_
  0001b230 00000000 .dp.data             _dp
  0001b230 00000000 .bss                 _fbss
  0001b230 00000000 .dtors               _DTOR_END_
  0001b230 000004fb .dp.data             font
  0001b230 00000000 .bss                 _ebss
  0001b72c 0000000c .dp.data             i2c_external_config
  0001b738 0000000c .dp.data             i2c_internal_config
  0001b744 00000038 .dp.data             par.desc.1
  0001b77c 00000020 .dp.data             __timers
  0001b79c 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b7a0 00000004 .dp.data             __sodChan
  0001b7a4 00000004 .dp.data             xscope_ref_clk
  0001b7a8 00000004 .dp.data             __stdin
  0001b7ac 00000004 .dp.data             __stdout
  0001b7b0 00000004 .dp.data             __stderr
  0001b7b4 00000008 .dp.data             __sfp_lock
  0001b7bc 00000008 .dp.data             __sinit_lock
  0001b7c4 00000004 .dp.data             __malloc_limit
  0001b7c8 00000004 .dp.data             __malloc_end
  0001b7cc 00000000 .dp.data             __sodFlag
  0001b7d0 00000000 .dp.data             __sodEnd
  0001b7d4 00000004 .dp.rodata           outP_display_notReset
  0001b7d8 00000004 .dp.rodata           __localPortInitializer1
  0001b7dc 00000004 .dp.rodata           __localPortInitializer2
  0001b7e0 00000004 .dp.rodata           __localPortInitializer3
  0001b7e4 00000004 .dp.rodata           __localPortInitializer4
  0001b7e8 00000004 .dp.rodata           inP_button_left
  0001b7ec 00000004 .dp.rodata           inP_button_center
  0001b7f0 00000004 .dp.rodata           inP_button_right
  0001b7f4 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b7f8 00000000 .dp.bss              _fdp.bss
  0001b7f8 00000018 .dp.bss              display_param
  0001b810 00000200 .dp.bss              buffer
  0001ba10 00000004 .dp.bss              xscope_lock
  0001ba14 00000020 .dp.bss              __timer_base
  0001ba34 00000020 .dp.bss              __timer_delta
  0001ba54 00000004 .dp.bss              __libc_hwlock
  0001ba58 00000004 .dp.bss              xscope_tmr
  0001ba5c 00000004 .dp.bss              __sdidinit
  0001ba60 0000000c .dp.bss              __sglue
  0001ba6c 00000114 .dp.bss              __sf
  0001bb80 00000020 .dp.bss              _errno
  0001bba0 00000004 .dp.bss              __malloc_freelist
  0001bba4 00000008 .dp.bss              __malloc_lock_object
  0001bbac 00000000 .dp.bss.large        _fdp.bss.large
  0001bbac 00000000 .dp.bss.large        _edp.bss.large
  0001bbac 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .cp.rodata.4         00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


