Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00009d0e
  .init                00019d0e 0000001a
  .fini                00019d28 0000002e
  .eh_frame            00019d58 00000024
  .cp.rodata           00019d7c 00000e56
  .cp.const4           0001abd4 00000028
  .cp.rodata.const4    0001abfc 00000004
  .cp.rodata.cst16     0001ac00 00000010
  .cp.rodata.cst4      0001ac10 000000f0
  .cp.rodata.cst8      0001ad00 00000008
  .cp.rodata.string    0001ad08 0000005e
  .ctors               0001ad68 00000038
  .dtors               0001ada0 00000030
  .bss                 0001add0 00000000
  .dp.data             0001add0 000005a4
  .dp.rodata           0001b374 00000024
  .dp.bss              0001b398 000003b4
  .dp.bss.4            0001b74c 00000000
  .dp.bss.large        0001b74c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b00 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b14 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b48 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bec 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c20 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c64 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010ca8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010ce4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d28 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d6c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d8c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010db0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010de8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e28 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e48 00000300 .text                System_Task
  00011148 00001064 .text                Handle_Real_Or_Clocked_Button_Actions
  000121ac 000003c0 .text                Handle_Real_Or_Clocked_Buttons
  0001256c 00000508 .text                System_Task_Data_Handler
  00012a74 000001cc .text                My_startKIT_ADC_Client
  00012c40 00000018 .text                Button_Task.init.1
  00012c58 00000014 .text                Button_Task.init.0
  00012c6c 0000006c .text                Button_Task.select.enable
  00012cd8 00000008 .text                Button_Task.fini
  00012ce0 00000028 .text                Button_Task.select.case.0
  00012d08 00000070 .text                Button_Task.select.case.1
  00012d78 00000078 .text                chronodot_registers_to_datetime
  00012df0 00000084 .text                datetime_to_chronodot_registers
  00012e74 0000012c .text                setPixel_in_buffer
  00012fa0 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013308 00000028 .text                writeDisplay_i2c_command
  00013330 00000128 .text                writeToDisplay_i2c_all_buffer
  00013458 00000014 .text                Clear_All_Pixels_In_Buffer
  0001346c 00000020 .text                assert_exception
  00013500 00000088 .text                installExceptionHandler
  00013580 00000000 .text                exception
  00013588 00000006 .text                myExceptionHandler
  00013590 00000080 .text                Temp_OnetenthDegC_To_Str
  00013610 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000136b4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001371c 00000094 .text                RR_12V_24V_To_String_Ok
  000137b0 00000010 .text                BCD_To_Bin_8
  000137c0 00000018 .text                Bin_To_BCD_8
  000137d8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013800 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000138bc 00000020 .text                I2C_External_Server.init.1
  000138dc 00000024 .text                I2C_External_Server.init.0
  00013900 0000005c .text                I2C_External_Server.select.enable
  0001395c 00000008 .text                I2C_External_Server.fini
  00013964 0000016e .text                I2C_External_Server.select.case.0
  00013ad4 00000020 .text                I2C_Internal_Server.init.1
  00013af4 00000018 .text                I2C_Internal_Server.init.0
  00013b0c 0000003c .text                I2C_Internal_Server.select.enable
  00013b48 00000008 .text                I2C_Internal_Server.fini
  00013b50 000001c8 .text                I2C_Internal_Server.select.case.0
  00013d18 00000470 .text                Handle_Light_Sunrise_Sunset_Etc
  00014188 0000002c .text                Darker_Light_Composition_Iff
  000141b4 00000250 .text                __main__main_tile_0
  00014404 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00014528 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014654 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000147a8 00000144 .text                __main__main_tile_0_combined_tile_0_1
  000148ec 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  000148f4 00000048 .text                __main__main_tile_0_task_System_Task_3
  0001493c 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  00014958 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  000149d0 00000084 .text                Port_Pins_Heat_Light_Server.init.1
  00014a54 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00014a78 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014b20 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00014b28 00000010 .text                myport_p32.ctor
  00014b38 00000008 .text                myport_p32.dtor
  00014b40 000003d8 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014f18 00000284 .text                Port_Pins_Heat_Light_Server.select.case.0
  0001519c 000003d6 .text                Port_Pins_Heat_Light_Server.select.case.1
  00015574 00000048 .text                Tempchip_MCP9808_Begin_Ok
  000155bc 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015610 0000003c .text                Tempchip_MCP9808_Read16
  0001564c 000000dc .text                Temperature_Heater_Controller.init.1
  00015728 00000028 .text                Temperature_Heater_Controller.init.0
  00015750 000000c4 .text                Temperature_Heater_Controller.select.enable
  00015814 00000008 .text                Temperature_Heater_Controller.fini
  0001581c 000000f8 .text                Temperature_Heater_Controller.select.case.0
  00015914 00000384 .text                Temperature_Heater_Controller.select.case.1
  00015c98 000002a6 .text                Temperature_Heater_Controller.select.case.2
  00015f40 000000b4 .text                Temperature_Water_Controller.init.1
  00015ff4 00000018 .text                Temperature_Water_Controller.init.0
  0001600c 00000060 .text                Temperature_Water_Controller.select.enable
  0001606c 00000008 .text                Temperature_Water_Controller.fini
  00016074 000002ac .text                Temperature_Water_Controller.select.case.0
  00016320 00000114 .text                Temperature_Water_Controller.select.case.1
  00016434 00000044 .text                adc_task.init.1
  00016478 0000001c .text                adc_task.init.0
  00016494 000000b4 .text                adc_task.select.enable
  00016548 00000008 .text                adc_task.fini
  00016550 00000010 .text                adc_sample.ctor
  00016560 00000008 .text                adc_sample.dtor
  00016568 00000064 .text                init_adc_network
  000165cc 00000128 .text                init_adc_periph
  000166f4 000000c4 .text                adc_task.select.case.0
  000167b8 0000003c .text                adc_task.select.case.1
  000167f4 00000040 .text                adc_task.select.case.2
  00016834 00000038 .text                adc_task.select.case.3
  0001686c 00000010 .text                i2c_master_init
  0001687c 000000b4 .text                i2c_master_read_reg
  00016930 000000c0 .text                i2c_master_16bit_read_reg
  000169f0 00000094 .text                i2c_master_write_reg
  00016a84 000000a0 .text                i2c_master_16bit_write_reg
  00016b24 00000068 .text                highPulse
  00016b8c 000000ac .text                startBit
  00016c38 00000054 .text                stopBit
  00016c8c 00000058 .text                tx8
  00016ce4 000000ba .text                i2c_master_do_rx
  00016da0 00000014 .text                random_create_generator_from_hw_seed
  00016db4 00000012 .text                random_get_random_number
  00016dc6 00000016 .text                outP_display_notReset.ctor
  00016ddc 0000000e .text                outP_display_notReset.dtor
  00016dea 00000016 .text                __localPortInitializer1.ctor
  00016e00 0000000e .text                __localPortInitializer1.dtor
  00016e0e 00000016 .text                __localPortInitializer2.ctor
  00016e24 0000000e .text                __localPortInitializer2.dtor
  00016e32 00000016 .text                __localPortInitializer3.ctor
  00016e48 0000000e .text                __localPortInitializer3.dtor
  00016e56 00000016 .text                __localPortInitializer4.ctor
  00016e6c 0000000e .text                __localPortInitializer4.dtor
  00016e7a 00000016 .text                inP_button_left.ctor
  00016e90 0000000e .text                inP_button_left.dtor
  00016e9e 00000016 .text                inP_button_center.ctor
  00016eb4 0000000e .text                inP_button_center.dtor
  00016ec2 00000016 .text                inP_button_right.ctor
  00016ed8 0000000e .text                inP_button_right.dtor
  00016ee6 00000016 .text                dummy_wify_ctrl_port.ctor
  00016efc 0000000e .text                dummy_wify_ctrl_port.dtor
  00016f0a 00000046 .text                main
  00016f50 0000000c .text                _get_cmdline
  00016f5c 00000016 .text                __libc_done
  00016f72 0000001a .text                _exit_unlocked
  00016f8c 00000004 .text                _DoException
  00016f90 0000003e .text                memset
  00016fce 0000000e .text                __init_threadlocal_timer
  00016fdc 0000000c .text                __free_threadlocal_timer
  00016fe8 00000008 .text                xscope_lock_init
  00016ff0 00000004 .text                xscope_lock_deinit
  00016ff4 00000010 .text                xscope_lock_acquire
  00017004 00000008 .text                xscope_lock_release
  0001700c 00000008 .text                xscope_get_io_config
  00017014 00000010 .text                xscope_syscall_write
  00017024 00000004 .text                xscope_user_init
  00017028 000000b8 .text                xscope_constructor
  000170e0 00000058 .text                xscope_syscall_data
  00017138 00000044 .text                __interface_client_call_y
  0001717c 00000028 .text                delay_ticks
  000171a4 000000a2 .text                delay_ticks_longlong
  00017246 00000016 .text                __interface_client_call
  0001725c 0000002c .text                memcpy
  00017288 0000003a .text                __memcpy_4
  000172c4 00000020 .text                memmove
  000172e4 00000054 .text                sout_char_array
  00017338 00000058 .text                sin_char_array
  00017390 00000020 .text                iprintf
  000173b0 00000044 .text                siprintf
  000173f4 00000050 .text                __interface_wait_and_yield
  00017444 0000001c .text                read_node_config_reg
  00017444 00000000 .text                __interface_wait_and_yield_other
  00017444 00000000 .text                __interface_wait_and_yield_extra
  00017460 0000001c .text                write_node_config_reg
  0001747c 00000012 .text                get_tile_id
  0001748e 00000000 .text                __start_other_cores
  000174c8 00000008 .text                __interface_client_push_yield
  000174d0 00000012 .text                __interface_client_pop_yield
  000174e2 00000002 .text                __noop
  000174e4 00000002 .text                __wait_nonlocal
  000174e6 00000008 .text                __alloc_libc_hwlock
  000174ee 0000001a .text                __lock_fair_acquire
  00017508 00000008 .text                __lock_fair_release
  00017510 0000000a .text                __lock_recursive_init
  0001751a 00000036 .text                __lock_recursive_acquire
  00017550 0000001a .text                __lock_recursive_release
  0001756a 00000006 .text                write_periph_32
  00017570 0000003e .text                write_periph_32_aux
  000175a8 00000000 .text                write_periph_32_aux_return_0
  000175ae 00000008 .text                read_sswitch_reg
  000175b6 00000038 .text                read_switch_reg
  000175e8 00000000 .text                skip_in
  000175ee 0000000a .text                write_sswitch_reg
  000175f8 0000000a .text                write_pswitch_reg
  00017602 0000000a .text                write_sswitch_reg_no_ack
  0001760c 00000050 .text                write_switch_reg
  0001762c 00000000 .text                build_return_no_ack
  00017634 00000000 .text                write_switch_reg_send
  0001764e 00000000 .text                write_switch_reg_return_0
  00017654 00000000 .text                write_switch_reg_free_and_return_1
  0001765c 00000004 .text                return_zero
  00017660 00000006 .text                get_local_tile_id
  00017666 00000004 .text                _DoSyscall
  0001766a 00000002 .text                __call_exitprocs_impl
  0001766c 00000008 .text                __call_exitprocs
  00017674 00000008 .text                _cleanup
  0001767c 0000000a .text                _done
  00017686 0000000c .text                _exit
  00017694 0000001e .text                _DoSyscallErrno
  000176b4 00000008 .text                xscope_tmr.ctor
  000176bc 00000008 .text                xscope_tmr.dtor
  000176c4 0000000c .text                xscope_gettime
  000176d0 0000000c .text                xscope_gettime_local_timer
  000176dc 00000014 .text                xscope_wait
  000176f0 00000014 .text                xscope_start_ref_clock
  00017704 00000012 .text                xscope_stop_ref_clock
  00017718 00000008 .text                xscope_tx_char
  00017720 00000028 .text                xscope_tx_int
  00017748 00000008 .text                xscope_tx_end
  00017750 00000010 .text                xscope_tx_init
  00017760 00000008 .text                xscope_tx_deinit
  00017768 00000010 .text                strlen
  00017778 00000092 .text                __interface_client_handle_cmd
  0001780a 0000000c .text                __sfp_lock_acquire
  00017816 0000005a .text                __sinit
  00017870 0000000c .text                __sfp_lock_release
  0001787c 00000046 .text                std
  000178c2 0000000e .text                _cleanup_impl
  000178d0 0000000c .text                __udivdi3
  000178dc 00000b50 .text                vfiprintf
  0001842c 00000026 .text                __sprint
  00018452 00000aea .text                _svfiprintf
  00018f3c 00000134 .text                __sprint
  00019070 00000012 .text                __start_core
  00019082 00000044 .text                _write_periph_32_on_chanend
  000190c6 0000000c .text                __errno
  000190d4 00000022 .text                xscope_xlink_put_ch
  000190f2 00000000 .text                xscope_xlink_outt
  000190f4 00000000 .text                xscope_xlink_put_ch_ret
  000190f8 00000016 .text                xscope_xlink_init
  00019110 00000016 .text                xscope_xlink_deinit
  00019128 00000014 .text                xscope_xlink_put_ct
  0001913a 00000000 .text                xscope_xlink_put_ct_ret
  0001913c 0000001c .text                xscope_xlink_start_token
  00019156 00000000 .text                xscope_xlink_start_token_ret
  00019158 000000ca .text                __swsetup
  00019222 00000070 .text                __free
  00019292 00000018 .text                free
  000192aa 000000a2 .text                __malloc
  0001934c 0000001c .text                malloc
  00019368 00000010 .text                __umoddi3
  00019378 0000001a .text                memchr
  00019392 000002e8 .text                __sfvwrite
  0001967a 0000009e .text                _fwalk
  00019718 000001ba .text                _fflush
  000198d2 00000014 .text                fflush
  000198e6 00000042 .text                __sread
  00019928 0000005a .text                __swrite
  00019982 00000048 .text                __sseek
  000199ca 00000010 .text                __sclose
  000199da 00000084 .text                realloc
  00019a5e 00000214 .text                __udivmoddi4
  00019c72 0000005e .text                __smakebuf
  00019cd0 0000000c .text                __malloc_lock
  00019cdc 0000000c .text                __malloc_unlock
  00019ce8 0000000e .text                _read
  00019cf6 0000000e .text                _lseek
  00019d04 0000000a .text                _close
  00019d0e 0000001a .init                _init
  00019d1e 00000000 .init                do_ctors_loop
  00019d26 00000000 .init                do_ctors_end
  00019d28 0000002e .fini                _fini
  00019d3e 00000000 .fini                do_dtors_loop
  00019d48 00000000 .fini                do_dtors_end
  00019d7c 00000000 .cp.rodata           _cp
  00019d7c 00000014 .cp.rodata           .str5
  00019d90 00000002 .cp.rodata           .str8
  00019d94 00000055 .cp.rodata           .str19
  00019dec 00000001 .cp.rodata           .str20
  00019df0 00000001 .cp.rodata           .str21
  00019df4 00000002 .cp.rodata           .str22
  00019df8 0000003a .cp.rodata           .str35
  00019e34 0000000e .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  00019e44 00000050 .cp.rodata           .str48
  00019e94 00000031 .cp.rodata           .str61
  00019ec8 00000005 .cp.rodata           .str70
  00019ed0 00000005 .cp.rodata           .str74
  00019ed8 00000005 .cp.rodata           .str78
  00019ee0 00000005 .cp.rodata           .str82
  00019ee8 00000005 .cp.rodata           .str86
  00019ef0 00000005 .cp.rodata           .str90
  00019ef8 00000005 .cp.rodata           .str94
  00019f00 00000005 .cp.rodata           .str97
  00019f08 00000005 .cp.rodata           .str98
  00019f10 00000006 .cp.rodata           .str99
  00019f18 00000002 .cp.rodata           .str100
  00019f1c 0000005a .cp.rodata           .str104
  00019f78 00000002 .cp.rodata           .str111
  00019f7c 00000001 .cp.rodata           .str112
  00019f80 00000018 .cp.rodata           .str119
  00019f98 0000000c .cp.rodata           .str120
  00019fa4 00000006 .cp.rodata           .str125
  00019fac 00000003 .cp.rodata           .str126
  00019fb0 00000016 .cp.rodata           .str127
  00019fc8 00000051 .cp.rodata           .str142
  0001a01c 00000042 .cp.rodata           .str151
  0001a060 00000049 .cp.rodata           .str160
  0001a0ac 0000000c .cp.rodata           .str161
  0001a0b8 00000014 .cp.rodata           .str168
  0001a0cc 00000009 .cp.rodata           .str169
  0001a0d8 0000000c .cp.rodata           .str172
  0001a0e4 00000057 .cp.rodata           .str181
  0001a13c 00000014 .cp.rodata           .str192
  0001a150 00000009 .cp.rodata           .str193
  0001a15c 0000000c .cp.rodata           .str196
  0001a168 00000052 .cp.rodata           .str204
  0001a1bc 00000006 .cp.rodata           .str205
  0001a1c4 00000023 .cp.rodata           .str206
  0001a1e8 0000003e .cp.rodata           .str215
  0001a228 00000003 .cp.rodata           .str218
  0001a22c 00000016 .cp.rodata           .str219
  0001a244 00000003 .cp.rodata           .str222
  0001a248 00000013 .cp.rodata           .str223
  0001a25c 00000051 .cp.rodata           .str232
  0001a2b0 00000036 .cp.rodata           .str239
  0001a2e8 00000003 .cp.rodata           .str252
  0001a2ec 00000015 .cp.rodata           .str253
  0001a304 00000033 .cp.rodata           .str256
  0001a338 00000015 .cp.rodata           .str259
  0001a350 0000000a .cp.rodata           .str36
  0001a35c 0000000a .cp.rodata           .str42
  0001a368 00000005 .cp.rodata           .str48
  0001a370 0000000a .cp.rodata           .str54
  0001a37c 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a43c 0000002c .cp.rodata           .str
  0001a468 0000002e .cp.rodata           .str1
  0001a498 00000016 .cp.rodata           .str8
  0001a4b0 00000015 .cp.rodata           .str13
  0001a4c8 00000017 .cp.rodata           .str14
  0001a4e0 0000001d .cp.rodata           .str15
  0001a500 0000002f .cp.rodata           .str16
  0001a530 00000014 .cp.rodata           .vtable
  0001a544 00000014 .cp.rodata           .vtable12
  0001a558 00000020 .cp.rodata           .vtable13
  0001a578 00000014 .cp.rodata           .vtable14
  0001a58c 00000014 .cp.rodata           .vtable15
  0001a5a0 0000002c .cp.rodata           .vtable16
  0001a5cc 0000002c .cp.rodata           .vtable17
  0001a5f8 00000020 .cp.rodata           .vtable18
  0001a618 00000020 .cp.rodata           .vtable19
  0001a638 00000018 .cp.rodata           .vtable20
  0001a650 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a6ec 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001a700 00000003 .cp.rodata           .str136
  0001a704 00000027 .cp.rodata           .str137
  0001a72c 00000003 .cp.rodata           .str267
  0001a730 0000001c .cp.rodata           .str268
  0001a74c 0000002a .cp.rodata           .str271
  0001a778 0000002d .cp.rodata           .str272
  0001a7a8 0000002e .cp.rodata           .str273
  0001a7d8 0000002a .cp.rodata           .str274
  0001a804 0000002e .cp.rodata           .str275
  0001a834 00000003 .cp.rodata           .str276
  0001a838 00000014 .cp.rodata           .str277
  0001a84c 00000054 .cp.rodata           .str280
  0001a8a0 00000003 .cp.rodata           .str281
  0001a8a4 00000019 .cp.rodata           .str282
  0001a8c0 00000003 .cp.rodata           .str285
  0001a8c4 0000000e .cp.rodata           .str286
  0001a8d4 00000030 .cp.rodata           .str289
  0001a904 00000003 .cp.rodata           .str290
  0001a908 0000001b .cp.rodata           .str291
  0001a924 00000003 .cp.rodata           .str294
  0001a928 0000001d .cp.rodata           .str295
  0001a948 0000003a .cp.rodata           .str298
  0001a984 00000003 .cp.rodata           .str299
  0001a988 00000002 .cp.rodata           .str300
  0001a98c 00000003 .cp.rodata           .str303
  0001a990 0000003d .cp.rodata           .str304
  0001a9d0 00000003 .cp.rodata           .str307
  0001a9d4 00000017 .cp.rodata           .str308
  0001a9ec 00000003 .cp.rodata           .str317
  0001a9f0 00000005 .cp.rodata           .str318
  0001a9f8 00000003 .cp.rodata           .str321
  0001a9fc 00000005 .cp.rodata           .str322
  0001aa04 00000003 .cp.rodata           .str325
  0001aa08 00000004 .cp.rodata           .str326
  0001aa0c 00000003 .cp.rodata           .str329
  0001aa10 00000004 .cp.rodata           .str330
  0001aa14 0000001c .cp.rodata           .str333
  0001aa30 00000003 .cp.rodata           .str102
  0001aa34 00000026 .cp.rodata           .str103
  0001aa5c 00000027 .cp.rodata           .str187
  0001aa84 00000003 .cp.rodata           .str188
  0001aa88 00000007 .cp.rodata           .str189
  0001aa90 00000003 .cp.rodata           .str192
  0001aa94 00000008 .cp.rodata           .str193
  0001aa9c 00000003 .cp.rodata           .str196
  0001aaa0 0000000b .cp.rodata           .str197
  0001aaac 00000003 .cp.rodata           .str200
  0001aab0 0000000b .cp.rodata           .str201
  0001aabc 00000003 .cp.rodata           .str204
  0001aac0 00000009 .cp.rodata           .str205
  0001aacc 00000003 .cp.rodata           .str208
  0001aad0 0000000b .cp.rodata           .str209
  0001aadc 00000003 .cp.rodata           .str212
  0001aae0 0000000b .cp.rodata           .str213
  0001aaec 00000003 .cp.rodata           .str216
  0001aaf0 00000006 .cp.rodata           .str217
  0001aaf8 00000003 .cp.rodata           .str220
  0001aafc 00000006 .cp.rodata           .str221
  0001ab04 00000003 .cp.rodata           .str224
  0001ab08 00000002 .cp.rodata           .str225
  0001ab0c 00000027 .cp.rodata           .str228
  0001ab34 00000003 .cp.rodata           .str229
  0001ab38 0000000c .cp.rodata           .str230
  0001ab44 00000003 .cp.rodata           .str233
  0001ab48 00000008 .cp.rodata           .str234
  0001ab50 00000003 .cp.rodata           .str237
  0001ab54 00000009 .cp.rodata           .str238
  0001ab60 00000003 .cp.rodata           .str241
  0001ab64 00000008 .cp.rodata           .str242
  0001ab6c 00000003 .cp.rodata           .str245
  0001ab70 00000006 .cp.rodata           .str246
  0001ab78 00000003 .cp.rodata           .str249
  0001ab7c 00000002 .cp.rodata           .str250
  0001ab80 00000000 .cp.rodata           chanends_to_setup
  0001ab88 00000010 .cp.rodata           vfiprintf.blanks
  0001ab98 00000010 .cp.rodata           vfiprintf.zeroes
  0001aba8 00000010 .cp.rodata           _svfiprintf.blanks
  0001abb8 00000010 .cp.rodata           _svfiprintf.zeroes
  0001abc8 00000004 .cp.rodata           __core_ids
  0001abcc 00000002 .cp.rodata           tile
  0001abd0 00000002 .cp.rodata           adc_tile
  0001abd4 00000000 .cp.const4           initial_dp
  0001abd8 00000000 .cp.const4           dp_bss_large_start
  0001abdc 00000000 .cp.const4           ctor_list_ptr
  0001abe0 00000000 .cp.const4           dtor_list_ptr
  0001abe4 00000000 .cp.const4           initial_sp
  0001abe8 00000000 .cp.const4           dp_bss_size
  0001abec 00000000 .cp.const4           dp_bss_large_size
  0001abf0 00000000 .cp.const4           dtors_size
  0001abf4 00000000 .cp.const4           ctors_size
  0001abfc 00000000 .cp.rodata.const4    __core_ids_addr
  0001ac00 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001ad00 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001ad0c 00000003 .cp.rodata.string    .str131
  0001ad38 00000003 .cp.rodata.string    .str49
  0001ad3c 00000005 .cp.rodata.string    .str55
  0001ad3c 00000005 .cp.rodata.string    .str264
  0001ad44 00000005 .cp.rodata.string    .str43
  0001ad68 00000000 .ctors               _CTOR_LIST_
  0001ada0 00000000 .dtors               _DTOR_LIST_
  0001ada0 00000000 .ctors               _CTOR_END_
  0001add0 00000000 .dp.data             _dp
  0001add0 00000000 .bss                 _fbss
  0001add0 00000000 .dtors               _DTOR_END_
  0001add0 000004fb .dp.data             font
  0001add0 00000000 .bss                 _ebss
  0001b2cc 0000000c .dp.data             i2c_external_config
  0001b2d8 0000000c .dp.data             i2c_internal_config
  0001b2e4 00000038 .dp.data             par.desc.1
  0001b31c 00000020 .dp.data             __timers
  0001b33c 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b340 00000004 .dp.data             __sodChan
  0001b344 00000004 .dp.data             xscope_ref_clk
  0001b348 00000004 .dp.data             __stdin
  0001b34c 00000004 .dp.data             __stdout
  0001b350 00000004 .dp.data             __stderr
  0001b354 00000008 .dp.data             __sfp_lock
  0001b35c 00000008 .dp.data             __sinit_lock
  0001b364 00000004 .dp.data             __malloc_limit
  0001b368 00000004 .dp.data             __malloc_end
  0001b36c 00000000 .dp.data             __sodFlag
  0001b370 00000000 .dp.data             __sodEnd
  0001b374 00000004 .dp.rodata           outP_display_notReset
  0001b378 00000004 .dp.rodata           __localPortInitializer1
  0001b37c 00000004 .dp.rodata           __localPortInitializer2
  0001b380 00000004 .dp.rodata           __localPortInitializer3
  0001b384 00000004 .dp.rodata           __localPortInitializer4
  0001b388 00000004 .dp.rodata           inP_button_left
  0001b38c 00000004 .dp.rodata           inP_button_center
  0001b390 00000004 .dp.rodata           inP_button_right
  0001b394 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b398 00000000 .dp.bss              _fdp.bss
  0001b398 00000018 .dp.bss              display_param
  0001b3b0 00000200 .dp.bss              buffer
  0001b5b0 00000004 .dp.bss              xscope_lock
  0001b5b4 00000020 .dp.bss              __timer_base
  0001b5d4 00000020 .dp.bss              __timer_delta
  0001b5f4 00000004 .dp.bss              __libc_hwlock
  0001b5f8 00000004 .dp.bss              xscope_tmr
  0001b5fc 00000004 .dp.bss              __sdidinit
  0001b600 0000000c .dp.bss              __sglue
  0001b60c 00000114 .dp.bss              __sf
  0001b720 00000020 .dp.bss              _errno
  0001b740 00000004 .dp.bss              __malloc_freelist
  0001b744 00000008 .dp.bss              __malloc_lock_object
  0001b74c 00000000 .dp.bss.large        _fdp.bss.large
  0001b74c 00000000 .dp.bss.large        _edp.bss.large
  0001b74c 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


