Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 0000a052
  .init                0001a052 0000001a
  .fini                0001a06c 0000002e
  .eh_frame            0001a09c 00000024
  .cp.rodata           0001a0c0 00000bd6
  .cp.const4           0001ac98 00000028
  .cp.rodata.const4    0001acc0 00000004
  .cp.rodata.cst16     0001acc4 00000020
  .cp.rodata.cst4      0001ace4 000000fc
  .cp.rodata.cst8      0001ade0 00000008
  .cp.rodata.string    0001ade8 00000066
  .ctors               0001ae50 00000038
  .dtors               0001ae88 00000030
  .bss                 0001aeb8 00000000
  .dp.data             0001aeb8 000005a4
  .dp.rodata           0001b45c 00000024
  .dp.bss              0001b480 000003b4
  .dp.bss.4            0001b834 00000000
  .dp.bss.large        0001b834 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_stable
  00010ae8 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b10 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b24 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b58 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b94 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010bc8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bfc 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c30 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c74 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010cb8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_mean_i2c_temps
  00010cf4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d38 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d7c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d9c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010dc0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010df8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e38 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e58 00000318 .text                System_Task
  00011170 00001114 .text                Handle_Real_Or_Clocked_Button_Actions
  00012284 000003d0 .text                Handle_Real_Or_Clocked_Buttons
  00012654 0000074c .text                System_Task_Data_Handler
  00012da0 00000018 .text                Button_Task.init.1
  00012db8 00000014 .text                Button_Task.init.0
  00012dcc 0000006c .text                Button_Task.select.enable
  00012e38 00000008 .text                Button_Task.fini
  00012e40 00000028 .text                Button_Task.select.case.0
  00012e68 00000070 .text                Button_Task.select.case.1
  00012ed8 00000078 .text                chronodot_registers_to_datetime
  00012f50 00000084 .text                datetime_to_chronodot_registers
  00012fd4 00000024 .text                debug_printf_datetime
  00012ff8 0000012c .text                setPixel_in_buffer
  00013124 00000368 .text                Adafruit_SSD1306_i2c_begin
  0001348c 00000028 .text                writeDisplay_i2c_command
  000134b4 00000128 .text                writeToDisplay_i2c_all_buffer
  000135dc 00000014 .text                Clear_All_Pixels_In_Buffer
  000135f0 00000020 .text                assert_exception
  00013680 00000088 .text                installExceptionHandler
  00013700 00000000 .text                exception
  00013708 00000006 .text                myExceptionHandler
  00013710 00000080 .text                Temp_OnetenthDegC_To_Str
  00013790 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013834 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001389c 00000094 .text                RR_12V_24V_To_String_Ok
  00013930 00000010 .text                BCD_To_Bin_8
  00013940 00000018 .text                Bin_To_BCD_8
  00013958 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013980 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013a3c 00000020 .text                I2C_External_Task.init.1
  00013a5c 00000024 .text                I2C_External_Task.init.0
  00013a80 0000005c .text                I2C_External_Task.select.enable
  00013adc 00000008 .text                I2C_External_Task.fini
  00013ae4 0000016e .text                I2C_External_Task.select.case.0
  00013c54 00000020 .text                I2C_Internal_Task.init.1
  00013c74 00000018 .text                I2C_Internal_Task.init.0
  00013c8c 0000003c .text                I2C_Internal_Task.select.enable
  00013cc8 00000008 .text                I2C_Internal_Task.fini
  00013cd0 000001c8 .text                I2C_Internal_Task.select.case.0
  00013e98 00000544 .text                Handle_Light_Sunrise_Sunset_Etc
  000143dc 0000002c .text                Darker_Light_Composition_Iff
  00014408 00000250 .text                __main__main_tile_0
  00014658 00000124 .text                __main__main_tile_0_combined_tile_0_0
  0001477c 0000012c .text                __main__main_tile_0_combined_tile_0_4
  000148a8 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000149fc 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00014b40 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014b48 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014b90 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014bac 000001cc .text                My_startKIT_ADC_Task
  00014d78 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014df0 00000080 .text                Port_Pins_Heat_Light_Task.init.1
  00014e70 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00014e94 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00014f3c 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00014f44 00000010 .text                myport_p32.ctor
  00014f54 00000008 .text                myport_p32.dtor
  00014f5c 000003e0 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  0001533c 00000284 .text                Port_Pins_Heat_Light_Task.select.case.0
  000155c0 000003de .text                Port_Pins_Heat_Light_Task.select.case.1
  000159a0 00000048 .text                Tempchip_MCP9808_Begin_Ok
  000159e8 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015a3c 0000003c .text                Tempchip_MCP9808_Read16
  00015a78 000000cc .text                Temperature_Heater_Task.init.1
  00015b44 00000028 .text                Temperature_Heater_Task.init.0
  00015b6c 000000c4 .text                Temperature_Heater_Task.select.enable
  00015c30 00000008 .text                Temperature_Heater_Task.fini
  00015c38 00000108 .text                Temperature_Heater_Task.select.case.0
  00015d40 00000264 .text                Temperature_Heater_Task.select.case.1
  00015fa4 000002d4 .text                Temperature_Heater_Task.select.case.2
  00016278 000000a8 .text                Temperature_Water_Task.init.1
  00016320 00000018 .text                Temperature_Water_Task.init.0
  00016338 00000060 .text                Temperature_Water_Task.select.enable
  00016398 00000008 .text                Temperature_Water_Task.fini
  000163a0 000002bc .text                Temperature_Water_Task.select.case.0
  0001665c 0000011a .text                Temperature_Water_Task.select.case.1
  00016778 00000044 .text                adc_task.init.1
  000167bc 0000001c .text                adc_task.init.0
  000167d8 000000b4 .text                adc_task.select.enable
  0001688c 00000008 .text                adc_task.fini
  00016894 00000010 .text                adc_sample.ctor
  000168a4 00000008 .text                adc_sample.dtor
  000168ac 00000064 .text                init_adc_network
  00016910 00000128 .text                init_adc_periph
  00016a38 000000c4 .text                adc_task.select.case.0
  00016afc 0000003c .text                adc_task.select.case.1
  00016b38 00000040 .text                adc_task.select.case.2
  00016b78 00000038 .text                adc_task.select.case.3
  00016bb0 00000010 .text                i2c_master_init
  00016bc0 000000b4 .text                i2c_master_read_reg
  00016c74 000000c0 .text                i2c_master_16bit_read_reg
  00016d34 00000094 .text                i2c_master_write_reg
  00016dc8 000000a0 .text                i2c_master_16bit_write_reg
  00016e68 00000068 .text                highPulse
  00016ed0 000000ac .text                startBit
  00016f7c 00000054 .text                stopBit
  00016fd0 00000058 .text                tx8
  00017028 000000ba .text                i2c_master_do_rx
  000170e4 00000014 .text                random_create_generator_from_hw_seed
  000170f8 00000012 .text                random_get_random_number
  0001710a 00000016 .text                outP_display_notReset.ctor
  00017120 0000000e .text                outP_display_notReset.dtor
  0001712e 00000016 .text                __localPortInitializer1.ctor
  00017144 0000000e .text                __localPortInitializer1.dtor
  00017152 00000016 .text                __localPortInitializer2.ctor
  00017168 0000000e .text                __localPortInitializer2.dtor
  00017176 00000016 .text                __localPortInitializer3.ctor
  0001718c 0000000e .text                __localPortInitializer3.dtor
  0001719a 00000016 .text                __localPortInitializer4.ctor
  000171b0 0000000e .text                __localPortInitializer4.dtor
  000171be 00000016 .text                inP_button_left.ctor
  000171d4 0000000e .text                inP_button_left.dtor
  000171e2 00000016 .text                inP_button_center.ctor
  000171f8 0000000e .text                inP_button_center.dtor
  00017206 00000016 .text                inP_button_right.ctor
  0001721c 0000000e .text                inP_button_right.dtor
  0001722a 00000016 .text                dummy_wify_ctrl_port.ctor
  00017240 0000000e .text                dummy_wify_ctrl_port.dtor
  0001724e 00000046 .text                main
  00017294 0000000c .text                _get_cmdline
  000172a0 00000016 .text                __libc_done
  000172b6 0000001a .text                _exit_unlocked
  000172d0 00000004 .text                _DoException
  000172d4 0000003e .text                memset
  00017312 0000000e .text                __init_threadlocal_timer
  00017320 0000000c .text                __free_threadlocal_timer
  0001732c 00000008 .text                xscope_lock_init
  00017334 00000004 .text                xscope_lock_deinit
  00017338 00000010 .text                xscope_lock_acquire
  00017348 00000008 .text                xscope_lock_release
  00017350 00000008 .text                xscope_get_io_config
  00017358 00000010 .text                xscope_syscall_write
  00017368 00000004 .text                xscope_user_init
  0001736c 000000b8 .text                xscope_constructor
  00017424 00000058 .text                xscope_syscall_data
  0001747c 00000044 .text                __interface_client_call_y
  000174c0 00000028 .text                delay_ticks
  000174e8 000000a2 .text                delay_ticks_longlong
  0001758a 00000016 .text                __interface_client_call
  000175a0 0000002c .text                memcpy
  000175cc 0000003a .text                __memcpy_4
  00017608 00000020 .text                memmove
  00017628 00000054 .text                sout_char_array
  0001767c 00000058 .text                sin_char_array
  000176d4 00000020 .text                iprintf
  000176f4 00000044 .text                siprintf
  00017738 00000050 .text                __interface_wait_and_yield
  00017788 0000001c .text                read_node_config_reg
  00017788 00000000 .text                __interface_wait_and_yield_other
  00017788 00000000 .text                __interface_wait_and_yield_extra
  000177a4 0000001c .text                write_node_config_reg
  000177c0 00000012 .text                get_tile_id
  000177d2 00000000 .text                __start_other_cores
  0001780c 00000008 .text                __interface_client_push_yield
  00017814 00000012 .text                __interface_client_pop_yield
  00017826 00000002 .text                __noop
  00017828 00000002 .text                __wait_nonlocal
  0001782a 00000008 .text                __alloc_libc_hwlock
  00017832 0000001a .text                __lock_fair_acquire
  0001784c 00000008 .text                __lock_fair_release
  00017854 0000000a .text                __lock_recursive_init
  0001785e 00000036 .text                __lock_recursive_acquire
  00017894 0000001a .text                __lock_recursive_release
  000178ae 00000006 .text                write_periph_32
  000178b4 0000003e .text                write_periph_32_aux
  000178ec 00000000 .text                write_periph_32_aux_return_0
  000178f2 00000008 .text                read_sswitch_reg
  000178fa 00000038 .text                read_switch_reg
  0001792c 00000000 .text                skip_in
  00017932 0000000a .text                write_sswitch_reg
  0001793c 0000000a .text                write_pswitch_reg
  00017946 0000000a .text                write_sswitch_reg_no_ack
  00017950 00000050 .text                write_switch_reg
  00017970 00000000 .text                build_return_no_ack
  00017978 00000000 .text                write_switch_reg_send
  00017992 00000000 .text                write_switch_reg_return_0
  00017998 00000000 .text                write_switch_reg_free_and_return_1
  000179a0 00000004 .text                return_zero
  000179a4 00000006 .text                get_local_tile_id
  000179aa 00000004 .text                _DoSyscall
  000179ae 00000002 .text                __call_exitprocs_impl
  000179b0 00000008 .text                __call_exitprocs
  000179b8 00000008 .text                _cleanup
  000179c0 0000000a .text                _done
  000179ca 0000000c .text                _exit
  000179d8 0000001e .text                _DoSyscallErrno
  000179f8 00000008 .text                xscope_tmr.ctor
  00017a00 00000008 .text                xscope_tmr.dtor
  00017a08 0000000c .text                xscope_gettime
  00017a14 0000000c .text                xscope_gettime_local_timer
  00017a20 00000014 .text                xscope_wait
  00017a34 00000014 .text                xscope_start_ref_clock
  00017a48 00000012 .text                xscope_stop_ref_clock
  00017a5c 00000008 .text                xscope_tx_char
  00017a64 00000028 .text                xscope_tx_int
  00017a8c 00000008 .text                xscope_tx_end
  00017a94 00000010 .text                xscope_tx_init
  00017aa4 00000008 .text                xscope_tx_deinit
  00017aac 00000010 .text                strlen
  00017abc 00000092 .text                __interface_client_handle_cmd
  00017b4e 0000000c .text                __sfp_lock_acquire
  00017b5a 0000005a .text                __sinit
  00017bb4 0000000c .text                __sfp_lock_release
  00017bc0 00000046 .text                std
  00017c06 0000000e .text                _cleanup_impl
  00017c14 0000000c .text                __udivdi3
  00017c20 00000b50 .text                vfiprintf
  00018770 00000026 .text                __sprint
  00018796 00000aea .text                _svfiprintf
  00019280 00000134 .text                __sprint
  000193b4 00000012 .text                __start_core
  000193c6 00000044 .text                _write_periph_32_on_chanend
  0001940a 0000000c .text                __errno
  00019418 00000022 .text                xscope_xlink_put_ch
  00019436 00000000 .text                xscope_xlink_outt
  00019438 00000000 .text                xscope_xlink_put_ch_ret
  0001943c 00000016 .text                xscope_xlink_init
  00019454 00000016 .text                xscope_xlink_deinit
  0001946c 00000014 .text                xscope_xlink_put_ct
  0001947e 00000000 .text                xscope_xlink_put_ct_ret
  00019480 0000001c .text                xscope_xlink_start_token
  0001949a 00000000 .text                xscope_xlink_start_token_ret
  0001949c 000000ca .text                __swsetup
  00019566 00000070 .text                __free
  000195d6 00000018 .text                free
  000195ee 000000a2 .text                __malloc
  00019690 0000001c .text                malloc
  000196ac 00000010 .text                __umoddi3
  000196bc 0000001a .text                memchr
  000196d6 000002e8 .text                __sfvwrite
  000199be 0000009e .text                _fwalk
  00019a5c 000001ba .text                _fflush
  00019c16 00000014 .text                fflush
  00019c2a 00000042 .text                __sread
  00019c6c 0000005a .text                __swrite
  00019cc6 00000048 .text                __sseek
  00019d0e 00000010 .text                __sclose
  00019d1e 00000084 .text                realloc
  00019da2 00000214 .text                __udivmoddi4
  00019fb6 0000005e .text                __smakebuf
  0001a014 0000000c .text                __malloc_lock
  0001a020 0000000c .text                __malloc_unlock
  0001a02c 0000000e .text                _read
  0001a03a 0000000e .text                _lseek
  0001a048 0000000a .text                _close
  0001a052 0000001a .init                _init
  0001a062 00000000 .init                do_ctors_loop
  0001a06a 00000000 .init                do_ctors_end
  0001a06c 0000002e .fini                _fini
  0001a082 00000000 .fini                do_dtors_loop
  0001a08c 00000000 .fini                do_dtors_end
  0001a0c0 00000000 .cp.rodata           _cp
  0001a0c0 00000016 .cp.rodata           .str5
  0001a0d8 00000002 .cp.rodata           .str8
  0001a0dc 00000055 .cp.rodata           .str19
  0001a134 00000001 .cp.rodata           .str20
  0001a138 00000001 .cp.rodata           .str21
  0001a13c 00000002 .cp.rodata           .str22
  0001a140 0000003a .cp.rodata           .str35
  0001a17c 00000052 .cp.rodata           .str48
  0001a1d0 00000002 .cp.rodata           .str53
  0001a1d4 00000002 .cp.rodata           .str54
  0001a1d8 00000002 .cp.rodata           .str63
  0001a1dc 00000002 .cp.rodata           .str64
  0001a1e0 00000031 .cp.rodata           .str69
  0001a214 00000005 .cp.rodata           .str78
  0001a21c 00000005 .cp.rodata           .str82
  0001a224 00000005 .cp.rodata           .str86
  0001a22c 00000005 .cp.rodata           .str90
  0001a234 00000005 .cp.rodata           .str94
  0001a23c 00000005 .cp.rodata           .str98
  0001a244 00000005 .cp.rodata           .str102
  0001a24c 00000005 .cp.rodata           .str105
  0001a254 00000005 .cp.rodata           .str106
  0001a25c 00000006 .cp.rodata           .str107
  0001a264 00000002 .cp.rodata           .str108
  0001a268 0000005a .cp.rodata           .str112
  0001a2c4 00000002 .cp.rodata           .str119
  0001a2c8 00000001 .cp.rodata           .str120
  0001a2cc 00000018 .cp.rodata           .str127
  0001a2e4 0000000c .cp.rodata           .str128
  0001a2f0 00000006 .cp.rodata           .str133
  0001a2f8 00000003 .cp.rodata           .str134
  0001a2fc 00000016 .cp.rodata           .str135
  0001a314 00000051 .cp.rodata           .str150
  0001a368 00000042 .cp.rodata           .str159
  0001a3ac 00000007 .cp.rodata           .str167
  0001a3b4 00000045 .cp.rodata           .str170
  0001a3fc 0000000c .cp.rodata           .str173
  0001a408 00000014 .cp.rodata           .str180
  0001a41c 00000009 .cp.rodata           .str181
  0001a428 0000000c .cp.rodata           .str184
  0001a434 00000057 .cp.rodata           .str193
  0001a48c 00000014 .cp.rodata           .str204
  0001a4a0 00000009 .cp.rodata           .str205
  0001a4ac 0000000c .cp.rodata           .str208
  0001a4b8 00000052 .cp.rodata           .str216
  0001a50c 00000006 .cp.rodata           .str217
  0001a514 00000023 .cp.rodata           .str218
  0001a538 00000023 .cp.rodata           .str227
  0001a55c 00000003 .cp.rodata           .str230
  0001a560 00000016 .cp.rodata           .str231
  0001a578 00000003 .cp.rodata           .str234
  0001a57c 00000016 .cp.rodata           .str235
  0001a594 00000003 .cp.rodata           .str244
  0001a598 00000006 .cp.rodata           .str245
  0001a5a0 00000076 .cp.rodata           .str248
  0001a618 00000039 .cp.rodata           .str255
  0001a654 00000003 .cp.rodata           .str258
  0001a658 0000000d .cp.rodata           .str259
  0001a668 00000003 .cp.rodata           .str262
  0001a66c 00000010 .cp.rodata           .str263
  0001a67c 0000001f .cp.rodata           .str276
  0001a69c 00000036 .cp.rodata           .str280
  0001a6d4 00000022 .cp.rodata           .str283
  0001a6f8 0000002b .cp.rodata           .str
  0001a724 0000000a .cp.rodata           .str36
  0001a730 0000000a .cp.rodata           .str42
  0001a73c 00000005 .cp.rodata           .str48
  0001a744 0000000a .cp.rodata           .str54
  0001a750 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a810 0000002c .cp.rodata           .str
  0001a83c 0000002e .cp.rodata           .str1
  0001a86c 00000020 .cp.rodata           .str2
  0001a88c 00000016 .cp.rodata           .str9
  0001a8a4 00000015 .cp.rodata           .str14
  0001a8bc 00000017 .cp.rodata           .str15
  0001a8d4 00000037 .cp.rodata           .str16
  0001a90c 00000014 .cp.rodata           .vtable
  0001a920 00000014 .cp.rodata           .vtable12
  0001a934 00000020 .cp.rodata           .vtable13
  0001a954 00000014 .cp.rodata           .vtable14
  0001a968 00000014 .cp.rodata           .vtable15
  0001a97c 00000030 .cp.rodata           .vtable16
  0001a9ac 00000030 .cp.rodata           .vtable17
  0001a9dc 00000020 .cp.rodata           .vtable18
  0001a9fc 00000020 .cp.rodata           .vtable19
  0001aa1c 00000018 .cp.rodata           .vtable20
  0001aa34 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001aad0 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001aae4 00000003 .cp.rodata           .str106
  0001aae8 00000020 .cp.rodata           .str107
  0001ab08 00000027 .cp.rodata           .str195
  0001ab30 00000003 .cp.rodata           .str196
  0001ab34 00000013 .cp.rodata           .str197
  0001ab48 00000003 .cp.rodata           .str200
  0001ab4c 00000007 .cp.rodata           .str201
  0001ab54 00000003 .cp.rodata           .str204
  0001ab58 00000008 .cp.rodata           .str205
  0001ab60 00000003 .cp.rodata           .str208
  0001ab64 0000000b .cp.rodata           .str209
  0001ab70 00000003 .cp.rodata           .str212
  0001ab74 0000000b .cp.rodata           .str213
  0001ab80 00000003 .cp.rodata           .str216
  0001ab84 00000009 .cp.rodata           .str217
  0001ab90 00000003 .cp.rodata           .str220
  0001ab94 0000000b .cp.rodata           .str221
  0001aba0 00000003 .cp.rodata           .str224
  0001aba4 0000000b .cp.rodata           .str225
  0001abb0 00000003 .cp.rodata           .str228
  0001abb4 00000006 .cp.rodata           .str229
  0001abbc 00000003 .cp.rodata           .str232
  0001abc0 00000006 .cp.rodata           .str233
  0001abc8 00000003 .cp.rodata           .str236
  0001abcc 00000002 .cp.rodata           .str237
  0001abd0 00000027 .cp.rodata           .str240
  0001abf8 00000003 .cp.rodata           .str241
  0001abfc 0000000c .cp.rodata           .str242
  0001ac08 00000003 .cp.rodata           .str245
  0001ac0c 00000008 .cp.rodata           .str246
  0001ac14 00000003 .cp.rodata           .str249
  0001ac18 00000009 .cp.rodata           .str250
  0001ac24 00000003 .cp.rodata           .str253
  0001ac28 00000008 .cp.rodata           .str254
  0001ac30 00000003 .cp.rodata           .str257
  0001ac34 00000006 .cp.rodata           .str258
  0001ac3c 00000003 .cp.rodata           .str261
  0001ac40 00000002 .cp.rodata           .str262
  0001ac44 00000000 .cp.rodata           chanends_to_setup
  0001ac4c 00000010 .cp.rodata           vfiprintf.blanks
  0001ac5c 00000010 .cp.rodata           vfiprintf.zeroes
  0001ac6c 00000010 .cp.rodata           _svfiprintf.blanks
  0001ac7c 00000010 .cp.rodata           _svfiprintf.zeroes
  0001ac8c 00000004 .cp.rodata           __core_ids
  0001ac90 00000002 .cp.rodata           tile
  0001ac94 00000002 .cp.rodata           adc_tile
  0001ac98 00000000 .cp.const4           initial_dp
  0001ac9c 00000000 .cp.const4           dp_bss_large_start
  0001aca0 00000000 .cp.const4           ctor_list_ptr
  0001aca4 00000000 .cp.const4           dtor_list_ptr
  0001aca8 00000000 .cp.const4           initial_sp
  0001acac 00000000 .cp.const4           dp_bss_size
  0001acb0 00000000 .cp.const4           dp_bss_large_size
  0001acb4 00000000 .cp.const4           dtors_size
  0001acb8 00000000 .cp.const4           ctors_size
  0001acc0 00000000 .cp.rodata.const4    __core_ids_addr
  0001acc4 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001acd4 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001ade0 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001adec 00000003 .cp.rodata.string    .str139
  0001ae18 00000007 .cp.rodata.string    .str166
  0001ae20 00000003 .cp.rodata.string    .str49
  0001ae24 00000005 .cp.rodata.string    .str55
  0001ae24 00000005 .cp.rodata.string    .str276
  0001ae2c 00000005 .cp.rodata.string    .str43
  0001ae50 00000000 .ctors               _CTOR_LIST_
  0001ae88 00000000 .dtors               _DTOR_LIST_
  0001ae88 00000000 .ctors               _CTOR_END_
  0001aeb8 00000000 .dp.data             _dp
  0001aeb8 00000000 .bss                 _fbss
  0001aeb8 00000000 .dtors               _DTOR_END_
  0001aeb8 000004fb .dp.data             font
  0001aeb8 00000000 .bss                 _ebss
  0001b3b4 0000000c .dp.data             i2c_external_config
  0001b3c0 0000000c .dp.data             i2c_internal_config
  0001b3cc 00000038 .dp.data             par.desc.1
  0001b404 00000020 .dp.data             __timers
  0001b424 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b428 00000004 .dp.data             __sodChan
  0001b42c 00000004 .dp.data             xscope_ref_clk
  0001b430 00000004 .dp.data             __stdin
  0001b434 00000004 .dp.data             __stdout
  0001b438 00000004 .dp.data             __stderr
  0001b43c 00000008 .dp.data             __sfp_lock
  0001b444 00000008 .dp.data             __sinit_lock
  0001b44c 00000004 .dp.data             __malloc_limit
  0001b450 00000004 .dp.data             __malloc_end
  0001b454 00000000 .dp.data             __sodFlag
  0001b458 00000000 .dp.data             __sodEnd
  0001b45c 00000004 .dp.rodata           outP_display_notReset
  0001b460 00000004 .dp.rodata           __localPortInitializer1
  0001b464 00000004 .dp.rodata           __localPortInitializer2
  0001b468 00000004 .dp.rodata           __localPortInitializer3
  0001b46c 00000004 .dp.rodata           __localPortInitializer4
  0001b470 00000004 .dp.rodata           inP_button_left
  0001b474 00000004 .dp.rodata           inP_button_center
  0001b478 00000004 .dp.rodata           inP_button_right
  0001b47c 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b480 00000000 .dp.bss              _fdp.bss
  0001b480 00000018 .dp.bss              display_param
  0001b498 00000200 .dp.bss              buffer
  0001b698 00000004 .dp.bss              xscope_lock
  0001b69c 00000020 .dp.bss              __timer_base
  0001b6bc 00000020 .dp.bss              __timer_delta
  0001b6dc 00000004 .dp.bss              __libc_hwlock
  0001b6e0 00000004 .dp.bss              xscope_tmr
  0001b6e4 00000004 .dp.bss              __sdidinit
  0001b6e8 0000000c .dp.bss              __sglue
  0001b6f4 00000114 .dp.bss              __sf
  0001b808 00000020 .dp.bss              _errno
  0001b828 00000004 .dp.bss              __malloc_freelist
  0001b82c 00000008 .dp.bss              __malloc_lock_object
  0001b834 00000000 .dp.bss.large        _fdp.bss.large
  0001b834 00000000 .dp.bss.large        _edp.bss.large
  0001b834 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


