Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00009a1e
  .init                00019a1e 0000001a
  .fini                00019a38 0000002e
  .eh_frame            00019a68 00000024
  .cp.rodata           00019a8c 00000cfe
  .cp.const4           0001a78c 00000028
  .cp.rodata.const4    0001a7b4 00000004
  .cp.rodata.cst16     0001a7b8 00000010
  .cp.rodata.cst4      0001a7c8 000000e8
  .cp.rodata.cst8      0001a8b0 00000008
  .cp.rodata.string    0001a8b8 0000005e
  .ctors               0001a918 00000038
  .dtors               0001a950 00000030
  .bss                 0001a980 00000000
  .dp.data             0001a980 000005a4
  .dp.rodata           0001af24 00000024
  .dp.bss              0001af48 000003b4
  .dp.bss.4            0001b2fc 00000000
  .dp.bss.large        0001b2fc 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b00 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b14 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b44 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b80 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010bb4 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010be8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c1c 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c5c 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010ca0 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010cdc 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d20 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d64 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d84 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010da8 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010de0 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e20 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e40 00000314 .text                System_Task
  00011154 00001060 .text                Handle_Real_Or_Clocked_Button_Actions
  000121b4 000003bc .text                Handle_Real_Or_Clocked_Buttons
  00012570 000004f0 .text                System_Task_Data_Handler
  00012a60 000001cc .text                My_startKIT_ADC_Client
  00012c2c 00000018 .text                Button_Task.init.1
  00012c44 00000014 .text                Button_Task.init.0
  00012c58 0000006c .text                Button_Task.select.enable
  00012cc4 00000008 .text                Button_Task.fini
  00012ccc 00000028 .text                Button_Task.select.case.0
  00012cf4 00000070 .text                Button_Task.select.case.1
  00012d64 00000078 .text                chronodot_registers_to_datetime
  00012ddc 00000084 .text                datetime_to_chronodot_registers
  00012e60 0000012c .text                setPixel_in_buffer
  00012f8c 00000368 .text                Adafruit_SSD1306_i2c_begin
  000132f4 00000028 .text                writeDisplay_i2c_command
  0001331c 00000128 .text                writeToDisplay_i2c_all_buffer
  00013444 00000014 .text                Clear_All_Pixels_In_Buffer
  00013458 00000020 .text                assert_exception
  00013480 00000088 .text                installExceptionHandler
  00013500 00000000 .text                exception
  00013508 00000006 .text                myExceptionHandler
  00013510 00000080 .text                Temp_OnetenthDegC_To_Str
  00013590 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013634 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001369c 00000094 .text                RR_12V_24V_To_String_Ok
  00013730 00000010 .text                BCD_To_Bin_8
  00013740 00000018 .text                Bin_To_BCD_8
  00013758 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013780 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  0001383c 00000020 .text                I2C_External_Server.init.1
  0001385c 00000024 .text                I2C_External_Server.init.0
  00013880 0000005c .text                I2C_External_Server.select.enable
  000138dc 00000008 .text                I2C_External_Server.fini
  000138e4 0000016e .text                I2C_External_Server.select.case.0
  00013a54 00000020 .text                I2C_Internal_Server.init.1
  00013a74 00000018 .text                I2C_Internal_Server.init.0
  00013a8c 0000003c .text                I2C_Internal_Server.select.enable
  00013ac8 00000008 .text                I2C_Internal_Server.fini
  00013ad0 000001c8 .text                I2C_Internal_Server.select.case.0
  00013c98 00000464 .text                Handle_Light_Sunrise_Sunset_Etc
  000140fc 0000002c .text                Darker_Light_Composition_Iff
  00014128 00000250 .text                __main__main_tile_0
  00014378 00000124 .text                __main__main_tile_0_combined_tile_0_0
  0001449c 0000012c .text                __main__main_tile_0_combined_tile_0_4
  000145c8 00000154 .text                __main__main_tile_0_combined_tile_0_5
  0001471c 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00014860 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014868 00000048 .text                __main__main_tile_0_task_System_Task_3
  000148b0 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  000148cc 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  00014944 00000070 .text                Port_Pins_Heat_Light_Server.init.1
  000149b4 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  000149d8 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014a80 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00014a88 00000010 .text                myport_p32.ctor
  00014a98 00000008 .text                myport_p32.dtor
  00014aa0 00000394 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014e34 00000230 .text                Port_Pins_Heat_Light_Server.select.case.0
  00015064 00000394 .text                Port_Pins_Heat_Light_Server.select.case.1
  000153f8 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015440 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015494 0000003c .text                Tempchip_MCP9808_Read16
  000154d0 000000d4 .text                Temperature_Heater_Controller.init.1
  000155a4 00000028 .text                Temperature_Heater_Controller.init.0
  000155cc 000000c4 .text                Temperature_Heater_Controller.select.enable
  00015690 00000008 .text                Temperature_Heater_Controller.fini
  00015698 000000e0 .text                Temperature_Heater_Controller.select.case.0
  00015778 00000264 .text                Temperature_Heater_Controller.select.case.1
  000159dc 00000274 .text                Temperature_Heater_Controller.select.case.2
  00015c50 000000b4 .text                Temperature_Water_Controller.init.1
  00015d04 00000018 .text                Temperature_Water_Controller.init.0
  00015d1c 00000060 .text                Temperature_Water_Controller.select.enable
  00015d7c 00000008 .text                Temperature_Water_Controller.fini
  00015d84 000002ac .text                Temperature_Water_Controller.select.case.0
  00016030 00000114 .text                Temperature_Water_Controller.select.case.1
  00016144 00000044 .text                adc_task.init.1
  00016188 0000001c .text                adc_task.init.0
  000161a4 000000b4 .text                adc_task.select.enable
  00016258 00000008 .text                adc_task.fini
  00016260 00000010 .text                adc_sample.ctor
  00016270 00000008 .text                adc_sample.dtor
  00016278 00000064 .text                init_adc_network
  000162dc 00000128 .text                init_adc_periph
  00016404 000000c4 .text                adc_task.select.case.0
  000164c8 0000003c .text                adc_task.select.case.1
  00016504 00000040 .text                adc_task.select.case.2
  00016544 00000038 .text                adc_task.select.case.3
  0001657c 00000010 .text                i2c_master_init
  0001658c 000000b4 .text                i2c_master_read_reg
  00016640 000000c0 .text                i2c_master_16bit_read_reg
  00016700 00000094 .text                i2c_master_write_reg
  00016794 000000a0 .text                i2c_master_16bit_write_reg
  00016834 00000068 .text                highPulse
  0001689c 000000ac .text                startBit
  00016948 00000054 .text                stopBit
  0001699c 00000058 .text                tx8
  000169f4 000000ba .text                i2c_master_do_rx
  00016ab0 00000014 .text                random_create_generator_from_hw_seed
  00016ac4 00000012 .text                random_get_random_number
  00016ad6 00000016 .text                outP_display_notReset.ctor
  00016aec 0000000e .text                outP_display_notReset.dtor
  00016afa 00000016 .text                __localPortInitializer1.ctor
  00016b10 0000000e .text                __localPortInitializer1.dtor
  00016b1e 00000016 .text                __localPortInitializer2.ctor
  00016b34 0000000e .text                __localPortInitializer2.dtor
  00016b42 00000016 .text                __localPortInitializer3.ctor
  00016b58 0000000e .text                __localPortInitializer3.dtor
  00016b66 00000016 .text                __localPortInitializer4.ctor
  00016b7c 0000000e .text                __localPortInitializer4.dtor
  00016b8a 00000016 .text                inP_button_left.ctor
  00016ba0 0000000e .text                inP_button_left.dtor
  00016bae 00000016 .text                inP_button_center.ctor
  00016bc4 0000000e .text                inP_button_center.dtor
  00016bd2 00000016 .text                inP_button_right.ctor
  00016be8 0000000e .text                inP_button_right.dtor
  00016bf6 00000016 .text                dummy_wify_ctrl_port.ctor
  00016c0c 0000000e .text                dummy_wify_ctrl_port.dtor
  00016c1a 00000046 .text                main
  00016c60 0000000c .text                _get_cmdline
  00016c6c 00000016 .text                __libc_done
  00016c82 0000001a .text                _exit_unlocked
  00016c9c 00000004 .text                _DoException
  00016ca0 0000003e .text                memset
  00016cde 0000000e .text                __init_threadlocal_timer
  00016cec 0000000c .text                __free_threadlocal_timer
  00016cf8 00000008 .text                xscope_lock_init
  00016d00 00000004 .text                xscope_lock_deinit
  00016d04 00000010 .text                xscope_lock_acquire
  00016d14 00000008 .text                xscope_lock_release
  00016d1c 00000008 .text                xscope_get_io_config
  00016d24 00000010 .text                xscope_syscall_write
  00016d34 00000004 .text                xscope_user_init
  00016d38 000000b8 .text                xscope_constructor
  00016df0 00000058 .text                xscope_syscall_data
  00016e48 00000044 .text                __interface_client_call_y
  00016e8c 00000028 .text                delay_ticks
  00016eb4 000000a2 .text                delay_ticks_longlong
  00016f56 00000016 .text                __interface_client_call
  00016f6c 0000002c .text                memcpy
  00016f98 0000003a .text                __memcpy_4
  00016fd4 00000020 .text                memmove
  00016ff4 00000054 .text                sout_char_array
  00017048 00000058 .text                sin_char_array
  000170a0 00000020 .text                iprintf
  000170c0 00000044 .text                siprintf
  00017104 00000050 .text                __interface_wait_and_yield
  00017154 0000001c .text                read_node_config_reg
  00017154 00000000 .text                __interface_wait_and_yield_other
  00017154 00000000 .text                __interface_wait_and_yield_extra
  00017170 0000001c .text                write_node_config_reg
  0001718c 00000012 .text                get_tile_id
  0001719e 00000000 .text                __start_other_cores
  000171d8 00000008 .text                __interface_client_push_yield
  000171e0 00000012 .text                __interface_client_pop_yield
  000171f2 00000002 .text                __noop
  000171f4 00000002 .text                __wait_nonlocal
  000171f6 00000008 .text                __alloc_libc_hwlock
  000171fe 0000001a .text                __lock_fair_acquire
  00017218 00000008 .text                __lock_fair_release
  00017220 0000000a .text                __lock_recursive_init
  0001722a 00000036 .text                __lock_recursive_acquire
  00017260 0000001a .text                __lock_recursive_release
  0001727a 00000006 .text                write_periph_32
  00017280 0000003e .text                write_periph_32_aux
  000172b8 00000000 .text                write_periph_32_aux_return_0
  000172be 00000008 .text                read_sswitch_reg
  000172c6 00000038 .text                read_switch_reg
  000172f8 00000000 .text                skip_in
  000172fe 0000000a .text                write_sswitch_reg
  00017308 0000000a .text                write_pswitch_reg
  00017312 0000000a .text                write_sswitch_reg_no_ack
  0001731c 00000050 .text                write_switch_reg
  0001733c 00000000 .text                build_return_no_ack
  00017344 00000000 .text                write_switch_reg_send
  0001735e 00000000 .text                write_switch_reg_return_0
  00017364 00000000 .text                write_switch_reg_free_and_return_1
  0001736c 00000004 .text                return_zero
  00017370 00000006 .text                get_local_tile_id
  00017376 00000004 .text                _DoSyscall
  0001737a 00000002 .text                __call_exitprocs_impl
  0001737c 00000008 .text                __call_exitprocs
  00017384 00000008 .text                _cleanup
  0001738c 0000000a .text                _done
  00017396 0000000c .text                _exit
  000173a4 0000001e .text                _DoSyscallErrno
  000173c4 00000008 .text                xscope_tmr.ctor
  000173cc 00000008 .text                xscope_tmr.dtor
  000173d4 0000000c .text                xscope_gettime
  000173e0 0000000c .text                xscope_gettime_local_timer
  000173ec 00000014 .text                xscope_wait
  00017400 00000014 .text                xscope_start_ref_clock
  00017414 00000012 .text                xscope_stop_ref_clock
  00017428 00000008 .text                xscope_tx_char
  00017430 00000028 .text                xscope_tx_int
  00017458 00000008 .text                xscope_tx_end
  00017460 00000010 .text                xscope_tx_init
  00017470 00000008 .text                xscope_tx_deinit
  00017478 00000010 .text                strlen
  00017488 00000092 .text                __interface_client_handle_cmd
  0001751a 0000000c .text                __sfp_lock_acquire
  00017526 0000005a .text                __sinit
  00017580 0000000c .text                __sfp_lock_release
  0001758c 00000046 .text                std
  000175d2 0000000e .text                _cleanup_impl
  000175e0 0000000c .text                __udivdi3
  000175ec 00000b50 .text                vfiprintf
  0001813c 00000026 .text                __sprint
  00018162 00000aea .text                _svfiprintf
  00018c4c 00000134 .text                __sprint
  00018d80 00000012 .text                __start_core
  00018d92 00000044 .text                _write_periph_32_on_chanend
  00018dd6 0000000c .text                __errno
  00018de4 00000022 .text                xscope_xlink_put_ch
  00018e02 00000000 .text                xscope_xlink_outt
  00018e04 00000000 .text                xscope_xlink_put_ch_ret
  00018e08 00000016 .text                xscope_xlink_init
  00018e20 00000016 .text                xscope_xlink_deinit
  00018e38 00000014 .text                xscope_xlink_put_ct
  00018e4a 00000000 .text                xscope_xlink_put_ct_ret
  00018e4c 0000001c .text                xscope_xlink_start_token
  00018e66 00000000 .text                xscope_xlink_start_token_ret
  00018e68 000000ca .text                __swsetup
  00018f32 00000070 .text                __free
  00018fa2 00000018 .text                free
  00018fba 000000a2 .text                __malloc
  0001905c 0000001c .text                malloc
  00019078 00000010 .text                __umoddi3
  00019088 0000001a .text                memchr
  000190a2 000002e8 .text                __sfvwrite
  0001938a 0000009e .text                _fwalk
  00019428 000001ba .text                _fflush
  000195e2 00000014 .text                fflush
  000195f6 00000042 .text                __sread
  00019638 0000005a .text                __swrite
  00019692 00000048 .text                __sseek
  000196da 00000010 .text                __sclose
  000196ea 00000084 .text                realloc
  0001976e 00000214 .text                __udivmoddi4
  00019982 0000005e .text                __smakebuf
  000199e0 0000000c .text                __malloc_lock
  000199ec 0000000c .text                __malloc_unlock
  000199f8 0000000e .text                _read
  00019a06 0000000e .text                _lseek
  00019a14 0000000a .text                _close
  00019a1e 0000001a .init                _init
  00019a2e 00000000 .init                do_ctors_loop
  00019a36 00000000 .init                do_ctors_end
  00019a38 0000002e .fini                _fini
  00019a4e 00000000 .fini                do_dtors_loop
  00019a58 00000000 .fini                do_dtors_end
  00019a8c 00000000 .cp.rodata           _cp
  00019a8c 00000014 .cp.rodata           .str5
  00019aa0 00000002 .cp.rodata           .str8
  00019aa4 00000055 .cp.rodata           .str19
  00019afc 00000001 .cp.rodata           .str20
  00019b00 00000001 .cp.rodata           .str21
  00019b04 00000002 .cp.rodata           .str22
  00019b08 0000003a .cp.rodata           .str35
  00019b44 0000000c .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  00019b50 00000050 .cp.rodata           .str48
  00019ba0 00000031 .cp.rodata           .str61
  00019bd4 00000005 .cp.rodata           .str70
  00019bdc 00000005 .cp.rodata           .str74
  00019be4 00000005 .cp.rodata           .str78
  00019bec 00000005 .cp.rodata           .str82
  00019bf4 00000005 .cp.rodata           .str86
  00019bfc 00000005 .cp.rodata           .str90
  00019c04 00000005 .cp.rodata           .str94
  00019c0c 00000005 .cp.rodata           .str97
  00019c14 00000005 .cp.rodata           .str98
  00019c1c 00000006 .cp.rodata           .str99
  00019c24 00000002 .cp.rodata           .str100
  00019c28 0000005a .cp.rodata           .str104
  00019c84 00000002 .cp.rodata           .str111
  00019c88 00000001 .cp.rodata           .str112
  00019c8c 00000018 .cp.rodata           .str119
  00019ca4 0000000c .cp.rodata           .str120
  00019cb0 00000006 .cp.rodata           .str125
  00019cb8 00000003 .cp.rodata           .str126
  00019cbc 00000016 .cp.rodata           .str127
  00019cd4 00000051 .cp.rodata           .str142
  00019d28 00000042 .cp.rodata           .str151
  00019d6c 00000045 .cp.rodata           .str160
  00019db4 0000000c .cp.rodata           .str161
  00019dc0 00000014 .cp.rodata           .str168
  00019dd4 00000009 .cp.rodata           .str169
  00019de0 0000000c .cp.rodata           .str172
  00019dec 00000057 .cp.rodata           .str181
  00019e44 00000014 .cp.rodata           .str192
  00019e58 00000009 .cp.rodata           .str193
  00019e64 0000000c .cp.rodata           .str196
  00019e70 00000052 .cp.rodata           .str204
  00019ec4 00000006 .cp.rodata           .str205
  00019ecc 00000023 .cp.rodata           .str206
  00019ef0 0000003e .cp.rodata           .str215
  00019f30 00000003 .cp.rodata           .str218
  00019f34 00000016 .cp.rodata           .str219
  00019f4c 00000003 .cp.rodata           .str222
  00019f50 00000013 .cp.rodata           .str223
  00019f64 00000051 .cp.rodata           .str232
  00019fb8 00000036 .cp.rodata           .str239
  00019ff0 00000003 .cp.rodata           .str252
  00019ff4 00000015 .cp.rodata           .str253
  0001a00c 00000033 .cp.rodata           .str256
  0001a040 00000015 .cp.rodata           .str257
  0001a058 00000015 .cp.rodata           .str260
  0001a070 0000000a .cp.rodata           .str36
  0001a07c 0000000a .cp.rodata           .str42
  0001a088 00000005 .cp.rodata           .str48
  0001a090 0000000a .cp.rodata           .str54
  0001a09c 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a15c 0000002c .cp.rodata           .str
  0001a188 0000002e .cp.rodata           .str1
  0001a1b8 00000016 .cp.rodata           .str8
  0001a1d0 00000015 .cp.rodata           .str13
  0001a1e8 00000017 .cp.rodata           .str14
  0001a200 0000001d .cp.rodata           .str15
  0001a220 0000002f .cp.rodata           .str16
  0001a250 00000014 .cp.rodata           .vtable
  0001a264 00000014 .cp.rodata           .vtable12
  0001a278 00000020 .cp.rodata           .vtable13
  0001a298 00000014 .cp.rodata           .vtable14
  0001a2ac 00000014 .cp.rodata           .vtable15
  0001a2c0 0000002c .cp.rodata           .vtable16
  0001a2ec 0000002c .cp.rodata           .vtable17
  0001a318 00000020 .cp.rodata           .vtable18
  0001a338 00000020 .cp.rodata           .vtable19
  0001a358 00000018 .cp.rodata           .vtable20
  0001a370 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a40c 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001a420 00000003 .cp.rodata           .str101
  0001a424 00000027 .cp.rodata           .str102
  0001a44c 0000002a .cp.rodata           .str201
  0001a478 0000002d .cp.rodata           .str202
  0001a4a8 0000002e .cp.rodata           .str203
  0001a4d8 0000002a .cp.rodata           .str204
  0001a504 00000054 .cp.rodata           .str205
  0001a558 00000003 .cp.rodata           .str206
  0001a55c 00000002 .cp.rodata           .str207
  0001a560 00000003 .cp.rodata           .str210
  0001a564 0000003d .cp.rodata           .str211
  0001a5a4 00000003 .cp.rodata           .str220
  0001a5a8 00000005 .cp.rodata           .str221
  0001a5b0 00000003 .cp.rodata           .str224
  0001a5b4 00000005 .cp.rodata           .str225
  0001a5bc 00000003 .cp.rodata           .str228
  0001a5c0 00000004 .cp.rodata           .str229
  0001a5c4 00000003 .cp.rodata           .str232
  0001a5c8 00000004 .cp.rodata           .str233
  0001a5cc 0000001c .cp.rodata           .str236
  0001a5e8 00000003 .cp.rodata           .str102
  0001a5ec 00000026 .cp.rodata           .str103
  0001a614 00000027 .cp.rodata           .str187
  0001a63c 00000003 .cp.rodata           .str188
  0001a640 00000007 .cp.rodata           .str189
  0001a648 00000003 .cp.rodata           .str192
  0001a64c 00000008 .cp.rodata           .str193
  0001a654 00000003 .cp.rodata           .str196
  0001a658 0000000b .cp.rodata           .str197
  0001a664 00000003 .cp.rodata           .str200
  0001a668 0000000b .cp.rodata           .str201
  0001a674 00000003 .cp.rodata           .str204
  0001a678 00000009 .cp.rodata           .str205
  0001a684 00000003 .cp.rodata           .str208
  0001a688 0000000b .cp.rodata           .str209
  0001a694 00000003 .cp.rodata           .str212
  0001a698 0000000b .cp.rodata           .str213
  0001a6a4 00000003 .cp.rodata           .str216
  0001a6a8 00000006 .cp.rodata           .str217
  0001a6b0 00000003 .cp.rodata           .str220
  0001a6b4 00000006 .cp.rodata           .str221
  0001a6bc 00000003 .cp.rodata           .str224
  0001a6c0 00000002 .cp.rodata           .str225
  0001a6c4 00000027 .cp.rodata           .str228
  0001a6ec 00000003 .cp.rodata           .str229
  0001a6f0 0000000c .cp.rodata           .str230
  0001a6fc 00000003 .cp.rodata           .str233
  0001a700 00000008 .cp.rodata           .str234
  0001a708 00000003 .cp.rodata           .str237
  0001a70c 00000009 .cp.rodata           .str238
  0001a718 00000003 .cp.rodata           .str241
  0001a71c 00000008 .cp.rodata           .str242
  0001a724 00000003 .cp.rodata           .str245
  0001a728 00000006 .cp.rodata           .str246
  0001a730 00000003 .cp.rodata           .str249
  0001a734 00000002 .cp.rodata           .str250
  0001a738 00000000 .cp.rodata           chanends_to_setup
  0001a740 00000010 .cp.rodata           vfiprintf.blanks
  0001a750 00000010 .cp.rodata           vfiprintf.zeroes
  0001a760 00000010 .cp.rodata           _svfiprintf.blanks
  0001a770 00000010 .cp.rodata           _svfiprintf.zeroes
  0001a780 00000004 .cp.rodata           __core_ids
  0001a784 00000002 .cp.rodata           tile
  0001a788 00000002 .cp.rodata           adc_tile
  0001a78c 00000000 .cp.const4           initial_dp
  0001a790 00000000 .cp.const4           dp_bss_large_start
  0001a794 00000000 .cp.const4           ctor_list_ptr
  0001a798 00000000 .cp.const4           dtor_list_ptr
  0001a79c 00000000 .cp.const4           initial_sp
  0001a7a0 00000000 .cp.const4           dp_bss_size
  0001a7a4 00000000 .cp.const4           dp_bss_large_size
  0001a7a8 00000000 .cp.const4           dtors_size
  0001a7ac 00000000 .cp.const4           ctors_size
  0001a7b4 00000000 .cp.rodata.const4    __core_ids_addr
  0001a7b8 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001a8b0 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001a8bc 00000003 .cp.rodata.string    .str131
  0001a8e8 00000003 .cp.rodata.string    .str49
  0001a8ec 00000005 .cp.rodata.string    .str55
  0001a8ec 00000005 .cp.rodata.string    .str264
  0001a8f4 00000005 .cp.rodata.string    .str43
  0001a918 00000000 .ctors               _CTOR_LIST_
  0001a950 00000000 .dtors               _DTOR_LIST_
  0001a950 00000000 .ctors               _CTOR_END_
  0001a980 00000000 .dp.data             _dp
  0001a980 00000000 .bss                 _fbss
  0001a980 00000000 .dtors               _DTOR_END_
  0001a980 000004fb .dp.data             font
  0001a980 00000000 .bss                 _ebss
  0001ae7c 0000000c .dp.data             i2c_external_config
  0001ae88 0000000c .dp.data             i2c_internal_config
  0001ae94 00000038 .dp.data             par.desc.1
  0001aecc 00000020 .dp.data             __timers
  0001aeec 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001aef0 00000004 .dp.data             __sodChan
  0001aef4 00000004 .dp.data             xscope_ref_clk
  0001aef8 00000004 .dp.data             __stdin
  0001aefc 00000004 .dp.data             __stdout
  0001af00 00000004 .dp.data             __stderr
  0001af04 00000008 .dp.data             __sfp_lock
  0001af0c 00000008 .dp.data             __sinit_lock
  0001af14 00000004 .dp.data             __malloc_limit
  0001af18 00000004 .dp.data             __malloc_end
  0001af1c 00000000 .dp.data             __sodFlag
  0001af20 00000000 .dp.data             __sodEnd
  0001af24 00000004 .dp.rodata           outP_display_notReset
  0001af28 00000004 .dp.rodata           __localPortInitializer1
  0001af2c 00000004 .dp.rodata           __localPortInitializer2
  0001af30 00000004 .dp.rodata           __localPortInitializer3
  0001af34 00000004 .dp.rodata           __localPortInitializer4
  0001af38 00000004 .dp.rodata           inP_button_left
  0001af3c 00000004 .dp.rodata           inP_button_center
  0001af40 00000004 .dp.rodata           inP_button_right
  0001af44 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001af48 00000000 .dp.bss              _fdp.bss
  0001af48 00000018 .dp.bss              display_param
  0001af60 00000200 .dp.bss              buffer
  0001b160 00000004 .dp.bss              xscope_lock
  0001b164 00000020 .dp.bss              __timer_base
  0001b184 00000020 .dp.bss              __timer_delta
  0001b1a4 00000004 .dp.bss              __libc_hwlock
  0001b1a8 00000004 .dp.bss              xscope_tmr
  0001b1ac 00000004 .dp.bss              __sdidinit
  0001b1b0 0000000c .dp.bss              __sglue
  0001b1bc 00000114 .dp.bss              __sf
  0001b2d0 00000020 .dp.bss              _errno
  0001b2f0 00000004 .dp.bss              __malloc_freelist
  0001b2f4 00000008 .dp.bss              __malloc_lock_object
  0001b2fc 00000000 .dp.bss.large        _fdp.bss.large
  0001b2fc 00000000 .dp.bss.large        _edp.bss.large
  0001b2fc 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


