Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00009786
  .init                00019786 0000001a
  .fini                000197a0 0000002e
  .eh_frame            000197d0 00000024
  .cp.rodata           000197f4 00000cc6
  .cp.const4           0001a4bc 00000028
  .cp.rodata.const4    0001a4e4 00000004
  .cp.rodata.cst16     0001a4e8 00000010
  .cp.rodata.cst4      0001a4f8 000000e0
  .cp.rodata.cst8      0001a5d8 00000008
  .cp.rodata.string    0001a5e0 0000005e
  .ctors               0001a640 00000038
  .dtors               0001a678 00000030
  .bss                 0001a6a8 00000000
  .dp.data             0001a6a8 000005a4
  .dp.rodata           0001ac4c 00000024
  .dp.bss              0001ac70 000003b4
  .dp.bss.4            0001b024 00000000
  .dp.bss.large        0001b024 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a58 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a88 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010aa4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010ad0 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010ae4 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b14 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b50 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010bec 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c2c 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010c70 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010cac 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010cf0 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d34 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d54 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010d78 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010db0 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010df0 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e10 000002e8 .text                System_Task
  000110f8 00000f9c .text                Handle_Real_Or_Clocked_Button_Actions
  00012094 000003cc .text                Handle_Real_Or_Clocked_Buttons
  00012460 000004b4 .text                System_Task_Data_Handler
  00012914 000001d6 .text                My_startKIT_ADC_Client
  00012aec 00000018 .text                Button_Task.init.1
  00012b04 00000014 .text                Button_Task.init.0
  00012b18 0000006c .text                Button_Task.select.enable
  00012b84 00000008 .text                Button_Task.fini
  00012b8c 00000028 .text                Button_Task.select.case.0
  00012bb4 00000070 .text                Button_Task.select.case.1
  00012c24 00000078 .text                chronodot_registers_to_datetime
  00012c9c 00000084 .text                datetime_to_chronodot_registers
  00012d20 0000012c .text                setPixel_in_buffer
  00012e4c 00000368 .text                Adafruit_SSD1306_i2c_begin
  000131b4 00000028 .text                writeDisplay_i2c_command
  000131dc 00000128 .text                writeToDisplay_i2c_all_buffer
  00013304 00000014 .text                Clear_All_Pixels_In_Buffer
  00013318 00000018 .text                assert_exception
  00013380 00000088 .text                installExceptionHandler
  00013400 00000000 .text                exception
  00013408 00000006 .text                myExceptionHandler
  00013410 00000080 .text                Temp_OnetenthDegC_To_Str
  00013490 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013534 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001359c 00000094 .text                RR_12V_24V_To_String_Ok
  00013630 00000010 .text                BCD_To_Bin_8
  00013640 00000018 .text                Bin_To_BCD_8
  00013658 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013680 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  0001373c 00000020 .text                I2C_External_Server.init.1
  0001375c 00000024 .text                I2C_External_Server.init.0
  00013780 0000005c .text                I2C_External_Server.select.enable
  000137dc 00000008 .text                I2C_External_Server.fini
  000137e4 0000016e .text                I2C_External_Server.select.case.0
  00013954 00000020 .text                I2C_Internal_Server.init.1
  00013974 00000018 .text                I2C_Internal_Server.init.0
  0001398c 0000003c .text                I2C_Internal_Server.select.enable
  000139c8 00000008 .text                I2C_Internal_Server.fini
  000139d0 000001c8 .text                I2C_Internal_Server.select.case.0
  00013b98 00000418 .text                Handle_Light_Sunrise_Sunset_Etc
  00013fb0 0000002c .text                Darker_Light_Composition_Iff
  00013fdc 00000250 .text                __main__main_tile_0
  0001422c 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00014350 0000012c .text                __main__main_tile_0_combined_tile_0_4
  0001447c 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000145d0 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00014714 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  0001471c 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014764 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  00014784 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  000147fc 00000054 .text                Port_Pins_Heat_Light_Server.init.1
  00014850 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00014874 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  0001491c 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00014924 00000010 .text                myport_p32.ctor
  00014934 00000008 .text                myport_p32.dtor
  0001493c 00000318 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014c54 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00014e48 00000318 .text                Port_Pins_Heat_Light_Server.select.case.1
  00015160 00000048 .text                Tempchip_MCP9808_Begin_Ok
  000151a8 00000054 .text                Tempchip_MCP9808_ReadTempC
  000151fc 0000003c .text                Tempchip_MCP9808_Read16
  00015238 000000d4 .text                Temperature_Heater_Controller.init.1
  0001530c 00000028 .text                Temperature_Heater_Controller.init.0
  00015334 000000c4 .text                Temperature_Heater_Controller.select.enable
  000153f8 00000008 .text                Temperature_Heater_Controller.fini
  00015400 000000e0 .text                Temperature_Heater_Controller.select.case.0
  000154e0 00000264 .text                Temperature_Heater_Controller.select.case.1
  00015744 00000274 .text                Temperature_Heater_Controller.select.case.2
  000159b8 000000b4 .text                Temperature_Water_Controller.init.1
  00015a6c 00000018 .text                Temperature_Water_Controller.init.0
  00015a84 00000060 .text                Temperature_Water_Controller.select.enable
  00015ae4 00000008 .text                Temperature_Water_Controller.fini
  00015aec 000002ac .text                Temperature_Water_Controller.select.case.0
  00015d98 00000114 .text                Temperature_Water_Controller.select.case.1
  00015eac 00000044 .text                adc_task.init.1
  00015ef0 0000001c .text                adc_task.init.0
  00015f0c 000000b4 .text                adc_task.select.enable
  00015fc0 00000008 .text                adc_task.fini
  00015fc8 00000010 .text                adc_sample.ctor
  00015fd8 00000008 .text                adc_sample.dtor
  00015fe0 00000064 .text                init_adc_network
  00016044 00000128 .text                init_adc_periph
  0001616c 000000c4 .text                adc_task.select.case.0
  00016230 0000003c .text                adc_task.select.case.1
  0001626c 00000040 .text                adc_task.select.case.2
  000162ac 00000038 .text                adc_task.select.case.3
  000162e4 00000010 .text                i2c_master_init
  000162f4 000000b4 .text                i2c_master_read_reg
  000163a8 000000c0 .text                i2c_master_16bit_read_reg
  00016468 00000094 .text                i2c_master_write_reg
  000164fc 000000a0 .text                i2c_master_16bit_write_reg
  0001659c 00000068 .text                highPulse
  00016604 000000ac .text                startBit
  000166b0 00000054 .text                stopBit
  00016704 00000058 .text                tx8
  0001675c 000000ba .text                i2c_master_do_rx
  00016818 00000014 .text                random_create_generator_from_hw_seed
  0001682c 00000012 .text                random_get_random_number
  0001683e 00000016 .text                outP_display_notReset.ctor
  00016854 0000000e .text                outP_display_notReset.dtor
  00016862 00000016 .text                __localPortInitializer1.ctor
  00016878 0000000e .text                __localPortInitializer1.dtor
  00016886 00000016 .text                __localPortInitializer2.ctor
  0001689c 0000000e .text                __localPortInitializer2.dtor
  000168aa 00000016 .text                __localPortInitializer3.ctor
  000168c0 0000000e .text                __localPortInitializer3.dtor
  000168ce 00000016 .text                __localPortInitializer4.ctor
  000168e4 0000000e .text                __localPortInitializer4.dtor
  000168f2 00000016 .text                inP_button_left.ctor
  00016908 0000000e .text                inP_button_left.dtor
  00016916 00000016 .text                inP_button_center.ctor
  0001692c 0000000e .text                inP_button_center.dtor
  0001693a 00000016 .text                inP_button_right.ctor
  00016950 0000000e .text                inP_button_right.dtor
  0001695e 00000016 .text                dummy_wify_ctrl_port.ctor
  00016974 0000000e .text                dummy_wify_ctrl_port.dtor
  00016982 00000046 .text                main
  000169c8 0000000c .text                _get_cmdline
  000169d4 00000016 .text                __libc_done
  000169ea 0000001a .text                _exit_unlocked
  00016a04 00000004 .text                _DoException
  00016a08 0000003e .text                memset
  00016a46 0000000e .text                __init_threadlocal_timer
  00016a54 0000000c .text                __free_threadlocal_timer
  00016a60 00000008 .text                xscope_lock_init
  00016a68 00000004 .text                xscope_lock_deinit
  00016a6c 00000010 .text                xscope_lock_acquire
  00016a7c 00000008 .text                xscope_lock_release
  00016a84 00000008 .text                xscope_get_io_config
  00016a8c 00000010 .text                xscope_syscall_write
  00016a9c 00000004 .text                xscope_user_init
  00016aa0 000000b8 .text                xscope_constructor
  00016b58 00000058 .text                xscope_syscall_data
  00016bb0 00000044 .text                __interface_client_call_y
  00016bf4 00000028 .text                delay_ticks
  00016c1c 000000a2 .text                delay_ticks_longlong
  00016cbe 00000016 .text                __interface_client_call
  00016cd4 0000002c .text                memcpy
  00016d00 0000003a .text                __memcpy_4
  00016d3c 00000020 .text                memmove
  00016d5c 00000054 .text                sout_char_array
  00016db0 00000058 .text                sin_char_array
  00016e08 00000020 .text                iprintf
  00016e28 00000044 .text                siprintf
  00016e6c 00000050 .text                __interface_wait_and_yield
  00016ebc 00000000 .text                __start_other_cores
  00016ebc 00000000 .text                __interface_wait_and_yield_other
  00016ebc 00000000 .text                __interface_wait_and_yield_extra
  00016ef6 00000008 .text                __interface_client_push_yield
  00016efe 00000012 .text                __interface_client_pop_yield
  00016f10 00000002 .text                __noop
  00016f12 00000002 .text                __wait_nonlocal
  00016f14 00000008 .text                __alloc_libc_hwlock
  00016f1c 0000001a .text                __lock_fair_acquire
  00016f36 00000008 .text                __lock_fair_release
  00016f3e 0000000a .text                __lock_recursive_init
  00016f48 00000036 .text                __lock_recursive_acquire
  00016f7e 0000001a .text                __lock_recursive_release
  00016f98 00000006 .text                write_periph_32
  00016f9e 0000003e .text                write_periph_32_aux
  00016fd6 00000000 .text                write_periph_32_aux_return_0
  00016fdc 00000008 .text                read_sswitch_reg
  00016fe4 00000038 .text                read_switch_reg
  00017016 00000000 .text                skip_in
  0001701c 0000000a .text                write_sswitch_reg
  00017026 0000000a .text                write_pswitch_reg
  00017030 0000000a .text                write_sswitch_reg_no_ack
  0001703a 00000050 .text                write_switch_reg
  0001705a 00000000 .text                build_return_no_ack
  00017062 00000000 .text                write_switch_reg_send
  0001707c 00000000 .text                write_switch_reg_return_0
  00017082 00000000 .text                write_switch_reg_free_and_return_1
  0001708a 00000004 .text                return_zero
  0001708e 00000006 .text                get_local_tile_id
  00017094 0000001c .text                read_node_config_reg
  000170b0 0000001c .text                write_node_config_reg
  000170cc 00000012 .text                get_tile_id
  000170de 00000004 .text                _DoSyscall
  000170e2 00000002 .text                __call_exitprocs_impl
  000170e4 00000008 .text                __call_exitprocs
  000170ec 00000008 .text                _cleanup
  000170f4 0000000a .text                _done
  000170fe 0000000c .text                _exit
  0001710c 0000001e .text                _DoSyscallErrno
  0001712c 00000008 .text                xscope_tmr.ctor
  00017134 00000008 .text                xscope_tmr.dtor
  0001713c 0000000c .text                xscope_gettime
  00017148 0000000c .text                xscope_gettime_local_timer
  00017154 00000014 .text                xscope_wait
  00017168 00000014 .text                xscope_start_ref_clock
  0001717c 00000012 .text                xscope_stop_ref_clock
  00017190 00000008 .text                xscope_tx_char
  00017198 00000028 .text                xscope_tx_int
  000171c0 00000008 .text                xscope_tx_end
  000171c8 00000010 .text                xscope_tx_init
  000171d8 00000008 .text                xscope_tx_deinit
  000171e0 00000010 .text                strlen
  000171f0 00000092 .text                __interface_client_handle_cmd
  00017282 0000000c .text                __sfp_lock_acquire
  0001728e 0000005a .text                __sinit
  000172e8 0000000c .text                __sfp_lock_release
  000172f4 00000046 .text                std
  0001733a 0000000e .text                _cleanup_impl
  00017348 0000000c .text                __udivdi3
  00017354 00000b50 .text                vfiprintf
  00017ea4 00000026 .text                __sprint
  00017eca 00000aea .text                _svfiprintf
  000189b4 00000134 .text                __sprint
  00018ae8 00000012 .text                __start_core
  00018afa 00000044 .text                _write_periph_32_on_chanend
  00018b3e 0000000c .text                __errno
  00018b4c 00000022 .text                xscope_xlink_put_ch
  00018b6a 00000000 .text                xscope_xlink_outt
  00018b6c 00000000 .text                xscope_xlink_put_ch_ret
  00018b70 00000016 .text                xscope_xlink_init
  00018b88 00000016 .text                xscope_xlink_deinit
  00018ba0 00000014 .text                xscope_xlink_put_ct
  00018bb2 00000000 .text                xscope_xlink_put_ct_ret
  00018bb4 0000001c .text                xscope_xlink_start_token
  00018bce 00000000 .text                xscope_xlink_start_token_ret
  00018bd0 000000ca .text                __swsetup
  00018c9a 00000070 .text                __free
  00018d0a 00000018 .text                free
  00018d22 000000a2 .text                __malloc
  00018dc4 0000001c .text                malloc
  00018de0 00000010 .text                __umoddi3
  00018df0 0000001a .text                memchr
  00018e0a 000002e8 .text                __sfvwrite
  000190f2 0000009e .text                _fwalk
  00019190 000001ba .text                _fflush
  0001934a 00000014 .text                fflush
  0001935e 00000042 .text                __sread
  000193a0 0000005a .text                __swrite
  000193fa 00000048 .text                __sseek
  00019442 00000010 .text                __sclose
  00019452 00000084 .text                realloc
  000194d6 00000214 .text                __udivmoddi4
  000196ea 0000005e .text                __smakebuf
  00019748 0000000c .text                __malloc_lock
  00019754 0000000c .text                __malloc_unlock
  00019760 0000000e .text                _read
  0001976e 0000000e .text                _lseek
  0001977c 0000000a .text                _close
  00019786 0000001a .init                _init
  00019796 00000000 .init                do_ctors_loop
  0001979e 00000000 .init                do_ctors_end
  000197a0 0000002e .fini                _fini
  000197b6 00000000 .fini                do_dtors_loop
  000197c0 00000000 .fini                do_dtors_end
  000197f4 00000000 .cp.rodata           _cp
  000197f4 00000002 .cp.rodata           takes_press_for_10_seconds_right_button_str
  000197f8 00000012 .cp.rodata           .str5
  0001980c 00000003 .cp.rodata           .str8
  00019810 00000055 .cp.rodata           .str19
  00019868 00000001 .cp.rodata           .str20
  0001986c 00000001 .cp.rodata           .str21
  00019870 00000002 .cp.rodata           .str22
  00019874 0000003a .cp.rodata           .str35
  000198b0 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  000198bc 00000050 .cp.rodata           .str48
  0001990c 00000030 .cp.rodata           .str61
  0001993c 00000005 .cp.rodata           .str70
  00019944 00000005 .cp.rodata           .str74
  0001994c 00000005 .cp.rodata           .str78
  00019954 00000005 .cp.rodata           .str82
  0001995c 00000005 .cp.rodata           .str86
  00019964 00000005 .cp.rodata           .str90
  0001996c 00000005 .cp.rodata           .str94
  00019974 00000005 .cp.rodata           .str97
  0001997c 00000005 .cp.rodata           .str98
  00019984 0000005a .cp.rodata           .str100
  000199e0 00000002 .cp.rodata           .str107
  000199e4 00000001 .cp.rodata           .str108
  000199e8 00000018 .cp.rodata           .str115
  00019a00 0000000c .cp.rodata           .str116
  00019a0c 00000006 .cp.rodata           .str121
  00019a14 00000003 .cp.rodata           .str122
  00019a18 00000014 .cp.rodata           .str123
  00019a2c 00000051 .cp.rodata           .str138
  00019a80 00000042 .cp.rodata           .str147
  00019ac4 00000045 .cp.rodata           .str156
  00019b0c 0000000c .cp.rodata           .str157
  00019b18 00000014 .cp.rodata           .str164
  00019b2c 00000009 .cp.rodata           .str165
  00019b38 0000000c .cp.rodata           .str168
  00019b44 00000057 .cp.rodata           .str177
  00019b9c 00000014 .cp.rodata           .str188
  00019bb0 00000009 .cp.rodata           .str189
  00019bbc 0000000c .cp.rodata           .str192
  00019bc8 00000052 .cp.rodata           .str200
  00019c1c 00000006 .cp.rodata           .str201
  00019c24 00000023 .cp.rodata           .str202
  00019c48 0000003c .cp.rodata           .str211
  00019c84 00000003 .cp.rodata           .str214
  00019c88 00000014 .cp.rodata           .str215
  00019c9c 00000003 .cp.rodata           .str218
  00019ca0 00000011 .cp.rodata           .str219
  00019cb4 00000051 .cp.rodata           .str228
  00019d08 00000005 .cp.rodata           .str232
  00019d10 00000036 .cp.rodata           .str237
  00019d48 00000003 .cp.rodata           .str250
  00019d4c 00000015 .cp.rodata           .str251
  00019d64 00000033 .cp.rodata           .str254
  00019d98 00000015 .cp.rodata           .str257
  00019db0 0000000a .cp.rodata           .str36
  00019dbc 0000000a .cp.rodata           .str42
  00019dc8 00000005 .cp.rodata           .str48
  00019dd0 0000000a .cp.rodata           .str54
  00019ddc 000000c0 .cp.rodata           hour_minute_light_action_list
  00019e9c 0000002c .cp.rodata           .str
  00019ec8 0000002e .cp.rodata           .str1
  00019ef8 00000016 .cp.rodata           .str8
  00019f10 00000015 .cp.rodata           .str9
  00019f28 00000017 .cp.rodata           .str10
  00019f40 0000001d .cp.rodata           .str11
  00019f60 0000002f .cp.rodata           .str12
  00019f90 00000014 .cp.rodata           .vtable
  00019fa4 00000014 .cp.rodata           .vtable10
  00019fb8 00000020 .cp.rodata           .vtable11
  00019fd8 00000014 .cp.rodata           .vtable12
  00019fec 00000014 .cp.rodata           .vtable13
  0001a000 00000024 .cp.rodata           .vtable14
  0001a024 00000024 .cp.rodata           .vtable15
  0001a048 00000020 .cp.rodata           .vtable16
  0001a068 00000020 .cp.rodata           .vtable17
  0001a088 00000018 .cp.rodata           .vtable18
  0001a0a0 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a13c 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001a150 00000003 .cp.rodata           .str101
  0001a154 00000027 .cp.rodata           .str102
  0001a17c 0000002a .cp.rodata           .str201
  0001a1a8 0000002d .cp.rodata           .str202
  0001a1d8 0000002e .cp.rodata           .str203
  0001a208 0000002a .cp.rodata           .str204
  0001a234 00000054 .cp.rodata           .str205
  0001a288 00000003 .cp.rodata           .str206
  0001a28c 00000002 .cp.rodata           .str207
  0001a290 00000003 .cp.rodata           .str210
  0001a294 0000003d .cp.rodata           .str211
  0001a2d4 00000003 .cp.rodata           .str220
  0001a2d8 00000005 .cp.rodata           .str221
  0001a2e0 00000003 .cp.rodata           .str224
  0001a2e4 00000005 .cp.rodata           .str225
  0001a2ec 00000003 .cp.rodata           .str228
  0001a2f0 00000004 .cp.rodata           .str229
  0001a2f4 00000003 .cp.rodata           .str232
  0001a2f8 00000004 .cp.rodata           .str233
  0001a2fc 0000001c .cp.rodata           .str236
  0001a318 00000003 .cp.rodata           .str102
  0001a31c 00000026 .cp.rodata           .str103
  0001a344 00000027 .cp.rodata           .str187
  0001a36c 00000003 .cp.rodata           .str188
  0001a370 00000007 .cp.rodata           .str189
  0001a378 00000003 .cp.rodata           .str192
  0001a37c 00000008 .cp.rodata           .str193
  0001a384 00000003 .cp.rodata           .str196
  0001a388 0000000b .cp.rodata           .str197
  0001a394 00000003 .cp.rodata           .str200
  0001a398 0000000b .cp.rodata           .str201
  0001a3a4 00000003 .cp.rodata           .str204
  0001a3a8 00000009 .cp.rodata           .str205
  0001a3b4 00000003 .cp.rodata           .str208
  0001a3b8 0000000b .cp.rodata           .str209
  0001a3c4 00000003 .cp.rodata           .str212
  0001a3c8 0000000b .cp.rodata           .str213
  0001a3d4 00000003 .cp.rodata           .str216
  0001a3d8 00000006 .cp.rodata           .str217
  0001a3e0 00000003 .cp.rodata           .str220
  0001a3e4 00000006 .cp.rodata           .str221
  0001a3ec 00000003 .cp.rodata           .str224
  0001a3f0 00000002 .cp.rodata           .str225
  0001a3f4 00000027 .cp.rodata           .str228
  0001a41c 00000003 .cp.rodata           .str229
  0001a420 0000000c .cp.rodata           .str230
  0001a42c 00000003 .cp.rodata           .str233
  0001a430 00000008 .cp.rodata           .str234
  0001a438 00000003 .cp.rodata           .str237
  0001a43c 00000009 .cp.rodata           .str238
  0001a448 00000003 .cp.rodata           .str241
  0001a44c 00000008 .cp.rodata           .str242
  0001a454 00000003 .cp.rodata           .str245
  0001a458 00000006 .cp.rodata           .str246
  0001a460 00000003 .cp.rodata           .str249
  0001a464 00000002 .cp.rodata           .str250
  0001a468 00000000 .cp.rodata           chanends_to_setup
  0001a470 00000010 .cp.rodata           vfiprintf.blanks
  0001a480 00000010 .cp.rodata           vfiprintf.zeroes
  0001a490 00000010 .cp.rodata           _svfiprintf.blanks
  0001a4a0 00000010 .cp.rodata           _svfiprintf.zeroes
  0001a4b0 00000004 .cp.rodata           __core_ids
  0001a4b4 00000002 .cp.rodata           tile
  0001a4b8 00000002 .cp.rodata           adc_tile
  0001a4bc 00000000 .cp.const4           initial_dp
  0001a4c0 00000000 .cp.const4           dp_bss_large_start
  0001a4c4 00000000 .cp.const4           ctor_list_ptr
  0001a4c8 00000000 .cp.const4           dtor_list_ptr
  0001a4cc 00000000 .cp.const4           initial_sp
  0001a4d0 00000000 .cp.const4           dp_bss_size
  0001a4d4 00000000 .cp.const4           dp_bss_large_size
  0001a4d8 00000000 .cp.const4           dtors_size
  0001a4dc 00000000 .cp.const4           ctors_size
  0001a4e4 00000000 .cp.rodata.const4    __core_ids_addr
  0001a4e8 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001a5d8 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001a5e4 00000003 .cp.rodata.string    .str127
  0001a610 00000003 .cp.rodata.string    .str49
  0001a614 00000005 .cp.rodata.string    .str55
  0001a614 00000005 .cp.rodata.string    .str264
  0001a61c 00000005 .cp.rodata.string    .str43
  0001a640 00000000 .ctors               _CTOR_LIST_
  0001a678 00000000 .dtors               _DTOR_LIST_
  0001a678 00000000 .ctors               _CTOR_END_
  0001a6a8 00000000 .dp.data             _dp
  0001a6a8 00000000 .bss                 _fbss
  0001a6a8 00000000 .dtors               _DTOR_END_
  0001a6a8 000004fb .dp.data             font
  0001a6a8 00000000 .bss                 _ebss
  0001aba4 0000000c .dp.data             i2c_external_config
  0001abb0 0000000c .dp.data             i2c_internal_config
  0001abbc 00000038 .dp.data             par.desc.1
  0001abf4 00000020 .dp.data             __timers
  0001ac14 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001ac18 00000004 .dp.data             __sodChan
  0001ac1c 00000004 .dp.data             xscope_ref_clk
  0001ac20 00000004 .dp.data             __stdin
  0001ac24 00000004 .dp.data             __stdout
  0001ac28 00000004 .dp.data             __stderr
  0001ac2c 00000008 .dp.data             __sfp_lock
  0001ac34 00000008 .dp.data             __sinit_lock
  0001ac3c 00000004 .dp.data             __malloc_limit
  0001ac40 00000004 .dp.data             __malloc_end
  0001ac44 00000000 .dp.data             __sodFlag
  0001ac48 00000000 .dp.data             __sodEnd
  0001ac4c 00000004 .dp.rodata           outP_display_notReset
  0001ac50 00000004 .dp.rodata           __localPortInitializer1
  0001ac54 00000004 .dp.rodata           __localPortInitializer2
  0001ac58 00000004 .dp.rodata           __localPortInitializer3
  0001ac5c 00000004 .dp.rodata           __localPortInitializer4
  0001ac60 00000004 .dp.rodata           inP_button_left
  0001ac64 00000004 .dp.rodata           inP_button_center
  0001ac68 00000004 .dp.rodata           inP_button_right
  0001ac6c 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001ac70 00000000 .dp.bss              _fdp.bss
  0001ac70 00000018 .dp.bss              display_param
  0001ac88 00000200 .dp.bss              buffer
  0001ae88 00000004 .dp.bss              xscope_lock
  0001ae8c 00000020 .dp.bss              __timer_base
  0001aeac 00000020 .dp.bss              __timer_delta
  0001aecc 00000004 .dp.bss              __libc_hwlock
  0001aed0 00000004 .dp.bss              xscope_tmr
  0001aed4 00000004 .dp.bss              __sdidinit
  0001aed8 0000000c .dp.bss              __sglue
  0001aee4 00000114 .dp.bss              __sf
  0001aff8 00000020 .dp.bss              _errno
  0001b018 00000004 .dp.bss              __malloc_freelist
  0001b01c 00000008 .dp.bss              __malloc_lock_object
  0001b024 00000000 .dp.bss.large        _fdp.bss.large
  0001b024 00000000 .dp.bss.large        _edp.bss.large
  0001b024 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


