Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 0000a27e
  .init                0001a27e 0000001a
  .fini                0001a298 0000002e
  .eh_frame            0001a2c8 00000024
  .cp.rodata           0001a2ec 00000fba
  .cp.const4           0001b2a8 00000028
  .cp.rodata.const4    0001b2d0 00000004
  .cp.rodata.cst16     0001b2d4 00000020
  .cp.rodata.cst4      0001b2f4 000000fc
  .cp.rodata.cst8      0001b3f0 00000008
  .cp.rodata.string    0001b3f8 00000066
  .ctors               0001b460 00000038
  .dtors               0001b498 00000030
  .bss                 0001b4c8 00000000
  .dp.data             0001b4c8 000005a4
  .dp.rodata           0001ba6c 00000024
  .dp.bss              0001ba90 000003b4
  .dp.bss.4            0001be44 00000000
  .dp.bss.large        0001be44 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_stable
  00010ae8 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b10 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b24 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b58 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b94 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010bc8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bfc 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c30 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c74 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010cb8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_mean_i2c_temps
  00010cf4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d38 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d7c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d9c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010dc0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010df8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e38 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e58 00000314 .text                System_Task
  0001116c 0000111c .text                Handle_Real_Or_Clocked_Button_Actions
  00012288 000003d0 .text                Handle_Real_Or_Clocked_Buttons
  00012658 00000750 .text                System_Task_Data_Handler
  00012da8 00000018 .text                Button_Task.init.1
  00012dc0 00000014 .text                Button_Task.init.0
  00012dd4 0000006c .text                Button_Task.select.enable
  00012e40 00000008 .text                Button_Task.fini
  00012e48 00000028 .text                Button_Task.select.case.0
  00012e70 00000070 .text                Button_Task.select.case.1
  00012ee0 00000078 .text                chronodot_registers_to_datetime
  00012f58 00000084 .text                datetime_to_chronodot_registers
  00012fdc 00000024 .text                debug_printf_datetime
  00013000 0000012c .text                setPixel_in_buffer
  0001312c 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013494 00000028 .text                writeDisplay_i2c_command
  000134bc 00000128 .text                writeToDisplay_i2c_all_buffer
  000135e4 00000014 .text                Clear_All_Pixels_In_Buffer
  000135f8 00000020 .text                assert_exception
  00013680 00000088 .text                installExceptionHandler
  00013700 00000000 .text                exception
  00013708 00000006 .text                myExceptionHandler
  00013710 00000080 .text                Temp_OnetenthDegC_To_Str
  00013790 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013834 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001389c 00000094 .text                RR_12V_24V_To_String_Ok
  00013930 00000010 .text                BCD_To_Bin_8
  00013940 00000018 .text                Bin_To_BCD_8
  00013958 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013980 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013a3c 00000020 .text                I2C_External_Task.init.1
  00013a5c 00000024 .text                I2C_External_Task.init.0
  00013a80 0000005c .text                I2C_External_Task.select.enable
  00013adc 00000008 .text                I2C_External_Task.fini
  00013ae4 0000016e .text                I2C_External_Task.select.case.0
  00013c54 00000020 .text                I2C_Internal_Task.init.1
  00013c74 00000018 .text                I2C_Internal_Task.init.0
  00013c8c 0000003c .text                I2C_Internal_Task.select.enable
  00013cc8 00000008 .text                I2C_Internal_Task.fini
  00013cd0 000001c8 .text                I2C_Internal_Task.select.case.0
  00013e98 0000052c .text                Handle_Light_Sunrise_Sunset_Etc
  000143c4 0000002c .text                Darker_Light_Composition_Iff
  000143f0 00000250 .text                __main__main_tile_0
  00014640 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00014764 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014890 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000149e4 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00014b28 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014b30 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014b78 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014b94 000001cc .text                My_startKIT_ADC_Task
  00014d60 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014dd8 00000080 .text                Port_Pins_Heat_Light_Task.init.1
  00014e58 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00014e7c 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00014f24 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00014f2c 00000010 .text                myport_p32.ctor
  00014f3c 00000008 .text                myport_p32.dtor
  00014f44 000003e0 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  00015324 00000284 .text                Port_Pins_Heat_Light_Task.select.case.0
  000155a8 000003de .text                Port_Pins_Heat_Light_Task.select.case.1
  00015988 00000048 .text                Tempchip_MCP9808_Begin_Ok
  000159d0 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015a24 0000003c .text                Tempchip_MCP9808_Read16
  00015a60 000000dc .text                Temperature_Heater_Task.init.1
  00015b3c 00000028 .text                Temperature_Heater_Task.init.0
  00015b64 000000c4 .text                Temperature_Heater_Task.select.enable
  00015c28 00000008 .text                Temperature_Heater_Task.fini
  00015c30 00000108 .text                Temperature_Heater_Task.select.case.0
  00015d38 0000039c .text                Temperature_Heater_Task.select.case.1
  000160d4 000003d0 .text                Temperature_Heater_Task.select.case.2
  000164a4 000000a8 .text                Temperature_Water_Task.init.1
  0001654c 00000018 .text                Temperature_Water_Task.init.0
  00016564 00000060 .text                Temperature_Water_Task.select.enable
  000165c4 00000008 .text                Temperature_Water_Task.fini
  000165cc 000002bc .text                Temperature_Water_Task.select.case.0
  00016888 0000011a .text                Temperature_Water_Task.select.case.1
  000169a4 00000044 .text                adc_task.init.1
  000169e8 0000001c .text                adc_task.init.0
  00016a04 000000b4 .text                adc_task.select.enable
  00016ab8 00000008 .text                adc_task.fini
  00016ac0 00000010 .text                adc_sample.ctor
  00016ad0 00000008 .text                adc_sample.dtor
  00016ad8 00000064 .text                init_adc_network
  00016b3c 00000128 .text                init_adc_periph
  00016c64 000000c4 .text                adc_task.select.case.0
  00016d28 0000003c .text                adc_task.select.case.1
  00016d64 00000040 .text                adc_task.select.case.2
  00016da4 00000038 .text                adc_task.select.case.3
  00016ddc 00000010 .text                i2c_master_init
  00016dec 000000b4 .text                i2c_master_read_reg
  00016ea0 000000c0 .text                i2c_master_16bit_read_reg
  00016f60 00000094 .text                i2c_master_write_reg
  00016ff4 000000a0 .text                i2c_master_16bit_write_reg
  00017094 00000068 .text                highPulse
  000170fc 000000ac .text                startBit
  000171a8 00000054 .text                stopBit
  000171fc 00000058 .text                tx8
  00017254 000000ba .text                i2c_master_do_rx
  00017310 00000014 .text                random_create_generator_from_hw_seed
  00017324 00000012 .text                random_get_random_number
  00017336 00000016 .text                outP_display_notReset.ctor
  0001734c 0000000e .text                outP_display_notReset.dtor
  0001735a 00000016 .text                __localPortInitializer1.ctor
  00017370 0000000e .text                __localPortInitializer1.dtor
  0001737e 00000016 .text                __localPortInitializer2.ctor
  00017394 0000000e .text                __localPortInitializer2.dtor
  000173a2 00000016 .text                __localPortInitializer3.ctor
  000173b8 0000000e .text                __localPortInitializer3.dtor
  000173c6 00000016 .text                __localPortInitializer4.ctor
  000173dc 0000000e .text                __localPortInitializer4.dtor
  000173ea 00000016 .text                inP_button_left.ctor
  00017400 0000000e .text                inP_button_left.dtor
  0001740e 00000016 .text                inP_button_center.ctor
  00017424 0000000e .text                inP_button_center.dtor
  00017432 00000016 .text                inP_button_right.ctor
  00017448 0000000e .text                inP_button_right.dtor
  00017456 00000016 .text                dummy_wify_ctrl_port.ctor
  0001746c 0000000e .text                dummy_wify_ctrl_port.dtor
  0001747a 00000046 .text                main
  000174c0 0000000c .text                _get_cmdline
  000174cc 00000016 .text                __libc_done
  000174e2 0000001a .text                _exit_unlocked
  000174fc 00000004 .text                _DoException
  00017500 0000003e .text                memset
  0001753e 0000000e .text                __init_threadlocal_timer
  0001754c 0000000c .text                __free_threadlocal_timer
  00017558 00000008 .text                xscope_lock_init
  00017560 00000004 .text                xscope_lock_deinit
  00017564 00000010 .text                xscope_lock_acquire
  00017574 00000008 .text                xscope_lock_release
  0001757c 00000008 .text                xscope_get_io_config
  00017584 00000010 .text                xscope_syscall_write
  00017594 00000004 .text                xscope_user_init
  00017598 000000b8 .text                xscope_constructor
  00017650 00000058 .text                xscope_syscall_data
  000176a8 00000044 .text                __interface_client_call_y
  000176ec 00000028 .text                delay_ticks
  00017714 000000a2 .text                delay_ticks_longlong
  000177b6 00000016 .text                __interface_client_call
  000177cc 0000002c .text                memcpy
  000177f8 0000003a .text                __memcpy_4
  00017834 00000020 .text                memmove
  00017854 00000054 .text                sout_char_array
  000178a8 00000058 .text                sin_char_array
  00017900 00000020 .text                iprintf
  00017920 00000044 .text                siprintf
  00017964 00000050 .text                __interface_wait_and_yield
  000179b4 0000001c .text                read_node_config_reg
  000179b4 00000000 .text                __interface_wait_and_yield_other
  000179b4 00000000 .text                __interface_wait_and_yield_extra
  000179d0 0000001c .text                write_node_config_reg
  000179ec 00000012 .text                get_tile_id
  000179fe 00000000 .text                __start_other_cores
  00017a38 00000008 .text                __interface_client_push_yield
  00017a40 00000012 .text                __interface_client_pop_yield
  00017a52 00000002 .text                __noop
  00017a54 00000002 .text                __wait_nonlocal
  00017a56 00000008 .text                __alloc_libc_hwlock
  00017a5e 0000001a .text                __lock_fair_acquire
  00017a78 00000008 .text                __lock_fair_release
  00017a80 0000000a .text                __lock_recursive_init
  00017a8a 00000036 .text                __lock_recursive_acquire
  00017ac0 0000001a .text                __lock_recursive_release
  00017ada 00000006 .text                write_periph_32
  00017ae0 0000003e .text                write_periph_32_aux
  00017b18 00000000 .text                write_periph_32_aux_return_0
  00017b1e 00000008 .text                read_sswitch_reg
  00017b26 00000038 .text                read_switch_reg
  00017b58 00000000 .text                skip_in
  00017b5e 0000000a .text                write_sswitch_reg
  00017b68 0000000a .text                write_pswitch_reg
  00017b72 0000000a .text                write_sswitch_reg_no_ack
  00017b7c 00000050 .text                write_switch_reg
  00017b9c 00000000 .text                build_return_no_ack
  00017ba4 00000000 .text                write_switch_reg_send
  00017bbe 00000000 .text                write_switch_reg_return_0
  00017bc4 00000000 .text                write_switch_reg_free_and_return_1
  00017bcc 00000004 .text                return_zero
  00017bd0 00000006 .text                get_local_tile_id
  00017bd6 00000004 .text                _DoSyscall
  00017bda 00000002 .text                __call_exitprocs_impl
  00017bdc 00000008 .text                __call_exitprocs
  00017be4 00000008 .text                _cleanup
  00017bec 0000000a .text                _done
  00017bf6 0000000c .text                _exit
  00017c04 0000001e .text                _DoSyscallErrno
  00017c24 00000008 .text                xscope_tmr.ctor
  00017c2c 00000008 .text                xscope_tmr.dtor
  00017c34 0000000c .text                xscope_gettime
  00017c40 0000000c .text                xscope_gettime_local_timer
  00017c4c 00000014 .text                xscope_wait
  00017c60 00000014 .text                xscope_start_ref_clock
  00017c74 00000012 .text                xscope_stop_ref_clock
  00017c88 00000008 .text                xscope_tx_char
  00017c90 00000028 .text                xscope_tx_int
  00017cb8 00000008 .text                xscope_tx_end
  00017cc0 00000010 .text                xscope_tx_init
  00017cd0 00000008 .text                xscope_tx_deinit
  00017cd8 00000010 .text                strlen
  00017ce8 00000092 .text                __interface_client_handle_cmd
  00017d7a 0000000c .text                __sfp_lock_acquire
  00017d86 0000005a .text                __sinit
  00017de0 0000000c .text                __sfp_lock_release
  00017dec 00000046 .text                std
  00017e32 0000000e .text                _cleanup_impl
  00017e40 0000000c .text                __udivdi3
  00017e4c 00000b50 .text                vfiprintf
  0001899c 00000026 .text                __sprint
  000189c2 00000aea .text                _svfiprintf
  000194ac 00000134 .text                __sprint
  000195e0 00000012 .text                __start_core
  000195f2 00000044 .text                _write_periph_32_on_chanend
  00019636 0000000c .text                __errno
  00019644 00000022 .text                xscope_xlink_put_ch
  00019662 00000000 .text                xscope_xlink_outt
  00019664 00000000 .text                xscope_xlink_put_ch_ret
  00019668 00000016 .text                xscope_xlink_init
  00019680 00000016 .text                xscope_xlink_deinit
  00019698 00000014 .text                xscope_xlink_put_ct
  000196aa 00000000 .text                xscope_xlink_put_ct_ret
  000196ac 0000001c .text                xscope_xlink_start_token
  000196c6 00000000 .text                xscope_xlink_start_token_ret
  000196c8 000000ca .text                __swsetup
  00019792 00000070 .text                __free
  00019802 00000018 .text                free
  0001981a 000000a2 .text                __malloc
  000198bc 0000001c .text                malloc
  000198d8 00000010 .text                __umoddi3
  000198e8 0000001a .text                memchr
  00019902 000002e8 .text                __sfvwrite
  00019bea 0000009e .text                _fwalk
  00019c88 000001ba .text                _fflush
  00019e42 00000014 .text                fflush
  00019e56 00000042 .text                __sread
  00019e98 0000005a .text                __swrite
  00019ef2 00000048 .text                __sseek
  00019f3a 00000010 .text                __sclose
  00019f4a 00000084 .text                realloc
  00019fce 00000214 .text                __udivmoddi4
  0001a1e2 0000005e .text                __smakebuf
  0001a240 0000000c .text                __malloc_lock
  0001a24c 0000000c .text                __malloc_unlock
  0001a258 0000000e .text                _read
  0001a266 0000000e .text                _lseek
  0001a274 0000000a .text                _close
  0001a27e 0000001a .init                _init
  0001a28e 00000000 .init                do_ctors_loop
  0001a296 00000000 .init                do_ctors_end
  0001a298 0000002e .fini                _fini
  0001a2ae 00000000 .fini                do_dtors_loop
  0001a2b8 00000000 .fini                do_dtors_end
  0001a2ec 00000000 .cp.rodata           _cp
  0001a2ec 00000016 .cp.rodata           .str5
  0001a304 00000002 .cp.rodata           .str8
  0001a308 00000055 .cp.rodata           .str19
  0001a360 00000001 .cp.rodata           .str20
  0001a364 00000001 .cp.rodata           .str21
  0001a368 00000002 .cp.rodata           .str22
  0001a36c 0000003a .cp.rodata           .str35
  0001a3a8 00000052 .cp.rodata           .str48
  0001a3fc 00000002 .cp.rodata           .str53
  0001a400 00000002 .cp.rodata           .str54
  0001a404 00000002 .cp.rodata           .str63
  0001a408 00000002 .cp.rodata           .str64
  0001a40c 00000031 .cp.rodata           .str69
  0001a440 00000005 .cp.rodata           .str78
  0001a448 00000005 .cp.rodata           .str82
  0001a450 00000005 .cp.rodata           .str86
  0001a458 00000005 .cp.rodata           .str90
  0001a460 00000005 .cp.rodata           .str94
  0001a468 00000005 .cp.rodata           .str98
  0001a470 00000005 .cp.rodata           .str102
  0001a478 00000005 .cp.rodata           .str105
  0001a480 00000005 .cp.rodata           .str106
  0001a488 00000006 .cp.rodata           .str107
  0001a490 00000002 .cp.rodata           .str108
  0001a494 0000005a .cp.rodata           .str112
  0001a4f0 00000002 .cp.rodata           .str119
  0001a4f4 00000001 .cp.rodata           .str120
  0001a4f8 00000018 .cp.rodata           .str127
  0001a510 0000000c .cp.rodata           .str128
  0001a51c 00000006 .cp.rodata           .str133
  0001a524 00000003 .cp.rodata           .str134
  0001a528 00000016 .cp.rodata           .str135
  0001a540 00000051 .cp.rodata           .str150
  0001a594 00000042 .cp.rodata           .str159
  0001a5d8 00000007 .cp.rodata           .str167
  0001a5e0 00000045 .cp.rodata           .str170
  0001a628 0000000c .cp.rodata           .str173
  0001a634 00000014 .cp.rodata           .str180
  0001a648 00000009 .cp.rodata           .str181
  0001a654 0000000c .cp.rodata           .str184
  0001a660 00000057 .cp.rodata           .str193
  0001a6b8 00000014 .cp.rodata           .str204
  0001a6cc 00000009 .cp.rodata           .str205
  0001a6d8 0000000c .cp.rodata           .str208
  0001a6e4 00000052 .cp.rodata           .str216
  0001a738 00000006 .cp.rodata           .str217
  0001a740 00000023 .cp.rodata           .str218
  0001a764 00000023 .cp.rodata           .str227
  0001a788 00000003 .cp.rodata           .str230
  0001a78c 00000016 .cp.rodata           .str231
  0001a7a4 00000003 .cp.rodata           .str234
  0001a7a8 00000016 .cp.rodata           .str235
  0001a7c0 00000003 .cp.rodata           .str244
  0001a7c4 00000006 .cp.rodata           .str245
  0001a7cc 00000076 .cp.rodata           .str248
  0001a844 00000039 .cp.rodata           .str255
  0001a880 00000003 .cp.rodata           .str258
  0001a884 0000000d .cp.rodata           .str259
  0001a894 00000003 .cp.rodata           .str262
  0001a898 00000010 .cp.rodata           .str263
  0001a8a8 0000001f .cp.rodata           .str276
  0001a8c8 00000036 .cp.rodata           .str280
  0001a900 00000022 .cp.rodata           .str283
  0001a924 0000002b .cp.rodata           .str
  0001a950 0000000a .cp.rodata           .str36
  0001a95c 0000000a .cp.rodata           .str42
  0001a968 00000005 .cp.rodata           .str48
  0001a970 0000000a .cp.rodata           .str54
  0001a97c 000000c0 .cp.rodata           hour_minute_light_action_list
  0001aa3c 0000002c .cp.rodata           .str
  0001aa68 0000002e .cp.rodata           .str1
  0001aa98 00000020 .cp.rodata           .str2
  0001aab8 00000016 .cp.rodata           .str9
  0001aad0 00000015 .cp.rodata           .str14
  0001aae8 00000017 .cp.rodata           .str15
  0001ab00 00000037 .cp.rodata           .str16
  0001ab38 00000014 .cp.rodata           .vtable
  0001ab4c 00000014 .cp.rodata           .vtable12
  0001ab60 00000020 .cp.rodata           .vtable13
  0001ab80 00000014 .cp.rodata           .vtable14
  0001ab94 00000014 .cp.rodata           .vtable15
  0001aba8 00000030 .cp.rodata           .vtable16
  0001abd8 00000030 .cp.rodata           .vtable17
  0001ac08 00000020 .cp.rodata           .vtable18
  0001ac28 00000020 .cp.rodata           .vtable19
  0001ac48 00000018 .cp.rodata           .vtable20
  0001ac60 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001acfc 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001ad10 00000003 .cp.rodata           .str183
  0001ad14 00000021 .cp.rodata           .str184
  0001ad38 00000026 .cp.rodata           .str346
  0001ad60 00000003 .cp.rodata           .str351
  0001ad64 0000001c .cp.rodata           .str352
  0001ad80 0000002a .cp.rodata           .str355
  0001adac 0000002d .cp.rodata           .str356
  0001addc 0000002e .cp.rodata           .str357
  0001ae0c 0000002a .cp.rodata           .str358
  0001ae38 0000002e .cp.rodata           .str359
  0001ae68 00000003 .cp.rodata           .str360
  0001ae6c 00000014 .cp.rodata           .str361
  0001ae80 00000054 .cp.rodata           .str364
  0001aed4 00000003 .cp.rodata           .str365
  0001aed8 00000019 .cp.rodata           .str366
  0001aef4 00000003 .cp.rodata           .str369
  0001aef8 0000000e .cp.rodata           .str370
  0001af08 00000030 .cp.rodata           .str373
  0001af38 00000003 .cp.rodata           .str374
  0001af3c 0000001b .cp.rodata           .str375
  0001af58 00000003 .cp.rodata           .str378
  0001af5c 0000001d .cp.rodata           .str379
  0001af7c 0000003a .cp.rodata           .str382
  0001afb8 00000003 .cp.rodata           .str383
  0001afbc 00000002 .cp.rodata           .str384
  0001afc0 00000003 .cp.rodata           .str387
  0001afc4 0000003d .cp.rodata           .str388
  0001b004 0000001b .cp.rodata           .str391
  0001b020 00000004 .cp.rodata           .str392
  0001b024 00000004 .cp.rodata           .str393
  0001b028 00000019 .cp.rodata           .str396
  0001b044 00000004 .cp.rodata           .str397
  0001b048 00000004 .cp.rodata           .str398
  0001b04c 0000001b .cp.rodata           .str401
  0001b068 00000004 .cp.rodata           .str402
  0001b06c 00000004 .cp.rodata           .str403
  0001b070 00000022 .cp.rodata           .str406
  0001b094 00000003 .cp.rodata           .str407
  0001b098 00000017 .cp.rodata           .str408
  0001b0b0 00000003 .cp.rodata           .str420
  0001b0b4 00000005 .cp.rodata           .str421
  0001b0bc 00000003 .cp.rodata           .str424
  0001b0c0 00000005 .cp.rodata           .str425
  0001b0c8 00000003 .cp.rodata           .str428
  0001b0cc 00000004 .cp.rodata           .str429
  0001b0d0 00000003 .cp.rodata           .str432
  0001b0d4 00000004 .cp.rodata           .str433
  0001b0d8 0000001c .cp.rodata           .str436
  0001b0f4 00000003 .cp.rodata           .str106
  0001b0f8 00000020 .cp.rodata           .str107
  0001b118 00000027 .cp.rodata           .str195
  0001b140 00000003 .cp.rodata           .str196
  0001b144 00000013 .cp.rodata           .str197
  0001b158 00000003 .cp.rodata           .str200
  0001b15c 00000007 .cp.rodata           .str201
  0001b164 00000003 .cp.rodata           .str204
  0001b168 00000008 .cp.rodata           .str205
  0001b170 00000003 .cp.rodata           .str208
  0001b174 0000000b .cp.rodata           .str209
  0001b180 00000003 .cp.rodata           .str212
  0001b184 0000000b .cp.rodata           .str213
  0001b190 00000003 .cp.rodata           .str216
  0001b194 00000009 .cp.rodata           .str217
  0001b1a0 00000003 .cp.rodata           .str220
  0001b1a4 0000000b .cp.rodata           .str221
  0001b1b0 00000003 .cp.rodata           .str224
  0001b1b4 0000000b .cp.rodata           .str225
  0001b1c0 00000003 .cp.rodata           .str228
  0001b1c4 00000006 .cp.rodata           .str229
  0001b1cc 00000003 .cp.rodata           .str232
  0001b1d0 00000006 .cp.rodata           .str233
  0001b1d8 00000003 .cp.rodata           .str236
  0001b1dc 00000002 .cp.rodata           .str237
  0001b1e0 00000027 .cp.rodata           .str240
  0001b208 00000003 .cp.rodata           .str241
  0001b20c 0000000c .cp.rodata           .str242
  0001b218 00000003 .cp.rodata           .str245
  0001b21c 00000008 .cp.rodata           .str246
  0001b224 00000003 .cp.rodata           .str249
  0001b228 00000009 .cp.rodata           .str250
  0001b234 00000003 .cp.rodata           .str253
  0001b238 00000008 .cp.rodata           .str254
  0001b240 00000003 .cp.rodata           .str257
  0001b244 00000006 .cp.rodata           .str258
  0001b24c 00000003 .cp.rodata           .str261
  0001b250 00000002 .cp.rodata           .str262
  0001b254 00000000 .cp.rodata           chanends_to_setup
  0001b25c 00000010 .cp.rodata           vfiprintf.blanks
  0001b26c 00000010 .cp.rodata           vfiprintf.zeroes
  0001b27c 00000010 .cp.rodata           _svfiprintf.blanks
  0001b28c 00000010 .cp.rodata           _svfiprintf.zeroes
  0001b29c 00000004 .cp.rodata           __core_ids
  0001b2a0 00000002 .cp.rodata           tile
  0001b2a4 00000002 .cp.rodata           adc_tile
  0001b2a8 00000000 .cp.const4           initial_dp
  0001b2ac 00000000 .cp.const4           dp_bss_large_start
  0001b2b0 00000000 .cp.const4           ctor_list_ptr
  0001b2b4 00000000 .cp.const4           dtor_list_ptr
  0001b2b8 00000000 .cp.const4           initial_sp
  0001b2bc 00000000 .cp.const4           dp_bss_size
  0001b2c0 00000000 .cp.const4           dp_bss_large_size
  0001b2c4 00000000 .cp.const4           dtors_size
  0001b2c8 00000000 .cp.const4           ctors_size
  0001b2d0 00000000 .cp.rodata.const4    __core_ids_addr
  0001b2d4 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001b2e4 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001b3f0 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001b3fc 00000003 .cp.rodata.string    .str139
  0001b428 00000007 .cp.rodata.string    .str166
  0001b430 00000003 .cp.rodata.string    .str49
  0001b434 00000005 .cp.rodata.string    .str55
  0001b434 00000005 .cp.rodata.string    .str276
  0001b43c 00000005 .cp.rodata.string    .str43
  0001b460 00000000 .ctors               _CTOR_LIST_
  0001b498 00000000 .dtors               _DTOR_LIST_
  0001b498 00000000 .ctors               _CTOR_END_
  0001b4c8 00000000 .dp.data             _dp
  0001b4c8 00000000 .bss                 _fbss
  0001b4c8 00000000 .dtors               _DTOR_END_
  0001b4c8 000004fb .dp.data             font
  0001b4c8 00000000 .bss                 _ebss
  0001b9c4 0000000c .dp.data             i2c_external_config
  0001b9d0 0000000c .dp.data             i2c_internal_config
  0001b9dc 00000038 .dp.data             par.desc.1
  0001ba14 00000020 .dp.data             __timers
  0001ba34 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001ba38 00000004 .dp.data             __sodChan
  0001ba3c 00000004 .dp.data             xscope_ref_clk
  0001ba40 00000004 .dp.data             __stdin
  0001ba44 00000004 .dp.data             __stdout
  0001ba48 00000004 .dp.data             __stderr
  0001ba4c 00000008 .dp.data             __sfp_lock
  0001ba54 00000008 .dp.data             __sinit_lock
  0001ba5c 00000004 .dp.data             __malloc_limit
  0001ba60 00000004 .dp.data             __malloc_end
  0001ba64 00000000 .dp.data             __sodFlag
  0001ba68 00000000 .dp.data             __sodEnd
  0001ba6c 00000004 .dp.rodata           outP_display_notReset
  0001ba70 00000004 .dp.rodata           __localPortInitializer1
  0001ba74 00000004 .dp.rodata           __localPortInitializer2
  0001ba78 00000004 .dp.rodata           __localPortInitializer3
  0001ba7c 00000004 .dp.rodata           __localPortInitializer4
  0001ba80 00000004 .dp.rodata           inP_button_left
  0001ba84 00000004 .dp.rodata           inP_button_center
  0001ba88 00000004 .dp.rodata           inP_button_right
  0001ba8c 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001ba90 00000000 .dp.bss              _fdp.bss
  0001ba90 00000018 .dp.bss              display_param
  0001baa8 00000200 .dp.bss              buffer
  0001bca8 00000004 .dp.bss              xscope_lock
  0001bcac 00000020 .dp.bss              __timer_base
  0001bccc 00000020 .dp.bss              __timer_delta
  0001bcec 00000004 .dp.bss              __libc_hwlock
  0001bcf0 00000004 .dp.bss              xscope_tmr
  0001bcf4 00000004 .dp.bss              __sdidinit
  0001bcf8 0000000c .dp.bss              __sglue
  0001bd04 00000114 .dp.bss              __sf
  0001be18 00000020 .dp.bss              _errno
  0001be38 00000004 .dp.bss              __malloc_freelist
  0001be3c 00000008 .dp.bss              __malloc_lock_object
  0001be44 00000000 .dp.bss.large        _fdp.bss.large
  0001be44 00000000 .dp.bss.large        _edp.bss.large
  0001be44 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


