Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 0000a242
  .eh_frame            0001a344 00000024
  .cp.rodata           0001a368 00000c0e
  .cp.rodata.4         0001af78 00000000
  .cp.const4           0001af78 00000028
  .cp.rodata.const4    0001afa0 00000004
  .cp.rodata.cst16     0001afa4 00000020
  .cp.rodata.cst4      0001afc4 00000104
  .cp.rodata.cst8      0001b0c8 00000008
  .cp.rodata.string    0001b0d0 00000076
  .ctors               0001b148 00000038
  .dtors               0001b180 00000030
  .bss                 0001b1b0 00000000
  .dp.data             0001b1b0 000005a4
  .dp.rodata           0001b754 00000024
  .dp.bss              0001b778 000003b4
  .dp.bss.4            0001bb2c 00000000
  .dp.bss.large        0001bb2c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014c 00000050 .text                Adafruit_GFX_constructor
  0001019c 00000058 .text                display_print
  000101f4 00000078 .text                write_raw
  0001026c 00000164 .text                drawChar
  000103d0 0000012c .text                drawCircleHelper
  000104fc 00000128 .text                fillCircleHelper
  00010624 000000d8 .text                drawLine
  000106fc 000000e0 .text                drawRoundRect
  000107dc 000000ac .text                fillRoundRect
  00010888 00000014 .text                setCursor
  0001089c 00000010 .text                setTextSize
  000108ac 00000014 .text                setTextColor
  000108c0 0000000c .text                getRotation
  000108cc 0000000c .text                width
  000108d8 0000000c .text                height
  000108e4 0000000c .text                random_simple_init_seed
  000108f0 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  0001092c 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  0001094c 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010970 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010994 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  000109e0 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010a2c 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a60 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a78 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010aa0 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010abc 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010ad0 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010ae8 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010b00 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010b18 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010b34 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_is_stable_sync_internal
  00010b48 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc_sync_internal
  00010b70 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010bb8 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010bf4 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010c28 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010c5c 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c90 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_regulator_data
  00010cd4 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_temp_degC_str
  00010d18 0000003c .text                _i.temperature_heater_commands_if._chan_yield.get_mean_i2c_temps
  00010d54 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_temp_degC
  00010d98 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_proportional
  00010ddc 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010dfc 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010e20 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010e58 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e98 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010eb8 00000328 .text                System_Task
  000111e0 00001244 .text                Handle_Real_Or_Clocked_Button_Actions
  00012424 000003e4 .text                Handle_Real_Or_Clocked_Buttons
  00012808 00000770 .text                System_Task_Data_Handler
  00012f78 00000018 .text                Button_Task.init.1
  00012f90 00000014 .text                Button_Task.init.0
  00012fa4 0000006c .text                Button_Task.select.enable
  00013010 00000008 .text                Button_Task.fini
  00013018 00000028 .text                Button_Task.select.case.0
  00013040 00000070 .text                Button_Task.select.case.1
  000130b0 00000078 .text                chronodot_registers_to_datetime
  00013128 00000084 .text                datetime_to_chronodot_registers
  000131ac 00000024 .text                debug_printf_datetime
  000131d0 0000012c .text                setPixel_in_buffer
  000132fc 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013664 00000028 .text                writeDisplay_i2c_command
  0001368c 00000128 .text                writeToDisplay_i2c_all_buffer
  000137b4 00000014 .text                Clear_All_Pixels_In_Buffer
  000137c8 00000020 .text                assert_exception
  00013800 00000088 .text                installExceptionHandler
  00013880 00000000 .text                exception
  00013888 00000006 .text                myExceptionHandler
  00013890 00000080 .text                Temp_OnetenthDegC_To_Str
  00013910 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000139b4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013a1c 00000094 .text                RR_12V_24V_To_String_Ok
  00013ab0 00000010 .text                BCD_To_Bin_8
  00013ac0 00000018 .text                Bin_To_BCD_8
  00013ad8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013b00 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013bbc 00000020 .text                I2C_External_Task.init.1
  00013bdc 00000024 .text                I2C_External_Task.init.0
  00013c00 0000005c .text                I2C_External_Task.select.enable
  00013c5c 00000008 .text                I2C_External_Task.fini
  00013c64 0000016e .text                I2C_External_Task.select.case.0
  00013dd4 00000020 .text                I2C_Internal_Task.init.1
  00013df4 00000018 .text                I2C_Internal_Task.init.0
  00013e0c 0000003c .text                I2C_Internal_Task.select.enable
  00013e48 00000008 .text                I2C_Internal_Task.fini
  00013e50 000001c8 .text                I2C_Internal_Task.select.case.0
  00014018 000005b4 .text                Handle_Light_Sunrise_Sunset_Etc
  000145cc 0000002c .text                Darker_Light_Composition_Iff
  000145f8 00000220 .text                __main__main_tile_0
  00014818 00000124 .text                __main__main_tile_0_combined_tile_0_u0
  0001493c 0000012c .text                __main__main_tile_0_combined_tile_0_u4
  00014a68 00000154 .text                __main__main_tile_0_combined_tile_0_u5
  00014bbc 00000144 .text                __main__main_tile_0_combined_tile_0_u1
  00014d00 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014d08 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014d50 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014d6c 000001cc .text                My_startKIT_ADC_Task
  00014f38 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014fb0 0000008c .text                Port_Pins_Heat_Light_Task.init.1
  0001503c 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00015060 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00015108 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00015110 00000010 .text                myport_p32.ctor
  00015120 00000008 .text                myport_p32.dtor
  00015128 00000464 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  0001558c 000002b8 .text                Port_Pins_Heat_Light_Task.select.case.0
  00015844 00000464 .text                Port_Pins_Heat_Light_Task.select.case.1
  00015ca8 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015cf0 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015d44 0000003c .text                Tempchip_MCP9808_Read16
  00015d80 000000cc .text                Temperature_Heater_Task.init.1
  00015e4c 00000028 .text                Temperature_Heater_Task.init.0
  00015e74 000000c4 .text                Temperature_Heater_Task.select.enable
  00015f38 00000008 .text                Temperature_Heater_Task.fini
  00015f40 00000108 .text                Temperature_Heater_Task.select.case.0
  00016048 00000264 .text                Temperature_Heater_Task.select.case.1
  000162ac 000002d4 .text                Temperature_Heater_Task.select.case.2
  00016580 000000a8 .text                Temperature_Water_Task.init.1
  00016628 00000018 .text                Temperature_Water_Task.init.0
  00016640 00000060 .text                Temperature_Water_Task.select.enable
  000166a0 00000008 .text                Temperature_Water_Task.fini
  000166a8 000002bc .text                Temperature_Water_Task.select.case.0
  00016964 0000011a .text                Temperature_Water_Task.select.case.1
  00016a80 00000044 .text                adc_task.init.1
  00016ac4 0000001c .text                adc_task.init.0
  00016ae0 000000b4 .text                adc_task.select.enable
  00016b94 00000008 .text                adc_task.fini
  00016b9c 00000010 .text                adc_sample.ctor
  00016bac 00000008 .text                adc_sample.dtor
  00016bb4 00000064 .text                init_adc_network
  00016c18 00000128 .text                init_adc_periph
  00016d40 000000c4 .text                adc_task.select.case.0
  00016e04 0000003c .text                adc_task.select.case.1
  00016e40 00000040 .text                adc_task.select.case.2
  00016e80 00000038 .text                adc_task.select.case.3
  00016eb8 00000010 .text                i2c_master_init
  00016ec8 000000b4 .text                i2c_master_read_reg
  00016f7c 000000c0 .text                i2c_master_16bit_read_reg
  0001703c 00000094 .text                i2c_master_write_reg
  000170d0 000000a0 .text                i2c_master_16bit_write_reg
  00017170 00000068 .text                highPulse
  000171d8 000000ac .text                startBit
  00017284 00000054 .text                stopBit
  000172d8 00000058 .text                tx8
  00017330 000000ba .text                i2c_master_do_rx
  000173ec 00000014 .text                random_create_generator_from_hw_seed
  00017400 00000012 .text                random_get_random_number
  00017412 00000016 .text                outP_display_notReset.ctor
  00017428 0000000e .text                outP_display_notReset.dtor
  00017436 00000016 .text                __localPortInitializer1.ctor
  0001744c 0000000e .text                __localPortInitializer1.dtor
  0001745a 00000016 .text                __localPortInitializer2.ctor
  00017470 0000000e .text                __localPortInitializer2.dtor
  0001747e 00000016 .text                __localPortInitializer3.ctor
  00017494 0000000e .text                __localPortInitializer3.dtor
  000174a2 00000016 .text                __localPortInitializer4.ctor
  000174b8 0000000e .text                __localPortInitializer4.dtor
  000174c6 00000016 .text                inP_button_left.ctor
  000174dc 0000000e .text                inP_button_left.dtor
  000174ea 00000016 .text                inP_button_center.ctor
  00017500 0000000e .text                inP_button_center.dtor
  0001750e 00000016 .text                inP_button_right.ctor
  00017524 0000000e .text                inP_button_right.dtor
  00017532 00000016 .text                dummy_wify_ctrl_port.ctor
  00017548 0000000e .text                dummy_wify_ctrl_port.dtor
  00017556 00000046 .text                main
  0001759c 0000000c .text                _get_cmdline
  000175a8 00000016 .text                __libc_done
  000175be 0000001a .text                _exit_unlocked
  000175d8 0000003e .text                memset
  00017616 0000000e .text                __init_threadlocal_timer
  00017624 0000000c .text                __free_threadlocal_timer
  00017630 00000008 .text                xscope_lock_init
  00017638 00000004 .text                xscope_lock_deinit
  0001763c 00000010 .text                xscope_lock_acquire
  0001764c 00000008 .text                xscope_lock_release
  00017654 00000008 .text                xscope_get_io_config
  0001765c 00000010 .text                xscope_syscall_write
  0001766c 00000004 .text                xscope_user_init
  00017670 000000b8 .text                xscope_constructor
  00017728 00000058 .text                xscope_syscall_data
  00017780 00000044 .text                __interface_client_call_y
  000177c4 00000028 .text                delay_ticks
  000177ec 000000a2 .text                delay_ticks_longlong
  0001788e 00000016 .text                __interface_client_call
  000178a4 0000002c .text                memcpy
  000178d0 0000003a .text                __memcpy_4
  0001790c 00000020 .text                memmove
  0001792c 00000054 .text                sout_char_array
  00017980 00000058 .text                sin_char_array
  000179d8 00000020 .text                iprintf
  000179f8 00000044 .text                siprintf
  00017a3c 00000050 .text                __interface_wait_and_yield
  00017a8c 0000001c .text                read_node_config_reg
  00017a8c 00000000 .text                __interface_wait_and_yield_other
  00017a8c 00000000 .text                __interface_wait_and_yield_extra
  00017aa8 0000001c .text                write_node_config_reg
  00017ac4 00000012 .text                get_tile_id
  00017ad6 00000000 .text                __start_other_cores
  00017b10 00000008 .text                __interface_client_push_yield
  00017b18 00000012 .text                __interface_client_pop_yield
  00017b2a 00000002 .text                __noop
  00017b2c 00000002 .text                __wait_nonlocal
  00017b2e 00000008 .text                __alloc_libc_hwlock
  00017b36 0000001a .text                __lock_fair_acquire
  00017b50 00000008 .text                __lock_fair_release
  00017b58 0000000a .text                __lock_recursive_init
  00017b62 00000036 .text                __lock_recursive_acquire
  00017b98 0000001a .text                __lock_recursive_release
  00017bb2 00000006 .text                write_periph_32
  00017bb8 0000003e .text                write_periph_32_aux
  00017bf0 00000000 .text                write_periph_32_aux_return_0
  00017bf6 00000008 .text                read_sswitch_reg
  00017bfe 00000038 .text                read_switch_reg
  00017c30 00000000 .text                skip_in
  00017c36 0000000a .text                write_sswitch_reg
  00017c40 0000000a .text                write_pswitch_reg
  00017c4a 0000000a .text                write_sswitch_reg_no_ack
  00017c54 00000050 .text                write_switch_reg
  00017c74 00000000 .text                build_return_no_ack
  00017c7c 00000000 .text                write_switch_reg_send
  00017c96 00000000 .text                write_switch_reg_return_0
  00017c9c 00000000 .text                write_switch_reg_free_and_return_1
  00017ca4 00000004 .text                return_zero
  00017ca8 00000006 .text                get_local_tile_id
  00017cae 00000004 .text                _DoSyscall
  00017cb2 00000002 .text                __call_exitprocs_impl
  00017cb4 00000008 .text                __call_exitprocs
  00017cbc 00000008 .text                _cleanup
  00017cc4 0000000a .text                _done
  00017cce 0000000c .text                _exit
  00017cdc 0000001e .text                _DoSyscallErrno
  00017cfc 00000008 .text                xscope_tmr.ctor
  00017d04 00000008 .text                xscope_tmr.dtor
  00017d0c 0000000c .text                xscope_gettime
  00017d18 0000000c .text                xscope_gettime_local_timer
  00017d24 00000014 .text                xscope_wait
  00017d38 00000014 .text                xscope_start_ref_clock
  00017d4c 00000012 .text                xscope_stop_ref_clock
  00017d60 00000008 .text                xscope_tx_char
  00017d68 00000028 .text                xscope_tx_int
  00017d90 00000008 .text                xscope_tx_end
  00017d98 00000010 .text                xscope_tx_init
  00017da8 00000008 .text                xscope_tx_deinit
  00017db0 00000010 .text                strlen
  00017dc0 00000092 .text                __interface_client_handle_cmd
  00017e52 0000000c .text                __sfp_lock_acquire
  00017e5e 0000005a .text                __sinit
  00017eb8 0000000c .text                __sfp_lock_release
  00017ec4 00000046 .text                std
  00017f0a 0000000e .text                _cleanup_impl
  00017f18 0000000c .text                __udivdi3
  00017f24 00000b50 .text                vfiprintf
  00018a74 00000026 .text                __sprint
  00018a9a 00000aea .text                _svfiprintf
  00019584 00000134 .text                __sprint
  000196b8 00000012 .text                __start_core
  000196ca 00000044 .text                _write_periph_32_on_chanend
  0001970e 0000000c .text                __errno
  0001971c 00000022 .text                xscope_xlink_put_ch
  0001973a 00000000 .text                xscope_xlink_outt
  0001973c 00000000 .text                xscope_xlink_put_ch_ret
  00019740 00000016 .text                xscope_xlink_init
  00019758 00000016 .text                xscope_xlink_deinit
  00019770 00000014 .text                xscope_xlink_put_ct
  00019782 00000000 .text                xscope_xlink_put_ct_ret
  00019784 0000001c .text                xscope_xlink_start_token
  0001979e 00000000 .text                xscope_xlink_start_token_ret
  000197a0 000000ca .text                __swsetup
  0001986a 00000070 .text                __free
  000198da 00000018 .text                free
  000198f2 000000a2 .text                __malloc
  00019994 0000001c .text                malloc
  000199b0 00000010 .text                __umoddi3
  000199c0 0000001a .text                memchr
  000199da 000002e8 .text                __sfvwrite
  00019cc2 0000009e .text                _fwalk
  00019d60 000001ba .text                _fflush
  00019f1a 00000042 .text                __sread
  00019f5c 0000005a .text                __swrite
  00019fb6 00000048 .text                __sseek
  00019ffe 00000010 .text                __sclose
  0001a00e 00000084 .text                realloc
  0001a092 00000214 .text                __udivmoddi4
  0001a2a6 0000005e .text                __smakebuf
  0001a304 0000000c .text                __malloc_lock
  0001a310 0000000c .text                __malloc_unlock
  0001a31c 0000000e .text                _read
  0001a32a 0000000e .text                _lseek
  0001a338 0000000a .text                _close
  0001a368 00000000 .cp.rodata           _cp
  0001a368 00000016 .cp.rodata           .str5
  0001a380 00000002 .cp.rodata           .str8
  0001a384 00000055 .cp.rodata           .str19
  0001a3dc 00000001 .cp.rodata           .str20
  0001a3e0 00000001 .cp.rodata           .str21
  0001a3e4 00000002 .cp.rodata           .str22
  0001a3e8 0000003a .cp.rodata           .str35
  0001a424 00000052 .cp.rodata           .str48
  0001a478 00000002 .cp.rodata           .str53
  0001a47c 00000002 .cp.rodata           .str54
  0001a480 00000002 .cp.rodata           .str63
  0001a484 00000002 .cp.rodata           .str64
  0001a488 00000031 .cp.rodata           .str69
  0001a4bc 00000005 .cp.rodata           .str80
  0001a4c4 00000005 .cp.rodata           .str84
  0001a4cc 00000005 .cp.rodata           .str88
  0001a4d4 00000005 .cp.rodata           .str92
  0001a4dc 00000005 .cp.rodata           .str96
  0001a4e4 00000005 .cp.rodata           .str100
  0001a4ec 00000005 .cp.rodata           .str104
  0001a4f4 00000005 .cp.rodata           .str107
  0001a4fc 00000005 .cp.rodata           .str108
  0001a504 00000006 .cp.rodata           .str109
  0001a50c 00000002 .cp.rodata           .str110
  0001a510 00000058 .cp.rodata           .str114
  0001a568 00000002 .cp.rodata           .str123
  0001a56c 00000001 .cp.rodata           .str124
  0001a570 00000018 .cp.rodata           .str131
  0001a588 0000000c .cp.rodata           .str134
  0001a594 00000002 .cp.rodata           .str139
  0001a598 00000002 .cp.rodata           .str140
  0001a59c 00000002 .cp.rodata           .str141
  0001a5a0 00000002 .cp.rodata           .str142
  0001a5a4 00000003 .cp.rodata           .str143
  0001a5a8 00000016 .cp.rodata           .str144
  0001a5c0 00000051 .cp.rodata           .str159
  0001a614 00000042 .cp.rodata           .str168
  0001a658 00000006 .cp.rodata           .str176
  0001a660 00000045 .cp.rodata           .str179
  0001a6a8 0000000c .cp.rodata           .str182
  0001a6b4 00000014 .cp.rodata           .str189
  0001a6c8 00000009 .cp.rodata           .str190
  0001a6d4 0000000c .cp.rodata           .str193
  0001a6e0 00000057 .cp.rodata           .str202
  0001a738 00000014 .cp.rodata           .str213
  0001a74c 00000009 .cp.rodata           .str214
  0001a758 0000000c .cp.rodata           .str217
  0001a764 00000052 .cp.rodata           .str225
  0001a7b8 00000006 .cp.rodata           .str226
  0001a7c0 00000023 .cp.rodata           .str227
  0001a7e4 00000023 .cp.rodata           .str236
  0001a808 00000003 .cp.rodata           .str239
  0001a80c 00000016 .cp.rodata           .str240
  0001a824 00000003 .cp.rodata           .str243
  0001a828 00000016 .cp.rodata           .str244
  0001a840 00000003 .cp.rodata           .str253
  0001a844 00000006 .cp.rodata           .str254
  0001a84c 00000076 .cp.rodata           .str257
  0001a8c4 0000004c .cp.rodata           .str264
  0001a910 00000003 .cp.rodata           .str267
  0001a914 0000000d .cp.rodata           .str268
  0001a924 00000003 .cp.rodata           .str271
  0001a928 00000010 .cp.rodata           .str272
  0001a938 0000001f .cp.rodata           .str285
  0001a958 00000049 .cp.rodata           .str289
  0001a9a4 00000022 .cp.rodata           .str292
  0001a9c8 0000002b .cp.rodata           .str
  0001a9f4 0000000a .cp.rodata           .str36
  0001aa00 0000000a .cp.rodata           .str42
  0001aa0c 00000005 .cp.rodata           .str48
  0001aa14 0000000a .cp.rodata           .str54
  0001aa20 000000c0 .cp.rodata           hour_minute_light_action_list
  0001aae0 0000002c .cp.rodata           .str
  0001ab0c 00000019 .cp.rodata           .str2
  0001ab28 00000036 .cp.rodata           .str3
  0001ab60 00000016 .cp.rodata           .str10
  0001ab78 00000015 .cp.rodata           .str15
  0001ab90 00000017 .cp.rodata           .str16
  0001aba8 00000037 .cp.rodata           .str17
  0001abe0 00000014 .cp.rodata           .vtable
  0001abf4 00000014 .cp.rodata           .vtable12
  0001ac08 00000020 .cp.rodata           .vtable13
  0001ac28 00000014 .cp.rodata           .vtable14
  0001ac3c 00000014 .cp.rodata           .vtable15
  0001ac50 00000030 .cp.rodata           .vtable16
  0001ac80 00000030 .cp.rodata           .vtable17
  0001acb0 00000020 .cp.rodata           .vtable18
  0001acd0 00000020 .cp.rodata           .vtable19
  0001acf0 00000018 .cp.rodata           .vtable20
  0001ad08 000000a8 .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001adb0 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001adc4 00000003 .cp.rodata           .str106
  0001adc8 00000020 .cp.rodata           .str107
  0001ade8 00000027 .cp.rodata           .str195
  0001ae10 00000003 .cp.rodata           .str196
  0001ae14 00000013 .cp.rodata           .str197
  0001ae28 00000003 .cp.rodata           .str200
  0001ae2c 00000007 .cp.rodata           .str201
  0001ae34 00000003 .cp.rodata           .str204
  0001ae38 00000008 .cp.rodata           .str205
  0001ae40 00000003 .cp.rodata           .str208
  0001ae44 0000000b .cp.rodata           .str209
  0001ae50 00000003 .cp.rodata           .str212
  0001ae54 0000000b .cp.rodata           .str213
  0001ae60 00000003 .cp.rodata           .str216
  0001ae64 00000009 .cp.rodata           .str217
  0001ae70 00000003 .cp.rodata           .str220
  0001ae74 0000000b .cp.rodata           .str221
  0001ae80 00000003 .cp.rodata           .str224
  0001ae84 0000000b .cp.rodata           .str225
  0001ae90 00000003 .cp.rodata           .str228
  0001ae94 00000006 .cp.rodata           .str229
  0001ae9c 00000003 .cp.rodata           .str232
  0001aea0 00000006 .cp.rodata           .str233
  0001aea8 00000003 .cp.rodata           .str236
  0001aeac 00000002 .cp.rodata           .str237
  0001aeb0 00000027 .cp.rodata           .str240
  0001aed8 00000003 .cp.rodata           .str241
  0001aedc 0000000c .cp.rodata           .str242
  0001aee8 00000003 .cp.rodata           .str245
  0001aeec 00000008 .cp.rodata           .str246
  0001aef4 00000003 .cp.rodata           .str249
  0001aef8 00000009 .cp.rodata           .str250
  0001af04 00000003 .cp.rodata           .str253
  0001af08 00000008 .cp.rodata           .str254
  0001af10 00000003 .cp.rodata           .str257
  0001af14 00000006 .cp.rodata           .str258
  0001af1c 00000003 .cp.rodata           .str261
  0001af20 00000002 .cp.rodata           .str262
  0001af24 00000000 .cp.rodata           chanends_to_setup
  0001af2c 00000010 .cp.rodata           vfiprintf.blanks
  0001af3c 00000010 .cp.rodata           vfiprintf.zeroes
  0001af4c 00000010 .cp.rodata           _svfiprintf.blanks
  0001af5c 00000010 .cp.rodata           _svfiprintf.zeroes
  0001af6c 00000004 .cp.rodata           __core_ids
  0001af70 00000002 .cp.rodata           tile
  0001af74 00000002 .cp.rodata           adc_tile
  0001af78 00000000 .cp.const4           initial_dp
  0001af7c 00000000 .cp.const4           dp_bss_large_start
  0001af80 00000000 .cp.const4           ctor_list_ptr
  0001af84 00000000 .cp.const4           dtor_list_ptr
  0001af88 00000000 .cp.const4           initial_sp
  0001af8c 00000000 .cp.const4           dp_bss_size
  0001af90 00000000 .cp.const4           dp_bss_large_size
  0001af94 00000000 .cp.const4           dtors_size
  0001af98 00000000 .cp.const4           ctors_size
  0001afa0 00000000 .cp.rodata.const4    __core_ids_addr
  0001afa4 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001afb4 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001b0c8 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001b0d4 00000003 .cp.rodata.string    .str148
  0001b100 00000007 .cp.rodata.string    .str175
  0001b108 00000003 .cp.rodata.string    .str49
  0001b10c 00000005 .cp.rodata.string    .str55
  0001b10c 00000005 .cp.rodata.string    .str276
  0001b114 00000005 .cp.rodata.string    .str75
  0001b11c 00000005 .cp.rodata.string    .str43
  0001b124 00000005 .cp.rodata.string    .str74
  0001b148 00000000 .ctors               _CTOR_LIST_
  0001b180 00000000 .dtors               _DTOR_LIST_
  0001b180 00000000 .ctors               _CTOR_END_
  0001b1b0 00000000 .dp.data             _dp
  0001b1b0 00000000 .bss                 _fbss
  0001b1b0 00000000 .dtors               _DTOR_END_
  0001b1b0 000004fb .dp.data             font
  0001b1b0 00000000 .bss                 _ebss
  0001b6ac 0000000c .dp.data             i2c_external_config
  0001b6b8 0000000c .dp.data             i2c_internal_config
  0001b6c4 00000038 .dp.data             par.desc.1
  0001b6fc 00000020 .dp.data             __timers
  0001b71c 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b720 00000004 .dp.data             __sodChan
  0001b724 00000004 .dp.data             xscope_ref_clk
  0001b728 00000004 .dp.data             __stdin
  0001b72c 00000004 .dp.data             __stdout
  0001b730 00000004 .dp.data             __stderr
  0001b734 00000008 .dp.data             __sfp_lock
  0001b73c 00000008 .dp.data             __sinit_lock
  0001b744 00000004 .dp.data             __malloc_limit
  0001b748 00000004 .dp.data             __malloc_end
  0001b74c 00000000 .dp.data             __sodFlag
  0001b750 00000000 .dp.data             __sodEnd
  0001b754 00000004 .dp.rodata           outP_display_notReset
  0001b758 00000004 .dp.rodata           __localPortInitializer1
  0001b75c 00000004 .dp.rodata           __localPortInitializer2
  0001b760 00000004 .dp.rodata           __localPortInitializer3
  0001b764 00000004 .dp.rodata           __localPortInitializer4
  0001b768 00000004 .dp.rodata           inP_button_left
  0001b76c 00000004 .dp.rodata           inP_button_center
  0001b770 00000004 .dp.rodata           inP_button_right
  0001b774 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b778 00000000 .dp.bss              _fdp.bss
  0001b778 00000018 .dp.bss              display_param
  0001b790 00000200 .dp.bss              buffer
  0001b990 00000004 .dp.bss              xscope_lock
  0001b994 00000020 .dp.bss              __timer_base
  0001b9b4 00000020 .dp.bss              __timer_delta
  0001b9d4 00000004 .dp.bss              __libc_hwlock
  0001b9d8 00000004 .dp.bss              xscope_tmr
  0001b9dc 00000004 .dp.bss              __sdidinit
  0001b9e0 0000000c .dp.bss              __sglue
  0001b9ec 00000114 .dp.bss              __sf
  0001bb00 00000020 .dp.bss              _errno
  0001bb20 00000004 .dp.bss              __malloc_freelist
  0001bb24 00000008 .dp.bss              __malloc_lock_object
  0001bb2c 00000000 .dp.bss.large        _fdp.bss.large
  0001bb2c 00000000 .dp.bss.large        _edp.bss.large
  0001bb2c 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .cp.rodata.4         00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


