Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 000082e2
  .init                000182e2 0000001a
  .fini                000182fc 0000002e
  .eh_frame            0001832c 00000024
  .cp.rodata           00018350 000009ba
  .cp.const4           00018d0c 00000028
  .cp.rodata.const4    00018d34 00000004
  .cp.rodata.cst16     00018d38 00000010
  .cp.rodata.cst4      00018d48 000000d8
  .cp.rodata.cst8      00018e20 00000008
  .cp.rodata.string    00018e28 00000196
  .ctors               00018fc0 00000038
  .dtors               00018ff8 00000030
  .bss                 00019028 00000000
  .dp.data             00019028 0000059c
  .dp.rodata           000195c4 00000024
  .dp.bss              000195e8 000003b4
  .dp.bss.4            0001999c 00000000
  .dp.bss.large        0001999c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010938 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010984 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  000109b8 00000018 .text                _i.i2c_external_commands_if._chan.command
  000109d0 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  000109f8 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a10 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a28 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010a5c 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010a84 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010ab4 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_string
  00010af0 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b24 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010b58 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010b8c 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010bcc 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_string
  00010c10 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010c4c 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010c90 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010cd4 00000014 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010ce8 00000024 .text                _i.temperature_water_commands_if._chan.get_temp_degC_string_filtered
  00010d0c 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010d4c 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010d6c 00000358 .text                System_Task
  000110c4 00000634 .text                Handle_Real_Or_Clocked_Button_Actions
  000116f8 000000e6 .text                Handle_Real_Or_Clocked_Buttons
  000117e0 000001e0 .text                My_startKIT_ADC_Client
  000119c0 00000030 .text                Button_Task.init.1
  000119f0 00000014 .text                Button_Task.init.0
  00011a04 0000006c .text                Button_Task.select.enable
  00011a70 00000008 .text                Button_Task.fini
  00011a78 00000028 .text                Button_Task.select.case.0
  00011aa0 00000078 .text                Button_Task.select.case.1
  00011b18 00000078 .text                chronodot_registers_to_datetime
  00011b90 0000012c .text                setPixel_in_buffer
  00011cbc 00000368 .text                Adafruit_SSD1306_i2c_begin
  00012024 00000128 .text                writeToDisplay_i2c_all_buffer
  0001214c 00000014 .text                Clear_All_Pixels_In_Buffer
  00012160 00000090 .text                Temp_OnetenthDegC_To_Str
  000121f0 000000b0 .text                TC1047_Raw_DegC_To_String_Ok
  000122a0 00000074 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00012314 000000a0 .text                RR_12V_24V_To_String_Ok
  000123b4 00000010 .text                BCD_To_Bin_8
  000123c4 00000060 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00012424 000000de .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00012504 00000020 .text                I2C_External_Server.init.1
  00012524 00000024 .text                I2C_External_Server.init.0
  00012548 0000005c .text                I2C_External_Server.select.enable
  000125a4 00000008 .text                I2C_External_Server.fini
  000125ac 000001b6 .text                I2C_External_Server.select.case.0
  00012764 00000028 .text                I2C_Internal_Server.init.1
  0001278c 00000018 .text                I2C_Internal_Server.init.0
  000127a4 0000003c .text                I2C_Internal_Server.select.enable
  000127e0 00000008 .text                I2C_Internal_Server.fini
  000127e8 00000142 .text                I2C_Internal_Server.select.case.0
  0001292c 0000002c .text                Mute_Light_Composition
  00012958 00000282 .text                Handle_Light_Sunrise_Sunset_Etc
  00012bdc 00000250 .text                __main__main_tile_0
  00012e2c 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00012f50 0000012c .text                __main__main_tile_0_combined_tile_0_4
  0001307c 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000131d0 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00013314 00000048 .text                __main__main_tile_0_task_System_Task_2
  0001335c 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_8
  0001337c 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  000133f4 00000064 .text                Port_Pins_Heat_Light_Server.init.1
  00013458 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  0001347c 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00013524 00000008 .text                Port_Pins_Heat_Light_Server.fini
  0001352c 00000010 .text                myport_p32.ctor
  0001353c 00000008 .text                myport_p32.dtor
  00013544 0000031c .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00013860 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00013a54 0000031a .text                Port_Pins_Heat_Light_Server.select.case.1
  00013d70 00000070 .text                Tempchip_MCP9808_Begin_Ok
  00013de0 000000a0 .text                Tempchip_MCP9808_ReadTempC
  00013e80 00000050 .text                Tempchip_MCP9808_Read16
  00013ed0 000000e4 .text                Temperature_Heater_Controller.init.1
  00013fb4 00000028 .text                Temperature_Heater_Controller.init.0
  00013fdc 000000c4 .text                Temperature_Heater_Controller.select.enable
  000140a0 00000008 .text                Temperature_Heater_Controller.fini
  000140a8 000000e0 .text                Temperature_Heater_Controller.select.case.0
  00014188 00000250 .text                Temperature_Heater_Controller.select.case.1
  000143d8 0000025e .text                Temperature_Heater_Controller.select.case.2
  00014638 00000080 .text                Temperature_Water_Controller.init.1
  000146b8 00000018 .text                Temperature_Water_Controller.init.0
  000146d0 0000005c .text                Temperature_Water_Controller.select.enable
  0001472c 00000008 .text                Temperature_Water_Controller.fini
  00014734 000001b0 .text                Temperature_Water_Controller.select.case.0
  000148e4 000000ce .text                Temperature_Water_Controller.select.case.1
  000149b4 00000044 .text                adc_task.init.1
  000149f8 0000001c .text                adc_task.init.0
  00014a14 000000b4 .text                adc_task.select.enable
  00014ac8 00000008 .text                adc_task.fini
  00014ad0 00000010 .text                adc_sample.ctor
  00014ae0 00000008 .text                adc_sample.dtor
  00014ae8 00000064 .text                init_adc_network
  00014b4c 00000128 .text                init_adc_periph
  00014c74 000000c4 .text                adc_task.select.case.0
  00014d38 0000003c .text                adc_task.select.case.1
  00014d74 00000040 .text                adc_task.select.case.2
  00014db4 00000038 .text                adc_task.select.case.3
  00014dec 00000010 .text                i2c_master_init
  00014dfc 000000b4 .text                i2c_master_read_reg
  00014eb0 00000094 .text                i2c_master_write_reg
  00014f44 00000068 .text                highPulse
  00014fac 000000ac .text                startBit
  00015058 00000054 .text                stopBit
  000150ac 00000058 .text                tx8
  00015104 000000ba .text                i2c_master_do_rx
  000151c0 00000014 .text                random_create_generator_from_hw_seed
  000151d4 00000012 .text                random_get_random_number
  000151e6 00000016 .text                outP_display_notReset.ctor
  000151fc 0000000e .text                outP_display_notReset.dtor
  0001520a 00000016 .text                __localPortInitializer1.ctor
  00015220 0000000e .text                __localPortInitializer1.dtor
  0001522e 00000016 .text                __localPortInitializer2.ctor
  00015244 0000000e .text                __localPortInitializer2.dtor
  00015252 00000016 .text                __localPortInitializer3.ctor
  00015268 0000000e .text                __localPortInitializer3.dtor
  00015276 00000016 .text                __localPortInitializer4.ctor
  0001528c 0000000e .text                __localPortInitializer4.dtor
  0001529a 00000016 .text                inP_button_left.ctor
  000152b0 0000000e .text                inP_button_left.dtor
  000152be 00000016 .text                inP_button_center.ctor
  000152d4 0000000e .text                inP_button_center.dtor
  000152e2 00000016 .text                inP_button_right.ctor
  000152f8 0000000e .text                inP_button_right.dtor
  00015306 00000016 .text                dummy_wify_ctrl_port.ctor
  0001531c 0000000e .text                dummy_wify_ctrl_port.dtor
  0001532a 00000046 .text                main
  00015370 0000000c .text                _get_cmdline
  0001537c 00000016 .text                __libc_done
  00015392 0000001a .text                _exit_unlocked
  000153ac 00000004 .text                _DoException
  000153b0 0000003e .text                memset
  000153ee 0000000e .text                __init_threadlocal_timer
  000153fc 0000000c .text                __free_threadlocal_timer
  00015408 00000008 .text                xscope_lock_init
  00015410 00000004 .text                xscope_lock_deinit
  00015414 00000010 .text                xscope_lock_acquire
  00015424 00000008 .text                xscope_lock_release
  0001542c 00000008 .text                xscope_get_io_config
  00015434 00000010 .text                xscope_syscall_write
  00015444 00000004 .text                xscope_user_init
  00015448 000000b8 .text                xscope_constructor
  00015500 00000058 .text                xscope_syscall_data
  00015558 00000044 .text                __interface_client_call_y
  0001559c 00000028 .text                delay_ticks
  000155c4 000000a2 .text                delay_ticks_longlong
  00015666 00000016 .text                __interface_client_call
  0001567c 0000002c .text                memcpy
  000156a8 0000003a .text                __memcpy_4
  000156e4 00000020 .text                memmove
  00015704 00000054 .text                sout_char_array
  00015758 00000058 .text                sin_char_array
  000157b0 00000078 .text                puts
  00015828 00000020 .text                iprintf
  00015848 00000044 .text                siprintf
  0001588c 00000050 .text                __interface_wait_and_yield
  000158dc 00000000 .text                __start_other_cores
  000158dc 00000000 .text                __interface_wait_and_yield_other
  000158dc 00000000 .text                __interface_wait_and_yield_extra
  00015916 00000008 .text                __interface_client_push_yield
  0001591e 00000012 .text                __interface_client_pop_yield
  00015930 00000002 .text                __noop
  00015932 00000002 .text                __wait_nonlocal
  00015934 00000010 .text                putchar
  00015944 00000008 .text                __alloc_libc_hwlock
  0001594c 0000001a .text                __lock_fair_acquire
  00015966 00000008 .text                __lock_fair_release
  0001596e 0000000a .text                __lock_recursive_init
  00015978 00000036 .text                __lock_recursive_acquire
  000159ae 0000001a .text                __lock_recursive_release
  000159c8 00000006 .text                write_periph_32
  000159ce 0000003e .text                write_periph_32_aux
  00015a06 00000000 .text                write_periph_32_aux_return_0
  00015a0c 00000008 .text                read_sswitch_reg
  00015a14 00000038 .text                read_switch_reg
  00015a46 00000000 .text                skip_in
  00015a4c 0000000a .text                write_sswitch_reg
  00015a56 0000000a .text                write_pswitch_reg
  00015a60 0000000a .text                write_sswitch_reg_no_ack
  00015a6a 00000050 .text                write_switch_reg
  00015a8a 00000000 .text                build_return_no_ack
  00015a92 00000000 .text                write_switch_reg_send
  00015aac 00000000 .text                write_switch_reg_return_0
  00015ab2 00000000 .text                write_switch_reg_free_and_return_1
  00015aba 00000004 .text                return_zero
  00015abe 00000006 .text                get_local_tile_id
  00015ac4 0000001c .text                read_node_config_reg
  00015ae0 0000001c .text                write_node_config_reg
  00015afc 00000012 .text                get_tile_id
  00015b0e 00000004 .text                _DoSyscall
  00015b12 00000002 .text                __call_exitprocs_impl
  00015b14 00000008 .text                __call_exitprocs
  00015b1c 00000008 .text                _cleanup
  00015b24 0000000a .text                _done
  00015b2e 0000000c .text                _exit
  00015b3c 0000001e .text                _DoSyscallErrno
  00015b5c 00000008 .text                xscope_tmr.ctor
  00015b64 00000008 .text                xscope_tmr.dtor
  00015b6c 0000000c .text                xscope_gettime
  00015b78 0000000c .text                xscope_gettime_local_timer
  00015b84 00000014 .text                xscope_wait
  00015b98 00000014 .text                xscope_start_ref_clock
  00015bac 00000012 .text                xscope_stop_ref_clock
  00015bc0 00000008 .text                xscope_tx_char
  00015bc8 00000028 .text                xscope_tx_int
  00015bf0 00000008 .text                xscope_tx_end
  00015bf8 00000010 .text                xscope_tx_init
  00015c08 00000008 .text                xscope_tx_deinit
  00015c10 00000010 .text                strlen
  00015c20 00000092 .text                __interface_client_handle_cmd
  00015cb2 0000000c .text                __sfp_lock_acquire
  00015cbe 0000005a .text                __sinit
  00015d18 0000000c .text                __sfp_lock_release
  00015d24 00000046 .text                std
  00015d6a 0000000e .text                _cleanup_impl
  00015d78 0000000c .text                __udivdi3
  00015d84 000002e8 .text                __sfvwrite
  0001606c 00000b50 .text                vfiprintf
  00016bbc 00000026 .text                __sprint
  00016be2 00000aea .text                _svfiprintf
  000176cc 00000134 .text                __sprint
  00017800 00000012 .text                __start_core
  00017812 00000086 .text                _putc_r
  00017898 00000044 .text                _write_periph_32_on_chanend
  000178dc 0000000c .text                __errno
  000178e8 00000022 .text                xscope_xlink_put_ch
  00017906 00000000 .text                xscope_xlink_outt
  00017908 00000000 .text                xscope_xlink_put_ch_ret
  0001790c 00000016 .text                xscope_xlink_init
  00017924 00000016 .text                xscope_xlink_deinit
  0001793c 00000014 .text                xscope_xlink_put_ct
  0001794e 00000000 .text                xscope_xlink_put_ct_ret
  00017950 0000001c .text                xscope_xlink_start_token
  0001796a 00000000 .text                xscope_xlink_start_token_ret
  0001796c 000000ca .text                __swsetup
  00017a36 00000070 .text                __free
  00017aa6 00000018 .text                free
  00017abe 000000a2 .text                __malloc
  00017b60 0000001c .text                malloc
  00017b7c 00000010 .text                __umoddi3
  00017b8c 0000001a .text                memchr
  00017ba6 0000009e .text                _fwalk
  00017c44 000001ba .text                _fflush
  00017dfe 00000014 .text                fflush
  00017e12 00000042 .text                __sread
  00017e54 0000005a .text                __swrite
  00017eae 00000048 .text                __sseek
  00017ef6 00000010 .text                __sclose
  00017f06 00000084 .text                realloc
  00017f8a 00000214 .text                __udivmoddi4
  0001819e 0000009c .text                __swbuf_r
  0001823a 0000000c .text                __swbuf
  00018246 0000005e .text                __smakebuf
  000182a4 0000000c .text                __malloc_lock
  000182b0 0000000c .text                __malloc_unlock
  000182bc 0000000e .text                _read
  000182ca 0000000e .text                _lseek
  000182d8 0000000a .text                _close
  000182e2 0000001a .init                _init
  000182f2 00000000 .init                do_ctors_loop
  000182fa 00000000 .init                do_ctors_end
  000182fc 0000002e .fini                _fini
  00018312 00000000 .fini                do_dtors_loop
  0001831c 00000000 .fini                do_dtors_end
  00018350 00000000 .cp.rodata           _cp
  00018350 00000052 .cp.rodata           .str8
  000183a4 0000003a .cp.rodata           .str21
  000183e0 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  000183ec 00000052 .cp.rodata           .str32
  00018440 00000030 .cp.rodata           .str41
  00018470 00000005 .cp.rodata           .str50
  00018478 00000005 .cp.rodata           .str54
  00018480 00000005 .cp.rodata           .str58
  00018488 00000005 .cp.rodata           .str62
  00018490 00000005 .cp.rodata           .str66
  00018498 00000005 .cp.rodata           .str70
  000184a0 00000054 .cp.rodata           .str75
  000184f4 00000018 .cp.rodata           .str84
  0001850c 00000051 .cp.rodata           .str89
  00018560 00000042 .cp.rodata           .str98
  000185a4 0000004e .cp.rodata           .str107
  000185f4 0000000c .cp.rodata           .str108
  00018600 00000014 .cp.rodata           .str115
  00018614 00000009 .cp.rodata           .str116
  00018620 0000000c .cp.rodata           .str119
  0001862c 00000057 .cp.rodata           .str124
  00018684 0000001f .cp.rodata           .str131
  000186a4 00000029 .cp.rodata           .str132
  000186d0 00000015 .cp.rodata           .str143
  000186e8 0000001d .cp.rodata           .str2
  00018708 0000000a .cp.rodata           .str41
  00018714 0000000a .cp.rodata           .str47
  00018720 00000005 .cp.rodata           .str53
  00018728 0000000a .cp.rodata           .str59
  00018734 000000c0 .cp.rodata           hour_minute_light_action_list
  000187f4 00000026 .cp.rodata           .str
  0001881c 00000016 .cp.rodata           .str7
  00018834 00000015 .cp.rodata           .str8
  0001884c 00000017 .cp.rodata           .str9
  00018864 00000020 .cp.rodata           .str10
  00018884 00000014 .cp.rodata           .vtable
  00018898 00000014 .cp.rodata           .vtable10
  000188ac 00000018 .cp.rodata           .vtable11
  000188c4 00000014 .cp.rodata           .vtable12
  000188d8 00000014 .cp.rodata           .vtable13
  000188ec 00000020 .cp.rodata           .vtable14
  0001890c 00000020 .cp.rodata           .vtable15
  0001892c 00000020 .cp.rodata           .vtable16
  0001894c 00000020 .cp.rodata           .vtable17
  0001896c 00000014 .cp.rodata           .vtable18
  00018980 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  00018a1c 0000003e .cp.rodata           .str78
  00018a5c 0000003e .cp.rodata           .str221
  00018a9c 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  00018ab0 0000002a .cp.rodata           .str110
  00018adc 0000002d .cp.rodata           .str111
  00018b0c 0000002e .cp.rodata           .str112
  00018b3c 0000002a .cp.rodata           .str113
  00018b68 00000054 .cp.rodata           .str114
  00018bbc 00000005 .cp.rodata           .str123
  00018bc4 00000005 .cp.rodata           .str124
  00018bcc 00000004 .cp.rodata           .str125
  00018bd0 00000004 .cp.rodata           .str126
  00018bd4 0000001c .cp.rodata           .str127
  00018bf0 00000027 .cp.rodata           .str75
  00018c18 00000008 .cp.rodata           .str76
  00018c20 0000000b .cp.rodata           .str77
  00018c2c 0000000b .cp.rodata           .str78
  00018c38 00000008 .cp.rodata           .str79
  00018c40 0000000b .cp.rodata           .str80
  00018c4c 0000000b .cp.rodata           .str81
  00018c58 00000006 .cp.rodata           .str82
  00018c60 00000027 .cp.rodata           .str84
  00018c88 0000000c .cp.rodata           .str85
  00018c94 00000008 .cp.rodata           .str86
  00018c9c 00000009 .cp.rodata           .str87
  00018ca8 00000008 .cp.rodata           .str88
  00018cb0 00000006 .cp.rodata           .str89
  00018cb8 00000000 .cp.rodata           chanends_to_setup
  00018cc0 00000010 .cp.rodata           vfiprintf.blanks
  00018cd0 00000010 .cp.rodata           vfiprintf.zeroes
  00018ce0 00000010 .cp.rodata           _svfiprintf.blanks
  00018cf0 00000010 .cp.rodata           _svfiprintf.zeroes
  00018d00 00000004 .cp.rodata           __core_ids
  00018d04 00000002 .cp.rodata           tile
  00018d08 00000002 .cp.rodata           adc_tile
  00018d0c 00000000 .cp.const4           initial_dp
  00018d10 00000000 .cp.const4           dp_bss_large_start
  00018d14 00000000 .cp.const4           ctor_list_ptr
  00018d18 00000000 .cp.const4           dtor_list_ptr
  00018d1c 00000000 .cp.const4           initial_sp
  00018d20 00000000 .cp.const4           dp_bss_size
  00018d24 00000000 .cp.const4           dp_bss_large_size
  00018d28 00000000 .cp.const4           dtors_size
  00018d2c 00000000 .cp.const4           ctors_size
  00018d34 00000000 .cp.rodata.const4    __core_ids_addr
  00018d38 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  00018e20 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  00018e30 00000003 .cp.rodata.string    .str86
  00018e88 00000003 .cp.rodata.string    .str54
  00018e8c 00000005 .cp.rodata.string    .str60
  00018e8c 00000005 .cp.rodata.string    .str100
  00018e94 00000005 .cp.rodata.string    .str48
  00018fc0 00000000 .ctors               _CTOR_LIST_
  00018ff8 00000000 .dtors               _DTOR_LIST_
  00018ff8 00000000 .ctors               _CTOR_END_
  00019028 00000000 .dp.data             _dp
  00019028 00000000 .bss                 _fbss
  00019028 00000000 .dtors               _DTOR_END_
  00019028 000004fb .dp.data             font
  00019028 00000000 .bss                 _ebss
  00019524 0000000c .dp.data             i2c_external_config
  00019530 0000000c .dp.data             i2c_internal_config
  0001953c 00000030 .dp.data             par.desc.1
  0001956c 00000020 .dp.data             __timers
  0001958c 00000004 .dp.data             XSCOPE_REDIRECT_IO
  00019590 00000004 .dp.data             __sodChan
  00019594 00000004 .dp.data             xscope_ref_clk
  00019598 00000004 .dp.data             __stdin
  0001959c 00000004 .dp.data             __stdout
  000195a0 00000004 .dp.data             __stderr
  000195a4 00000008 .dp.data             __sfp_lock
  000195ac 00000008 .dp.data             __sinit_lock
  000195b4 00000004 .dp.data             __malloc_limit
  000195b8 00000004 .dp.data             __malloc_end
  000195bc 00000000 .dp.data             __sodFlag
  000195c0 00000000 .dp.data             __sodEnd
  000195c4 00000004 .dp.rodata           outP_display_notReset
  000195c8 00000004 .dp.rodata           __localPortInitializer1
  000195cc 00000004 .dp.rodata           __localPortInitializer2
  000195d0 00000004 .dp.rodata           __localPortInitializer3
  000195d4 00000004 .dp.rodata           __localPortInitializer4
  000195d8 00000004 .dp.rodata           inP_button_left
  000195dc 00000004 .dp.rodata           inP_button_center
  000195e0 00000004 .dp.rodata           inP_button_right
  000195e4 00000004 .dp.rodata           dummy_wify_ctrl_port
  000195e8 00000000 .dp.bss              _fdp.bss
  000195e8 00000018 .dp.bss              display_param
  00019600 00000200 .dp.bss              buffer
  00019800 00000004 .dp.bss              xscope_lock
  00019804 00000020 .dp.bss              __timer_base
  00019824 00000020 .dp.bss              __timer_delta
  00019844 00000004 .dp.bss              __libc_hwlock
  00019848 00000004 .dp.bss              xscope_tmr
  0001984c 00000004 .dp.bss              __sdidinit
  00019850 0000000c .dp.bss              __sglue
  0001985c 00000114 .dp.bss              __sf
  00019970 00000020 .dp.bss              _errno
  00019990 00000004 .dp.bss              __malloc_freelist
  00019994 00000008 .dp.bss              __malloc_lock_object
  0001999c 00000000 .dp.bss.large        _fdp.bss.large
  0001999c 00000000 .dp.bss.large        _edp.bss.large
  0001999c 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


