Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 0000a032
  .init                0001a032 0000001a
  .fini                0001a04c 0000002e
  .eh_frame            0001a07c 00000024
  .cp.rodata           0001a0a0 00000ece
  .cp.const4           0001af70 00000028
  .cp.rodata.const4    0001af98 00000004
  .cp.rodata.cst16     0001af9c 00000020
  .cp.rodata.cst4      0001afbc 000000f4
  .cp.rodata.cst8      0001b0b0 00000008
  .cp.rodata.string    0001b0b8 0000006e
  .ctors               0001b128 00000038
  .dtors               0001b160 00000030
  .bss                 0001b190 00000000
  .dp.data             0001b190 000005a4
  .dp.rodata           0001b734 00000024
  .dp.bss              0001b758 000003b4
  .dp.bss.4            0001bb0c 00000000
  .dp.bss.large        0001bb0c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_stable
  00010ae8 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b10 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b24 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b58 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b94 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010bc8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bfc 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c30 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c74 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010cb8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_mean_i2c_temps
  00010cf4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d38 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d7c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d9c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010dc0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010df8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e38 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e58 00000314 .text                System_Task
  0001116c 000010c0 .text                Handle_Real_Or_Clocked_Button_Actions
  0001222c 000003dc .text                Handle_Real_Or_Clocked_Buttons
  00012608 000006c0 .text                System_Task_Data_Handler
  00012cc8 00000018 .text                Button_Task.init.1
  00012ce0 00000014 .text                Button_Task.init.0
  00012cf4 0000006c .text                Button_Task.select.enable
  00012d60 00000008 .text                Button_Task.fini
  00012d68 00000028 .text                Button_Task.select.case.0
  00012d90 00000070 .text                Button_Task.select.case.1
  00012e00 00000078 .text                chronodot_registers_to_datetime
  00012e78 00000084 .text                datetime_to_chronodot_registers
  00012efc 0000012c .text                setPixel_in_buffer
  00013028 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013390 00000028 .text                writeDisplay_i2c_command
  000133b8 00000128 .text                writeToDisplay_i2c_all_buffer
  000134e0 00000014 .text                Clear_All_Pixels_In_Buffer
  000134f4 00000020 .text                assert_exception
  00013580 00000088 .text                installExceptionHandler
  00013600 00000000 .text                exception
  00013608 00000006 .text                myExceptionHandler
  00013610 00000080 .text                Temp_OnetenthDegC_To_Str
  00013690 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013734 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001379c 00000094 .text                RR_12V_24V_To_String_Ok
  00013830 00000010 .text                BCD_To_Bin_8
  00013840 00000018 .text                Bin_To_BCD_8
  00013858 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013880 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  0001393c 00000020 .text                I2C_External_Task.init.1
  0001395c 00000024 .text                I2C_External_Task.init.0
  00013980 0000005c .text                I2C_External_Task.select.enable
  000139dc 00000008 .text                I2C_External_Task.fini
  000139e4 0000016e .text                I2C_External_Task.select.case.0
  00013b54 00000020 .text                I2C_Internal_Task.init.1
  00013b74 00000018 .text                I2C_Internal_Task.init.0
  00013b8c 0000003c .text                I2C_Internal_Task.select.enable
  00013bc8 00000008 .text                I2C_Internal_Task.fini
  00013bd0 000001c8 .text                I2C_Internal_Task.select.case.0
  00013d98 0000049c .text                Handle_Light_Sunrise_Sunset_Etc
  00014234 0000002c .text                Darker_Light_Composition_Iff
  00014260 00000250 .text                __main__main_tile_0
  000144b0 00000124 .text                __main__main_tile_0_combined_tile_0_0
  000145d4 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014700 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00014854 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00014998 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  000149a0 00000048 .text                __main__main_tile_0_task_System_Task_3
  000149e8 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014a04 000001cc .text                My_startKIT_ADC_Task
  00014bd0 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014c48 00000084 .text                Port_Pins_Heat_Light_Task.init.1
  00014ccc 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00014cf0 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00014d98 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00014da0 00000010 .text                myport_p32.ctor
  00014db0 00000008 .text                myport_p32.dtor
  00014db8 000003e0 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  00015198 00000284 .text                Port_Pins_Heat_Light_Task.select.case.0
  0001541c 000003de .text                Port_Pins_Heat_Light_Task.select.case.1
  000157fc 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015844 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015898 0000003c .text                Tempchip_MCP9808_Read16
  000158d4 000000dc .text                Temperature_Heater_Task.init.1
  000159b0 00000028 .text                Temperature_Heater_Task.init.0
  000159d8 000000c4 .text                Temperature_Heater_Task.select.enable
  00015a9c 00000008 .text                Temperature_Heater_Task.fini
  00015aa4 000000f8 .text                Temperature_Heater_Task.select.case.0
  00015b9c 0000039c .text                Temperature_Heater_Task.select.case.1
  00015f38 00000320 .text                Temperature_Heater_Task.select.case.2
  00016258 000000a8 .text                Temperature_Water_Task.init.1
  00016300 00000018 .text                Temperature_Water_Task.init.0
  00016318 00000060 .text                Temperature_Water_Task.select.enable
  00016378 00000008 .text                Temperature_Water_Task.fini
  00016380 000002bc .text                Temperature_Water_Task.select.case.0
  0001663c 0000011a .text                Temperature_Water_Task.select.case.1
  00016758 00000044 .text                adc_task.init.1
  0001679c 0000001c .text                adc_task.init.0
  000167b8 000000b4 .text                adc_task.select.enable
  0001686c 00000008 .text                adc_task.fini
  00016874 00000010 .text                adc_sample.ctor
  00016884 00000008 .text                adc_sample.dtor
  0001688c 00000064 .text                init_adc_network
  000168f0 00000128 .text                init_adc_periph
  00016a18 000000c4 .text                adc_task.select.case.0
  00016adc 0000003c .text                adc_task.select.case.1
  00016b18 00000040 .text                adc_task.select.case.2
  00016b58 00000038 .text                adc_task.select.case.3
  00016b90 00000010 .text                i2c_master_init
  00016ba0 000000b4 .text                i2c_master_read_reg
  00016c54 000000c0 .text                i2c_master_16bit_read_reg
  00016d14 00000094 .text                i2c_master_write_reg
  00016da8 000000a0 .text                i2c_master_16bit_write_reg
  00016e48 00000068 .text                highPulse
  00016eb0 000000ac .text                startBit
  00016f5c 00000054 .text                stopBit
  00016fb0 00000058 .text                tx8
  00017008 000000ba .text                i2c_master_do_rx
  000170c4 00000014 .text                random_create_generator_from_hw_seed
  000170d8 00000012 .text                random_get_random_number
  000170ea 00000016 .text                outP_display_notReset.ctor
  00017100 0000000e .text                outP_display_notReset.dtor
  0001710e 00000016 .text                __localPortInitializer1.ctor
  00017124 0000000e .text                __localPortInitializer1.dtor
  00017132 00000016 .text                __localPortInitializer2.ctor
  00017148 0000000e .text                __localPortInitializer2.dtor
  00017156 00000016 .text                __localPortInitializer3.ctor
  0001716c 0000000e .text                __localPortInitializer3.dtor
  0001717a 00000016 .text                __localPortInitializer4.ctor
  00017190 0000000e .text                __localPortInitializer4.dtor
  0001719e 00000016 .text                inP_button_left.ctor
  000171b4 0000000e .text                inP_button_left.dtor
  000171c2 00000016 .text                inP_button_center.ctor
  000171d8 0000000e .text                inP_button_center.dtor
  000171e6 00000016 .text                inP_button_right.ctor
  000171fc 0000000e .text                inP_button_right.dtor
  0001720a 00000016 .text                dummy_wify_ctrl_port.ctor
  00017220 0000000e .text                dummy_wify_ctrl_port.dtor
  0001722e 00000046 .text                main
  00017274 0000000c .text                _get_cmdline
  00017280 00000016 .text                __libc_done
  00017296 0000001a .text                _exit_unlocked
  000172b0 00000004 .text                _DoException
  000172b4 0000003e .text                memset
  000172f2 0000000e .text                __init_threadlocal_timer
  00017300 0000000c .text                __free_threadlocal_timer
  0001730c 00000008 .text                xscope_lock_init
  00017314 00000004 .text                xscope_lock_deinit
  00017318 00000010 .text                xscope_lock_acquire
  00017328 00000008 .text                xscope_lock_release
  00017330 00000008 .text                xscope_get_io_config
  00017338 00000010 .text                xscope_syscall_write
  00017348 00000004 .text                xscope_user_init
  0001734c 000000b8 .text                xscope_constructor
  00017404 00000058 .text                xscope_syscall_data
  0001745c 00000044 .text                __interface_client_call_y
  000174a0 00000028 .text                delay_ticks
  000174c8 000000a2 .text                delay_ticks_longlong
  0001756a 00000016 .text                __interface_client_call
  00017580 0000002c .text                memcpy
  000175ac 0000003a .text                __memcpy_4
  000175e8 00000020 .text                memmove
  00017608 00000054 .text                sout_char_array
  0001765c 00000058 .text                sin_char_array
  000176b4 00000020 .text                iprintf
  000176d4 00000044 .text                siprintf
  00017718 00000050 .text                __interface_wait_and_yield
  00017768 0000001c .text                read_node_config_reg
  00017768 00000000 .text                __interface_wait_and_yield_other
  00017768 00000000 .text                __interface_wait_and_yield_extra
  00017784 0000001c .text                write_node_config_reg
  000177a0 00000012 .text                get_tile_id
  000177b2 00000000 .text                __start_other_cores
  000177ec 00000008 .text                __interface_client_push_yield
  000177f4 00000012 .text                __interface_client_pop_yield
  00017806 00000002 .text                __noop
  00017808 00000002 .text                __wait_nonlocal
  0001780a 00000008 .text                __alloc_libc_hwlock
  00017812 0000001a .text                __lock_fair_acquire
  0001782c 00000008 .text                __lock_fair_release
  00017834 0000000a .text                __lock_recursive_init
  0001783e 00000036 .text                __lock_recursive_acquire
  00017874 0000001a .text                __lock_recursive_release
  0001788e 00000006 .text                write_periph_32
  00017894 0000003e .text                write_periph_32_aux
  000178cc 00000000 .text                write_periph_32_aux_return_0
  000178d2 00000008 .text                read_sswitch_reg
  000178da 00000038 .text                read_switch_reg
  0001790c 00000000 .text                skip_in
  00017912 0000000a .text                write_sswitch_reg
  0001791c 0000000a .text                write_pswitch_reg
  00017926 0000000a .text                write_sswitch_reg_no_ack
  00017930 00000050 .text                write_switch_reg
  00017950 00000000 .text                build_return_no_ack
  00017958 00000000 .text                write_switch_reg_send
  00017972 00000000 .text                write_switch_reg_return_0
  00017978 00000000 .text                write_switch_reg_free_and_return_1
  00017980 00000004 .text                return_zero
  00017984 00000006 .text                get_local_tile_id
  0001798a 00000004 .text                _DoSyscall
  0001798e 00000002 .text                __call_exitprocs_impl
  00017990 00000008 .text                __call_exitprocs
  00017998 00000008 .text                _cleanup
  000179a0 0000000a .text                _done
  000179aa 0000000c .text                _exit
  000179b8 0000001e .text                _DoSyscallErrno
  000179d8 00000008 .text                xscope_tmr.ctor
  000179e0 00000008 .text                xscope_tmr.dtor
  000179e8 0000000c .text                xscope_gettime
  000179f4 0000000c .text                xscope_gettime_local_timer
  00017a00 00000014 .text                xscope_wait
  00017a14 00000014 .text                xscope_start_ref_clock
  00017a28 00000012 .text                xscope_stop_ref_clock
  00017a3c 00000008 .text                xscope_tx_char
  00017a44 00000028 .text                xscope_tx_int
  00017a6c 00000008 .text                xscope_tx_end
  00017a74 00000010 .text                xscope_tx_init
  00017a84 00000008 .text                xscope_tx_deinit
  00017a8c 00000010 .text                strlen
  00017a9c 00000092 .text                __interface_client_handle_cmd
  00017b2e 0000000c .text                __sfp_lock_acquire
  00017b3a 0000005a .text                __sinit
  00017b94 0000000c .text                __sfp_lock_release
  00017ba0 00000046 .text                std
  00017be6 0000000e .text                _cleanup_impl
  00017bf4 0000000c .text                __udivdi3
  00017c00 00000b50 .text                vfiprintf
  00018750 00000026 .text                __sprint
  00018776 00000aea .text                _svfiprintf
  00019260 00000134 .text                __sprint
  00019394 00000012 .text                __start_core
  000193a6 00000044 .text                _write_periph_32_on_chanend
  000193ea 0000000c .text                __errno
  000193f8 00000022 .text                xscope_xlink_put_ch
  00019416 00000000 .text                xscope_xlink_outt
  00019418 00000000 .text                xscope_xlink_put_ch_ret
  0001941c 00000016 .text                xscope_xlink_init
  00019434 00000016 .text                xscope_xlink_deinit
  0001944c 00000014 .text                xscope_xlink_put_ct
  0001945e 00000000 .text                xscope_xlink_put_ct_ret
  00019460 0000001c .text                xscope_xlink_start_token
  0001947a 00000000 .text                xscope_xlink_start_token_ret
  0001947c 000000ca .text                __swsetup
  00019546 00000070 .text                __free
  000195b6 00000018 .text                free
  000195ce 000000a2 .text                __malloc
  00019670 0000001c .text                malloc
  0001968c 00000010 .text                __umoddi3
  0001969c 0000001a .text                memchr
  000196b6 000002e8 .text                __sfvwrite
  0001999e 0000009e .text                _fwalk
  00019a3c 000001ba .text                _fflush
  00019bf6 00000014 .text                fflush
  00019c0a 00000042 .text                __sread
  00019c4c 0000005a .text                __swrite
  00019ca6 00000048 .text                __sseek
  00019cee 00000010 .text                __sclose
  00019cfe 00000084 .text                realloc
  00019d82 00000214 .text                __udivmoddi4
  00019f96 0000005e .text                __smakebuf
  00019ff4 0000000c .text                __malloc_lock
  0001a000 0000000c .text                __malloc_unlock
  0001a00c 0000000e .text                _read
  0001a01a 0000000e .text                _lseek
  0001a028 0000000a .text                _close
  0001a032 0000001a .init                _init
  0001a042 00000000 .init                do_ctors_loop
  0001a04a 00000000 .init                do_ctors_end
  0001a04c 0000002e .fini                _fini
  0001a062 00000000 .fini                do_dtors_loop
  0001a06c 00000000 .fini                do_dtors_end
  0001a0a0 00000000 .cp.rodata           _cp
  0001a0a0 00000016 .cp.rodata           .str5
  0001a0b8 00000002 .cp.rodata           .str8
  0001a0bc 00000055 .cp.rodata           .str19
  0001a114 00000001 .cp.rodata           .str20
  0001a118 00000001 .cp.rodata           .str21
  0001a11c 00000002 .cp.rodata           .str22
  0001a120 0000003a .cp.rodata           .str35
  0001a15c 00000050 .cp.rodata           .str48
  0001a1ac 00000031 .cp.rodata           .str61
  0001a1e0 00000005 .cp.rodata           .str70
  0001a1e8 00000005 .cp.rodata           .str74
  0001a1f0 00000005 .cp.rodata           .str78
  0001a1f8 00000005 .cp.rodata           .str82
  0001a200 00000005 .cp.rodata           .str86
  0001a208 00000005 .cp.rodata           .str90
  0001a210 00000005 .cp.rodata           .str94
  0001a218 00000005 .cp.rodata           .str97
  0001a220 00000005 .cp.rodata           .str98
  0001a228 00000006 .cp.rodata           .str99
  0001a230 00000002 .cp.rodata           .str100
  0001a234 0000005a .cp.rodata           .str104
  0001a290 00000002 .cp.rodata           .str111
  0001a294 00000001 .cp.rodata           .str112
  0001a298 00000018 .cp.rodata           .str119
  0001a2b0 0000000c .cp.rodata           .str120
  0001a2bc 00000006 .cp.rodata           .str125
  0001a2c4 00000003 .cp.rodata           .str126
  0001a2c8 00000016 .cp.rodata           .str127
  0001a2e0 00000051 .cp.rodata           .str142
  0001a334 00000042 .cp.rodata           .str151
  0001a378 00000045 .cp.rodata           .str162
  0001a3c0 0000000c .cp.rodata           .str165
  0001a3cc 00000014 .cp.rodata           .str172
  0001a3e0 00000009 .cp.rodata           .str173
  0001a3ec 0000000c .cp.rodata           .str176
  0001a3f8 00000057 .cp.rodata           .str185
  0001a450 00000014 .cp.rodata           .str196
  0001a464 00000009 .cp.rodata           .str197
  0001a470 0000000c .cp.rodata           .str200
  0001a47c 00000052 .cp.rodata           .str208
  0001a4d0 00000006 .cp.rodata           .str209
  0001a4d8 00000023 .cp.rodata           .str210
  0001a4fc 00000041 .cp.rodata           .str219
  0001a540 00000003 .cp.rodata           .str222
  0001a544 00000016 .cp.rodata           .str223
  0001a55c 00000003 .cp.rodata           .str226
  0001a560 00000016 .cp.rodata           .str227
  0001a578 00000076 .cp.rodata           .str236
  0001a5f0 00000036 .cp.rodata           .str243
  0001a628 00000003 .cp.rodata           .str256
  0001a62c 00000015 .cp.rodata           .str257
  0001a644 00000033 .cp.rodata           .str260
  0001a678 00000022 .cp.rodata           .str263
  0001a69c 0000000a .cp.rodata           .str36
  0001a6a8 0000000a .cp.rodata           .str42
  0001a6b4 00000005 .cp.rodata           .str48
  0001a6bc 0000000a .cp.rodata           .str54
  0001a6c8 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a788 0000002c .cp.rodata           .str
  0001a7b4 0000002e .cp.rodata           .str1
  0001a7e4 00000016 .cp.rodata           .str8
  0001a7fc 00000015 .cp.rodata           .str13
  0001a814 00000017 .cp.rodata           .str14
  0001a82c 0000001d .cp.rodata           .str15
  0001a84c 0000002f .cp.rodata           .str16
  0001a87c 00000003 .cp.rodata           .str17
  0001a880 00000010 .cp.rodata           .str18
  0001a890 00000014 .cp.rodata           .vtable
  0001a8a4 00000014 .cp.rodata           .vtable12
  0001a8b8 00000020 .cp.rodata           .vtable13
  0001a8d8 00000014 .cp.rodata           .vtable14
  0001a8ec 00000014 .cp.rodata           .vtable15
  0001a900 00000030 .cp.rodata           .vtable16
  0001a930 00000030 .cp.rodata           .vtable17
  0001a960 00000020 .cp.rodata           .vtable18
  0001a980 00000020 .cp.rodata           .vtable19
  0001a9a0 00000018 .cp.rodata           .vtable20
  0001a9b8 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001aa54 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001aa68 00000003 .cp.rodata           .str151
  0001aa6c 00000021 .cp.rodata           .str152
  0001aa90 00000026 .cp.rodata           .str298
  0001aab8 00000003 .cp.rodata           .str303
  0001aabc 0000001c .cp.rodata           .str304
  0001aad8 0000002a .cp.rodata           .str307
  0001ab04 0000002d .cp.rodata           .str308
  0001ab34 0000002e .cp.rodata           .str309
  0001ab64 0000002a .cp.rodata           .str310
  0001ab90 0000002e .cp.rodata           .str311
  0001abc0 00000003 .cp.rodata           .str312
  0001abc4 00000014 .cp.rodata           .str313
  0001abd8 00000054 .cp.rodata           .str316
  0001ac2c 00000003 .cp.rodata           .str317
  0001ac30 00000019 .cp.rodata           .str318
  0001ac4c 00000003 .cp.rodata           .str321
  0001ac50 0000000e .cp.rodata           .str322
  0001ac60 00000030 .cp.rodata           .str325
  0001ac90 00000003 .cp.rodata           .str326
  0001ac94 0000001b .cp.rodata           .str327
  0001acb0 00000003 .cp.rodata           .str330
  0001acb4 0000001d .cp.rodata           .str331
  0001acd4 0000003a .cp.rodata           .str334
  0001ad10 00000003 .cp.rodata           .str335
  0001ad14 00000002 .cp.rodata           .str336
  0001ad18 00000003 .cp.rodata           .str339
  0001ad1c 0000003d .cp.rodata           .str340
  0001ad5c 00000003 .cp.rodata           .str343
  0001ad60 00000017 .cp.rodata           .str344
  0001ad78 00000003 .cp.rodata           .str356
  0001ad7c 00000005 .cp.rodata           .str357
  0001ad84 00000003 .cp.rodata           .str360
  0001ad88 00000005 .cp.rodata           .str361
  0001ad90 00000003 .cp.rodata           .str364
  0001ad94 00000004 .cp.rodata           .str365
  0001ad98 00000003 .cp.rodata           .str368
  0001ad9c 00000004 .cp.rodata           .str369
  0001ada0 0000001c .cp.rodata           .str372
  0001adbc 00000003 .cp.rodata           .str106
  0001adc0 00000020 .cp.rodata           .str107
  0001ade0 00000027 .cp.rodata           .str195
  0001ae08 00000003 .cp.rodata           .str196
  0001ae0c 00000013 .cp.rodata           .str197
  0001ae20 00000003 .cp.rodata           .str200
  0001ae24 00000007 .cp.rodata           .str201
  0001ae2c 00000003 .cp.rodata           .str204
  0001ae30 00000008 .cp.rodata           .str205
  0001ae38 00000003 .cp.rodata           .str208
  0001ae3c 0000000b .cp.rodata           .str209
  0001ae48 00000003 .cp.rodata           .str212
  0001ae4c 0000000b .cp.rodata           .str213
  0001ae58 00000003 .cp.rodata           .str216
  0001ae5c 00000009 .cp.rodata           .str217
  0001ae68 00000003 .cp.rodata           .str220
  0001ae6c 0000000b .cp.rodata           .str221
  0001ae78 00000003 .cp.rodata           .str224
  0001ae7c 0000000b .cp.rodata           .str225
  0001ae88 00000003 .cp.rodata           .str228
  0001ae8c 00000006 .cp.rodata           .str229
  0001ae94 00000003 .cp.rodata           .str232
  0001ae98 00000006 .cp.rodata           .str233
  0001aea0 00000003 .cp.rodata           .str236
  0001aea4 00000002 .cp.rodata           .str237
  0001aea8 00000027 .cp.rodata           .str240
  0001aed0 00000003 .cp.rodata           .str241
  0001aed4 0000000c .cp.rodata           .str242
  0001aee0 00000003 .cp.rodata           .str245
  0001aee4 00000008 .cp.rodata           .str246
  0001aeec 00000003 .cp.rodata           .str249
  0001aef0 00000009 .cp.rodata           .str250
  0001aefc 00000003 .cp.rodata           .str253
  0001af00 00000008 .cp.rodata           .str254
  0001af08 00000003 .cp.rodata           .str257
  0001af0c 00000006 .cp.rodata           .str258
  0001af14 00000003 .cp.rodata           .str261
  0001af18 00000002 .cp.rodata           .str262
  0001af1c 00000000 .cp.rodata           chanends_to_setup
  0001af24 00000010 .cp.rodata           vfiprintf.blanks
  0001af34 00000010 .cp.rodata           vfiprintf.zeroes
  0001af44 00000010 .cp.rodata           _svfiprintf.blanks
  0001af54 00000010 .cp.rodata           _svfiprintf.zeroes
  0001af64 00000004 .cp.rodata           __core_ids
  0001af68 00000002 .cp.rodata           tile
  0001af6c 00000002 .cp.rodata           adc_tile
  0001af70 00000000 .cp.const4           initial_dp
  0001af74 00000000 .cp.const4           dp_bss_large_start
  0001af78 00000000 .cp.const4           ctor_list_ptr
  0001af7c 00000000 .cp.const4           dtor_list_ptr
  0001af80 00000000 .cp.const4           initial_sp
  0001af84 00000000 .cp.const4           dp_bss_size
  0001af88 00000000 .cp.const4           dp_bss_large_size
  0001af8c 00000000 .cp.const4           dtors_size
  0001af90 00000000 .cp.const4           ctors_size
  0001af98 00000000 .cp.rodata.const4    __core_ids_addr
  0001af9c 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001afac 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001b0b0 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001b0bc 00000003 .cp.rodata.string    .str131
  0001b0e8 00000007 .cp.rodata.string    .str159
  0001b0f0 00000007 .cp.rodata.string    .str158
  0001b0f8 00000003 .cp.rodata.string    .str49
  0001b0fc 00000005 .cp.rodata.string    .str55
  0001b0fc 00000005 .cp.rodata.string    .str276
  0001b104 00000005 .cp.rodata.string    .str43
  0001b128 00000000 .ctors               _CTOR_LIST_
  0001b160 00000000 .dtors               _DTOR_LIST_
  0001b160 00000000 .ctors               _CTOR_END_
  0001b190 00000000 .dp.data             _dp
  0001b190 00000000 .bss                 _fbss
  0001b190 00000000 .dtors               _DTOR_END_
  0001b190 000004fb .dp.data             font
  0001b190 00000000 .bss                 _ebss
  0001b68c 0000000c .dp.data             i2c_external_config
  0001b698 0000000c .dp.data             i2c_internal_config
  0001b6a4 00000038 .dp.data             par.desc.1
  0001b6dc 00000020 .dp.data             __timers
  0001b6fc 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b700 00000004 .dp.data             __sodChan
  0001b704 00000004 .dp.data             xscope_ref_clk
  0001b708 00000004 .dp.data             __stdin
  0001b70c 00000004 .dp.data             __stdout
  0001b710 00000004 .dp.data             __stderr
  0001b714 00000008 .dp.data             __sfp_lock
  0001b71c 00000008 .dp.data             __sinit_lock
  0001b724 00000004 .dp.data             __malloc_limit
  0001b728 00000004 .dp.data             __malloc_end
  0001b72c 00000000 .dp.data             __sodFlag
  0001b730 00000000 .dp.data             __sodEnd
  0001b734 00000004 .dp.rodata           outP_display_notReset
  0001b738 00000004 .dp.rodata           __localPortInitializer1
  0001b73c 00000004 .dp.rodata           __localPortInitializer2
  0001b740 00000004 .dp.rodata           __localPortInitializer3
  0001b744 00000004 .dp.rodata           __localPortInitializer4
  0001b748 00000004 .dp.rodata           inP_button_left
  0001b74c 00000004 .dp.rodata           inP_button_center
  0001b750 00000004 .dp.rodata           inP_button_right
  0001b754 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b758 00000000 .dp.bss              _fdp.bss
  0001b758 00000018 .dp.bss              display_param
  0001b770 00000200 .dp.bss              buffer
  0001b970 00000004 .dp.bss              xscope_lock
  0001b974 00000020 .dp.bss              __timer_base
  0001b994 00000020 .dp.bss              __timer_delta
  0001b9b4 00000004 .dp.bss              __libc_hwlock
  0001b9b8 00000004 .dp.bss              xscope_tmr
  0001b9bc 00000004 .dp.bss              __sdidinit
  0001b9c0 0000000c .dp.bss              __sglue
  0001b9cc 00000114 .dp.bss              __sf
  0001bae0 00000020 .dp.bss              _errno
  0001bb00 00000004 .dp.bss              __malloc_freelist
  0001bb04 00000008 .dp.bss              __malloc_lock_object
  0001bb0c 00000000 .dp.bss.large        _fdp.bss.large
  0001bb0c 00000000 .dp.bss.large        _edp.bss.large
  0001bb0c 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


