Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 0000a192
  .init                0001a192 0000001a
  .fini                0001a1ac 0000002e
  .eh_frame            0001a1dc 00000024
  .cp.rodata           0001a200 00000eb2
  .cp.const4           0001b0b4 00000028
  .cp.rodata.const4    0001b0dc 00000004
  .cp.rodata.cst16     0001b0e0 00000020
  .cp.rodata.cst4      0001b100 000000f8
  .cp.rodata.cst8      0001b1f8 00000008
  .cp.rodata.string    0001b200 0000006e
  .ctors               0001b270 00000038
  .dtors               0001b2a8 00000030
  .bss                 0001b2d8 00000000
  .dp.data             0001b2d8 000005a4
  .dp.rodata           0001b87c 00000024
  .dp.bss              0001b8a0 000003b4
  .dp.bss.4            0001bc54 00000000
  .dp.bss.large        0001bc54 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_stable
  00010ae8 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b10 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b24 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b58 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b94 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010bc8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bfc 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c30 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c74 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010cb8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_mean_i2c_temps
  00010cf4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d38 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d7c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d9c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010dc0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010df8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e38 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e58 00000314 .text                System_Task
  0001116c 000010e4 .text                Handle_Real_Or_Clocked_Button_Actions
  00012250 000003dc .text                Handle_Real_Or_Clocked_Buttons
  0001262c 00000700 .text                System_Task_Data_Handler
  00012d2c 00000018 .text                Button_Task.init.1
  00012d44 00000014 .text                Button_Task.init.0
  00012d58 0000006c .text                Button_Task.select.enable
  00012dc4 00000008 .text                Button_Task.fini
  00012dcc 00000028 .text                Button_Task.select.case.0
  00012df4 00000070 .text                Button_Task.select.case.1
  00012e64 00000078 .text                chronodot_registers_to_datetime
  00012edc 00000084 .text                datetime_to_chronodot_registers
  00012f60 00000024 .text                debug_printf_datetime
  00012f84 0000012c .text                setPixel_in_buffer
  000130b0 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013418 00000028 .text                writeDisplay_i2c_command
  00013440 00000128 .text                writeToDisplay_i2c_all_buffer
  00013568 00000014 .text                Clear_All_Pixels_In_Buffer
  0001357c 00000020 .text                assert_exception
  00013600 00000088 .text                installExceptionHandler
  00013680 00000000 .text                exception
  00013688 00000006 .text                myExceptionHandler
  00013690 00000080 .text                Temp_OnetenthDegC_To_Str
  00013710 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000137b4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001381c 00000094 .text                RR_12V_24V_To_String_Ok
  000138b0 00000010 .text                BCD_To_Bin_8
  000138c0 00000018 .text                Bin_To_BCD_8
  000138d8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013900 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000139bc 00000020 .text                I2C_External_Task.init.1
  000139dc 00000024 .text                I2C_External_Task.init.0
  00013a00 0000005c .text                I2C_External_Task.select.enable
  00013a5c 00000008 .text                I2C_External_Task.fini
  00013a64 0000016e .text                I2C_External_Task.select.case.0
  00013bd4 00000020 .text                I2C_Internal_Task.init.1
  00013bf4 00000018 .text                I2C_Internal_Task.init.0
  00013c0c 0000003c .text                I2C_Internal_Task.select.enable
  00013c48 00000008 .text                I2C_Internal_Task.fini
  00013c50 000001c8 .text                I2C_Internal_Task.select.case.0
  00013e18 0000051c .text                Handle_Light_Sunrise_Sunset_Etc
  00014334 0000002c .text                Darker_Light_Composition_Iff
  00014360 00000250 .text                __main__main_tile_0
  000145b0 00000124 .text                __main__main_tile_0_combined_tile_0_0
  000146d4 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014800 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00014954 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00014a98 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014aa0 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014ae8 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014b04 000001cc .text                My_startKIT_ADC_Task
  00014cd0 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014d48 00000080 .text                Port_Pins_Heat_Light_Task.init.1
  00014dc8 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00014dec 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00014e94 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00014e9c 00000010 .text                myport_p32.ctor
  00014eac 00000008 .text                myport_p32.dtor
  00014eb4 00000400 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  000152b4 000002b8 .text                Port_Pins_Heat_Light_Task.select.case.0
  0001556c 000003fe .text                Port_Pins_Heat_Light_Task.select.case.1
  0001596c 00000048 .text                Tempchip_MCP9808_Begin_Ok
  000159b4 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015a08 0000003c .text                Tempchip_MCP9808_Read16
  00015a44 000000dc .text                Temperature_Heater_Task.init.1
  00015b20 00000028 .text                Temperature_Heater_Task.init.0
  00015b48 000000c4 .text                Temperature_Heater_Task.select.enable
  00015c0c 00000008 .text                Temperature_Heater_Task.fini
  00015c14 000000f8 .text                Temperature_Heater_Task.select.case.0
  00015d0c 0000039c .text                Temperature_Heater_Task.select.case.1
  000160a8 00000310 .text                Temperature_Heater_Task.select.case.2
  000163b8 000000a8 .text                Temperature_Water_Task.init.1
  00016460 00000018 .text                Temperature_Water_Task.init.0
  00016478 00000060 .text                Temperature_Water_Task.select.enable
  000164d8 00000008 .text                Temperature_Water_Task.fini
  000164e0 000002bc .text                Temperature_Water_Task.select.case.0
  0001679c 0000011a .text                Temperature_Water_Task.select.case.1
  000168b8 00000044 .text                adc_task.init.1
  000168fc 0000001c .text                adc_task.init.0
  00016918 000000b4 .text                adc_task.select.enable
  000169cc 00000008 .text                adc_task.fini
  000169d4 00000010 .text                adc_sample.ctor
  000169e4 00000008 .text                adc_sample.dtor
  000169ec 00000064 .text                init_adc_network
  00016a50 00000128 .text                init_adc_periph
  00016b78 000000c4 .text                adc_task.select.case.0
  00016c3c 0000003c .text                adc_task.select.case.1
  00016c78 00000040 .text                adc_task.select.case.2
  00016cb8 00000038 .text                adc_task.select.case.3
  00016cf0 00000010 .text                i2c_master_init
  00016d00 000000b4 .text                i2c_master_read_reg
  00016db4 000000c0 .text                i2c_master_16bit_read_reg
  00016e74 00000094 .text                i2c_master_write_reg
  00016f08 000000a0 .text                i2c_master_16bit_write_reg
  00016fa8 00000068 .text                highPulse
  00017010 000000ac .text                startBit
  000170bc 00000054 .text                stopBit
  00017110 00000058 .text                tx8
  00017168 000000ba .text                i2c_master_do_rx
  00017224 00000014 .text                random_create_generator_from_hw_seed
  00017238 00000012 .text                random_get_random_number
  0001724a 00000016 .text                outP_display_notReset.ctor
  00017260 0000000e .text                outP_display_notReset.dtor
  0001726e 00000016 .text                __localPortInitializer1.ctor
  00017284 0000000e .text                __localPortInitializer1.dtor
  00017292 00000016 .text                __localPortInitializer2.ctor
  000172a8 0000000e .text                __localPortInitializer2.dtor
  000172b6 00000016 .text                __localPortInitializer3.ctor
  000172cc 0000000e .text                __localPortInitializer3.dtor
  000172da 00000016 .text                __localPortInitializer4.ctor
  000172f0 0000000e .text                __localPortInitializer4.dtor
  000172fe 00000016 .text                inP_button_left.ctor
  00017314 0000000e .text                inP_button_left.dtor
  00017322 00000016 .text                inP_button_center.ctor
  00017338 0000000e .text                inP_button_center.dtor
  00017346 00000016 .text                inP_button_right.ctor
  0001735c 0000000e .text                inP_button_right.dtor
  0001736a 00000016 .text                dummy_wify_ctrl_port.ctor
  00017380 0000000e .text                dummy_wify_ctrl_port.dtor
  0001738e 00000046 .text                main
  000173d4 0000000c .text                _get_cmdline
  000173e0 00000016 .text                __libc_done
  000173f6 0000001a .text                _exit_unlocked
  00017410 00000004 .text                _DoException
  00017414 0000003e .text                memset
  00017452 0000000e .text                __init_threadlocal_timer
  00017460 0000000c .text                __free_threadlocal_timer
  0001746c 00000008 .text                xscope_lock_init
  00017474 00000004 .text                xscope_lock_deinit
  00017478 00000010 .text                xscope_lock_acquire
  00017488 00000008 .text                xscope_lock_release
  00017490 00000008 .text                xscope_get_io_config
  00017498 00000010 .text                xscope_syscall_write
  000174a8 00000004 .text                xscope_user_init
  000174ac 000000b8 .text                xscope_constructor
  00017564 00000058 .text                xscope_syscall_data
  000175bc 00000044 .text                __interface_client_call_y
  00017600 00000028 .text                delay_ticks
  00017628 000000a2 .text                delay_ticks_longlong
  000176ca 00000016 .text                __interface_client_call
  000176e0 0000002c .text                memcpy
  0001770c 0000003a .text                __memcpy_4
  00017748 00000020 .text                memmove
  00017768 00000054 .text                sout_char_array
  000177bc 00000058 .text                sin_char_array
  00017814 00000020 .text                iprintf
  00017834 00000044 .text                siprintf
  00017878 00000050 .text                __interface_wait_and_yield
  000178c8 0000001c .text                read_node_config_reg
  000178c8 00000000 .text                __interface_wait_and_yield_other
  000178c8 00000000 .text                __interface_wait_and_yield_extra
  000178e4 0000001c .text                write_node_config_reg
  00017900 00000012 .text                get_tile_id
  00017912 00000000 .text                __start_other_cores
  0001794c 00000008 .text                __interface_client_push_yield
  00017954 00000012 .text                __interface_client_pop_yield
  00017966 00000002 .text                __noop
  00017968 00000002 .text                __wait_nonlocal
  0001796a 00000008 .text                __alloc_libc_hwlock
  00017972 0000001a .text                __lock_fair_acquire
  0001798c 00000008 .text                __lock_fair_release
  00017994 0000000a .text                __lock_recursive_init
  0001799e 00000036 .text                __lock_recursive_acquire
  000179d4 0000001a .text                __lock_recursive_release
  000179ee 00000006 .text                write_periph_32
  000179f4 0000003e .text                write_periph_32_aux
  00017a2c 00000000 .text                write_periph_32_aux_return_0
  00017a32 00000008 .text                read_sswitch_reg
  00017a3a 00000038 .text                read_switch_reg
  00017a6c 00000000 .text                skip_in
  00017a72 0000000a .text                write_sswitch_reg
  00017a7c 0000000a .text                write_pswitch_reg
  00017a86 0000000a .text                write_sswitch_reg_no_ack
  00017a90 00000050 .text                write_switch_reg
  00017ab0 00000000 .text                build_return_no_ack
  00017ab8 00000000 .text                write_switch_reg_send
  00017ad2 00000000 .text                write_switch_reg_return_0
  00017ad8 00000000 .text                write_switch_reg_free_and_return_1
  00017ae0 00000004 .text                return_zero
  00017ae4 00000006 .text                get_local_tile_id
  00017aea 00000004 .text                _DoSyscall
  00017aee 00000002 .text                __call_exitprocs_impl
  00017af0 00000008 .text                __call_exitprocs
  00017af8 00000008 .text                _cleanup
  00017b00 0000000a .text                _done
  00017b0a 0000000c .text                _exit
  00017b18 0000001e .text                _DoSyscallErrno
  00017b38 00000008 .text                xscope_tmr.ctor
  00017b40 00000008 .text                xscope_tmr.dtor
  00017b48 0000000c .text                xscope_gettime
  00017b54 0000000c .text                xscope_gettime_local_timer
  00017b60 00000014 .text                xscope_wait
  00017b74 00000014 .text                xscope_start_ref_clock
  00017b88 00000012 .text                xscope_stop_ref_clock
  00017b9c 00000008 .text                xscope_tx_char
  00017ba4 00000028 .text                xscope_tx_int
  00017bcc 00000008 .text                xscope_tx_end
  00017bd4 00000010 .text                xscope_tx_init
  00017be4 00000008 .text                xscope_tx_deinit
  00017bec 00000010 .text                strlen
  00017bfc 00000092 .text                __interface_client_handle_cmd
  00017c8e 0000000c .text                __sfp_lock_acquire
  00017c9a 0000005a .text                __sinit
  00017cf4 0000000c .text                __sfp_lock_release
  00017d00 00000046 .text                std
  00017d46 0000000e .text                _cleanup_impl
  00017d54 0000000c .text                __udivdi3
  00017d60 00000b50 .text                vfiprintf
  000188b0 00000026 .text                __sprint
  000188d6 00000aea .text                _svfiprintf
  000193c0 00000134 .text                __sprint
  000194f4 00000012 .text                __start_core
  00019506 00000044 .text                _write_periph_32_on_chanend
  0001954a 0000000c .text                __errno
  00019558 00000022 .text                xscope_xlink_put_ch
  00019576 00000000 .text                xscope_xlink_outt
  00019578 00000000 .text                xscope_xlink_put_ch_ret
  0001957c 00000016 .text                xscope_xlink_init
  00019594 00000016 .text                xscope_xlink_deinit
  000195ac 00000014 .text                xscope_xlink_put_ct
  000195be 00000000 .text                xscope_xlink_put_ct_ret
  000195c0 0000001c .text                xscope_xlink_start_token
  000195da 00000000 .text                xscope_xlink_start_token_ret
  000195dc 000000ca .text                __swsetup
  000196a6 00000070 .text                __free
  00019716 00000018 .text                free
  0001972e 000000a2 .text                __malloc
  000197d0 0000001c .text                malloc
  000197ec 00000010 .text                __umoddi3
  000197fc 0000001a .text                memchr
  00019816 000002e8 .text                __sfvwrite
  00019afe 0000009e .text                _fwalk
  00019b9c 000001ba .text                _fflush
  00019d56 00000014 .text                fflush
  00019d6a 00000042 .text                __sread
  00019dac 0000005a .text                __swrite
  00019e06 00000048 .text                __sseek
  00019e4e 00000010 .text                __sclose
  00019e5e 00000084 .text                realloc
  00019ee2 00000214 .text                __udivmoddi4
  0001a0f6 0000005e .text                __smakebuf
  0001a154 0000000c .text                __malloc_lock
  0001a160 0000000c .text                __malloc_unlock
  0001a16c 0000000e .text                _read
  0001a17a 0000000e .text                _lseek
  0001a188 0000000a .text                _close
  0001a192 0000001a .init                _init
  0001a1a2 00000000 .init                do_ctors_loop
  0001a1aa 00000000 .init                do_ctors_end
  0001a1ac 0000002e .fini                _fini
  0001a1c2 00000000 .fini                do_dtors_loop
  0001a1cc 00000000 .fini                do_dtors_end
  0001a200 00000000 .cp.rodata           _cp
  0001a200 00000016 .cp.rodata           .str5
  0001a218 00000002 .cp.rodata           .str8
  0001a21c 00000055 .cp.rodata           .str19
  0001a274 00000001 .cp.rodata           .str20
  0001a278 00000001 .cp.rodata           .str21
  0001a27c 00000002 .cp.rodata           .str22
  0001a280 0000003a .cp.rodata           .str35
  0001a2bc 00000050 .cp.rodata           .str48
  0001a30c 00000031 .cp.rodata           .str61
  0001a340 00000005 .cp.rodata           .str70
  0001a348 00000005 .cp.rodata           .str74
  0001a350 00000005 .cp.rodata           .str78
  0001a358 00000005 .cp.rodata           .str82
  0001a360 00000005 .cp.rodata           .str86
  0001a368 00000005 .cp.rodata           .str90
  0001a370 00000005 .cp.rodata           .str94
  0001a378 00000005 .cp.rodata           .str97
  0001a380 00000005 .cp.rodata           .str98
  0001a388 00000006 .cp.rodata           .str99
  0001a390 00000002 .cp.rodata           .str100
  0001a394 0000005a .cp.rodata           .str104
  0001a3f0 00000002 .cp.rodata           .str111
  0001a3f4 00000001 .cp.rodata           .str112
  0001a3f8 00000018 .cp.rodata           .str119
  0001a410 0000000c .cp.rodata           .str120
  0001a41c 00000006 .cp.rodata           .str125
  0001a424 00000003 .cp.rodata           .str126
  0001a428 00000016 .cp.rodata           .str127
  0001a440 00000051 .cp.rodata           .str142
  0001a494 00000042 .cp.rodata           .str151
  0001a4d8 00000045 .cp.rodata           .str162
  0001a520 0000000c .cp.rodata           .str165
  0001a52c 00000014 .cp.rodata           .str172
  0001a540 00000009 .cp.rodata           .str173
  0001a54c 0000000c .cp.rodata           .str176
  0001a558 00000057 .cp.rodata           .str185
  0001a5b0 00000014 .cp.rodata           .str196
  0001a5c4 00000009 .cp.rodata           .str197
  0001a5d0 0000000c .cp.rodata           .str200
  0001a5dc 00000052 .cp.rodata           .str208
  0001a630 00000006 .cp.rodata           .str209
  0001a638 00000023 .cp.rodata           .str210
  0001a65c 00000023 .cp.rodata           .str219
  0001a680 00000003 .cp.rodata           .str222
  0001a684 00000016 .cp.rodata           .str223
  0001a69c 00000003 .cp.rodata           .str226
  0001a6a0 00000016 .cp.rodata           .str227
  0001a6b8 00000076 .cp.rodata           .str236
  0001a730 00000036 .cp.rodata           .str243
  0001a768 00000003 .cp.rodata           .str246
  0001a76c 0000000d .cp.rodata           .str247
  0001a77c 00000003 .cp.rodata           .str250
  0001a780 00000010 .cp.rodata           .str251
  0001a790 00000003 .cp.rodata           .str264
  0001a794 00000015 .cp.rodata           .str265
  0001a7ac 00000033 .cp.rodata           .str268
  0001a7e0 00000022 .cp.rodata           .str271
  0001a804 0000002b .cp.rodata           .str
  0001a830 0000000a .cp.rodata           .str36
  0001a83c 0000000a .cp.rodata           .str42
  0001a848 00000005 .cp.rodata           .str48
  0001a850 0000000a .cp.rodata           .str54
  0001a85c 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a91c 0000002c .cp.rodata           .str
  0001a948 0000002e .cp.rodata           .str1
  0001a978 0000001d .cp.rodata           .str2
  0001a998 00000016 .cp.rodata           .str9
  0001a9b0 00000015 .cp.rodata           .str14
  0001a9c8 00000017 .cp.rodata           .str15
  0001a9e0 00000037 .cp.rodata           .str16
  0001aa18 00000014 .cp.rodata           .vtable
  0001aa2c 00000014 .cp.rodata           .vtable12
  0001aa40 00000020 .cp.rodata           .vtable13
  0001aa60 00000014 .cp.rodata           .vtable14
  0001aa74 00000014 .cp.rodata           .vtable15
  0001aa88 00000030 .cp.rodata           .vtable16
  0001aab8 00000030 .cp.rodata           .vtable17
  0001aae8 00000020 .cp.rodata           .vtable18
  0001ab08 00000020 .cp.rodata           .vtable19
  0001ab28 00000018 .cp.rodata           .vtable20
  0001ab40 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001abdc 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001abf0 00000003 .cp.rodata           .str143
  0001abf4 00000021 .cp.rodata           .str144
  0001ac18 00000026 .cp.rodata           .str286
  0001ac40 00000003 .cp.rodata           .str291
  0001ac44 0000001c .cp.rodata           .str292
  0001ac60 0000002a .cp.rodata           .str295
  0001ac8c 0000002d .cp.rodata           .str296
  0001acbc 0000002e .cp.rodata           .str297
  0001acec 0000002a .cp.rodata           .str298
  0001ad18 0000002e .cp.rodata           .str299
  0001ad48 00000003 .cp.rodata           .str300
  0001ad4c 00000014 .cp.rodata           .str301
  0001ad60 00000054 .cp.rodata           .str304
  0001adb4 00000003 .cp.rodata           .str305
  0001adb8 00000019 .cp.rodata           .str306
  0001add4 00000003 .cp.rodata           .str309
  0001add8 0000000e .cp.rodata           .str310
  0001ade8 00000030 .cp.rodata           .str313
  0001ae18 00000003 .cp.rodata           .str314
  0001ae1c 0000001b .cp.rodata           .str315
  0001ae38 00000003 .cp.rodata           .str318
  0001ae3c 0000001d .cp.rodata           .str319
  0001ae5c 0000003a .cp.rodata           .str322
  0001ae98 00000003 .cp.rodata           .str323
  0001ae9c 00000002 .cp.rodata           .str324
  0001aea0 00000003 .cp.rodata           .str327
  0001aea4 00000017 .cp.rodata           .str328
  0001aebc 00000003 .cp.rodata           .str340
  0001aec0 00000005 .cp.rodata           .str341
  0001aec8 00000003 .cp.rodata           .str344
  0001aecc 00000005 .cp.rodata           .str345
  0001aed4 00000003 .cp.rodata           .str348
  0001aed8 00000004 .cp.rodata           .str349
  0001aedc 00000003 .cp.rodata           .str352
  0001aee0 00000004 .cp.rodata           .str353
  0001aee4 0000001c .cp.rodata           .str356
  0001af00 00000003 .cp.rodata           .str106
  0001af04 00000020 .cp.rodata           .str107
  0001af24 00000027 .cp.rodata           .str195
  0001af4c 00000003 .cp.rodata           .str196
  0001af50 00000013 .cp.rodata           .str197
  0001af64 00000003 .cp.rodata           .str200
  0001af68 00000007 .cp.rodata           .str201
  0001af70 00000003 .cp.rodata           .str204
  0001af74 00000008 .cp.rodata           .str205
  0001af7c 00000003 .cp.rodata           .str208
  0001af80 0000000b .cp.rodata           .str209
  0001af8c 00000003 .cp.rodata           .str212
  0001af90 0000000b .cp.rodata           .str213
  0001af9c 00000003 .cp.rodata           .str216
  0001afa0 00000009 .cp.rodata           .str217
  0001afac 00000003 .cp.rodata           .str220
  0001afb0 0000000b .cp.rodata           .str221
  0001afbc 00000003 .cp.rodata           .str224
  0001afc0 0000000b .cp.rodata           .str225
  0001afcc 00000003 .cp.rodata           .str228
  0001afd0 00000006 .cp.rodata           .str229
  0001afd8 00000003 .cp.rodata           .str232
  0001afdc 00000006 .cp.rodata           .str233
  0001afe4 00000003 .cp.rodata           .str236
  0001afe8 00000002 .cp.rodata           .str237
  0001afec 00000027 .cp.rodata           .str240
  0001b014 00000003 .cp.rodata           .str241
  0001b018 0000000c .cp.rodata           .str242
  0001b024 00000003 .cp.rodata           .str245
  0001b028 00000008 .cp.rodata           .str246
  0001b030 00000003 .cp.rodata           .str249
  0001b034 00000009 .cp.rodata           .str250
  0001b040 00000003 .cp.rodata           .str253
  0001b044 00000008 .cp.rodata           .str254
  0001b04c 00000003 .cp.rodata           .str257
  0001b050 00000006 .cp.rodata           .str258
  0001b058 00000003 .cp.rodata           .str261
  0001b05c 00000002 .cp.rodata           .str262
  0001b060 00000000 .cp.rodata           chanends_to_setup
  0001b068 00000010 .cp.rodata           vfiprintf.blanks
  0001b078 00000010 .cp.rodata           vfiprintf.zeroes
  0001b088 00000010 .cp.rodata           _svfiprintf.blanks
  0001b098 00000010 .cp.rodata           _svfiprintf.zeroes
  0001b0a8 00000004 .cp.rodata           __core_ids
  0001b0ac 00000002 .cp.rodata           tile
  0001b0b0 00000002 .cp.rodata           adc_tile
  0001b0b4 00000000 .cp.const4           initial_dp
  0001b0b8 00000000 .cp.const4           dp_bss_large_start
  0001b0bc 00000000 .cp.const4           ctor_list_ptr
  0001b0c0 00000000 .cp.const4           dtor_list_ptr
  0001b0c4 00000000 .cp.const4           initial_sp
  0001b0c8 00000000 .cp.const4           dp_bss_size
  0001b0cc 00000000 .cp.const4           dp_bss_large_size
  0001b0d0 00000000 .cp.const4           dtors_size
  0001b0d4 00000000 .cp.const4           ctors_size
  0001b0dc 00000000 .cp.rodata.const4    __core_ids_addr
  0001b0e0 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001b0f0 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001b1f8 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001b204 00000003 .cp.rodata.string    .str131
  0001b230 00000007 .cp.rodata.string    .str159
  0001b238 00000007 .cp.rodata.string    .str158
  0001b240 00000003 .cp.rodata.string    .str49
  0001b244 00000005 .cp.rodata.string    .str55
  0001b244 00000005 .cp.rodata.string    .str276
  0001b24c 00000005 .cp.rodata.string    .str43
  0001b270 00000000 .ctors               _CTOR_LIST_
  0001b2a8 00000000 .dtors               _DTOR_LIST_
  0001b2a8 00000000 .ctors               _CTOR_END_
  0001b2d8 00000000 .dp.data             _dp
  0001b2d8 00000000 .bss                 _fbss
  0001b2d8 00000000 .dtors               _DTOR_END_
  0001b2d8 000004fb .dp.data             font
  0001b2d8 00000000 .bss                 _ebss
  0001b7d4 0000000c .dp.data             i2c_external_config
  0001b7e0 0000000c .dp.data             i2c_internal_config
  0001b7ec 00000038 .dp.data             par.desc.1
  0001b824 00000020 .dp.data             __timers
  0001b844 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b848 00000004 .dp.data             __sodChan
  0001b84c 00000004 .dp.data             xscope_ref_clk
  0001b850 00000004 .dp.data             __stdin
  0001b854 00000004 .dp.data             __stdout
  0001b858 00000004 .dp.data             __stderr
  0001b85c 00000008 .dp.data             __sfp_lock
  0001b864 00000008 .dp.data             __sinit_lock
  0001b86c 00000004 .dp.data             __malloc_limit
  0001b870 00000004 .dp.data             __malloc_end
  0001b874 00000000 .dp.data             __sodFlag
  0001b878 00000000 .dp.data             __sodEnd
  0001b87c 00000004 .dp.rodata           outP_display_notReset
  0001b880 00000004 .dp.rodata           __localPortInitializer1
  0001b884 00000004 .dp.rodata           __localPortInitializer2
  0001b888 00000004 .dp.rodata           __localPortInitializer3
  0001b88c 00000004 .dp.rodata           __localPortInitializer4
  0001b890 00000004 .dp.rodata           inP_button_left
  0001b894 00000004 .dp.rodata           inP_button_center
  0001b898 00000004 .dp.rodata           inP_button_right
  0001b89c 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b8a0 00000000 .dp.bss              _fdp.bss
  0001b8a0 00000018 .dp.bss              display_param
  0001b8b8 00000200 .dp.bss              buffer
  0001bab8 00000004 .dp.bss              xscope_lock
  0001babc 00000020 .dp.bss              __timer_base
  0001badc 00000020 .dp.bss              __timer_delta
  0001bafc 00000004 .dp.bss              __libc_hwlock
  0001bb00 00000004 .dp.bss              xscope_tmr
  0001bb04 00000004 .dp.bss              __sdidinit
  0001bb08 0000000c .dp.bss              __sglue
  0001bb14 00000114 .dp.bss              __sf
  0001bc28 00000020 .dp.bss              _errno
  0001bc48 00000004 .dp.bss              __malloc_freelist
  0001bc4c 00000008 .dp.bss              __malloc_lock_object
  0001bc54 00000000 .dp.bss.large        _fdp.bss.large
  0001bc54 00000000 .dp.bss.large        _edp.bss.large
  0001bc54 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


