Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 00009d96
  .eh_frame            00019e98 00000024
  .cp.rodata           00019ebc 00000e96
  .cp.rodata.4         0001ad54 00000000
  .cp.const4           0001ad54 00000028
  .cp.rodata.const4    0001ad7c 00000004
  .cp.rodata.cst16     0001ad80 00000020
  .cp.rodata.cst4      0001ada0 000000f0
  .cp.rodata.cst8      0001ae90 00000008
  .cp.rodata.string    0001ae98 0000006e
  .ctors               0001af08 00000038
  .dtors               0001af40 00000030
  .bss                 0001af70 00000000
  .dp.data             0001af70 000005a4
  .dp.rodata           0001b514 00000024
  .dp.bss              0001b538 000003b4
  .dp.bss.4            0001b8ec 00000000
  .dp.bss.large        0001b8ec 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014c 00000050 .text                Adafruit_GFX_constructor
  0001019c 00000058 .text                display_print
  000101f4 00000078 .text                write_raw
  0001026c 00000164 .text                drawChar
  000103d0 0000012c .text                drawCircleHelper
  000104fc 00000128 .text                fillCircleHelper
  00010624 000000d8 .text                drawLine
  000106fc 000000e0 .text                drawRoundRect
  000107dc 000000ac .text                fillRoundRect
  00010888 00000014 .text                setCursor
  0001089c 00000010 .text                setTextSize
  000108ac 00000014 .text                setTextColor
  000108c0 0000000c .text                getRotation
  000108cc 0000000c .text                width
  000108d8 0000000c .text                height
  000108e4 0000000c .text                random_simple_init_seed
  000108f0 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  0001092c 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  0001094c 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010970 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010994 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  000109e0 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010a2c 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a60 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a78 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010aa0 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010abc 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010ad0 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010ae8 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010b00 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010b18 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010b34 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b60 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b74 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010ba8 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010be4 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010c18 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010c4c 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c80 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010cc4 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010d08 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010d44 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d88 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010dcc 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010dec 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010e10 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010e48 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e88 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010ea8 0000030c .text                System_Task
  000111b4 00001124 .text                Handle_Real_Or_Clocked_Button_Actions
  000122d8 000003c0 .text                Handle_Real_Or_Clocked_Buttons
  00012698 00000508 .text                System_Task_Data_Handler
  00012ba0 000001cc .text                My_startKIT_ADC_Client
  00012d6c 00000018 .text                Button_Task.init.1
  00012d84 00000014 .text                Button_Task.init.0
  00012d98 00000078 .text                Button_Task.select.enable
  00012e10 00000008 .text                Button_Task.fini
  00012e18 00000028 .text                Button_Task.select.case.0
  00012e40 00000070 .text                Button_Task.select.case.1
  00012eb0 00000078 .text                chronodot_registers_to_datetime
  00012f28 00000084 .text                datetime_to_chronodot_registers
  00012fac 0000012c .text                setPixel_in_buffer
  000130d8 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013440 00000028 .text                writeDisplay_i2c_command
  00013468 00000128 .text                writeToDisplay_i2c_all_buffer
  00013590 00000014 .text                Clear_All_Pixels_In_Buffer
  000135a4 00000020 .text                assert_exception
  00013600 00000088 .text                installExceptionHandler
  00013680 00000000 .text                exception
  00013688 00000006 .text                myExceptionHandler
  00013690 00000080 .text                Temp_OnetenthDegC_To_Str
  00013710 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000137b4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001381c 00000094 .text                RR_12V_24V_To_String_Ok
  000138b0 00000010 .text                BCD_To_Bin_8
  000138c0 00000018 .text                Bin_To_BCD_8
  000138d8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013900 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000139bc 00000020 .text                I2C_External_Server.init.1
  000139dc 00000024 .text                I2C_External_Server.init.0
  00013a00 0000005c .text                I2C_External_Server.select.enable
  00013a5c 00000008 .text                I2C_External_Server.fini
  00013a64 0000016e .text                I2C_External_Server.select.case.0
  00013bd4 00000020 .text                I2C_Internal_Server.init.1
  00013bf4 00000018 .text                I2C_Internal_Server.init.0
  00013c0c 0000003c .text                I2C_Internal_Server.select.enable
  00013c48 00000008 .text                I2C_Internal_Server.fini
  00013c50 000001c8 .text                I2C_Internal_Server.select.case.0
  00013e18 00000470 .text                Handle_Light_Sunrise_Sunset_Etc
  00014288 0000002c .text                Darker_Light_Composition_Iff
  000142b4 00000250 .text                __main__main_tile_0
  00014504 00000124 .text                __main__main_tile_0_combined_tile_0_u0
  00014628 0000012c .text                __main__main_tile_0_combined_tile_0_u4
  00014754 00000154 .text                __main__main_tile_0_combined_tile_0_u5
  000148a8 00000144 .text                __main__main_tile_0_combined_tile_0_u1
  000149ec 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  000149f4 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014a3c 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  00014a58 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  00014ad0 00000084 .text                Port_Pins_Heat_Light_Server.init.1
  00014b54 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00014b78 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014c20 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00014c28 00000010 .text                myport_p32.ctor
  00014c38 00000008 .text                myport_p32.dtor
  00014c40 000003d8 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00015018 00000280 .text                Port_Pins_Heat_Light_Server.select.case.0
  00015298 000003d6 .text                Port_Pins_Heat_Light_Server.select.case.1
  00015670 00000048 .text                Tempchip_MCP9808_Begin_Ok
  000156b8 00000054 .text                Tempchip_MCP9808_ReadTempC
  0001570c 0000003c .text                Tempchip_MCP9808_Read16
  00015748 000000dc .text                Temperature_Heater_Controller.init.1
  00015824 00000028 .text                Temperature_Heater_Controller.init.0
  0001584c 000000c4 .text                Temperature_Heater_Controller.select.enable
  00015910 00000008 .text                Temperature_Heater_Controller.fini
  00015918 000000f8 .text                Temperature_Heater_Controller.select.case.0
  00015a10 0000039c .text                Temperature_Heater_Controller.select.case.1
  00015dac 00000312 .text                Temperature_Heater_Controller.select.case.2
  000160c0 000000b4 .text                Temperature_Water_Controller.init.1
  00016174 00000018 .text                Temperature_Water_Controller.init.0
  0001618c 00000060 .text                Temperature_Water_Controller.select.enable
  000161ec 00000008 .text                Temperature_Water_Controller.fini
  000161f4 000002cc .text                Temperature_Water_Controller.select.case.0
  000164c0 00000114 .text                Temperature_Water_Controller.select.case.1
  000165d4 00000044 .text                adc_task.init.1
  00016618 0000001c .text                adc_task.init.0
  00016634 000000b4 .text                adc_task.select.enable
  000166e8 00000008 .text                adc_task.fini
  000166f0 00000010 .text                adc_sample.ctor
  00016700 00000008 .text                adc_sample.dtor
  00016708 00000064 .text                init_adc_network
  0001676c 00000128 .text                init_adc_periph
  00016894 000000c4 .text                adc_task.select.case.0
  00016958 0000003c .text                adc_task.select.case.1
  00016994 00000040 .text                adc_task.select.case.2
  000169d4 00000038 .text                adc_task.select.case.3
  00016a0c 00000010 .text                i2c_master_init
  00016a1c 000000b4 .text                i2c_master_read_reg
  00016ad0 000000c0 .text                i2c_master_16bit_read_reg
  00016b90 00000094 .text                i2c_master_write_reg
  00016c24 000000a0 .text                i2c_master_16bit_write_reg
  00016cc4 00000068 .text                highPulse
  00016d2c 000000ac .text                startBit
  00016dd8 00000054 .text                stopBit
  00016e2c 00000058 .text                tx8
  00016e84 000000ba .text                i2c_master_do_rx
  00016f40 00000014 .text                random_create_generator_from_hw_seed
  00016f54 00000012 .text                random_get_random_number
  00016f66 00000016 .text                outP_display_notReset.ctor
  00016f7c 0000000e .text                outP_display_notReset.dtor
  00016f8a 00000016 .text                __localPortInitializer1.ctor
  00016fa0 0000000e .text                __localPortInitializer1.dtor
  00016fae 00000016 .text                __localPortInitializer2.ctor
  00016fc4 0000000e .text                __localPortInitializer2.dtor
  00016fd2 00000016 .text                __localPortInitializer3.ctor
  00016fe8 0000000e .text                __localPortInitializer3.dtor
  00016ff6 00000016 .text                __localPortInitializer4.ctor
  0001700c 0000000e .text                __localPortInitializer4.dtor
  0001701a 00000016 .text                inP_button_left.ctor
  00017030 0000000e .text                inP_button_left.dtor
  0001703e 00000016 .text                inP_button_center.ctor
  00017054 0000000e .text                inP_button_center.dtor
  00017062 00000016 .text                inP_button_right.ctor
  00017078 0000000e .text                inP_button_right.dtor
  00017086 00000016 .text                dummy_wify_ctrl_port.ctor
  0001709c 0000000e .text                dummy_wify_ctrl_port.dtor
  000170aa 00000046 .text                main
  000170f0 0000000c .text                _get_cmdline
  000170fc 00000016 .text                __libc_done
  00017112 0000001a .text                _exit_unlocked
  0001712c 0000003e .text                memset
  0001716a 0000000e .text                __init_threadlocal_timer
  00017178 0000000c .text                __free_threadlocal_timer
  00017184 00000008 .text                xscope_lock_init
  0001718c 00000004 .text                xscope_lock_deinit
  00017190 00000010 .text                xscope_lock_acquire
  000171a0 00000008 .text                xscope_lock_release
  000171a8 00000008 .text                xscope_get_io_config
  000171b0 00000010 .text                xscope_syscall_write
  000171c0 00000004 .text                xscope_user_init
  000171c4 000000b8 .text                xscope_constructor
  0001727c 00000058 .text                xscope_syscall_data
  000172d4 00000044 .text                __interface_client_call_y
  00017318 00000028 .text                delay_ticks
  00017340 000000a2 .text                delay_ticks_longlong
  000173e2 00000016 .text                __interface_client_call
  000173f8 0000002c .text                memcpy
  00017424 0000003a .text                __memcpy_4
  00017460 00000020 .text                memmove
  00017480 00000054 .text                sout_char_array
  000174d4 00000058 .text                sin_char_array
  0001752c 00000020 .text                iprintf
  0001754c 00000044 .text                siprintf
  00017590 00000050 .text                __interface_wait_and_yield
  000175e0 0000001c .text                read_node_config_reg
  000175e0 00000000 .text                __interface_wait_and_yield_other
  000175e0 00000000 .text                __interface_wait_and_yield_extra
  000175fc 0000001c .text                write_node_config_reg
  00017618 00000012 .text                get_tile_id
  0001762a 00000000 .text                __start_other_cores
  00017664 00000008 .text                __interface_client_push_yield
  0001766c 00000012 .text                __interface_client_pop_yield
  0001767e 00000002 .text                __noop
  00017680 00000002 .text                __wait_nonlocal
  00017682 00000008 .text                __alloc_libc_hwlock
  0001768a 0000001a .text                __lock_fair_acquire
  000176a4 00000008 .text                __lock_fair_release
  000176ac 0000000a .text                __lock_recursive_init
  000176b6 00000036 .text                __lock_recursive_acquire
  000176ec 0000001a .text                __lock_recursive_release
  00017706 00000006 .text                write_periph_32
  0001770c 0000003e .text                write_periph_32_aux
  00017744 00000000 .text                write_periph_32_aux_return_0
  0001774a 00000008 .text                read_sswitch_reg
  00017752 00000038 .text                read_switch_reg
  00017784 00000000 .text                skip_in
  0001778a 0000000a .text                write_sswitch_reg
  00017794 0000000a .text                write_pswitch_reg
  0001779e 0000000a .text                write_sswitch_reg_no_ack
  000177a8 00000050 .text                write_switch_reg
  000177c8 00000000 .text                build_return_no_ack
  000177d0 00000000 .text                write_switch_reg_send
  000177ea 00000000 .text                write_switch_reg_return_0
  000177f0 00000000 .text                write_switch_reg_free_and_return_1
  000177f8 00000004 .text                return_zero
  000177fc 00000006 .text                get_local_tile_id
  00017802 00000004 .text                _DoSyscall
  00017806 00000002 .text                __call_exitprocs_impl
  00017808 00000008 .text                __call_exitprocs
  00017810 00000008 .text                _cleanup
  00017818 0000000a .text                _done
  00017822 0000000c .text                _exit
  00017830 0000001e .text                _DoSyscallErrno
  00017850 00000008 .text                xscope_tmr.ctor
  00017858 00000008 .text                xscope_tmr.dtor
  00017860 0000000c .text                xscope_gettime
  0001786c 0000000c .text                xscope_gettime_local_timer
  00017878 00000014 .text                xscope_wait
  0001788c 00000014 .text                xscope_start_ref_clock
  000178a0 00000012 .text                xscope_stop_ref_clock
  000178b4 00000008 .text                xscope_tx_char
  000178bc 00000028 .text                xscope_tx_int
  000178e4 00000008 .text                xscope_tx_end
  000178ec 00000010 .text                xscope_tx_init
  000178fc 00000008 .text                xscope_tx_deinit
  00017904 00000010 .text                strlen
  00017914 00000092 .text                __interface_client_handle_cmd
  000179a6 0000000c .text                __sfp_lock_acquire
  000179b2 0000005a .text                __sinit
  00017a0c 0000000c .text                __sfp_lock_release
  00017a18 00000046 .text                std
  00017a5e 0000000e .text                _cleanup_impl
  00017a6c 0000000c .text                __udivdi3
  00017a78 00000b50 .text                vfiprintf
  000185c8 00000026 .text                __sprint
  000185ee 00000aea .text                _svfiprintf
  000190d8 00000134 .text                __sprint
  0001920c 00000012 .text                __start_core
  0001921e 00000044 .text                _write_periph_32_on_chanend
  00019262 0000000c .text                __errno
  00019270 00000022 .text                xscope_xlink_put_ch
  0001928e 00000000 .text                xscope_xlink_outt
  00019290 00000000 .text                xscope_xlink_put_ch_ret
  00019294 00000016 .text                xscope_xlink_init
  000192ac 00000016 .text                xscope_xlink_deinit
  000192c4 00000014 .text                xscope_xlink_put_ct
  000192d6 00000000 .text                xscope_xlink_put_ct_ret
  000192d8 0000001c .text                xscope_xlink_start_token
  000192f2 00000000 .text                xscope_xlink_start_token_ret
  000192f4 000000ca .text                __swsetup
  000193be 00000070 .text                __free
  0001942e 00000018 .text                free
  00019446 000000a2 .text                __malloc
  000194e8 0000001c .text                malloc
  00019504 00000010 .text                __umoddi3
  00019514 0000001a .text                memchr
  0001952e 000002e8 .text                __sfvwrite
  00019816 0000009e .text                _fwalk
  000198b4 000001ba .text                _fflush
  00019a6e 00000042 .text                __sread
  00019ab0 0000005a .text                __swrite
  00019b0a 00000048 .text                __sseek
  00019b52 00000010 .text                __sclose
  00019b62 00000084 .text                realloc
  00019be6 00000214 .text                __udivmoddi4
  00019dfa 0000005e .text                __smakebuf
  00019e58 0000000c .text                __malloc_lock
  00019e64 0000000c .text                __malloc_unlock
  00019e70 0000000e .text                _read
  00019e7e 0000000e .text                _lseek
  00019e8c 0000000a .text                _close
  00019ebc 00000000 .cp.rodata           _cp
  00019ebc 00000014 .cp.rodata           .str5
  00019ed0 00000002 .cp.rodata           .str8
  00019ed4 00000055 .cp.rodata           .str19
  00019f2c 00000001 .cp.rodata           .str20
  00019f30 00000001 .cp.rodata           .str21
  00019f34 00000002 .cp.rodata           .str22
  00019f38 0000003a .cp.rodata           .str35
  00019f74 00000050 .cp.rodata           .str48
  00019fc4 00000031 .cp.rodata           .str61
  00019ff8 00000005 .cp.rodata           .str70
  0001a000 00000005 .cp.rodata           .str74
  0001a008 00000005 .cp.rodata           .str78
  0001a010 00000005 .cp.rodata           .str82
  0001a018 00000005 .cp.rodata           .str86
  0001a020 00000005 .cp.rodata           .str90
  0001a028 00000005 .cp.rodata           .str94
  0001a030 00000005 .cp.rodata           .str97
  0001a038 00000005 .cp.rodata           .str98
  0001a040 00000006 .cp.rodata           .str99
  0001a048 00000002 .cp.rodata           .str100
  0001a04c 0000005a .cp.rodata           .str104
  0001a0a8 00000002 .cp.rodata           .str111
  0001a0ac 00000001 .cp.rodata           .str112
  0001a0b0 00000018 .cp.rodata           .str119
  0001a0c8 0000000c .cp.rodata           .str120
  0001a0d4 00000006 .cp.rodata           .str125
  0001a0dc 00000003 .cp.rodata           .str126
  0001a0e0 00000016 .cp.rodata           .str127
  0001a0f8 00000051 .cp.rodata           .str142
  0001a14c 00000042 .cp.rodata           .str151
  0001a190 00000046 .cp.rodata           .str162
  0001a1d8 0000000c .cp.rodata           .str165
  0001a1e4 00000014 .cp.rodata           .str172
  0001a1f8 00000009 .cp.rodata           .str173
  0001a204 0000000c .cp.rodata           .str176
  0001a210 00000057 .cp.rodata           .str185
  0001a268 00000014 .cp.rodata           .str196
  0001a27c 00000009 .cp.rodata           .str197
  0001a288 0000000c .cp.rodata           .str200
  0001a294 00000052 .cp.rodata           .str208
  0001a2e8 00000006 .cp.rodata           .str209
  0001a2f0 00000023 .cp.rodata           .str210
  0001a314 0000003e .cp.rodata           .str219
  0001a354 00000003 .cp.rodata           .str222
  0001a358 00000016 .cp.rodata           .str223
  0001a370 00000003 .cp.rodata           .str226
  0001a374 00000013 .cp.rodata           .str227
  0001a388 00000051 .cp.rodata           .str236
  0001a3dc 00000036 .cp.rodata           .str243
  0001a414 00000003 .cp.rodata           .str256
  0001a418 00000015 .cp.rodata           .str257
  0001a430 00000033 .cp.rodata           .str260
  0001a464 00000022 .cp.rodata           .str263
  0001a488 0000000a .cp.rodata           .str36
  0001a494 0000000a .cp.rodata           .str42
  0001a4a0 00000005 .cp.rodata           .str48
  0001a4a8 0000000a .cp.rodata           .str54
  0001a4b4 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a574 0000002c .cp.rodata           .str
  0001a5a0 0000002e .cp.rodata           .str1
  0001a5d0 00000016 .cp.rodata           .str8
  0001a5e8 00000015 .cp.rodata           .str13
  0001a600 00000017 .cp.rodata           .str14
  0001a618 0000001d .cp.rodata           .str15
  0001a638 0000002f .cp.rodata           .str16
  0001a668 00000014 .cp.rodata           .vtable
  0001a67c 00000014 .cp.rodata           .vtable12
  0001a690 00000020 .cp.rodata           .vtable13
  0001a6b0 00000014 .cp.rodata           .vtable14
  0001a6c4 00000014 .cp.rodata           .vtable15
  0001a6d8 0000002c .cp.rodata           .vtable16
  0001a704 0000002c .cp.rodata           .vtable17
  0001a730 00000020 .cp.rodata           .vtable18
  0001a750 00000020 .cp.rodata           .vtable19
  0001a770 00000018 .cp.rodata           .vtable20
  0001a788 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a824 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001a838 00000003 .cp.rodata           .str163
  0001a83c 00000027 .cp.rodata           .str164
  0001a864 00000026 .cp.rodata           .str316
  0001a88c 00000003 .cp.rodata           .str321
  0001a890 0000001c .cp.rodata           .str322
  0001a8ac 0000002a .cp.rodata           .str325
  0001a8d8 0000002d .cp.rodata           .str326
  0001a908 0000002e .cp.rodata           .str327
  0001a938 0000002a .cp.rodata           .str328
  0001a964 0000002e .cp.rodata           .str329
  0001a994 00000003 .cp.rodata           .str330
  0001a998 00000014 .cp.rodata           .str331
  0001a9ac 00000054 .cp.rodata           .str334
  0001aa00 00000003 .cp.rodata           .str335
  0001aa04 00000019 .cp.rodata           .str336
  0001aa20 00000003 .cp.rodata           .str339
  0001aa24 0000000e .cp.rodata           .str340
  0001aa34 00000030 .cp.rodata           .str343
  0001aa64 00000003 .cp.rodata           .str344
  0001aa68 0000001b .cp.rodata           .str345
  0001aa84 00000003 .cp.rodata           .str348
  0001aa88 0000001d .cp.rodata           .str349
  0001aaa8 0000003a .cp.rodata           .str352
  0001aae4 00000003 .cp.rodata           .str353
  0001aae8 00000002 .cp.rodata           .str354
  0001aaec 00000003 .cp.rodata           .str357
  0001aaf0 0000003d .cp.rodata           .str358
  0001ab30 00000003 .cp.rodata           .str361
  0001ab34 00000017 .cp.rodata           .str362
  0001ab4c 00000003 .cp.rodata           .str371
  0001ab50 00000005 .cp.rodata           .str372
  0001ab58 00000003 .cp.rodata           .str375
  0001ab5c 00000005 .cp.rodata           .str376
  0001ab64 00000003 .cp.rodata           .str379
  0001ab68 00000004 .cp.rodata           .str380
  0001ab6c 00000003 .cp.rodata           .str383
  0001ab70 00000004 .cp.rodata           .str384
  0001ab74 00000003 .cp.rodata           .str392
  0001ab78 00000002 .cp.rodata           .str393
  0001ab7c 0000001c .cp.rodata           .str396
  0001ab98 00000003 .cp.rodata           .str106
  0001ab9c 00000026 .cp.rodata           .str107
  0001abc4 00000027 .cp.rodata           .str195
  0001abec 00000003 .cp.rodata           .str196
  0001abf0 00000013 .cp.rodata           .str197
  0001ac04 00000003 .cp.rodata           .str200
  0001ac08 00000007 .cp.rodata           .str201
  0001ac10 00000003 .cp.rodata           .str204
  0001ac14 00000008 .cp.rodata           .str205
  0001ac1c 00000003 .cp.rodata           .str208
  0001ac20 0000000b .cp.rodata           .str209
  0001ac2c 00000003 .cp.rodata           .str212
  0001ac30 0000000b .cp.rodata           .str213
  0001ac3c 00000003 .cp.rodata           .str216
  0001ac40 00000009 .cp.rodata           .str217
  0001ac4c 00000003 .cp.rodata           .str220
  0001ac50 0000000b .cp.rodata           .str221
  0001ac5c 00000003 .cp.rodata           .str224
  0001ac60 0000000b .cp.rodata           .str225
  0001ac6c 00000003 .cp.rodata           .str228
  0001ac70 00000006 .cp.rodata           .str229
  0001ac78 00000003 .cp.rodata           .str232
  0001ac7c 00000006 .cp.rodata           .str233
  0001ac84 00000003 .cp.rodata           .str236
  0001ac88 00000002 .cp.rodata           .str237
  0001ac8c 00000027 .cp.rodata           .str240
  0001acb4 00000003 .cp.rodata           .str241
  0001acb8 0000000c .cp.rodata           .str242
  0001acc4 00000003 .cp.rodata           .str245
  0001acc8 00000008 .cp.rodata           .str246
  0001acd0 00000003 .cp.rodata           .str249
  0001acd4 00000009 .cp.rodata           .str250
  0001ace0 00000003 .cp.rodata           .str253
  0001ace4 00000008 .cp.rodata           .str254
  0001acec 00000003 .cp.rodata           .str257
  0001acf0 00000006 .cp.rodata           .str258
  0001acf8 00000003 .cp.rodata           .str261
  0001acfc 00000002 .cp.rodata           .str262
  0001ad00 00000000 .cp.rodata           chanends_to_setup
  0001ad08 00000010 .cp.rodata           vfiprintf.blanks
  0001ad18 00000010 .cp.rodata           vfiprintf.zeroes
  0001ad28 00000010 .cp.rodata           _svfiprintf.blanks
  0001ad38 00000010 .cp.rodata           _svfiprintf.zeroes
  0001ad48 00000004 .cp.rodata           __core_ids
  0001ad4c 00000002 .cp.rodata           tile
  0001ad50 00000002 .cp.rodata           adc_tile
  0001ad54 00000000 .cp.const4           initial_dp
  0001ad58 00000000 .cp.const4           dp_bss_large_start
  0001ad5c 00000000 .cp.const4           ctor_list_ptr
  0001ad60 00000000 .cp.const4           dtor_list_ptr
  0001ad64 00000000 .cp.const4           initial_sp
  0001ad68 00000000 .cp.const4           dp_bss_size
  0001ad6c 00000000 .cp.const4           dp_bss_large_size
  0001ad70 00000000 .cp.const4           dtors_size
  0001ad74 00000000 .cp.const4           ctors_size
  0001ad7c 00000000 .cp.rodata.const4    __core_ids_addr
  0001ad80 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001ad90 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001ae90 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001ae9c 00000003 .cp.rodata.string    .str131
  0001aec8 00000006 .cp.rodata.string    .str159
  0001aed0 00000007 .cp.rodata.string    .str158
  0001aed8 00000003 .cp.rodata.string    .str49
  0001aedc 00000005 .cp.rodata.string    .str55
  0001aedc 00000005 .cp.rodata.string    .str276
  0001aee4 00000005 .cp.rodata.string    .str43
  0001af08 00000000 .ctors               _CTOR_LIST_
  0001af40 00000000 .dtors               _DTOR_LIST_
  0001af40 00000000 .ctors               _CTOR_END_
  0001af70 00000000 .dp.data             _dp
  0001af70 00000000 .bss                 _fbss
  0001af70 00000000 .dtors               _DTOR_END_
  0001af70 000004fb .dp.data             font
  0001af70 00000000 .bss                 _ebss
  0001b46c 0000000c .dp.data             i2c_external_config
  0001b478 0000000c .dp.data             i2c_internal_config
  0001b484 00000038 .dp.data             par.desc.1
  0001b4bc 00000020 .dp.data             __timers
  0001b4dc 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b4e0 00000004 .dp.data             __sodChan
  0001b4e4 00000004 .dp.data             xscope_ref_clk
  0001b4e8 00000004 .dp.data             __stdin
  0001b4ec 00000004 .dp.data             __stdout
  0001b4f0 00000004 .dp.data             __stderr
  0001b4f4 00000008 .dp.data             __sfp_lock
  0001b4fc 00000008 .dp.data             __sinit_lock
  0001b504 00000004 .dp.data             __malloc_limit
  0001b508 00000004 .dp.data             __malloc_end
  0001b50c 00000000 .dp.data             __sodFlag
  0001b510 00000000 .dp.data             __sodEnd
  0001b514 00000004 .dp.rodata           outP_display_notReset
  0001b518 00000004 .dp.rodata           __localPortInitializer1
  0001b51c 00000004 .dp.rodata           __localPortInitializer2
  0001b520 00000004 .dp.rodata           __localPortInitializer3
  0001b524 00000004 .dp.rodata           __localPortInitializer4
  0001b528 00000004 .dp.rodata           inP_button_left
  0001b52c 00000004 .dp.rodata           inP_button_center
  0001b530 00000004 .dp.rodata           inP_button_right
  0001b534 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b538 00000000 .dp.bss              _fdp.bss
  0001b538 00000018 .dp.bss              display_param
  0001b550 00000200 .dp.bss              buffer
  0001b750 00000004 .dp.bss              xscope_lock
  0001b754 00000020 .dp.bss              __timer_base
  0001b774 00000020 .dp.bss              __timer_delta
  0001b794 00000004 .dp.bss              __libc_hwlock
  0001b798 00000004 .dp.bss              xscope_tmr
  0001b79c 00000004 .dp.bss              __sdidinit
  0001b7a0 0000000c .dp.bss              __sglue
  0001b7ac 00000114 .dp.bss              __sf
  0001b8c0 00000020 .dp.bss              _errno
  0001b8e0 00000004 .dp.bss              __malloc_freelist
  0001b8e4 00000008 .dp.bss              __malloc_lock_object
  0001b8ec 00000000 .dp.bss.large        _fdp.bss.large
  0001b8ec 00000000 .dp.bss.large        _edp.bss.large
  0001b8ec 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .cp.rodata.4         00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


