Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 0000a056
  .init                0001a056 0000001a
  .fini                0001a070 0000002e
  .eh_frame            0001a0a0 00000024
  .cp.rodata           0001a0c4 00000bd6
  .cp.const4           0001ac9c 00000028
  .cp.rodata.const4    0001acc4 00000004
  .cp.rodata.cst16     0001acc8 00000020
  .cp.rodata.cst4      0001ace8 000000fc
  .cp.rodata.cst8      0001ade4 00000008
  .cp.rodata.string    0001adec 00000066
  .ctors               0001ae54 00000038
  .dtors               0001ae8c 00000030
  .bss                 0001aebc 00000000
  .dp.data             0001aebc 000005a4
  .dp.rodata           0001b460 00000024
  .dp.bss              0001b484 000003b4
  .dp.bss.4            0001b838 00000000
  .dp.bss.large        0001b838 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_stable
  00010ae8 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b10 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b24 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b58 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b94 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010bc8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bfc 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c30 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c74 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010cb8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_mean_i2c_temps
  00010cf4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d38 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d7c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d9c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010dc0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010df8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e38 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e58 00000318 .text                System_Task
  00011170 00001114 .text                Handle_Real_Or_Clocked_Button_Actions
  00012284 000003d0 .text                Handle_Real_Or_Clocked_Buttons
  00012654 0000074c .text                System_Task_Data_Handler
  00012da0 00000018 .text                Button_Task.init.1
  00012db8 00000014 .text                Button_Task.init.0
  00012dcc 0000006c .text                Button_Task.select.enable
  00012e38 00000008 .text                Button_Task.fini
  00012e40 00000028 .text                Button_Task.select.case.0
  00012e68 00000070 .text                Button_Task.select.case.1
  00012ed8 00000078 .text                chronodot_registers_to_datetime
  00012f50 00000084 .text                datetime_to_chronodot_registers
  00012fd4 00000024 .text                debug_printf_datetime
  00012ff8 0000012c .text                setPixel_in_buffer
  00013124 00000368 .text                Adafruit_SSD1306_i2c_begin
  0001348c 00000028 .text                writeDisplay_i2c_command
  000134b4 00000128 .text                writeToDisplay_i2c_all_buffer
  000135dc 00000014 .text                Clear_All_Pixels_In_Buffer
  000135f0 00000020 .text                assert_exception
  00013680 00000088 .text                installExceptionHandler
  00013700 00000000 .text                exception
  00013708 00000006 .text                myExceptionHandler
  00013710 00000080 .text                Temp_OnetenthDegC_To_Str
  00013790 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013834 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001389c 00000094 .text                RR_12V_24V_To_String_Ok
  00013930 00000010 .text                BCD_To_Bin_8
  00013940 00000018 .text                Bin_To_BCD_8
  00013958 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013980 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013a3c 00000020 .text                I2C_External_Task.init.1
  00013a5c 00000024 .text                I2C_External_Task.init.0
  00013a80 0000005c .text                I2C_External_Task.select.enable
  00013adc 00000008 .text                I2C_External_Task.fini
  00013ae4 0000016e .text                I2C_External_Task.select.case.0
  00013c54 00000020 .text                I2C_Internal_Task.init.1
  00013c74 00000018 .text                I2C_Internal_Task.init.0
  00013c8c 0000003c .text                I2C_Internal_Task.select.enable
  00013cc8 00000008 .text                I2C_Internal_Task.fini
  00013cd0 000001c8 .text                I2C_Internal_Task.select.case.0
  00013e98 00000548 .text                Handle_Light_Sunrise_Sunset_Etc
  000143e0 0000002c .text                Darker_Light_Composition_Iff
  0001440c 00000250 .text                __main__main_tile_0
  0001465c 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00014780 0000012c .text                __main__main_tile_0_combined_tile_0_4
  000148ac 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00014a00 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00014b44 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014b4c 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014b94 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014bb0 000001cc .text                My_startKIT_ADC_Task
  00014d7c 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014df4 00000080 .text                Port_Pins_Heat_Light_Task.init.1
  00014e74 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00014e98 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00014f40 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00014f48 00000010 .text                myport_p32.ctor
  00014f58 00000008 .text                myport_p32.dtor
  00014f60 000003e0 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  00015340 00000284 .text                Port_Pins_Heat_Light_Task.select.case.0
  000155c4 000003de .text                Port_Pins_Heat_Light_Task.select.case.1
  000159a4 00000048 .text                Tempchip_MCP9808_Begin_Ok
  000159ec 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015a40 0000003c .text                Tempchip_MCP9808_Read16
  00015a7c 000000cc .text                Temperature_Heater_Task.init.1
  00015b48 00000028 .text                Temperature_Heater_Task.init.0
  00015b70 000000c4 .text                Temperature_Heater_Task.select.enable
  00015c34 00000008 .text                Temperature_Heater_Task.fini
  00015c3c 00000108 .text                Temperature_Heater_Task.select.case.0
  00015d44 00000264 .text                Temperature_Heater_Task.select.case.1
  00015fa8 000002d4 .text                Temperature_Heater_Task.select.case.2
  0001627c 000000a8 .text                Temperature_Water_Task.init.1
  00016324 00000018 .text                Temperature_Water_Task.init.0
  0001633c 00000060 .text                Temperature_Water_Task.select.enable
  0001639c 00000008 .text                Temperature_Water_Task.fini
  000163a4 000002bc .text                Temperature_Water_Task.select.case.0
  00016660 0000011a .text                Temperature_Water_Task.select.case.1
  0001677c 00000044 .text                adc_task.init.1
  000167c0 0000001c .text                adc_task.init.0
  000167dc 000000b4 .text                adc_task.select.enable
  00016890 00000008 .text                adc_task.fini
  00016898 00000010 .text                adc_sample.ctor
  000168a8 00000008 .text                adc_sample.dtor
  000168b0 00000064 .text                init_adc_network
  00016914 00000128 .text                init_adc_periph
  00016a3c 000000c4 .text                adc_task.select.case.0
  00016b00 0000003c .text                adc_task.select.case.1
  00016b3c 00000040 .text                adc_task.select.case.2
  00016b7c 00000038 .text                adc_task.select.case.3
  00016bb4 00000010 .text                i2c_master_init
  00016bc4 000000b4 .text                i2c_master_read_reg
  00016c78 000000c0 .text                i2c_master_16bit_read_reg
  00016d38 00000094 .text                i2c_master_write_reg
  00016dcc 000000a0 .text                i2c_master_16bit_write_reg
  00016e6c 00000068 .text                highPulse
  00016ed4 000000ac .text                startBit
  00016f80 00000054 .text                stopBit
  00016fd4 00000058 .text                tx8
  0001702c 000000ba .text                i2c_master_do_rx
  000170e8 00000014 .text                random_create_generator_from_hw_seed
  000170fc 00000012 .text                random_get_random_number
  0001710e 00000016 .text                outP_display_notReset.ctor
  00017124 0000000e .text                outP_display_notReset.dtor
  00017132 00000016 .text                __localPortInitializer1.ctor
  00017148 0000000e .text                __localPortInitializer1.dtor
  00017156 00000016 .text                __localPortInitializer2.ctor
  0001716c 0000000e .text                __localPortInitializer2.dtor
  0001717a 00000016 .text                __localPortInitializer3.ctor
  00017190 0000000e .text                __localPortInitializer3.dtor
  0001719e 00000016 .text                __localPortInitializer4.ctor
  000171b4 0000000e .text                __localPortInitializer4.dtor
  000171c2 00000016 .text                inP_button_left.ctor
  000171d8 0000000e .text                inP_button_left.dtor
  000171e6 00000016 .text                inP_button_center.ctor
  000171fc 0000000e .text                inP_button_center.dtor
  0001720a 00000016 .text                inP_button_right.ctor
  00017220 0000000e .text                inP_button_right.dtor
  0001722e 00000016 .text                dummy_wify_ctrl_port.ctor
  00017244 0000000e .text                dummy_wify_ctrl_port.dtor
  00017252 00000046 .text                main
  00017298 0000000c .text                _get_cmdline
  000172a4 00000016 .text                __libc_done
  000172ba 0000001a .text                _exit_unlocked
  000172d4 00000004 .text                _DoException
  000172d8 0000003e .text                memset
  00017316 0000000e .text                __init_threadlocal_timer
  00017324 0000000c .text                __free_threadlocal_timer
  00017330 00000008 .text                xscope_lock_init
  00017338 00000004 .text                xscope_lock_deinit
  0001733c 00000010 .text                xscope_lock_acquire
  0001734c 00000008 .text                xscope_lock_release
  00017354 00000008 .text                xscope_get_io_config
  0001735c 00000010 .text                xscope_syscall_write
  0001736c 00000004 .text                xscope_user_init
  00017370 000000b8 .text                xscope_constructor
  00017428 00000058 .text                xscope_syscall_data
  00017480 00000044 .text                __interface_client_call_y
  000174c4 00000028 .text                delay_ticks
  000174ec 000000a2 .text                delay_ticks_longlong
  0001758e 00000016 .text                __interface_client_call
  000175a4 0000002c .text                memcpy
  000175d0 0000003a .text                __memcpy_4
  0001760c 00000020 .text                memmove
  0001762c 00000054 .text                sout_char_array
  00017680 00000058 .text                sin_char_array
  000176d8 00000020 .text                iprintf
  000176f8 00000044 .text                siprintf
  0001773c 00000050 .text                __interface_wait_and_yield
  0001778c 0000001c .text                read_node_config_reg
  0001778c 00000000 .text                __interface_wait_and_yield_other
  0001778c 00000000 .text                __interface_wait_and_yield_extra
  000177a8 0000001c .text                write_node_config_reg
  000177c4 00000012 .text                get_tile_id
  000177d6 00000000 .text                __start_other_cores
  00017810 00000008 .text                __interface_client_push_yield
  00017818 00000012 .text                __interface_client_pop_yield
  0001782a 00000002 .text                __noop
  0001782c 00000002 .text                __wait_nonlocal
  0001782e 00000008 .text                __alloc_libc_hwlock
  00017836 0000001a .text                __lock_fair_acquire
  00017850 00000008 .text                __lock_fair_release
  00017858 0000000a .text                __lock_recursive_init
  00017862 00000036 .text                __lock_recursive_acquire
  00017898 0000001a .text                __lock_recursive_release
  000178b2 00000006 .text                write_periph_32
  000178b8 0000003e .text                write_periph_32_aux
  000178f0 00000000 .text                write_periph_32_aux_return_0
  000178f6 00000008 .text                read_sswitch_reg
  000178fe 00000038 .text                read_switch_reg
  00017930 00000000 .text                skip_in
  00017936 0000000a .text                write_sswitch_reg
  00017940 0000000a .text                write_pswitch_reg
  0001794a 0000000a .text                write_sswitch_reg_no_ack
  00017954 00000050 .text                write_switch_reg
  00017974 00000000 .text                build_return_no_ack
  0001797c 00000000 .text                write_switch_reg_send
  00017996 00000000 .text                write_switch_reg_return_0
  0001799c 00000000 .text                write_switch_reg_free_and_return_1
  000179a4 00000004 .text                return_zero
  000179a8 00000006 .text                get_local_tile_id
  000179ae 00000004 .text                _DoSyscall
  000179b2 00000002 .text                __call_exitprocs_impl
  000179b4 00000008 .text                __call_exitprocs
  000179bc 00000008 .text                _cleanup
  000179c4 0000000a .text                _done
  000179ce 0000000c .text                _exit
  000179dc 0000001e .text                _DoSyscallErrno
  000179fc 00000008 .text                xscope_tmr.ctor
  00017a04 00000008 .text                xscope_tmr.dtor
  00017a0c 0000000c .text                xscope_gettime
  00017a18 0000000c .text                xscope_gettime_local_timer
  00017a24 00000014 .text                xscope_wait
  00017a38 00000014 .text                xscope_start_ref_clock
  00017a4c 00000012 .text                xscope_stop_ref_clock
  00017a60 00000008 .text                xscope_tx_char
  00017a68 00000028 .text                xscope_tx_int
  00017a90 00000008 .text                xscope_tx_end
  00017a98 00000010 .text                xscope_tx_init
  00017aa8 00000008 .text                xscope_tx_deinit
  00017ab0 00000010 .text                strlen
  00017ac0 00000092 .text                __interface_client_handle_cmd
  00017b52 0000000c .text                __sfp_lock_acquire
  00017b5e 0000005a .text                __sinit
  00017bb8 0000000c .text                __sfp_lock_release
  00017bc4 00000046 .text                std
  00017c0a 0000000e .text                _cleanup_impl
  00017c18 0000000c .text                __udivdi3
  00017c24 00000b50 .text                vfiprintf
  00018774 00000026 .text                __sprint
  0001879a 00000aea .text                _svfiprintf
  00019284 00000134 .text                __sprint
  000193b8 00000012 .text                __start_core
  000193ca 00000044 .text                _write_periph_32_on_chanend
  0001940e 0000000c .text                __errno
  0001941c 00000022 .text                xscope_xlink_put_ch
  0001943a 00000000 .text                xscope_xlink_outt
  0001943c 00000000 .text                xscope_xlink_put_ch_ret
  00019440 00000016 .text                xscope_xlink_init
  00019458 00000016 .text                xscope_xlink_deinit
  00019470 00000014 .text                xscope_xlink_put_ct
  00019482 00000000 .text                xscope_xlink_put_ct_ret
  00019484 0000001c .text                xscope_xlink_start_token
  0001949e 00000000 .text                xscope_xlink_start_token_ret
  000194a0 000000ca .text                __swsetup
  0001956a 00000070 .text                __free
  000195da 00000018 .text                free
  000195f2 000000a2 .text                __malloc
  00019694 0000001c .text                malloc
  000196b0 00000010 .text                __umoddi3
  000196c0 0000001a .text                memchr
  000196da 000002e8 .text                __sfvwrite
  000199c2 0000009e .text                _fwalk
  00019a60 000001ba .text                _fflush
  00019c1a 00000014 .text                fflush
  00019c2e 00000042 .text                __sread
  00019c70 0000005a .text                __swrite
  00019cca 00000048 .text                __sseek
  00019d12 00000010 .text                __sclose
  00019d22 00000084 .text                realloc
  00019da6 00000214 .text                __udivmoddi4
  00019fba 0000005e .text                __smakebuf
  0001a018 0000000c .text                __malloc_lock
  0001a024 0000000c .text                __malloc_unlock
  0001a030 0000000e .text                _read
  0001a03e 0000000e .text                _lseek
  0001a04c 0000000a .text                _close
  0001a056 0000001a .init                _init
  0001a066 00000000 .init                do_ctors_loop
  0001a06e 00000000 .init                do_ctors_end
  0001a070 0000002e .fini                _fini
  0001a086 00000000 .fini                do_dtors_loop
  0001a090 00000000 .fini                do_dtors_end
  0001a0c4 00000000 .cp.rodata           _cp
  0001a0c4 00000016 .cp.rodata           .str5
  0001a0dc 00000002 .cp.rodata           .str8
  0001a0e0 00000055 .cp.rodata           .str19
  0001a138 00000001 .cp.rodata           .str20
  0001a13c 00000001 .cp.rodata           .str21
  0001a140 00000002 .cp.rodata           .str22
  0001a144 0000003a .cp.rodata           .str35
  0001a180 00000052 .cp.rodata           .str48
  0001a1d4 00000002 .cp.rodata           .str53
  0001a1d8 00000002 .cp.rodata           .str54
  0001a1dc 00000002 .cp.rodata           .str63
  0001a1e0 00000002 .cp.rodata           .str64
  0001a1e4 00000031 .cp.rodata           .str69
  0001a218 00000005 .cp.rodata           .str78
  0001a220 00000005 .cp.rodata           .str82
  0001a228 00000005 .cp.rodata           .str86
  0001a230 00000005 .cp.rodata           .str90
  0001a238 00000005 .cp.rodata           .str94
  0001a240 00000005 .cp.rodata           .str98
  0001a248 00000005 .cp.rodata           .str102
  0001a250 00000005 .cp.rodata           .str105
  0001a258 00000005 .cp.rodata           .str106
  0001a260 00000006 .cp.rodata           .str107
  0001a268 00000002 .cp.rodata           .str108
  0001a26c 0000005a .cp.rodata           .str112
  0001a2c8 00000002 .cp.rodata           .str119
  0001a2cc 00000001 .cp.rodata           .str120
  0001a2d0 00000018 .cp.rodata           .str127
  0001a2e8 0000000c .cp.rodata           .str128
  0001a2f4 00000006 .cp.rodata           .str133
  0001a2fc 00000003 .cp.rodata           .str134
  0001a300 00000016 .cp.rodata           .str135
  0001a318 00000051 .cp.rodata           .str150
  0001a36c 00000042 .cp.rodata           .str159
  0001a3b0 00000007 .cp.rodata           .str167
  0001a3b8 00000045 .cp.rodata           .str170
  0001a400 0000000c .cp.rodata           .str173
  0001a40c 00000014 .cp.rodata           .str180
  0001a420 00000009 .cp.rodata           .str181
  0001a42c 0000000c .cp.rodata           .str184
  0001a438 00000057 .cp.rodata           .str193
  0001a490 00000014 .cp.rodata           .str204
  0001a4a4 00000009 .cp.rodata           .str205
  0001a4b0 0000000c .cp.rodata           .str208
  0001a4bc 00000052 .cp.rodata           .str216
  0001a510 00000006 .cp.rodata           .str217
  0001a518 00000023 .cp.rodata           .str218
  0001a53c 00000023 .cp.rodata           .str227
  0001a560 00000003 .cp.rodata           .str230
  0001a564 00000016 .cp.rodata           .str231
  0001a57c 00000003 .cp.rodata           .str234
  0001a580 00000016 .cp.rodata           .str235
  0001a598 00000003 .cp.rodata           .str244
  0001a59c 00000006 .cp.rodata           .str245
  0001a5a4 00000076 .cp.rodata           .str248
  0001a61c 00000039 .cp.rodata           .str255
  0001a658 00000003 .cp.rodata           .str258
  0001a65c 0000000d .cp.rodata           .str259
  0001a66c 00000003 .cp.rodata           .str262
  0001a670 00000010 .cp.rodata           .str263
  0001a680 0000001f .cp.rodata           .str276
  0001a6a0 00000036 .cp.rodata           .str280
  0001a6d8 00000022 .cp.rodata           .str283
  0001a6fc 0000002b .cp.rodata           .str
  0001a728 0000000a .cp.rodata           .str36
  0001a734 0000000a .cp.rodata           .str42
  0001a740 00000005 .cp.rodata           .str48
  0001a748 0000000a .cp.rodata           .str54
  0001a754 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a814 0000002c .cp.rodata           .str
  0001a840 0000002e .cp.rodata           .str1
  0001a870 00000020 .cp.rodata           .str2
  0001a890 00000016 .cp.rodata           .str9
  0001a8a8 00000015 .cp.rodata           .str14
  0001a8c0 00000017 .cp.rodata           .str15
  0001a8d8 00000037 .cp.rodata           .str16
  0001a910 00000014 .cp.rodata           .vtable
  0001a924 00000014 .cp.rodata           .vtable12
  0001a938 00000020 .cp.rodata           .vtable13
  0001a958 00000014 .cp.rodata           .vtable14
  0001a96c 00000014 .cp.rodata           .vtable15
  0001a980 00000030 .cp.rodata           .vtable16
  0001a9b0 00000030 .cp.rodata           .vtable17
  0001a9e0 00000020 .cp.rodata           .vtable18
  0001aa00 00000020 .cp.rodata           .vtable19
  0001aa20 00000018 .cp.rodata           .vtable20
  0001aa38 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001aad4 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001aae8 00000003 .cp.rodata           .str106
  0001aaec 00000020 .cp.rodata           .str107
  0001ab0c 00000027 .cp.rodata           .str195
  0001ab34 00000003 .cp.rodata           .str196
  0001ab38 00000013 .cp.rodata           .str197
  0001ab4c 00000003 .cp.rodata           .str200
  0001ab50 00000007 .cp.rodata           .str201
  0001ab58 00000003 .cp.rodata           .str204
  0001ab5c 00000008 .cp.rodata           .str205
  0001ab64 00000003 .cp.rodata           .str208
  0001ab68 0000000b .cp.rodata           .str209
  0001ab74 00000003 .cp.rodata           .str212
  0001ab78 0000000b .cp.rodata           .str213
  0001ab84 00000003 .cp.rodata           .str216
  0001ab88 00000009 .cp.rodata           .str217
  0001ab94 00000003 .cp.rodata           .str220
  0001ab98 0000000b .cp.rodata           .str221
  0001aba4 00000003 .cp.rodata           .str224
  0001aba8 0000000b .cp.rodata           .str225
  0001abb4 00000003 .cp.rodata           .str228
  0001abb8 00000006 .cp.rodata           .str229
  0001abc0 00000003 .cp.rodata           .str232
  0001abc4 00000006 .cp.rodata           .str233
  0001abcc 00000003 .cp.rodata           .str236
  0001abd0 00000002 .cp.rodata           .str237
  0001abd4 00000027 .cp.rodata           .str240
  0001abfc 00000003 .cp.rodata           .str241
  0001ac00 0000000c .cp.rodata           .str242
  0001ac0c 00000003 .cp.rodata           .str245
  0001ac10 00000008 .cp.rodata           .str246
  0001ac18 00000003 .cp.rodata           .str249
  0001ac1c 00000009 .cp.rodata           .str250
  0001ac28 00000003 .cp.rodata           .str253
  0001ac2c 00000008 .cp.rodata           .str254
  0001ac34 00000003 .cp.rodata           .str257
  0001ac38 00000006 .cp.rodata           .str258
  0001ac40 00000003 .cp.rodata           .str261
  0001ac44 00000002 .cp.rodata           .str262
  0001ac48 00000000 .cp.rodata           chanends_to_setup
  0001ac50 00000010 .cp.rodata           vfiprintf.blanks
  0001ac60 00000010 .cp.rodata           vfiprintf.zeroes
  0001ac70 00000010 .cp.rodata           _svfiprintf.blanks
  0001ac80 00000010 .cp.rodata           _svfiprintf.zeroes
  0001ac90 00000004 .cp.rodata           __core_ids
  0001ac94 00000002 .cp.rodata           tile
  0001ac98 00000002 .cp.rodata           adc_tile
  0001ac9c 00000000 .cp.const4           initial_dp
  0001aca0 00000000 .cp.const4           dp_bss_large_start
  0001aca4 00000000 .cp.const4           ctor_list_ptr
  0001aca8 00000000 .cp.const4           dtor_list_ptr
  0001acac 00000000 .cp.const4           initial_sp
  0001acb0 00000000 .cp.const4           dp_bss_size
  0001acb4 00000000 .cp.const4           dp_bss_large_size
  0001acb8 00000000 .cp.const4           dtors_size
  0001acbc 00000000 .cp.const4           ctors_size
  0001acc4 00000000 .cp.rodata.const4    __core_ids_addr
  0001acc8 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001acd8 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001ade4 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001adf0 00000003 .cp.rodata.string    .str139
  0001ae1c 00000007 .cp.rodata.string    .str166
  0001ae24 00000003 .cp.rodata.string    .str49
  0001ae28 00000005 .cp.rodata.string    .str55
  0001ae28 00000005 .cp.rodata.string    .str276
  0001ae30 00000005 .cp.rodata.string    .str43
  0001ae54 00000000 .ctors               _CTOR_LIST_
  0001ae8c 00000000 .dtors               _DTOR_LIST_
  0001ae8c 00000000 .ctors               _CTOR_END_
  0001aebc 00000000 .dp.data             _dp
  0001aebc 00000000 .bss                 _fbss
  0001aebc 00000000 .dtors               _DTOR_END_
  0001aebc 000004fb .dp.data             font
  0001aebc 00000000 .bss                 _ebss
  0001b3b8 0000000c .dp.data             i2c_external_config
  0001b3c4 0000000c .dp.data             i2c_internal_config
  0001b3d0 00000038 .dp.data             par.desc.1
  0001b408 00000020 .dp.data             __timers
  0001b428 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b42c 00000004 .dp.data             __sodChan
  0001b430 00000004 .dp.data             xscope_ref_clk
  0001b434 00000004 .dp.data             __stdin
  0001b438 00000004 .dp.data             __stdout
  0001b43c 00000004 .dp.data             __stderr
  0001b440 00000008 .dp.data             __sfp_lock
  0001b448 00000008 .dp.data             __sinit_lock
  0001b450 00000004 .dp.data             __malloc_limit
  0001b454 00000004 .dp.data             __malloc_end
  0001b458 00000000 .dp.data             __sodFlag
  0001b45c 00000000 .dp.data             __sodEnd
  0001b460 00000004 .dp.rodata           outP_display_notReset
  0001b464 00000004 .dp.rodata           __localPortInitializer1
  0001b468 00000004 .dp.rodata           __localPortInitializer2
  0001b46c 00000004 .dp.rodata           __localPortInitializer3
  0001b470 00000004 .dp.rodata           __localPortInitializer4
  0001b474 00000004 .dp.rodata           inP_button_left
  0001b478 00000004 .dp.rodata           inP_button_center
  0001b47c 00000004 .dp.rodata           inP_button_right
  0001b480 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b484 00000000 .dp.bss              _fdp.bss
  0001b484 00000018 .dp.bss              display_param
  0001b49c 00000200 .dp.bss              buffer
  0001b69c 00000004 .dp.bss              xscope_lock
  0001b6a0 00000020 .dp.bss              __timer_base
  0001b6c0 00000020 .dp.bss              __timer_delta
  0001b6e0 00000004 .dp.bss              __libc_hwlock
  0001b6e4 00000004 .dp.bss              xscope_tmr
  0001b6e8 00000004 .dp.bss              __sdidinit
  0001b6ec 0000000c .dp.bss              __sglue
  0001b6f8 00000114 .dp.bss              __sf
  0001b80c 00000020 .dp.bss              _errno
  0001b82c 00000004 .dp.bss              __malloc_freelist
  0001b830 00000008 .dp.bss              __malloc_lock_object
  0001b838 00000000 .dp.bss.large        _fdp.bss.large
  0001b838 00000000 .dp.bss.large        _edp.bss.large
  0001b838 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


