Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 0000b2de
  .init                0001b2de 0000001a
  .fini                0001b2f8 0000002e
  .eh_frame            0001b328 00000024
  .cp.rodata           0001b34c 00000b7a
  .cp.const4           0001bec8 00000028
  .cp.rodata.const4    0001bef0 00000004
  .cp.rodata.cst16     0001bef4 00000010
  .cp.rodata.cst4      0001bf04 0000017c
  .cp.rodata.cst8      0001c080 00000008
  .cp.rodata.string    0001c088 000001d0
  .ctors               0001c258 00000038
  .dtors               0001c290 00000030
  .bss                 0001c2c0 00000000
  .dp.data             0001c2c0 0000059c
  .dp.rodata           0001c85c 00000024
  .dp.bss              0001c880 00000434
  .dp.bss.4            0001ccb4 00000000
  .dp.bss.large        0001ccb4 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010938 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010984 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  000109b8 00000018 .text                _i.i2c_external_commands_if._chan.command
  000109d0 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  000109f8 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a10 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a28 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010a5c 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010a84 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010ab4 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_string
  00010af0 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b24 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010b58 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010b8c 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010bcc 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_string
  00010c10 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010c4c 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010c90 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010cd4 00000014 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010ce8 00000024 .text                _i.temperature_water_commands_if._chan.get_temp_degC_string_filtered
  00010d0c 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010d4c 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010d6c 00000350 .text                System_Task
  000110bc 00000738 .text                Handle_Real_Or_Clocked_Button_Actions
  000117f4 000000f6 .text                Handle_Real_Or_Clocked_Buttons
  000118ec 000001e0 .text                My_startKIT_ADC_Client
  00011acc 00000030 .text                Button_Task.init.1
  00011afc 00000014 .text                Button_Task.init.0
  00011b10 0000006c .text                Button_Task.select.enable
  00011b7c 00000008 .text                Button_Task.fini
  00011b84 00000028 .text                Button_Task.select.case.0
  00011bac 00000078 .text                Button_Task.select.case.1
  00011c24 00000078 .text                chronodot_registers_to_datetime
  00011c9c 0000012c .text                setPixel_in_buffer
  00011dc8 00000368 .text                Adafruit_SSD1306_i2c_begin
  00012130 00000128 .text                writeToDisplay_i2c_all_buffer
  00012258 00000014 .text                Clear_All_Pixels_In_Buffer
  0001226c 00000084 .text                Temp_OnetenthDegC_To_Str
  000122f0 000000a0 .text                TC1047_Raw_DegC_To_String_Ok
  00012390 0000006c .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  000123fc 00000094 .text                RR_12V_24V_To_String_Ok
  00012490 00000010 .text                BCD_To_Bin_8
  000124a0 00000060 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00012500 000000de .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000125e0 00000020 .text                I2C_External_Server.init.1
  00012600 00000024 .text                I2C_External_Server.init.0
  00012624 0000005c .text                I2C_External_Server.select.enable
  00012680 00000008 .text                I2C_External_Server.fini
  00012688 000001b6 .text                I2C_External_Server.select.case.0
  00012840 00000028 .text                I2C_Internal_Server.init.1
  00012868 00000018 .text                I2C_Internal_Server.init.0
  00012880 0000003c .text                I2C_Internal_Server.select.enable
  000128bc 00000008 .text                I2C_Internal_Server.fini
  000128c4 00000142 .text                I2C_Internal_Server.select.case.0
  00012a08 0000002c .text                Mute_Light_Composition
  00012a34 00000286 .text                Handle_Light_Sunrise_Sunset_Etc
  00012cbc 00000250 .text                __main__main_tile_0
  00012f0c 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00013030 0000012c .text                __main__main_tile_0_combined_tile_0_4
  0001315c 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000132b0 00000144 .text                __main__main_tile_0_combined_tile_0_1
  000133f4 00000048 .text                __main__main_tile_0_task_System_Task_2
  0001343c 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_8
  0001345c 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  000134d4 00000064 .text                Port_Pins_Heat_Light_Server.init.1
  00013538 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  0001355c 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00013604 00000008 .text                Port_Pins_Heat_Light_Server.fini
  0001360c 00000010 .text                myport_p32.ctor
  0001361c 00000008 .text                myport_p32.dtor
  00013624 0000031c .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00013940 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00013b34 0000031a .text                Port_Pins_Heat_Light_Server.select.case.1
  00013e50 00000070 .text                Tempchip_MCP9808_Begin_Ok
  00013ec0 000000a0 .text                Tempchip_MCP9808_ReadTempC
  00013f60 00000050 .text                Tempchip_MCP9808_Read16
  00013fb0 000000e4 .text                Temperature_Heater_Controller.init.1
  00014094 00000028 .text                Temperature_Heater_Controller.init.0
  000140bc 000000c4 .text                Temperature_Heater_Controller.select.enable
  00014180 00000008 .text                Temperature_Heater_Controller.fini
  00014188 000000e0 .text                Temperature_Heater_Controller.select.case.0
  00014268 0000024c .text                Temperature_Heater_Controller.select.case.1
  000144b4 0000025e .text                Temperature_Heater_Controller.select.case.2
  00014714 00000080 .text                Temperature_Water_Controller.init.1
  00014794 00000018 .text                Temperature_Water_Controller.init.0
  000147ac 0000005c .text                Temperature_Water_Controller.select.enable
  00014808 00000008 .text                Temperature_Water_Controller.fini
  00014810 000001b0 .text                Temperature_Water_Controller.select.case.0
  000149c0 000000cc .text                Temperature_Water_Controller.select.case.1
  00014a8c 00000044 .text                adc_task.init.1
  00014ad0 0000001c .text                adc_task.init.0
  00014aec 000000b4 .text                adc_task.select.enable
  00014ba0 00000008 .text                adc_task.fini
  00014ba8 00000010 .text                adc_sample.ctor
  00014bb8 00000008 .text                adc_sample.dtor
  00014bc0 00000064 .text                init_adc_network
  00014c24 00000128 .text                init_adc_periph
  00014d4c 000000c4 .text                adc_task.select.case.0
  00014e10 0000003c .text                adc_task.select.case.1
  00014e4c 00000040 .text                adc_task.select.case.2
  00014e8c 00000038 .text                adc_task.select.case.3
  00014ec4 00000010 .text                i2c_master_init
  00014ed4 000000b4 .text                i2c_master_read_reg
  00014f88 00000094 .text                i2c_master_write_reg
  0001501c 00000068 .text                highPulse
  00015084 000000ac .text                startBit
  00015130 00000054 .text                stopBit
  00015184 00000058 .text                tx8
  000151dc 000000ba .text                i2c_master_do_rx
  00015298 00000014 .text                random_create_generator_from_hw_seed
  000152ac 00000012 .text                random_get_random_number
  000152be 00000016 .text                outP_display_notReset.ctor
  000152d4 0000000e .text                outP_display_notReset.dtor
  000152e2 00000016 .text                __localPortInitializer1.ctor
  000152f8 0000000e .text                __localPortInitializer1.dtor
  00015306 00000016 .text                __localPortInitializer2.ctor
  0001531c 0000000e .text                __localPortInitializer2.dtor
  0001532a 00000016 .text                __localPortInitializer3.ctor
  00015340 0000000e .text                __localPortInitializer3.dtor
  0001534e 00000016 .text                __localPortInitializer4.ctor
  00015364 0000000e .text                __localPortInitializer4.dtor
  00015372 00000016 .text                inP_button_left.ctor
  00015388 0000000e .text                inP_button_left.dtor
  00015396 00000016 .text                inP_button_center.ctor
  000153ac 0000000e .text                inP_button_center.dtor
  000153ba 00000016 .text                inP_button_right.ctor
  000153d0 0000000e .text                inP_button_right.dtor
  000153de 00000016 .text                dummy_wify_ctrl_port.ctor
  000153f4 0000000e .text                dummy_wify_ctrl_port.dtor
  00015402 00000046 .text                main
  00015448 0000000c .text                _get_cmdline
  00015454 00000016 .text                __libc_done
  0001546a 0000001a .text                _exit_unlocked
  00015484 00000004 .text                _DoException
  00015488 0000003e .text                memset
  000154c6 0000000e .text                __init_threadlocal_timer
  000154d4 0000000c .text                __free_threadlocal_timer
  000154e0 00000008 .text                xscope_lock_init
  000154e8 00000004 .text                xscope_lock_deinit
  000154ec 00000010 .text                xscope_lock_acquire
  000154fc 00000008 .text                xscope_lock_release
  00015504 00000008 .text                xscope_get_io_config
  0001550c 00000010 .text                xscope_syscall_write
  0001551c 00000004 .text                xscope_user_init
  00015520 000000b8 .text                xscope_constructor
  000155d8 00000058 .text                xscope_syscall_data
  00015630 00000044 .text                __interface_client_call_y
  00015674 0000007e .text                snprintf
  000156f2 00000028 .text                delay_ticks
  0001571a 000000a2 .text                delay_ticks_longlong
  000157bc 00000016 .text                __interface_client_call
  000157d4 0000002c .text                memcpy
  00015800 0000003a .text                __memcpy_4
  0001583c 00000020 .text                memmove
  0001585c 00000054 .text                sout_char_array
  000158b0 00000058 .text                sin_char_array
  00015908 00000078 .text                puts
  00015980 00000020 .text                iprintf
  000159a0 00000050 .text                __interface_wait_and_yield
  000159f0 00000000 .text                __start_other_cores
  000159f0 00000000 .text                __interface_wait_and_yield_other
  000159f0 00000000 .text                __interface_wait_and_yield_extra
  00015a2a 00000008 .text                __interface_client_push_yield
  00015a32 00000012 .text                __interface_client_pop_yield
  00015a44 00000002 .text                __noop
  00015a46 00000002 .text                __wait_nonlocal
  00015a48 00000010 .text                putchar
  00015a58 00000008 .text                __alloc_libc_hwlock
  00015a60 0000001a .text                __lock_fair_acquire
  00015a7a 00000008 .text                __lock_fair_release
  00015a82 0000000a .text                __lock_recursive_init
  00015a8c 00000036 .text                __lock_recursive_acquire
  00015ac2 0000001a .text                __lock_recursive_release
  00015adc 00000006 .text                write_periph_32
  00015ae2 0000003e .text                write_periph_32_aux
  00015b1a 00000000 .text                write_periph_32_aux_return_0
  00015b20 00000008 .text                read_sswitch_reg
  00015b28 00000038 .text                read_switch_reg
  00015b5a 00000000 .text                skip_in
  00015b60 0000000a .text                write_sswitch_reg
  00015b6a 0000000a .text                write_pswitch_reg
  00015b74 0000000a .text                write_sswitch_reg_no_ack
  00015b7e 00000050 .text                write_switch_reg
  00015b9e 00000000 .text                build_return_no_ack
  00015ba6 00000000 .text                write_switch_reg_send
  00015bc0 00000000 .text                write_switch_reg_return_0
  00015bc6 00000000 .text                write_switch_reg_free_and_return_1
  00015bce 00000004 .text                return_zero
  00015bd2 00000006 .text                get_local_tile_id
  00015bd8 0000001c .text                read_node_config_reg
  00015bf4 0000001c .text                write_node_config_reg
  00015c10 00000012 .text                get_tile_id
  00015c22 00000004 .text                _DoSyscall
  00015c26 00000002 .text                __call_exitprocs_impl
  00015c28 00000008 .text                __call_exitprocs
  00015c30 00000008 .text                _cleanup
  00015c38 0000000a .text                _done
  00015c42 0000000c .text                _exit
  00015c50 0000001e .text                _DoSyscallErrno
  00015c70 00000008 .text                xscope_tmr.ctor
  00015c78 00000008 .text                xscope_tmr.dtor
  00015c80 0000000c .text                xscope_gettime
  00015c8c 0000000c .text                xscope_gettime_local_timer
  00015c98 00000014 .text                xscope_wait
  00015cac 00000014 .text                xscope_start_ref_clock
  00015cc0 00000012 .text                xscope_stop_ref_clock
  00015cd4 00000008 .text                xscope_tx_char
  00015cdc 00000028 .text                xscope_tx_int
  00015d04 00000008 .text                xscope_tx_end
  00015d0c 00000010 .text                xscope_tx_init
  00015d1c 00000008 .text                xscope_tx_deinit
  00015d24 00000010 .text                strlen
  00015d34 00000092 .text                __interface_client_handle_cmd
  00015dc6 0000000c .text                __sfp_lock_acquire
  00015dd2 0000005a .text                __sinit
  00015e2c 0000000c .text                __sfp_lock_release
  00015e38 00000046 .text                std
  00015e7e 0000000e .text                _cleanup_impl
  00015e8c 000017c2 .text                _svfprintf
  0001764e 00000134 .text                __sprint
  00017782 0000000c .text                __errno
  0001778e 0000000c .text                __udivdi3
  0001779a 000002e8 .text                __sfvwrite
  00017a82 00000b50 .text                vfiprintf
  000185d2 00000026 .text                __sprint
  000185f8 00000012 .text                __start_core
  0001860a 00000086 .text                _putc_r
  00018690 00000044 .text                _write_periph_32_on_chanend
  000186d4 00000022 .text                xscope_xlink_put_ch
  000186f2 00000000 .text                xscope_xlink_outt
  000186f4 00000000 .text                xscope_xlink_put_ch_ret
  000186f8 00000016 .text                xscope_xlink_init
  00018710 00000016 .text                xscope_xlink_deinit
  00018728 00000014 .text                xscope_xlink_put_ct
  0001873a 00000000 .text                xscope_xlink_put_ct_ret
  0001873c 0000001c .text                xscope_xlink_start_token
  00018756 00000000 .text                xscope_xlink_start_token_ret
  00018758 00000008 .text                localeconv
  00018760 000000ca .text                __swsetup
  0001882a 00000070 .text                __free
  0001889a 00000018 .text                free
  000188b2 00000082 .text                __ledf2
  00018934 0000007c .text                __gedf2
  000189b0 00000038 .text                __unorddf2
  000189e8 00000008 .text                __eqdf2
  000189f0 00000008 .text                __ltdf2
  000189f8 00000008 .text                __nedf2
  00018a00 00000008 .text                __gtdf2
  00018a08 00000024 .text                __isinfd
  00018a2c 0000001a .text                __isnand
  00018a46 000000a2 .text                __malloc
  00018ae8 0000001c .text                malloc
  00018b04 00000058 .text                frexp
  00018b5c 00000292 .text                __muldf3
  00018dee 0000005a .text                __fixdfsi
  00018e48 00000058 .text                __floatsidf
  00018ea0 00000010 .text                __subdf3
  00018eb0 00000e38 .text                dtoa
  00019ce8 00000164 .text                quorem
  00019e4c 00000010 .text                __umoddi3
  00019e5c 0000001a .text                memchr
  00019e76 0000009e .text                _fwalk
  00019f14 000001ba .text                _fflush
  0001a0ce 00000014 .text                fflush
  0001a0e2 00000042 .text                __sread
  0001a124 0000005a .text                __swrite
  0001a17e 00000048 .text                __sseek
  0001a1c6 00000010 .text                __sclose
  0001a1d6 00000084 .text                realloc
  0001a25a 00000214 .text                __udivmoddi4
  0001a46e 0000009c .text                __swbuf_r
  0001a50a 0000000c .text                __swbuf
  0001a516 0000005e .text                __smakebuf
  0001a574 0000000c .text                __malloc_lock
  0001a580 0000000c .text                __malloc_unlock
  0001a58c 00000026 .text                __ashldi3
  0001a5b2 00000026 .text                __lshrdi3
  0001a5d8 000002d0 .text                __adddf3
  0001a8a8 00000054 .text                _Balloc
  0001a8fc 00000018 .text                _Bfree
  0001a914 00000084 .text                __multadd
  0001a998 00000044 .text                __hi0bits
  0001a9dc 00000066 .text                __lo0bits
  0001aa42 0000001a .text                __i2b
  0001aa5c 00000196 .text                __multiply
  0001abf2 00000090 .text                __pow5mult
  0001ac82 000000e4 .text                __lshift
  0001ad66 00000048 .text                __mcmp
  0001adae 00000128 .text                __mdiff
  0001aed6 000000b4 .text                __d2b
  0001af8a 00000044 .text                __floatunsidf
  0001afce 000002c4 .text                __divdf3
  0001b292 0000000e .text                _read
  0001b2a0 0000000e .text                _lseek
  0001b2ae 0000000a .text                _close
  0001b2b8 00000026 .text                calloc
  0001b2de 0000001a .init                _init
  0001b2ee 00000000 .init                do_ctors_loop
  0001b2f6 00000000 .init                do_ctors_end
  0001b2f8 0000002e .fini                _fini
  0001b30e 00000000 .fini                do_dtors_loop
  0001b318 00000000 .fini                do_dtors_end
  0001b34c 00000000 .cp.rodata           _cp
  0001b34c 00000052 .cp.rodata           .str8
  0001b3a0 0000003a .cp.rodata           .str21
  0001b3dc 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  0001b3e8 00000052 .cp.rodata           .str32
  0001b43c 00000030 .cp.rodata           .str43
  0001b46c 00000003 .cp.rodata           .str49
  0001b470 00000005 .cp.rodata           .str50
  0001b478 00000003 .cp.rodata           .str53
  0001b47c 00000005 .cp.rodata           .str54
  0001b484 00000003 .cp.rodata           .str57
  0001b488 00000005 .cp.rodata           .str58
  0001b490 00000003 .cp.rodata           .str61
  0001b494 00000005 .cp.rodata           .str62
  0001b49c 00000003 .cp.rodata           .str65
  0001b4a0 00000005 .cp.rodata           .str66
  0001b4a8 00000003 .cp.rodata           .str69
  0001b4ac 00000005 .cp.rodata           .str70
  0001b4b4 00000054 .cp.rodata           .str75
  0001b508 00000018 .cp.rodata           .str84
  0001b520 00000051 .cp.rodata           .str97
  0001b574 00000042 .cp.rodata           .str106
  0001b5b8 0000004e .cp.rodata           .str115
  0001b608 0000000c .cp.rodata           .str116
  0001b614 00000014 .cp.rodata           .str123
  0001b628 00000009 .cp.rodata           .str124
  0001b634 0000000c .cp.rodata           .str127
  0001b640 00000057 .cp.rodata           .str132
  0001b698 00000014 .cp.rodata           .str137
  0001b6ac 00000009 .cp.rodata           .str138
  0001b6b8 0000000c .cp.rodata           .str141
  0001b6c4 0000001f .cp.rodata           .str146
  0001b6e4 00000029 .cp.rodata           .str147
  0001b710 0000001b .cp.rodata           .str148
  0001b72c 00000032 .cp.rodata           .str149
  0001b760 00000015 .cp.rodata           .str163
  0001b778 0000001d .cp.rodata           .str2
  0001b798 0000000a .cp.rodata           .str41
  0001b7a4 0000000a .cp.rodata           .str47
  0001b7b0 00000005 .cp.rodata           .str53
  0001b7b8 0000000a .cp.rodata           .str59
  0001b7c4 000000c0 .cp.rodata           hour_minute_light_action_list
  0001b884 00000026 .cp.rodata           .str
  0001b8ac 00000016 .cp.rodata           .str7
  0001b8c4 00000015 .cp.rodata           .str8
  0001b8dc 00000017 .cp.rodata           .str9
  0001b8f4 00000020 .cp.rodata           .str10
  0001b914 00000014 .cp.rodata           .vtable
  0001b928 00000014 .cp.rodata           .vtable10
  0001b93c 00000018 .cp.rodata           .vtable11
  0001b954 00000014 .cp.rodata           .vtable12
  0001b968 00000014 .cp.rodata           .vtable13
  0001b97c 00000020 .cp.rodata           .vtable14
  0001b99c 00000020 .cp.rodata           .vtable15
  0001b9bc 00000020 .cp.rodata           .vtable16
  0001b9dc 00000020 .cp.rodata           .vtable17
  0001b9fc 00000014 .cp.rodata           .vtable18
  0001ba10 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001baac 0000003e .cp.rodata           .str78
  0001baec 0000003e .cp.rodata           .str221
  0001bb2c 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001bb40 0000002a .cp.rodata           .str116
  0001bb6c 0000002d .cp.rodata           .str117
  0001bb9c 0000002e .cp.rodata           .str118
  0001bbcc 0000002a .cp.rodata           .str119
  0001bbf8 00000054 .cp.rodata           .str120
  0001bc4c 00000005 .cp.rodata           .str129
  0001bc54 00000005 .cp.rodata           .str130
  0001bc5c 00000004 .cp.rodata           .str131
  0001bc60 00000004 .cp.rodata           .str132
  0001bc64 0000001c .cp.rodata           .str133
  0001bc80 00000027 .cp.rodata           .str81
  0001bca8 00000008 .cp.rodata           .str82
  0001bcb0 0000000b .cp.rodata           .str83
  0001bcbc 0000000b .cp.rodata           .str84
  0001bcc8 00000008 .cp.rodata           .str85
  0001bcd0 0000000b .cp.rodata           .str86
  0001bcdc 0000000b .cp.rodata           .str87
  0001bce8 00000006 .cp.rodata           .str88
  0001bcf0 00000027 .cp.rodata           .str90
  0001bd18 0000000c .cp.rodata           .str91
  0001bd24 00000008 .cp.rodata           .str92
  0001bd2c 00000009 .cp.rodata           .str93
  0001bd38 00000008 .cp.rodata           .str94
  0001bd40 00000006 .cp.rodata           .str95
  0001bd48 00000000 .cp.rodata           chanends_to_setup
  0001bd50 00000010 .cp.rodata           _svfprintf.blanks
  0001bd60 00000010 .cp.rodata           _svfprintf.zeroes
  0001bd70 00000010 .cp.rodata           vfiprintf.blanks
  0001bd80 00000010 .cp.rodata           vfiprintf.zeroes
  0001bd90 00000030 .cp.rodata           lconv
  0001bdc0 0000000c .cp.rodata           __pow5mult.p05
  0001bdcc 000000c8 .cp.rodata           __mprec_tens
  0001be94 00000028 .cp.rodata           __mprec_bigtens
  0001bebc 00000004 .cp.rodata           __core_ids
  0001bec0 00000002 .cp.rodata           tile
  0001bec4 00000002 .cp.rodata           adc_tile
  0001bec8 00000000 .cp.const4           initial_dp
  0001becc 00000000 .cp.const4           dp_bss_large_start
  0001bed0 00000000 .cp.const4           ctor_list_ptr
  0001bed4 00000000 .cp.const4           dtor_list_ptr
  0001bed8 00000000 .cp.const4           initial_sp
  0001bedc 00000000 .cp.const4           dp_bss_size
  0001bee0 00000000 .cp.const4           dp_bss_large_size
  0001bee4 00000000 .cp.const4           dtors_size
  0001bee8 00000000 .cp.const4           ctors_size
  0001bef0 00000000 .cp.rodata.const4    __core_ids_addr
  0001bef4 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001c080 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001c090 00000003 .cp.rodata.string    .str86
  0001c108 00000003 .cp.rodata.string    .str54
  0001c10c 00000005 .cp.rodata.string    .str60
  0001c10c 00000005 .cp.rodata.string    .str108
  0001c114 00000005 .cp.rodata.string    .str48
  0001c258 00000000 .ctors               _CTOR_LIST_
  0001c290 00000000 .dtors               _DTOR_LIST_
  0001c290 00000000 .ctors               _CTOR_END_
  0001c2c0 00000000 .dp.data             _dp
  0001c2c0 00000000 .bss                 _fbss
  0001c2c0 00000000 .dtors               _DTOR_END_
  0001c2c0 000004fb .dp.data             font
  0001c2c0 00000000 .bss                 _ebss
  0001c7bc 0000000c .dp.data             i2c_external_config
  0001c7c8 0000000c .dp.data             i2c_internal_config
  0001c7d4 00000030 .dp.data             par.desc.1
  0001c804 00000020 .dp.data             __timers
  0001c824 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001c828 00000004 .dp.data             __sodChan
  0001c82c 00000004 .dp.data             xscope_ref_clk
  0001c830 00000004 .dp.data             __stdin
  0001c834 00000004 .dp.data             __stdout
  0001c838 00000004 .dp.data             __stderr
  0001c83c 00000008 .dp.data             __sfp_lock
  0001c844 00000008 .dp.data             __sinit_lock
  0001c84c 00000004 .dp.data             __malloc_limit
  0001c850 00000004 .dp.data             __malloc_end
  0001c854 00000000 .dp.data             __sodFlag
  0001c858 00000000 .dp.data             __sodEnd
  0001c85c 00000004 .dp.rodata           outP_display_notReset
  0001c860 00000004 .dp.rodata           __localPortInitializer1
  0001c864 00000004 .dp.rodata           __localPortInitializer2
  0001c868 00000004 .dp.rodata           __localPortInitializer3
  0001c86c 00000004 .dp.rodata           __localPortInitializer4
  0001c870 00000004 .dp.rodata           inP_button_left
  0001c874 00000004 .dp.rodata           inP_button_center
  0001c878 00000004 .dp.rodata           inP_button_right
  0001c87c 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001c880 00000000 .dp.bss              _fdp.bss
  0001c880 00000018 .dp.bss              display_param
  0001c898 00000200 .dp.bss              buffer
  0001ca98 00000004 .dp.bss              xscope_lock
  0001ca9c 00000020 .dp.bss              __timer_base
  0001cabc 00000020 .dp.bss              __timer_delta
  0001cadc 00000004 .dp.bss              __libc_hwlock
  0001cae0 00000004 .dp.bss              xscope_tmr
  0001cae4 00000004 .dp.bss              __sdidinit
  0001cae8 0000000c .dp.bss              __sglue
  0001caf4 00000114 .dp.bss              __sf
  0001cc08 00000020 .dp.bss              _errno
  0001cc28 00000004 .dp.bss              __malloc_freelist
  0001cc2c 00000008 .dp.bss              __malloc_lock_object
  0001cc34 00000020 .dp.bss              __mprec_result
  0001cc54 00000020 .dp.bss              __mprec_result_k
  0001cc74 00000020 .dp.bss              __mprec_freelist
  0001cc94 00000020 .dp.bss              __mprec_p5s
  0001ccb4 00000000 .dp.bss.large        _fdp.bss.large
  0001ccb4 00000000 .dp.bss.large        _edp.bss.large
  0001ccb4 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


