Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 0000a18a
  .init                0001a18a 0000001a
  .fini                0001a1a4 0000002e
  .eh_frame            0001a1d4 00000024
  .cp.rodata           0001a1f8 00001042
  .cp.const4           0001b23c 00000028
  .cp.rodata.const4    0001b264 00000004
  .cp.rodata.cst16     0001b268 00000020
  .cp.rodata.cst4      0001b288 000000f8
  .cp.rodata.cst8      0001b380 00000008
  .cp.rodata.string    0001b388 0000006e
  .ctors               0001b3f8 00000038
  .dtors               0001b430 00000030
  .bss                 0001b460 00000000
  .dp.data             0001b460 000005a4
  .dp.rodata           0001ba04 00000024
  .dp.bss              0001ba28 000003b4
  .dp.bss.4            0001bddc 00000000
  .dp.bss.large        0001bddc 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_stable
  00010ae8 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b10 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b24 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b58 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b94 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010bc8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bfc 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c30 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c74 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010cb8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_mean_i2c_temps
  00010cf4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d38 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d7c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d9c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010dc0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010df8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e38 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e58 00000314 .text                System_Task
  0001116c 000010c0 .text                Handle_Real_Or_Clocked_Button_Actions
  0001222c 000003dc .text                Handle_Real_Or_Clocked_Buttons
  00012608 0000070c .text                System_Task_Data_Handler
  00012d14 00000018 .text                Button_Task.init.1
  00012d2c 00000014 .text                Button_Task.init.0
  00012d40 0000006c .text                Button_Task.select.enable
  00012dac 00000008 .text                Button_Task.fini
  00012db4 00000028 .text                Button_Task.select.case.0
  00012ddc 00000070 .text                Button_Task.select.case.1
  00012e4c 00000078 .text                chronodot_registers_to_datetime
  00012ec4 00000084 .text                datetime_to_chronodot_registers
  00012f48 0000012c .text                setPixel_in_buffer
  00013074 00000368 .text                Adafruit_SSD1306_i2c_begin
  000133dc 00000028 .text                writeDisplay_i2c_command
  00013404 00000128 .text                writeToDisplay_i2c_all_buffer
  0001352c 00000014 .text                Clear_All_Pixels_In_Buffer
  00013540 00000020 .text                assert_exception
  00013580 00000088 .text                installExceptionHandler
  00013600 00000000 .text                exception
  00013608 00000006 .text                myExceptionHandler
  00013610 00000080 .text                Temp_OnetenthDegC_To_Str
  00013690 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013734 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001379c 00000094 .text                RR_12V_24V_To_String_Ok
  00013830 00000010 .text                BCD_To_Bin_8
  00013840 00000018 .text                Bin_To_BCD_8
  00013858 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013880 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  0001393c 00000020 .text                I2C_External_Task.init.1
  0001395c 00000024 .text                I2C_External_Task.init.0
  00013980 0000005c .text                I2C_External_Task.select.enable
  000139dc 00000008 .text                I2C_External_Task.fini
  000139e4 0000016e .text                I2C_External_Task.select.case.0
  00013b54 00000020 .text                I2C_Internal_Task.init.1
  00013b74 00000018 .text                I2C_Internal_Task.init.0
  00013b8c 0000003c .text                I2C_Internal_Task.select.enable
  00013bc8 00000008 .text                I2C_Internal_Task.fini
  00013bd0 000001c8 .text                I2C_Internal_Task.select.case.0
  00013d98 000004b8 .text                Handle_Light_Sunrise_Sunset_Etc
  00014250 0000002c .text                Darker_Light_Composition_Iff
  0001427c 00000250 .text                __main__main_tile_0
  000144cc 00000124 .text                __main__main_tile_0_combined_tile_0_0
  000145f0 0000012c .text                __main__main_tile_0_combined_tile_0_4
  0001471c 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00014870 00000144 .text                __main__main_tile_0_combined_tile_0_1
  000149b4 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  000149bc 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014a04 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014a20 000001cc .text                My_startKIT_ADC_Task
  00014bec 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014c64 0000008c .text                Port_Pins_Heat_Light_Task.init.1
  00014cf0 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00014d14 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00014dbc 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00014dc4 00000010 .text                myport_p32.ctor
  00014dd4 00000008 .text                myport_p32.dtor
  00014ddc 00000468 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  00015244 000002b8 .text                Port_Pins_Heat_Light_Task.select.case.0
  000154fc 00000466 .text                Port_Pins_Heat_Light_Task.select.case.1
  00015964 00000048 .text                Tempchip_MCP9808_Begin_Ok
  000159ac 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015a00 0000003c .text                Tempchip_MCP9808_Read16
  00015a3c 000000dc .text                Temperature_Heater_Task.init.1
  00015b18 00000028 .text                Temperature_Heater_Task.init.0
  00015b40 000000c4 .text                Temperature_Heater_Task.select.enable
  00015c04 00000008 .text                Temperature_Heater_Task.fini
  00015c0c 000000f8 .text                Temperature_Heater_Task.select.case.0
  00015d04 0000039c .text                Temperature_Heater_Task.select.case.1
  000160a0 00000310 .text                Temperature_Heater_Task.select.case.2
  000163b0 000000a8 .text                Temperature_Water_Task.init.1
  00016458 00000018 .text                Temperature_Water_Task.init.0
  00016470 00000060 .text                Temperature_Water_Task.select.enable
  000164d0 00000008 .text                Temperature_Water_Task.fini
  000164d8 000002bc .text                Temperature_Water_Task.select.case.0
  00016794 0000011a .text                Temperature_Water_Task.select.case.1
  000168b0 00000044 .text                adc_task.init.1
  000168f4 0000001c .text                adc_task.init.0
  00016910 000000b4 .text                adc_task.select.enable
  000169c4 00000008 .text                adc_task.fini
  000169cc 00000010 .text                adc_sample.ctor
  000169dc 00000008 .text                adc_sample.dtor
  000169e4 00000064 .text                init_adc_network
  00016a48 00000128 .text                init_adc_periph
  00016b70 000000c4 .text                adc_task.select.case.0
  00016c34 0000003c .text                adc_task.select.case.1
  00016c70 00000040 .text                adc_task.select.case.2
  00016cb0 00000038 .text                adc_task.select.case.3
  00016ce8 00000010 .text                i2c_master_init
  00016cf8 000000b4 .text                i2c_master_read_reg
  00016dac 000000c0 .text                i2c_master_16bit_read_reg
  00016e6c 00000094 .text                i2c_master_write_reg
  00016f00 000000a0 .text                i2c_master_16bit_write_reg
  00016fa0 00000068 .text                highPulse
  00017008 000000ac .text                startBit
  000170b4 00000054 .text                stopBit
  00017108 00000058 .text                tx8
  00017160 000000ba .text                i2c_master_do_rx
  0001721c 00000014 .text                random_create_generator_from_hw_seed
  00017230 00000012 .text                random_get_random_number
  00017242 00000016 .text                outP_display_notReset.ctor
  00017258 0000000e .text                outP_display_notReset.dtor
  00017266 00000016 .text                __localPortInitializer1.ctor
  0001727c 0000000e .text                __localPortInitializer1.dtor
  0001728a 00000016 .text                __localPortInitializer2.ctor
  000172a0 0000000e .text                __localPortInitializer2.dtor
  000172ae 00000016 .text                __localPortInitializer3.ctor
  000172c4 0000000e .text                __localPortInitializer3.dtor
  000172d2 00000016 .text                __localPortInitializer4.ctor
  000172e8 0000000e .text                __localPortInitializer4.dtor
  000172f6 00000016 .text                inP_button_left.ctor
  0001730c 0000000e .text                inP_button_left.dtor
  0001731a 00000016 .text                inP_button_center.ctor
  00017330 0000000e .text                inP_button_center.dtor
  0001733e 00000016 .text                inP_button_right.ctor
  00017354 0000000e .text                inP_button_right.dtor
  00017362 00000016 .text                dummy_wify_ctrl_port.ctor
  00017378 0000000e .text                dummy_wify_ctrl_port.dtor
  00017386 00000046 .text                main
  000173cc 0000000c .text                _get_cmdline
  000173d8 00000016 .text                __libc_done
  000173ee 0000001a .text                _exit_unlocked
  00017408 00000004 .text                _DoException
  0001740c 0000003e .text                memset
  0001744a 0000000e .text                __init_threadlocal_timer
  00017458 0000000c .text                __free_threadlocal_timer
  00017464 00000008 .text                xscope_lock_init
  0001746c 00000004 .text                xscope_lock_deinit
  00017470 00000010 .text                xscope_lock_acquire
  00017480 00000008 .text                xscope_lock_release
  00017488 00000008 .text                xscope_get_io_config
  00017490 00000010 .text                xscope_syscall_write
  000174a0 00000004 .text                xscope_user_init
  000174a4 000000b8 .text                xscope_constructor
  0001755c 00000058 .text                xscope_syscall_data
  000175b4 00000044 .text                __interface_client_call_y
  000175f8 00000028 .text                delay_ticks
  00017620 000000a2 .text                delay_ticks_longlong
  000176c2 00000016 .text                __interface_client_call
  000176d8 0000002c .text                memcpy
  00017704 0000003a .text                __memcpy_4
  00017740 00000020 .text                memmove
  00017760 00000054 .text                sout_char_array
  000177b4 00000058 .text                sin_char_array
  0001780c 00000020 .text                iprintf
  0001782c 00000044 .text                siprintf
  00017870 00000050 .text                __interface_wait_and_yield
  000178c0 0000001c .text                read_node_config_reg
  000178c0 00000000 .text                __interface_wait_and_yield_other
  000178c0 00000000 .text                __interface_wait_and_yield_extra
  000178dc 0000001c .text                write_node_config_reg
  000178f8 00000012 .text                get_tile_id
  0001790a 00000000 .text                __start_other_cores
  00017944 00000008 .text                __interface_client_push_yield
  0001794c 00000012 .text                __interface_client_pop_yield
  0001795e 00000002 .text                __noop
  00017960 00000002 .text                __wait_nonlocal
  00017962 00000008 .text                __alloc_libc_hwlock
  0001796a 0000001a .text                __lock_fair_acquire
  00017984 00000008 .text                __lock_fair_release
  0001798c 0000000a .text                __lock_recursive_init
  00017996 00000036 .text                __lock_recursive_acquire
  000179cc 0000001a .text                __lock_recursive_release
  000179e6 00000006 .text                write_periph_32
  000179ec 0000003e .text                write_periph_32_aux
  00017a24 00000000 .text                write_periph_32_aux_return_0
  00017a2a 00000008 .text                read_sswitch_reg
  00017a32 00000038 .text                read_switch_reg
  00017a64 00000000 .text                skip_in
  00017a6a 0000000a .text                write_sswitch_reg
  00017a74 0000000a .text                write_pswitch_reg
  00017a7e 0000000a .text                write_sswitch_reg_no_ack
  00017a88 00000050 .text                write_switch_reg
  00017aa8 00000000 .text                build_return_no_ack
  00017ab0 00000000 .text                write_switch_reg_send
  00017aca 00000000 .text                write_switch_reg_return_0
  00017ad0 00000000 .text                write_switch_reg_free_and_return_1
  00017ad8 00000004 .text                return_zero
  00017adc 00000006 .text                get_local_tile_id
  00017ae2 00000004 .text                _DoSyscall
  00017ae6 00000002 .text                __call_exitprocs_impl
  00017ae8 00000008 .text                __call_exitprocs
  00017af0 00000008 .text                _cleanup
  00017af8 0000000a .text                _done
  00017b02 0000000c .text                _exit
  00017b10 0000001e .text                _DoSyscallErrno
  00017b30 00000008 .text                xscope_tmr.ctor
  00017b38 00000008 .text                xscope_tmr.dtor
  00017b40 0000000c .text                xscope_gettime
  00017b4c 0000000c .text                xscope_gettime_local_timer
  00017b58 00000014 .text                xscope_wait
  00017b6c 00000014 .text                xscope_start_ref_clock
  00017b80 00000012 .text                xscope_stop_ref_clock
  00017b94 00000008 .text                xscope_tx_char
  00017b9c 00000028 .text                xscope_tx_int
  00017bc4 00000008 .text                xscope_tx_end
  00017bcc 00000010 .text                xscope_tx_init
  00017bdc 00000008 .text                xscope_tx_deinit
  00017be4 00000010 .text                strlen
  00017bf4 00000092 .text                __interface_client_handle_cmd
  00017c86 0000000c .text                __sfp_lock_acquire
  00017c92 0000005a .text                __sinit
  00017cec 0000000c .text                __sfp_lock_release
  00017cf8 00000046 .text                std
  00017d3e 0000000e .text                _cleanup_impl
  00017d4c 0000000c .text                __udivdi3
  00017d58 00000b50 .text                vfiprintf
  000188a8 00000026 .text                __sprint
  000188ce 00000aea .text                _svfiprintf
  000193b8 00000134 .text                __sprint
  000194ec 00000012 .text                __start_core
  000194fe 00000044 .text                _write_periph_32_on_chanend
  00019542 0000000c .text                __errno
  00019550 00000022 .text                xscope_xlink_put_ch
  0001956e 00000000 .text                xscope_xlink_outt
  00019570 00000000 .text                xscope_xlink_put_ch_ret
  00019574 00000016 .text                xscope_xlink_init
  0001958c 00000016 .text                xscope_xlink_deinit
  000195a4 00000014 .text                xscope_xlink_put_ct
  000195b6 00000000 .text                xscope_xlink_put_ct_ret
  000195b8 0000001c .text                xscope_xlink_start_token
  000195d2 00000000 .text                xscope_xlink_start_token_ret
  000195d4 000000ca .text                __swsetup
  0001969e 00000070 .text                __free
  0001970e 00000018 .text                free
  00019726 000000a2 .text                __malloc
  000197c8 0000001c .text                malloc
  000197e4 00000010 .text                __umoddi3
  000197f4 0000001a .text                memchr
  0001980e 000002e8 .text                __sfvwrite
  00019af6 0000009e .text                _fwalk
  00019b94 000001ba .text                _fflush
  00019d4e 00000014 .text                fflush
  00019d62 00000042 .text                __sread
  00019da4 0000005a .text                __swrite
  00019dfe 00000048 .text                __sseek
  00019e46 00000010 .text                __sclose
  00019e56 00000084 .text                realloc
  00019eda 00000214 .text                __udivmoddi4
  0001a0ee 0000005e .text                __smakebuf
  0001a14c 0000000c .text                __malloc_lock
  0001a158 0000000c .text                __malloc_unlock
  0001a164 0000000e .text                _read
  0001a172 0000000e .text                _lseek
  0001a180 0000000a .text                _close
  0001a18a 0000001a .init                _init
  0001a19a 00000000 .init                do_ctors_loop
  0001a1a2 00000000 .init                do_ctors_end
  0001a1a4 0000002e .fini                _fini
  0001a1ba 00000000 .fini                do_dtors_loop
  0001a1c4 00000000 .fini                do_dtors_end
  0001a1f8 00000000 .cp.rodata           _cp
  0001a1f8 00000016 .cp.rodata           .str5
  0001a210 00000002 .cp.rodata           .str8
  0001a214 00000055 .cp.rodata           .str19
  0001a26c 00000001 .cp.rodata           .str20
  0001a270 00000001 .cp.rodata           .str21
  0001a274 00000002 .cp.rodata           .str22
  0001a278 0000003a .cp.rodata           .str35
  0001a2b4 00000050 .cp.rodata           .str48
  0001a304 00000031 .cp.rodata           .str61
  0001a338 00000005 .cp.rodata           .str70
  0001a340 00000005 .cp.rodata           .str74
  0001a348 00000005 .cp.rodata           .str78
  0001a350 00000005 .cp.rodata           .str82
  0001a358 00000005 .cp.rodata           .str86
  0001a360 00000005 .cp.rodata           .str90
  0001a368 00000005 .cp.rodata           .str94
  0001a370 00000005 .cp.rodata           .str97
  0001a378 00000005 .cp.rodata           .str98
  0001a380 00000006 .cp.rodata           .str99
  0001a388 00000002 .cp.rodata           .str100
  0001a38c 0000005a .cp.rodata           .str104
  0001a3e8 00000002 .cp.rodata           .str111
  0001a3ec 00000001 .cp.rodata           .str112
  0001a3f0 00000018 .cp.rodata           .str119
  0001a408 0000000c .cp.rodata           .str120
  0001a414 00000006 .cp.rodata           .str125
  0001a41c 00000003 .cp.rodata           .str126
  0001a420 00000016 .cp.rodata           .str127
  0001a438 00000051 .cp.rodata           .str142
  0001a48c 00000042 .cp.rodata           .str151
  0001a4d0 00000045 .cp.rodata           .str162
  0001a518 0000000c .cp.rodata           .str165
  0001a524 00000014 .cp.rodata           .str172
  0001a538 00000009 .cp.rodata           .str173
  0001a544 0000000c .cp.rodata           .str176
  0001a550 00000057 .cp.rodata           .str185
  0001a5a8 00000014 .cp.rodata           .str196
  0001a5bc 00000009 .cp.rodata           .str197
  0001a5c8 0000000c .cp.rodata           .str200
  0001a5d4 00000052 .cp.rodata           .str208
  0001a628 00000006 .cp.rodata           .str209
  0001a630 00000023 .cp.rodata           .str210
  0001a654 00000041 .cp.rodata           .str219
  0001a698 00000003 .cp.rodata           .str222
  0001a69c 00000016 .cp.rodata           .str223
  0001a6b4 00000003 .cp.rodata           .str226
  0001a6b8 00000016 .cp.rodata           .str227
  0001a6d0 00000076 .cp.rodata           .str236
  0001a748 00000003 .cp.rodata           .str243
  0001a74c 0000000e .cp.rodata           .str244
  0001a75c 00000036 .cp.rodata           .str247
  0001a794 00000003 .cp.rodata           .str250
  0001a798 0000000d .cp.rodata           .str251
  0001a7a8 00000003 .cp.rodata           .str254
  0001a7ac 00000010 .cp.rodata           .str255
  0001a7bc 00000003 .cp.rodata           .str268
  0001a7c0 00000015 .cp.rodata           .str269
  0001a7d8 00000033 .cp.rodata           .str272
  0001a80c 00000022 .cp.rodata           .str275
  0001a830 0000000a .cp.rodata           .str36
  0001a83c 0000000a .cp.rodata           .str42
  0001a848 00000005 .cp.rodata           .str48
  0001a850 0000000a .cp.rodata           .str54
  0001a85c 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a91c 0000002c .cp.rodata           .str
  0001a948 0000002e .cp.rodata           .str1
  0001a978 00000016 .cp.rodata           .str8
  0001a990 00000015 .cp.rodata           .str13
  0001a9a8 00000017 .cp.rodata           .str14
  0001a9c0 0000001d .cp.rodata           .str15
  0001a9e0 00000037 .cp.rodata           .str16
  0001aa18 00000014 .cp.rodata           .vtable
  0001aa2c 00000014 .cp.rodata           .vtable12
  0001aa40 00000020 .cp.rodata           .vtable13
  0001aa60 00000014 .cp.rodata           .vtable14
  0001aa74 00000014 .cp.rodata           .vtable15
  0001aa88 00000030 .cp.rodata           .vtable16
  0001aab8 00000030 .cp.rodata           .vtable17
  0001aae8 00000020 .cp.rodata           .vtable18
  0001ab08 00000020 .cp.rodata           .vtable19
  0001ab28 00000018 .cp.rodata           .vtable20
  0001ab40 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001abdc 00000022 .cp.rodata           .str77
  0001ac00 00000049 .cp.rodata           .str84
  0001ac4c 0000003e .cp.rodata           .str85
  0001ac8c 00000003 .cp.rodata           .str114
  0001ac90 00000023 .cp.rodata           .str115
  0001acb4 00000022 .cp.rodata           .str227
  0001acd8 00000049 .cp.rodata           .str234
  0001ad24 0000003e .cp.rodata           .str235
  0001ad64 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001ad78 00000003 .cp.rodata           .str143
  0001ad7c 00000021 .cp.rodata           .str144
  0001ada0 00000026 .cp.rodata           .str286
  0001adc8 00000003 .cp.rodata           .str291
  0001adcc 0000001c .cp.rodata           .str292
  0001ade8 0000002a .cp.rodata           .str295
  0001ae14 0000002d .cp.rodata           .str296
  0001ae44 0000002e .cp.rodata           .str297
  0001ae74 0000002a .cp.rodata           .str298
  0001aea0 0000002e .cp.rodata           .str299
  0001aed0 00000003 .cp.rodata           .str300
  0001aed4 00000014 .cp.rodata           .str301
  0001aee8 00000054 .cp.rodata           .str304
  0001af3c 00000003 .cp.rodata           .str305
  0001af40 00000019 .cp.rodata           .str306
  0001af5c 00000003 .cp.rodata           .str309
  0001af60 0000000e .cp.rodata           .str310
  0001af70 00000030 .cp.rodata           .str313
  0001afa0 00000003 .cp.rodata           .str314
  0001afa4 0000001b .cp.rodata           .str315
  0001afc0 00000003 .cp.rodata           .str318
  0001afc4 0000001d .cp.rodata           .str319
  0001afe4 0000003a .cp.rodata           .str322
  0001b020 00000003 .cp.rodata           .str323
  0001b024 00000002 .cp.rodata           .str324
  0001b028 00000003 .cp.rodata           .str327
  0001b02c 00000017 .cp.rodata           .str328
  0001b044 00000003 .cp.rodata           .str340
  0001b048 00000005 .cp.rodata           .str341
  0001b050 00000003 .cp.rodata           .str344
  0001b054 00000005 .cp.rodata           .str345
  0001b05c 00000003 .cp.rodata           .str348
  0001b060 00000004 .cp.rodata           .str349
  0001b064 00000003 .cp.rodata           .str352
  0001b068 00000004 .cp.rodata           .str353
  0001b06c 0000001c .cp.rodata           .str356
  0001b088 00000003 .cp.rodata           .str106
  0001b08c 00000020 .cp.rodata           .str107
  0001b0ac 00000027 .cp.rodata           .str195
  0001b0d4 00000003 .cp.rodata           .str196
  0001b0d8 00000013 .cp.rodata           .str197
  0001b0ec 00000003 .cp.rodata           .str200
  0001b0f0 00000007 .cp.rodata           .str201
  0001b0f8 00000003 .cp.rodata           .str204
  0001b0fc 00000008 .cp.rodata           .str205
  0001b104 00000003 .cp.rodata           .str208
  0001b108 0000000b .cp.rodata           .str209
  0001b114 00000003 .cp.rodata           .str212
  0001b118 0000000b .cp.rodata           .str213
  0001b124 00000003 .cp.rodata           .str216
  0001b128 00000009 .cp.rodata           .str217
  0001b134 00000003 .cp.rodata           .str220
  0001b138 0000000b .cp.rodata           .str221
  0001b144 00000003 .cp.rodata           .str224
  0001b148 0000000b .cp.rodata           .str225
  0001b154 00000003 .cp.rodata           .str228
  0001b158 00000006 .cp.rodata           .str229
  0001b160 00000003 .cp.rodata           .str232
  0001b164 00000006 .cp.rodata           .str233
  0001b16c 00000003 .cp.rodata           .str236
  0001b170 00000002 .cp.rodata           .str237
  0001b174 00000027 .cp.rodata           .str240
  0001b19c 00000003 .cp.rodata           .str241
  0001b1a0 0000000c .cp.rodata           .str242
  0001b1ac 00000003 .cp.rodata           .str245
  0001b1b0 00000008 .cp.rodata           .str246
  0001b1b8 00000003 .cp.rodata           .str249
  0001b1bc 00000009 .cp.rodata           .str250
  0001b1c8 00000003 .cp.rodata           .str253
  0001b1cc 00000008 .cp.rodata           .str254
  0001b1d4 00000003 .cp.rodata           .str257
  0001b1d8 00000006 .cp.rodata           .str258
  0001b1e0 00000003 .cp.rodata           .str261
  0001b1e4 00000002 .cp.rodata           .str262
  0001b1e8 00000000 .cp.rodata           chanends_to_setup
  0001b1f0 00000010 .cp.rodata           vfiprintf.blanks
  0001b200 00000010 .cp.rodata           vfiprintf.zeroes
  0001b210 00000010 .cp.rodata           _svfiprintf.blanks
  0001b220 00000010 .cp.rodata           _svfiprintf.zeroes
  0001b230 00000004 .cp.rodata           __core_ids
  0001b234 00000002 .cp.rodata           tile
  0001b238 00000002 .cp.rodata           adc_tile
  0001b23c 00000000 .cp.const4           initial_dp
  0001b240 00000000 .cp.const4           dp_bss_large_start
  0001b244 00000000 .cp.const4           ctor_list_ptr
  0001b248 00000000 .cp.const4           dtor_list_ptr
  0001b24c 00000000 .cp.const4           initial_sp
  0001b250 00000000 .cp.const4           dp_bss_size
  0001b254 00000000 .cp.const4           dp_bss_large_size
  0001b258 00000000 .cp.const4           dtors_size
  0001b25c 00000000 .cp.const4           ctors_size
  0001b264 00000000 .cp.rodata.const4    __core_ids_addr
  0001b268 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001b278 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001b380 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001b38c 00000003 .cp.rodata.string    .str131
  0001b3b8 00000007 .cp.rodata.string    .str159
  0001b3c0 00000007 .cp.rodata.string    .str158
  0001b3c8 00000003 .cp.rodata.string    .str49
  0001b3cc 00000005 .cp.rodata.string    .str55
  0001b3cc 00000005 .cp.rodata.string    .str276
  0001b3d4 00000005 .cp.rodata.string    .str43
  0001b3f8 00000000 .ctors               _CTOR_LIST_
  0001b430 00000000 .dtors               _DTOR_LIST_
  0001b430 00000000 .ctors               _CTOR_END_
  0001b460 00000000 .dp.data             _dp
  0001b460 00000000 .bss                 _fbss
  0001b460 00000000 .dtors               _DTOR_END_
  0001b460 000004fb .dp.data             font
  0001b460 00000000 .bss                 _ebss
  0001b95c 0000000c .dp.data             i2c_external_config
  0001b968 0000000c .dp.data             i2c_internal_config
  0001b974 00000038 .dp.data             par.desc.1
  0001b9ac 00000020 .dp.data             __timers
  0001b9cc 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b9d0 00000004 .dp.data             __sodChan
  0001b9d4 00000004 .dp.data             xscope_ref_clk
  0001b9d8 00000004 .dp.data             __stdin
  0001b9dc 00000004 .dp.data             __stdout
  0001b9e0 00000004 .dp.data             __stderr
  0001b9e4 00000008 .dp.data             __sfp_lock
  0001b9ec 00000008 .dp.data             __sinit_lock
  0001b9f4 00000004 .dp.data             __malloc_limit
  0001b9f8 00000004 .dp.data             __malloc_end
  0001b9fc 00000000 .dp.data             __sodFlag
  0001ba00 00000000 .dp.data             __sodEnd
  0001ba04 00000004 .dp.rodata           outP_display_notReset
  0001ba08 00000004 .dp.rodata           __localPortInitializer1
  0001ba0c 00000004 .dp.rodata           __localPortInitializer2
  0001ba10 00000004 .dp.rodata           __localPortInitializer3
  0001ba14 00000004 .dp.rodata           __localPortInitializer4
  0001ba18 00000004 .dp.rodata           inP_button_left
  0001ba1c 00000004 .dp.rodata           inP_button_center
  0001ba20 00000004 .dp.rodata           inP_button_right
  0001ba24 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001ba28 00000000 .dp.bss              _fdp.bss
  0001ba28 00000018 .dp.bss              display_param
  0001ba40 00000200 .dp.bss              buffer
  0001bc40 00000004 .dp.bss              xscope_lock
  0001bc44 00000020 .dp.bss              __timer_base
  0001bc64 00000020 .dp.bss              __timer_delta
  0001bc84 00000004 .dp.bss              __libc_hwlock
  0001bc88 00000004 .dp.bss              xscope_tmr
  0001bc8c 00000004 .dp.bss              __sdidinit
  0001bc90 0000000c .dp.bss              __sglue
  0001bc9c 00000114 .dp.bss              __sf
  0001bdb0 00000020 .dp.bss              _errno
  0001bdd0 00000004 .dp.bss              __malloc_freelist
  0001bdd4 00000008 .dp.bss              __malloc_lock_object
  0001bddc 00000000 .dp.bss.large        _fdp.bss.large
  0001bddc 00000000 .dp.bss.large        _edp.bss.large
  0001bddc 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


