Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 000099ea
  .init                000199ea 0000001a
  .fini                00019a04 0000002e
  .eh_frame            00019a34 00000024
  .cp.rodata           00019a58 00000cf6
  .cp.const4           0001a750 00000028
  .cp.rodata.const4    0001a778 00000004
  .cp.rodata.cst16     0001a77c 00000010
  .cp.rodata.cst4      0001a78c 000000e8
  .cp.rodata.cst8      0001a874 00000008
  .cp.rodata.string    0001a87c 0000005e
  .ctors               0001a8dc 00000038
  .dtors               0001a914 00000030
  .bss                 0001a944 00000000
  .dp.data             0001a944 000005a4
  .dp.rodata           0001aee8 00000024
  .dp.bss              0001af0c 000003b4
  .dp.bss.4            0001b2c0 00000000
  .dp.bss.large        0001b2c0 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b00 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b14 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b44 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b80 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010bb4 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010be8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c1c 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c5c 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010ca0 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010cdc 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d20 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d64 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d84 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010da8 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010de0 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e20 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e40 00000310 .text                System_Task
  00011150 00001038 .text                Handle_Real_Or_Clocked_Button_Actions
  00012188 000003bc .text                Handle_Real_Or_Clocked_Buttons
  00012544 000004f8 .text                System_Task_Data_Handler
  00012a3c 000001cc .text                My_startKIT_ADC_Client
  00012c08 00000018 .text                Button_Task.init.1
  00012c20 00000014 .text                Button_Task.init.0
  00012c34 0000006c .text                Button_Task.select.enable
  00012ca0 00000008 .text                Button_Task.fini
  00012ca8 00000028 .text                Button_Task.select.case.0
  00012cd0 00000070 .text                Button_Task.select.case.1
  00012d40 00000078 .text                chronodot_registers_to_datetime
  00012db8 00000084 .text                datetime_to_chronodot_registers
  00012e3c 0000012c .text                setPixel_in_buffer
  00012f68 00000368 .text                Adafruit_SSD1306_i2c_begin
  000132d0 00000028 .text                writeDisplay_i2c_command
  000132f8 00000128 .text                writeToDisplay_i2c_all_buffer
  00013420 00000014 .text                Clear_All_Pixels_In_Buffer
  00013434 00000020 .text                assert_exception
  00013480 00000088 .text                installExceptionHandler
  00013500 00000000 .text                exception
  00013508 00000006 .text                myExceptionHandler
  00013510 00000080 .text                Temp_OnetenthDegC_To_Str
  00013590 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013634 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001369c 00000094 .text                RR_12V_24V_To_String_Ok
  00013730 00000010 .text                BCD_To_Bin_8
  00013740 00000018 .text                Bin_To_BCD_8
  00013758 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013780 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  0001383c 00000020 .text                I2C_External_Server.init.1
  0001385c 00000024 .text                I2C_External_Server.init.0
  00013880 0000005c .text                I2C_External_Server.select.enable
  000138dc 00000008 .text                I2C_External_Server.fini
  000138e4 0000016e .text                I2C_External_Server.select.case.0
  00013a54 00000020 .text                I2C_Internal_Server.init.1
  00013a74 00000018 .text                I2C_Internal_Server.init.0
  00013a8c 0000003c .text                I2C_Internal_Server.select.enable
  00013ac8 00000008 .text                I2C_Internal_Server.fini
  00013ad0 000001c8 .text                I2C_Internal_Server.select.case.0
  00013c98 00000430 .text                Handle_Light_Sunrise_Sunset_Etc
  000140c8 0000002c .text                Darker_Light_Composition_Iff
  000140f4 00000250 .text                __main__main_tile_0
  00014344 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00014468 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014594 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000146e8 00000144 .text                __main__main_tile_0_combined_tile_0_1
  0001482c 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014834 00000048 .text                __main__main_tile_0_task_System_Task_3
  0001487c 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  00014898 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  00014910 00000070 .text                Port_Pins_Heat_Light_Server.init.1
  00014980 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  000149a4 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014a4c 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00014a54 00000010 .text                myport_p32.ctor
  00014a64 00000008 .text                myport_p32.dtor
  00014a6c 00000394 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014e00 00000230 .text                Port_Pins_Heat_Light_Server.select.case.0
  00015030 00000394 .text                Port_Pins_Heat_Light_Server.select.case.1
  000153c4 00000048 .text                Tempchip_MCP9808_Begin_Ok
  0001540c 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015460 0000003c .text                Tempchip_MCP9808_Read16
  0001549c 000000d4 .text                Temperature_Heater_Controller.init.1
  00015570 00000028 .text                Temperature_Heater_Controller.init.0
  00015598 000000c4 .text                Temperature_Heater_Controller.select.enable
  0001565c 00000008 .text                Temperature_Heater_Controller.fini
  00015664 000000e0 .text                Temperature_Heater_Controller.select.case.0
  00015744 00000264 .text                Temperature_Heater_Controller.select.case.1
  000159a8 00000274 .text                Temperature_Heater_Controller.select.case.2
  00015c1c 000000b4 .text                Temperature_Water_Controller.init.1
  00015cd0 00000018 .text                Temperature_Water_Controller.init.0
  00015ce8 00000060 .text                Temperature_Water_Controller.select.enable
  00015d48 00000008 .text                Temperature_Water_Controller.fini
  00015d50 000002ac .text                Temperature_Water_Controller.select.case.0
  00015ffc 00000114 .text                Temperature_Water_Controller.select.case.1
  00016110 00000044 .text                adc_task.init.1
  00016154 0000001c .text                adc_task.init.0
  00016170 000000b4 .text                adc_task.select.enable
  00016224 00000008 .text                adc_task.fini
  0001622c 00000010 .text                adc_sample.ctor
  0001623c 00000008 .text                adc_sample.dtor
  00016244 00000064 .text                init_adc_network
  000162a8 00000128 .text                init_adc_periph
  000163d0 000000c4 .text                adc_task.select.case.0
  00016494 0000003c .text                adc_task.select.case.1
  000164d0 00000040 .text                adc_task.select.case.2
  00016510 00000038 .text                adc_task.select.case.3
  00016548 00000010 .text                i2c_master_init
  00016558 000000b4 .text                i2c_master_read_reg
  0001660c 000000c0 .text                i2c_master_16bit_read_reg
  000166cc 00000094 .text                i2c_master_write_reg
  00016760 000000a0 .text                i2c_master_16bit_write_reg
  00016800 00000068 .text                highPulse
  00016868 000000ac .text                startBit
  00016914 00000054 .text                stopBit
  00016968 00000058 .text                tx8
  000169c0 000000ba .text                i2c_master_do_rx
  00016a7c 00000014 .text                random_create_generator_from_hw_seed
  00016a90 00000012 .text                random_get_random_number
  00016aa2 00000016 .text                outP_display_notReset.ctor
  00016ab8 0000000e .text                outP_display_notReset.dtor
  00016ac6 00000016 .text                __localPortInitializer1.ctor
  00016adc 0000000e .text                __localPortInitializer1.dtor
  00016aea 00000016 .text                __localPortInitializer2.ctor
  00016b00 0000000e .text                __localPortInitializer2.dtor
  00016b0e 00000016 .text                __localPortInitializer3.ctor
  00016b24 0000000e .text                __localPortInitializer3.dtor
  00016b32 00000016 .text                __localPortInitializer4.ctor
  00016b48 0000000e .text                __localPortInitializer4.dtor
  00016b56 00000016 .text                inP_button_left.ctor
  00016b6c 0000000e .text                inP_button_left.dtor
  00016b7a 00000016 .text                inP_button_center.ctor
  00016b90 0000000e .text                inP_button_center.dtor
  00016b9e 00000016 .text                inP_button_right.ctor
  00016bb4 0000000e .text                inP_button_right.dtor
  00016bc2 00000016 .text                dummy_wify_ctrl_port.ctor
  00016bd8 0000000e .text                dummy_wify_ctrl_port.dtor
  00016be6 00000046 .text                main
  00016c2c 0000000c .text                _get_cmdline
  00016c38 00000016 .text                __libc_done
  00016c4e 0000001a .text                _exit_unlocked
  00016c68 00000004 .text                _DoException
  00016c6c 0000003e .text                memset
  00016caa 0000000e .text                __init_threadlocal_timer
  00016cb8 0000000c .text                __free_threadlocal_timer
  00016cc4 00000008 .text                xscope_lock_init
  00016ccc 00000004 .text                xscope_lock_deinit
  00016cd0 00000010 .text                xscope_lock_acquire
  00016ce0 00000008 .text                xscope_lock_release
  00016ce8 00000008 .text                xscope_get_io_config
  00016cf0 00000010 .text                xscope_syscall_write
  00016d00 00000004 .text                xscope_user_init
  00016d04 000000b8 .text                xscope_constructor
  00016dbc 00000058 .text                xscope_syscall_data
  00016e14 00000044 .text                __interface_client_call_y
  00016e58 00000028 .text                delay_ticks
  00016e80 000000a2 .text                delay_ticks_longlong
  00016f22 00000016 .text                __interface_client_call
  00016f38 0000002c .text                memcpy
  00016f64 0000003a .text                __memcpy_4
  00016fa0 00000020 .text                memmove
  00016fc0 00000054 .text                sout_char_array
  00017014 00000058 .text                sin_char_array
  0001706c 00000020 .text                iprintf
  0001708c 00000044 .text                siprintf
  000170d0 00000050 .text                __interface_wait_and_yield
  00017120 0000001c .text                read_node_config_reg
  00017120 00000000 .text                __interface_wait_and_yield_other
  00017120 00000000 .text                __interface_wait_and_yield_extra
  0001713c 0000001c .text                write_node_config_reg
  00017158 00000012 .text                get_tile_id
  0001716a 00000000 .text                __start_other_cores
  000171a4 00000008 .text                __interface_client_push_yield
  000171ac 00000012 .text                __interface_client_pop_yield
  000171be 00000002 .text                __noop
  000171c0 00000002 .text                __wait_nonlocal
  000171c2 00000008 .text                __alloc_libc_hwlock
  000171ca 0000001a .text                __lock_fair_acquire
  000171e4 00000008 .text                __lock_fair_release
  000171ec 0000000a .text                __lock_recursive_init
  000171f6 00000036 .text                __lock_recursive_acquire
  0001722c 0000001a .text                __lock_recursive_release
  00017246 00000006 .text                write_periph_32
  0001724c 0000003e .text                write_periph_32_aux
  00017284 00000000 .text                write_periph_32_aux_return_0
  0001728a 00000008 .text                read_sswitch_reg
  00017292 00000038 .text                read_switch_reg
  000172c4 00000000 .text                skip_in
  000172ca 0000000a .text                write_sswitch_reg
  000172d4 0000000a .text                write_pswitch_reg
  000172de 0000000a .text                write_sswitch_reg_no_ack
  000172e8 00000050 .text                write_switch_reg
  00017308 00000000 .text                build_return_no_ack
  00017310 00000000 .text                write_switch_reg_send
  0001732a 00000000 .text                write_switch_reg_return_0
  00017330 00000000 .text                write_switch_reg_free_and_return_1
  00017338 00000004 .text                return_zero
  0001733c 00000006 .text                get_local_tile_id
  00017342 00000004 .text                _DoSyscall
  00017346 00000002 .text                __call_exitprocs_impl
  00017348 00000008 .text                __call_exitprocs
  00017350 00000008 .text                _cleanup
  00017358 0000000a .text                _done
  00017362 0000000c .text                _exit
  00017370 0000001e .text                _DoSyscallErrno
  00017390 00000008 .text                xscope_tmr.ctor
  00017398 00000008 .text                xscope_tmr.dtor
  000173a0 0000000c .text                xscope_gettime
  000173ac 0000000c .text                xscope_gettime_local_timer
  000173b8 00000014 .text                xscope_wait
  000173cc 00000014 .text                xscope_start_ref_clock
  000173e0 00000012 .text                xscope_stop_ref_clock
  000173f4 00000008 .text                xscope_tx_char
  000173fc 00000028 .text                xscope_tx_int
  00017424 00000008 .text                xscope_tx_end
  0001742c 00000010 .text                xscope_tx_init
  0001743c 00000008 .text                xscope_tx_deinit
  00017444 00000010 .text                strlen
  00017454 00000092 .text                __interface_client_handle_cmd
  000174e6 0000000c .text                __sfp_lock_acquire
  000174f2 0000005a .text                __sinit
  0001754c 0000000c .text                __sfp_lock_release
  00017558 00000046 .text                std
  0001759e 0000000e .text                _cleanup_impl
  000175ac 0000000c .text                __udivdi3
  000175b8 00000b50 .text                vfiprintf
  00018108 00000026 .text                __sprint
  0001812e 00000aea .text                _svfiprintf
  00018c18 00000134 .text                __sprint
  00018d4c 00000012 .text                __start_core
  00018d5e 00000044 .text                _write_periph_32_on_chanend
  00018da2 0000000c .text                __errno
  00018db0 00000022 .text                xscope_xlink_put_ch
  00018dce 00000000 .text                xscope_xlink_outt
  00018dd0 00000000 .text                xscope_xlink_put_ch_ret
  00018dd4 00000016 .text                xscope_xlink_init
  00018dec 00000016 .text                xscope_xlink_deinit
  00018e04 00000014 .text                xscope_xlink_put_ct
  00018e16 00000000 .text                xscope_xlink_put_ct_ret
  00018e18 0000001c .text                xscope_xlink_start_token
  00018e32 00000000 .text                xscope_xlink_start_token_ret
  00018e34 000000ca .text                __swsetup
  00018efe 00000070 .text                __free
  00018f6e 00000018 .text                free
  00018f86 000000a2 .text                __malloc
  00019028 0000001c .text                malloc
  00019044 00000010 .text                __umoddi3
  00019054 0000001a .text                memchr
  0001906e 000002e8 .text                __sfvwrite
  00019356 0000009e .text                _fwalk
  000193f4 000001ba .text                _fflush
  000195ae 00000014 .text                fflush
  000195c2 00000042 .text                __sread
  00019604 0000005a .text                __swrite
  0001965e 00000048 .text                __sseek
  000196a6 00000010 .text                __sclose
  000196b6 00000084 .text                realloc
  0001973a 00000214 .text                __udivmoddi4
  0001994e 0000005e .text                __smakebuf
  000199ac 0000000c .text                __malloc_lock
  000199b8 0000000c .text                __malloc_unlock
  000199c4 0000000e .text                _read
  000199d2 0000000e .text                _lseek
  000199e0 0000000a .text                _close
  000199ea 0000001a .init                _init
  000199fa 00000000 .init                do_ctors_loop
  00019a02 00000000 .init                do_ctors_end
  00019a04 0000002e .fini                _fini
  00019a1a 00000000 .fini                do_dtors_loop
  00019a24 00000000 .fini                do_dtors_end
  00019a58 00000000 .cp.rodata           _cp
  00019a58 00000014 .cp.rodata           .str5
  00019a6c 00000002 .cp.rodata           .str8
  00019a70 00000055 .cp.rodata           .str19
  00019ac8 00000001 .cp.rodata           .str20
  00019acc 00000001 .cp.rodata           .str21
  00019ad0 00000002 .cp.rodata           .str22
  00019ad4 0000003a .cp.rodata           .str35
  00019b10 0000000c .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  00019b1c 00000050 .cp.rodata           .str48
  00019b6c 00000031 .cp.rodata           .str61
  00019ba0 00000005 .cp.rodata           .str70
  00019ba8 00000005 .cp.rodata           .str74
  00019bb0 00000005 .cp.rodata           .str78
  00019bb8 00000005 .cp.rodata           .str82
  00019bc0 00000005 .cp.rodata           .str86
  00019bc8 00000005 .cp.rodata           .str90
  00019bd0 00000005 .cp.rodata           .str94
  00019bd8 00000005 .cp.rodata           .str97
  00019be0 00000006 .cp.rodata           .str98
  00019be8 00000002 .cp.rodata           .str99
  00019bec 0000005a .cp.rodata           .str103
  00019c48 00000002 .cp.rodata           .str110
  00019c4c 00000001 .cp.rodata           .str111
  00019c50 00000018 .cp.rodata           .str118
  00019c68 0000000c .cp.rodata           .str119
  00019c74 00000006 .cp.rodata           .str124
  00019c7c 00000003 .cp.rodata           .str125
  00019c80 00000016 .cp.rodata           .str126
  00019c98 00000051 .cp.rodata           .str141
  00019cec 00000042 .cp.rodata           .str150
  00019d30 00000045 .cp.rodata           .str159
  00019d78 0000000c .cp.rodata           .str160
  00019d84 00000014 .cp.rodata           .str167
  00019d98 00000009 .cp.rodata           .str168
  00019da4 0000000c .cp.rodata           .str171
  00019db0 00000057 .cp.rodata           .str180
  00019e08 00000014 .cp.rodata           .str191
  00019e1c 00000009 .cp.rodata           .str192
  00019e28 0000000c .cp.rodata           .str195
  00019e34 00000052 .cp.rodata           .str203
  00019e88 00000006 .cp.rodata           .str204
  00019e90 00000023 .cp.rodata           .str205
  00019eb4 0000003e .cp.rodata           .str214
  00019ef4 00000003 .cp.rodata           .str217
  00019ef8 00000016 .cp.rodata           .str218
  00019f10 00000003 .cp.rodata           .str221
  00019f14 00000013 .cp.rodata           .str222
  00019f28 00000051 .cp.rodata           .str231
  00019f7c 00000036 .cp.rodata           .str238
  00019fb4 00000003 .cp.rodata           .str251
  00019fb8 00000015 .cp.rodata           .str252
  00019fd0 00000033 .cp.rodata           .str255
  0001a004 00000015 .cp.rodata           .str256
  0001a01c 00000015 .cp.rodata           .str259
  0001a034 0000000a .cp.rodata           .str36
  0001a040 0000000a .cp.rodata           .str42
  0001a04c 00000005 .cp.rodata           .str48
  0001a054 0000000a .cp.rodata           .str54
  0001a060 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a120 0000002c .cp.rodata           .str
  0001a14c 0000002e .cp.rodata           .str1
  0001a17c 00000016 .cp.rodata           .str8
  0001a194 00000015 .cp.rodata           .str9
  0001a1ac 00000017 .cp.rodata           .str10
  0001a1c4 0000001d .cp.rodata           .str11
  0001a1e4 0000002f .cp.rodata           .str12
  0001a214 00000014 .cp.rodata           .vtable
  0001a228 00000014 .cp.rodata           .vtable12
  0001a23c 00000020 .cp.rodata           .vtable13
  0001a25c 00000014 .cp.rodata           .vtable14
  0001a270 00000014 .cp.rodata           .vtable15
  0001a284 0000002c .cp.rodata           .vtable16
  0001a2b0 0000002c .cp.rodata           .vtable17
  0001a2dc 00000020 .cp.rodata           .vtable18
  0001a2fc 00000020 .cp.rodata           .vtable19
  0001a31c 00000018 .cp.rodata           .vtable20
  0001a334 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a3d0 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001a3e4 00000003 .cp.rodata           .str101
  0001a3e8 00000027 .cp.rodata           .str102
  0001a410 0000002a .cp.rodata           .str201
  0001a43c 0000002d .cp.rodata           .str202
  0001a46c 0000002e .cp.rodata           .str203
  0001a49c 0000002a .cp.rodata           .str204
  0001a4c8 00000054 .cp.rodata           .str205
  0001a51c 00000003 .cp.rodata           .str206
  0001a520 00000002 .cp.rodata           .str207
  0001a524 00000003 .cp.rodata           .str210
  0001a528 0000003d .cp.rodata           .str211
  0001a568 00000003 .cp.rodata           .str220
  0001a56c 00000005 .cp.rodata           .str221
  0001a574 00000003 .cp.rodata           .str224
  0001a578 00000005 .cp.rodata           .str225
  0001a580 00000003 .cp.rodata           .str228
  0001a584 00000004 .cp.rodata           .str229
  0001a588 00000003 .cp.rodata           .str232
  0001a58c 00000004 .cp.rodata           .str233
  0001a590 0000001c .cp.rodata           .str236
  0001a5ac 00000003 .cp.rodata           .str102
  0001a5b0 00000026 .cp.rodata           .str103
  0001a5d8 00000027 .cp.rodata           .str187
  0001a600 00000003 .cp.rodata           .str188
  0001a604 00000007 .cp.rodata           .str189
  0001a60c 00000003 .cp.rodata           .str192
  0001a610 00000008 .cp.rodata           .str193
  0001a618 00000003 .cp.rodata           .str196
  0001a61c 0000000b .cp.rodata           .str197
  0001a628 00000003 .cp.rodata           .str200
  0001a62c 0000000b .cp.rodata           .str201
  0001a638 00000003 .cp.rodata           .str204
  0001a63c 00000009 .cp.rodata           .str205
  0001a648 00000003 .cp.rodata           .str208
  0001a64c 0000000b .cp.rodata           .str209
  0001a658 00000003 .cp.rodata           .str212
  0001a65c 0000000b .cp.rodata           .str213
  0001a668 00000003 .cp.rodata           .str216
  0001a66c 00000006 .cp.rodata           .str217
  0001a674 00000003 .cp.rodata           .str220
  0001a678 00000006 .cp.rodata           .str221
  0001a680 00000003 .cp.rodata           .str224
  0001a684 00000002 .cp.rodata           .str225
  0001a688 00000027 .cp.rodata           .str228
  0001a6b0 00000003 .cp.rodata           .str229
  0001a6b4 0000000c .cp.rodata           .str230
  0001a6c0 00000003 .cp.rodata           .str233
  0001a6c4 00000008 .cp.rodata           .str234
  0001a6cc 00000003 .cp.rodata           .str237
  0001a6d0 00000009 .cp.rodata           .str238
  0001a6dc 00000003 .cp.rodata           .str241
  0001a6e0 00000008 .cp.rodata           .str242
  0001a6e8 00000003 .cp.rodata           .str245
  0001a6ec 00000006 .cp.rodata           .str246
  0001a6f4 00000003 .cp.rodata           .str249
  0001a6f8 00000002 .cp.rodata           .str250
  0001a6fc 00000000 .cp.rodata           chanends_to_setup
  0001a704 00000010 .cp.rodata           vfiprintf.blanks
  0001a714 00000010 .cp.rodata           vfiprintf.zeroes
  0001a724 00000010 .cp.rodata           _svfiprintf.blanks
  0001a734 00000010 .cp.rodata           _svfiprintf.zeroes
  0001a744 00000004 .cp.rodata           __core_ids
  0001a748 00000002 .cp.rodata           tile
  0001a74c 00000002 .cp.rodata           adc_tile
  0001a750 00000000 .cp.const4           initial_dp
  0001a754 00000000 .cp.const4           dp_bss_large_start
  0001a758 00000000 .cp.const4           ctor_list_ptr
  0001a75c 00000000 .cp.const4           dtor_list_ptr
  0001a760 00000000 .cp.const4           initial_sp
  0001a764 00000000 .cp.const4           dp_bss_size
  0001a768 00000000 .cp.const4           dp_bss_large_size
  0001a76c 00000000 .cp.const4           dtors_size
  0001a770 00000000 .cp.const4           ctors_size
  0001a778 00000000 .cp.rodata.const4    __core_ids_addr
  0001a77c 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001a874 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001a880 00000003 .cp.rodata.string    .str130
  0001a8ac 00000003 .cp.rodata.string    .str49
  0001a8b0 00000005 .cp.rodata.string    .str55
  0001a8b0 00000005 .cp.rodata.string    .str264
  0001a8b8 00000005 .cp.rodata.string    .str43
  0001a8dc 00000000 .ctors               _CTOR_LIST_
  0001a914 00000000 .dtors               _DTOR_LIST_
  0001a914 00000000 .ctors               _CTOR_END_
  0001a944 00000000 .dp.data             _dp
  0001a944 00000000 .bss                 _fbss
  0001a944 00000000 .dtors               _DTOR_END_
  0001a944 000004fb .dp.data             font
  0001a944 00000000 .bss                 _ebss
  0001ae40 0000000c .dp.data             i2c_external_config
  0001ae4c 0000000c .dp.data             i2c_internal_config
  0001ae58 00000038 .dp.data             par.desc.1
  0001ae90 00000020 .dp.data             __timers
  0001aeb0 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001aeb4 00000004 .dp.data             __sodChan
  0001aeb8 00000004 .dp.data             xscope_ref_clk
  0001aebc 00000004 .dp.data             __stdin
  0001aec0 00000004 .dp.data             __stdout
  0001aec4 00000004 .dp.data             __stderr
  0001aec8 00000008 .dp.data             __sfp_lock
  0001aed0 00000008 .dp.data             __sinit_lock
  0001aed8 00000004 .dp.data             __malloc_limit
  0001aedc 00000004 .dp.data             __malloc_end
  0001aee0 00000000 .dp.data             __sodFlag
  0001aee4 00000000 .dp.data             __sodEnd
  0001aee8 00000004 .dp.rodata           outP_display_notReset
  0001aeec 00000004 .dp.rodata           __localPortInitializer1
  0001aef0 00000004 .dp.rodata           __localPortInitializer2
  0001aef4 00000004 .dp.rodata           __localPortInitializer3
  0001aef8 00000004 .dp.rodata           __localPortInitializer4
  0001aefc 00000004 .dp.rodata           inP_button_left
  0001af00 00000004 .dp.rodata           inP_button_center
  0001af04 00000004 .dp.rodata           inP_button_right
  0001af08 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001af0c 00000000 .dp.bss              _fdp.bss
  0001af0c 00000018 .dp.bss              display_param
  0001af24 00000200 .dp.bss              buffer
  0001b124 00000004 .dp.bss              xscope_lock
  0001b128 00000020 .dp.bss              __timer_base
  0001b148 00000020 .dp.bss              __timer_delta
  0001b168 00000004 .dp.bss              __libc_hwlock
  0001b16c 00000004 .dp.bss              xscope_tmr
  0001b170 00000004 .dp.bss              __sdidinit
  0001b174 0000000c .dp.bss              __sglue
  0001b180 00000114 .dp.bss              __sf
  0001b294 00000020 .dp.bss              _errno
  0001b2b4 00000004 .dp.bss              __malloc_freelist
  0001b2b8 00000008 .dp.bss              __malloc_lock_object
  0001b2c0 00000000 .dp.bss.large        _fdp.bss.large
  0001b2c0 00000000 .dp.bss.large        _edp.bss.large
  0001b2c0 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


