Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 00009fe6
  .eh_frame            0001a0e8 00000024
  .cp.rodata           0001a10c 00000bd6
  .cp.rodata.4         0001ace4 00000000
  .cp.const4           0001ace4 00000028
  .cp.rodata.const4    0001ad0c 00000004
  .cp.rodata.cst16     0001ad10 00000020
  .cp.rodata.cst4      0001ad30 00000100
  .cp.rodata.cst8      0001ae30 00000008
  .cp.rodata.string    0001ae38 00000066
  .ctors               0001aea0 00000038
  .dtors               0001aed8 00000030
  .bss                 0001af08 00000000
  .dp.data             0001af08 000005a4
  .dp.rodata           0001b4ac 00000024
  .dp.bss              0001b4d0 000003b4
  .dp.bss.4            0001b884 00000000
  .dp.bss.large        0001b884 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014c 00000050 .text                Adafruit_GFX_constructor
  0001019c 00000058 .text                display_print
  000101f4 00000078 .text                write_raw
  0001026c 00000164 .text                drawChar
  000103d0 0000012c .text                drawCircleHelper
  000104fc 00000128 .text                fillCircleHelper
  00010624 000000d8 .text                drawLine
  000106fc 000000e0 .text                drawRoundRect
  000107dc 000000ac .text                fillRoundRect
  00010888 00000014 .text                setCursor
  0001089c 00000010 .text                setTextSize
  000108ac 00000014 .text                setTextColor
  000108c0 0000000c .text                getRotation
  000108cc 0000000c .text                width
  000108d8 0000000c .text                height
  000108e4 0000000c .text                random_simple_init_seed
  000108f0 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  0001092c 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  0001094c 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010970 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010994 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  000109e0 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010a2c 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a60 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a78 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010aa0 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010abc 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010ad0 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010ae8 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010b00 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010b18 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010b34 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_stable
  00010b48 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b70 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010bb8 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010bf4 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010c28 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010c5c 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c90 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_regulator_data
  00010cd4 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_temp_degC_str
  00010d18 0000003c .text                _i.temperature_heater_commands_if._chan_yield.get_mean_i2c_temps
  00010d54 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_temp_degC
  00010d98 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_proportional
  00010ddc 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010dfc 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010e20 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010e58 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e98 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010eb8 00000318 .text                System_Task
  000111d0 00001114 .text                Handle_Real_Or_Clocked_Button_Actions
  000122e4 000003dc .text                Handle_Real_Or_Clocked_Buttons
  000126c0 00000768 .text                System_Task_Data_Handler
  00012e28 00000018 .text                Button_Task.init.1
  00012e40 00000014 .text                Button_Task.init.0
  00012e54 0000006c .text                Button_Task.select.enable
  00012ec0 00000008 .text                Button_Task.fini
  00012ec8 00000028 .text                Button_Task.select.case.0
  00012ef0 00000070 .text                Button_Task.select.case.1
  00012f60 00000078 .text                chronodot_registers_to_datetime
  00012fd8 00000084 .text                datetime_to_chronodot_registers
  0001305c 00000024 .text                debug_printf_datetime
  00013080 0000012c .text                setPixel_in_buffer
  000131ac 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013514 00000028 .text                writeDisplay_i2c_command
  0001353c 00000128 .text                writeToDisplay_i2c_all_buffer
  00013664 00000014 .text                Clear_All_Pixels_In_Buffer
  00013678 00000020 .text                assert_exception
  00013700 00000088 .text                installExceptionHandler
  00013780 00000000 .text                exception
  00013788 00000006 .text                myExceptionHandler
  00013790 00000080 .text                Temp_OnetenthDegC_To_Str
  00013810 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000138b4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001391c 00000094 .text                RR_12V_24V_To_String_Ok
  000139b0 00000010 .text                BCD_To_Bin_8
  000139c0 00000018 .text                Bin_To_BCD_8
  000139d8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013a00 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013abc 00000020 .text                I2C_External_Task.init.1
  00013adc 00000024 .text                I2C_External_Task.init.0
  00013b00 0000005c .text                I2C_External_Task.select.enable
  00013b5c 00000008 .text                I2C_External_Task.fini
  00013b64 0000016e .text                I2C_External_Task.select.case.0
  00013cd4 00000020 .text                I2C_Internal_Task.init.1
  00013cf4 00000018 .text                I2C_Internal_Task.init.0
  00013d0c 0000003c .text                I2C_Internal_Task.select.enable
  00013d48 00000008 .text                I2C_Internal_Task.fini
  00013d50 000001c8 .text                I2C_Internal_Task.select.case.0
  00013f18 00000530 .text                Handle_Light_Sunrise_Sunset_Etc
  00014448 0000002c .text                Darker_Light_Composition_Iff
  00014474 00000220 .text                __main__main_tile_0
  00014694 00000124 .text                __main__main_tile_0_combined_tile_0_u0
  000147b8 0000012c .text                __main__main_tile_0_combined_tile_0_u4
  000148e4 00000154 .text                __main__main_tile_0_combined_tile_0_u5
  00014a38 00000144 .text                __main__main_tile_0_combined_tile_0_u1
  00014b7c 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014b84 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014bcc 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014be8 000001cc .text                My_startKIT_ADC_Task
  00014db4 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014e2c 00000080 .text                Port_Pins_Heat_Light_Task.init.1
  00014eac 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00014ed0 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00014f78 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00014f80 00000010 .text                myport_p32.ctor
  00014f90 00000008 .text                myport_p32.dtor
  00014f98 00000400 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  00015398 000002b4 .text                Port_Pins_Heat_Light_Task.select.case.0
  0001564c 000003fe .text                Port_Pins_Heat_Light_Task.select.case.1
  00015a4c 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015a94 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015ae8 0000003c .text                Tempchip_MCP9808_Read16
  00015b24 000000cc .text                Temperature_Heater_Task.init.1
  00015bf0 00000028 .text                Temperature_Heater_Task.init.0
  00015c18 000000c4 .text                Temperature_Heater_Task.select.enable
  00015cdc 00000008 .text                Temperature_Heater_Task.fini
  00015ce4 00000108 .text                Temperature_Heater_Task.select.case.0
  00015dec 00000264 .text                Temperature_Heater_Task.select.case.1
  00016050 000002d4 .text                Temperature_Heater_Task.select.case.2
  00016324 000000a8 .text                Temperature_Water_Task.init.1
  000163cc 00000018 .text                Temperature_Water_Task.init.0
  000163e4 00000060 .text                Temperature_Water_Task.select.enable
  00016444 00000008 .text                Temperature_Water_Task.fini
  0001644c 000002bc .text                Temperature_Water_Task.select.case.0
  00016708 0000011a .text                Temperature_Water_Task.select.case.1
  00016824 00000044 .text                adc_task.init.1
  00016868 0000001c .text                adc_task.init.0
  00016884 000000b4 .text                adc_task.select.enable
  00016938 00000008 .text                adc_task.fini
  00016940 00000010 .text                adc_sample.ctor
  00016950 00000008 .text                adc_sample.dtor
  00016958 00000064 .text                init_adc_network
  000169bc 00000128 .text                init_adc_periph
  00016ae4 000000c4 .text                adc_task.select.case.0
  00016ba8 0000003c .text                adc_task.select.case.1
  00016be4 00000040 .text                adc_task.select.case.2
  00016c24 00000038 .text                adc_task.select.case.3
  00016c5c 00000010 .text                i2c_master_init
  00016c6c 000000b4 .text                i2c_master_read_reg
  00016d20 000000c0 .text                i2c_master_16bit_read_reg
  00016de0 00000094 .text                i2c_master_write_reg
  00016e74 000000a0 .text                i2c_master_16bit_write_reg
  00016f14 00000068 .text                highPulse
  00016f7c 000000ac .text                startBit
  00017028 00000054 .text                stopBit
  0001707c 00000058 .text                tx8
  000170d4 000000ba .text                i2c_master_do_rx
  00017190 00000014 .text                random_create_generator_from_hw_seed
  000171a4 00000012 .text                random_get_random_number
  000171b6 00000016 .text                outP_display_notReset.ctor
  000171cc 0000000e .text                outP_display_notReset.dtor
  000171da 00000016 .text                __localPortInitializer1.ctor
  000171f0 0000000e .text                __localPortInitializer1.dtor
  000171fe 00000016 .text                __localPortInitializer2.ctor
  00017214 0000000e .text                __localPortInitializer2.dtor
  00017222 00000016 .text                __localPortInitializer3.ctor
  00017238 0000000e .text                __localPortInitializer3.dtor
  00017246 00000016 .text                __localPortInitializer4.ctor
  0001725c 0000000e .text                __localPortInitializer4.dtor
  0001726a 00000016 .text                inP_button_left.ctor
  00017280 0000000e .text                inP_button_left.dtor
  0001728e 00000016 .text                inP_button_center.ctor
  000172a4 0000000e .text                inP_button_center.dtor
  000172b2 00000016 .text                inP_button_right.ctor
  000172c8 0000000e .text                inP_button_right.dtor
  000172d6 00000016 .text                dummy_wify_ctrl_port.ctor
  000172ec 0000000e .text                dummy_wify_ctrl_port.dtor
  000172fa 00000046 .text                main
  00017340 0000000c .text                _get_cmdline
  0001734c 00000016 .text                __libc_done
  00017362 0000001a .text                _exit_unlocked
  0001737c 0000003e .text                memset
  000173ba 0000000e .text                __init_threadlocal_timer
  000173c8 0000000c .text                __free_threadlocal_timer
  000173d4 00000008 .text                xscope_lock_init
  000173dc 00000004 .text                xscope_lock_deinit
  000173e0 00000010 .text                xscope_lock_acquire
  000173f0 00000008 .text                xscope_lock_release
  000173f8 00000008 .text                xscope_get_io_config
  00017400 00000010 .text                xscope_syscall_write
  00017410 00000004 .text                xscope_user_init
  00017414 000000b8 .text                xscope_constructor
  000174cc 00000058 .text                xscope_syscall_data
  00017524 00000044 .text                __interface_client_call_y
  00017568 00000028 .text                delay_ticks
  00017590 000000a2 .text                delay_ticks_longlong
  00017632 00000016 .text                __interface_client_call
  00017648 0000002c .text                memcpy
  00017674 0000003a .text                __memcpy_4
  000176b0 00000020 .text                memmove
  000176d0 00000054 .text                sout_char_array
  00017724 00000058 .text                sin_char_array
  0001777c 00000020 .text                iprintf
  0001779c 00000044 .text                siprintf
  000177e0 00000050 .text                __interface_wait_and_yield
  00017830 0000001c .text                read_node_config_reg
  00017830 00000000 .text                __interface_wait_and_yield_other
  00017830 00000000 .text                __interface_wait_and_yield_extra
  0001784c 0000001c .text                write_node_config_reg
  00017868 00000012 .text                get_tile_id
  0001787a 00000000 .text                __start_other_cores
  000178b4 00000008 .text                __interface_client_push_yield
  000178bc 00000012 .text                __interface_client_pop_yield
  000178ce 00000002 .text                __noop
  000178d0 00000002 .text                __wait_nonlocal
  000178d2 00000008 .text                __alloc_libc_hwlock
  000178da 0000001a .text                __lock_fair_acquire
  000178f4 00000008 .text                __lock_fair_release
  000178fc 0000000a .text                __lock_recursive_init
  00017906 00000036 .text                __lock_recursive_acquire
  0001793c 0000001a .text                __lock_recursive_release
  00017956 00000006 .text                write_periph_32
  0001795c 0000003e .text                write_periph_32_aux
  00017994 00000000 .text                write_periph_32_aux_return_0
  0001799a 00000008 .text                read_sswitch_reg
  000179a2 00000038 .text                read_switch_reg
  000179d4 00000000 .text                skip_in
  000179da 0000000a .text                write_sswitch_reg
  000179e4 0000000a .text                write_pswitch_reg
  000179ee 0000000a .text                write_sswitch_reg_no_ack
  000179f8 00000050 .text                write_switch_reg
  00017a18 00000000 .text                build_return_no_ack
  00017a20 00000000 .text                write_switch_reg_send
  00017a3a 00000000 .text                write_switch_reg_return_0
  00017a40 00000000 .text                write_switch_reg_free_and_return_1
  00017a48 00000004 .text                return_zero
  00017a4c 00000006 .text                get_local_tile_id
  00017a52 00000004 .text                _DoSyscall
  00017a56 00000002 .text                __call_exitprocs_impl
  00017a58 00000008 .text                __call_exitprocs
  00017a60 00000008 .text                _cleanup
  00017a68 0000000a .text                _done
  00017a72 0000000c .text                _exit
  00017a80 0000001e .text                _DoSyscallErrno
  00017aa0 00000008 .text                xscope_tmr.ctor
  00017aa8 00000008 .text                xscope_tmr.dtor
  00017ab0 0000000c .text                xscope_gettime
  00017abc 0000000c .text                xscope_gettime_local_timer
  00017ac8 00000014 .text                xscope_wait
  00017adc 00000014 .text                xscope_start_ref_clock
  00017af0 00000012 .text                xscope_stop_ref_clock
  00017b04 00000008 .text                xscope_tx_char
  00017b0c 00000028 .text                xscope_tx_int
  00017b34 00000008 .text                xscope_tx_end
  00017b3c 00000010 .text                xscope_tx_init
  00017b4c 00000008 .text                xscope_tx_deinit
  00017b54 00000010 .text                strlen
  00017b64 00000092 .text                __interface_client_handle_cmd
  00017bf6 0000000c .text                __sfp_lock_acquire
  00017c02 0000005a .text                __sinit
  00017c5c 0000000c .text                __sfp_lock_release
  00017c68 00000046 .text                std
  00017cae 0000000e .text                _cleanup_impl
  00017cbc 0000000c .text                __udivdi3
  00017cc8 00000b50 .text                vfiprintf
  00018818 00000026 .text                __sprint
  0001883e 00000aea .text                _svfiprintf
  00019328 00000134 .text                __sprint
  0001945c 00000012 .text                __start_core
  0001946e 00000044 .text                _write_periph_32_on_chanend
  000194b2 0000000c .text                __errno
  000194c0 00000022 .text                xscope_xlink_put_ch
  000194de 00000000 .text                xscope_xlink_outt
  000194e0 00000000 .text                xscope_xlink_put_ch_ret
  000194e4 00000016 .text                xscope_xlink_init
  000194fc 00000016 .text                xscope_xlink_deinit
  00019514 00000014 .text                xscope_xlink_put_ct
  00019526 00000000 .text                xscope_xlink_put_ct_ret
  00019528 0000001c .text                xscope_xlink_start_token
  00019542 00000000 .text                xscope_xlink_start_token_ret
  00019544 000000ca .text                __swsetup
  0001960e 00000070 .text                __free
  0001967e 00000018 .text                free
  00019696 000000a2 .text                __malloc
  00019738 0000001c .text                malloc
  00019754 00000010 .text                __umoddi3
  00019764 0000001a .text                memchr
  0001977e 000002e8 .text                __sfvwrite
  00019a66 0000009e .text                _fwalk
  00019b04 000001ba .text                _fflush
  00019cbe 00000042 .text                __sread
  00019d00 0000005a .text                __swrite
  00019d5a 00000048 .text                __sseek
  00019da2 00000010 .text                __sclose
  00019db2 00000084 .text                realloc
  00019e36 00000214 .text                __udivmoddi4
  0001a04a 0000005e .text                __smakebuf
  0001a0a8 0000000c .text                __malloc_lock
  0001a0b4 0000000c .text                __malloc_unlock
  0001a0c0 0000000e .text                _read
  0001a0ce 0000000e .text                _lseek
  0001a0dc 0000000a .text                _close
  0001a10c 00000000 .cp.rodata           _cp
  0001a10c 00000016 .cp.rodata           .str5
  0001a124 00000002 .cp.rodata           .str8
  0001a128 00000055 .cp.rodata           .str19
  0001a180 00000001 .cp.rodata           .str20
  0001a184 00000001 .cp.rodata           .str21
  0001a188 00000002 .cp.rodata           .str22
  0001a18c 0000003a .cp.rodata           .str35
  0001a1c8 00000052 .cp.rodata           .str48
  0001a21c 00000002 .cp.rodata           .str53
  0001a220 00000002 .cp.rodata           .str54
  0001a224 00000002 .cp.rodata           .str63
  0001a228 00000002 .cp.rodata           .str64
  0001a22c 00000031 .cp.rodata           .str69
  0001a260 00000005 .cp.rodata           .str78
  0001a268 00000005 .cp.rodata           .str82
  0001a270 00000005 .cp.rodata           .str86
  0001a278 00000005 .cp.rodata           .str90
  0001a280 00000005 .cp.rodata           .str94
  0001a288 00000005 .cp.rodata           .str98
  0001a290 00000005 .cp.rodata           .str102
  0001a298 00000005 .cp.rodata           .str105
  0001a2a0 00000005 .cp.rodata           .str106
  0001a2a8 00000006 .cp.rodata           .str107
  0001a2b0 00000002 .cp.rodata           .str108
  0001a2b4 0000005a .cp.rodata           .str112
  0001a310 00000002 .cp.rodata           .str119
  0001a314 00000001 .cp.rodata           .str120
  0001a318 00000018 .cp.rodata           .str127
  0001a330 0000000c .cp.rodata           .str128
  0001a33c 00000006 .cp.rodata           .str133
  0001a344 00000003 .cp.rodata           .str134
  0001a348 00000016 .cp.rodata           .str135
  0001a360 00000051 .cp.rodata           .str150
  0001a3b4 00000042 .cp.rodata           .str159
  0001a3f8 00000007 .cp.rodata           .str167
  0001a400 00000045 .cp.rodata           .str170
  0001a448 0000000c .cp.rodata           .str173
  0001a454 00000014 .cp.rodata           .str180
  0001a468 00000009 .cp.rodata           .str181
  0001a474 0000000c .cp.rodata           .str184
  0001a480 00000057 .cp.rodata           .str193
  0001a4d8 00000014 .cp.rodata           .str204
  0001a4ec 00000009 .cp.rodata           .str205
  0001a4f8 0000000c .cp.rodata           .str208
  0001a504 00000052 .cp.rodata           .str216
  0001a558 00000006 .cp.rodata           .str217
  0001a560 00000023 .cp.rodata           .str218
  0001a584 00000023 .cp.rodata           .str227
  0001a5a8 00000003 .cp.rodata           .str230
  0001a5ac 00000016 .cp.rodata           .str231
  0001a5c4 00000003 .cp.rodata           .str234
  0001a5c8 00000016 .cp.rodata           .str235
  0001a5e0 00000003 .cp.rodata           .str244
  0001a5e4 00000006 .cp.rodata           .str245
  0001a5ec 00000076 .cp.rodata           .str248
  0001a664 00000039 .cp.rodata           .str255
  0001a6a0 00000003 .cp.rodata           .str258
  0001a6a4 0000000d .cp.rodata           .str259
  0001a6b4 00000003 .cp.rodata           .str262
  0001a6b8 00000010 .cp.rodata           .str263
  0001a6c8 0000001f .cp.rodata           .str276
  0001a6e8 00000036 .cp.rodata           .str280
  0001a720 00000022 .cp.rodata           .str283
  0001a744 0000002b .cp.rodata           .str
  0001a770 0000000a .cp.rodata           .str36
  0001a77c 0000000a .cp.rodata           .str42
  0001a788 00000005 .cp.rodata           .str48
  0001a790 0000000a .cp.rodata           .str54
  0001a79c 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a85c 0000002c .cp.rodata           .str
  0001a888 0000002e .cp.rodata           .str1
  0001a8b8 00000020 .cp.rodata           .str2
  0001a8d8 00000016 .cp.rodata           .str9
  0001a8f0 00000015 .cp.rodata           .str14
  0001a908 00000017 .cp.rodata           .str15
  0001a920 00000037 .cp.rodata           .str16
  0001a958 00000014 .cp.rodata           .vtable
  0001a96c 00000014 .cp.rodata           .vtable12
  0001a980 00000020 .cp.rodata           .vtable13
  0001a9a0 00000014 .cp.rodata           .vtable14
  0001a9b4 00000014 .cp.rodata           .vtable15
  0001a9c8 00000030 .cp.rodata           .vtable16
  0001a9f8 00000030 .cp.rodata           .vtable17
  0001aa28 00000020 .cp.rodata           .vtable18
  0001aa48 00000020 .cp.rodata           .vtable19
  0001aa68 00000018 .cp.rodata           .vtable20
  0001aa80 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001ab1c 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001ab30 00000003 .cp.rodata           .str106
  0001ab34 00000020 .cp.rodata           .str107
  0001ab54 00000027 .cp.rodata           .str195
  0001ab7c 00000003 .cp.rodata           .str196
  0001ab80 00000013 .cp.rodata           .str197
  0001ab94 00000003 .cp.rodata           .str200
  0001ab98 00000007 .cp.rodata           .str201
  0001aba0 00000003 .cp.rodata           .str204
  0001aba4 00000008 .cp.rodata           .str205
  0001abac 00000003 .cp.rodata           .str208
  0001abb0 0000000b .cp.rodata           .str209
  0001abbc 00000003 .cp.rodata           .str212
  0001abc0 0000000b .cp.rodata           .str213
  0001abcc 00000003 .cp.rodata           .str216
  0001abd0 00000009 .cp.rodata           .str217
  0001abdc 00000003 .cp.rodata           .str220
  0001abe0 0000000b .cp.rodata           .str221
  0001abec 00000003 .cp.rodata           .str224
  0001abf0 0000000b .cp.rodata           .str225
  0001abfc 00000003 .cp.rodata           .str228
  0001ac00 00000006 .cp.rodata           .str229
  0001ac08 00000003 .cp.rodata           .str232
  0001ac0c 00000006 .cp.rodata           .str233
  0001ac14 00000003 .cp.rodata           .str236
  0001ac18 00000002 .cp.rodata           .str237
  0001ac1c 00000027 .cp.rodata           .str240
  0001ac44 00000003 .cp.rodata           .str241
  0001ac48 0000000c .cp.rodata           .str242
  0001ac54 00000003 .cp.rodata           .str245
  0001ac58 00000008 .cp.rodata           .str246
  0001ac60 00000003 .cp.rodata           .str249
  0001ac64 00000009 .cp.rodata           .str250
  0001ac70 00000003 .cp.rodata           .str253
  0001ac74 00000008 .cp.rodata           .str254
  0001ac7c 00000003 .cp.rodata           .str257
  0001ac80 00000006 .cp.rodata           .str258
  0001ac88 00000003 .cp.rodata           .str261
  0001ac8c 00000002 .cp.rodata           .str262
  0001ac90 00000000 .cp.rodata           chanends_to_setup
  0001ac98 00000010 .cp.rodata           vfiprintf.blanks
  0001aca8 00000010 .cp.rodata           vfiprintf.zeroes
  0001acb8 00000010 .cp.rodata           _svfiprintf.blanks
  0001acc8 00000010 .cp.rodata           _svfiprintf.zeroes
  0001acd8 00000004 .cp.rodata           __core_ids
  0001acdc 00000002 .cp.rodata           tile
  0001ace0 00000002 .cp.rodata           adc_tile
  0001ace4 00000000 .cp.const4           initial_dp
  0001ace8 00000000 .cp.const4           dp_bss_large_start
  0001acec 00000000 .cp.const4           ctor_list_ptr
  0001acf0 00000000 .cp.const4           dtor_list_ptr
  0001acf4 00000000 .cp.const4           initial_sp
  0001acf8 00000000 .cp.const4           dp_bss_size
  0001acfc 00000000 .cp.const4           dp_bss_large_size
  0001ad00 00000000 .cp.const4           dtors_size
  0001ad04 00000000 .cp.const4           ctors_size
  0001ad0c 00000000 .cp.rodata.const4    __core_ids_addr
  0001ad10 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001ad20 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001ae30 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001ae3c 00000003 .cp.rodata.string    .str139
  0001ae68 00000007 .cp.rodata.string    .str166
  0001ae70 00000003 .cp.rodata.string    .str49
  0001ae74 00000005 .cp.rodata.string    .str55
  0001ae74 00000005 .cp.rodata.string    .str276
  0001ae7c 00000005 .cp.rodata.string    .str43
  0001aea0 00000000 .ctors               _CTOR_LIST_
  0001aed8 00000000 .dtors               _DTOR_LIST_
  0001aed8 00000000 .ctors               _CTOR_END_
  0001af08 00000000 .dp.data             _dp
  0001af08 00000000 .bss                 _fbss
  0001af08 00000000 .dtors               _DTOR_END_
  0001af08 000004fb .dp.data             font
  0001af08 00000000 .bss                 _ebss
  0001b404 0000000c .dp.data             i2c_external_config
  0001b410 0000000c .dp.data             i2c_internal_config
  0001b41c 00000038 .dp.data             par.desc.1
  0001b454 00000020 .dp.data             __timers
  0001b474 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b478 00000004 .dp.data             __sodChan
  0001b47c 00000004 .dp.data             xscope_ref_clk
  0001b480 00000004 .dp.data             __stdin
  0001b484 00000004 .dp.data             __stdout
  0001b488 00000004 .dp.data             __stderr
  0001b48c 00000008 .dp.data             __sfp_lock
  0001b494 00000008 .dp.data             __sinit_lock
  0001b49c 00000004 .dp.data             __malloc_limit
  0001b4a0 00000004 .dp.data             __malloc_end
  0001b4a4 00000000 .dp.data             __sodFlag
  0001b4a8 00000000 .dp.data             __sodEnd
  0001b4ac 00000004 .dp.rodata           outP_display_notReset
  0001b4b0 00000004 .dp.rodata           __localPortInitializer1
  0001b4b4 00000004 .dp.rodata           __localPortInitializer2
  0001b4b8 00000004 .dp.rodata           __localPortInitializer3
  0001b4bc 00000004 .dp.rodata           __localPortInitializer4
  0001b4c0 00000004 .dp.rodata           inP_button_left
  0001b4c4 00000004 .dp.rodata           inP_button_center
  0001b4c8 00000004 .dp.rodata           inP_button_right
  0001b4cc 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b4d0 00000000 .dp.bss              _fdp.bss
  0001b4d0 00000018 .dp.bss              display_param
  0001b4e8 00000200 .dp.bss              buffer
  0001b6e8 00000004 .dp.bss              xscope_lock
  0001b6ec 00000020 .dp.bss              __timer_base
  0001b70c 00000020 .dp.bss              __timer_delta
  0001b72c 00000004 .dp.bss              __libc_hwlock
  0001b730 00000004 .dp.bss              xscope_tmr
  0001b734 00000004 .dp.bss              __sdidinit
  0001b738 0000000c .dp.bss              __sglue
  0001b744 00000114 .dp.bss              __sf
  0001b858 00000020 .dp.bss              _errno
  0001b878 00000004 .dp.bss              __malloc_freelist
  0001b87c 00000008 .dp.bss              __malloc_lock_object
  0001b884 00000000 .dp.bss.large        _fdp.bss.large
  0001b884 00000000 .dp.bss.large        _edp.bss.large
  0001b884 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .cp.rodata.4         00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


