Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 0000a266
  .eh_frame            0001a368 00000024
  .cp.rodata           0001a38c 00000c2a
  .cp.rodata.4         0001afb8 00000000
  .cp.const4           0001afb8 00000028
  .cp.rodata.const4    0001afe0 00000004
  .cp.rodata.cst16     0001afe4 00000020
  .cp.rodata.cst4      0001b004 00000100
  .cp.rodata.cst8      0001b104 00000008
  .cp.rodata.string    0001b10c 00000066
  .ctors               0001b174 00000038
  .dtors               0001b1ac 00000030
  .bss                 0001b1dc 00000000
  .dp.data             0001b1dc 000005a4
  .dp.rodata           0001b780 00000024
  .dp.bss              0001b7a4 000003b4
  .dp.bss.4            0001bb58 00000000
  .dp.bss.large        0001bb58 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014c 00000050 .text                Adafruit_GFX_constructor
  0001019c 00000058 .text                display_print
  000101f4 00000078 .text                write_raw
  0001026c 00000164 .text                drawChar
  000103d0 0000012c .text                drawCircleHelper
  000104fc 00000128 .text                fillCircleHelper
  00010624 000000d8 .text                drawLine
  000106fc 000000e0 .text                drawRoundRect
  000107dc 000000ac .text                fillRoundRect
  00010888 00000014 .text                setCursor
  0001089c 00000010 .text                setTextSize
  000108ac 00000014 .text                setTextColor
  000108c0 0000000c .text                getRotation
  000108cc 0000000c .text                width
  000108d8 0000000c .text                height
  000108e4 0000000c .text                random_simple_init_seed
  000108f0 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  0001092c 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  0001094c 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010970 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010994 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  000109e0 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010a2c 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a60 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a78 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010aa0 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010abc 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010ad0 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010ae8 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010b00 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010b18 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010b34 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_is_stable_sync_internal
  00010b48 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc_sync_internal
  00010b70 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010bb8 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010bf4 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010c28 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010c5c 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c90 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_regulator_data
  00010cd4 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_temp_degC_str
  00010d18 0000003c .text                _i.temperature_heater_commands_if._chan_yield.get_mean_i2c_temps
  00010d54 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_temp_degC
  00010d98 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_proportional
  00010ddc 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010dfc 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010e20 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010e58 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e98 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010eb8 00000328 .text                System_Task
  000111e0 000011f0 .text                Handle_Real_Or_Clocked_Button_Actions
  000123d0 000003e4 .text                Handle_Real_Or_Clocked_Buttons
  000127b4 00000784 .text                System_Task_Data_Handler
  00012f38 00000018 .text                Button_Task.init.1
  00012f50 00000014 .text                Button_Task.init.0
  00012f64 0000006c .text                Button_Task.select.enable
  00012fd0 00000008 .text                Button_Task.fini
  00012fd8 00000028 .text                Button_Task.select.case.0
  00013000 00000070 .text                Button_Task.select.case.1
  00013070 00000078 .text                chronodot_registers_to_datetime
  000130e8 00000084 .text                datetime_to_chronodot_registers
  0001316c 00000024 .text                debug_printf_datetime
  00013190 0000012c .text                setPixel_in_buffer
  000132bc 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013624 00000028 .text                writeDisplay_i2c_command
  0001364c 00000128 .text                writeToDisplay_i2c_all_buffer
  00013774 00000014 .text                Clear_All_Pixels_In_Buffer
  00013788 00000020 .text                assert_exception
  00013800 00000088 .text                installExceptionHandler
  00013880 00000000 .text                exception
  00013888 00000006 .text                myExceptionHandler
  00013890 00000080 .text                Temp_OnetenthDegC_To_Str
  00013910 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000139b4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013a1c 00000094 .text                RR_12V_24V_To_String_Ok
  00013ab0 00000010 .text                BCD_To_Bin_8
  00013ac0 00000018 .text                Bin_To_BCD_8
  00013ad8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013b00 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013bbc 00000020 .text                I2C_External_Task.init.1
  00013bdc 00000024 .text                I2C_External_Task.init.0
  00013c00 0000005c .text                I2C_External_Task.select.enable
  00013c5c 00000008 .text                I2C_External_Task.fini
  00013c64 0000016e .text                I2C_External_Task.select.case.0
  00013dd4 00000020 .text                I2C_Internal_Task.init.1
  00013df4 00000018 .text                I2C_Internal_Task.init.0
  00013e0c 0000003c .text                I2C_Internal_Task.select.enable
  00013e48 00000008 .text                I2C_Internal_Task.fini
  00013e50 000001c8 .text                I2C_Internal_Task.select.case.0
  00014018 000005e8 .text                Handle_Light_Sunrise_Sunset_Etc
  00014600 0000002c .text                Darker_Light_Composition_Iff
  0001462c 00000220 .text                __main__main_tile_0
  0001484c 00000124 .text                __main__main_tile_0_combined_tile_0_u0
  00014970 0000012c .text                __main__main_tile_0_combined_tile_0_u4
  00014a9c 00000154 .text                __main__main_tile_0_combined_tile_0_u5
  00014bf0 00000144 .text                __main__main_tile_0_combined_tile_0_u1
  00014d34 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014d3c 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014d84 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014da0 000001cc .text                My_startKIT_ADC_Task
  00014f6c 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014fe4 0000008c .text                Port_Pins_Heat_Light_Task.init.1
  00015070 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00015094 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  0001513c 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00015144 00000010 .text                myport_p32.ctor
  00015154 00000008 .text                myport_p32.dtor
  0001515c 0000045c .text                Port_Pins_Heat_Light_Task.select.0.case.0
  000155b8 000002b8 .text                Port_Pins_Heat_Light_Task.select.case.0
  00015870 0000045a .text                Port_Pins_Heat_Light_Task.select.case.1
  00015ccc 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015d14 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015d68 0000003c .text                Tempchip_MCP9808_Read16
  00015da4 000000cc .text                Temperature_Heater_Task.init.1
  00015e70 00000028 .text                Temperature_Heater_Task.init.0
  00015e98 000000c4 .text                Temperature_Heater_Task.select.enable
  00015f5c 00000008 .text                Temperature_Heater_Task.fini
  00015f64 00000108 .text                Temperature_Heater_Task.select.case.0
  0001606c 00000264 .text                Temperature_Heater_Task.select.case.1
  000162d0 000002d4 .text                Temperature_Heater_Task.select.case.2
  000165a4 000000a8 .text                Temperature_Water_Task.init.1
  0001664c 00000018 .text                Temperature_Water_Task.init.0
  00016664 00000060 .text                Temperature_Water_Task.select.enable
  000166c4 00000008 .text                Temperature_Water_Task.fini
  000166cc 000002bc .text                Temperature_Water_Task.select.case.0
  00016988 0000011a .text                Temperature_Water_Task.select.case.1
  00016aa4 00000044 .text                adc_task.init.1
  00016ae8 0000001c .text                adc_task.init.0
  00016b04 000000b4 .text                adc_task.select.enable
  00016bb8 00000008 .text                adc_task.fini
  00016bc0 00000010 .text                adc_sample.ctor
  00016bd0 00000008 .text                adc_sample.dtor
  00016bd8 00000064 .text                init_adc_network
  00016c3c 00000128 .text                init_adc_periph
  00016d64 000000c4 .text                adc_task.select.case.0
  00016e28 0000003c .text                adc_task.select.case.1
  00016e64 00000040 .text                adc_task.select.case.2
  00016ea4 00000038 .text                adc_task.select.case.3
  00016edc 00000010 .text                i2c_master_init
  00016eec 000000b4 .text                i2c_master_read_reg
  00016fa0 000000c0 .text                i2c_master_16bit_read_reg
  00017060 00000094 .text                i2c_master_write_reg
  000170f4 000000a0 .text                i2c_master_16bit_write_reg
  00017194 00000068 .text                highPulse
  000171fc 000000ac .text                startBit
  000172a8 00000054 .text                stopBit
  000172fc 00000058 .text                tx8
  00017354 000000ba .text                i2c_master_do_rx
  00017410 00000014 .text                random_create_generator_from_hw_seed
  00017424 00000012 .text                random_get_random_number
  00017436 00000016 .text                outP_display_notReset.ctor
  0001744c 0000000e .text                outP_display_notReset.dtor
  0001745a 00000016 .text                __localPortInitializer1.ctor
  00017470 0000000e .text                __localPortInitializer1.dtor
  0001747e 00000016 .text                __localPortInitializer2.ctor
  00017494 0000000e .text                __localPortInitializer2.dtor
  000174a2 00000016 .text                __localPortInitializer3.ctor
  000174b8 0000000e .text                __localPortInitializer3.dtor
  000174c6 00000016 .text                __localPortInitializer4.ctor
  000174dc 0000000e .text                __localPortInitializer4.dtor
  000174ea 00000016 .text                inP_button_left.ctor
  00017500 0000000e .text                inP_button_left.dtor
  0001750e 00000016 .text                inP_button_center.ctor
  00017524 0000000e .text                inP_button_center.dtor
  00017532 00000016 .text                inP_button_right.ctor
  00017548 0000000e .text                inP_button_right.dtor
  00017556 00000016 .text                dummy_wify_ctrl_port.ctor
  0001756c 0000000e .text                dummy_wify_ctrl_port.dtor
  0001757a 00000046 .text                main
  000175c0 0000000c .text                _get_cmdline
  000175cc 00000016 .text                __libc_done
  000175e2 0000001a .text                _exit_unlocked
  000175fc 0000003e .text                memset
  0001763a 0000000e .text                __init_threadlocal_timer
  00017648 0000000c .text                __free_threadlocal_timer
  00017654 00000008 .text                xscope_lock_init
  0001765c 00000004 .text                xscope_lock_deinit
  00017660 00000010 .text                xscope_lock_acquire
  00017670 00000008 .text                xscope_lock_release
  00017678 00000008 .text                xscope_get_io_config
  00017680 00000010 .text                xscope_syscall_write
  00017690 00000004 .text                xscope_user_init
  00017694 000000b8 .text                xscope_constructor
  0001774c 00000058 .text                xscope_syscall_data
  000177a4 00000044 .text                __interface_client_call_y
  000177e8 00000028 .text                delay_ticks
  00017810 000000a2 .text                delay_ticks_longlong
  000178b2 00000016 .text                __interface_client_call
  000178c8 0000002c .text                memcpy
  000178f4 0000003a .text                __memcpy_4
  00017930 00000020 .text                memmove
  00017950 00000054 .text                sout_char_array
  000179a4 00000058 .text                sin_char_array
  000179fc 00000020 .text                iprintf
  00017a1c 00000044 .text                siprintf
  00017a60 00000050 .text                __interface_wait_and_yield
  00017ab0 0000001c .text                read_node_config_reg
  00017ab0 00000000 .text                __interface_wait_and_yield_other
  00017ab0 00000000 .text                __interface_wait_and_yield_extra
  00017acc 0000001c .text                write_node_config_reg
  00017ae8 00000012 .text                get_tile_id
  00017afa 00000000 .text                __start_other_cores
  00017b34 00000008 .text                __interface_client_push_yield
  00017b3c 00000012 .text                __interface_client_pop_yield
  00017b4e 00000002 .text                __noop
  00017b50 00000002 .text                __wait_nonlocal
  00017b52 00000008 .text                __alloc_libc_hwlock
  00017b5a 0000001a .text                __lock_fair_acquire
  00017b74 00000008 .text                __lock_fair_release
  00017b7c 0000000a .text                __lock_recursive_init
  00017b86 00000036 .text                __lock_recursive_acquire
  00017bbc 0000001a .text                __lock_recursive_release
  00017bd6 00000006 .text                write_periph_32
  00017bdc 0000003e .text                write_periph_32_aux
  00017c14 00000000 .text                write_periph_32_aux_return_0
  00017c1a 00000008 .text                read_sswitch_reg
  00017c22 00000038 .text                read_switch_reg
  00017c54 00000000 .text                skip_in
  00017c5a 0000000a .text                write_sswitch_reg
  00017c64 0000000a .text                write_pswitch_reg
  00017c6e 0000000a .text                write_sswitch_reg_no_ack
  00017c78 00000050 .text                write_switch_reg
  00017c98 00000000 .text                build_return_no_ack
  00017ca0 00000000 .text                write_switch_reg_send
  00017cba 00000000 .text                write_switch_reg_return_0
  00017cc0 00000000 .text                write_switch_reg_free_and_return_1
  00017cc8 00000004 .text                return_zero
  00017ccc 00000006 .text                get_local_tile_id
  00017cd2 00000004 .text                _DoSyscall
  00017cd6 00000002 .text                __call_exitprocs_impl
  00017cd8 00000008 .text                __call_exitprocs
  00017ce0 00000008 .text                _cleanup
  00017ce8 0000000a .text                _done
  00017cf2 0000000c .text                _exit
  00017d00 0000001e .text                _DoSyscallErrno
  00017d20 00000008 .text                xscope_tmr.ctor
  00017d28 00000008 .text                xscope_tmr.dtor
  00017d30 0000000c .text                xscope_gettime
  00017d3c 0000000c .text                xscope_gettime_local_timer
  00017d48 00000014 .text                xscope_wait
  00017d5c 00000014 .text                xscope_start_ref_clock
  00017d70 00000012 .text                xscope_stop_ref_clock
  00017d84 00000008 .text                xscope_tx_char
  00017d8c 00000028 .text                xscope_tx_int
  00017db4 00000008 .text                xscope_tx_end
  00017dbc 00000010 .text                xscope_tx_init
  00017dcc 00000008 .text                xscope_tx_deinit
  00017dd4 00000010 .text                strlen
  00017de4 00000092 .text                __interface_client_handle_cmd
  00017e76 0000000c .text                __sfp_lock_acquire
  00017e82 0000005a .text                __sinit
  00017edc 0000000c .text                __sfp_lock_release
  00017ee8 00000046 .text                std
  00017f2e 0000000e .text                _cleanup_impl
  00017f3c 0000000c .text                __udivdi3
  00017f48 00000b50 .text                vfiprintf
  00018a98 00000026 .text                __sprint
  00018abe 00000aea .text                _svfiprintf
  000195a8 00000134 .text                __sprint
  000196dc 00000012 .text                __start_core
  000196ee 00000044 .text                _write_periph_32_on_chanend
  00019732 0000000c .text                __errno
  00019740 00000022 .text                xscope_xlink_put_ch
  0001975e 00000000 .text                xscope_xlink_outt
  00019760 00000000 .text                xscope_xlink_put_ch_ret
  00019764 00000016 .text                xscope_xlink_init
  0001977c 00000016 .text                xscope_xlink_deinit
  00019794 00000014 .text                xscope_xlink_put_ct
  000197a6 00000000 .text                xscope_xlink_put_ct_ret
  000197a8 0000001c .text                xscope_xlink_start_token
  000197c2 00000000 .text                xscope_xlink_start_token_ret
  000197c4 000000ca .text                __swsetup
  0001988e 00000070 .text                __free
  000198fe 00000018 .text                free
  00019916 000000a2 .text                __malloc
  000199b8 0000001c .text                malloc
  000199d4 00000010 .text                __umoddi3
  000199e4 0000001a .text                memchr
  000199fe 000002e8 .text                __sfvwrite
  00019ce6 0000009e .text                _fwalk
  00019d84 000001ba .text                _fflush
  00019f3e 00000042 .text                __sread
  00019f80 0000005a .text                __swrite
  00019fda 00000048 .text                __sseek
  0001a022 00000010 .text                __sclose
  0001a032 00000084 .text                realloc
  0001a0b6 00000214 .text                __udivmoddi4
  0001a2ca 0000005e .text                __smakebuf
  0001a328 0000000c .text                __malloc_lock
  0001a334 0000000c .text                __malloc_unlock
  0001a340 0000000e .text                _read
  0001a34e 0000000e .text                _lseek
  0001a35c 0000000a .text                _close
  0001a38c 00000000 .cp.rodata           _cp
  0001a38c 00000016 .cp.rodata           .str5
  0001a3a4 00000002 .cp.rodata           .str8
  0001a3a8 00000055 .cp.rodata           .str19
  0001a400 00000001 .cp.rodata           .str20
  0001a404 00000001 .cp.rodata           .str21
  0001a408 00000002 .cp.rodata           .str22
  0001a40c 0000003a .cp.rodata           .str35
  0001a448 00000052 .cp.rodata           .str48
  0001a49c 00000002 .cp.rodata           .str53
  0001a4a0 00000002 .cp.rodata           .str54
  0001a4a4 00000002 .cp.rodata           .str63
  0001a4a8 00000002 .cp.rodata           .str64
  0001a4ac 00000031 .cp.rodata           .str69
  0001a4e0 00000005 .cp.rodata           .str78
  0001a4e8 00000005 .cp.rodata           .str82
  0001a4f0 00000005 .cp.rodata           .str86
  0001a4f8 00000005 .cp.rodata           .str90
  0001a500 00000005 .cp.rodata           .str94
  0001a508 00000005 .cp.rodata           .str98
  0001a510 00000005 .cp.rodata           .str102
  0001a518 00000005 .cp.rodata           .str105
  0001a520 00000005 .cp.rodata           .str106
  0001a528 00000006 .cp.rodata           .str107
  0001a530 00000002 .cp.rodata           .str108
  0001a534 00000058 .cp.rodata           .str112
  0001a58c 00000005 .cp.rodata           .str117
  0001a594 00000005 .cp.rodata           .str118
  0001a59c 00000002 .cp.rodata           .str123
  0001a5a0 00000001 .cp.rodata           .str124
  0001a5a4 00000018 .cp.rodata           .str131
  0001a5bc 0000000c .cp.rodata           .str134
  0001a5c8 00000006 .cp.rodata           .str139
  0001a5d0 00000006 .cp.rodata           .str140
  0001a5d8 00000003 .cp.rodata           .str141
  0001a5dc 00000016 .cp.rodata           .str142
  0001a5f4 00000051 .cp.rodata           .str157
  0001a648 00000042 .cp.rodata           .str166
  0001a68c 00000007 .cp.rodata           .str174
  0001a694 00000045 .cp.rodata           .str177
  0001a6dc 0000000c .cp.rodata           .str180
  0001a6e8 00000014 .cp.rodata           .str187
  0001a6fc 00000009 .cp.rodata           .str188
  0001a708 0000000c .cp.rodata           .str191
  0001a714 00000057 .cp.rodata           .str200
  0001a76c 00000014 .cp.rodata           .str211
  0001a780 00000009 .cp.rodata           .str212
  0001a78c 0000000c .cp.rodata           .str215
  0001a798 00000052 .cp.rodata           .str223
  0001a7ec 00000006 .cp.rodata           .str224
  0001a7f4 00000023 .cp.rodata           .str225
  0001a818 00000023 .cp.rodata           .str234
  0001a83c 00000003 .cp.rodata           .str237
  0001a840 00000016 .cp.rodata           .str238
  0001a858 00000003 .cp.rodata           .str241
  0001a85c 00000016 .cp.rodata           .str242
  0001a874 00000003 .cp.rodata           .str251
  0001a878 00000006 .cp.rodata           .str252
  0001a880 00000076 .cp.rodata           .str255
  0001a8f8 0000004a .cp.rodata           .str262
  0001a944 00000003 .cp.rodata           .str265
  0001a948 0000000d .cp.rodata           .str266
  0001a958 00000003 .cp.rodata           .str269
  0001a95c 00000010 .cp.rodata           .str270
  0001a96c 0000001f .cp.rodata           .str283
  0001a98c 00000047 .cp.rodata           .str287
  0001a9d4 00000022 .cp.rodata           .str290
  0001a9f8 0000002b .cp.rodata           .str
  0001aa24 0000000a .cp.rodata           .str36
  0001aa30 0000000a .cp.rodata           .str42
  0001aa3c 00000005 .cp.rodata           .str48
  0001aa44 0000000a .cp.rodata           .str54
  0001aa50 000000c0 .cp.rodata           hour_minute_light_action_list
  0001ab10 0000002c .cp.rodata           .str
  0001ab3c 0000002e .cp.rodata           .str1
  0001ab6c 00000031 .cp.rodata           .str2
  0001aba0 00000016 .cp.rodata           .str9
  0001abb8 00000015 .cp.rodata           .str14
  0001abd0 00000017 .cp.rodata           .str15
  0001abe8 00000037 .cp.rodata           .str16
  0001ac20 00000014 .cp.rodata           .vtable
  0001ac34 00000014 .cp.rodata           .vtable12
  0001ac48 00000020 .cp.rodata           .vtable13
  0001ac68 00000014 .cp.rodata           .vtable14
  0001ac7c 00000014 .cp.rodata           .vtable15
  0001ac90 00000030 .cp.rodata           .vtable16
  0001acc0 00000030 .cp.rodata           .vtable17
  0001acf0 00000020 .cp.rodata           .vtable18
  0001ad10 00000020 .cp.rodata           .vtable19
  0001ad30 00000018 .cp.rodata           .vtable20
  0001ad48 000000a8 .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001adf0 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001ae04 00000003 .cp.rodata           .str106
  0001ae08 00000020 .cp.rodata           .str107
  0001ae28 00000027 .cp.rodata           .str195
  0001ae50 00000003 .cp.rodata           .str196
  0001ae54 00000013 .cp.rodata           .str197
  0001ae68 00000003 .cp.rodata           .str200
  0001ae6c 00000007 .cp.rodata           .str201
  0001ae74 00000003 .cp.rodata           .str204
  0001ae78 00000008 .cp.rodata           .str205
  0001ae80 00000003 .cp.rodata           .str208
  0001ae84 0000000b .cp.rodata           .str209
  0001ae90 00000003 .cp.rodata           .str212
  0001ae94 0000000b .cp.rodata           .str213
  0001aea0 00000003 .cp.rodata           .str216
  0001aea4 00000009 .cp.rodata           .str217
  0001aeb0 00000003 .cp.rodata           .str220
  0001aeb4 0000000b .cp.rodata           .str221
  0001aec0 00000003 .cp.rodata           .str224
  0001aec4 0000000b .cp.rodata           .str225
  0001aed0 00000003 .cp.rodata           .str228
  0001aed4 00000006 .cp.rodata           .str229
  0001aedc 00000003 .cp.rodata           .str232
  0001aee0 00000006 .cp.rodata           .str233
  0001aee8 00000003 .cp.rodata           .str236
  0001aeec 00000002 .cp.rodata           .str237
  0001aef0 00000027 .cp.rodata           .str240
  0001af18 00000003 .cp.rodata           .str241
  0001af1c 0000000c .cp.rodata           .str242
  0001af28 00000003 .cp.rodata           .str245
  0001af2c 00000008 .cp.rodata           .str246
  0001af34 00000003 .cp.rodata           .str249
  0001af38 00000009 .cp.rodata           .str250
  0001af44 00000003 .cp.rodata           .str253
  0001af48 00000008 .cp.rodata           .str254
  0001af50 00000003 .cp.rodata           .str257
  0001af54 00000006 .cp.rodata           .str258
  0001af5c 00000003 .cp.rodata           .str261
  0001af60 00000002 .cp.rodata           .str262
  0001af64 00000000 .cp.rodata           chanends_to_setup
  0001af6c 00000010 .cp.rodata           vfiprintf.blanks
  0001af7c 00000010 .cp.rodata           vfiprintf.zeroes
  0001af8c 00000010 .cp.rodata           _svfiprintf.blanks
  0001af9c 00000010 .cp.rodata           _svfiprintf.zeroes
  0001afac 00000004 .cp.rodata           __core_ids
  0001afb0 00000002 .cp.rodata           tile
  0001afb4 00000002 .cp.rodata           adc_tile
  0001afb8 00000000 .cp.const4           initial_dp
  0001afbc 00000000 .cp.const4           dp_bss_large_start
  0001afc0 00000000 .cp.const4           ctor_list_ptr
  0001afc4 00000000 .cp.const4           dtor_list_ptr
  0001afc8 00000000 .cp.const4           initial_sp
  0001afcc 00000000 .cp.const4           dp_bss_size
  0001afd0 00000000 .cp.const4           dp_bss_large_size
  0001afd4 00000000 .cp.const4           dtors_size
  0001afd8 00000000 .cp.const4           ctors_size
  0001afe0 00000000 .cp.rodata.const4    __core_ids_addr
  0001afe4 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001aff4 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001b104 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001b110 00000003 .cp.rodata.string    .str146
  0001b13c 00000007 .cp.rodata.string    .str173
  0001b144 00000003 .cp.rodata.string    .str49
  0001b148 00000005 .cp.rodata.string    .str55
  0001b148 00000005 .cp.rodata.string    .str276
  0001b150 00000005 .cp.rodata.string    .str43
  0001b174 00000000 .ctors               _CTOR_LIST_
  0001b1ac 00000000 .dtors               _DTOR_LIST_
  0001b1ac 00000000 .ctors               _CTOR_END_
  0001b1dc 00000000 .dp.data             _dp
  0001b1dc 00000000 .bss                 _fbss
  0001b1dc 00000000 .dtors               _DTOR_END_
  0001b1dc 000004fb .dp.data             font
  0001b1dc 00000000 .bss                 _ebss
  0001b6d8 0000000c .dp.data             i2c_external_config
  0001b6e4 0000000c .dp.data             i2c_internal_config
  0001b6f0 00000038 .dp.data             par.desc.1
  0001b728 00000020 .dp.data             __timers
  0001b748 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b74c 00000004 .dp.data             __sodChan
  0001b750 00000004 .dp.data             xscope_ref_clk
  0001b754 00000004 .dp.data             __stdin
  0001b758 00000004 .dp.data             __stdout
  0001b75c 00000004 .dp.data             __stderr
  0001b760 00000008 .dp.data             __sfp_lock
  0001b768 00000008 .dp.data             __sinit_lock
  0001b770 00000004 .dp.data             __malloc_limit
  0001b774 00000004 .dp.data             __malloc_end
  0001b778 00000000 .dp.data             __sodFlag
  0001b77c 00000000 .dp.data             __sodEnd
  0001b780 00000004 .dp.rodata           outP_display_notReset
  0001b784 00000004 .dp.rodata           __localPortInitializer1
  0001b788 00000004 .dp.rodata           __localPortInitializer2
  0001b78c 00000004 .dp.rodata           __localPortInitializer3
  0001b790 00000004 .dp.rodata           __localPortInitializer4
  0001b794 00000004 .dp.rodata           inP_button_left
  0001b798 00000004 .dp.rodata           inP_button_center
  0001b79c 00000004 .dp.rodata           inP_button_right
  0001b7a0 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b7a4 00000000 .dp.bss              _fdp.bss
  0001b7a4 00000018 .dp.bss              display_param
  0001b7bc 00000200 .dp.bss              buffer
  0001b9bc 00000004 .dp.bss              xscope_lock
  0001b9c0 00000020 .dp.bss              __timer_base
  0001b9e0 00000020 .dp.bss              __timer_delta
  0001ba00 00000004 .dp.bss              __libc_hwlock
  0001ba04 00000004 .dp.bss              xscope_tmr
  0001ba08 00000004 .dp.bss              __sdidinit
  0001ba0c 0000000c .dp.bss              __sglue
  0001ba18 00000114 .dp.bss              __sf
  0001bb2c 00000020 .dp.bss              _errno
  0001bb4c 00000004 .dp.bss              __malloc_freelist
  0001bb50 00000008 .dp.bss              __malloc_lock_object
  0001bb58 00000000 .dp.bss.large        _fdp.bss.large
  0001bb58 00000000 .dp.bss.large        _edp.bss.large
  0001bb58 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .cp.rodata.4         00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


