Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 00008e62
  .eh_frame            00018f64 00000024
  .cp.rodata           00018f88 0000066e
  .cp.rodata.4         000195f8 00000000
  .cp.const4           000195f8 00000028
  .cp.rodata.const4    00019620 00000004
  .cp.rodata.cst16     00019624 00000020
  .cp.rodata.cst4      00019644 000000f4
  .cp.rodata.cst8      00019738 00000008
  .cp.rodata.string    00019740 00000086
  .ctors               000197c8 00000038
  .dtors               00019800 00000030
  .bss                 00019830 00000000
  .dp.data             00019830 0000059c
  .dp.rodata           00019dcc 00000024
  .dp.bss              00019df0 000003b4
  .dp.bss.4            0001a1a4 00000000
  .dp.bss.large        0001a1a4 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014a 00000050 .text                Adafruit_GFX_constructor
  0001019a 00000024 .text                display_print
  000101be 00000030 .text                write
  000101ee 00000076 .text                write_raw
  00010264 000000fe .text                drawChar
  00010362 0000012c .text                drawCircleHelper
  0001048e 00000016 .text                drawVerticalLine
  000104a4 00000106 .text                fillCircleHelper
  000105aa 000000d6 .text                drawLine
  00010680 00000014 .text                drawHorisontalLine
  00010694 00000040 .text                fillRect
  000106d4 000000ca .text                drawRoundRect
  0001079e 00000072 .text                fillRoundRect
  00010810 00000012 .text                setCursor
  00010822 00000010 .text                setTextSize
  00010832 00000012 .text                setTextColor
  00010844 0000000a .text                getRotation
  0001084e 0000000a .text                width
  00010858 0000000c .text                height
  00010864 0000000c .text                random_simple_init_seed
  00010870 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108ac 0000001e .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ca 00000022 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  000108ec 00000022 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  0001090e 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  0001095a 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109a6 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  000109da 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  000109f2 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a1a 00000016 .text                _i.button_if._chan.button
  00010a30 0000001a .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a4a 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a5e 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a76 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a8e 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010aa6 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ac2 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_is_stable_sync_internal
  00010ad6 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc_sync_internal
  00010afe 00000012 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b10 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b44 0000003a .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b7e 00000032 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010bb0 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010be4 00000032 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c16 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010c36 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010c5a 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010c92 0000003e .text                _i.lib_startkit_adc_commands_if._chan.read
  00010cd0 0000001e .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010cee 000002d6 .text                System_Task
  00010fc4 00001158 .text                Handle_Real_Or_Clocked_Button_Actions
  0001211c 000003a0 .text                Handle_Real_Or_Clocked_Buttons
  000124bc 00000762 .text                System_Task_Data_Handler
  00012c1e 00000016 .text                Button_Task.init.1
  00012c34 00000012 .text                Button_Task.init.0
  00012c46 0000006a .text                Button_Task.select.enable
  00012cb0 00000008 .text                Button_Task.fini
  00012cb8 00000028 .text                Button_Task.select.case.0
  00012ce0 00000074 .text                Button_Task.select.case.1
  00012d54 00000078 .text                chronodot_registers_to_datetime
  00012dcc 00000084 .text                datetime_to_chronodot_registers
  00012e50 00000002 .text                debug_printf_datetime
  00012e52 0000013e .text                setPixel_in_buffer
  00012f90 000001fc .text                Adafruit_SSD1306_i2c_begin
  0001318c 00000026 .text                writeDisplay_i2c_command
  000131b2 000000be .text                writeToDisplay_i2c_all_buffer
  00013270 00000012 .text                Clear_All_Pixels_In_Buffer
  00013282 00000020 .text                assert_exception
  00013300 00000086 .text                installExceptionHandler
  00013380 00000000 .text                exception
  00013386 00000006 .text                myExceptionHandler
  0001338c 0000007e .text                Temp_OnetenthDegC_To_Str
  0001340a 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000134ae 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013516 00000094 .text                RR_12V_24V_To_String_Ok
  000135aa 00000010 .text                BCD_To_Bin_8
  000135ba 00000018 .text                Bin_To_BCD_8
  000135d2 00000026 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  000135f8 000000b8 .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000136b0 00000102 .text                _i.i2c_external_commands_if.I2C_External_Task._c0.trigger
  000137b2 0000005e .text                _i.i2c_external_commands_if.I2C_External_Task._c0.read_temperature_ok
  00013810 0000001e .text                I2C_External_Task.init.1
  0001382e 0000002a .text                I2C_External_Task.init.0
  00013858 00000062 .text                I2C_External_Task.select.enable
  000138ba 00000008 .text                I2C_External_Task.fini
  000138c2 0000016e .text                I2C_External_Task.select.case.0
  00013a30 00000020 .text                I2C_Internal_Task.init.1
  00013a50 00000018 .text                I2C_Internal_Task.init.0
  00013a68 0000003c .text                I2C_Internal_Task.select.enable
  00013aa4 00000008 .text                I2C_Internal_Task.fini
  00013aac 000001c8 .text                I2C_Internal_Task.select.case.0
  00013c74 0000048a .text                Handle_Light_Sunrise_Sunset_Etc
  000140fe 0000023a .text                __main__main_tile_0
  00014338 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014340 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_3
  0001435c 00000046 .text                __main__main_tile_0_task_System_Task_4
  000143a2 0000001c .text                __main__main_tile_0_task_adc_task_5
  000143be 00000142 .text                __main__main_tile_0_task_6
  00014500 00000232 .text                __main__main_tile_0_task_10
  00014732 000001b4 .text                My_startKIT_ADC_Task
  000148e6 0000004c .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.watchdog_retrigger_with
  00014932 00000014 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_heat_cables_forced_off_by_watchdog
  00014946 000000ce .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.heat_cables_command
  00014a14 00000040 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.beeper_blip_command
  00014a54 0000002e .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.beeper_on_command
  00014a82 000000fe .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.set_light_composition
  00014b80 00000030 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_light_is_stable_sync_internal
  00014bb0 00000094 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_light_composition_etc_sync_internal
  00014c44 0000000e .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_light_composition
  00014c52 00000078 .text                Port_Pins_Heat_Light_Task.init.1
  00014cca 00000022 .text                Port_Pins_Heat_Light_Task.init.0
  00014cec 000000a6 .text                Port_Pins_Heat_Light_Task.select.enable
  00014d92 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00014d9a 00000010 .text                myport_p32.ctor
  00014daa 00000008 .text                myport_p32.dtor
  00014db2 00000016 .text                Is_Stable
  00014dc8 0000025a .text                Port_Pins_Heat_Light_Task.select.case.0
  00015022 00000412 .text                Port_Pins_Heat_Light_Task.select.case.1
  00015434 00000046 .text                Tempchip_MCP9808_Begin_Ok
  0001547a 00000054 .text                Tempchip_MCP9808_ReadTempC
  000154ce 0000003a .text                Tempchip_MCP9808_Read16
  00015508 000000ca .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.get_regulator_data
  000155d2 0000006e .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.get_temp_degC_str
  00015640 0000002e .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.get_mean_i2c_temps
  0001566e 0000005c .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.heater_set_temp_degC
  000156ca 00000040 .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.heater_set_proportional
  0001570a 000000ca .text                Temperature_Heater_Task.init.1
  000157d4 00000026 .text                Temperature_Heater_Task.init.0
  000157fa 000000be .text                Temperature_Heater_Task.select.yield.enable
  000158b8 000000ba .text                Temperature_Heater_Task.select.enable
  00015972 00000008 .text                Temperature_Heater_Task.fini
  0001597a 00000108 .text                Temperature_Heater_Task.select.yield.case.0
  00015a82 00000262 .text                Temperature_Heater_Task.select.yield.case.1
  00015ce4 00000238 .text                Temperature_Heater_Task.select.yield.case.2
  00015f1c 00000108 .text                Temperature_Heater_Task.select.case.0
  00016024 00000262 .text                Temperature_Heater_Task.select.case.1
  00016286 00000238 .text                Temperature_Heater_Task.select.case.2
  000164be 00000094 .text                Temperature_Water_Task.init.1
  00016552 00000018 .text                Temperature_Water_Task.init.0
  0001656a 0000005e .text                Temperature_Water_Task.select.enable
  000165c8 00000008 .text                Temperature_Water_Task.fini
  000165d0 00000178 .text                Temperature_Water_Task.select.case.0
  00016748 000000d2 .text                Temperature_Water_Task.select.case.1
  0001681c 000001ac .text                adc_task
  000169c8 00000010 .text                adc_sample.ctor
  000169d8 00000008 .text                adc_sample.dtor
  000169e0 00000064 .text                init_adc_network
  00016a44 00000128 .text                init_adc_periph
  00016b6c 0000000e .text                i2c_master_init
  00016b7a 00000078 .text                i2c_master_read_reg
  00016bf2 00000086 .text                i2c_master_16bit_read_reg
  00016c78 00000072 .text                i2c_master_write_reg
  00016cea 00000080 .text                i2c_master_16bit_write_reg
  00016d6a 0000001c .text                waitQuarter
  00016d86 00000014 .text                waitHalf
  00016d9a 00000050 .text                highPulse
  00016dea 00000080 .text                startBit
  00016e6a 00000034 .text                stopBit
  00016e9e 0000001c .text                floatWires
  00016eba 00000058 .text                tx8
  00016f12 0000009a .text                i2c_master_do_rx
  00016fac 00000014 .text                random_create_generator_from_hw_seed
  00016fc0 00000012 .text                random_get_random_number
  00016fd2 00000016 .text                outP_display_notReset.ctor
  00016fe8 0000000e .text                outP_display_notReset.dtor
  00016ff6 00000016 .text                __localPortInitializer1.ctor
  0001700c 0000000e .text                __localPortInitializer1.dtor
  0001701a 00000016 .text                __localPortInitializer2.ctor
  00017030 0000000e .text                __localPortInitializer2.dtor
  0001703e 00000016 .text                __localPortInitializer3.ctor
  00017054 0000000e .text                __localPortInitializer3.dtor
  00017062 00000016 .text                __localPortInitializer4.ctor
  00017078 0000000e .text                __localPortInitializer4.dtor
  00017086 00000016 .text                inP_button_left.ctor
  0001709c 0000000e .text                inP_button_left.dtor
  000170aa 00000016 .text                inP_button_center.ctor
  000170c0 0000000e .text                inP_button_center.dtor
  000170ce 00000016 .text                inP_button_right.ctor
  000170e4 0000000e .text                inP_button_right.dtor
  000170f2 00000016 .text                dummy_wify_ctrl_port.ctor
  00017108 0000000e .text                dummy_wify_ctrl_port.dtor
  00017116 00000046 .text                main
  0001715c 0000000c .text                _get_cmdline
  00017168 00000016 .text                __libc_done
  0001717e 0000001a .text                _exit_unlocked
  00017198 0000003e .text                memset
  000171d6 0000000e .text                __init_threadlocal_timer
  000171e4 0000000c .text                __free_threadlocal_timer
  000171f0 00000008 .text                xscope_lock_init
  000171f8 00000004 .text                xscope_lock_deinit
  000171fc 00000010 .text                xscope_lock_acquire
  0001720c 00000008 .text                xscope_lock_release
  00017214 00000008 .text                xscope_get_io_config
  0001721c 00000010 .text                xscope_syscall_write
  0001722c 00000004 .text                xscope_user_init
  00017230 000000b8 .text                xscope_constructor
  000172e8 00000058 .text                xscope_syscall_data
  00017340 00000028 .text                delay_ticks
  00017368 000000a2 .text                delay_ticks_longlong
  0001740a 00000016 .text                __interface_client_call
  00017420 0000002c .text                memcpy
  0001744c 0000003a .text                __memcpy_4
  00017488 00000020 .text                memmove
  000174a8 00000054 .text                sout_char_array
  000174fc 00000058 .text                sin_char_array
  00017554 00000044 .text                siprintf
  00017598 00000050 .text                __interface_wait_and_yield
  000175e8 0000001c .text                read_node_config_reg
  000175e8 00000000 .text                __interface_wait_and_yield_other
  000175e8 00000000 .text                __interface_wait_and_yield_extra
  00017604 0000001c .text                write_node_config_reg
  00017620 00000012 .text                get_tile_id
  00017632 00000008 .text                __alloc_libc_hwlock
  0001763a 00000008 .text                __lock_fair_init
  00017642 0000001a .text                __lock_fair_acquire
  0001765c 00000008 .text                __lock_fair_release
  00017664 0000000a .text                __lock_recursive_init
  0001766e 00000036 .text                __lock_recursive_acquire
  000176a4 0000001a .text                __lock_recursive_release
  000176be 0000000a .text                __interface_init_task_1
  000176c8 00000000 .text                __start_other_cores
  00017702 00000008 .text                __interface_client_push_yield
  0001770a 00000012 .text                __interface_client_pop_yield
  0001771c 00000002 .text                __noop
  0001771e 00000002 .text                __wait_nonlocal
  00017720 0000003a .text                __interface_yield_once
  0001775a 00000006 .text                write_periph_32
  0001775a 00000000 .text                __interface_yield_once_other
  0001775a 00000000 .text                __interface_yield_once_extra
  00017760 0000003e .text                write_periph_32_aux
  00017798 00000000 .text                write_periph_32_aux_return_0
  0001779e 00000008 .text                read_sswitch_reg
  000177a6 00000038 .text                read_switch_reg
  000177d8 00000000 .text                skip_in
  000177de 0000000a .text                write_sswitch_reg
  000177e8 0000000a .text                write_pswitch_reg
  000177f2 0000000a .text                write_sswitch_reg_no_ack
  000177fc 00000050 .text                write_switch_reg
  0001781c 00000000 .text                build_return_no_ack
  00017824 00000000 .text                write_switch_reg_send
  0001783e 00000000 .text                write_switch_reg_return_0
  00017844 00000000 .text                write_switch_reg_free_and_return_1
  0001784c 00000004 .text                return_zero
  00017850 00000006 .text                get_local_tile_id
  00017856 00000004 .text                _DoSyscall
  0001785a 00000002 .text                __call_exitprocs_impl
  0001785c 00000008 .text                __call_exitprocs
  00017864 00000008 .text                _cleanup
  0001786c 0000000a .text                _done
  00017876 0000000c .text                _exit
  00017884 0000001e .text                _DoSyscallErrno
  000178a4 00000008 .text                xscope_tmr.ctor
  000178ac 00000008 .text                xscope_tmr.dtor
  000178b4 0000000c .text                xscope_gettime
  000178c0 0000000c .text                xscope_gettime_local_timer
  000178cc 00000014 .text                xscope_wait
  000178e0 00000014 .text                xscope_start_ref_clock
  000178f4 00000012 .text                xscope_stop_ref_clock
  00017908 00000008 .text                xscope_tx_char
  00017910 00000028 .text                xscope_tx_int
  00017938 00000008 .text                xscope_tx_end
  00017940 00000010 .text                xscope_tx_init
  00017950 00000008 .text                xscope_tx_deinit
  00017958 00000010 .text                strlen
  00017968 00000092 .text                __interface_client_handle_cmd
  000179fa 0000000c .text                __sfp_lock_acquire
  00017a06 0000005a .text                __sinit
  00017a60 0000000c .text                __sfp_lock_release
  00017a6c 00000046 .text                std
  00017ab2 0000000e .text                _cleanup_impl
  00017ac0 0000000c .text                __udivdi3
  00017acc 00000aea .text                _svfiprintf
  000185b6 00000134 .text                __sprint
  000186ea 00000012 .text                __start_core
  000186fc 00000044 .text                _write_periph_32_on_chanend
  00018740 0000000c .text                __errno
  0001874c 00000022 .text                xscope_xlink_put_ch
  0001876a 00000000 .text                xscope_xlink_outt
  0001876c 00000000 .text                xscope_xlink_put_ch_ret
  00018770 00000016 .text                xscope_xlink_init
  00018788 00000016 .text                xscope_xlink_deinit
  000187a0 00000014 .text                xscope_xlink_put_ct
  000187b2 00000000 .text                xscope_xlink_put_ct_ret
  000187b4 0000001c .text                xscope_xlink_start_token
  000187ce 00000000 .text                xscope_xlink_start_token_ret
  000187d0 00000070 .text                __free
  00018840 00000018 .text                free
  00018858 000000a2 .text                __malloc
  000188fa 0000001c .text                malloc
  00018916 00000010 .text                __umoddi3
  00018926 0000001a .text                memchr
  00018940 0000009e .text                _fwalk
  000189de 000001ba .text                _fflush
  00018b98 00000042 .text                __sread
  00018bda 0000005a .text                __swrite
  00018c34 00000048 .text                __sseek
  00018c7c 00000010 .text                __sclose
  00018c8c 00000084 .text                realloc
  00018d10 00000214 .text                __udivmoddi4
  00018f24 0000000c .text                __malloc_lock
  00018f30 0000000c .text                __malloc_unlock
  00018f3c 0000000e .text                _read
  00018f4a 0000000e .text                _lseek
  00018f58 0000000a .text                _close
  00018f88 00000000 .cp.rodata           _cp
  00018f88 00000055 .cp.rodata           .str19
  00018fe0 00000001 .cp.rodata           .str20
  00018fe4 00000001 .cp.rodata           .str21
  00018fe8 00000002 .cp.rodata           .str22
  00018fec 00000052 .cp.rodata           .str48
  00019040 00000002 .cp.rodata           .str53
  00019044 00000002 .cp.rodata           .str54
  00019048 00000002 .cp.rodata           .str63
  0001904c 00000002 .cp.rodata           .str64
  00019050 00000005 .cp.rodata           .str80
  00019058 00000005 .cp.rodata           .str84
  00019060 00000005 .cp.rodata           .str88
  00019068 00000005 .cp.rodata           .str92
  00019070 00000005 .cp.rodata           .str96
  00019078 00000005 .cp.rodata           .str100
  00019080 00000005 .cp.rodata           .str104
  00019088 00000005 .cp.rodata           .str107
  00019090 00000005 .cp.rodata           .str108
  00019098 00000006 .cp.rodata           .str109
  000190a0 00000002 .cp.rodata           .str110
  000190a4 00000058 .cp.rodata           .str114
  000190fc 00000002 .cp.rodata           .str123
  00019100 00000001 .cp.rodata           .str124
  00019104 0000000c .cp.rodata           .str134
  00019110 00000002 .cp.rodata           .str139
  00019114 00000002 .cp.rodata           .str140
  00019118 00000002 .cp.rodata           .str141
  0001911c 00000002 .cp.rodata           .str142
  00019120 00000051 .cp.rodata           .str159
  00019174 00000045 .cp.rodata           .str179
  000191bc 0000000c .cp.rodata           .str182
  000191c8 00000057 .cp.rodata           .str202
  00019220 00000052 .cp.rodata           .str225
  00019274 00000006 .cp.rodata           .str226
  0001927c 00000023 .cp.rodata           .str227
  000192a0 00000076 .cp.rodata           .str257
  00019318 0000000a .cp.rodata           .str36
  00019324 0000000a .cp.rodata           .str42
  00019330 00000005 .cp.rodata           .str48
  00019338 0000000a .cp.rodata           .str54
  00019344 00000060 .cp.rodata           hour_minute_light_action_list
  000193a4 00000010 .cp.rodata           .vtable
  000193b4 00000010 .cp.rodata           .vtable12
  000193c4 00000010 .cp.rodata           .vtable13
  000193d4 00000014 .cp.rodata           .vtable14
  000193e8 00000014 .cp.rodata           .vtable15
  000193fc 00000020 .cp.rodata           .vtable16
  0001941c 00000014 .cp.rodata           .vtable17
  00019430 00000014 .cp.rodata           .vtable18
  00019444 00000030 .cp.rodata           .vtable19
  00019474 00000030 .cp.rodata           .vtable20
  000194a4 00000020 .cp.rodata           .vtable21
  000194c4 00000020 .cp.rodata           .vtable22
  000194e4 00000018 .cp.rodata           .vtable23
  000194fc 000000b4 .cp.rodata           p32_bits_for_light_composition_pwm_windows
  000195b0 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  000195c4 00000000 .cp.rodata           chanends_to_setup
  000195cc 00000010 .cp.rodata           _svfiprintf.blanks
  000195dc 00000010 .cp.rodata           _svfiprintf.zeroes
  000195ec 00000004 .cp.rodata           __core_ids
  000195f0 00000002 .cp.rodata           tile
  000195f4 00000002 .cp.rodata           adc_tile
  000195f8 00000000 .cp.const4           initial_dp
  000195fc 00000000 .cp.const4           dp_bss_large_start
  00019600 00000000 .cp.const4           ctor_list_ptr
  00019604 00000000 .cp.const4           dtor_list_ptr
  00019608 00000000 .cp.const4           initial_sp
  0001960c 00000000 .cp.const4           dp_bss_size
  00019610 00000000 .cp.const4           dp_bss_large_size
  00019614 00000000 .cp.const4           dtors_size
  00019618 00000000 .cp.const4           ctors_size
  00019620 00000000 .cp.rodata.const4    __core_ids_addr
  00019624 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  00019634 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  00019738 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  00019744 00000003 .cp.rodata.string    .str148
  00019748 00000005 .cp.rodata.string    .str441
  00019778 00000006 .cp.rodata.string    .str176
  00019780 00000007 .cp.rodata.string    .str175
  00019788 00000003 .cp.rodata.string    .str49
  0001978c 00000005 .cp.rodata.string    .str55
  0001978c 00000005 .cp.rodata.string    .str276
  00019794 00000005 .cp.rodata.string    .str75
  0001979c 00000005 .cp.rodata.string    .str43
  000197a4 00000005 .cp.rodata.string    .str74
  000197c8 00000000 .ctors               _CTOR_LIST_
  00019800 00000000 .dtors               _DTOR_LIST_
  00019800 00000000 .ctors               _CTOR_END_
  00019830 00000000 .dp.data             _dp
  00019830 00000000 .bss                 _fbss
  00019830 00000000 .dtors               _DTOR_END_
  00019830 000004fb .dp.data             font
  00019830 00000000 .bss                 _ebss
  00019d2c 0000000c .dp.data             i2c_external_config
  00019d38 0000000c .dp.data             i2c_internal_config
  00019d44 00000030 .dp.data             par.desc.1
  00019d74 00000020 .dp.data             __timers
  00019d94 00000004 .dp.data             XSCOPE_REDIRECT_IO
  00019d98 00000004 .dp.data             __sodChan
  00019d9c 00000004 .dp.data             xscope_ref_clk
  00019da0 00000004 .dp.data             __stdin
  00019da4 00000004 .dp.data             __stdout
  00019da8 00000004 .dp.data             __stderr
  00019dac 00000008 .dp.data             __sfp_lock
  00019db4 00000008 .dp.data             __sinit_lock
  00019dbc 00000004 .dp.data             __malloc_limit
  00019dc0 00000004 .dp.data             __malloc_end
  00019dc4 00000000 .dp.data             __sodFlag
  00019dc8 00000000 .dp.data             __sodEnd
  00019dcc 00000004 .dp.rodata           outP_display_notReset
  00019dd0 00000004 .dp.rodata           __localPortInitializer1
  00019dd4 00000004 .dp.rodata           __localPortInitializer2
  00019dd8 00000004 .dp.rodata           __localPortInitializer3
  00019ddc 00000004 .dp.rodata           __localPortInitializer4
  00019de0 00000004 .dp.rodata           inP_button_left
  00019de4 00000004 .dp.rodata           inP_button_center
  00019de8 00000004 .dp.rodata           inP_button_right
  00019dec 00000004 .dp.rodata           dummy_wify_ctrl_port
  00019df0 00000000 .dp.bss              _fdp.bss
  00019df0 00000018 .dp.bss              display_param
  00019e08 00000200 .dp.bss              buffer
  0001a008 00000004 .dp.bss              xscope_lock
  0001a00c 00000020 .dp.bss              __timer_base
  0001a02c 00000020 .dp.bss              __timer_delta
  0001a04c 00000004 .dp.bss              __libc_hwlock
  0001a050 00000004 .dp.bss              xscope_tmr
  0001a054 00000004 .dp.bss              __sdidinit
  0001a058 0000000c .dp.bss              __sglue
  0001a064 00000114 .dp.bss              __sf
  0001a178 00000020 .dp.bss              _errno
  0001a198 00000004 .dp.bss              __malloc_freelist
  0001a19c 00000008 .dp.bss              __malloc_lock_object
  0001a1a4 00000000 .dp.bss.large        _fdp.bss.large
  0001a1a4 00000000 .dp.bss.large        _edp.bss.large
  0001a1a4 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .cp.rodata.4         00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


