Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00009326
  .init                00019326 0000001a
  .fini                00019340 0000002e
  .eh_frame            00019370 00000024
  .cp.rodata           00019394 00000d06
  .cp.const4           0001a09c 00000028
  .cp.rodata.const4    0001a0c4 00000004
  .cp.rodata.cst16     0001a0c8 00000010
  .cp.rodata.cst4      0001a0d8 000000d8
  .cp.rodata.cst8      0001a1b0 00000008
  .cp.rodata.string    0001a1b8 00000066
  .ctors               0001a220 00000038
  .dtors               0001a258 00000030
  .bss                 0001a288 00000000
  .dp.data             0001a288 0000059c
  .dp.rodata           0001a824 00000024
  .dp.bss              0001a848 000003b4
  .dp.bss.4            0001abfc 00000000
  .dp.bss.large        0001abfc 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 0000001c .text                _i.i2c_internal_commands_if._chan.read_fram_device_id_ok
  00010908 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  0001092c 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010950 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  0001099c 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109e8 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a1c 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a34 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a5c 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a74 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a8c 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010aa4 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ac0 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010aec 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b00 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b30 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b6c 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010ba0 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bd4 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c08 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c48 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010c8c 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010cc8 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d0c 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d50 00000014 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010d64 00000024 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010d88 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010dc8 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010de8 000005b8 .text                System_Task
  000113a0 00000ef0 .text                Handle_Real_Or_Clocked_Button_Actions
  00012290 0000033c .text                Handle_Real_Or_Clocked_Buttons
  000125cc 000001d6 .text                My_startKIT_ADC_Client
  000127a4 00000018 .text                Button_Task.init.1
  000127bc 00000014 .text                Button_Task.init.0
  000127d0 0000006c .text                Button_Task.select.enable
  0001283c 00000008 .text                Button_Task.fini
  00012844 00000028 .text                Button_Task.select.case.0
  0001286c 00000070 .text                Button_Task.select.case.1
  000128dc 00000078 .text                chronodot_registers_to_datetime
  00012954 00000084 .text                datetime_to_chronodot_registers
  000129d8 0000012c .text                setPixel_in_buffer
  00012b04 00000368 .text                Adafruit_SSD1306_i2c_begin
  00012e6c 00000028 .text                writeDisplay_i2c_command
  00012e94 00000128 .text                writeToDisplay_i2c_all_buffer
  00012fbc 00000014 .text                Clear_All_Pixels_In_Buffer
  00012fd0 00000080 .text                Temp_OnetenthDegC_To_Str
  00013050 0000009c .text                TC1047_Raw_DegC_To_String_Ok
  000130ec 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013154 00000094 .text                RR_12V_24V_To_String_Ok
  000131e8 00000010 .text                BCD_To_Bin_8
  000131f8 00000018 .text                Bin_To_BCD_8
  00013210 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013238 000000c4 .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000132fc 00000020 .text                I2C_External_Server.init.1
  0001331c 00000024 .text                I2C_External_Server.init.0
  00013340 0000005c .text                I2C_External_Server.select.enable
  0001339c 00000008 .text                I2C_External_Server.fini
  000133a4 0000016e .text                I2C_External_Server.select.case.0
  00013514 00000020 .text                I2C_Internal_Server.init.1
  00013534 00000018 .text                I2C_Internal_Server.init.0
  0001354c 0000003c .text                I2C_Internal_Server.select.enable
  00013588 00000008 .text                I2C_Internal_Server.fini
  00013590 00000220 .text                I2C_Internal_Server.select.case.0
  000137b0 00000418 .text                Handle_Light_Sunrise_Sunset_Etc
  00013bc8 0000002c .text                Darker_Light_Composition_Iff
  00013bf4 00000250 .text                __main__main_tile_0
  00013e44 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00013f68 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014094 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000141e8 00000144 .text                __main__main_tile_0_combined_tile_0_1
  0001432c 00000048 .text                __main__main_tile_0_task_System_Task_2
  00014374 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_8
  00014394 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  0001440c 00000054 .text                Port_Pins_Heat_Light_Server.init.1
  00014460 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00014484 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  0001452c 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00014534 00000010 .text                myport_p32.ctor
  00014544 00000008 .text                myport_p32.dtor
  0001454c 00000318 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014864 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00014a58 00000318 .text                Port_Pins_Heat_Light_Server.select.case.1
  00014d70 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00014db8 00000054 .text                Tempchip_MCP9808_ReadTempC
  00014e0c 0000003c .text                Tempchip_MCP9808_Read16
  00014e48 000000d4 .text                Temperature_Heater_Controller.init.1
  00014f1c 00000028 .text                Temperature_Heater_Controller.init.0
  00014f44 000000c4 .text                Temperature_Heater_Controller.select.enable
  00015008 00000008 .text                Temperature_Heater_Controller.fini
  00015010 000000e0 .text                Temperature_Heater_Controller.select.case.0
  000150f0 0000025c .text                Temperature_Heater_Controller.select.case.1
  0001534c 00000274 .text                Temperature_Heater_Controller.select.case.2
  000155c0 00000084 .text                Temperature_Water_Controller.init.1
  00015644 00000018 .text                Temperature_Water_Controller.init.0
  0001565c 0000005c .text                Temperature_Water_Controller.select.enable
  000156b8 00000008 .text                Temperature_Water_Controller.fini
  000156c0 00000210 .text                Temperature_Water_Controller.select.case.0
  000158d0 000000cc .text                Temperature_Water_Controller.select.case.1
  0001599c 00000044 .text                adc_task.init.1
  000159e0 0000001c .text                adc_task.init.0
  000159fc 000000b4 .text                adc_task.select.enable
  00015ab0 00000008 .text                adc_task.fini
  00015ab8 00000010 .text                adc_sample.ctor
  00015ac8 00000008 .text                adc_sample.dtor
  00015ad0 00000064 .text                init_adc_network
  00015b34 00000128 .text                init_adc_periph
  00015c5c 000000c4 .text                adc_task.select.case.0
  00015d20 0000003c .text                adc_task.select.case.1
  00015d5c 00000040 .text                adc_task.select.case.2
  00015d9c 00000038 .text                adc_task.select.case.3
  00015dd4 00000010 .text                i2c_master_init
  00015de4 000000b4 .text                i2c_master_read_reg
  00015e98 000000c0 .text                i2c_master_16bit_read_reg
  00015f58 00000094 .text                i2c_master_write_reg
  00015fec 000000a0 .text                i2c_master_16bit_write_reg
  0001608c 000000b0 .text                i2c_master_read_fram_id
  0001613c 00000068 .text                highPulse
  000161a4 000000ac .text                startBit
  00016250 00000054 .text                stopBit
  000162a4 00000058 .text                tx8
  000162fc 000000ba .text                i2c_master_do_rx
  000163b8 00000014 .text                random_create_generator_from_hw_seed
  000163cc 00000012 .text                random_get_random_number
  000163de 00000016 .text                outP_display_notReset.ctor
  000163f4 0000000e .text                outP_display_notReset.dtor
  00016402 00000016 .text                __localPortInitializer1.ctor
  00016418 0000000e .text                __localPortInitializer1.dtor
  00016426 00000016 .text                __localPortInitializer2.ctor
  0001643c 0000000e .text                __localPortInitializer2.dtor
  0001644a 00000016 .text                __localPortInitializer3.ctor
  00016460 0000000e .text                __localPortInitializer3.dtor
  0001646e 00000016 .text                __localPortInitializer4.ctor
  00016484 0000000e .text                __localPortInitializer4.dtor
  00016492 00000016 .text                inP_button_left.ctor
  000164a8 0000000e .text                inP_button_left.dtor
  000164b6 00000016 .text                inP_button_center.ctor
  000164cc 0000000e .text                inP_button_center.dtor
  000164da 00000016 .text                inP_button_right.ctor
  000164f0 0000000e .text                inP_button_right.dtor
  000164fe 00000016 .text                dummy_wify_ctrl_port.ctor
  00016514 0000000e .text                dummy_wify_ctrl_port.dtor
  00016522 00000046 .text                main
  00016568 0000000c .text                _get_cmdline
  00016574 00000016 .text                __libc_done
  0001658a 0000001a .text                _exit_unlocked
  000165a4 00000004 .text                _DoException
  000165a8 0000003e .text                memset
  000165e6 0000000e .text                __init_threadlocal_timer
  000165f4 0000000c .text                __free_threadlocal_timer
  00016600 00000008 .text                xscope_lock_init
  00016608 00000004 .text                xscope_lock_deinit
  0001660c 00000010 .text                xscope_lock_acquire
  0001661c 00000008 .text                xscope_lock_release
  00016624 00000008 .text                xscope_get_io_config
  0001662c 00000010 .text                xscope_syscall_write
  0001663c 00000004 .text                xscope_user_init
  00016640 000000b8 .text                xscope_constructor
  000166f8 00000058 .text                xscope_syscall_data
  00016750 00000044 .text                __interface_client_call_y
  00016794 00000028 .text                delay_ticks
  000167bc 000000a2 .text                delay_ticks_longlong
  0001685e 00000016 .text                __interface_client_call
  00016874 0000002c .text                memcpy
  000168a0 0000003a .text                __memcpy_4
  000168dc 00000020 .text                memmove
  000168fc 00000054 .text                sout_char_array
  00016950 00000058 .text                sin_char_array
  000169a8 00000044 .text                siprintf
  000169ec 00000020 .text                iprintf
  00016a0c 00000050 .text                __interface_wait_and_yield
  00016a5c 00000000 .text                __start_other_cores
  00016a5c 00000000 .text                __interface_wait_and_yield_other
  00016a5c 00000000 .text                __interface_wait_and_yield_extra
  00016a96 00000008 .text                __interface_client_push_yield
  00016a9e 00000012 .text                __interface_client_pop_yield
  00016ab0 00000002 .text                __noop
  00016ab2 00000002 .text                __wait_nonlocal
  00016ab4 00000008 .text                __alloc_libc_hwlock
  00016abc 0000001a .text                __lock_fair_acquire
  00016ad6 00000008 .text                __lock_fair_release
  00016ade 0000000a .text                __lock_recursive_init
  00016ae8 00000036 .text                __lock_recursive_acquire
  00016b1e 0000001a .text                __lock_recursive_release
  00016b38 00000006 .text                write_periph_32
  00016b3e 0000003e .text                write_periph_32_aux
  00016b76 00000000 .text                write_periph_32_aux_return_0
  00016b7c 00000008 .text                read_sswitch_reg
  00016b84 00000038 .text                read_switch_reg
  00016bb6 00000000 .text                skip_in
  00016bbc 0000000a .text                write_sswitch_reg
  00016bc6 0000000a .text                write_pswitch_reg
  00016bd0 0000000a .text                write_sswitch_reg_no_ack
  00016bda 00000050 .text                write_switch_reg
  00016bfa 00000000 .text                build_return_no_ack
  00016c02 00000000 .text                write_switch_reg_send
  00016c1c 00000000 .text                write_switch_reg_return_0
  00016c22 00000000 .text                write_switch_reg_free_and_return_1
  00016c2a 00000004 .text                return_zero
  00016c2e 00000006 .text                get_local_tile_id
  00016c34 0000001c .text                read_node_config_reg
  00016c50 0000001c .text                write_node_config_reg
  00016c6c 00000012 .text                get_tile_id
  00016c7e 00000004 .text                _DoSyscall
  00016c82 00000002 .text                __call_exitprocs_impl
  00016c84 00000008 .text                __call_exitprocs
  00016c8c 00000008 .text                _cleanup
  00016c94 0000000a .text                _done
  00016c9e 0000000c .text                _exit
  00016cac 0000001e .text                _DoSyscallErrno
  00016ccc 00000008 .text                xscope_tmr.ctor
  00016cd4 00000008 .text                xscope_tmr.dtor
  00016cdc 0000000c .text                xscope_gettime
  00016ce8 0000000c .text                xscope_gettime_local_timer
  00016cf4 00000014 .text                xscope_wait
  00016d08 00000014 .text                xscope_start_ref_clock
  00016d1c 00000012 .text                xscope_stop_ref_clock
  00016d30 00000008 .text                xscope_tx_char
  00016d38 00000028 .text                xscope_tx_int
  00016d60 00000008 .text                xscope_tx_end
  00016d68 00000010 .text                xscope_tx_init
  00016d78 00000008 .text                xscope_tx_deinit
  00016d80 00000010 .text                strlen
  00016d90 00000092 .text                __interface_client_handle_cmd
  00016e22 0000000c .text                __sfp_lock_acquire
  00016e2e 0000005a .text                __sinit
  00016e88 0000000c .text                __sfp_lock_release
  00016e94 00000046 .text                std
  00016eda 0000000e .text                _cleanup_impl
  00016ee8 0000000c .text                __udivdi3
  00016ef4 00000aea .text                _svfiprintf
  000179de 00000134 .text                __sprint
  00017b12 00000b50 .text                vfiprintf
  00018662 00000026 .text                __sprint
  00018688 00000012 .text                __start_core
  0001869a 00000044 .text                _write_periph_32_on_chanend
  000186de 0000000c .text                __errno
  000186ec 00000022 .text                xscope_xlink_put_ch
  0001870a 00000000 .text                xscope_xlink_outt
  0001870c 00000000 .text                xscope_xlink_put_ch_ret
  00018710 00000016 .text                xscope_xlink_init
  00018728 00000016 .text                xscope_xlink_deinit
  00018740 00000014 .text                xscope_xlink_put_ct
  00018752 00000000 .text                xscope_xlink_put_ct_ret
  00018754 0000001c .text                xscope_xlink_start_token
  0001876e 00000000 .text                xscope_xlink_start_token_ret
  00018770 00000070 .text                __free
  000187e0 00000018 .text                free
  000187f8 00000010 .text                __umoddi3
  00018808 0000001a .text                memchr
  00018822 000000a2 .text                __malloc
  000188c4 0000001c .text                malloc
  000188e0 00000084 .text                realloc
  00018964 000000ca .text                __swsetup
  00018a2e 000002e8 .text                __sfvwrite
  00018d16 0000009e .text                _fwalk
  00018db4 000001ba .text                _fflush
  00018f6e 00000014 .text                fflush
  00018f82 00000042 .text                __sread
  00018fc4 0000005a .text                __swrite
  0001901e 00000048 .text                __sseek
  00019066 00000010 .text                __sclose
  00019076 00000214 .text                __udivmoddi4
  0001928a 0000000c .text                __malloc_lock
  00019296 0000000c .text                __malloc_unlock
  000192a2 0000005e .text                __smakebuf
  00019300 0000000e .text                _read
  0001930e 0000000e .text                _lseek
  0001931c 0000000a .text                _close
  00019326 0000001a .init                _init
  00019336 00000000 .init                do_ctors_loop
  0001933e 00000000 .init                do_ctors_end
  00019340 0000002e .fini                _fini
  00019356 00000000 .fini                do_dtors_loop
  00019360 00000000 .fini                do_dtors_end
  00019394 00000000 .cp.rodata           _cp
  00019394 00000002 .cp.rodata           takes_press_for_10_seconds_right_button_str
  00019398 00000012 .cp.rodata           .str5
  000193ac 00000003 .cp.rodata           .str8
  000193b0 00000055 .cp.rodata           .str19
  00019408 00000001 .cp.rodata           .str20
  0001940c 00000001 .cp.rodata           .str21
  00019410 00000002 .cp.rodata           .str22
  00019414 0000003a .cp.rodata           .str35
  00019450 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  0001945c 00000052 .cp.rodata           .str46
  000194b0 00000030 .cp.rodata           .str57
  000194e0 00000005 .cp.rodata           .str66
  000194e8 00000005 .cp.rodata           .str70
  000194f0 00000005 .cp.rodata           .str74
  000194f8 00000005 .cp.rodata           .str78
  00019500 00000005 .cp.rodata           .str82
  00019508 00000005 .cp.rodata           .str86
  00019510 00000005 .cp.rodata           .str90
  00019518 00000005 .cp.rodata           .str94
  00019520 0000005a .cp.rodata           .str95
  0001957c 00000002 .cp.rodata           .str102
  00019580 00000001 .cp.rodata           .str103
  00019584 00000018 .cp.rodata           .str110
  0001959c 0000000c .cp.rodata           .str111
  000195a8 00000006 .cp.rodata           .str116
  000195b0 00000003 .cp.rodata           .str117
  000195b4 00000014 .cp.rodata           .str118
  000195c8 00000051 .cp.rodata           .str133
  0001961c 00000042 .cp.rodata           .str142
  00019660 00000049 .cp.rodata           .str151
  000196ac 0000000c .cp.rodata           .str152
  000196b8 00000014 .cp.rodata           .str159
  000196cc 00000009 .cp.rodata           .str160
  000196d8 0000000c .cp.rodata           .str163
  000196e4 0000005b .cp.rodata           .str168
  00019740 00000014 .cp.rodata           .str175
  00019754 00000009 .cp.rodata           .str176
  00019760 0000000c .cp.rodata           .str179
  0001976c 00000052 .cp.rodata           .str187
  000197c0 00000023 .cp.rodata           .str188
  000197e4 0000003c .cp.rodata           .str197
  00019820 0000001a .cp.rodata           .str198
  0001983c 00000031 .cp.rodata           .str199
  00019870 00000003 .cp.rodata           .str200
  00019874 00000014 .cp.rodata           .str201
  00019888 00000003 .cp.rodata           .str204
  0001988c 00000011 .cp.rodata           .str205
  000198a0 00000003 .cp.rodata           .str218
  000198a4 00000015 .cp.rodata           .str219
  000198bc 00000033 .cp.rodata           .str222
  000198f0 00000046 .cp.rodata           .str227
  00019938 00000005 .cp.rodata           .str231
  00019940 00000036 .cp.rodata           .str236
  00019978 00000015 .cp.rodata           .str239
  00019990 0000000a .cp.rodata           .str40
  0001999c 0000000a .cp.rodata           .str46
  000199a8 00000005 .cp.rodata           .str52
  000199b0 0000000a .cp.rodata           .str58
  000199bc 00000017 .cp.rodata           .str98
  000199d4 000000c0 .cp.rodata           hour_minute_light_action_list
  00019a94 0000002c .cp.rodata           .str
  00019ac0 0000002e .cp.rodata           .str1
  00019af0 00000016 .cp.rodata           .str8
  00019b08 00000015 .cp.rodata           .str9
  00019b20 00000017 .cp.rodata           .str10
  00019b38 0000001d .cp.rodata           .str11
  00019b58 0000002f .cp.rodata           .str12
  00019b88 00000014 .cp.rodata           .vtable
  00019b9c 00000014 .cp.rodata           .vtable10
  00019bb0 00000024 .cp.rodata           .vtable11
  00019bd4 00000014 .cp.rodata           .vtable12
  00019be8 00000014 .cp.rodata           .vtable13
  00019bfc 00000024 .cp.rodata           .vtable14
  00019c20 00000024 .cp.rodata           .vtable15
  00019c44 00000020 .cp.rodata           .vtable16
  00019c64 00000020 .cp.rodata           .vtable17
  00019c84 00000014 .cp.rodata           .vtable18
  00019c98 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  00019d34 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  00019d48 00000003 .cp.rodata           .str97
  00019d4c 00000027 .cp.rodata           .str98
  00019d74 0000002a .cp.rodata           .str189
  00019da0 0000002d .cp.rodata           .str190
  00019dd0 0000002e .cp.rodata           .str191
  00019e00 0000002a .cp.rodata           .str192
  00019e2c 00000054 .cp.rodata           .str193
  00019e80 00000003 .cp.rodata           .str194
  00019e84 00000002 .cp.rodata           .str195
  00019e88 00000003 .cp.rodata           .str198
  00019e8c 0000003d .cp.rodata           .str199
  00019ecc 00000003 .cp.rodata           .str208
  00019ed0 00000005 .cp.rodata           .str209
  00019ed8 00000003 .cp.rodata           .str212
  00019edc 00000005 .cp.rodata           .str213
  00019ee4 00000003 .cp.rodata           .str216
  00019ee8 00000004 .cp.rodata           .str217
  00019eec 00000003 .cp.rodata           .str220
  00019ef0 00000004 .cp.rodata           .str221
  00019ef4 0000001c .cp.rodata           .str224
  00019f10 00000003 .cp.rodata           .str94
  00019f14 00000026 .cp.rodata           .str95
  00019f3c 00000027 .cp.rodata           .str171
  00019f64 00000003 .cp.rodata           .str172
  00019f68 00000008 .cp.rodata           .str173
  00019f70 00000003 .cp.rodata           .str176
  00019f74 0000000b .cp.rodata           .str177
  00019f80 00000003 .cp.rodata           .str180
  00019f84 0000000b .cp.rodata           .str181
  00019f90 00000003 .cp.rodata           .str184
  00019f94 00000009 .cp.rodata           .str185
  00019fa0 00000003 .cp.rodata           .str188
  00019fa4 0000000b .cp.rodata           .str189
  00019fb0 00000003 .cp.rodata           .str192
  00019fb4 0000000b .cp.rodata           .str193
  00019fc0 00000003 .cp.rodata           .str196
  00019fc4 00000006 .cp.rodata           .str197
  00019fcc 00000003 .cp.rodata           .str200
  00019fd0 00000002 .cp.rodata           .str201
  00019fd4 00000027 .cp.rodata           .str204
  00019ffc 00000003 .cp.rodata           .str205
  0001a000 0000000c .cp.rodata           .str206
  0001a00c 00000003 .cp.rodata           .str209
  0001a010 00000008 .cp.rodata           .str210
  0001a018 00000003 .cp.rodata           .str213
  0001a01c 00000009 .cp.rodata           .str214
  0001a028 00000003 .cp.rodata           .str217
  0001a02c 00000008 .cp.rodata           .str218
  0001a034 00000003 .cp.rodata           .str221
  0001a038 00000006 .cp.rodata           .str222
  0001a040 00000003 .cp.rodata           .str225
  0001a044 00000002 .cp.rodata           .str226
  0001a048 00000000 .cp.rodata           chanends_to_setup
  0001a050 00000010 .cp.rodata           _svfiprintf.blanks
  0001a060 00000010 .cp.rodata           _svfiprintf.zeroes
  0001a070 00000010 .cp.rodata           vfiprintf.blanks
  0001a080 00000010 .cp.rodata           vfiprintf.zeroes
  0001a090 00000004 .cp.rodata           __core_ids
  0001a094 00000002 .cp.rodata           tile
  0001a098 00000002 .cp.rodata           adc_tile
  0001a09c 00000000 .cp.const4           initial_dp
  0001a0a0 00000000 .cp.const4           dp_bss_large_start
  0001a0a4 00000000 .cp.const4           ctor_list_ptr
  0001a0a8 00000000 .cp.const4           dtor_list_ptr
  0001a0ac 00000000 .cp.const4           initial_sp
  0001a0b0 00000000 .cp.const4           dp_bss_size
  0001a0b4 00000000 .cp.const4           dp_bss_large_size
  0001a0b8 00000000 .cp.const4           dtors_size
  0001a0bc 00000000 .cp.const4           ctors_size
  0001a0c4 00000000 .cp.rodata.const4    __core_ids_addr
  0001a0c8 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001a1b0 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001a1bc 00000003 .cp.rodata.string    .str122
  0001a1c0 00000005 .cp.rodata.string    .str93
  0001a1f0 00000003 .cp.rodata.string    .str53
  0001a1f4 00000005 .cp.rodata.string    .str59
  0001a1f4 00000005 .cp.rodata.string    .str240
  0001a1fc 00000005 .cp.rodata.string    .str47
  0001a220 00000000 .ctors               _CTOR_LIST_
  0001a258 00000000 .dtors               _DTOR_LIST_
  0001a258 00000000 .ctors               _CTOR_END_
  0001a288 00000000 .dp.data             _dp
  0001a288 00000000 .bss                 _fbss
  0001a288 00000000 .dtors               _DTOR_END_
  0001a288 000004fb .dp.data             font
  0001a288 00000000 .bss                 _ebss
  0001a784 0000000c .dp.data             i2c_external_config
  0001a790 0000000c .dp.data             i2c_internal_config
  0001a79c 00000030 .dp.data             par.desc.1
  0001a7cc 00000020 .dp.data             __timers
  0001a7ec 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001a7f0 00000004 .dp.data             __sodChan
  0001a7f4 00000004 .dp.data             xscope_ref_clk
  0001a7f8 00000004 .dp.data             __stdin
  0001a7fc 00000004 .dp.data             __stdout
  0001a800 00000004 .dp.data             __stderr
  0001a804 00000008 .dp.data             __sfp_lock
  0001a80c 00000008 .dp.data             __sinit_lock
  0001a814 00000004 .dp.data             __malloc_limit
  0001a818 00000004 .dp.data             __malloc_end
  0001a81c 00000000 .dp.data             __sodFlag
  0001a820 00000000 .dp.data             __sodEnd
  0001a824 00000004 .dp.rodata           outP_display_notReset
  0001a828 00000004 .dp.rodata           __localPortInitializer1
  0001a82c 00000004 .dp.rodata           __localPortInitializer2
  0001a830 00000004 .dp.rodata           __localPortInitializer3
  0001a834 00000004 .dp.rodata           __localPortInitializer4
  0001a838 00000004 .dp.rodata           inP_button_left
  0001a83c 00000004 .dp.rodata           inP_button_center
  0001a840 00000004 .dp.rodata           inP_button_right
  0001a844 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001a848 00000000 .dp.bss              _fdp.bss
  0001a848 00000018 .dp.bss              display_param
  0001a860 00000200 .dp.bss              buffer
  0001aa60 00000004 .dp.bss              xscope_lock
  0001aa64 00000020 .dp.bss              __timer_base
  0001aa84 00000020 .dp.bss              __timer_delta
  0001aaa4 00000004 .dp.bss              __libc_hwlock
  0001aaa8 00000004 .dp.bss              xscope_tmr
  0001aaac 00000004 .dp.bss              __sdidinit
  0001aab0 0000000c .dp.bss              __sglue
  0001aabc 00000114 .dp.bss              __sf
  0001abd0 00000020 .dp.bss              _errno
  0001abf0 00000004 .dp.bss              __malloc_freelist
  0001abf4 00000008 .dp.bss              __malloc_lock_object
  0001abfc 00000000 .dp.bss.large        _fdp.bss.large
  0001abfc 00000000 .dp.bss.large        _edp.bss.large
  0001abfc 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


