Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 0000969e
  .init                0001969e 0000001a
  .fini                000196b8 0000002e
  .eh_frame            000196e8 00000024
  .cp.rodata           0001970c 00000cbe
  .cp.const4           0001a3cc 00000028
  .cp.rodata.const4    0001a3f4 00000004
  .cp.rodata.cst16     0001a3f8 00000010
  .cp.rodata.cst4      0001a408 000000e0
  .cp.rodata.cst8      0001a4e8 00000000
  .cp.rodata.string    0001a4e8 0000005e
  .ctors               0001a548 00000038
  .dtors               0001a580 00000030
  .bss                 0001a5b0 00000000
  .dp.data             0001a5b0 000005a4
  .dp.rodata           0001ab54 00000024
  .dp.bss              0001ab78 000003b4
  .dp.bss.4            0001af2c 00000000
  .dp.bss.large        0001af2c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a58 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a88 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010aa4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010ad0 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010ae4 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b14 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b50 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010bec 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c2c 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010c70 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010cac 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010cf0 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d34 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d54 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010d78 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010db0 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010df0 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e10 000002f4 .text                System_Task
  00011104 00000fcc .text                Handle_Real_Or_Clocked_Button_Actions
  000120d0 000003bc .text                Handle_Real_Or_Clocked_Buttons
  0001248c 000004d8 .text                System_Task_Data_Handler
  00012964 0000005e .text                My_startKIT_ADC_Client
  000129c4 00000018 .text                Button_Task.init.1
  000129dc 00000014 .text                Button_Task.init.0
  000129f0 0000006c .text                Button_Task.select.enable
  00012a5c 00000008 .text                Button_Task.fini
  00012a64 00000028 .text                Button_Task.select.case.0
  00012a8c 00000070 .text                Button_Task.select.case.1
  00012afc 00000078 .text                chronodot_registers_to_datetime
  00012b74 00000084 .text                datetime_to_chronodot_registers
  00012bf8 0000012c .text                setPixel_in_buffer
  00012d24 00000368 .text                Adafruit_SSD1306_i2c_begin
  0001308c 00000028 .text                writeDisplay_i2c_command
  000130b4 00000128 .text                writeToDisplay_i2c_all_buffer
  000131dc 00000014 .text                Clear_All_Pixels_In_Buffer
  000131f0 00000018 .text                assert_exception
  00013280 00000088 .text                installExceptionHandler
  00013300 00000000 .text                exception
  00013308 00000006 .text                myExceptionHandler
  00013310 00000080 .text                Temp_OnetenthDegC_To_Str
  00013390 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013434 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001349c 00000094 .text                RR_12V_24V_To_String_Ok
  00013530 00000010 .text                BCD_To_Bin_8
  00013540 00000018 .text                Bin_To_BCD_8
  00013558 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013580 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  0001363c 00000020 .text                I2C_External_Server.init.1
  0001365c 00000024 .text                I2C_External_Server.init.0
  00013680 0000005c .text                I2C_External_Server.select.enable
  000136dc 00000008 .text                I2C_External_Server.fini
  000136e4 0000016e .text                I2C_External_Server.select.case.0
  00013854 00000020 .text                I2C_Internal_Server.init.1
  00013874 00000018 .text                I2C_Internal_Server.init.0
  0001388c 0000003c .text                I2C_Internal_Server.select.enable
  000138c8 00000008 .text                I2C_Internal_Server.fini
  000138d0 000001c8 .text                I2C_Internal_Server.select.case.0
  00013a98 00000430 .text                Handle_Light_Sunrise_Sunset_Etc
  00013ec8 0000002c .text                Darker_Light_Composition_Iff
  00013ef4 00000250 .text                __main__main_tile_0
  00014144 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00014268 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014394 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000144e8 00000144 .text                __main__main_tile_0_combined_tile_0_1
  0001462c 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014634 00000048 .text                __main__main_tile_0_task_System_Task_3
  0001467c 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  0001469c 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  00014714 00000054 .text                Port_Pins_Heat_Light_Server.init.1
  00014768 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  0001478c 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014834 00000008 .text                Port_Pins_Heat_Light_Server.fini
  0001483c 00000010 .text                myport_p32.ctor
  0001484c 00000008 .text                myport_p32.dtor
  00014854 00000318 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014b6c 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00014d60 00000318 .text                Port_Pins_Heat_Light_Server.select.case.1
  00015078 00000048 .text                Tempchip_MCP9808_Begin_Ok
  000150c0 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015114 0000003c .text                Tempchip_MCP9808_Read16
  00015150 000000d4 .text                Temperature_Heater_Controller.init.1
  00015224 00000028 .text                Temperature_Heater_Controller.init.0
  0001524c 000000c4 .text                Temperature_Heater_Controller.select.enable
  00015310 00000008 .text                Temperature_Heater_Controller.fini
  00015318 000000e0 .text                Temperature_Heater_Controller.select.case.0
  000153f8 00000264 .text                Temperature_Heater_Controller.select.case.1
  0001565c 00000274 .text                Temperature_Heater_Controller.select.case.2
  000158d0 000000b4 .text                Temperature_Water_Controller.init.1
  00015984 00000018 .text                Temperature_Water_Controller.init.0
  0001599c 00000060 .text                Temperature_Water_Controller.select.enable
  000159fc 00000008 .text                Temperature_Water_Controller.fini
  00015a04 000002ac .text                Temperature_Water_Controller.select.case.0
  00015cb0 00000114 .text                Temperature_Water_Controller.select.case.1
  00015dc4 00000044 .text                adc_task.init.1
  00015e08 0000001c .text                adc_task.init.0
  00015e24 000000b4 .text                adc_task.select.enable
  00015ed8 00000008 .text                adc_task.fini
  00015ee0 00000010 .text                adc_sample.ctor
  00015ef0 00000008 .text                adc_sample.dtor
  00015ef8 00000064 .text                init_adc_network
  00015f5c 00000128 .text                init_adc_periph
  00016084 000000c4 .text                adc_task.select.case.0
  00016148 0000003c .text                adc_task.select.case.1
  00016184 00000040 .text                adc_task.select.case.2
  000161c4 00000038 .text                adc_task.select.case.3
  000161fc 00000010 .text                i2c_master_init
  0001620c 000000b4 .text                i2c_master_read_reg
  000162c0 000000c0 .text                i2c_master_16bit_read_reg
  00016380 00000094 .text                i2c_master_write_reg
  00016414 000000a0 .text                i2c_master_16bit_write_reg
  000164b4 00000068 .text                highPulse
  0001651c 000000ac .text                startBit
  000165c8 00000054 .text                stopBit
  0001661c 00000058 .text                tx8
  00016674 000000ba .text                i2c_master_do_rx
  00016730 00000014 .text                random_create_generator_from_hw_seed
  00016744 00000012 .text                random_get_random_number
  00016756 00000016 .text                outP_display_notReset.ctor
  0001676c 0000000e .text                outP_display_notReset.dtor
  0001677a 00000016 .text                __localPortInitializer1.ctor
  00016790 0000000e .text                __localPortInitializer1.dtor
  0001679e 00000016 .text                __localPortInitializer2.ctor
  000167b4 0000000e .text                __localPortInitializer2.dtor
  000167c2 00000016 .text                __localPortInitializer3.ctor
  000167d8 0000000e .text                __localPortInitializer3.dtor
  000167e6 00000016 .text                __localPortInitializer4.ctor
  000167fc 0000000e .text                __localPortInitializer4.dtor
  0001680a 00000016 .text                inP_button_left.ctor
  00016820 0000000e .text                inP_button_left.dtor
  0001682e 00000016 .text                inP_button_center.ctor
  00016844 0000000e .text                inP_button_center.dtor
  00016852 00000016 .text                inP_button_right.ctor
  00016868 0000000e .text                inP_button_right.dtor
  00016876 00000016 .text                dummy_wify_ctrl_port.ctor
  0001688c 0000000e .text                dummy_wify_ctrl_port.dtor
  0001689a 00000046 .text                main
  000168e0 0000000c .text                _get_cmdline
  000168ec 00000016 .text                __libc_done
  00016902 0000001a .text                _exit_unlocked
  0001691c 00000004 .text                _DoException
  00016920 0000003e .text                memset
  0001695e 0000000e .text                __init_threadlocal_timer
  0001696c 0000000c .text                __free_threadlocal_timer
  00016978 00000008 .text                xscope_lock_init
  00016980 00000004 .text                xscope_lock_deinit
  00016984 00000010 .text                xscope_lock_acquire
  00016994 00000008 .text                xscope_lock_release
  0001699c 00000008 .text                xscope_get_io_config
  000169a4 00000010 .text                xscope_syscall_write
  000169b4 00000004 .text                xscope_user_init
  000169b8 000000b8 .text                xscope_constructor
  00016a70 00000058 .text                xscope_syscall_data
  00016ac8 00000044 .text                __interface_client_call_y
  00016b0c 00000028 .text                delay_ticks
  00016b34 000000a2 .text                delay_ticks_longlong
  00016bd6 00000016 .text                __interface_client_call
  00016bec 0000002c .text                memcpy
  00016c18 0000003a .text                __memcpy_4
  00016c54 00000020 .text                memmove
  00016c74 00000054 .text                sout_char_array
  00016cc8 00000058 .text                sin_char_array
  00016d20 00000020 .text                iprintf
  00016d40 00000044 .text                siprintf
  00016d84 00000050 .text                __interface_wait_and_yield
  00016dd4 00000000 .text                __start_other_cores
  00016dd4 00000000 .text                __interface_wait_and_yield_other
  00016dd4 00000000 .text                __interface_wait_and_yield_extra
  00016e0e 00000008 .text                __interface_client_push_yield
  00016e16 00000012 .text                __interface_client_pop_yield
  00016e28 00000002 .text                __noop
  00016e2a 00000002 .text                __wait_nonlocal
  00016e2c 00000008 .text                __alloc_libc_hwlock
  00016e34 0000001a .text                __lock_fair_acquire
  00016e4e 00000008 .text                __lock_fair_release
  00016e56 0000000a .text                __lock_recursive_init
  00016e60 00000036 .text                __lock_recursive_acquire
  00016e96 0000001a .text                __lock_recursive_release
  00016eb0 00000006 .text                write_periph_32
  00016eb6 0000003e .text                write_periph_32_aux
  00016eee 00000000 .text                write_periph_32_aux_return_0
  00016ef4 00000008 .text                read_sswitch_reg
  00016efc 00000038 .text                read_switch_reg
  00016f2e 00000000 .text                skip_in
  00016f34 0000000a .text                write_sswitch_reg
  00016f3e 0000000a .text                write_pswitch_reg
  00016f48 0000000a .text                write_sswitch_reg_no_ack
  00016f52 00000050 .text                write_switch_reg
  00016f72 00000000 .text                build_return_no_ack
  00016f7a 00000000 .text                write_switch_reg_send
  00016f94 00000000 .text                write_switch_reg_return_0
  00016f9a 00000000 .text                write_switch_reg_free_and_return_1
  00016fa2 00000004 .text                return_zero
  00016fa6 00000006 .text                get_local_tile_id
  00016fac 0000001c .text                read_node_config_reg
  00016fc8 0000001c .text                write_node_config_reg
  00016fe4 00000012 .text                get_tile_id
  00016ff6 00000004 .text                _DoSyscall
  00016ffa 00000002 .text                __call_exitprocs_impl
  00016ffc 00000008 .text                __call_exitprocs
  00017004 00000008 .text                _cleanup
  0001700c 0000000a .text                _done
  00017016 0000000c .text                _exit
  00017024 0000001e .text                _DoSyscallErrno
  00017044 00000008 .text                xscope_tmr.ctor
  0001704c 00000008 .text                xscope_tmr.dtor
  00017054 0000000c .text                xscope_gettime
  00017060 0000000c .text                xscope_gettime_local_timer
  0001706c 00000014 .text                xscope_wait
  00017080 00000014 .text                xscope_start_ref_clock
  00017094 00000012 .text                xscope_stop_ref_clock
  000170a8 00000008 .text                xscope_tx_char
  000170b0 00000028 .text                xscope_tx_int
  000170d8 00000008 .text                xscope_tx_end
  000170e0 00000010 .text                xscope_tx_init
  000170f0 00000008 .text                xscope_tx_deinit
  000170f8 00000010 .text                strlen
  00017108 00000092 .text                __interface_client_handle_cmd
  0001719a 0000000c .text                __sfp_lock_acquire
  000171a6 0000005a .text                __sinit
  00017200 0000000c .text                __sfp_lock_release
  0001720c 00000046 .text                std
  00017252 0000000e .text                _cleanup_impl
  00017260 0000000c .text                __udivdi3
  0001726c 00000b50 .text                vfiprintf
  00017dbc 00000026 .text                __sprint
  00017de2 00000aea .text                _svfiprintf
  000188cc 00000134 .text                __sprint
  00018a00 00000012 .text                __start_core
  00018a12 00000044 .text                _write_periph_32_on_chanend
  00018a56 0000000c .text                __errno
  00018a64 00000022 .text                xscope_xlink_put_ch
  00018a82 00000000 .text                xscope_xlink_outt
  00018a84 00000000 .text                xscope_xlink_put_ch_ret
  00018a88 00000016 .text                xscope_xlink_init
  00018aa0 00000016 .text                xscope_xlink_deinit
  00018ab8 00000014 .text                xscope_xlink_put_ct
  00018aca 00000000 .text                xscope_xlink_put_ct_ret
  00018acc 0000001c .text                xscope_xlink_start_token
  00018ae6 00000000 .text                xscope_xlink_start_token_ret
  00018ae8 000000ca .text                __swsetup
  00018bb2 00000070 .text                __free
  00018c22 00000018 .text                free
  00018c3a 000000a2 .text                __malloc
  00018cdc 0000001c .text                malloc
  00018cf8 00000010 .text                __umoddi3
  00018d08 0000001a .text                memchr
  00018d22 000002e8 .text                __sfvwrite
  0001900a 0000009e .text                _fwalk
  000190a8 000001ba .text                _fflush
  00019262 00000014 .text                fflush
  00019276 00000042 .text                __sread
  000192b8 0000005a .text                __swrite
  00019312 00000048 .text                __sseek
  0001935a 00000010 .text                __sclose
  0001936a 00000084 .text                realloc
  000193ee 00000214 .text                __udivmoddi4
  00019602 0000005e .text                __smakebuf
  00019660 0000000c .text                __malloc_lock
  0001966c 0000000c .text                __malloc_unlock
  00019678 0000000e .text                _read
  00019686 0000000e .text                _lseek
  00019694 0000000a .text                _close
  0001969e 0000001a .init                _init
  000196ae 00000000 .init                do_ctors_loop
  000196b6 00000000 .init                do_ctors_end
  000196b8 0000002e .fini                _fini
  000196ce 00000000 .fini                do_dtors_loop
  000196d8 00000000 .fini                do_dtors_end
  0001970c 00000000 .cp.rodata           _cp
  0001970c 00000002 .cp.rodata           takes_press_for_10_seconds_right_button_str
  00019710 00000012 .cp.rodata           .str5
  00019724 00000002 .cp.rodata           .str8
  00019728 00000055 .cp.rodata           .str19
  00019780 00000001 .cp.rodata           .str20
  00019784 00000001 .cp.rodata           .str21
  00019788 00000002 .cp.rodata           .str22
  0001978c 0000003a .cp.rodata           .str35
  000197c8 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  000197d4 00000050 .cp.rodata           .str48
  00019824 00000030 .cp.rodata           .str61
  00019854 00000005 .cp.rodata           .str70
  0001985c 00000005 .cp.rodata           .str74
  00019864 00000005 .cp.rodata           .str78
  0001986c 00000005 .cp.rodata           .str82
  00019874 00000005 .cp.rodata           .str86
  0001987c 00000005 .cp.rodata           .str90
  00019884 00000005 .cp.rodata           .str94
  0001988c 00000005 .cp.rodata           .str97
  00019894 00000005 .cp.rodata           .str98
  0001989c 0000005a .cp.rodata           .str100
  000198f8 00000002 .cp.rodata           .str107
  000198fc 00000001 .cp.rodata           .str108
  00019900 00000018 .cp.rodata           .str115
  00019918 0000000c .cp.rodata           .str116
  00019924 00000006 .cp.rodata           .str121
  0001992c 00000003 .cp.rodata           .str122
  00019930 00000014 .cp.rodata           .str123
  00019944 00000051 .cp.rodata           .str138
  00019998 00000042 .cp.rodata           .str147
  000199dc 00000045 .cp.rodata           .str156
  00019a24 0000000c .cp.rodata           .str157
  00019a30 00000014 .cp.rodata           .str164
  00019a44 00000009 .cp.rodata           .str165
  00019a50 0000000c .cp.rodata           .str168
  00019a5c 00000057 .cp.rodata           .str177
  00019ab4 00000014 .cp.rodata           .str188
  00019ac8 00000009 .cp.rodata           .str189
  00019ad4 0000000c .cp.rodata           .str192
  00019ae0 00000052 .cp.rodata           .str200
  00019b34 00000006 .cp.rodata           .str201
  00019b3c 00000023 .cp.rodata           .str202
  00019b60 0000003c .cp.rodata           .str211
  00019b9c 00000003 .cp.rodata           .str214
  00019ba0 00000014 .cp.rodata           .str215
  00019bb4 00000003 .cp.rodata           .str218
  00019bb8 00000011 .cp.rodata           .str219
  00019bcc 00000051 .cp.rodata           .str228
  00019c20 00000036 .cp.rodata           .str235
  00019c58 00000003 .cp.rodata           .str248
  00019c5c 00000015 .cp.rodata           .str249
  00019c74 00000033 .cp.rodata           .str252
  00019ca8 00000015 .cp.rodata           .str255
  00019cc0 0000000a .cp.rodata           .str36
  00019ccc 0000000a .cp.rodata           .str42
  00019cd8 00000005 .cp.rodata           .str48
  00019ce0 0000000a .cp.rodata           .str54
  00019cec 000000c0 .cp.rodata           hour_minute_light_action_list
  00019dac 0000002c .cp.rodata           .str
  00019dd8 0000002e .cp.rodata           .str1
  00019e08 00000016 .cp.rodata           .str8
  00019e20 00000015 .cp.rodata           .str9
  00019e38 00000017 .cp.rodata           .str10
  00019e50 0000001d .cp.rodata           .str11
  00019e70 0000002f .cp.rodata           .str12
  00019ea0 00000014 .cp.rodata           .vtable
  00019eb4 00000014 .cp.rodata           .vtable10
  00019ec8 00000020 .cp.rodata           .vtable11
  00019ee8 00000014 .cp.rodata           .vtable12
  00019efc 00000014 .cp.rodata           .vtable13
  00019f10 00000024 .cp.rodata           .vtable14
  00019f34 00000024 .cp.rodata           .vtable15
  00019f58 00000020 .cp.rodata           .vtable16
  00019f78 00000020 .cp.rodata           .vtable17
  00019f98 00000018 .cp.rodata           .vtable18
  00019fb0 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a04c 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001a060 00000003 .cp.rodata           .str101
  0001a064 00000027 .cp.rodata           .str102
  0001a08c 0000002a .cp.rodata           .str201
  0001a0b8 0000002d .cp.rodata           .str202
  0001a0e8 0000002e .cp.rodata           .str203
  0001a118 0000002a .cp.rodata           .str204
  0001a144 00000054 .cp.rodata           .str205
  0001a198 00000003 .cp.rodata           .str206
  0001a19c 00000002 .cp.rodata           .str207
  0001a1a0 00000003 .cp.rodata           .str210
  0001a1a4 0000003d .cp.rodata           .str211
  0001a1e4 00000003 .cp.rodata           .str220
  0001a1e8 00000005 .cp.rodata           .str221
  0001a1f0 00000003 .cp.rodata           .str224
  0001a1f4 00000005 .cp.rodata           .str225
  0001a1fc 00000003 .cp.rodata           .str228
  0001a200 00000004 .cp.rodata           .str229
  0001a204 00000003 .cp.rodata           .str232
  0001a208 00000004 .cp.rodata           .str233
  0001a20c 0000001c .cp.rodata           .str236
  0001a228 00000003 .cp.rodata           .str102
  0001a22c 00000026 .cp.rodata           .str103
  0001a254 00000027 .cp.rodata           .str187
  0001a27c 00000003 .cp.rodata           .str188
  0001a280 00000007 .cp.rodata           .str189
  0001a288 00000003 .cp.rodata           .str192
  0001a28c 00000008 .cp.rodata           .str193
  0001a294 00000003 .cp.rodata           .str196
  0001a298 0000000b .cp.rodata           .str197
  0001a2a4 00000003 .cp.rodata           .str200
  0001a2a8 0000000b .cp.rodata           .str201
  0001a2b4 00000003 .cp.rodata           .str204
  0001a2b8 00000009 .cp.rodata           .str205
  0001a2c4 00000003 .cp.rodata           .str208
  0001a2c8 0000000b .cp.rodata           .str209
  0001a2d4 00000003 .cp.rodata           .str212
  0001a2d8 0000000b .cp.rodata           .str213
  0001a2e4 00000003 .cp.rodata           .str216
  0001a2e8 00000006 .cp.rodata           .str217
  0001a2f0 00000003 .cp.rodata           .str220
  0001a2f4 00000006 .cp.rodata           .str221
  0001a2fc 00000003 .cp.rodata           .str224
  0001a300 00000002 .cp.rodata           .str225
  0001a304 00000027 .cp.rodata           .str228
  0001a32c 00000003 .cp.rodata           .str229
  0001a330 0000000c .cp.rodata           .str230
  0001a33c 00000003 .cp.rodata           .str233
  0001a340 00000008 .cp.rodata           .str234
  0001a348 00000003 .cp.rodata           .str237
  0001a34c 00000009 .cp.rodata           .str238
  0001a358 00000003 .cp.rodata           .str241
  0001a35c 00000008 .cp.rodata           .str242
  0001a364 00000003 .cp.rodata           .str245
  0001a368 00000006 .cp.rodata           .str246
  0001a370 00000003 .cp.rodata           .str249
  0001a374 00000002 .cp.rodata           .str250
  0001a378 00000000 .cp.rodata           chanends_to_setup
  0001a380 00000010 .cp.rodata           vfiprintf.blanks
  0001a390 00000010 .cp.rodata           vfiprintf.zeroes
  0001a3a0 00000010 .cp.rodata           _svfiprintf.blanks
  0001a3b0 00000010 .cp.rodata           _svfiprintf.zeroes
  0001a3c0 00000004 .cp.rodata           __core_ids
  0001a3c4 00000002 .cp.rodata           tile
  0001a3c8 00000002 .cp.rodata           adc_tile
  0001a3cc 00000000 .cp.const4           initial_dp
  0001a3d0 00000000 .cp.const4           dp_bss_large_start
  0001a3d4 00000000 .cp.const4           ctor_list_ptr
  0001a3d8 00000000 .cp.const4           dtor_list_ptr
  0001a3dc 00000000 .cp.const4           initial_sp
  0001a3e0 00000000 .cp.const4           dp_bss_size
  0001a3e4 00000000 .cp.const4           dp_bss_large_size
  0001a3e8 00000000 .cp.const4           dtors_size
  0001a3ec 00000000 .cp.const4           ctors_size
  0001a3f4 00000000 .cp.rodata.const4    __core_ids_addr
  0001a3f8 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001a4ec 00000003 .cp.rodata.string    .str127
  0001a518 00000003 .cp.rodata.string    .str49
  0001a51c 00000005 .cp.rodata.string    .str55
  0001a51c 00000005 .cp.rodata.string    .str264
  0001a524 00000005 .cp.rodata.string    .str43
  0001a548 00000000 .ctors               _CTOR_LIST_
  0001a580 00000000 .dtors               _DTOR_LIST_
  0001a580 00000000 .ctors               _CTOR_END_
  0001a5b0 00000000 .dp.data             _dp
  0001a5b0 00000000 .bss                 _fbss
  0001a5b0 00000000 .dtors               _DTOR_END_
  0001a5b0 000004fb .dp.data             font
  0001a5b0 00000000 .bss                 _ebss
  0001aaac 0000000c .dp.data             i2c_external_config
  0001aab8 0000000c .dp.data             i2c_internal_config
  0001aac4 00000038 .dp.data             par.desc.1
  0001aafc 00000020 .dp.data             __timers
  0001ab1c 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001ab20 00000004 .dp.data             __sodChan
  0001ab24 00000004 .dp.data             xscope_ref_clk
  0001ab28 00000004 .dp.data             __stdin
  0001ab2c 00000004 .dp.data             __stdout
  0001ab30 00000004 .dp.data             __stderr
  0001ab34 00000008 .dp.data             __sfp_lock
  0001ab3c 00000008 .dp.data             __sinit_lock
  0001ab44 00000004 .dp.data             __malloc_limit
  0001ab48 00000004 .dp.data             __malloc_end
  0001ab4c 00000000 .dp.data             __sodFlag
  0001ab50 00000000 .dp.data             __sodEnd
  0001ab54 00000004 .dp.rodata           outP_display_notReset
  0001ab58 00000004 .dp.rodata           __localPortInitializer1
  0001ab5c 00000004 .dp.rodata           __localPortInitializer2
  0001ab60 00000004 .dp.rodata           __localPortInitializer3
  0001ab64 00000004 .dp.rodata           __localPortInitializer4
  0001ab68 00000004 .dp.rodata           inP_button_left
  0001ab6c 00000004 .dp.rodata           inP_button_center
  0001ab70 00000004 .dp.rodata           inP_button_right
  0001ab74 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001ab78 00000000 .dp.bss              _fdp.bss
  0001ab78 00000018 .dp.bss              display_param
  0001ab90 00000200 .dp.bss              buffer
  0001ad90 00000004 .dp.bss              xscope_lock
  0001ad94 00000020 .dp.bss              __timer_base
  0001adb4 00000020 .dp.bss              __timer_delta
  0001add4 00000004 .dp.bss              __libc_hwlock
  0001add8 00000004 .dp.bss              xscope_tmr
  0001addc 00000004 .dp.bss              __sdidinit
  0001ade0 0000000c .dp.bss              __sglue
  0001adec 00000114 .dp.bss              __sf
  0001af00 00000020 .dp.bss              _errno
  0001af20 00000004 .dp.bss              __malloc_freelist
  0001af24 00000008 .dp.bss              __malloc_lock_object
  0001af2c 00000000 .dp.bss.large        _fdp.bss.large
  0001af2c 00000000 .dp.bss.large        _edp.bss.large
  0001af2c 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


