Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 000081f6
  .init                000181f6 0000001a
  .fini                00018210 0000002e
  .eh_frame            00018240 00000024
  .cp.rodata           00018264 0000097a
  .cp.const4           00018be0 00000028
  .cp.rodata.const4    00018c08 00000004
  .cp.rodata.cst16     00018c0c 00000010
  .cp.rodata.cst4      00018c1c 000000e0
  .cp.rodata.cst8      00018cfc 00000008
  .cp.rodata.string    00018d04 00000196
  .ctors               00018e9c 00000038
  .dtors               00018ed4 00000030
  .bss                 00018f04 00000000
  .dp.data             00018f04 0000059c
  .dp.rodata           000194a0 00000024
  .dp.bss              000194c4 000003b4
  .dp.bss.4            00019878 00000000
  .dp.bss.large        00019878 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010938 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010984 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  000109b8 00000018 .text                _i.i2c_external_commands_if._chan.command
  000109d0 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  000109f8 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a10 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a28 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a40 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010a68 00000018 .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010a80 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010ab0 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_string
  00010aec 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b20 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010b54 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010b88 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010bc8 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_string
  00010c0c 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010c48 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010c8c 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010cd0 00000014 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010ce4 00000024 .text                _i.temperature_water_commands_if._chan.get_temp_degC_string_filtered
  00010d08 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010d48 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010d68 0000034c .text                System_Task
  000110b4 000005c4 .text                Handle_Real_Or_Clocked_Button_Actions
  00011678 000000e4 .text                Handle_Real_Or_Clocked_Buttons
  0001175c 000001e0 .text                My_startKIT_ADC_Client
  0001193c 00000030 .text                Button_Task.init.1
  0001196c 00000014 .text                Button_Task.init.0
  00011980 0000006c .text                Button_Task.select.enable
  000119ec 00000008 .text                Button_Task.fini
  000119f4 00000028 .text                Button_Task.select.case.0
  00011a1c 00000078 .text                Button_Task.select.case.1
  00011a94 00000078 .text                chronodot_registers_to_datetime
  00011b0c 0000012c .text                setPixel_in_buffer
  00011c38 00000368 .text                Adafruit_SSD1306_i2c_begin
  00011fa0 00000128 .text                writeToDisplay_i2c_all_buffer
  000120c8 00000014 .text                Clear_All_Pixels_In_Buffer
  000120dc 00000090 .text                Temp_OnetenthDegC_To_Str
  0001216c 000000b0 .text                TC1047_Raw_DegC_To_String_Ok
  0001221c 00000074 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00012290 000000a0 .text                RR_12V_24V_To_String_Ok
  00012330 00000010 .text                BCD_To_Bin_8
  00012340 00000060 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  000123a0 000000de .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00012480 00000020 .text                I2C_External_Server.init.1
  000124a0 00000024 .text                I2C_External_Server.init.0
  000124c4 0000005c .text                I2C_External_Server.select.enable
  00012520 00000008 .text                I2C_External_Server.fini
  00012528 000001b6 .text                I2C_External_Server.select.case.0
  000126e0 00000028 .text                I2C_Internal_Server.init.1
  00012708 00000018 .text                I2C_Internal_Server.init.0
  00012720 0000003c .text                I2C_Internal_Server.select.enable
  0001275c 00000008 .text                I2C_Internal_Server.fini
  00012764 00000142 .text                I2C_Internal_Server.select.case.0
  000128a8 0000002c .text                Mute_Light_Composition
  000128d4 0000025a .text                Handle_Light_Sunrise_Sunset_Etc
  00012b30 00000250 .text                __main__main_tile_0
  00012d80 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00012ea4 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00012fd0 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00013124 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00013268 00000048 .text                __main__main_tile_0_task_System_Task_2
  000132b0 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_8
  000132d0 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  00013348 0000005c .text                Port_Pins_Heat_Light_Server.init.1
  000133a4 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  000133c8 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00013470 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00013478 00000010 .text                myport_p32.ctor
  00013488 00000008 .text                myport_p32.dtor
  00013490 00000300 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00013790 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00013984 00000300 .text                Port_Pins_Heat_Light_Server.select.case.1
  00013c84 00000070 .text                Tempchip_MCP9808_Begin_Ok
  00013cf4 000000a0 .text                Tempchip_MCP9808_ReadTempC
  00013d94 00000050 .text                Tempchip_MCP9808_Read16
  00013de4 000000e4 .text                Temperature_Heater_Controller.init.1
  00013ec8 00000028 .text                Temperature_Heater_Controller.init.0
  00013ef0 000000c4 .text                Temperature_Heater_Controller.select.enable
  00013fb4 00000008 .text                Temperature_Heater_Controller.fini
  00013fbc 000000e0 .text                Temperature_Heater_Controller.select.case.0
  0001409c 00000250 .text                Temperature_Heater_Controller.select.case.1
  000142ec 0000025e .text                Temperature_Heater_Controller.select.case.2
  0001454c 00000080 .text                Temperature_Water_Controller.init.1
  000145cc 00000018 .text                Temperature_Water_Controller.init.0
  000145e4 0000005c .text                Temperature_Water_Controller.select.enable
  00014640 00000008 .text                Temperature_Water_Controller.fini
  00014648 000001b0 .text                Temperature_Water_Controller.select.case.0
  000147f8 000000ce .text                Temperature_Water_Controller.select.case.1
  000148c8 00000044 .text                adc_task.init.1
  0001490c 0000001c .text                adc_task.init.0
  00014928 000000b4 .text                adc_task.select.enable
  000149dc 00000008 .text                adc_task.fini
  000149e4 00000010 .text                adc_sample.ctor
  000149f4 00000008 .text                adc_sample.dtor
  000149fc 00000064 .text                init_adc_network
  00014a60 00000128 .text                init_adc_periph
  00014b88 000000c4 .text                adc_task.select.case.0
  00014c4c 0000003c .text                adc_task.select.case.1
  00014c88 00000040 .text                adc_task.select.case.2
  00014cc8 00000038 .text                adc_task.select.case.3
  00014d00 00000010 .text                i2c_master_init
  00014d10 000000b4 .text                i2c_master_read_reg
  00014dc4 00000094 .text                i2c_master_write_reg
  00014e58 00000068 .text                highPulse
  00014ec0 000000ac .text                startBit
  00014f6c 00000054 .text                stopBit
  00014fc0 00000058 .text                tx8
  00015018 000000ba .text                i2c_master_do_rx
  000150d4 00000014 .text                random_create_generator_from_hw_seed
  000150e8 00000012 .text                random_get_random_number
  000150fa 00000016 .text                outP_display_notReset.ctor
  00015110 0000000e .text                outP_display_notReset.dtor
  0001511e 00000016 .text                __localPortInitializer1.ctor
  00015134 0000000e .text                __localPortInitializer1.dtor
  00015142 00000016 .text                __localPortInitializer2.ctor
  00015158 0000000e .text                __localPortInitializer2.dtor
  00015166 00000016 .text                __localPortInitializer3.ctor
  0001517c 0000000e .text                __localPortInitializer3.dtor
  0001518a 00000016 .text                __localPortInitializer4.ctor
  000151a0 0000000e .text                __localPortInitializer4.dtor
  000151ae 00000016 .text                inP_button_left.ctor
  000151c4 0000000e .text                inP_button_left.dtor
  000151d2 00000016 .text                inP_button_center.ctor
  000151e8 0000000e .text                inP_button_center.dtor
  000151f6 00000016 .text                inP_button_right.ctor
  0001520c 0000000e .text                inP_button_right.dtor
  0001521a 00000016 .text                dummy_wify_ctrl_port.ctor
  00015230 0000000e .text                dummy_wify_ctrl_port.dtor
  0001523e 00000046 .text                main
  00015284 0000000c .text                _get_cmdline
  00015290 00000016 .text                __libc_done
  000152a6 0000001a .text                _exit_unlocked
  000152c0 00000004 .text                _DoException
  000152c4 0000003e .text                memset
  00015302 0000000e .text                __init_threadlocal_timer
  00015310 0000000c .text                __free_threadlocal_timer
  0001531c 00000008 .text                xscope_lock_init
  00015324 00000004 .text                xscope_lock_deinit
  00015328 00000010 .text                xscope_lock_acquire
  00015338 00000008 .text                xscope_lock_release
  00015340 00000008 .text                xscope_get_io_config
  00015348 00000010 .text                xscope_syscall_write
  00015358 00000004 .text                xscope_user_init
  0001535c 000000b8 .text                xscope_constructor
  00015414 00000058 .text                xscope_syscall_data
  0001546c 00000044 .text                __interface_client_call_y
  000154b0 00000028 .text                delay_ticks
  000154d8 000000a2 .text                delay_ticks_longlong
  0001557a 00000016 .text                __interface_client_call
  00015590 0000002c .text                memcpy
  000155bc 0000003a .text                __memcpy_4
  000155f8 00000020 .text                memmove
  00015618 00000054 .text                sout_char_array
  0001566c 00000058 .text                sin_char_array
  000156c4 00000078 .text                puts
  0001573c 00000020 .text                iprintf
  0001575c 00000044 .text                siprintf
  000157a0 00000050 .text                __interface_wait_and_yield
  000157f0 00000000 .text                __start_other_cores
  000157f0 00000000 .text                __interface_wait_and_yield_other
  000157f0 00000000 .text                __interface_wait_and_yield_extra
  0001582a 00000008 .text                __interface_client_push_yield
  00015832 00000012 .text                __interface_client_pop_yield
  00015844 00000002 .text                __noop
  00015846 00000002 .text                __wait_nonlocal
  00015848 00000010 .text                putchar
  00015858 00000008 .text                __alloc_libc_hwlock
  00015860 0000001a .text                __lock_fair_acquire
  0001587a 00000008 .text                __lock_fair_release
  00015882 0000000a .text                __lock_recursive_init
  0001588c 00000036 .text                __lock_recursive_acquire
  000158c2 0000001a .text                __lock_recursive_release
  000158dc 00000006 .text                write_periph_32
  000158e2 0000003e .text                write_periph_32_aux
  0001591a 00000000 .text                write_periph_32_aux_return_0
  00015920 00000008 .text                read_sswitch_reg
  00015928 00000038 .text                read_switch_reg
  0001595a 00000000 .text                skip_in
  00015960 0000000a .text                write_sswitch_reg
  0001596a 0000000a .text                write_pswitch_reg
  00015974 0000000a .text                write_sswitch_reg_no_ack
  0001597e 00000050 .text                write_switch_reg
  0001599e 00000000 .text                build_return_no_ack
  000159a6 00000000 .text                write_switch_reg_send
  000159c0 00000000 .text                write_switch_reg_return_0
  000159c6 00000000 .text                write_switch_reg_free_and_return_1
  000159ce 00000004 .text                return_zero
  000159d2 00000006 .text                get_local_tile_id
  000159d8 0000001c .text                read_node_config_reg
  000159f4 0000001c .text                write_node_config_reg
  00015a10 00000012 .text                get_tile_id
  00015a22 00000004 .text                _DoSyscall
  00015a26 00000002 .text                __call_exitprocs_impl
  00015a28 00000008 .text                __call_exitprocs
  00015a30 00000008 .text                _cleanup
  00015a38 0000000a .text                _done
  00015a42 0000000c .text                _exit
  00015a50 0000001e .text                _DoSyscallErrno
  00015a70 00000008 .text                xscope_tmr.ctor
  00015a78 00000008 .text                xscope_tmr.dtor
  00015a80 0000000c .text                xscope_gettime
  00015a8c 0000000c .text                xscope_gettime_local_timer
  00015a98 00000014 .text                xscope_wait
  00015aac 00000014 .text                xscope_start_ref_clock
  00015ac0 00000012 .text                xscope_stop_ref_clock
  00015ad4 00000008 .text                xscope_tx_char
  00015adc 00000028 .text                xscope_tx_int
  00015b04 00000008 .text                xscope_tx_end
  00015b0c 00000010 .text                xscope_tx_init
  00015b1c 00000008 .text                xscope_tx_deinit
  00015b24 00000010 .text                strlen
  00015b34 00000092 .text                __interface_client_handle_cmd
  00015bc6 0000000c .text                __sfp_lock_acquire
  00015bd2 0000005a .text                __sinit
  00015c2c 0000000c .text                __sfp_lock_release
  00015c38 00000046 .text                std
  00015c7e 0000000e .text                _cleanup_impl
  00015c8c 0000000c .text                __udivdi3
  00015c98 000002e8 .text                __sfvwrite
  00015f80 00000b50 .text                vfiprintf
  00016ad0 00000026 .text                __sprint
  00016af6 00000aea .text                _svfiprintf
  000175e0 00000134 .text                __sprint
  00017714 00000012 .text                __start_core
  00017726 00000086 .text                _putc_r
  000177ac 00000044 .text                _write_periph_32_on_chanend
  000177f0 0000000c .text                __errno
  000177fc 00000022 .text                xscope_xlink_put_ch
  0001781a 00000000 .text                xscope_xlink_outt
  0001781c 00000000 .text                xscope_xlink_put_ch_ret
  00017820 00000016 .text                xscope_xlink_init
  00017838 00000016 .text                xscope_xlink_deinit
  00017850 00000014 .text                xscope_xlink_put_ct
  00017862 00000000 .text                xscope_xlink_put_ct_ret
  00017864 0000001c .text                xscope_xlink_start_token
  0001787e 00000000 .text                xscope_xlink_start_token_ret
  00017880 000000ca .text                __swsetup
  0001794a 00000070 .text                __free
  000179ba 00000018 .text                free
  000179d2 000000a2 .text                __malloc
  00017a74 0000001c .text                malloc
  00017a90 00000010 .text                __umoddi3
  00017aa0 0000001a .text                memchr
  00017aba 0000009e .text                _fwalk
  00017b58 000001ba .text                _fflush
  00017d12 00000014 .text                fflush
  00017d26 00000042 .text                __sread
  00017d68 0000005a .text                __swrite
  00017dc2 00000048 .text                __sseek
  00017e0a 00000010 .text                __sclose
  00017e1a 00000084 .text                realloc
  00017e9e 00000214 .text                __udivmoddi4
  000180b2 0000009c .text                __swbuf_r
  0001814e 0000000c .text                __swbuf
  0001815a 0000005e .text                __smakebuf
  000181b8 0000000c .text                __malloc_lock
  000181c4 0000000c .text                __malloc_unlock
  000181d0 0000000e .text                _read
  000181de 0000000e .text                _lseek
  000181ec 0000000a .text                _close
  000181f6 0000001a .init                _init
  00018206 00000000 .init                do_ctors_loop
  0001820e 00000000 .init                do_ctors_end
  00018210 0000002e .fini                _fini
  00018226 00000000 .fini                do_dtors_loop
  00018230 00000000 .fini                do_dtors_end
  00018264 00000000 .cp.rodata           _cp
  00018264 00000052 .cp.rodata           .str8
  000182b8 0000003a .cp.rodata           .str21
  000182f4 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  00018300 00000052 .cp.rodata           .str32
  00018354 00000030 .cp.rodata           .str41
  00018384 00000054 .cp.rodata           .str54
  000183d8 00000018 .cp.rodata           .str61
  000183f0 00000051 .cp.rodata           .str66
  00018444 00000042 .cp.rodata           .str75
  00018488 0000004e .cp.rodata           .str84
  000184d8 0000000c .cp.rodata           .str85
  000184e4 00000014 .cp.rodata           .str92
  000184f8 00000009 .cp.rodata           .str93
  00018504 0000000c .cp.rodata           .str96
  00018510 00000057 .cp.rodata           .str101
  00018568 0000001f .cp.rodata           .str108
  00018588 00000029 .cp.rodata           .str109
  000185b4 00000015 .cp.rodata           .str120
  000185cc 0000001d .cp.rodata           .str2
  000185ec 0000000a .cp.rodata           .str41
  000185f8 0000000a .cp.rodata           .str47
  00018604 00000005 .cp.rodata           .str53
  0001860c 0000000a .cp.rodata           .str59
  00018618 000000c0 .cp.rodata           hour_minute_light_action_list
  000186d8 00000026 .cp.rodata           .str
  00018700 00000016 .cp.rodata           .str7
  00018718 00000015 .cp.rodata           .str8
  00018730 00000017 .cp.rodata           .str9
  00018748 00000020 .cp.rodata           .str10
  00018768 00000014 .cp.rodata           .vtable
  0001877c 00000014 .cp.rodata           .vtable10
  00018790 00000018 .cp.rodata           .vtable11
  000187a8 00000014 .cp.rodata           .vtable12
  000187bc 00000014 .cp.rodata           .vtable13
  000187d0 00000020 .cp.rodata           .vtable14
  000187f0 00000020 .cp.rodata           .vtable15
  00018810 00000020 .cp.rodata           .vtable16
  00018830 00000020 .cp.rodata           .vtable17
  00018850 00000014 .cp.rodata           .vtable18
  00018864 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  00018900 00000038 .cp.rodata           .str78
  00018938 00000038 .cp.rodata           .str221
  00018970 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  00018984 0000002a .cp.rodata           .str110
  000189b0 0000002d .cp.rodata           .str111
  000189e0 0000002e .cp.rodata           .str112
  00018a10 0000002a .cp.rodata           .str113
  00018a3c 00000054 .cp.rodata           .str114
  00018a90 00000005 .cp.rodata           .str123
  00018a98 00000005 .cp.rodata           .str124
  00018aa0 00000004 .cp.rodata           .str125
  00018aa4 00000004 .cp.rodata           .str126
  00018aa8 0000001c .cp.rodata           .str127
  00018ac4 00000027 .cp.rodata           .str75
  00018aec 00000008 .cp.rodata           .str76
  00018af4 0000000b .cp.rodata           .str77
  00018b00 0000000b .cp.rodata           .str78
  00018b0c 00000008 .cp.rodata           .str79
  00018b14 0000000b .cp.rodata           .str80
  00018b20 0000000b .cp.rodata           .str81
  00018b2c 00000006 .cp.rodata           .str82
  00018b34 00000027 .cp.rodata           .str84
  00018b5c 0000000c .cp.rodata           .str85
  00018b68 00000008 .cp.rodata           .str86
  00018b70 00000009 .cp.rodata           .str87
  00018b7c 00000008 .cp.rodata           .str88
  00018b84 00000006 .cp.rodata           .str89
  00018b8c 00000000 .cp.rodata           chanends_to_setup
  00018b94 00000010 .cp.rodata           vfiprintf.blanks
  00018ba4 00000010 .cp.rodata           vfiprintf.zeroes
  00018bb4 00000010 .cp.rodata           _svfiprintf.blanks
  00018bc4 00000010 .cp.rodata           _svfiprintf.zeroes
  00018bd4 00000004 .cp.rodata           __core_ids
  00018bd8 00000002 .cp.rodata           tile
  00018bdc 00000002 .cp.rodata           adc_tile
  00018be0 00000000 .cp.const4           initial_dp
  00018be4 00000000 .cp.const4           dp_bss_large_start
  00018be8 00000000 .cp.const4           ctor_list_ptr
  00018bec 00000000 .cp.const4           dtor_list_ptr
  00018bf0 00000000 .cp.const4           initial_sp
  00018bf4 00000000 .cp.const4           dp_bss_size
  00018bf8 00000000 .cp.const4           dp_bss_large_size
  00018bfc 00000000 .cp.const4           dtors_size
  00018c00 00000000 .cp.const4           ctors_size
  00018c08 00000000 .cp.rodata.const4    __core_ids_addr
  00018c0c 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  00018cfc 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  00018d0c 00000003 .cp.rodata.string    .str63
  00018d64 00000003 .cp.rodata.string    .str54
  00018d68 00000005 .cp.rodata.string    .str60
  00018d68 00000005 .cp.rodata.string    .str100
  00018d70 00000005 .cp.rodata.string    .str48
  00018e9c 00000000 .ctors               _CTOR_LIST_
  00018ed4 00000000 .dtors               _DTOR_LIST_
  00018ed4 00000000 .ctors               _CTOR_END_
  00018f04 00000000 .dp.data             _dp
  00018f04 00000000 .bss                 _fbss
  00018f04 00000000 .dtors               _DTOR_END_
  00018f04 000004fb .dp.data             font
  00018f04 00000000 .bss                 _ebss
  00019400 0000000c .dp.data             i2c_external_config
  0001940c 0000000c .dp.data             i2c_internal_config
  00019418 00000030 .dp.data             par.desc.1
  00019448 00000020 .dp.data             __timers
  00019468 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001946c 00000004 .dp.data             __sodChan
  00019470 00000004 .dp.data             xscope_ref_clk
  00019474 00000004 .dp.data             __stdin
  00019478 00000004 .dp.data             __stdout
  0001947c 00000004 .dp.data             __stderr
  00019480 00000008 .dp.data             __sfp_lock
  00019488 00000008 .dp.data             __sinit_lock
  00019490 00000004 .dp.data             __malloc_limit
  00019494 00000004 .dp.data             __malloc_end
  00019498 00000000 .dp.data             __sodFlag
  0001949c 00000000 .dp.data             __sodEnd
  000194a0 00000004 .dp.rodata           outP_display_notReset
  000194a4 00000004 .dp.rodata           __localPortInitializer1
  000194a8 00000004 .dp.rodata           __localPortInitializer2
  000194ac 00000004 .dp.rodata           __localPortInitializer3
  000194b0 00000004 .dp.rodata           __localPortInitializer4
  000194b4 00000004 .dp.rodata           inP_button_left
  000194b8 00000004 .dp.rodata           inP_button_center
  000194bc 00000004 .dp.rodata           inP_button_right
  000194c0 00000004 .dp.rodata           dummy_wify_ctrl_port
  000194c4 00000000 .dp.bss              _fdp.bss
  000194c4 00000018 .dp.bss              display_param
  000194dc 00000200 .dp.bss              buffer
  000196dc 00000004 .dp.bss              xscope_lock
  000196e0 00000020 .dp.bss              __timer_base
  00019700 00000020 .dp.bss              __timer_delta
  00019720 00000004 .dp.bss              __libc_hwlock
  00019724 00000004 .dp.bss              xscope_tmr
  00019728 00000004 .dp.bss              __sdidinit
  0001972c 0000000c .dp.bss              __sglue
  00019738 00000114 .dp.bss              __sf
  0001984c 00000020 .dp.bss              _errno
  0001986c 00000004 .dp.bss              __malloc_freelist
  00019870 00000008 .dp.bss              __malloc_lock_object
  00019878 00000000 .dp.bss.large        _fdp.bss.large
  00019878 00000000 .dp.bss.large        _edp.bss.large
  00019878 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


