Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 0000a40a
  .eh_frame            0001a50c 00000024
  .cp.rodata           0001a530 00000bea
  .cp.rodata.4         0001b11c 00000000
  .cp.const4           0001b11c 00000028
  .cp.rodata.const4    0001b144 00000004
  .cp.rodata.cst16     0001b148 00000020
  .cp.rodata.cst4      0001b168 000000f4
  .cp.rodata.cst8      0001b25c 00000008
  .cp.rodata.string    0001b264 00000076
  .ctors               0001b2dc 00000038
  .dtors               0001b314 00000030
  .bss                 0001b344 00000000
  .dp.data             0001b344 000005a4
  .dp.rodata           0001b8e8 00000024
  .dp.bss              0001b90c 000003b4
  .dp.bss.4            0001bcc0 00000000
  .dp.bss.large        0001bcc0 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014c 00000050 .text                Adafruit_GFX_constructor
  0001019c 00000058 .text                display_print
  000101f4 00000078 .text                write_raw
  0001026c 00000164 .text                drawChar
  000103d0 0000012c .text                drawCircleHelper
  000104fc 00000128 .text                fillCircleHelper
  00010624 000000d8 .text                drawLine
  000106fc 000000e0 .text                drawRoundRect
  000107dc 000000ac .text                fillRoundRect
  00010888 00000014 .text                setCursor
  0001089c 00000010 .text                setTextSize
  000108ac 00000014 .text                setTextColor
  000108c0 0000000c .text                getRotation
  000108cc 0000000c .text                width
  000108d8 0000000c .text                height
  000108e4 0000000c .text                random_simple_init_seed
  000108f0 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  0001092c 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  0001094c 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010970 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010994 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  000109e0 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010a2c 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a60 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a78 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010aa0 0000003c .text                _i.button_if._chan_yield.button
  00010adc 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010af8 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010b0c 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010b24 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010b3c 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010b54 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010b70 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_is_stable_sync_internal
  00010b84 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc_sync_internal
  00010bac 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010bc0 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010bf4 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010c30 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010c64 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010c98 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010ccc 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_regulator_data
  00010d10 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_temp_degC_str
  00010d54 0000003c .text                _i.temperature_heater_commands_if._chan_yield.get_mean_i2c_temps
  00010d90 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_temp_degC
  00010dd4 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_proportional
  00010e18 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010e38 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010e5c 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010e94 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010ed4 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010ef4 00000340 .text                System_Task
  00011234 00001244 .text                Handle_Real_Or_Clocked_Button_Actions
  00012478 000003e4 .text                Handle_Real_Or_Clocked_Buttons
  0001285c 00000790 .text                System_Task_Data_Handler
  00012fec 00000018 .text                Button_Task.init.1
  00013004 00000014 .text                Button_Task.init.0
  00013018 0000006c .text                Button_Task.select.yield.enable
  00013084 0000006c .text                Button_Task.select.enable
  000130f0 00000008 .text                Button_Task.fini
  000130f8 00000028 .text                Button_Task.select.yield.case.0
  00013120 00000074 .text                Button_Task.select.yield.case.1
  00013194 00000028 .text                Button_Task.select.case.0
  000131bc 00000074 .text                Button_Task.select.case.1
  00013230 00000078 .text                chronodot_registers_to_datetime
  000132a8 00000084 .text                datetime_to_chronodot_registers
  0001332c 00000024 .text                debug_printf_datetime
  00013350 00000140 .text                setPixel_in_buffer
  00013490 00000368 .text                Adafruit_SSD1306_i2c_begin
  000137f8 00000028 .text                writeDisplay_i2c_command
  00013820 00000124 .text                writeToDisplay_i2c_all_buffer
  00013944 00000014 .text                Clear_All_Pixels_In_Buffer
  00013958 00000020 .text                assert_exception
  00013980 00000088 .text                installExceptionHandler
  00013a00 00000000 .text                exception
  00013a08 00000006 .text                myExceptionHandler
  00013a10 00000080 .text                Temp_OnetenthDegC_To_Str
  00013a90 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013b34 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013b9c 00000094 .text                RR_12V_24V_To_String_Ok
  00013c30 00000010 .text                BCD_To_Bin_8
  00013c40 00000018 .text                Bin_To_BCD_8
  00013c58 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013c80 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013d3c 00000020 .text                I2C_External_Task.init.1
  00013d5c 00000024 .text                I2C_External_Task.init.0
  00013d80 0000005c .text                I2C_External_Task.select.enable
  00013ddc 00000008 .text                I2C_External_Task.fini
  00013de4 0000016e .text                I2C_External_Task.select.case.0
  00013f54 00000020 .text                I2C_Internal_Task.init.1
  00013f74 00000018 .text                I2C_Internal_Task.init.0
  00013f8c 0000003c .text                I2C_Internal_Task.select.enable
  00013fc8 00000008 .text                I2C_Internal_Task.fini
  00013fd0 000001c8 .text                I2C_Internal_Task.select.case.0
  00014198 0000058c .text                Handle_Light_Sunrise_Sunset_Etc
  00014724 00000030 .text                Darker_Light_Composition_Iff
  00014754 00000244 .text                __main__main_tile_0
  00014998 00000124 .text                __main__main_tile_0_combined_tile_0_u0
  00014abc 0000012c .text                __main__main_tile_0_combined_tile_0_u4
  00014be8 00000154 .text                __main__main_tile_0_combined_tile_0_u5
  00014d3c 00000288 .text                __main__main_tile_0_combined_tile_0_u1
  00014fc4 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014fcc 00000048 .text                __main__main_tile_0_task_System_Task_3
  00015014 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00015030 000001cc .text                My_startKIT_ADC_Task
  000151fc 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00015274 00000078 .text                Port_Pins_Heat_Light_Task.init.1
  000152ec 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00015310 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  000153b8 00000008 .text                Port_Pins_Heat_Light_Task.fini
  000153c0 00000010 .text                myport_p32.ctor
  000153d0 00000008 .text                myport_p32.dtor
  000153d8 0000041c .text                Port_Pins_Heat_Light_Task.select.0.case.0
  000157f4 00000260 .text                Port_Pins_Heat_Light_Task.select.case.0
  00015a54 0000041a .text                Port_Pins_Heat_Light_Task.select.case.1
  00015e70 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015eb8 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015f0c 0000003c .text                Tempchip_MCP9808_Read16
  00015f48 000000cc .text                Temperature_Heater_Task.init.1
  00016014 00000028 .text                Temperature_Heater_Task.init.0
  0001603c 000000c4 .text                Temperature_Heater_Task.select.enable
  00016100 00000008 .text                Temperature_Heater_Task.fini
  00016108 00000108 .text                Temperature_Heater_Task.select.case.0
  00016210 00000264 .text                Temperature_Heater_Task.select.case.1
  00016474 000002d4 .text                Temperature_Heater_Task.select.case.2
  00016748 000000a8 .text                Temperature_Water_Task.init.1
  000167f0 00000018 .text                Temperature_Water_Task.init.0
  00016808 00000060 .text                Temperature_Water_Task.select.enable
  00016868 00000008 .text                Temperature_Water_Task.fini
  00016870 000002bc .text                Temperature_Water_Task.select.case.0
  00016b2c 0000011a .text                Temperature_Water_Task.select.case.1
  00016c48 00000044 .text                adc_task.init.1
  00016c8c 0000001c .text                adc_task.init.0
  00016ca8 000000b4 .text                adc_task.select.enable
  00016d5c 00000008 .text                adc_task.fini
  00016d64 00000010 .text                adc_sample.ctor
  00016d74 00000008 .text                adc_sample.dtor
  00016d7c 00000064 .text                init_adc_network
  00016de0 00000128 .text                init_adc_periph
  00016f08 000000c4 .text                adc_task.select.case.0
  00016fcc 0000003c .text                adc_task.select.case.1
  00017008 00000040 .text                adc_task.select.case.2
  00017048 00000038 .text                adc_task.select.case.3
  00017080 00000010 .text                i2c_master_init
  00017090 000000b4 .text                i2c_master_read_reg
  00017144 000000c0 .text                i2c_master_16bit_read_reg
  00017204 00000094 .text                i2c_master_write_reg
  00017298 000000a0 .text                i2c_master_16bit_write_reg
  00017338 00000068 .text                highPulse
  000173a0 000000ac .text                startBit
  0001744c 00000054 .text                stopBit
  000174a0 00000058 .text                tx8
  000174f8 000000ba .text                i2c_master_do_rx
  000175b4 00000014 .text                random_create_generator_from_hw_seed
  000175c8 00000012 .text                random_get_random_number
  000175da 00000016 .text                outP_display_notReset.ctor
  000175f0 0000000e .text                outP_display_notReset.dtor
  000175fe 00000016 .text                __localPortInitializer1.ctor
  00017614 0000000e .text                __localPortInitializer1.dtor
  00017622 00000016 .text                __localPortInitializer2.ctor
  00017638 0000000e .text                __localPortInitializer2.dtor
  00017646 00000016 .text                __localPortInitializer3.ctor
  0001765c 0000000e .text                __localPortInitializer3.dtor
  0001766a 00000016 .text                __localPortInitializer4.ctor
  00017680 0000000e .text                __localPortInitializer4.dtor
  0001768e 00000016 .text                inP_button_left.ctor
  000176a4 0000000e .text                inP_button_left.dtor
  000176b2 00000016 .text                inP_button_center.ctor
  000176c8 0000000e .text                inP_button_center.dtor
  000176d6 00000016 .text                inP_button_right.ctor
  000176ec 0000000e .text                inP_button_right.dtor
  000176fa 00000016 .text                dummy_wify_ctrl_port.ctor
  00017710 0000000e .text                dummy_wify_ctrl_port.dtor
  0001771e 00000046 .text                main
  00017764 0000000c .text                _get_cmdline
  00017770 00000016 .text                __libc_done
  00017786 0000001a .text                _exit_unlocked
  000177a0 0000003e .text                memset
  000177de 0000000e .text                __init_threadlocal_timer
  000177ec 0000000c .text                __free_threadlocal_timer
  000177f8 00000008 .text                xscope_lock_init
  00017800 00000004 .text                xscope_lock_deinit
  00017804 00000010 .text                xscope_lock_acquire
  00017814 00000008 .text                xscope_lock_release
  0001781c 00000008 .text                xscope_get_io_config
  00017824 00000010 .text                xscope_syscall_write
  00017834 00000004 .text                xscope_user_init
  00017838 000000b8 .text                xscope_constructor
  000178f0 00000058 .text                xscope_syscall_data
  00017948 00000044 .text                __interface_client_call_y
  0001798c 00000028 .text                delay_ticks
  000179b4 000000a2 .text                delay_ticks_longlong
  00017a56 00000020 .text                iprintf
  00017a76 00000016 .text                __interface_client_call
  00017a8c 0000002c .text                memcpy
  00017ab8 0000003a .text                __memcpy_4
  00017af4 00000020 .text                memmove
  00017b14 00000054 .text                sout_char_array
  00017b68 00000058 .text                sin_char_array
  00017bc0 00000044 .text                siprintf
  00017c04 00000050 .text                __interface_wait_and_yield
  00017c54 00000002 .text                __wait_nonlocal
  00017c54 00000000 .text                __interface_wait_and_yield_other
  00017c54 00000000 .text                __interface_wait_and_yield_extra
  00017c56 0000001c .text                read_node_config_reg
  00017c72 0000001c .text                write_node_config_reg
  00017c8e 00000012 .text                get_tile_id
  00017ca0 00000000 .text                __start_other_cores
  00017cda 00000008 .text                __interface_client_push_yield
  00017ce2 00000012 .text                __interface_client_pop_yield
  00017cf4 00000002 .text                __noop
  00017cf6 00000008 .text                __alloc_libc_hwlock
  00017cfe 0000001a .text                __lock_fair_acquire
  00017d18 00000008 .text                __lock_fair_release
  00017d20 0000000a .text                __lock_recursive_init
  00017d2a 00000036 .text                __lock_recursive_acquire
  00017d60 0000001a .text                __lock_recursive_release
  00017d7a 00000006 .text                write_periph_32
  00017d80 0000003e .text                write_periph_32_aux
  00017db8 00000000 .text                write_periph_32_aux_return_0
  00017dbe 00000008 .text                read_sswitch_reg
  00017dc6 00000038 .text                read_switch_reg
  00017df8 00000000 .text                skip_in
  00017dfe 0000000a .text                write_sswitch_reg
  00017e08 0000000a .text                write_pswitch_reg
  00017e12 0000000a .text                write_sswitch_reg_no_ack
  00017e1c 00000050 .text                write_switch_reg
  00017e3c 00000000 .text                build_return_no_ack
  00017e44 00000000 .text                write_switch_reg_send
  00017e5e 00000000 .text                write_switch_reg_return_0
  00017e64 00000000 .text                write_switch_reg_free_and_return_1
  00017e6c 00000004 .text                return_zero
  00017e70 00000006 .text                get_local_tile_id
  00017e76 00000004 .text                _DoSyscall
  00017e7a 00000002 .text                __call_exitprocs_impl
  00017e7c 00000008 .text                __call_exitprocs
  00017e84 00000008 .text                _cleanup
  00017e8c 0000000a .text                _done
  00017e96 0000000c .text                _exit
  00017ea4 0000001e .text                _DoSyscallErrno
  00017ec4 00000008 .text                xscope_tmr.ctor
  00017ecc 00000008 .text                xscope_tmr.dtor
  00017ed4 0000000c .text                xscope_gettime
  00017ee0 0000000c .text                xscope_gettime_local_timer
  00017eec 00000014 .text                xscope_wait
  00017f00 00000014 .text                xscope_start_ref_clock
  00017f14 00000012 .text                xscope_stop_ref_clock
  00017f28 00000008 .text                xscope_tx_char
  00017f30 00000028 .text                xscope_tx_int
  00017f58 00000008 .text                xscope_tx_end
  00017f60 00000010 .text                xscope_tx_init
  00017f70 00000008 .text                xscope_tx_deinit
  00017f78 00000010 .text                strlen
  00017f88 00000092 .text                __interface_client_handle_cmd
  0001801a 0000000c .text                __sfp_lock_acquire
  00018026 0000005a .text                __sinit
  00018080 0000000c .text                __sfp_lock_release
  0001808c 00000046 .text                std
  000180d2 0000000e .text                _cleanup_impl
  000180e0 0000000c .text                __udivdi3
  000180ec 00000b50 .text                vfiprintf
  00018c3c 00000026 .text                __sprint
  00018c62 00000aea .text                _svfiprintf
  0001974c 00000134 .text                __sprint
  00019880 00000012 .text                __start_core
  00019892 00000044 .text                _write_periph_32_on_chanend
  000198d6 0000000c .text                __errno
  000198e4 00000022 .text                xscope_xlink_put_ch
  00019902 00000000 .text                xscope_xlink_outt
  00019904 00000000 .text                xscope_xlink_put_ch_ret
  00019908 00000016 .text                xscope_xlink_init
  00019920 00000016 .text                xscope_xlink_deinit
  00019938 00000014 .text                xscope_xlink_put_ct
  0001994a 00000000 .text                xscope_xlink_put_ct_ret
  0001994c 0000001c .text                xscope_xlink_start_token
  00019966 00000000 .text                xscope_xlink_start_token_ret
  00019968 000000ca .text                __swsetup
  00019a32 00000070 .text                __free
  00019aa2 00000018 .text                free
  00019aba 000000a2 .text                __malloc
  00019b5c 0000001c .text                malloc
  00019b78 00000010 .text                __umoddi3
  00019b88 0000001a .text                memchr
  00019ba2 000002e8 .text                __sfvwrite
  00019e8a 0000009e .text                _fwalk
  00019f28 000001ba .text                _fflush
  0001a0e2 00000042 .text                __sread
  0001a124 0000005a .text                __swrite
  0001a17e 00000048 .text                __sseek
  0001a1c6 00000010 .text                __sclose
  0001a1d6 00000084 .text                realloc
  0001a25a 00000214 .text                __udivmoddi4
  0001a46e 0000005e .text                __smakebuf
  0001a4cc 0000000c .text                __malloc_lock
  0001a4d8 0000000c .text                __malloc_unlock
  0001a4e4 0000000e .text                _read
  0001a4f2 0000000e .text                _lseek
  0001a500 0000000a .text                _close
  0001a530 00000000 .cp.rodata           _cp
  0001a530 00000016 .cp.rodata           .str5
  0001a548 00000002 .cp.rodata           .str8
  0001a54c 00000055 .cp.rodata           .str19
  0001a5a4 00000001 .cp.rodata           .str20
  0001a5a8 00000001 .cp.rodata           .str21
  0001a5ac 00000002 .cp.rodata           .str22
  0001a5b0 0000003a .cp.rodata           .str35
  0001a5ec 00000052 .cp.rodata           .str48
  0001a640 00000002 .cp.rodata           .str53
  0001a644 00000002 .cp.rodata           .str54
  0001a648 00000002 .cp.rodata           .str63
  0001a64c 00000002 .cp.rodata           .str64
  0001a650 00000031 .cp.rodata           .str69
  0001a684 00000005 .cp.rodata           .str80
  0001a68c 00000005 .cp.rodata           .str84
  0001a694 00000005 .cp.rodata           .str88
  0001a69c 00000005 .cp.rodata           .str92
  0001a6a4 00000005 .cp.rodata           .str96
  0001a6ac 00000005 .cp.rodata           .str100
  0001a6b4 00000005 .cp.rodata           .str104
  0001a6bc 00000005 .cp.rodata           .str107
  0001a6c4 00000005 .cp.rodata           .str108
  0001a6cc 00000006 .cp.rodata           .str109
  0001a6d4 00000002 .cp.rodata           .str110
  0001a6d8 00000058 .cp.rodata           .str114
  0001a730 00000002 .cp.rodata           .str123
  0001a734 00000001 .cp.rodata           .str124
  0001a738 00000018 .cp.rodata           .str131
  0001a750 0000000c .cp.rodata           .str134
  0001a75c 00000002 .cp.rodata           .str139
  0001a760 00000002 .cp.rodata           .str140
  0001a764 00000002 .cp.rodata           .str141
  0001a768 00000002 .cp.rodata           .str142
  0001a76c 00000003 .cp.rodata           .str143
  0001a770 00000016 .cp.rodata           .str144
  0001a788 00000051 .cp.rodata           .str159
  0001a7dc 00000042 .cp.rodata           .str168
  0001a820 00000006 .cp.rodata           .str176
  0001a828 00000045 .cp.rodata           .str179
  0001a870 0000000c .cp.rodata           .str182
  0001a87c 00000014 .cp.rodata           .str189
  0001a890 00000009 .cp.rodata           .str190
  0001a89c 0000000c .cp.rodata           .str193
  0001a8a8 00000057 .cp.rodata           .str202
  0001a900 00000014 .cp.rodata           .str213
  0001a914 00000009 .cp.rodata           .str214
  0001a920 0000000c .cp.rodata           .str217
  0001a92c 00000052 .cp.rodata           .str225
  0001a980 00000006 .cp.rodata           .str226
  0001a988 00000023 .cp.rodata           .str227
  0001a9ac 00000023 .cp.rodata           .str236
  0001a9d0 00000003 .cp.rodata           .str239
  0001a9d4 00000016 .cp.rodata           .str240
  0001a9ec 00000003 .cp.rodata           .str243
  0001a9f0 00000016 .cp.rodata           .str244
  0001aa08 00000003 .cp.rodata           .str253
  0001aa0c 00000006 .cp.rodata           .str254
  0001aa14 00000076 .cp.rodata           .str257
  0001aa8c 0000004c .cp.rodata           .str264
  0001aad8 00000003 .cp.rodata           .str267
  0001aadc 0000000d .cp.rodata           .str268
  0001aaec 00000003 .cp.rodata           .str271
  0001aaf0 00000010 .cp.rodata           .str272
  0001ab00 0000001f .cp.rodata           .str285
  0001ab20 00000049 .cp.rodata           .str289
  0001ab6c 00000022 .cp.rodata           .str292
  0001ab90 0000002b .cp.rodata           .str
  0001abbc 0000000a .cp.rodata           .str36
  0001abc8 0000000a .cp.rodata           .str42
  0001abd4 00000005 .cp.rodata           .str48
  0001abdc 0000000a .cp.rodata           .str54
  0001abe8 00000060 .cp.rodata           hour_minute_light_action_list
  0001ac48 0000002c .cp.rodata           .str
  0001ac74 00000019 .cp.rodata           .str2
  0001ac90 00000036 .cp.rodata           .str3
  0001acc8 00000016 .cp.rodata           .str10
  0001ace0 00000015 .cp.rodata           .str15
  0001acf8 00000017 .cp.rodata           .str16
  0001ad10 00000037 .cp.rodata           .str17
  0001ad48 00000010 .cp.rodata           .vtable
  0001ad58 00000010 .cp.rodata           .vtable12
  0001ad68 00000010 .cp.rodata           .vtable13
  0001ad78 00000014 .cp.rodata           .vtable14
  0001ad8c 00000014 .cp.rodata           .vtable15
  0001ada0 00000020 .cp.rodata           .vtable16
  0001adc0 00000014 .cp.rodata           .vtable17
  0001add4 00000014 .cp.rodata           .vtable18
  0001ade8 00000030 .cp.rodata           .vtable19
  0001ae18 00000030 .cp.rodata           .vtable20
  0001ae48 00000020 .cp.rodata           .vtable21
  0001ae68 00000020 .cp.rodata           .vtable22
  0001ae88 00000018 .cp.rodata           .vtable23
  0001aea0 000000b4 .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001af54 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001af68 00000003 .cp.rodata           .str106
  0001af6c 00000020 .cp.rodata           .str107
  0001af8c 00000027 .cp.rodata           .str195
  0001afb4 00000003 .cp.rodata           .str196
  0001afb8 00000013 .cp.rodata           .str197
  0001afcc 00000003 .cp.rodata           .str200
  0001afd0 00000007 .cp.rodata           .str201
  0001afd8 00000003 .cp.rodata           .str204
  0001afdc 00000008 .cp.rodata           .str205
  0001afe4 00000003 .cp.rodata           .str208
  0001afe8 0000000b .cp.rodata           .str209
  0001aff4 00000003 .cp.rodata           .str212
  0001aff8 0000000b .cp.rodata           .str213
  0001b004 00000003 .cp.rodata           .str216
  0001b008 00000009 .cp.rodata           .str217
  0001b014 00000003 .cp.rodata           .str220
  0001b018 0000000b .cp.rodata           .str221
  0001b024 00000003 .cp.rodata           .str224
  0001b028 0000000b .cp.rodata           .str225
  0001b034 00000003 .cp.rodata           .str228
  0001b038 00000006 .cp.rodata           .str229
  0001b040 00000003 .cp.rodata           .str232
  0001b044 00000006 .cp.rodata           .str233
  0001b04c 00000003 .cp.rodata           .str236
  0001b050 00000002 .cp.rodata           .str237
  0001b054 00000027 .cp.rodata           .str240
  0001b07c 00000003 .cp.rodata           .str241
  0001b080 0000000c .cp.rodata           .str242
  0001b08c 00000003 .cp.rodata           .str245
  0001b090 00000008 .cp.rodata           .str246
  0001b098 00000003 .cp.rodata           .str249
  0001b09c 00000009 .cp.rodata           .str250
  0001b0a8 00000003 .cp.rodata           .str253
  0001b0ac 00000008 .cp.rodata           .str254
  0001b0b4 00000003 .cp.rodata           .str257
  0001b0b8 00000006 .cp.rodata           .str258
  0001b0c0 00000003 .cp.rodata           .str261
  0001b0c4 00000002 .cp.rodata           .str262
  0001b0c8 00000000 .cp.rodata           chanends_to_setup
  0001b0d0 00000010 .cp.rodata           vfiprintf.blanks
  0001b0e0 00000010 .cp.rodata           vfiprintf.zeroes
  0001b0f0 00000010 .cp.rodata           _svfiprintf.blanks
  0001b100 00000010 .cp.rodata           _svfiprintf.zeroes
  0001b110 00000004 .cp.rodata           __core_ids
  0001b114 00000002 .cp.rodata           tile
  0001b118 00000002 .cp.rodata           adc_tile
  0001b11c 00000000 .cp.const4           initial_dp
  0001b120 00000000 .cp.const4           dp_bss_large_start
  0001b124 00000000 .cp.const4           ctor_list_ptr
  0001b128 00000000 .cp.const4           dtor_list_ptr
  0001b12c 00000000 .cp.const4           initial_sp
  0001b130 00000000 .cp.const4           dp_bss_size
  0001b134 00000000 .cp.const4           dp_bss_large_size
  0001b138 00000000 .cp.const4           dtors_size
  0001b13c 00000000 .cp.const4           ctors_size
  0001b144 00000000 .cp.rodata.const4    __core_ids_addr
  0001b148 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001b158 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001b25c 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001b268 00000003 .cp.rodata.string    .str148
  0001b294 00000007 .cp.rodata.string    .str175
  0001b29c 00000003 .cp.rodata.string    .str49
  0001b2a0 00000005 .cp.rodata.string    .str55
  0001b2a0 00000005 .cp.rodata.string    .str276
  0001b2a8 00000005 .cp.rodata.string    .str75
  0001b2b0 00000005 .cp.rodata.string    .str43
  0001b2b8 00000005 .cp.rodata.string    .str74
  0001b2dc 00000000 .ctors               _CTOR_LIST_
  0001b314 00000000 .dtors               _DTOR_LIST_
  0001b314 00000000 .ctors               _CTOR_END_
  0001b344 00000000 .dp.data             _dp
  0001b344 00000000 .bss                 _fbss
  0001b344 00000000 .dtors               _DTOR_END_
  0001b344 000004fb .dp.data             font
  0001b344 00000000 .bss                 _ebss
  0001b840 0000000c .dp.data             i2c_external_config
  0001b84c 0000000c .dp.data             i2c_internal_config
  0001b858 00000038 .dp.data             par.desc.1
  0001b890 00000020 .dp.data             __timers
  0001b8b0 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b8b4 00000004 .dp.data             __sodChan
  0001b8b8 00000004 .dp.data             xscope_ref_clk
  0001b8bc 00000004 .dp.data             __stdin
  0001b8c0 00000004 .dp.data             __stdout
  0001b8c4 00000004 .dp.data             __stderr
  0001b8c8 00000008 .dp.data             __sfp_lock
  0001b8d0 00000008 .dp.data             __sinit_lock
  0001b8d8 00000004 .dp.data             __malloc_limit
  0001b8dc 00000004 .dp.data             __malloc_end
  0001b8e0 00000000 .dp.data             __sodFlag
  0001b8e4 00000000 .dp.data             __sodEnd
  0001b8e8 00000004 .dp.rodata           outP_display_notReset
  0001b8ec 00000004 .dp.rodata           __localPortInitializer1
  0001b8f0 00000004 .dp.rodata           __localPortInitializer2
  0001b8f4 00000004 .dp.rodata           __localPortInitializer3
  0001b8f8 00000004 .dp.rodata           __localPortInitializer4
  0001b8fc 00000004 .dp.rodata           inP_button_left
  0001b900 00000004 .dp.rodata           inP_button_center
  0001b904 00000004 .dp.rodata           inP_button_right
  0001b908 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b90c 00000000 .dp.bss              _fdp.bss
  0001b90c 00000018 .dp.bss              display_param
  0001b924 00000200 .dp.bss              buffer
  0001bb24 00000004 .dp.bss              xscope_lock
  0001bb28 00000020 .dp.bss              __timer_base
  0001bb48 00000020 .dp.bss              __timer_delta
  0001bb68 00000004 .dp.bss              __libc_hwlock
  0001bb6c 00000004 .dp.bss              xscope_tmr
  0001bb70 00000004 .dp.bss              __sdidinit
  0001bb74 0000000c .dp.bss              __sglue
  0001bb80 00000114 .dp.bss              __sf
  0001bc94 00000020 .dp.bss              _errno
  0001bcb4 00000004 .dp.bss              __malloc_freelist
  0001bcb8 00000008 .dp.bss              __malloc_lock_object
  0001bcc0 00000000 .dp.bss.large        _fdp.bss.large
  0001bcc0 00000000 .dp.bss.large        _edp.bss.large
  0001bcc0 00000000 .dp.bss.4            _edp.bss


