Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 0000af5e
  .eh_frame            0001b060 00000024
  .cp.rodata           0001b084 00000d4a
  .cp.rodata.4         0001bdd0 00000000
  .cp.const4           0001bdd0 00000024
  .cp.rodata.const4    0001bdf4 00000004
  .cp.rodata.cst16     0001bdf8 00000020
  .cp.rodata.cst4      0001be18 000000f8
  .cp.rodata.cst8      0001bf10 00000008
  .cp.rodata.string    0001bf18 00000076
  .ctors               0001bf90 00000038
  .dtors               0001bfc8 00000030
  .bss                 0001bff8 00000000
  .dp.data             0001bff8 000005a4
  .dp.rodata           0001c59c 00000024
  .dp.bss              0001c5c0 000003b4
  .dp.bss.4            0001c974 00000000
  .dp.bss.large        0001c974 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014c 00000050 .text                Adafruit_GFX_constructor
  0001019c 00000058 .text                display_print
  000101f4 00000078 .text                write_raw
  0001026c 00000164 .text                drawChar
  000103d0 0000012c .text                drawCircleHelper
  000104fc 00000128 .text                fillCircleHelper
  00010624 000000d8 .text                drawLine
  000106fc 000000e0 .text                drawRoundRect
  000107dc 000000ac .text                fillRoundRect
  00010888 00000014 .text                setCursor
  0001089c 00000010 .text                setTextSize
  000108ac 00000014 .text                setTextColor
  000108c0 0000000c .text                getRotation
  000108cc 0000000c .text                width
  000108d8 0000000c .text                height
  000108e4 0000000c .text                random_simple_init_seed
  000108f0 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  0001092c 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  0001094c 0000002c .text                _i.button_if._chan.button
  00010978 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010994 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  000109a8 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  000109c0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  000109d8 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  000109f0 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010a0c 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_is_stable_sync_internal
  00010a20 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc_sync_internal
  00010a48 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010a5c 00000048 .text                _i.lib_startkit_adc_commands_if._chan_yield.read
  00010aa4 00000030 .text                _i.lib_startkit_adc_commands_if._chan_yield.trigger
  00010ad4 000001f8 .text                System_Task.init.1
  00010ccc 00000050 .text                System_Task.init.0
  00010d1c 000000ec .text                System_Task.select.yield.enable
  00010e08 000000ec .text                System_Task.select.enable
  00010ef4 00000008 .text                System_Task.fini
  00010efc 00001244 .text                Handle_Real_Or_Clocked_Button_Actions
  00012140 000003e4 .text                Handle_Real_Or_Clocked_Buttons
  00012524 00000790 .text                System_Task_Data_Handler
  00012cb4 00000064 .text                System_Task.select.yield.case.0
  00012d18 0000006c .text                System_Task.select.yield.case.1
  00012d84 00000070 .text                System_Task.select.yield.case.2
  00012df4 0000014c .text                System_Task.select.yield.case.3
  00012f40 00000064 .text                System_Task.select.case.0
  00012fa4 0000006c .text                System_Task.select.case.1
  00013010 00000070 .text                System_Task.select.case.2
  00013080 0000014a .text                System_Task.select.case.3
  000131cc 000000a8 .text                Button_Task
  00013274 00000078 .text                chronodot_registers_to_datetime
  000132ec 00000084 .text                datetime_to_chronodot_registers
  00013370 00000024 .text                debug_printf_datetime
  00013394 00000140 .text                setPixel_in_buffer
  000134d4 00000368 .text                Adafruit_SSD1306_i2c_begin
  0001383c 00000028 .text                writeDisplay_i2c_command
  00013864 00000124 .text                writeToDisplay_i2c_all_buffer
  00013988 00000014 .text                Clear_All_Pixels_In_Buffer
  0001399c 00000020 .text                assert_exception
  00013a00 00000088 .text                installExceptionHandler
  00013a80 00000000 .text                exception
  00013a88 00000006 .text                myExceptionHandler
  00013a90 00000080 .text                Temp_OnetenthDegC_To_Str
  00013b10 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013bb4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013c1c 00000094 .text                RR_12V_24V_To_String_Ok
  00013cb0 00000010 .text                BCD_To_Bin_8
  00013cc0 00000018 .text                Bin_To_BCD_8
  00013cd8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013d00 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013dbc 00000104 .text                _i.i2c_external_commands_if.I2C_External_Task._c0.trigger
  00013ec0 00000060 .text                _i.i2c_external_commands_if.I2C_External_Task._c0.read_temperature_ok
  00013f20 00000020 .text                I2C_External_Task.init.1
  00013f40 00000024 .text                I2C_External_Task.init.0
  00013f64 0000005c .text                I2C_External_Task.select.enable
  00013fc0 00000008 .text                I2C_External_Task.fini
  00013fc8 0000016e .text                I2C_External_Task.select.case.0
  00014138 00000038 .text                _i.i2c_internal_commands_if.I2C_Internal_Task._c0.write_byte_fram_ok
  00014170 0000003c .text                _i.i2c_internal_commands_if.I2C_Internal_Task._c0.read_byte_fram_ok
  000141ac 0000005c .text                _i.i2c_internal_commands_if.I2C_Internal_Task._c0.write_chronodot_ok
  00014208 00000060 .text                _i.i2c_internal_commands_if.I2C_Internal_Task._c0.read_chronodot_ok
  00014268 00000074 .text                _i.i2c_internal_commands_if.I2C_Internal_Task._c0.write_display_ok
  000142dc 00000020 .text                I2C_Internal_Task.init.1
  000142fc 00000018 .text                I2C_Internal_Task.init.0
  00014314 0000003c .text                I2C_Internal_Task.select.enable
  00014350 00000008 .text                I2C_Internal_Task.fini
  00014358 000001c8 .text                I2C_Internal_Task.select.case.0
  00014520 0000058c .text                Handle_Light_Sunrise_Sunset_Etc
  00014aac 00000030 .text                Darker_Light_Composition_Iff
  00014adc 000002bc .text                main
  00014d98 00000010 .text                main_task_Port_Pins_Heat_Light_Task_1
  00014da8 00000008 .text                main_task_installExceptionHandler_2
  00014db0 0000001c .text                main_task_My_startKIT_ADC_Task_3
  00014dcc 00000010 .text                main_task_Button_Task_4
  00014ddc 00000010 .text                main_task_Button_Task_5
  00014dec 00000010 .text                main_task_Button_Task_6
  00014dfc 00000400 .text                main_task_7
  000151fc 000001cc .text                My_startKIT_ADC_Task
  000153c8 000006e0 .text                Port_Pins_Heat_Light_Task
  00015aa8 00000010 .text                myport_p32.ctor
  00015ab8 00000008 .text                myport_p32.dtor
  00015ac0 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015b08 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015b5c 0000003c .text                Tempchip_MCP9808_Read16
  00015b98 000000cc .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.get_regulator_data
  00015c64 0000006c .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.get_temp_degC_str
  00015cd0 0000002c .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.get_mean_i2c_temps
  00015cfc 0000005c .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.heater_set_temp_degC
  00015d58 00000040 .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.heater_set_proportional
  00015d98 000000cc .text                Temperature_Heater_Task.init.1
  00015e64 00000028 .text                Temperature_Heater_Task.init.0
  00015e8c 000000c8 .text                Temperature_Heater_Task.select.yield.enable
  00015f54 000000c4 .text                Temperature_Heater_Task.select.enable
  00016018 00000008 .text                Temperature_Heater_Task.fini
  00016020 00000108 .text                Temperature_Heater_Task.select.yield.case.0
  00016128 00000264 .text                Temperature_Heater_Task.select.yield.case.1
  0001638c 000002d4 .text                Temperature_Heater_Task.select.yield.case.2
  00016660 00000108 .text                Temperature_Heater_Task.select.case.0
  00016768 00000264 .text                Temperature_Heater_Task.select.case.1
  000169cc 000002d4 .text                Temperature_Heater_Task.select.case.2
  00016ca0 00000028 .text                _i.temperature_water_commands_if.Temperature_Water_Task._c0.clear_debug_log
  00016cc8 00000028 .text                _i.temperature_water_commands_if.Temperature_Water_Task._c0.get_now_regulating_at
  00016cf0 00000090 .text                _i.temperature_water_commands_if.Temperature_Water_Task._c0.get_temp_degC_str
  00016d80 000000a8 .text                Temperature_Water_Task.init.1
  00016e28 00000018 .text                Temperature_Water_Task.init.0
  00016e40 00000060 .text                Temperature_Water_Task.select.yield.enable
  00016ea0 00000060 .text                Temperature_Water_Task.select.enable
  00016f00 00000008 .text                Temperature_Water_Task.fini
  00016f08 000002bc .text                Temperature_Water_Task.select.yield.case.0
  000171c4 0000011c .text                Temperature_Water_Task.select.yield.case.1
  000172e0 000002bc .text                Temperature_Water_Task.select.case.0
  0001759c 0000011a .text                Temperature_Water_Task.select.case.1
  000176b8 0000002c .text                adc_task.select.0.enable
  000176e4 00000044 .text                adc_task.init.1
  00017728 0000001c .text                adc_task.init.0
  00017744 000000b4 .text                adc_task.select.enable
  000177f8 00000008 .text                adc_task.fini
  00017800 00000010 .text                adc_sample.ctor
  00017810 00000008 .text                adc_sample.dtor
  00017818 00000064 .text                init_adc_network
  0001787c 00000128 .text                init_adc_periph
  000179a4 000000c4 .text                adc_task.select.0.case.0
  00017a68 000000c4 .text                adc_task.select.case.0
  00017b2c 0000003c .text                adc_task.select.case.1
  00017b68 00000040 .text                adc_task.select.case.2
  00017ba8 00000038 .text                adc_task.select.case.3
  00017be0 00000010 .text                i2c_master_init
  00017bf0 000000b4 .text                i2c_master_read_reg
  00017ca4 000000c0 .text                i2c_master_16bit_read_reg
  00017d64 00000094 .text                i2c_master_write_reg
  00017df8 000000a0 .text                i2c_master_16bit_write_reg
  00017e98 00000068 .text                highPulse
  00017f00 000000ac .text                startBit
  00017fac 00000054 .text                stopBit
  00018000 00000058 .text                tx8
  00018058 000000ba .text                i2c_master_do_rx
  00018114 00000014 .text                random_create_generator_from_hw_seed
  00018128 00000012 .text                random_get_random_number
  0001813a 0000000c .text                _get_cmdline
  00018146 00000016 .text                __libc_done
  0001815c 0000001a .text                _exit_unlocked
  00018178 0000003e .text                memset
  000181b6 0000000e .text                __init_threadlocal_timer
  000181c4 0000000c .text                __free_threadlocal_timer
  000181d0 00000008 .text                xscope_lock_init
  000181d8 00000004 .text                xscope_lock_deinit
  000181dc 00000010 .text                xscope_lock_acquire
  000181ec 00000008 .text                xscope_lock_release
  000181f4 00000008 .text                xscope_get_io_config
  000181fc 00000010 .text                xscope_syscall_write
  0001820c 00000004 .text                xscope_user_init
  00018210 000000b8 .text                xscope_constructor
  000182c8 00000058 .text                xscope_syscall_data
  00018320 00000044 .text                __interface_client_call_y
  00018364 000000a2 .text                delay_ticks_longlong
  00018406 00000020 .text                iprintf
  00018426 00000016 .text                __interface_client_call
  0001843c 0000002c .text                memcpy
  00018468 0000003a .text                __memcpy_4
  000184a4 00000020 .text                memmove
  000184c4 00000054 .text                sout_char_array
  00018518 00000058 .text                sin_char_array
  00018570 00000044 .text                siprintf
  000185b4 0000003a .text                __interface_yield_once
  000185ee 00000050 .text                __interface_wait_and_yield
  000185ee 00000000 .text                __interface_yield_once_other
  000185ee 00000000 .text                __interface_yield_once_extra
  0001863e 00000002 .text                __wait_nonlocal
  0001863e 00000000 .text                __interface_wait_and_yield_other
  0001863e 00000000 .text                __interface_wait_and_yield_extra
  00018640 0000001c .text                read_node_config_reg
  0001865c 0000001c .text                write_node_config_reg
  00018678 00000012 .text                get_tile_id
  0001868a 0000000a .text                __interface_init_task_1
  00018694 00000000 .text                __start_other_cores
  000186ce 00000008 .text                __interface_client_push_yield
  000186d6 00000012 .text                __interface_client_pop_yield
  000186e8 00000002 .text                __noop
  000186ea 0000001e .text                __misaligned_store
  00018708 00000008 .text                __alloc_libc_hwlock
  00018710 0000001a .text                __lock_fair_acquire
  0001872a 00000008 .text                __lock_fair_release
  00018732 0000000a .text                __lock_recursive_init
  0001873c 00000036 .text                __lock_recursive_acquire
  00018772 0000001a .text                __lock_recursive_release
  0001878c 00000006 .text                write_periph_32
  00018792 0000003e .text                write_periph_32_aux
  000187ca 00000000 .text                write_periph_32_aux_return_0
  000187d0 00000008 .text                read_sswitch_reg
  000187d8 00000038 .text                read_switch_reg
  0001880a 00000000 .text                skip_in
  00018810 0000000a .text                write_sswitch_reg
  0001881a 0000000a .text                write_pswitch_reg
  00018824 0000000a .text                write_sswitch_reg_no_ack
  0001882e 00000050 .text                write_switch_reg
  0001884e 00000000 .text                build_return_no_ack
  00018856 00000000 .text                write_switch_reg_send
  00018870 00000000 .text                write_switch_reg_return_0
  00018876 00000000 .text                write_switch_reg_free_and_return_1
  0001887e 00000004 .text                return_zero
  00018882 00000006 .text                get_local_tile_id
  00018888 00000004 .text                _DoSyscall
  0001888c 00000002 .text                __call_exitprocs_impl
  0001888e 00000008 .text                __call_exitprocs
  00018896 00000008 .text                _cleanup
  0001889e 0000000a .text                _done
  000188a8 0000000c .text                _exit
  000188b4 0000001e .text                _DoSyscallErrno
  000188d4 00000008 .text                xscope_tmr.ctor
  000188dc 00000008 .text                xscope_tmr.dtor
  000188e4 0000000c .text                xscope_gettime
  000188f0 0000000c .text                xscope_gettime_local_timer
  000188fc 00000014 .text                xscope_wait
  00018910 00000014 .text                xscope_start_ref_clock
  00018924 00000012 .text                xscope_stop_ref_clock
  00018938 00000008 .text                xscope_tx_char
  00018940 00000028 .text                xscope_tx_int
  00018968 00000008 .text                xscope_tx_end
  00018970 00000010 .text                xscope_tx_init
  00018980 00000008 .text                xscope_tx_deinit
  00018988 00000010 .text                strlen
  00018998 00000092 .text                __interface_client_handle_cmd
  00018a2a 0000000c .text                __sfp_lock_acquire
  00018a36 0000005a .text                __sinit
  00018a90 0000000c .text                __sfp_lock_release
  00018a9c 00000046 .text                std
  00018ae2 0000000e .text                _cleanup_impl
  00018af0 0000000c .text                __udivdi3
  00018afc 00000b50 .text                vfiprintf
  0001964c 00000026 .text                __sprint
  00019672 00000aea .text                _svfiprintf
  0001a15c 00000134 .text                __sprint
  0001a290 00000012 .text                __start_core
  0001a2a2 00000044 .text                _write_periph_32_on_chanend
  0001a2e6 0000000c .text                __errno
  0001a2f4 00000022 .text                xscope_xlink_put_ch
  0001a312 00000000 .text                xscope_xlink_outt
  0001a314 00000000 .text                xscope_xlink_put_ch_ret
  0001a318 00000016 .text                xscope_xlink_init
  0001a330 00000016 .text                xscope_xlink_deinit
  0001a348 00000014 .text                xscope_xlink_put_ct
  0001a35a 00000000 .text                xscope_xlink_put_ct_ret
  0001a35c 0000001c .text                xscope_xlink_start_token
  0001a376 00000000 .text                xscope_xlink_start_token_ret
  0001a378 000000ca .text                __swsetup
  0001a442 00000070 .text                __free
  0001a4b2 00000018 .text                free
  0001a4ca 000000a2 .text                __malloc
  0001a56c 0000001c .text                malloc
  0001a588 00000010 .text                __umoddi3
  0001a598 0000001a .text                memchr
  0001a5b2 000002e8 .text                __sfvwrite
  0001a89a 0000009e .text                _fwalk
  0001a938 000001ba .text                _fflush
  0001aaf2 00000042 .text                __sread
  0001ab34 0000005a .text                __swrite
  0001ab8e 00000048 .text                __sseek
  0001abd6 00000010 .text                __sclose
  0001abe6 00000084 .text                realloc
  0001ac6a 00000214 .text                __udivmoddi4
  0001ae7e 0000005e .text                __smakebuf
  0001aedc 0000000c .text                __malloc_lock
  0001aee8 0000000c .text                __malloc_unlock
  0001aef4 0000000e .text                _read
  0001af02 0000000e .text                _lseek
  0001af10 0000000a .text                _close
  0001af1a 00000016 .text                outP_display_notReset.ctor
  0001af30 0000000e .text                outP_display_notReset.dtor
  0001af3e 00000016 .text                __localPortInitializer1.ctor
  0001af54 0000000e .text                __localPortInitializer1.dtor
  0001af62 00000016 .text                __localPortInitializer2.ctor
  0001af78 0000000e .text                __localPortInitializer2.dtor
  0001af86 00000016 .text                __localPortInitializer3.ctor
  0001af9c 0000000e .text                __localPortInitializer3.dtor
  0001afaa 00000016 .text                __localPortInitializer4.ctor
  0001afc0 0000000e .text                __localPortInitializer4.dtor
  0001afce 00000016 .text                inP_button_left.ctor
  0001afe4 0000000e .text                inP_button_left.dtor
  0001aff2 00000016 .text                inP_button_center.ctor
  0001b008 0000000e .text                inP_button_center.dtor
  0001b016 00000016 .text                inP_button_right.ctor
  0001b02c 0000000e .text                inP_button_right.dtor
  0001b03a 00000016 .text                dummy_wify_ctrl_port.ctor
  0001b050 0000000e .text                dummy_wify_ctrl_port.dtor
  0001b084 00000000 .cp.rodata           _cp
  0001b084 00000016 .cp.rodata           .str5
  0001b09c 00000002 .cp.rodata           .str8
  0001b0a0 00000055 .cp.rodata           .str19
  0001b0f8 00000001 .cp.rodata           .str20
  0001b0fc 00000001 .cp.rodata           .str21
  0001b100 00000002 .cp.rodata           .str22
  0001b104 0000003a .cp.rodata           .str35
  0001b140 00000052 .cp.rodata           .str48
  0001b194 00000002 .cp.rodata           .str53
  0001b198 00000002 .cp.rodata           .str54
  0001b19c 00000002 .cp.rodata           .str63
  0001b1a0 00000002 .cp.rodata           .str64
  0001b1a4 00000031 .cp.rodata           .str69
  0001b1d8 00000005 .cp.rodata           .str80
  0001b1e0 00000005 .cp.rodata           .str84
  0001b1e8 00000005 .cp.rodata           .str88
  0001b1f0 00000005 .cp.rodata           .str92
  0001b1f8 00000005 .cp.rodata           .str96
  0001b200 00000005 .cp.rodata           .str100
  0001b208 00000005 .cp.rodata           .str104
  0001b210 00000005 .cp.rodata           .str107
  0001b218 00000005 .cp.rodata           .str108
  0001b220 00000006 .cp.rodata           .str109
  0001b228 00000002 .cp.rodata           .str110
  0001b22c 00000058 .cp.rodata           .str114
  0001b284 00000002 .cp.rodata           .str123
  0001b288 00000001 .cp.rodata           .str124
  0001b28c 00000018 .cp.rodata           .str131
  0001b2a4 0000000c .cp.rodata           .str134
  0001b2b0 00000002 .cp.rodata           .str139
  0001b2b4 00000002 .cp.rodata           .str140
  0001b2b8 00000002 .cp.rodata           .str141
  0001b2bc 00000002 .cp.rodata           .str142
  0001b2c0 00000003 .cp.rodata           .str143
  0001b2c4 00000016 .cp.rodata           .str144
  0001b2dc 00000051 .cp.rodata           .str159
  0001b330 00000042 .cp.rodata           .str168
  0001b374 00000006 .cp.rodata           .str176
  0001b37c 00000045 .cp.rodata           .str179
  0001b3c4 0000000c .cp.rodata           .str182
  0001b3d0 00000014 .cp.rodata           .str189
  0001b3e4 00000009 .cp.rodata           .str190
  0001b3f0 0000000c .cp.rodata           .str193
  0001b3fc 00000057 .cp.rodata           .str202
  0001b454 00000014 .cp.rodata           .str213
  0001b468 00000009 .cp.rodata           .str214
  0001b474 0000000c .cp.rodata           .str217
  0001b480 00000052 .cp.rodata           .str225
  0001b4d4 00000006 .cp.rodata           .str226
  0001b4dc 00000023 .cp.rodata           .str227
  0001b500 00000023 .cp.rodata           .str236
  0001b524 00000003 .cp.rodata           .str239
  0001b528 00000016 .cp.rodata           .str240
  0001b540 00000003 .cp.rodata           .str243
  0001b544 00000016 .cp.rodata           .str244
  0001b55c 00000003 .cp.rodata           .str253
  0001b560 00000006 .cp.rodata           .str254
  0001b568 00000076 .cp.rodata           .str257
  0001b5e0 0000004c .cp.rodata           .str264
  0001b62c 00000003 .cp.rodata           .str267
  0001b630 0000000d .cp.rodata           .str268
  0001b640 00000003 .cp.rodata           .str271
  0001b644 00000010 .cp.rodata           .str272
  0001b654 0000001f .cp.rodata           .str324
  0001b674 00000006 .cp.rodata           .str325
  0001b67c 00000049 .cp.rodata           .str328
  0001b6c8 00000022 .cp.rodata           .str331
  0001b6ec 00000022 .cp.rodata           .str344
  0001b710 0000002b .cp.rodata           .str
  0001b73c 0000000a .cp.rodata           .str36
  0001b748 0000000a .cp.rodata           .str42
  0001b754 00000005 .cp.rodata           .str48
  0001b75c 0000000a .cp.rodata           .str54
  0001b768 00000060 .cp.rodata           hour_minute_light_action_list
  0001b7c8 0000002c .cp.rodata           .str
  0001b7f4 00000019 .cp.rodata           .str2
  0001b810 00000036 .cp.rodata           .str3
  0001b848 00000016 .cp.rodata           .str10
  0001b860 00000015 .cp.rodata           .str15
  0001b878 00000017 .cp.rodata           .str16
  0001b890 00000037 .cp.rodata           .str17
  0001b8c8 00000010 .cp.rodata           .vtable
  0001b8d8 00000010 .cp.rodata           .vtable12
  0001b8e8 00000010 .cp.rodata           .vtable13
  0001b8f8 00000014 .cp.rodata           .vtable14
  0001b90c 00000014 .cp.rodata           .vtable15
  0001b920 00000020 .cp.rodata           .vtable16
  0001b940 00000014 .cp.rodata           .vtable17
  0001b954 00000014 .cp.rodata           .vtable18
  0001b968 00000030 .cp.rodata           .vtable19
  0001b998 00000030 .cp.rodata           .vtable20
  0001b9c8 00000020 .cp.rodata           .vtable21
  0001b9e8 00000020 .cp.rodata           .vtable22
  0001ba08 00000018 .cp.rodata           .vtable23
  0001ba20 000000b4 .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001bad4 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001bae8 00000003 .cp.rodata           .str106
  0001baec 00000020 .cp.rodata           .str107
  0001bb0c 00000027 .cp.rodata           .str112
  0001bb34 00000003 .cp.rodata           .str113
  0001bb38 00000013 .cp.rodata           .str114
  0001bb4c 00000003 .cp.rodata           .str117
  0001bb50 00000007 .cp.rodata           .str118
  0001bb58 00000003 .cp.rodata           .str121
  0001bb5c 00000008 .cp.rodata           .str122
  0001bb64 00000003 .cp.rodata           .str125
  0001bb68 0000000b .cp.rodata           .str126
  0001bb74 00000003 .cp.rodata           .str129
  0001bb78 0000000b .cp.rodata           .str130
  0001bb84 00000003 .cp.rodata           .str133
  0001bb88 00000009 .cp.rodata           .str134
  0001bb94 00000003 .cp.rodata           .str137
  0001bb98 0000000b .cp.rodata           .str138
  0001bba4 00000003 .cp.rodata           .str141
  0001bba8 0000000b .cp.rodata           .str142
  0001bbb4 00000003 .cp.rodata           .str145
  0001bbb8 00000006 .cp.rodata           .str146
  0001bbc0 00000003 .cp.rodata           .str149
  0001bbc4 00000006 .cp.rodata           .str150
  0001bbcc 00000003 .cp.rodata           .str153
  0001bbd0 00000002 .cp.rodata           .str154
  0001bbd4 00000027 .cp.rodata           .str157
  0001bbfc 00000003 .cp.rodata           .str158
  0001bc00 0000000c .cp.rodata           .str159
  0001bc0c 00000003 .cp.rodata           .str162
  0001bc10 00000008 .cp.rodata           .str163
  0001bc18 00000003 .cp.rodata           .str166
  0001bc1c 00000009 .cp.rodata           .str167
  0001bc28 00000003 .cp.rodata           .str170
  0001bc2c 00000008 .cp.rodata           .str171
  0001bc34 00000003 .cp.rodata           .str174
  0001bc38 00000006 .cp.rodata           .str175
  0001bc40 00000003 .cp.rodata           .str178
  0001bc44 00000002 .cp.rodata           .str179
  0001bc48 00000027 .cp.rodata           .str195
  0001bc70 00000003 .cp.rodata           .str196
  0001bc74 00000013 .cp.rodata           .str197
  0001bc88 00000003 .cp.rodata           .str200
  0001bc8c 00000007 .cp.rodata           .str201
  0001bc94 00000003 .cp.rodata           .str204
  0001bc98 00000008 .cp.rodata           .str205
  0001bca0 00000003 .cp.rodata           .str208
  0001bca4 0000000b .cp.rodata           .str209
  0001bcb0 00000003 .cp.rodata           .str212
  0001bcb4 0000000b .cp.rodata           .str213
  0001bcc0 00000003 .cp.rodata           .str216
  0001bcc4 00000009 .cp.rodata           .str217
  0001bcd0 00000003 .cp.rodata           .str220
  0001bcd4 0000000b .cp.rodata           .str221
  0001bce0 00000003 .cp.rodata           .str224
  0001bce4 0000000b .cp.rodata           .str225
  0001bcf0 00000003 .cp.rodata           .str228
  0001bcf4 00000006 .cp.rodata           .str229
  0001bcfc 00000003 .cp.rodata           .str232
  0001bd00 00000006 .cp.rodata           .str233
  0001bd08 00000003 .cp.rodata           .str236
  0001bd0c 00000002 .cp.rodata           .str237
  0001bd10 00000027 .cp.rodata           .str240
  0001bd38 00000003 .cp.rodata           .str241
  0001bd3c 0000000c .cp.rodata           .str242
  0001bd48 00000003 .cp.rodata           .str245
  0001bd4c 00000008 .cp.rodata           .str246
  0001bd54 00000003 .cp.rodata           .str249
  0001bd58 00000009 .cp.rodata           .str250
  0001bd64 00000003 .cp.rodata           .str253
  0001bd68 00000008 .cp.rodata           .str254
  0001bd70 00000003 .cp.rodata           .str257
  0001bd74 00000006 .cp.rodata           .str258
  0001bd7c 00000003 .cp.rodata           .str261
  0001bd80 00000002 .cp.rodata           .str262
  0001bd84 00000010 .cp.rodata           vfiprintf.blanks
  0001bd94 00000010 .cp.rodata           vfiprintf.zeroes
  0001bda4 00000010 .cp.rodata           _svfiprintf.blanks
  0001bdb4 00000010 .cp.rodata           _svfiprintf.zeroes
  0001bdc4 00000004 .cp.rodata           __core_ids
  0001bdc8 00000002 .cp.rodata           tile
  0001bdcc 00000002 .cp.rodata           adc_tile
  0001bdd0 00000000 .cp.const4           initial_dp
  0001bdd4 00000000 .cp.const4           dp_bss_large_start
  0001bdd8 00000000 .cp.const4           ctor_list_ptr
  0001bddc 00000000 .cp.const4           dtor_list_ptr
  0001bde0 00000000 .cp.const4           initial_sp
  0001bde4 00000000 .cp.const4           dp_bss_size
  0001bde8 00000000 .cp.const4           dp_bss_large_size
  0001bdec 00000000 .cp.const4           dtors_size
  0001bdf0 00000000 .cp.const4           ctors_size
  0001bdf4 00000000 .cp.rodata.const4    __core_ids_addr
  0001bdf8 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001be08 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001bf10 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001bf1c 00000003 .cp.rodata.string    .str148
  0001bf48 00000007 .cp.rodata.string    .str175
  0001bf50 00000003 .cp.rodata.string    .str49
  0001bf54 00000005 .cp.rodata.string    .str55
  0001bf54 00000005 .cp.rodata.string    .str276
  0001bf5c 00000005 .cp.rodata.string    .str75
  0001bf64 00000005 .cp.rodata.string    .str43
  0001bf6c 00000005 .cp.rodata.string    .str74
  0001bf90 00000000 .ctors               _CTOR_LIST_
  0001bfc8 00000000 .dtors               _DTOR_LIST_
  0001bfc8 00000000 .ctors               _CTOR_END_
  0001bff8 00000000 .dp.data             _dp
  0001bff8 00000000 .bss                 _fbss
  0001bff8 00000000 .dtors               _DTOR_END_
  0001bff8 000004fb .dp.data             font
  0001bff8 00000000 .bss                 _ebss
  0001c4f4 0000000c .dp.data             i2c_external_config
  0001c500 0000000c .dp.data             i2c_internal_config
  0001c50c 00000038 .dp.data             par.desc.1
  0001c544 00000020 .dp.data             __timers
  0001c564 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001c568 00000004 .dp.data             __sodChan
  0001c56c 00000004 .dp.data             xscope_ref_clk
  0001c570 00000004 .dp.data             __stdin
  0001c574 00000004 .dp.data             __stdout
  0001c578 00000004 .dp.data             __stderr
  0001c57c 00000008 .dp.data             __sfp_lock
  0001c584 00000008 .dp.data             __sinit_lock
  0001c58c 00000004 .dp.data             __malloc_limit
  0001c590 00000004 .dp.data             __malloc_end
  0001c594 00000000 .dp.data             __sodFlag
  0001c598 00000000 .dp.data             __sodEnd
  0001c59c 00000004 .dp.rodata           outP_display_notReset
  0001c5a0 00000004 .dp.rodata           __localPortInitializer1
  0001c5a4 00000004 .dp.rodata           __localPortInitializer2
  0001c5a8 00000004 .dp.rodata           __localPortInitializer3
  0001c5ac 00000004 .dp.rodata           __localPortInitializer4
  0001c5b0 00000004 .dp.rodata           inP_button_left
  0001c5b4 00000004 .dp.rodata           inP_button_center
  0001c5b8 00000004 .dp.rodata           inP_button_right
  0001c5bc 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001c5c0 00000000 .dp.bss              _fdp.bss
  0001c5c0 00000018 .dp.bss              display_param
  0001c5d8 00000200 .dp.bss              buffer
  0001c7d8 00000004 .dp.bss              xscope_lock
  0001c7dc 00000020 .dp.bss              __timer_base
  0001c7fc 00000020 .dp.bss              __timer_delta
  0001c81c 00000004 .dp.bss              __libc_hwlock
  0001c820 00000004 .dp.bss              xscope_tmr
  0001c824 00000004 .dp.bss              __sdidinit
  0001c828 0000000c .dp.bss              __sglue
  0001c834 00000114 .dp.bss              __sf
  0001c948 00000020 .dp.bss              _errno
  0001c968 00000004 .dp.bss              __malloc_freelist
  0001c96c 00000008 .dp.bss              __malloc_lock_object
  0001c974 00000000 .dp.bss.large        _fdp.bss.large
  0001c974 00000000 .dp.bss.large        _edp.bss.large
  0001c974 00000000 .dp.bss.4            _edp.bss


