Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 0000a022
  .eh_frame            0001a124 00000024
  .cp.rodata           0001a148 00000bea
  .cp.rodata.4         0001ad34 00000000
  .cp.const4           0001ad34 00000028
  .cp.rodata.const4    0001ad5c 00000004
  .cp.rodata.cst16     0001ad60 00000020
  .cp.rodata.cst4      0001ad80 000000f4
  .cp.rodata.cst8      0001ae74 00000008
  .cp.rodata.string    0001ae7c 00000076
  .ctors               0001aef4 00000038
  .dtors               0001af2c 00000030
  .bss                 0001af5c 00000000
  .dp.data             0001af5c 000005b4
  .dp.rodata           0001b510 00000024
  .dp.bss              0001b534 000003b4
  .dp.bss.4            0001b8e8 00000000
  .dp.bss.large        0001b8e8 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014c 00000050 .text                Adafruit_GFX_constructor
  0001019c 00000058 .text                display_print
  000101f4 00000078 .text                write_raw
  0001026c 00000164 .text                drawChar
  000103d0 0000012c .text                drawCircleHelper
  000104fc 00000128 .text                fillCircleHelper
  00010624 000000d8 .text                drawLine
  000106fc 000000e0 .text                drawRoundRect
  000107dc 000000ac .text                fillRoundRect
  00010888 00000014 .text                setCursor
  0001089c 00000010 .text                setTextSize
  000108ac 00000014 .text                setTextColor
  000108c0 0000000c .text                getRotation
  000108cc 0000000c .text                width
  000108d8 0000000c .text                height
  000108e4 0000000c .text                random_simple_init_seed
  000108f0 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  0001092c 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  0001094c 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010970 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010994 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  000109e0 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010a2c 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a60 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a78 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010aa0 0000002c .text                _i.button_if._chan.button
  00010acc 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010ae8 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010afc 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010b14 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010b2c 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010b44 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010b60 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_is_stable_sync_internal
  00010b74 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc_sync_internal
  00010b9c 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010bb0 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010be4 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010c20 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010c54 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010c88 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010cbc 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_regulator_data
  00010d00 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_temp_degC_str
  00010d44 0000003c .text                _i.temperature_heater_commands_if._chan_yield.get_mean_i2c_temps
  00010d80 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_temp_degC
  00010dc4 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_proportional
  00010e08 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010e28 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010e4c 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010e84 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010ec4 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010ee4 00000340 .text                System_Task
  00011224 00001244 .text                Handle_Real_Or_Clocked_Button_Actions
  00012468 000003e4 .text                Handle_Real_Or_Clocked_Buttons
  0001284c 00000790 .text                System_Task_Data_Handler
  00012fdc 000000a8 .text                Button_Task
  00013084 00000078 .text                chronodot_registers_to_datetime
  000130fc 00000084 .text                datetime_to_chronodot_registers
  00013180 00000024 .text                debug_printf_datetime
  000131a4 00000140 .text                setPixel_in_buffer
  000132e4 00000368 .text                Adafruit_SSD1306_i2c_begin
  0001364c 00000028 .text                writeDisplay_i2c_command
  00013674 00000124 .text                writeToDisplay_i2c_all_buffer
  00013798 00000014 .text                Clear_All_Pixels_In_Buffer
  000137ac 00000020 .text                assert_exception
  00013800 00000088 .text                installExceptionHandler
  00013880 00000000 .text                exception
  00013888 00000006 .text                myExceptionHandler
  00013890 00000080 .text                Temp_OnetenthDegC_To_Str
  00013910 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000139b4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013a1c 00000094 .text                RR_12V_24V_To_String_Ok
  00013ab0 00000010 .text                BCD_To_Bin_8
  00013ac0 00000018 .text                Bin_To_BCD_8
  00013ad8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013b00 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013bbc 00000020 .text                I2C_External_Task.init.1
  00013bdc 00000024 .text                I2C_External_Task.init.0
  00013c00 0000005c .text                I2C_External_Task.select.enable
  00013c5c 00000008 .text                I2C_External_Task.fini
  00013c64 0000016e .text                I2C_External_Task.select.case.0
  00013dd4 00000020 .text                I2C_Internal_Task.init.1
  00013df4 00000018 .text                I2C_Internal_Task.init.0
  00013e0c 0000003c .text                I2C_Internal_Task.select.enable
  00013e48 00000008 .text                I2C_Internal_Task.fini
  00013e50 000001c8 .text                I2C_Internal_Task.select.case.0
  00014018 0000058c .text                Handle_Light_Sunrise_Sunset_Etc
  000145a4 00000030 .text                Darker_Light_Composition_Iff
  000145d4 0000021c .text                __main__main_tile_0
  000147f0 00000124 .text                __main__main_tile_0_combined_tile_0_u0
  00014914 0000012c .text                __main__main_tile_0_combined_tile_0_u4
  00014a40 00000154 .text                __main__main_tile_0_combined_tile_0_u5
  00014b94 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014b9c 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014be4 00000018 .text                __main__main_tile_0_task_Button_Task_6
  00014bfc 00000018 .text                __main__main_tile_0_task_Button_Task_7
  00014c14 00000018 .text                __main__main_tile_0_task_Button_Task_8
  00014c2c 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014c48 000001cc .text                My_startKIT_ADC_Task
  00014e14 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014e8c 00000078 .text                Port_Pins_Heat_Light_Task.init.1
  00014f04 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00014f28 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00014fd0 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00014fd8 00000010 .text                myport_p32.ctor
  00014fe8 00000008 .text                myport_p32.dtor
  00014ff0 0000041c .text                Port_Pins_Heat_Light_Task.select.0.case.0
  0001540c 00000260 .text                Port_Pins_Heat_Light_Task.select.case.0
  0001566c 0000041a .text                Port_Pins_Heat_Light_Task.select.case.1
  00015a88 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015ad0 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015b24 0000003c .text                Tempchip_MCP9808_Read16
  00015b60 000000cc .text                Temperature_Heater_Task.init.1
  00015c2c 00000028 .text                Temperature_Heater_Task.init.0
  00015c54 000000c4 .text                Temperature_Heater_Task.select.enable
  00015d18 00000008 .text                Temperature_Heater_Task.fini
  00015d20 00000108 .text                Temperature_Heater_Task.select.case.0
  00015e28 00000264 .text                Temperature_Heater_Task.select.case.1
  0001608c 000002d4 .text                Temperature_Heater_Task.select.case.2
  00016360 000000a8 .text                Temperature_Water_Task.init.1
  00016408 00000018 .text                Temperature_Water_Task.init.0
  00016420 00000060 .text                Temperature_Water_Task.select.enable
  00016480 00000008 .text                Temperature_Water_Task.fini
  00016488 000002bc .text                Temperature_Water_Task.select.case.0
  00016744 0000011a .text                Temperature_Water_Task.select.case.1
  00016860 00000044 .text                adc_task.init.1
  000168a4 0000001c .text                adc_task.init.0
  000168c0 000000b4 .text                adc_task.select.enable
  00016974 00000008 .text                adc_task.fini
  0001697c 00000010 .text                adc_sample.ctor
  0001698c 00000008 .text                adc_sample.dtor
  00016994 00000064 .text                init_adc_network
  000169f8 00000128 .text                init_adc_periph
  00016b20 000000c4 .text                adc_task.select.case.0
  00016be4 0000003c .text                adc_task.select.case.1
  00016c20 00000040 .text                adc_task.select.case.2
  00016c60 00000038 .text                adc_task.select.case.3
  00016c98 00000010 .text                i2c_master_init
  00016ca8 000000b4 .text                i2c_master_read_reg
  00016d5c 000000c0 .text                i2c_master_16bit_read_reg
  00016e1c 00000094 .text                i2c_master_write_reg
  00016eb0 000000a0 .text                i2c_master_16bit_write_reg
  00016f50 00000068 .text                highPulse
  00016fb8 000000ac .text                startBit
  00017064 00000054 .text                stopBit
  000170b8 00000058 .text                tx8
  00017110 000000ba .text                i2c_master_do_rx
  000171cc 00000014 .text                random_create_generator_from_hw_seed
  000171e0 00000012 .text                random_get_random_number
  000171f2 00000016 .text                outP_display_notReset.ctor
  00017208 0000000e .text                outP_display_notReset.dtor
  00017216 00000016 .text                __localPortInitializer1.ctor
  0001722c 0000000e .text                __localPortInitializer1.dtor
  0001723a 00000016 .text                __localPortInitializer2.ctor
  00017250 0000000e .text                __localPortInitializer2.dtor
  0001725e 00000016 .text                __localPortInitializer3.ctor
  00017274 0000000e .text                __localPortInitializer3.dtor
  00017282 00000016 .text                __localPortInitializer4.ctor
  00017298 0000000e .text                __localPortInitializer4.dtor
  000172a6 00000016 .text                inP_button_left.ctor
  000172bc 0000000e .text                inP_button_left.dtor
  000172ca 00000016 .text                inP_button_center.ctor
  000172e0 0000000e .text                inP_button_center.dtor
  000172ee 00000016 .text                inP_button_right.ctor
  00017304 0000000e .text                inP_button_right.dtor
  00017312 00000016 .text                dummy_wify_ctrl_port.ctor
  00017328 0000000e .text                dummy_wify_ctrl_port.dtor
  00017336 00000046 .text                main
  0001737c 0000000c .text                _get_cmdline
  00017388 00000016 .text                __libc_done
  0001739e 0000001a .text                _exit_unlocked
  000173b8 0000003e .text                memset
  000173f6 0000000e .text                __init_threadlocal_timer
  00017404 0000000c .text                __free_threadlocal_timer
  00017410 00000008 .text                xscope_lock_init
  00017418 00000004 .text                xscope_lock_deinit
  0001741c 00000010 .text                xscope_lock_acquire
  0001742c 00000008 .text                xscope_lock_release
  00017434 00000008 .text                xscope_get_io_config
  0001743c 00000010 .text                xscope_syscall_write
  0001744c 00000004 .text                xscope_user_init
  00017450 000000b8 .text                xscope_constructor
  00017508 00000058 .text                xscope_syscall_data
  00017560 00000044 .text                __interface_client_call_y
  000175a4 00000028 .text                delay_ticks
  000175cc 000000a2 .text                delay_ticks_longlong
  0001766e 00000020 .text                iprintf
  0001768e 00000016 .text                __interface_client_call
  000176a4 0000002c .text                memcpy
  000176d0 0000003a .text                __memcpy_4
  0001770c 00000020 .text                memmove
  0001772c 00000054 .text                sout_char_array
  00017780 00000058 .text                sin_char_array
  000177d8 00000044 .text                siprintf
  0001781c 00000050 .text                __interface_wait_and_yield
  0001786c 00000002 .text                __wait_nonlocal
  0001786c 00000000 .text                __interface_wait_and_yield_other
  0001786c 00000000 .text                __interface_wait_and_yield_extra
  0001786e 0000001c .text                read_node_config_reg
  0001788a 0000001c .text                write_node_config_reg
  000178a6 00000012 .text                get_tile_id
  000178b8 00000000 .text                __start_other_cores
  000178f2 00000008 .text                __interface_client_push_yield
  000178fa 00000012 .text                __interface_client_pop_yield
  0001790c 00000002 .text                __noop
  0001790e 00000008 .text                __alloc_libc_hwlock
  00017916 0000001a .text                __lock_fair_acquire
  00017930 00000008 .text                __lock_fair_release
  00017938 0000000a .text                __lock_recursive_init
  00017942 00000036 .text                __lock_recursive_acquire
  00017978 0000001a .text                __lock_recursive_release
  00017992 00000006 .text                write_periph_32
  00017998 0000003e .text                write_periph_32_aux
  000179d0 00000000 .text                write_periph_32_aux_return_0
  000179d6 00000008 .text                read_sswitch_reg
  000179de 00000038 .text                read_switch_reg
  00017a10 00000000 .text                skip_in
  00017a16 0000000a .text                write_sswitch_reg
  00017a20 0000000a .text                write_pswitch_reg
  00017a2a 0000000a .text                write_sswitch_reg_no_ack
  00017a34 00000050 .text                write_switch_reg
  00017a54 00000000 .text                build_return_no_ack
  00017a5c 00000000 .text                write_switch_reg_send
  00017a76 00000000 .text                write_switch_reg_return_0
  00017a7c 00000000 .text                write_switch_reg_free_and_return_1
  00017a84 00000004 .text                return_zero
  00017a88 00000006 .text                get_local_tile_id
  00017a8e 00000004 .text                _DoSyscall
  00017a92 00000002 .text                __call_exitprocs_impl
  00017a94 00000008 .text                __call_exitprocs
  00017a9c 00000008 .text                _cleanup
  00017aa4 0000000a .text                _done
  00017aae 0000000c .text                _exit
  00017abc 0000001e .text                _DoSyscallErrno
  00017adc 00000008 .text                xscope_tmr.ctor
  00017ae4 00000008 .text                xscope_tmr.dtor
  00017aec 0000000c .text                xscope_gettime
  00017af8 0000000c .text                xscope_gettime_local_timer
  00017b04 00000014 .text                xscope_wait
  00017b18 00000014 .text                xscope_start_ref_clock
  00017b2c 00000012 .text                xscope_stop_ref_clock
  00017b40 00000008 .text                xscope_tx_char
  00017b48 00000028 .text                xscope_tx_int
  00017b70 00000008 .text                xscope_tx_end
  00017b78 00000010 .text                xscope_tx_init
  00017b88 00000008 .text                xscope_tx_deinit
  00017b90 00000010 .text                strlen
  00017ba0 00000092 .text                __interface_client_handle_cmd
  00017c32 0000000c .text                __sfp_lock_acquire
  00017c3e 0000005a .text                __sinit
  00017c98 0000000c .text                __sfp_lock_release
  00017ca4 00000046 .text                std
  00017cea 0000000e .text                _cleanup_impl
  00017cf8 0000000c .text                __udivdi3
  00017d04 00000b50 .text                vfiprintf
  00018854 00000026 .text                __sprint
  0001887a 00000aea .text                _svfiprintf
  00019364 00000134 .text                __sprint
  00019498 00000012 .text                __start_core
  000194aa 00000044 .text                _write_periph_32_on_chanend
  000194ee 0000000c .text                __errno
  000194fc 00000022 .text                xscope_xlink_put_ch
  0001951a 00000000 .text                xscope_xlink_outt
  0001951c 00000000 .text                xscope_xlink_put_ch_ret
  00019520 00000016 .text                xscope_xlink_init
  00019538 00000016 .text                xscope_xlink_deinit
  00019550 00000014 .text                xscope_xlink_put_ct
  00019562 00000000 .text                xscope_xlink_put_ct_ret
  00019564 0000001c .text                xscope_xlink_start_token
  0001957e 00000000 .text                xscope_xlink_start_token_ret
  00019580 000000ca .text                __swsetup
  0001964a 00000070 .text                __free
  000196ba 00000018 .text                free
  000196d2 000000a2 .text                __malloc
  00019774 0000001c .text                malloc
  00019790 00000010 .text                __umoddi3
  000197a0 0000001a .text                memchr
  000197ba 000002e8 .text                __sfvwrite
  00019aa2 0000009e .text                _fwalk
  00019b40 000001ba .text                _fflush
  00019cfa 00000042 .text                __sread
  00019d3c 0000005a .text                __swrite
  00019d96 00000048 .text                __sseek
  00019dde 00000010 .text                __sclose
  00019dee 00000084 .text                realloc
  00019e72 00000214 .text                __udivmoddi4
  0001a086 0000005e .text                __smakebuf
  0001a0e4 0000000c .text                __malloc_lock
  0001a0f0 0000000c .text                __malloc_unlock
  0001a0fc 0000000e .text                _read
  0001a10a 0000000e .text                _lseek
  0001a118 0000000a .text                _close
  0001a148 00000000 .cp.rodata           _cp
  0001a148 00000016 .cp.rodata           .str5
  0001a160 00000002 .cp.rodata           .str8
  0001a164 00000055 .cp.rodata           .str19
  0001a1bc 00000001 .cp.rodata           .str20
  0001a1c0 00000001 .cp.rodata           .str21
  0001a1c4 00000002 .cp.rodata           .str22
  0001a1c8 0000003a .cp.rodata           .str35
  0001a204 00000052 .cp.rodata           .str48
  0001a258 00000002 .cp.rodata           .str53
  0001a25c 00000002 .cp.rodata           .str54
  0001a260 00000002 .cp.rodata           .str63
  0001a264 00000002 .cp.rodata           .str64
  0001a268 00000031 .cp.rodata           .str69
  0001a29c 00000005 .cp.rodata           .str80
  0001a2a4 00000005 .cp.rodata           .str84
  0001a2ac 00000005 .cp.rodata           .str88
  0001a2b4 00000005 .cp.rodata           .str92
  0001a2bc 00000005 .cp.rodata           .str96
  0001a2c4 00000005 .cp.rodata           .str100
  0001a2cc 00000005 .cp.rodata           .str104
  0001a2d4 00000005 .cp.rodata           .str107
  0001a2dc 00000005 .cp.rodata           .str108
  0001a2e4 00000006 .cp.rodata           .str109
  0001a2ec 00000002 .cp.rodata           .str110
  0001a2f0 00000058 .cp.rodata           .str114
  0001a348 00000002 .cp.rodata           .str123
  0001a34c 00000001 .cp.rodata           .str124
  0001a350 00000018 .cp.rodata           .str131
  0001a368 0000000c .cp.rodata           .str134
  0001a374 00000002 .cp.rodata           .str139
  0001a378 00000002 .cp.rodata           .str140
  0001a37c 00000002 .cp.rodata           .str141
  0001a380 00000002 .cp.rodata           .str142
  0001a384 00000003 .cp.rodata           .str143
  0001a388 00000016 .cp.rodata           .str144
  0001a3a0 00000051 .cp.rodata           .str159
  0001a3f4 00000042 .cp.rodata           .str168
  0001a438 00000006 .cp.rodata           .str176
  0001a440 00000045 .cp.rodata           .str179
  0001a488 0000000c .cp.rodata           .str182
  0001a494 00000014 .cp.rodata           .str189
  0001a4a8 00000009 .cp.rodata           .str190
  0001a4b4 0000000c .cp.rodata           .str193
  0001a4c0 00000057 .cp.rodata           .str202
  0001a518 00000014 .cp.rodata           .str213
  0001a52c 00000009 .cp.rodata           .str214
  0001a538 0000000c .cp.rodata           .str217
  0001a544 00000052 .cp.rodata           .str225
  0001a598 00000006 .cp.rodata           .str226
  0001a5a0 00000023 .cp.rodata           .str227
  0001a5c4 00000023 .cp.rodata           .str236
  0001a5e8 00000003 .cp.rodata           .str239
  0001a5ec 00000016 .cp.rodata           .str240
  0001a604 00000003 .cp.rodata           .str243
  0001a608 00000016 .cp.rodata           .str244
  0001a620 00000003 .cp.rodata           .str253
  0001a624 00000006 .cp.rodata           .str254
  0001a62c 00000076 .cp.rodata           .str257
  0001a6a4 0000004c .cp.rodata           .str264
  0001a6f0 00000003 .cp.rodata           .str267
  0001a6f4 0000000d .cp.rodata           .str268
  0001a704 00000003 .cp.rodata           .str271
  0001a708 00000010 .cp.rodata           .str272
  0001a718 0000001f .cp.rodata           .str285
  0001a738 00000049 .cp.rodata           .str289
  0001a784 00000022 .cp.rodata           .str292
  0001a7a8 0000002b .cp.rodata           .str
  0001a7d4 0000000a .cp.rodata           .str36
  0001a7e0 0000000a .cp.rodata           .str42
  0001a7ec 00000005 .cp.rodata           .str48
  0001a7f4 0000000a .cp.rodata           .str54
  0001a800 00000060 .cp.rodata           hour_minute_light_action_list
  0001a860 0000002c .cp.rodata           .str
  0001a88c 00000019 .cp.rodata           .str2
  0001a8a8 00000036 .cp.rodata           .str3
  0001a8e0 00000016 .cp.rodata           .str10
  0001a8f8 00000015 .cp.rodata           .str15
  0001a910 00000017 .cp.rodata           .str16
  0001a928 00000037 .cp.rodata           .str17
  0001a960 00000010 .cp.rodata           .vtable
  0001a970 00000010 .cp.rodata           .vtable12
  0001a980 00000010 .cp.rodata           .vtable13
  0001a990 00000014 .cp.rodata           .vtable14
  0001a9a4 00000014 .cp.rodata           .vtable15
  0001a9b8 00000020 .cp.rodata           .vtable16
  0001a9d8 00000014 .cp.rodata           .vtable17
  0001a9ec 00000014 .cp.rodata           .vtable18
  0001aa00 00000030 .cp.rodata           .vtable19
  0001aa30 00000030 .cp.rodata           .vtable20
  0001aa60 00000020 .cp.rodata           .vtable21
  0001aa80 00000020 .cp.rodata           .vtable22
  0001aaa0 00000018 .cp.rodata           .vtable23
  0001aab8 000000b4 .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001ab6c 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001ab80 00000003 .cp.rodata           .str106
  0001ab84 00000020 .cp.rodata           .str107
  0001aba4 00000027 .cp.rodata           .str195
  0001abcc 00000003 .cp.rodata           .str196
  0001abd0 00000013 .cp.rodata           .str197
  0001abe4 00000003 .cp.rodata           .str200
  0001abe8 00000007 .cp.rodata           .str201
  0001abf0 00000003 .cp.rodata           .str204
  0001abf4 00000008 .cp.rodata           .str205
  0001abfc 00000003 .cp.rodata           .str208
  0001ac00 0000000b .cp.rodata           .str209
  0001ac0c 00000003 .cp.rodata           .str212
  0001ac10 0000000b .cp.rodata           .str213
  0001ac1c 00000003 .cp.rodata           .str216
  0001ac20 00000009 .cp.rodata           .str217
  0001ac2c 00000003 .cp.rodata           .str220
  0001ac30 0000000b .cp.rodata           .str221
  0001ac3c 00000003 .cp.rodata           .str224
  0001ac40 0000000b .cp.rodata           .str225
  0001ac4c 00000003 .cp.rodata           .str228
  0001ac50 00000006 .cp.rodata           .str229
  0001ac58 00000003 .cp.rodata           .str232
  0001ac5c 00000006 .cp.rodata           .str233
  0001ac64 00000003 .cp.rodata           .str236
  0001ac68 00000002 .cp.rodata           .str237
  0001ac6c 00000027 .cp.rodata           .str240
  0001ac94 00000003 .cp.rodata           .str241
  0001ac98 0000000c .cp.rodata           .str242
  0001aca4 00000003 .cp.rodata           .str245
  0001aca8 00000008 .cp.rodata           .str246
  0001acb0 00000003 .cp.rodata           .str249
  0001acb4 00000009 .cp.rodata           .str250
  0001acc0 00000003 .cp.rodata           .str253
  0001acc4 00000008 .cp.rodata           .str254
  0001accc 00000003 .cp.rodata           .str257
  0001acd0 00000006 .cp.rodata           .str258
  0001acd8 00000003 .cp.rodata           .str261
  0001acdc 00000002 .cp.rodata           .str262
  0001ace0 00000000 .cp.rodata           chanends_to_setup
  0001ace8 00000010 .cp.rodata           vfiprintf.blanks
  0001acf8 00000010 .cp.rodata           vfiprintf.zeroes
  0001ad08 00000010 .cp.rodata           _svfiprintf.blanks
  0001ad18 00000010 .cp.rodata           _svfiprintf.zeroes
  0001ad28 00000004 .cp.rodata           __core_ids
  0001ad2c 00000002 .cp.rodata           tile
  0001ad30 00000002 .cp.rodata           adc_tile
  0001ad34 00000000 .cp.const4           initial_dp
  0001ad38 00000000 .cp.const4           dp_bss_large_start
  0001ad3c 00000000 .cp.const4           ctor_list_ptr
  0001ad40 00000000 .cp.const4           dtor_list_ptr
  0001ad44 00000000 .cp.const4           initial_sp
  0001ad48 00000000 .cp.const4           dp_bss_size
  0001ad4c 00000000 .cp.const4           dp_bss_large_size
  0001ad50 00000000 .cp.const4           dtors_size
  0001ad54 00000000 .cp.const4           ctors_size
  0001ad5c 00000000 .cp.rodata.const4    __core_ids_addr
  0001ad60 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001ad70 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001ae74 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001ae80 00000003 .cp.rodata.string    .str148
  0001aeac 00000007 .cp.rodata.string    .str175
  0001aeb4 00000003 .cp.rodata.string    .str49
  0001aeb8 00000005 .cp.rodata.string    .str55
  0001aeb8 00000005 .cp.rodata.string    .str276
  0001aec0 00000005 .cp.rodata.string    .str75
  0001aec8 00000005 .cp.rodata.string    .str43
  0001aed0 00000005 .cp.rodata.string    .str74
  0001aef4 00000000 .ctors               _CTOR_LIST_
  0001af2c 00000000 .dtors               _DTOR_LIST_
  0001af2c 00000000 .ctors               _CTOR_END_
  0001af5c 00000000 .dp.data             _dp
  0001af5c 00000000 .bss                 _fbss
  0001af5c 00000000 .dtors               _DTOR_END_
  0001af5c 000004fb .dp.data             font
  0001af5c 00000000 .bss                 _ebss
  0001b458 0000000c .dp.data             i2c_external_config
  0001b464 0000000c .dp.data             i2c_internal_config
  0001b470 00000048 .dp.data             par.desc.1
  0001b4b8 00000020 .dp.data             __timers
  0001b4d8 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b4dc 00000004 .dp.data             __sodChan
  0001b4e0 00000004 .dp.data             xscope_ref_clk
  0001b4e4 00000004 .dp.data             __stdin
  0001b4e8 00000004 .dp.data             __stdout
  0001b4ec 00000004 .dp.data             __stderr
  0001b4f0 00000008 .dp.data             __sfp_lock
  0001b4f8 00000008 .dp.data             __sinit_lock
  0001b500 00000004 .dp.data             __malloc_limit
  0001b504 00000004 .dp.data             __malloc_end
  0001b508 00000000 .dp.data             __sodFlag
  0001b50c 00000000 .dp.data             __sodEnd
  0001b510 00000004 .dp.rodata           outP_display_notReset
  0001b514 00000004 .dp.rodata           __localPortInitializer1
  0001b518 00000004 .dp.rodata           __localPortInitializer2
  0001b51c 00000004 .dp.rodata           __localPortInitializer3
  0001b520 00000004 .dp.rodata           __localPortInitializer4
  0001b524 00000004 .dp.rodata           inP_button_left
  0001b528 00000004 .dp.rodata           inP_button_center
  0001b52c 00000004 .dp.rodata           inP_button_right
  0001b530 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b534 00000000 .dp.bss              _fdp.bss
  0001b534 00000018 .dp.bss              display_param
  0001b54c 00000200 .dp.bss              buffer
  0001b74c 00000004 .dp.bss              xscope_lock
  0001b750 00000020 .dp.bss              __timer_base
  0001b770 00000020 .dp.bss              __timer_delta
  0001b790 00000004 .dp.bss              __libc_hwlock
  0001b794 00000004 .dp.bss              xscope_tmr
  0001b798 00000004 .dp.bss              __sdidinit
  0001b79c 0000000c .dp.bss              __sglue
  0001b7a8 00000114 .dp.bss              __sf
  0001b8bc 00000020 .dp.bss              _errno
  0001b8dc 00000004 .dp.bss              __malloc_freelist
  0001b8e0 00000008 .dp.bss              __malloc_lock_object
  0001b8e8 00000000 .dp.bss.large        _fdp.bss.large
  0001b8e8 00000000 .dp.bss.large        _edp.bss.large
  0001b8e8 00000000 .dp.bss.4            _edp.bss


