Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 0000981a
  .init                0001981a 0000001a
  .fini                00019834 0000002e
  .eh_frame            00019864 00000024
  .cp.rodata           00019888 00000cba
  .cp.const4           0001a544 00000028
  .cp.rodata.const4    0001a56c 00000004
  .cp.rodata.cst16     0001a570 00000010
  .cp.rodata.cst4      0001a580 000000e0
  .cp.rodata.cst8      0001a660 00000008
  .cp.rodata.string    0001a668 0000005e
  .ctors               0001a6c8 00000038
  .dtors               0001a700 00000030
  .bss                 0001a730 00000000
  .dp.data             0001a730 000005a4
  .dp.rodata           0001acd4 00000024
  .dp.bss              0001acf8 000003b4
  .dp.bss.4            0001b0ac 00000000
  .dp.bss.large        0001b0ac 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a58 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a88 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010aa4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010ad0 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010ae4 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b14 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b50 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010bec 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c2c 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010c70 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010cac 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010cf0 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d34 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d54 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010d78 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010db0 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010df0 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e10 000002f0 .text                System_Task
  00011100 00000fd4 .text                Handle_Real_Or_Clocked_Button_Actions
  000120d4 000003bc .text                Handle_Real_Or_Clocked_Buttons
  00012490 000004f4 .text                System_Task_Data_Handler
  00012984 000001cc .text                My_startKIT_ADC_Client
  00012b50 00000018 .text                Button_Task.init.1
  00012b68 00000014 .text                Button_Task.init.0
  00012b7c 0000006c .text                Button_Task.select.enable
  00012be8 00000008 .text                Button_Task.fini
  00012bf0 00000028 .text                Button_Task.select.case.0
  00012c18 00000070 .text                Button_Task.select.case.1
  00012c88 00000078 .text                chronodot_registers_to_datetime
  00012d00 00000084 .text                datetime_to_chronodot_registers
  00012d84 0000012c .text                setPixel_in_buffer
  00012eb0 00000368 .text                Adafruit_SSD1306_i2c_begin
  00013218 00000028 .text                writeDisplay_i2c_command
  00013240 00000128 .text                writeToDisplay_i2c_all_buffer
  00013368 00000014 .text                Clear_All_Pixels_In_Buffer
  0001337c 00000020 .text                assert_exception
  00013400 00000088 .text                installExceptionHandler
  00013480 00000000 .text                exception
  00013488 00000006 .text                myExceptionHandler
  00013490 00000080 .text                Temp_OnetenthDegC_To_Str
  00013510 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000135b4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001361c 00000094 .text                RR_12V_24V_To_String_Ok
  000136b0 00000010 .text                BCD_To_Bin_8
  000136c0 00000018 .text                Bin_To_BCD_8
  000136d8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013700 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000137bc 00000020 .text                I2C_External_Server.init.1
  000137dc 00000024 .text                I2C_External_Server.init.0
  00013800 0000005c .text                I2C_External_Server.select.enable
  0001385c 00000008 .text                I2C_External_Server.fini
  00013864 0000016e .text                I2C_External_Server.select.case.0
  000139d4 00000020 .text                I2C_Internal_Server.init.1
  000139f4 00000018 .text                I2C_Internal_Server.init.0
  00013a0c 0000003c .text                I2C_Internal_Server.select.enable
  00013a48 00000008 .text                I2C_Internal_Server.fini
  00013a50 000001c8 .text                I2C_Internal_Server.select.case.0
  00013c18 00000430 .text                Handle_Light_Sunrise_Sunset_Etc
  00014048 0000002c .text                Darker_Light_Composition_Iff
  00014074 00000250 .text                __main__main_tile_0
  000142c4 00000124 .text                __main__main_tile_0_combined_tile_0_0
  000143e8 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014514 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00014668 00000144 .text                __main__main_tile_0_combined_tile_0_1
  000147ac 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  000147b4 00000048 .text                __main__main_tile_0_task_System_Task_3
  000147fc 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  00014818 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  00014890 00000054 .text                Port_Pins_Heat_Light_Server.init.1
  000148e4 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00014908 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  000149b0 00000008 .text                Port_Pins_Heat_Light_Server.fini
  000149b8 00000010 .text                myport_p32.ctor
  000149c8 00000008 .text                myport_p32.dtor
  000149d0 00000318 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014ce8 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00014edc 00000318 .text                Port_Pins_Heat_Light_Server.select.case.1
  000151f4 00000048 .text                Tempchip_MCP9808_Begin_Ok
  0001523c 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015290 0000003c .text                Tempchip_MCP9808_Read16
  000152cc 000000d4 .text                Temperature_Heater_Controller.init.1
  000153a0 00000028 .text                Temperature_Heater_Controller.init.0
  000153c8 000000c4 .text                Temperature_Heater_Controller.select.enable
  0001548c 00000008 .text                Temperature_Heater_Controller.fini
  00015494 000000e0 .text                Temperature_Heater_Controller.select.case.0
  00015574 00000264 .text                Temperature_Heater_Controller.select.case.1
  000157d8 00000274 .text                Temperature_Heater_Controller.select.case.2
  00015a4c 000000b4 .text                Temperature_Water_Controller.init.1
  00015b00 00000018 .text                Temperature_Water_Controller.init.0
  00015b18 00000060 .text                Temperature_Water_Controller.select.enable
  00015b78 00000008 .text                Temperature_Water_Controller.fini
  00015b80 000002ac .text                Temperature_Water_Controller.select.case.0
  00015e2c 00000114 .text                Temperature_Water_Controller.select.case.1
  00015f40 00000044 .text                adc_task.init.1
  00015f84 0000001c .text                adc_task.init.0
  00015fa0 000000b4 .text                adc_task.select.enable
  00016054 00000008 .text                adc_task.fini
  0001605c 00000010 .text                adc_sample.ctor
  0001606c 00000008 .text                adc_sample.dtor
  00016074 00000064 .text                init_adc_network
  000160d8 00000128 .text                init_adc_periph
  00016200 000000c4 .text                adc_task.select.case.0
  000162c4 0000003c .text                adc_task.select.case.1
  00016300 00000040 .text                adc_task.select.case.2
  00016340 00000038 .text                adc_task.select.case.3
  00016378 00000010 .text                i2c_master_init
  00016388 000000b4 .text                i2c_master_read_reg
  0001643c 000000c0 .text                i2c_master_16bit_read_reg
  000164fc 00000094 .text                i2c_master_write_reg
  00016590 000000a0 .text                i2c_master_16bit_write_reg
  00016630 00000068 .text                highPulse
  00016698 000000ac .text                startBit
  00016744 00000054 .text                stopBit
  00016798 00000058 .text                tx8
  000167f0 000000ba .text                i2c_master_do_rx
  000168ac 00000014 .text                random_create_generator_from_hw_seed
  000168c0 00000012 .text                random_get_random_number
  000168d2 00000016 .text                outP_display_notReset.ctor
  000168e8 0000000e .text                outP_display_notReset.dtor
  000168f6 00000016 .text                __localPortInitializer1.ctor
  0001690c 0000000e .text                __localPortInitializer1.dtor
  0001691a 00000016 .text                __localPortInitializer2.ctor
  00016930 0000000e .text                __localPortInitializer2.dtor
  0001693e 00000016 .text                __localPortInitializer3.ctor
  00016954 0000000e .text                __localPortInitializer3.dtor
  00016962 00000016 .text                __localPortInitializer4.ctor
  00016978 0000000e .text                __localPortInitializer4.dtor
  00016986 00000016 .text                inP_button_left.ctor
  0001699c 0000000e .text                inP_button_left.dtor
  000169aa 00000016 .text                inP_button_center.ctor
  000169c0 0000000e .text                inP_button_center.dtor
  000169ce 00000016 .text                inP_button_right.ctor
  000169e4 0000000e .text                inP_button_right.dtor
  000169f2 00000016 .text                dummy_wify_ctrl_port.ctor
  00016a08 0000000e .text                dummy_wify_ctrl_port.dtor
  00016a16 00000046 .text                main
  00016a5c 0000000c .text                _get_cmdline
  00016a68 00000016 .text                __libc_done
  00016a7e 0000001a .text                _exit_unlocked
  00016a98 00000004 .text                _DoException
  00016a9c 0000003e .text                memset
  00016ada 0000000e .text                __init_threadlocal_timer
  00016ae8 0000000c .text                __free_threadlocal_timer
  00016af4 00000008 .text                xscope_lock_init
  00016afc 00000004 .text                xscope_lock_deinit
  00016b00 00000010 .text                xscope_lock_acquire
  00016b10 00000008 .text                xscope_lock_release
  00016b18 00000008 .text                xscope_get_io_config
  00016b20 00000010 .text                xscope_syscall_write
  00016b30 00000004 .text                xscope_user_init
  00016b34 000000b8 .text                xscope_constructor
  00016bec 00000058 .text                xscope_syscall_data
  00016c44 00000044 .text                __interface_client_call_y
  00016c88 00000028 .text                delay_ticks
  00016cb0 000000a2 .text                delay_ticks_longlong
  00016d52 00000016 .text                __interface_client_call
  00016d68 0000002c .text                memcpy
  00016d94 0000003a .text                __memcpy_4
  00016dd0 00000020 .text                memmove
  00016df0 00000054 .text                sout_char_array
  00016e44 00000058 .text                sin_char_array
  00016e9c 00000020 .text                iprintf
  00016ebc 00000044 .text                siprintf
  00016f00 00000050 .text                __interface_wait_and_yield
  00016f50 0000001c .text                read_node_config_reg
  00016f50 00000000 .text                __interface_wait_and_yield_other
  00016f50 00000000 .text                __interface_wait_and_yield_extra
  00016f6c 0000001c .text                write_node_config_reg
  00016f88 00000012 .text                get_tile_id
  00016f9a 00000000 .text                __start_other_cores
  00016fd4 00000008 .text                __interface_client_push_yield
  00016fdc 00000012 .text                __interface_client_pop_yield
  00016fee 00000002 .text                __noop
  00016ff0 00000002 .text                __wait_nonlocal
  00016ff2 00000008 .text                __alloc_libc_hwlock
  00016ffa 0000001a .text                __lock_fair_acquire
  00017014 00000008 .text                __lock_fair_release
  0001701c 0000000a .text                __lock_recursive_init
  00017026 00000036 .text                __lock_recursive_acquire
  0001705c 0000001a .text                __lock_recursive_release
  00017076 00000006 .text                write_periph_32
  0001707c 0000003e .text                write_periph_32_aux
  000170b4 00000000 .text                write_periph_32_aux_return_0
  000170ba 00000008 .text                read_sswitch_reg
  000170c2 00000038 .text                read_switch_reg
  000170f4 00000000 .text                skip_in
  000170fa 0000000a .text                write_sswitch_reg
  00017104 0000000a .text                write_pswitch_reg
  0001710e 0000000a .text                write_sswitch_reg_no_ack
  00017118 00000050 .text                write_switch_reg
  00017138 00000000 .text                build_return_no_ack
  00017140 00000000 .text                write_switch_reg_send
  0001715a 00000000 .text                write_switch_reg_return_0
  00017160 00000000 .text                write_switch_reg_free_and_return_1
  00017168 00000004 .text                return_zero
  0001716c 00000006 .text                get_local_tile_id
  00017172 00000004 .text                _DoSyscall
  00017176 00000002 .text                __call_exitprocs_impl
  00017178 00000008 .text                __call_exitprocs
  00017180 00000008 .text                _cleanup
  00017188 0000000a .text                _done
  00017192 0000000c .text                _exit
  000171a0 0000001e .text                _DoSyscallErrno
  000171c0 00000008 .text                xscope_tmr.ctor
  000171c8 00000008 .text                xscope_tmr.dtor
  000171d0 0000000c .text                xscope_gettime
  000171dc 0000000c .text                xscope_gettime_local_timer
  000171e8 00000014 .text                xscope_wait
  000171fc 00000014 .text                xscope_start_ref_clock
  00017210 00000012 .text                xscope_stop_ref_clock
  00017224 00000008 .text                xscope_tx_char
  0001722c 00000028 .text                xscope_tx_int
  00017254 00000008 .text                xscope_tx_end
  0001725c 00000010 .text                xscope_tx_init
  0001726c 00000008 .text                xscope_tx_deinit
  00017274 00000010 .text                strlen
  00017284 00000092 .text                __interface_client_handle_cmd
  00017316 0000000c .text                __sfp_lock_acquire
  00017322 0000005a .text                __sinit
  0001737c 0000000c .text                __sfp_lock_release
  00017388 00000046 .text                std
  000173ce 0000000e .text                _cleanup_impl
  000173dc 0000000c .text                __udivdi3
  000173e8 00000b50 .text                vfiprintf
  00017f38 00000026 .text                __sprint
  00017f5e 00000aea .text                _svfiprintf
  00018a48 00000134 .text                __sprint
  00018b7c 00000012 .text                __start_core
  00018b8e 00000044 .text                _write_periph_32_on_chanend
  00018bd2 0000000c .text                __errno
  00018be0 00000022 .text                xscope_xlink_put_ch
  00018bfe 00000000 .text                xscope_xlink_outt
  00018c00 00000000 .text                xscope_xlink_put_ch_ret
  00018c04 00000016 .text                xscope_xlink_init
  00018c1c 00000016 .text                xscope_xlink_deinit
  00018c34 00000014 .text                xscope_xlink_put_ct
  00018c46 00000000 .text                xscope_xlink_put_ct_ret
  00018c48 0000001c .text                xscope_xlink_start_token
  00018c62 00000000 .text                xscope_xlink_start_token_ret
  00018c64 000000ca .text                __swsetup
  00018d2e 00000070 .text                __free
  00018d9e 00000018 .text                free
  00018db6 000000a2 .text                __malloc
  00018e58 0000001c .text                malloc
  00018e74 00000010 .text                __umoddi3
  00018e84 0000001a .text                memchr
  00018e9e 000002e8 .text                __sfvwrite
  00019186 0000009e .text                _fwalk
  00019224 000001ba .text                _fflush
  000193de 00000014 .text                fflush
  000193f2 00000042 .text                __sread
  00019434 0000005a .text                __swrite
  0001948e 00000048 .text                __sseek
  000194d6 00000010 .text                __sclose
  000194e6 00000084 .text                realloc
  0001956a 00000214 .text                __udivmoddi4
  0001977e 0000005e .text                __smakebuf
  000197dc 0000000c .text                __malloc_lock
  000197e8 0000000c .text                __malloc_unlock
  000197f4 0000000e .text                _read
  00019802 0000000e .text                _lseek
  00019810 0000000a .text                _close
  0001981a 0000001a .init                _init
  0001982a 00000000 .init                do_ctors_loop
  00019832 00000000 .init                do_ctors_end
  00019834 0000002e .fini                _fini
  0001984a 00000000 .fini                do_dtors_loop
  00019854 00000000 .fini                do_dtors_end
  00019888 00000000 .cp.rodata           _cp
  00019888 00000012 .cp.rodata           .str5
  0001989c 00000002 .cp.rodata           .str8
  000198a0 00000055 .cp.rodata           .str19
  000198f8 00000001 .cp.rodata           .str20
  000198fc 00000001 .cp.rodata           .str21
  00019900 00000002 .cp.rodata           .str22
  00019904 0000003a .cp.rodata           .str35
  00019940 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  0001994c 00000050 .cp.rodata           .str48
  0001999c 00000030 .cp.rodata           .str61
  000199cc 00000005 .cp.rodata           .str70
  000199d4 00000005 .cp.rodata           .str74
  000199dc 00000005 .cp.rodata           .str78
  000199e4 00000005 .cp.rodata           .str82
  000199ec 00000005 .cp.rodata           .str86
  000199f4 00000005 .cp.rodata           .str90
  000199fc 00000005 .cp.rodata           .str94
  00019a04 00000005 .cp.rodata           .str97
  00019a0c 00000005 .cp.rodata           .str98
  00019a14 0000005a .cp.rodata           .str100
  00019a70 00000002 .cp.rodata           .str107
  00019a74 00000001 .cp.rodata           .str108
  00019a78 00000018 .cp.rodata           .str115
  00019a90 0000000c .cp.rodata           .str116
  00019a9c 00000006 .cp.rodata           .str121
  00019aa4 00000003 .cp.rodata           .str122
  00019aa8 00000014 .cp.rodata           .str123
  00019abc 00000051 .cp.rodata           .str138
  00019b10 00000042 .cp.rodata           .str147
  00019b54 00000045 .cp.rodata           .str156
  00019b9c 0000000c .cp.rodata           .str157
  00019ba8 00000014 .cp.rodata           .str164
  00019bbc 00000009 .cp.rodata           .str165
  00019bc8 0000000c .cp.rodata           .str168
  00019bd4 00000057 .cp.rodata           .str177
  00019c2c 00000014 .cp.rodata           .str188
  00019c40 00000009 .cp.rodata           .str189
  00019c4c 0000000c .cp.rodata           .str192
  00019c58 00000052 .cp.rodata           .str200
  00019cac 00000006 .cp.rodata           .str201
  00019cb4 00000023 .cp.rodata           .str202
  00019cd8 0000003c .cp.rodata           .str211
  00019d14 00000003 .cp.rodata           .str214
  00019d18 00000014 .cp.rodata           .str215
  00019d2c 00000003 .cp.rodata           .str218
  00019d30 00000011 .cp.rodata           .str219
  00019d44 00000051 .cp.rodata           .str228
  00019d98 00000036 .cp.rodata           .str235
  00019dd0 00000003 .cp.rodata           .str248
  00019dd4 00000015 .cp.rodata           .str249
  00019dec 00000033 .cp.rodata           .str252
  00019e20 00000015 .cp.rodata           .str255
  00019e38 0000000a .cp.rodata           .str36
  00019e44 0000000a .cp.rodata           .str42
  00019e50 00000005 .cp.rodata           .str48
  00019e58 0000000a .cp.rodata           .str54
  00019e64 000000c0 .cp.rodata           hour_minute_light_action_list
  00019f24 0000002c .cp.rodata           .str
  00019f50 0000002e .cp.rodata           .str1
  00019f80 00000016 .cp.rodata           .str8
  00019f98 00000015 .cp.rodata           .str9
  00019fb0 00000017 .cp.rodata           .str10
  00019fc8 0000001d .cp.rodata           .str11
  00019fe8 0000002f .cp.rodata           .str12
  0001a018 00000014 .cp.rodata           .vtable
  0001a02c 00000014 .cp.rodata           .vtable12
  0001a040 00000020 .cp.rodata           .vtable13
  0001a060 00000014 .cp.rodata           .vtable14
  0001a074 00000014 .cp.rodata           .vtable15
  0001a088 00000024 .cp.rodata           .vtable16
  0001a0ac 00000024 .cp.rodata           .vtable17
  0001a0d0 00000020 .cp.rodata           .vtable18
  0001a0f0 00000020 .cp.rodata           .vtable19
  0001a110 00000018 .cp.rodata           .vtable20
  0001a128 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a1c4 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001a1d8 00000003 .cp.rodata           .str101
  0001a1dc 00000027 .cp.rodata           .str102
  0001a204 0000002a .cp.rodata           .str201
  0001a230 0000002d .cp.rodata           .str202
  0001a260 0000002e .cp.rodata           .str203
  0001a290 0000002a .cp.rodata           .str204
  0001a2bc 00000054 .cp.rodata           .str205
  0001a310 00000003 .cp.rodata           .str206
  0001a314 00000002 .cp.rodata           .str207
  0001a318 00000003 .cp.rodata           .str210
  0001a31c 0000003d .cp.rodata           .str211
  0001a35c 00000003 .cp.rodata           .str220
  0001a360 00000005 .cp.rodata           .str221
  0001a368 00000003 .cp.rodata           .str224
  0001a36c 00000005 .cp.rodata           .str225
  0001a374 00000003 .cp.rodata           .str228
  0001a378 00000004 .cp.rodata           .str229
  0001a37c 00000003 .cp.rodata           .str232
  0001a380 00000004 .cp.rodata           .str233
  0001a384 0000001c .cp.rodata           .str236
  0001a3a0 00000003 .cp.rodata           .str102
  0001a3a4 00000026 .cp.rodata           .str103
  0001a3cc 00000027 .cp.rodata           .str187
  0001a3f4 00000003 .cp.rodata           .str188
  0001a3f8 00000007 .cp.rodata           .str189
  0001a400 00000003 .cp.rodata           .str192
  0001a404 00000008 .cp.rodata           .str193
  0001a40c 00000003 .cp.rodata           .str196
  0001a410 0000000b .cp.rodata           .str197
  0001a41c 00000003 .cp.rodata           .str200
  0001a420 0000000b .cp.rodata           .str201
  0001a42c 00000003 .cp.rodata           .str204
  0001a430 00000009 .cp.rodata           .str205
  0001a43c 00000003 .cp.rodata           .str208
  0001a440 0000000b .cp.rodata           .str209
  0001a44c 00000003 .cp.rodata           .str212
  0001a450 0000000b .cp.rodata           .str213
  0001a45c 00000003 .cp.rodata           .str216
  0001a460 00000006 .cp.rodata           .str217
  0001a468 00000003 .cp.rodata           .str220
  0001a46c 00000006 .cp.rodata           .str221
  0001a474 00000003 .cp.rodata           .str224
  0001a478 00000002 .cp.rodata           .str225
  0001a47c 00000027 .cp.rodata           .str228
  0001a4a4 00000003 .cp.rodata           .str229
  0001a4a8 0000000c .cp.rodata           .str230
  0001a4b4 00000003 .cp.rodata           .str233
  0001a4b8 00000008 .cp.rodata           .str234
  0001a4c0 00000003 .cp.rodata           .str237
  0001a4c4 00000009 .cp.rodata           .str238
  0001a4d0 00000003 .cp.rodata           .str241
  0001a4d4 00000008 .cp.rodata           .str242
  0001a4dc 00000003 .cp.rodata           .str245
  0001a4e0 00000006 .cp.rodata           .str246
  0001a4e8 00000003 .cp.rodata           .str249
  0001a4ec 00000002 .cp.rodata           .str250
  0001a4f0 00000000 .cp.rodata           chanends_to_setup
  0001a4f8 00000010 .cp.rodata           vfiprintf.blanks
  0001a508 00000010 .cp.rodata           vfiprintf.zeroes
  0001a518 00000010 .cp.rodata           _svfiprintf.blanks
  0001a528 00000010 .cp.rodata           _svfiprintf.zeroes
  0001a538 00000004 .cp.rodata           __core_ids
  0001a53c 00000002 .cp.rodata           tile
  0001a540 00000002 .cp.rodata           adc_tile
  0001a544 00000000 .cp.const4           initial_dp
  0001a548 00000000 .cp.const4           dp_bss_large_start
  0001a54c 00000000 .cp.const4           ctor_list_ptr
  0001a550 00000000 .cp.const4           dtor_list_ptr
  0001a554 00000000 .cp.const4           initial_sp
  0001a558 00000000 .cp.const4           dp_bss_size
  0001a55c 00000000 .cp.const4           dp_bss_large_size
  0001a560 00000000 .cp.const4           dtors_size
  0001a564 00000000 .cp.const4           ctors_size
  0001a56c 00000000 .cp.rodata.const4    __core_ids_addr
  0001a570 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001a660 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001a66c 00000003 .cp.rodata.string    .str127
  0001a698 00000003 .cp.rodata.string    .str49
  0001a69c 00000005 .cp.rodata.string    .str55
  0001a69c 00000005 .cp.rodata.string    .str264
  0001a6a4 00000005 .cp.rodata.string    .str43
  0001a6c8 00000000 .ctors               _CTOR_LIST_
  0001a700 00000000 .dtors               _DTOR_LIST_
  0001a700 00000000 .ctors               _CTOR_END_
  0001a730 00000000 .dp.data             _dp
  0001a730 00000000 .bss                 _fbss
  0001a730 00000000 .dtors               _DTOR_END_
  0001a730 000004fb .dp.data             font
  0001a730 00000000 .bss                 _ebss
  0001ac2c 0000000c .dp.data             i2c_external_config
  0001ac38 0000000c .dp.data             i2c_internal_config
  0001ac44 00000038 .dp.data             par.desc.1
  0001ac7c 00000020 .dp.data             __timers
  0001ac9c 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001aca0 00000004 .dp.data             __sodChan
  0001aca4 00000004 .dp.data             xscope_ref_clk
  0001aca8 00000004 .dp.data             __stdin
  0001acac 00000004 .dp.data             __stdout
  0001acb0 00000004 .dp.data             __stderr
  0001acb4 00000008 .dp.data             __sfp_lock
  0001acbc 00000008 .dp.data             __sinit_lock
  0001acc4 00000004 .dp.data             __malloc_limit
  0001acc8 00000004 .dp.data             __malloc_end
  0001accc 00000000 .dp.data             __sodFlag
  0001acd0 00000000 .dp.data             __sodEnd
  0001acd4 00000004 .dp.rodata           outP_display_notReset
  0001acd8 00000004 .dp.rodata           __localPortInitializer1
  0001acdc 00000004 .dp.rodata           __localPortInitializer2
  0001ace0 00000004 .dp.rodata           __localPortInitializer3
  0001ace4 00000004 .dp.rodata           __localPortInitializer4
  0001ace8 00000004 .dp.rodata           inP_button_left
  0001acec 00000004 .dp.rodata           inP_button_center
  0001acf0 00000004 .dp.rodata           inP_button_right
  0001acf4 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001acf8 00000000 .dp.bss              _fdp.bss
  0001acf8 00000018 .dp.bss              display_param
  0001ad10 00000200 .dp.bss              buffer
  0001af10 00000004 .dp.bss              xscope_lock
  0001af14 00000020 .dp.bss              __timer_base
  0001af34 00000020 .dp.bss              __timer_delta
  0001af54 00000004 .dp.bss              __libc_hwlock
  0001af58 00000004 .dp.bss              xscope_tmr
  0001af5c 00000004 .dp.bss              __sdidinit
  0001af60 0000000c .dp.bss              __sglue
  0001af6c 00000114 .dp.bss              __sf
  0001b080 00000020 .dp.bss              _errno
  0001b0a0 00000004 .dp.bss              __malloc_freelist
  0001b0a4 00000008 .dp.bss              __malloc_lock_object
  0001b0ac 00000000 .dp.bss.large        _fdp.bss.large
  0001b0ac 00000000 .dp.bss.large        _edp.bss.large
  0001b0ac 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


