Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00009fc2
  .init                00019fc2 0000001a
  .fini                00019fdc 0000002e
  .eh_frame            0001a00c 00000024
  .cp.rodata           0001a030 00000eb2
  .cp.const4           0001aee4 00000028
  .cp.rodata.const4    0001af0c 00000004
  .cp.rodata.cst16     0001af10 00000020
  .cp.rodata.cst4      0001af30 000000f4
  .cp.rodata.cst8      0001b024 00000008
  .cp.rodata.string    0001b02c 0000006e
  .ctors               0001b09c 00000038
  .dtors               0001b0d4 00000030
  .bss                 0001b104 00000000
  .dp.data             0001b104 000005a4
  .dp.rodata           0001b6a8 00000024
  .dp.bss              0001b6cc 000003b4
  .dp.bss.4            0001ba80 00000000
  .dp.bss.large        0001ba80 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b00 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b14 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b48 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bec 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c20 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c64 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010ca8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_mean_i2c_temps
  00010ce4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d28 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d6c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d8c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010db0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010de8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e28 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e48 00000310 .text                System_Task
  00011158 00001124 .text                Handle_Real_Or_Clocked_Button_Actions
  0001227c 000003d0 .text                Handle_Real_Or_Clocked_Buttons
  0001264c 0000067c .text                System_Task_Data_Handler
  00012cc8 000001cc .text                My_startKIT_ADC_Client
  00012e94 00000018 .text                Button_Task.init.1
  00012eac 00000014 .text                Button_Task.init.0
  00012ec0 0000006c .text                Button_Task.select.enable
  00012f2c 00000008 .text                Button_Task.fini
  00012f34 00000028 .text                Button_Task.select.case.0
  00012f5c 00000070 .text                Button_Task.select.case.1
  00012fcc 00000078 .text                chronodot_registers_to_datetime
  00013044 00000084 .text                datetime_to_chronodot_registers
  000130c8 0000012c .text                setPixel_in_buffer
  000131f4 00000368 .text                Adafruit_SSD1306_i2c_begin
  0001355c 00000028 .text                writeDisplay_i2c_command
  00013584 00000128 .text                writeToDisplay_i2c_all_buffer
  000136ac 00000014 .text                Clear_All_Pixels_In_Buffer
  000136c0 00000020 .text                assert_exception
  00013700 00000088 .text                installExceptionHandler
  00013780 00000000 .text                exception
  00013788 00000006 .text                myExceptionHandler
  00013790 00000080 .text                Temp_OnetenthDegC_To_Str
  00013810 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  000138b4 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001391c 00000094 .text                RR_12V_24V_To_String_Ok
  000139b0 00000010 .text                BCD_To_Bin_8
  000139c0 00000018 .text                Bin_To_BCD_8
  000139d8 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013a00 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013abc 00000020 .text                I2C_External_Server.init.1
  00013adc 00000024 .text                I2C_External_Server.init.0
  00013b00 0000005c .text                I2C_External_Server.select.enable
  00013b5c 00000008 .text                I2C_External_Server.fini
  00013b64 0000016e .text                I2C_External_Server.select.case.0
  00013cd4 00000020 .text                I2C_Internal_Server.init.1
  00013cf4 00000018 .text                I2C_Internal_Server.init.0
  00013d0c 0000003c .text                I2C_Internal_Server.select.enable
  00013d48 00000008 .text                I2C_Internal_Server.fini
  00013d50 000001c8 .text                I2C_Internal_Server.select.case.0
  00013f18 00000488 .text                Handle_Light_Sunrise_Sunset_Etc
  000143a0 0000002c .text                Darker_Light_Composition_Iff
  000143cc 00000250 .text                __main__main_tile_0
  0001461c 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00014740 0000012c .text                __main__main_tile_0_combined_tile_0_4
  0001486c 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000149c0 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00014b04 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014b0c 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014b54 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  00014b70 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  00014be8 00000084 .text                Port_Pins_Heat_Light_Server.init.1
  00014c6c 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00014c90 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014d38 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00014d40 00000010 .text                myport_p32.ctor
  00014d50 00000008 .text                myport_p32.dtor
  00014d58 000003d8 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00015130 00000284 .text                Port_Pins_Heat_Light_Server.select.case.0
  000153b4 000003d6 .text                Port_Pins_Heat_Light_Server.select.case.1
  0001578c 00000048 .text                Tempchip_MCP9808_Begin_Ok
  000157d4 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015828 0000003c .text                Tempchip_MCP9808_Read16
  00015864 000000dc .text                Temperature_Heater_Controller.init.1
  00015940 00000028 .text                Temperature_Heater_Controller.init.0
  00015968 000000c4 .text                Temperature_Heater_Controller.select.enable
  00015a2c 00000008 .text                Temperature_Heater_Controller.fini
  00015a34 000000f8 .text                Temperature_Heater_Controller.select.case.0
  00015b2c 0000039c .text                Temperature_Heater_Controller.select.case.1
  00015ec8 00000320 .text                Temperature_Heater_Controller.select.case.2
  000161e8 000000a8 .text                Temperature_Water_Controller.init.1
  00016290 00000018 .text                Temperature_Water_Controller.init.0
  000162a8 00000060 .text                Temperature_Water_Controller.select.enable
  00016308 00000008 .text                Temperature_Water_Controller.fini
  00016310 000002bc .text                Temperature_Water_Controller.select.case.0
  000165cc 0000011a .text                Temperature_Water_Controller.select.case.1
  000166e8 00000044 .text                adc_task.init.1
  0001672c 0000001c .text                adc_task.init.0
  00016748 000000b4 .text                adc_task.select.enable
  000167fc 00000008 .text                adc_task.fini
  00016804 00000010 .text                adc_sample.ctor
  00016814 00000008 .text                adc_sample.dtor
  0001681c 00000064 .text                init_adc_network
  00016880 00000128 .text                init_adc_periph
  000169a8 000000c4 .text                adc_task.select.case.0
  00016a6c 0000003c .text                adc_task.select.case.1
  00016aa8 00000040 .text                adc_task.select.case.2
  00016ae8 00000038 .text                adc_task.select.case.3
  00016b20 00000010 .text                i2c_master_init
  00016b30 000000b4 .text                i2c_master_read_reg
  00016be4 000000c0 .text                i2c_master_16bit_read_reg
  00016ca4 00000094 .text                i2c_master_write_reg
  00016d38 000000a0 .text                i2c_master_16bit_write_reg
  00016dd8 00000068 .text                highPulse
  00016e40 000000ac .text                startBit
  00016eec 00000054 .text                stopBit
  00016f40 00000058 .text                tx8
  00016f98 000000ba .text                i2c_master_do_rx
  00017054 00000014 .text                random_create_generator_from_hw_seed
  00017068 00000012 .text                random_get_random_number
  0001707a 00000016 .text                outP_display_notReset.ctor
  00017090 0000000e .text                outP_display_notReset.dtor
  0001709e 00000016 .text                __localPortInitializer1.ctor
  000170b4 0000000e .text                __localPortInitializer1.dtor
  000170c2 00000016 .text                __localPortInitializer2.ctor
  000170d8 0000000e .text                __localPortInitializer2.dtor
  000170e6 00000016 .text                __localPortInitializer3.ctor
  000170fc 0000000e .text                __localPortInitializer3.dtor
  0001710a 00000016 .text                __localPortInitializer4.ctor
  00017120 0000000e .text                __localPortInitializer4.dtor
  0001712e 00000016 .text                inP_button_left.ctor
  00017144 0000000e .text                inP_button_left.dtor
  00017152 00000016 .text                inP_button_center.ctor
  00017168 0000000e .text                inP_button_center.dtor
  00017176 00000016 .text                inP_button_right.ctor
  0001718c 0000000e .text                inP_button_right.dtor
  0001719a 00000016 .text                dummy_wify_ctrl_port.ctor
  000171b0 0000000e .text                dummy_wify_ctrl_port.dtor
  000171be 00000046 .text                main
  00017204 0000000c .text                _get_cmdline
  00017210 00000016 .text                __libc_done
  00017226 0000001a .text                _exit_unlocked
  00017240 00000004 .text                _DoException
  00017244 0000003e .text                memset
  00017282 0000000e .text                __init_threadlocal_timer
  00017290 0000000c .text                __free_threadlocal_timer
  0001729c 00000008 .text                xscope_lock_init
  000172a4 00000004 .text                xscope_lock_deinit
  000172a8 00000010 .text                xscope_lock_acquire
  000172b8 00000008 .text                xscope_lock_release
  000172c0 00000008 .text                xscope_get_io_config
  000172c8 00000010 .text                xscope_syscall_write
  000172d8 00000004 .text                xscope_user_init
  000172dc 000000b8 .text                xscope_constructor
  00017394 00000058 .text                xscope_syscall_data
  000173ec 00000044 .text                __interface_client_call_y
  00017430 00000028 .text                delay_ticks
  00017458 000000a2 .text                delay_ticks_longlong
  000174fa 00000016 .text                __interface_client_call
  00017510 0000002c .text                memcpy
  0001753c 0000003a .text                __memcpy_4
  00017578 00000020 .text                memmove
  00017598 00000054 .text                sout_char_array
  000175ec 00000058 .text                sin_char_array
  00017644 00000020 .text                iprintf
  00017664 00000044 .text                siprintf
  000176a8 00000050 .text                __interface_wait_and_yield
  000176f8 0000001c .text                read_node_config_reg
  000176f8 00000000 .text                __interface_wait_and_yield_other
  000176f8 00000000 .text                __interface_wait_and_yield_extra
  00017714 0000001c .text                write_node_config_reg
  00017730 00000012 .text                get_tile_id
  00017742 00000000 .text                __start_other_cores
  0001777c 00000008 .text                __interface_client_push_yield
  00017784 00000012 .text                __interface_client_pop_yield
  00017796 00000002 .text                __noop
  00017798 00000002 .text                __wait_nonlocal
  0001779a 00000008 .text                __alloc_libc_hwlock
  000177a2 0000001a .text                __lock_fair_acquire
  000177bc 00000008 .text                __lock_fair_release
  000177c4 0000000a .text                __lock_recursive_init
  000177ce 00000036 .text                __lock_recursive_acquire
  00017804 0000001a .text                __lock_recursive_release
  0001781e 00000006 .text                write_periph_32
  00017824 0000003e .text                write_periph_32_aux
  0001785c 00000000 .text                write_periph_32_aux_return_0
  00017862 00000008 .text                read_sswitch_reg
  0001786a 00000038 .text                read_switch_reg
  0001789c 00000000 .text                skip_in
  000178a2 0000000a .text                write_sswitch_reg
  000178ac 0000000a .text                write_pswitch_reg
  000178b6 0000000a .text                write_sswitch_reg_no_ack
  000178c0 00000050 .text                write_switch_reg
  000178e0 00000000 .text                build_return_no_ack
  000178e8 00000000 .text                write_switch_reg_send
  00017902 00000000 .text                write_switch_reg_return_0
  00017908 00000000 .text                write_switch_reg_free_and_return_1
  00017910 00000004 .text                return_zero
  00017914 00000006 .text                get_local_tile_id
  0001791a 00000004 .text                _DoSyscall
  0001791e 00000002 .text                __call_exitprocs_impl
  00017920 00000008 .text                __call_exitprocs
  00017928 00000008 .text                _cleanup
  00017930 0000000a .text                _done
  0001793a 0000000c .text                _exit
  00017948 0000001e .text                _DoSyscallErrno
  00017968 00000008 .text                xscope_tmr.ctor
  00017970 00000008 .text                xscope_tmr.dtor
  00017978 0000000c .text                xscope_gettime
  00017984 0000000c .text                xscope_gettime_local_timer
  00017990 00000014 .text                xscope_wait
  000179a4 00000014 .text                xscope_start_ref_clock
  000179b8 00000012 .text                xscope_stop_ref_clock
  000179cc 00000008 .text                xscope_tx_char
  000179d4 00000028 .text                xscope_tx_int
  000179fc 00000008 .text                xscope_tx_end
  00017a04 00000010 .text                xscope_tx_init
  00017a14 00000008 .text                xscope_tx_deinit
  00017a1c 00000010 .text                strlen
  00017a2c 00000092 .text                __interface_client_handle_cmd
  00017abe 0000000c .text                __sfp_lock_acquire
  00017aca 0000005a .text                __sinit
  00017b24 0000000c .text                __sfp_lock_release
  00017b30 00000046 .text                std
  00017b76 0000000e .text                _cleanup_impl
  00017b84 0000000c .text                __udivdi3
  00017b90 00000b50 .text                vfiprintf
  000186e0 00000026 .text                __sprint
  00018706 00000aea .text                _svfiprintf
  000191f0 00000134 .text                __sprint
  00019324 00000012 .text                __start_core
  00019336 00000044 .text                _write_periph_32_on_chanend
  0001937a 0000000c .text                __errno
  00019388 00000022 .text                xscope_xlink_put_ch
  000193a6 00000000 .text                xscope_xlink_outt
  000193a8 00000000 .text                xscope_xlink_put_ch_ret
  000193ac 00000016 .text                xscope_xlink_init
  000193c4 00000016 .text                xscope_xlink_deinit
  000193dc 00000014 .text                xscope_xlink_put_ct
  000193ee 00000000 .text                xscope_xlink_put_ct_ret
  000193f0 0000001c .text                xscope_xlink_start_token
  0001940a 00000000 .text                xscope_xlink_start_token_ret
  0001940c 000000ca .text                __swsetup
  000194d6 00000070 .text                __free
  00019546 00000018 .text                free
  0001955e 000000a2 .text                __malloc
  00019600 0000001c .text                malloc
  0001961c 00000010 .text                __umoddi3
  0001962c 0000001a .text                memchr
  00019646 000002e8 .text                __sfvwrite
  0001992e 0000009e .text                _fwalk
  000199cc 000001ba .text                _fflush
  00019b86 00000014 .text                fflush
  00019b9a 00000042 .text                __sread
  00019bdc 0000005a .text                __swrite
  00019c36 00000048 .text                __sseek
  00019c7e 00000010 .text                __sclose
  00019c8e 00000084 .text                realloc
  00019d12 00000214 .text                __udivmoddi4
  00019f26 0000005e .text                __smakebuf
  00019f84 0000000c .text                __malloc_lock
  00019f90 0000000c .text                __malloc_unlock
  00019f9c 0000000e .text                _read
  00019faa 0000000e .text                _lseek
  00019fb8 0000000a .text                _close
  00019fc2 0000001a .init                _init
  00019fd2 00000000 .init                do_ctors_loop
  00019fda 00000000 .init                do_ctors_end
  00019fdc 0000002e .fini                _fini
  00019ff2 00000000 .fini                do_dtors_loop
  00019ffc 00000000 .fini                do_dtors_end
  0001a030 00000000 .cp.rodata           _cp
  0001a030 00000014 .cp.rodata           .str5
  0001a044 00000002 .cp.rodata           .str8
  0001a048 00000055 .cp.rodata           .str19
  0001a0a0 00000001 .cp.rodata           .str20
  0001a0a4 00000001 .cp.rodata           .str21
  0001a0a8 00000002 .cp.rodata           .str22
  0001a0ac 0000003a .cp.rodata           .str35
  0001a0e8 00000050 .cp.rodata           .str48
  0001a138 00000031 .cp.rodata           .str61
  0001a16c 00000005 .cp.rodata           .str70
  0001a174 00000005 .cp.rodata           .str74
  0001a17c 00000005 .cp.rodata           .str78
  0001a184 00000005 .cp.rodata           .str82
  0001a18c 00000005 .cp.rodata           .str86
  0001a194 00000005 .cp.rodata           .str90
  0001a19c 00000005 .cp.rodata           .str94
  0001a1a4 00000005 .cp.rodata           .str97
  0001a1ac 00000005 .cp.rodata           .str98
  0001a1b4 00000006 .cp.rodata           .str99
  0001a1bc 00000002 .cp.rodata           .str100
  0001a1c0 0000005a .cp.rodata           .str104
  0001a21c 00000002 .cp.rodata           .str111
  0001a220 00000001 .cp.rodata           .str112
  0001a224 00000018 .cp.rodata           .str119
  0001a23c 0000000c .cp.rodata           .str120
  0001a248 00000006 .cp.rodata           .str125
  0001a250 00000003 .cp.rodata           .str126
  0001a254 00000016 .cp.rodata           .str127
  0001a26c 00000051 .cp.rodata           .str142
  0001a2c0 00000042 .cp.rodata           .str151
  0001a304 00000046 .cp.rodata           .str162
  0001a34c 0000000c .cp.rodata           .str165
  0001a358 00000014 .cp.rodata           .str172
  0001a36c 00000009 .cp.rodata           .str173
  0001a378 0000000c .cp.rodata           .str176
  0001a384 00000057 .cp.rodata           .str185
  0001a3dc 00000014 .cp.rodata           .str196
  0001a3f0 00000009 .cp.rodata           .str197
  0001a3fc 0000000c .cp.rodata           .str200
  0001a408 00000052 .cp.rodata           .str208
  0001a45c 00000006 .cp.rodata           .str209
  0001a464 00000023 .cp.rodata           .str210
  0001a488 0000003e .cp.rodata           .str219
  0001a4c8 00000003 .cp.rodata           .str222
  0001a4cc 00000016 .cp.rodata           .str223
  0001a4e4 00000003 .cp.rodata           .str226
  0001a4e8 00000013 .cp.rodata           .str227
  0001a4fc 00000076 .cp.rodata           .str236
  0001a574 00000036 .cp.rodata           .str243
  0001a5ac 00000003 .cp.rodata           .str256
  0001a5b0 00000015 .cp.rodata           .str257
  0001a5c8 00000033 .cp.rodata           .str260
  0001a5fc 00000022 .cp.rodata           .str263
  0001a620 0000000a .cp.rodata           .str36
  0001a62c 0000000a .cp.rodata           .str42
  0001a638 00000005 .cp.rodata           .str48
  0001a640 0000000a .cp.rodata           .str54
  0001a64c 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a70c 0000002c .cp.rodata           .str
  0001a738 0000002e .cp.rodata           .str1
  0001a768 00000016 .cp.rodata           .str8
  0001a780 00000015 .cp.rodata           .str13
  0001a798 00000017 .cp.rodata           .str14
  0001a7b0 0000001d .cp.rodata           .str15
  0001a7d0 0000002f .cp.rodata           .str16
  0001a800 00000014 .cp.rodata           .vtable
  0001a814 00000014 .cp.rodata           .vtable12
  0001a828 00000020 .cp.rodata           .vtable13
  0001a848 00000014 .cp.rodata           .vtable14
  0001a85c 00000014 .cp.rodata           .vtable15
  0001a870 0000002c .cp.rodata           .vtable16
  0001a89c 0000002c .cp.rodata           .vtable17
  0001a8c8 00000020 .cp.rodata           .vtable18
  0001a8e8 00000020 .cp.rodata           .vtable19
  0001a908 00000018 .cp.rodata           .vtable20
  0001a920 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a9bc 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001a9d0 00000003 .cp.rodata           .str151
  0001a9d4 00000027 .cp.rodata           .str152
  0001a9fc 00000026 .cp.rodata           .str298
  0001aa24 00000003 .cp.rodata           .str303
  0001aa28 0000001c .cp.rodata           .str304
  0001aa44 0000002a .cp.rodata           .str307
  0001aa70 0000002d .cp.rodata           .str308
  0001aaa0 0000002e .cp.rodata           .str309
  0001aad0 0000002a .cp.rodata           .str310
  0001aafc 0000002e .cp.rodata           .str311
  0001ab2c 00000003 .cp.rodata           .str312
  0001ab30 00000014 .cp.rodata           .str313
  0001ab44 00000054 .cp.rodata           .str316
  0001ab98 00000003 .cp.rodata           .str317
  0001ab9c 00000019 .cp.rodata           .str318
  0001abb8 00000003 .cp.rodata           .str321
  0001abbc 0000000e .cp.rodata           .str322
  0001abcc 00000030 .cp.rodata           .str325
  0001abfc 00000003 .cp.rodata           .str326
  0001ac00 0000001b .cp.rodata           .str327
  0001ac1c 00000003 .cp.rodata           .str330
  0001ac20 0000001d .cp.rodata           .str331
  0001ac40 0000003a .cp.rodata           .str334
  0001ac7c 00000003 .cp.rodata           .str335
  0001ac80 00000002 .cp.rodata           .str336
  0001ac84 00000003 .cp.rodata           .str339
  0001ac88 0000003d .cp.rodata           .str340
  0001acc8 00000003 .cp.rodata           .str343
  0001accc 00000017 .cp.rodata           .str344
  0001ace4 00000003 .cp.rodata           .str356
  0001ace8 00000005 .cp.rodata           .str357
  0001acf0 00000003 .cp.rodata           .str360
  0001acf4 00000005 .cp.rodata           .str361
  0001acfc 00000003 .cp.rodata           .str364
  0001ad00 00000004 .cp.rodata           .str365
  0001ad04 00000003 .cp.rodata           .str368
  0001ad08 00000004 .cp.rodata           .str369
  0001ad0c 0000001c .cp.rodata           .str372
  0001ad28 00000003 .cp.rodata           .str106
  0001ad2c 00000026 .cp.rodata           .str107
  0001ad54 00000027 .cp.rodata           .str195
  0001ad7c 00000003 .cp.rodata           .str196
  0001ad80 00000013 .cp.rodata           .str197
  0001ad94 00000003 .cp.rodata           .str200
  0001ad98 00000007 .cp.rodata           .str201
  0001ada0 00000003 .cp.rodata           .str204
  0001ada4 00000008 .cp.rodata           .str205
  0001adac 00000003 .cp.rodata           .str208
  0001adb0 0000000b .cp.rodata           .str209
  0001adbc 00000003 .cp.rodata           .str212
  0001adc0 0000000b .cp.rodata           .str213
  0001adcc 00000003 .cp.rodata           .str216
  0001add0 00000009 .cp.rodata           .str217
  0001addc 00000003 .cp.rodata           .str220
  0001ade0 0000000b .cp.rodata           .str221
  0001adec 00000003 .cp.rodata           .str224
  0001adf0 0000000b .cp.rodata           .str225
  0001adfc 00000003 .cp.rodata           .str228
  0001ae00 00000006 .cp.rodata           .str229
  0001ae08 00000003 .cp.rodata           .str232
  0001ae0c 00000006 .cp.rodata           .str233
  0001ae14 00000003 .cp.rodata           .str236
  0001ae18 00000002 .cp.rodata           .str237
  0001ae1c 00000027 .cp.rodata           .str240
  0001ae44 00000003 .cp.rodata           .str241
  0001ae48 0000000c .cp.rodata           .str242
  0001ae54 00000003 .cp.rodata           .str245
  0001ae58 00000008 .cp.rodata           .str246
  0001ae60 00000003 .cp.rodata           .str249
  0001ae64 00000009 .cp.rodata           .str250
  0001ae70 00000003 .cp.rodata           .str253
  0001ae74 00000008 .cp.rodata           .str254
  0001ae7c 00000003 .cp.rodata           .str257
  0001ae80 00000006 .cp.rodata           .str258
  0001ae88 00000003 .cp.rodata           .str261
  0001ae8c 00000002 .cp.rodata           .str262
  0001ae90 00000000 .cp.rodata           chanends_to_setup
  0001ae98 00000010 .cp.rodata           vfiprintf.blanks
  0001aea8 00000010 .cp.rodata           vfiprintf.zeroes
  0001aeb8 00000010 .cp.rodata           _svfiprintf.blanks
  0001aec8 00000010 .cp.rodata           _svfiprintf.zeroes
  0001aed8 00000004 .cp.rodata           __core_ids
  0001aedc 00000002 .cp.rodata           tile
  0001aee0 00000002 .cp.rodata           adc_tile
  0001aee4 00000000 .cp.const4           initial_dp
  0001aee8 00000000 .cp.const4           dp_bss_large_start
  0001aeec 00000000 .cp.const4           ctor_list_ptr
  0001aef0 00000000 .cp.const4           dtor_list_ptr
  0001aef4 00000000 .cp.const4           initial_sp
  0001aef8 00000000 .cp.const4           dp_bss_size
  0001aefc 00000000 .cp.const4           dp_bss_large_size
  0001af00 00000000 .cp.const4           dtors_size
  0001af04 00000000 .cp.const4           ctors_size
  0001af0c 00000000 .cp.rodata.const4    __core_ids_addr
  0001af10 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001af20 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001b024 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001b030 00000003 .cp.rodata.string    .str131
  0001b05c 00000006 .cp.rodata.string    .str159
  0001b064 00000007 .cp.rodata.string    .str158
  0001b06c 00000003 .cp.rodata.string    .str49
  0001b070 00000005 .cp.rodata.string    .str55
  0001b070 00000005 .cp.rodata.string    .str276
  0001b078 00000005 .cp.rodata.string    .str43
  0001b09c 00000000 .ctors               _CTOR_LIST_
  0001b0d4 00000000 .dtors               _DTOR_LIST_
  0001b0d4 00000000 .ctors               _CTOR_END_
  0001b104 00000000 .dp.data             _dp
  0001b104 00000000 .bss                 _fbss
  0001b104 00000000 .dtors               _DTOR_END_
  0001b104 000004fb .dp.data             font
  0001b104 00000000 .bss                 _ebss
  0001b600 0000000c .dp.data             i2c_external_config
  0001b60c 0000000c .dp.data             i2c_internal_config
  0001b618 00000038 .dp.data             par.desc.1
  0001b650 00000020 .dp.data             __timers
  0001b670 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b674 00000004 .dp.data             __sodChan
  0001b678 00000004 .dp.data             xscope_ref_clk
  0001b67c 00000004 .dp.data             __stdin
  0001b680 00000004 .dp.data             __stdout
  0001b684 00000004 .dp.data             __stderr
  0001b688 00000008 .dp.data             __sfp_lock
  0001b690 00000008 .dp.data             __sinit_lock
  0001b698 00000004 .dp.data             __malloc_limit
  0001b69c 00000004 .dp.data             __malloc_end
  0001b6a0 00000000 .dp.data             __sodFlag
  0001b6a4 00000000 .dp.data             __sodEnd
  0001b6a8 00000004 .dp.rodata           outP_display_notReset
  0001b6ac 00000004 .dp.rodata           __localPortInitializer1
  0001b6b0 00000004 .dp.rodata           __localPortInitializer2
  0001b6b4 00000004 .dp.rodata           __localPortInitializer3
  0001b6b8 00000004 .dp.rodata           __localPortInitializer4
  0001b6bc 00000004 .dp.rodata           inP_button_left
  0001b6c0 00000004 .dp.rodata           inP_button_center
  0001b6c4 00000004 .dp.rodata           inP_button_right
  0001b6c8 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b6cc 00000000 .dp.bss              _fdp.bss
  0001b6cc 00000018 .dp.bss              display_param
  0001b6e4 00000200 .dp.bss              buffer
  0001b8e4 00000004 .dp.bss              xscope_lock
  0001b8e8 00000020 .dp.bss              __timer_base
  0001b908 00000020 .dp.bss              __timer_delta
  0001b928 00000004 .dp.bss              __libc_hwlock
  0001b92c 00000004 .dp.bss              xscope_tmr
  0001b930 00000004 .dp.bss              __sdidinit
  0001b934 0000000c .dp.bss              __sglue
  0001b940 00000114 .dp.bss              __sf
  0001ba54 00000020 .dp.bss              _errno
  0001ba74 00000004 .dp.bss              __malloc_freelist
  0001ba78 00000008 .dp.bss              __malloc_lock_object
  0001ba80 00000000 .dp.bss.large        _fdp.bss.large
  0001ba80 00000000 .dp.bss.large        _edp.bss.large
  0001ba80 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


