Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 000083c2
  .init                000183c2 0000001a
  .fini                000183dc 0000002e
  .eh_frame            0001840c 00000024
  .cp.rodata           00018430 00000a36
  .cp.const4           00018e68 00000028
  .cp.rodata.const4    00018e90 00000004
  .cp.rodata.cst16     00018e94 00000010
  .cp.rodata.cst4      00018ea4 000000d8
  .cp.rodata.cst8      00018f7c 00000008
  .cp.rodata.string    00018f84 000001a6
  .ctors               0001912c 00000038
  .dtors               00019164 00000030
  .bss                 00019194 00000000
  .dp.data             00019194 0000059c
  .dp.rodata           00019730 00000024
  .dp.bss              00019754 000003b4
  .dp.bss.4            00019b08 00000000
  .dp.bss.large        00019b08 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010938 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010984 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  000109b8 00000018 .text                _i.i2c_external_commands_if._chan.command
  000109d0 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  000109f8 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a10 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a28 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010a5c 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010a84 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010ab4 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_string
  00010af0 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b24 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010b58 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010b8c 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010bcc 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_string
  00010c10 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010c4c 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010c90 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010cd4 00000014 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010ce8 00000024 .text                _i.temperature_water_commands_if._chan.get_temp_degC_string_filtered
  00010d0c 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010d4c 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010d6c 00000350 .text                System_Task
  000110bc 0000074c .text                Handle_Real_Or_Clocked_Button_Actions
  00011808 000000f6 .text                Handle_Real_Or_Clocked_Buttons
  00011900 000001e0 .text                My_startKIT_ADC_Client
  00011ae0 00000030 .text                Button_Task.init.1
  00011b10 00000014 .text                Button_Task.init.0
  00011b24 0000006c .text                Button_Task.select.enable
  00011b90 00000008 .text                Button_Task.fini
  00011b98 00000028 .text                Button_Task.select.case.0
  00011bc0 00000078 .text                Button_Task.select.case.1
  00011c38 00000078 .text                chronodot_registers_to_datetime
  00011cb0 0000012c .text                setPixel_in_buffer
  00011ddc 00000368 .text                Adafruit_SSD1306_i2c_begin
  00012144 00000128 .text                writeToDisplay_i2c_all_buffer
  0001226c 00000014 .text                Clear_All_Pixels_In_Buffer
  00012280 00000080 .text                Temp_OnetenthDegC_To_Str
  00012300 0000009c .text                TC1047_Raw_DegC_To_String_Ok
  0001239c 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00012404 00000094 .text                RR_12V_24V_To_String_Ok
  00012498 00000010 .text                BCD_To_Bin_8
  000124a8 00000060 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00012508 000000de .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000125e8 00000020 .text                I2C_External_Server.init.1
  00012608 00000024 .text                I2C_External_Server.init.0
  0001262c 0000005c .text                I2C_External_Server.select.enable
  00012688 00000008 .text                I2C_External_Server.fini
  00012690 000001b6 .text                I2C_External_Server.select.case.0
  00012848 00000028 .text                I2C_Internal_Server.init.1
  00012870 00000018 .text                I2C_Internal_Server.init.0
  00012888 0000003c .text                I2C_Internal_Server.select.enable
  000128c4 00000008 .text                I2C_Internal_Server.fini
  000128cc 00000142 .text                I2C_Internal_Server.select.case.0
  00012a10 0000002c .text                Mute_Light_Composition
  00012a3c 00000286 .text                Handle_Light_Sunrise_Sunset_Etc
  00012cc4 00000250 .text                __main__main_tile_0
  00012f14 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00013038 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00013164 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000132b8 00000144 .text                __main__main_tile_0_combined_tile_0_1
  000133fc 00000048 .text                __main__main_tile_0_task_System_Task_2
  00013444 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_8
  00013464 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  000134dc 00000064 .text                Port_Pins_Heat_Light_Server.init.1
  00013540 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00013564 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  0001360c 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00013614 00000010 .text                myport_p32.ctor
  00013624 00000008 .text                myport_p32.dtor
  0001362c 0000031c .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00013948 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00013b3c 0000031a .text                Port_Pins_Heat_Light_Server.select.case.1
  00013e58 00000070 .text                Tempchip_MCP9808_Begin_Ok
  00013ec8 000000a0 .text                Tempchip_MCP9808_ReadTempC
  00013f68 00000050 .text                Tempchip_MCP9808_Read16
  00013fb8 000000e4 .text                Temperature_Heater_Controller.init.1
  0001409c 00000028 .text                Temperature_Heater_Controller.init.0
  000140c4 000000c4 .text                Temperature_Heater_Controller.select.enable
  00014188 00000008 .text                Temperature_Heater_Controller.fini
  00014190 000000e0 .text                Temperature_Heater_Controller.select.case.0
  00014270 0000024c .text                Temperature_Heater_Controller.select.case.1
  000144bc 0000025e .text                Temperature_Heater_Controller.select.case.2
  0001471c 00000080 .text                Temperature_Water_Controller.init.1
  0001479c 00000018 .text                Temperature_Water_Controller.init.0
  000147b4 0000005c .text                Temperature_Water_Controller.select.enable
  00014810 00000008 .text                Temperature_Water_Controller.fini
  00014818 000001b0 .text                Temperature_Water_Controller.select.case.0
  000149c8 000000cc .text                Temperature_Water_Controller.select.case.1
  00014a94 00000044 .text                adc_task.init.1
  00014ad8 0000001c .text                adc_task.init.0
  00014af4 000000b4 .text                adc_task.select.enable
  00014ba8 00000008 .text                adc_task.fini
  00014bb0 00000010 .text                adc_sample.ctor
  00014bc0 00000008 .text                adc_sample.dtor
  00014bc8 00000064 .text                init_adc_network
  00014c2c 00000128 .text                init_adc_periph
  00014d54 000000c4 .text                adc_task.select.case.0
  00014e18 0000003c .text                adc_task.select.case.1
  00014e54 00000040 .text                adc_task.select.case.2
  00014e94 00000038 .text                adc_task.select.case.3
  00014ecc 00000010 .text                i2c_master_init
  00014edc 000000b4 .text                i2c_master_read_reg
  00014f90 00000094 .text                i2c_master_write_reg
  00015024 00000068 .text                highPulse
  0001508c 000000ac .text                startBit
  00015138 00000054 .text                stopBit
  0001518c 00000058 .text                tx8
  000151e4 000000ba .text                i2c_master_do_rx
  000152a0 00000014 .text                random_create_generator_from_hw_seed
  000152b4 00000012 .text                random_get_random_number
  000152c6 00000016 .text                outP_display_notReset.ctor
  000152dc 0000000e .text                outP_display_notReset.dtor
  000152ea 00000016 .text                __localPortInitializer1.ctor
  00015300 0000000e .text                __localPortInitializer1.dtor
  0001530e 00000016 .text                __localPortInitializer2.ctor
  00015324 0000000e .text                __localPortInitializer2.dtor
  00015332 00000016 .text                __localPortInitializer3.ctor
  00015348 0000000e .text                __localPortInitializer3.dtor
  00015356 00000016 .text                __localPortInitializer4.ctor
  0001536c 0000000e .text                __localPortInitializer4.dtor
  0001537a 00000016 .text                inP_button_left.ctor
  00015390 0000000e .text                inP_button_left.dtor
  0001539e 00000016 .text                inP_button_center.ctor
  000153b4 0000000e .text                inP_button_center.dtor
  000153c2 00000016 .text                inP_button_right.ctor
  000153d8 0000000e .text                inP_button_right.dtor
  000153e6 00000016 .text                dummy_wify_ctrl_port.ctor
  000153fc 0000000e .text                dummy_wify_ctrl_port.dtor
  0001540a 00000046 .text                main
  00015450 0000000c .text                _get_cmdline
  0001545c 00000016 .text                __libc_done
  00015472 0000001a .text                _exit_unlocked
  0001548c 00000004 .text                _DoException
  00015490 0000003e .text                memset
  000154ce 0000000e .text                __init_threadlocal_timer
  000154dc 0000000c .text                __free_threadlocal_timer
  000154e8 00000008 .text                xscope_lock_init
  000154f0 00000004 .text                xscope_lock_deinit
  000154f4 00000010 .text                xscope_lock_acquire
  00015504 00000008 .text                xscope_lock_release
  0001550c 00000008 .text                xscope_get_io_config
  00015514 00000010 .text                xscope_syscall_write
  00015524 00000004 .text                xscope_user_init
  00015528 000000b8 .text                xscope_constructor
  000155e0 00000058 .text                xscope_syscall_data
  00015638 00000044 .text                __interface_client_call_y
  0001567c 00000028 .text                delay_ticks
  000156a4 000000a2 .text                delay_ticks_longlong
  00015746 00000016 .text                __interface_client_call
  0001575c 0000002c .text                memcpy
  00015788 0000003a .text                __memcpy_4
  000157c4 00000020 .text                memmove
  000157e4 00000054 .text                sout_char_array
  00015838 00000058 .text                sin_char_array
  00015890 00000078 .text                puts
  00015908 00000020 .text                iprintf
  00015928 00000044 .text                siprintf
  0001596c 00000050 .text                __interface_wait_and_yield
  000159bc 00000000 .text                __start_other_cores
  000159bc 00000000 .text                __interface_wait_and_yield_other
  000159bc 00000000 .text                __interface_wait_and_yield_extra
  000159f6 00000008 .text                __interface_client_push_yield
  000159fe 00000012 .text                __interface_client_pop_yield
  00015a10 00000002 .text                __noop
  00015a12 00000002 .text                __wait_nonlocal
  00015a14 00000010 .text                putchar
  00015a24 00000008 .text                __alloc_libc_hwlock
  00015a2c 0000001a .text                __lock_fair_acquire
  00015a46 00000008 .text                __lock_fair_release
  00015a4e 0000000a .text                __lock_recursive_init
  00015a58 00000036 .text                __lock_recursive_acquire
  00015a8e 0000001a .text                __lock_recursive_release
  00015aa8 00000006 .text                write_periph_32
  00015aae 0000003e .text                write_periph_32_aux
  00015ae6 00000000 .text                write_periph_32_aux_return_0
  00015aec 00000008 .text                read_sswitch_reg
  00015af4 00000038 .text                read_switch_reg
  00015b26 00000000 .text                skip_in
  00015b2c 0000000a .text                write_sswitch_reg
  00015b36 0000000a .text                write_pswitch_reg
  00015b40 0000000a .text                write_sswitch_reg_no_ack
  00015b4a 00000050 .text                write_switch_reg
  00015b6a 00000000 .text                build_return_no_ack
  00015b72 00000000 .text                write_switch_reg_send
  00015b8c 00000000 .text                write_switch_reg_return_0
  00015b92 00000000 .text                write_switch_reg_free_and_return_1
  00015b9a 00000004 .text                return_zero
  00015b9e 00000006 .text                get_local_tile_id
  00015ba4 0000001c .text                read_node_config_reg
  00015bc0 0000001c .text                write_node_config_reg
  00015bdc 00000012 .text                get_tile_id
  00015bee 00000004 .text                _DoSyscall
  00015bf2 00000002 .text                __call_exitprocs_impl
  00015bf4 00000008 .text                __call_exitprocs
  00015bfc 00000008 .text                _cleanup
  00015c04 0000000a .text                _done
  00015c0e 0000000c .text                _exit
  00015c1c 0000001e .text                _DoSyscallErrno
  00015c3c 00000008 .text                xscope_tmr.ctor
  00015c44 00000008 .text                xscope_tmr.dtor
  00015c4c 0000000c .text                xscope_gettime
  00015c58 0000000c .text                xscope_gettime_local_timer
  00015c64 00000014 .text                xscope_wait
  00015c78 00000014 .text                xscope_start_ref_clock
  00015c8c 00000012 .text                xscope_stop_ref_clock
  00015ca0 00000008 .text                xscope_tx_char
  00015ca8 00000028 .text                xscope_tx_int
  00015cd0 00000008 .text                xscope_tx_end
  00015cd8 00000010 .text                xscope_tx_init
  00015ce8 00000008 .text                xscope_tx_deinit
  00015cf0 00000010 .text                strlen
  00015d00 00000092 .text                __interface_client_handle_cmd
  00015d92 0000000c .text                __sfp_lock_acquire
  00015d9e 0000005a .text                __sinit
  00015df8 0000000c .text                __sfp_lock_release
  00015e04 00000046 .text                std
  00015e4a 0000000e .text                _cleanup_impl
  00015e58 0000000c .text                __udivdi3
  00015e64 000002e8 .text                __sfvwrite
  0001614c 00000b50 .text                vfiprintf
  00016c9c 00000026 .text                __sprint
  00016cc2 00000aea .text                _svfiprintf
  000177ac 00000134 .text                __sprint
  000178e0 00000012 .text                __start_core
  000178f2 00000086 .text                _putc_r
  00017978 00000044 .text                _write_periph_32_on_chanend
  000179bc 0000000c .text                __errno
  000179c8 00000022 .text                xscope_xlink_put_ch
  000179e6 00000000 .text                xscope_xlink_outt
  000179e8 00000000 .text                xscope_xlink_put_ch_ret
  000179ec 00000016 .text                xscope_xlink_init
  00017a04 00000016 .text                xscope_xlink_deinit
  00017a1c 00000014 .text                xscope_xlink_put_ct
  00017a2e 00000000 .text                xscope_xlink_put_ct_ret
  00017a30 0000001c .text                xscope_xlink_start_token
  00017a4a 00000000 .text                xscope_xlink_start_token_ret
  00017a4c 000000ca .text                __swsetup
  00017b16 00000070 .text                __free
  00017b86 00000018 .text                free
  00017b9e 000000a2 .text                __malloc
  00017c40 0000001c .text                malloc
  00017c5c 00000010 .text                __umoddi3
  00017c6c 0000001a .text                memchr
  00017c86 0000009e .text                _fwalk
  00017d24 000001ba .text                _fflush
  00017ede 00000014 .text                fflush
  00017ef2 00000042 .text                __sread
  00017f34 0000005a .text                __swrite
  00017f8e 00000048 .text                __sseek
  00017fd6 00000010 .text                __sclose
  00017fe6 00000084 .text                realloc
  0001806a 00000214 .text                __udivmoddi4
  0001827e 0000009c .text                __swbuf_r
  0001831a 0000000c .text                __swbuf
  00018326 0000005e .text                __smakebuf
  00018384 0000000c .text                __malloc_lock
  00018390 0000000c .text                __malloc_unlock
  0001839c 0000000e .text                _read
  000183aa 0000000e .text                _lseek
  000183b8 0000000a .text                _close
  000183c2 0000001a .init                _init
  000183d2 00000000 .init                do_ctors_loop
  000183da 00000000 .init                do_ctors_end
  000183dc 0000002e .fini                _fini
  000183f2 00000000 .fini                do_dtors_loop
  000183fc 00000000 .fini                do_dtors_end
  00018430 00000000 .cp.rodata           _cp
  00018430 00000052 .cp.rodata           .str8
  00018484 0000003a .cp.rodata           .str21
  000184c0 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  000184cc 00000052 .cp.rodata           .str32
  00018520 00000030 .cp.rodata           .str43
  00018550 00000005 .cp.rodata           .str50
  00018558 00000005 .cp.rodata           .str54
  00018560 00000005 .cp.rodata           .str58
  00018568 00000005 .cp.rodata           .str62
  00018570 00000005 .cp.rodata           .str66
  00018578 00000005 .cp.rodata           .str70
  00018580 00000054 .cp.rodata           .str75
  000185d4 00000018 .cp.rodata           .str84
  000185ec 00000051 .cp.rodata           .str97
  00018640 00000042 .cp.rodata           .str106
  00018684 0000004e .cp.rodata           .str115
  000186d4 0000000c .cp.rodata           .str116
  000186e0 00000014 .cp.rodata           .str123
  000186f4 00000009 .cp.rodata           .str124
  00018700 0000000c .cp.rodata           .str127
  0001870c 00000057 .cp.rodata           .str132
  00018764 00000014 .cp.rodata           .str137
  00018778 00000009 .cp.rodata           .str138
  00018784 0000000c .cp.rodata           .str141
  00018790 0000001f .cp.rodata           .str146
  000187b0 00000029 .cp.rodata           .str147
  000187dc 0000001a .cp.rodata           .str148
  000187f8 00000031 .cp.rodata           .str149
  0001882c 00000015 .cp.rodata           .str163
  00018844 0000001d .cp.rodata           .str2
  00018864 0000000a .cp.rodata           .str41
  00018870 0000000a .cp.rodata           .str47
  0001887c 00000005 .cp.rodata           .str53
  00018884 0000000a .cp.rodata           .str59
  00018890 000000c0 .cp.rodata           hour_minute_light_action_list
  00018950 00000026 .cp.rodata           .str
  00018978 00000016 .cp.rodata           .str7
  00018990 00000015 .cp.rodata           .str8
  000189a8 00000017 .cp.rodata           .str9
  000189c0 00000020 .cp.rodata           .str10
  000189e0 00000014 .cp.rodata           .vtable
  000189f4 00000014 .cp.rodata           .vtable10
  00018a08 00000018 .cp.rodata           .vtable11
  00018a20 00000014 .cp.rodata           .vtable12
  00018a34 00000014 .cp.rodata           .vtable13
  00018a48 00000020 .cp.rodata           .vtable14
  00018a68 00000020 .cp.rodata           .vtable15
  00018a88 00000020 .cp.rodata           .vtable16
  00018aa8 00000020 .cp.rodata           .vtable17
  00018ac8 00000014 .cp.rodata           .vtable18
  00018adc 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  00018b78 0000003e .cp.rodata           .str78
  00018bb8 0000003e .cp.rodata           .str221
  00018bf8 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  00018c0c 0000002a .cp.rodata           .str116
  00018c38 0000002d .cp.rodata           .str117
  00018c68 0000002e .cp.rodata           .str118
  00018c98 0000002a .cp.rodata           .str119
  00018cc4 00000054 .cp.rodata           .str120
  00018d18 00000005 .cp.rodata           .str129
  00018d20 00000005 .cp.rodata           .str130
  00018d28 00000004 .cp.rodata           .str131
  00018d2c 00000004 .cp.rodata           .str132
  00018d30 0000001c .cp.rodata           .str133
  00018d4c 00000027 .cp.rodata           .str81
  00018d74 00000008 .cp.rodata           .str82
  00018d7c 0000000b .cp.rodata           .str83
  00018d88 0000000b .cp.rodata           .str84
  00018d94 00000008 .cp.rodata           .str85
  00018d9c 0000000b .cp.rodata           .str86
  00018da8 0000000b .cp.rodata           .str87
  00018db4 00000006 .cp.rodata           .str88
  00018dbc 00000027 .cp.rodata           .str90
  00018de4 0000000c .cp.rodata           .str91
  00018df0 00000008 .cp.rodata           .str92
  00018df8 00000009 .cp.rodata           .str93
  00018e04 00000008 .cp.rodata           .str94
  00018e0c 00000006 .cp.rodata           .str95
  00018e14 00000000 .cp.rodata           chanends_to_setup
  00018e1c 00000010 .cp.rodata           vfiprintf.blanks
  00018e2c 00000010 .cp.rodata           vfiprintf.zeroes
  00018e3c 00000010 .cp.rodata           _svfiprintf.blanks
  00018e4c 00000010 .cp.rodata           _svfiprintf.zeroes
  00018e5c 00000004 .cp.rodata           __core_ids
  00018e60 00000002 .cp.rodata           tile
  00018e64 00000002 .cp.rodata           adc_tile
  00018e68 00000000 .cp.const4           initial_dp
  00018e6c 00000000 .cp.const4           dp_bss_large_start
  00018e70 00000000 .cp.const4           ctor_list_ptr
  00018e74 00000000 .cp.const4           dtor_list_ptr
  00018e78 00000000 .cp.const4           initial_sp
  00018e7c 00000000 .cp.const4           dp_bss_size
  00018e80 00000000 .cp.const4           dp_bss_large_size
  00018e84 00000000 .cp.const4           dtors_size
  00018e88 00000000 .cp.const4           ctors_size
  00018e90 00000000 .cp.rodata.const4    __core_ids_addr
  00018e94 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  00018f7c 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  00018f8c 00000003 .cp.rodata.string    .str86
  00018ffc 00000003 .cp.rodata.string    .str54
  00019000 00000005 .cp.rodata.string    .str60
  00019000 00000005 .cp.rodata.string    .str108
  00019008 00000005 .cp.rodata.string    .str48
  0001912c 00000000 .ctors               _CTOR_LIST_
  00019164 00000000 .dtors               _DTOR_LIST_
  00019164 00000000 .ctors               _CTOR_END_
  00019194 00000000 .dp.data             _dp
  00019194 00000000 .bss                 _fbss
  00019194 00000000 .dtors               _DTOR_END_
  00019194 000004fb .dp.data             font
  00019194 00000000 .bss                 _ebss
  00019690 0000000c .dp.data             i2c_external_config
  0001969c 0000000c .dp.data             i2c_internal_config
  000196a8 00000030 .dp.data             par.desc.1
  000196d8 00000020 .dp.data             __timers
  000196f8 00000004 .dp.data             XSCOPE_REDIRECT_IO
  000196fc 00000004 .dp.data             __sodChan
  00019700 00000004 .dp.data             xscope_ref_clk
  00019704 00000004 .dp.data             __stdin
  00019708 00000004 .dp.data             __stdout
  0001970c 00000004 .dp.data             __stderr
  00019710 00000008 .dp.data             __sfp_lock
  00019718 00000008 .dp.data             __sinit_lock
  00019720 00000004 .dp.data             __malloc_limit
  00019724 00000004 .dp.data             __malloc_end
  00019728 00000000 .dp.data             __sodFlag
  0001972c 00000000 .dp.data             __sodEnd
  00019730 00000004 .dp.rodata           outP_display_notReset
  00019734 00000004 .dp.rodata           __localPortInitializer1
  00019738 00000004 .dp.rodata           __localPortInitializer2
  0001973c 00000004 .dp.rodata           __localPortInitializer3
  00019740 00000004 .dp.rodata           __localPortInitializer4
  00019744 00000004 .dp.rodata           inP_button_left
  00019748 00000004 .dp.rodata           inP_button_center
  0001974c 00000004 .dp.rodata           inP_button_right
  00019750 00000004 .dp.rodata           dummy_wify_ctrl_port
  00019754 00000000 .dp.bss              _fdp.bss
  00019754 00000018 .dp.bss              display_param
  0001976c 00000200 .dp.bss              buffer
  0001996c 00000004 .dp.bss              xscope_lock
  00019970 00000020 .dp.bss              __timer_base
  00019990 00000020 .dp.bss              __timer_delta
  000199b0 00000004 .dp.bss              __libc_hwlock
  000199b4 00000004 .dp.bss              xscope_tmr
  000199b8 00000004 .dp.bss              __sdidinit
  000199bc 0000000c .dp.bss              __sglue
  000199c8 00000114 .dp.bss              __sf
  00019adc 00000020 .dp.bss              _errno
  00019afc 00000004 .dp.bss              __malloc_freelist
  00019b00 00000008 .dp.bss              __malloc_lock_object
  00019b08 00000000 .dp.bss.large        _fdp.bss.large
  00019b08 00000000 .dp.bss.large        _edp.bss.large
  00019b08 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


