Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 0000a7f2
  .eh_frame            0001a8f4 00000024
  .cp.rodata           0001a918 00000bea
  .cp.rodata.4         0001b504 00000000
  .cp.const4           0001b504 00000028
  .cp.rodata.const4    0001b52c 00000004
  .cp.rodata.cst16     0001b530 00000020
  .cp.rodata.cst4      0001b550 000000f8
  .cp.rodata.cst8      0001b648 00000008
  .cp.rodata.string    0001b650 00000076
  .ctors               0001b6c8 00000038
  .dtors               0001b700 00000030
  .bss                 0001b730 00000000
  .dp.data             0001b730 0000059c
  .dp.rodata           0001bccc 00000024
  .dp.bss              0001bcf0 000003b4
  .dp.bss.4            0001c0a4 00000000
  .dp.bss.large        0001c0a4 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014c 00000050 .text                Adafruit_GFX_constructor
  0001019c 00000058 .text                display_print
  000101f4 00000078 .text                write_raw
  0001026c 00000164 .text                drawChar
  000103d0 0000012c .text                drawCircleHelper
  000104fc 00000128 .text                fillCircleHelper
  00010624 000000d8 .text                drawLine
  000106fc 000000e0 .text                drawRoundRect
  000107dc 000000ac .text                fillRoundRect
  00010888 00000014 .text                setCursor
  0001089c 00000010 .text                setTextSize
  000108ac 00000014 .text                setTextColor
  000108c0 0000000c .text                getRotation
  000108cc 0000000c .text                width
  000108d8 0000000c .text                height
  000108e4 0000000c .text                random_simple_init_seed
  000108f0 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  0001092c 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  0001094c 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010970 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010994 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  000109e0 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010a2c 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a60 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a78 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010aa0 00000018 .text                _i.button_if._chan.button
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010ad4 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010ae8 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010b00 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010b18 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010b30 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010b4c 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_is_stable_sync_internal
  00010b60 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc_sync_internal
  00010b88 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b9c 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010bd0 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010c0c 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010c40 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010c74 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010ca8 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010cc8 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010cec 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010d24 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010d64 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010d84 00000370 .text                System_Task
  000110f4 00001244 .text                Handle_Real_Or_Clocked_Button_Actions
  00012338 000003e4 .text                Handle_Real_Or_Clocked_Buttons
  0001271c 00000790 .text                System_Task_Data_Handler
  00012eac 00000018 .text                Button_Task.init.1
  00012ec4 00000014 .text                Button_Task.init.0
  00012ed8 0000006c .text                Button_Task.select.enable
  00012f44 00000008 .text                Button_Task.fini
  00012f4c 00000028 .text                Button_Task.select.case.0
  00012f74 00000074 .text                Button_Task.select.case.1
  00012fe8 00000078 .text                chronodot_registers_to_datetime
  00013060 00000084 .text                datetime_to_chronodot_registers
  000130e4 00000024 .text                debug_printf_datetime
  00013108 00000140 .text                setPixel_in_buffer
  00013248 00000368 .text                Adafruit_SSD1306_i2c_begin
  000135b0 00000028 .text                writeDisplay_i2c_command
  000135d8 00000124 .text                writeToDisplay_i2c_all_buffer
  000136fc 00000014 .text                Clear_All_Pixels_In_Buffer
  00013710 00000020 .text                assert_exception
  00013780 00000088 .text                installExceptionHandler
  00013800 00000000 .text                exception
  00013808 00000006 .text                myExceptionHandler
  00013810 00000080 .text                Temp_OnetenthDegC_To_Str
  00013890 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013934 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001399c 00000094 .text                RR_12V_24V_To_String_Ok
  00013a30 00000010 .text                BCD_To_Bin_8
  00013a40 00000018 .text                Bin_To_BCD_8
  00013a58 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013a80 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013b3c 00000104 .text                _i.i2c_external_commands_if.I2C_External_Task._c0.trigger
  00013c40 00000060 .text                _i.i2c_external_commands_if.I2C_External_Task._c0.read_temperature_ok
  00013ca0 00000020 .text                I2C_External_Task.init.1
  00013cc0 00000024 .text                I2C_External_Task.init.0
  00013ce4 0000005c .text                I2C_External_Task.select.enable
  00013d40 00000008 .text                I2C_External_Task.fini
  00013d48 0000016e .text                I2C_External_Task.select.case.0
  00013eb8 00000020 .text                I2C_Internal_Task.init.1
  00013ed8 00000018 .text                I2C_Internal_Task.init.0
  00013ef0 0000003c .text                I2C_Internal_Task.select.enable
  00013f2c 00000008 .text                I2C_Internal_Task.fini
  00013f34 000001c8 .text                I2C_Internal_Task.select.case.0
  000140fc 0000058c .text                Handle_Light_Sunrise_Sunset_Etc
  00014688 00000030 .text                Darker_Light_Composition_Iff
  000146b8 0000023c .text                __main__main_tile_0
  000148f4 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  000148fc 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_3
  00014918 00000048 .text                __main__main_tile_0_task_System_Task_4
  00014960 0000001c .text                __main__main_tile_0_task_adc_task_5
  0001497c 00000144 .text                __main__main_tile_0_task_6
  00014ac0 00000232 .text                __main__main_tile_0_task_10
  00014cf4 000001cc .text                My_startKIT_ADC_Task
  00014ec0 0000004c .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.watchdog_retrigger_with
  00014f0c 00000014 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_heat_cables_forced_off_by_watchdog
  00014f20 000000d0 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.heat_cables_command
  00014ff0 00000040 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.beeper_blip_command
  00015030 00000030 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.beeper_on_command
  00015060 00000100 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.set_light_composition
  00015160 00000034 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_light_is_stable_sync_internal
  00015194 00000098 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_light_composition_etc_sync_internal
  0001522c 00000010 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_light_composition
  0001523c 00000078 .text                Port_Pins_Heat_Light_Task.init.1
  000152b4 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  000152d8 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00015380 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00015388 00000010 .text                myport_p32.ctor
  00015398 00000008 .text                myport_p32.dtor
  000153a0 00000260 .text                Port_Pins_Heat_Light_Task.select.case.0
  00015600 0000041a .text                Port_Pins_Heat_Light_Task.select.case.1
  00015a1c 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015a64 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015ab8 0000003c .text                Tempchip_MCP9808_Read16
  00015af4 000000cc .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.get_regulator_data
  00015bc0 0000006c .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.get_temp_degC_str
  00015c2c 0000002c .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.get_mean_i2c_temps
  00015c58 0000005c .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.heater_set_temp_degC
  00015cb4 00000040 .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.heater_set_proportional
  00015cf4 000000cc .text                Temperature_Heater_Task.init.1
  00015dc0 00000028 .text                Temperature_Heater_Task.init.0
  00015de8 000000c8 .text                Temperature_Heater_Task.select.yield.enable
  00015eb0 000000c4 .text                Temperature_Heater_Task.select.enable
  00015f74 00000008 .text                Temperature_Heater_Task.fini
  00015f7c 00000108 .text                Temperature_Heater_Task.select.yield.case.0
  00016084 00000264 .text                Temperature_Heater_Task.select.yield.case.1
  000162e8 000002d4 .text                Temperature_Heater_Task.select.yield.case.2
  000165bc 00000108 .text                Temperature_Heater_Task.select.case.0
  000166c4 00000264 .text                Temperature_Heater_Task.select.case.1
  00016928 000002d4 .text                Temperature_Heater_Task.select.case.2
  00016bfc 000000a8 .text                Temperature_Water_Task.init.1
  00016ca4 00000018 .text                Temperature_Water_Task.init.0
  00016cbc 00000060 .text                Temperature_Water_Task.select.enable
  00016d1c 00000008 .text                Temperature_Water_Task.fini
  00016d24 000002bc .text                Temperature_Water_Task.select.case.0
  00016fe0 0000011a .text                Temperature_Water_Task.select.case.1
  000170fc 000001ac .text                adc_task
  000172a8 00000010 .text                adc_sample.ctor
  000172b8 00000008 .text                adc_sample.dtor
  000172c0 00000064 .text                init_adc_network
  00017324 00000128 .text                init_adc_periph
  0001744c 00000010 .text                i2c_master_init
  0001745c 000000b4 .text                i2c_master_read_reg
  00017510 000000c0 .text                i2c_master_16bit_read_reg
  000175d0 00000094 .text                i2c_master_write_reg
  00017664 000000a0 .text                i2c_master_16bit_write_reg
  00017704 00000068 .text                highPulse
  0001776c 000000ac .text                startBit
  00017818 00000054 .text                stopBit
  0001786c 00000058 .text                tx8
  000178c4 000000ba .text                i2c_master_do_rx
  00017980 00000014 .text                random_create_generator_from_hw_seed
  00017994 00000012 .text                random_get_random_number
  000179a6 00000016 .text                outP_display_notReset.ctor
  000179bc 0000000e .text                outP_display_notReset.dtor
  000179ca 00000016 .text                __localPortInitializer1.ctor
  000179e0 0000000e .text                __localPortInitializer1.dtor
  000179ee 00000016 .text                __localPortInitializer2.ctor
  00017a04 0000000e .text                __localPortInitializer2.dtor
  00017a12 00000016 .text                __localPortInitializer3.ctor
  00017a28 0000000e .text                __localPortInitializer3.dtor
  00017a36 00000016 .text                __localPortInitializer4.ctor
  00017a4c 0000000e .text                __localPortInitializer4.dtor
  00017a5a 00000016 .text                inP_button_left.ctor
  00017a70 0000000e .text                inP_button_left.dtor
  00017a7e 00000016 .text                inP_button_center.ctor
  00017a94 0000000e .text                inP_button_center.dtor
  00017aa2 00000016 .text                inP_button_right.ctor
  00017ab8 0000000e .text                inP_button_right.dtor
  00017ac6 00000016 .text                dummy_wify_ctrl_port.ctor
  00017adc 0000000e .text                dummy_wify_ctrl_port.dtor
  00017aea 00000046 .text                main
  00017b30 0000000c .text                _get_cmdline
  00017b3c 00000016 .text                __libc_done
  00017b52 0000001a .text                _exit_unlocked
  00017b6c 0000003e .text                memset
  00017baa 0000000e .text                __init_threadlocal_timer
  00017bb8 0000000c .text                __free_threadlocal_timer
  00017bc4 00000008 .text                xscope_lock_init
  00017bcc 00000004 .text                xscope_lock_deinit
  00017bd0 00000010 .text                xscope_lock_acquire
  00017be0 00000008 .text                xscope_lock_release
  00017be8 00000008 .text                xscope_get_io_config
  00017bf0 00000010 .text                xscope_syscall_write
  00017c00 00000004 .text                xscope_user_init
  00017c04 000000b8 .text                xscope_constructor
  00017cbc 00000058 .text                xscope_syscall_data
  00017d14 00000028 .text                delay_ticks
  00017d3c 000000a2 .text                delay_ticks_longlong
  00017dde 00000020 .text                iprintf
  00017dfe 00000016 .text                __interface_client_call
  00017e14 0000002c .text                memcpy
  00017e40 0000003a .text                __memcpy_4
  00017e7c 00000020 .text                memmove
  00017e9c 00000054 .text                sout_char_array
  00017ef0 00000058 .text                sin_char_array
  00017f48 00000044 .text                siprintf
  00017f8c 00000050 .text                __interface_wait_and_yield
  00017fdc 0000001c .text                read_node_config_reg
  00017fdc 00000000 .text                __interface_wait_and_yield_other
  00017fdc 00000000 .text                __interface_wait_and_yield_extra
  00017ff8 0000001c .text                write_node_config_reg
  00018014 00000012 .text                get_tile_id
  00018026 0000000a .text                __interface_init_task_1
  00018030 00000000 .text                __start_other_cores
  0001806a 00000008 .text                __interface_client_push_yield
  00018072 00000012 .text                __interface_client_pop_yield
  00018084 00000002 .text                __noop
  00018086 00000002 .text                __wait_nonlocal
  00018088 0000001e .text                __misaligned_store
  000180a6 0000003a .text                __interface_yield_once
  000180e0 00000008 .text                __alloc_libc_hwlock
  000180e0 00000000 .text                __interface_yield_once_other
  000180e0 00000000 .text                __interface_yield_once_extra
  000180e8 0000001a .text                __lock_fair_acquire
  00018102 00000008 .text                __lock_fair_release
  0001810a 0000000a .text                __lock_recursive_init
  00018114 00000036 .text                __lock_recursive_acquire
  0001814a 0000001a .text                __lock_recursive_release
  00018164 00000006 .text                write_periph_32
  0001816a 0000003e .text                write_periph_32_aux
  000181a2 00000000 .text                write_periph_32_aux_return_0
  000181a8 00000008 .text                read_sswitch_reg
  000181b0 00000038 .text                read_switch_reg
  000181e2 00000000 .text                skip_in
  000181e8 0000000a .text                write_sswitch_reg
  000181f2 0000000a .text                write_pswitch_reg
  000181fc 0000000a .text                write_sswitch_reg_no_ack
  00018206 00000050 .text                write_switch_reg
  00018226 00000000 .text                build_return_no_ack
  0001822e 00000000 .text                write_switch_reg_send
  00018248 00000000 .text                write_switch_reg_return_0
  0001824e 00000000 .text                write_switch_reg_free_and_return_1
  00018256 00000004 .text                return_zero
  0001825a 00000006 .text                get_local_tile_id
  00018260 00000004 .text                _DoSyscall
  00018264 00000002 .text                __call_exitprocs_impl
  00018266 00000008 .text                __call_exitprocs
  0001826e 00000008 .text                _cleanup
  00018276 0000000a .text                _done
  00018280 0000000c .text                _exit
  0001828c 0000001e .text                _DoSyscallErrno
  000182ac 00000008 .text                xscope_tmr.ctor
  000182b4 00000008 .text                xscope_tmr.dtor
  000182bc 0000000c .text                xscope_gettime
  000182c8 0000000c .text                xscope_gettime_local_timer
  000182d4 00000014 .text                xscope_wait
  000182e8 00000014 .text                xscope_start_ref_clock
  000182fc 00000012 .text                xscope_stop_ref_clock
  00018310 00000008 .text                xscope_tx_char
  00018318 00000028 .text                xscope_tx_int
  00018340 00000008 .text                xscope_tx_end
  00018348 00000010 .text                xscope_tx_init
  00018358 00000008 .text                xscope_tx_deinit
  00018360 00000010 .text                strlen
  00018370 00000092 .text                __interface_client_handle_cmd
  00018402 0000000c .text                __sfp_lock_acquire
  0001840e 0000005a .text                __sinit
  00018468 0000000c .text                __sfp_lock_release
  00018474 00000046 .text                std
  000184ba 0000000e .text                _cleanup_impl
  000184c8 0000000c .text                __udivdi3
  000184d4 00000b50 .text                vfiprintf
  00019024 00000026 .text                __sprint
  0001904a 00000aea .text                _svfiprintf
  00019b34 00000134 .text                __sprint
  00019c68 00000012 .text                __start_core
  00019c7a 00000044 .text                _write_periph_32_on_chanend
  00019cbe 0000000c .text                __errno
  00019ccc 00000022 .text                xscope_xlink_put_ch
  00019cea 00000000 .text                xscope_xlink_outt
  00019cec 00000000 .text                xscope_xlink_put_ch_ret
  00019cf0 00000016 .text                xscope_xlink_init
  00019d08 00000016 .text                xscope_xlink_deinit
  00019d20 00000014 .text                xscope_xlink_put_ct
  00019d32 00000000 .text                xscope_xlink_put_ct_ret
  00019d34 0000001c .text                xscope_xlink_start_token
  00019d4e 00000000 .text                xscope_xlink_start_token_ret
  00019d50 000000ca .text                __swsetup
  00019e1a 00000070 .text                __free
  00019e8a 00000018 .text                free
  00019ea2 000000a2 .text                __malloc
  00019f44 0000001c .text                malloc
  00019f60 00000010 .text                __umoddi3
  00019f70 0000001a .text                memchr
  00019f8a 000002e8 .text                __sfvwrite
  0001a272 0000009e .text                _fwalk
  0001a310 000001ba .text                _fflush
  0001a4ca 00000042 .text                __sread
  0001a50c 0000005a .text                __swrite
  0001a566 00000048 .text                __sseek
  0001a5ae 00000010 .text                __sclose
  0001a5be 00000084 .text                realloc
  0001a642 00000214 .text                __udivmoddi4
  0001a856 0000005e .text                __smakebuf
  0001a8b4 0000000c .text                __malloc_lock
  0001a8c0 0000000c .text                __malloc_unlock
  0001a8cc 0000000e .text                _read
  0001a8da 0000000e .text                _lseek
  0001a8e8 0000000a .text                _close
  0001a918 00000000 .cp.rodata           _cp
  0001a918 00000016 .cp.rodata           .str5
  0001a930 00000002 .cp.rodata           .str8
  0001a934 00000055 .cp.rodata           .str19
  0001a98c 00000001 .cp.rodata           .str20
  0001a990 00000001 .cp.rodata           .str21
  0001a994 00000002 .cp.rodata           .str22
  0001a998 0000003a .cp.rodata           .str35
  0001a9d4 00000052 .cp.rodata           .str48
  0001aa28 00000002 .cp.rodata           .str53
  0001aa2c 00000002 .cp.rodata           .str54
  0001aa30 00000002 .cp.rodata           .str63
  0001aa34 00000002 .cp.rodata           .str64
  0001aa38 00000031 .cp.rodata           .str69
  0001aa6c 00000005 .cp.rodata           .str80
  0001aa74 00000005 .cp.rodata           .str84
  0001aa7c 00000005 .cp.rodata           .str88
  0001aa84 00000005 .cp.rodata           .str92
  0001aa8c 00000005 .cp.rodata           .str96
  0001aa94 00000005 .cp.rodata           .str100
  0001aa9c 00000005 .cp.rodata           .str104
  0001aaa4 00000005 .cp.rodata           .str107
  0001aaac 00000005 .cp.rodata           .str108
  0001aab4 00000006 .cp.rodata           .str109
  0001aabc 00000002 .cp.rodata           .str110
  0001aac0 00000058 .cp.rodata           .str114
  0001ab18 00000002 .cp.rodata           .str123
  0001ab1c 00000001 .cp.rodata           .str124
  0001ab20 00000018 .cp.rodata           .str131
  0001ab38 0000000c .cp.rodata           .str134
  0001ab44 00000002 .cp.rodata           .str139
  0001ab48 00000002 .cp.rodata           .str140
  0001ab4c 00000002 .cp.rodata           .str141
  0001ab50 00000002 .cp.rodata           .str142
  0001ab54 00000003 .cp.rodata           .str143
  0001ab58 00000016 .cp.rodata           .str144
  0001ab70 00000051 .cp.rodata           .str159
  0001abc4 00000042 .cp.rodata           .str168
  0001ac08 00000006 .cp.rodata           .str176
  0001ac10 00000045 .cp.rodata           .str179
  0001ac58 0000000c .cp.rodata           .str182
  0001ac64 00000014 .cp.rodata           .str189
  0001ac78 00000009 .cp.rodata           .str190
  0001ac84 0000000c .cp.rodata           .str193
  0001ac90 00000057 .cp.rodata           .str202
  0001ace8 00000014 .cp.rodata           .str213
  0001acfc 00000009 .cp.rodata           .str214
  0001ad08 0000000c .cp.rodata           .str217
  0001ad14 00000052 .cp.rodata           .str225
  0001ad68 00000006 .cp.rodata           .str226
  0001ad70 00000023 .cp.rodata           .str227
  0001ad94 00000023 .cp.rodata           .str236
  0001adb8 00000003 .cp.rodata           .str239
  0001adbc 00000016 .cp.rodata           .str240
  0001add4 00000003 .cp.rodata           .str243
  0001add8 00000016 .cp.rodata           .str244
  0001adf0 00000003 .cp.rodata           .str253
  0001adf4 00000006 .cp.rodata           .str254
  0001adfc 00000076 .cp.rodata           .str257
  0001ae74 0000004c .cp.rodata           .str264
  0001aec0 00000003 .cp.rodata           .str267
  0001aec4 0000000d .cp.rodata           .str268
  0001aed4 00000003 .cp.rodata           .str271
  0001aed8 00000010 .cp.rodata           .str272
  0001aee8 0000001f .cp.rodata           .str285
  0001af08 00000049 .cp.rodata           .str289
  0001af54 00000022 .cp.rodata           .str292
  0001af78 0000002b .cp.rodata           .str
  0001afa4 0000000a .cp.rodata           .str36
  0001afb0 0000000a .cp.rodata           .str42
  0001afbc 00000005 .cp.rodata           .str48
  0001afc4 0000000a .cp.rodata           .str54
  0001afd0 00000060 .cp.rodata           hour_minute_light_action_list
  0001b030 0000002c .cp.rodata           .str
  0001b05c 00000019 .cp.rodata           .str2
  0001b078 00000036 .cp.rodata           .str3
  0001b0b0 00000016 .cp.rodata           .str10
  0001b0c8 00000015 .cp.rodata           .str15
  0001b0e0 00000017 .cp.rodata           .str16
  0001b0f8 00000037 .cp.rodata           .str17
  0001b130 00000010 .cp.rodata           .vtable
  0001b140 00000010 .cp.rodata           .vtable12
  0001b150 00000010 .cp.rodata           .vtable13
  0001b160 00000014 .cp.rodata           .vtable14
  0001b174 00000014 .cp.rodata           .vtable15
  0001b188 00000020 .cp.rodata           .vtable16
  0001b1a8 00000014 .cp.rodata           .vtable17
  0001b1bc 00000014 .cp.rodata           .vtable18
  0001b1d0 00000030 .cp.rodata           .vtable19
  0001b200 00000030 .cp.rodata           .vtable20
  0001b230 00000020 .cp.rodata           .vtable21
  0001b250 00000020 .cp.rodata           .vtable22
  0001b270 00000018 .cp.rodata           .vtable23
  0001b288 000000b4 .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001b33c 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001b350 00000003 .cp.rodata           .str106
  0001b354 00000020 .cp.rodata           .str107
  0001b374 00000027 .cp.rodata           .str195
  0001b39c 00000003 .cp.rodata           .str196
  0001b3a0 00000013 .cp.rodata           .str197
  0001b3b4 00000003 .cp.rodata           .str200
  0001b3b8 00000007 .cp.rodata           .str201
  0001b3c0 00000003 .cp.rodata           .str204
  0001b3c4 00000008 .cp.rodata           .str205
  0001b3cc 00000003 .cp.rodata           .str208
  0001b3d0 0000000b .cp.rodata           .str209
  0001b3dc 00000003 .cp.rodata           .str212
  0001b3e0 0000000b .cp.rodata           .str213
  0001b3ec 00000003 .cp.rodata           .str216
  0001b3f0 00000009 .cp.rodata           .str217
  0001b3fc 00000003 .cp.rodata           .str220
  0001b400 0000000b .cp.rodata           .str221
  0001b40c 00000003 .cp.rodata           .str224
  0001b410 0000000b .cp.rodata           .str225
  0001b41c 00000003 .cp.rodata           .str228
  0001b420 00000006 .cp.rodata           .str229
  0001b428 00000003 .cp.rodata           .str232
  0001b42c 00000006 .cp.rodata           .str233
  0001b434 00000003 .cp.rodata           .str236
  0001b438 00000002 .cp.rodata           .str237
  0001b43c 00000027 .cp.rodata           .str240
  0001b464 00000003 .cp.rodata           .str241
  0001b468 0000000c .cp.rodata           .str242
  0001b474 00000003 .cp.rodata           .str245
  0001b478 00000008 .cp.rodata           .str246
  0001b480 00000003 .cp.rodata           .str249
  0001b484 00000009 .cp.rodata           .str250
  0001b490 00000003 .cp.rodata           .str253
  0001b494 00000008 .cp.rodata           .str254
  0001b49c 00000003 .cp.rodata           .str257
  0001b4a0 00000006 .cp.rodata           .str258
  0001b4a8 00000003 .cp.rodata           .str261
  0001b4ac 00000002 .cp.rodata           .str262
  0001b4b0 00000000 .cp.rodata           chanends_to_setup
  0001b4b8 00000010 .cp.rodata           vfiprintf.blanks
  0001b4c8 00000010 .cp.rodata           vfiprintf.zeroes
  0001b4d8 00000010 .cp.rodata           _svfiprintf.blanks
  0001b4e8 00000010 .cp.rodata           _svfiprintf.zeroes
  0001b4f8 00000004 .cp.rodata           __core_ids
  0001b4fc 00000002 .cp.rodata           tile
  0001b500 00000002 .cp.rodata           adc_tile
  0001b504 00000000 .cp.const4           initial_dp
  0001b508 00000000 .cp.const4           dp_bss_large_start
  0001b50c 00000000 .cp.const4           ctor_list_ptr
  0001b510 00000000 .cp.const4           dtor_list_ptr
  0001b514 00000000 .cp.const4           initial_sp
  0001b518 00000000 .cp.const4           dp_bss_size
  0001b51c 00000000 .cp.const4           dp_bss_large_size
  0001b520 00000000 .cp.const4           dtors_size
  0001b524 00000000 .cp.const4           ctors_size
  0001b52c 00000000 .cp.rodata.const4    __core_ids_addr
  0001b530 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001b540 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001b648 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001b654 00000003 .cp.rodata.string    .str148
  0001b680 00000007 .cp.rodata.string    .str175
  0001b688 00000003 .cp.rodata.string    .str49
  0001b68c 00000005 .cp.rodata.string    .str55
  0001b68c 00000005 .cp.rodata.string    .str276
  0001b694 00000005 .cp.rodata.string    .str75
  0001b69c 00000005 .cp.rodata.string    .str43
  0001b6a4 00000005 .cp.rodata.string    .str74
  0001b6c8 00000000 .ctors               _CTOR_LIST_
  0001b700 00000000 .dtors               _DTOR_LIST_
  0001b700 00000000 .ctors               _CTOR_END_
  0001b730 00000000 .dp.data             _dp
  0001b730 00000000 .bss                 _fbss
  0001b730 00000000 .dtors               _DTOR_END_
  0001b730 000004fb .dp.data             font
  0001b730 00000000 .bss                 _ebss
  0001bc2c 0000000c .dp.data             i2c_external_config
  0001bc38 0000000c .dp.data             i2c_internal_config
  0001bc44 00000030 .dp.data             par.desc.1
  0001bc74 00000020 .dp.data             __timers
  0001bc94 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001bc98 00000004 .dp.data             __sodChan
  0001bc9c 00000004 .dp.data             xscope_ref_clk
  0001bca0 00000004 .dp.data             __stdin
  0001bca4 00000004 .dp.data             __stdout
  0001bca8 00000004 .dp.data             __stderr
  0001bcac 00000008 .dp.data             __sfp_lock
  0001bcb4 00000008 .dp.data             __sinit_lock
  0001bcbc 00000004 .dp.data             __malloc_limit
  0001bcc0 00000004 .dp.data             __malloc_end
  0001bcc4 00000000 .dp.data             __sodFlag
  0001bcc8 00000000 .dp.data             __sodEnd
  0001bccc 00000004 .dp.rodata           outP_display_notReset
  0001bcd0 00000004 .dp.rodata           __localPortInitializer1
  0001bcd4 00000004 .dp.rodata           __localPortInitializer2
  0001bcd8 00000004 .dp.rodata           __localPortInitializer3
  0001bcdc 00000004 .dp.rodata           __localPortInitializer4
  0001bce0 00000004 .dp.rodata           inP_button_left
  0001bce4 00000004 .dp.rodata           inP_button_center
  0001bce8 00000004 .dp.rodata           inP_button_right
  0001bcec 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001bcf0 00000000 .dp.bss              _fdp.bss
  0001bcf0 00000018 .dp.bss              display_param
  0001bd08 00000200 .dp.bss              buffer
  0001bf08 00000004 .dp.bss              xscope_lock
  0001bf0c 00000020 .dp.bss              __timer_base
  0001bf2c 00000020 .dp.bss              __timer_delta
  0001bf4c 00000004 .dp.bss              __libc_hwlock
  0001bf50 00000004 .dp.bss              xscope_tmr
  0001bf54 00000004 .dp.bss              __sdidinit
  0001bf58 0000000c .dp.bss              __sglue
  0001bf64 00000114 .dp.bss              __sf
  0001c078 00000020 .dp.bss              _errno
  0001c098 00000004 .dp.bss              __malloc_freelist
  0001c09c 00000008 .dp.bss              __malloc_lock_object
  0001c0a4 00000000 .dp.bss.large        _fdp.bss.large
  0001c0a4 00000000 .dp.bss.large        _edp.bss.large
  0001c0a4 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .cp.rodata.4         00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


