Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 0000957e
  .init                0001957e 0000001a
  .fini                00019598 0000002e
  .eh_frame            000195c8 00000024
  .cp.rodata           000195ec 00000cba
  .cp.const4           0001a2a8 00000028
  .cp.rodata.const4    0001a2d0 00000004
  .cp.rodata.cst16     0001a2d4 00000010
  .cp.rodata.cst4      0001a2e4 000000dc
  .cp.rodata.cst8      0001a3c0 00000008
  .cp.rodata.string    0001a3c8 00000066
  .ctors               0001a430 00000038
  .dtors               0001a468 00000030
  .bss                 0001a498 00000000
  .dp.data             0001a498 000005a4
  .dp.rodata           0001aa3c 00000024
  .dp.bss              0001aa60 000003b4
  .dp.bss.4            0001ae14 00000000
  .dp.bss.large        0001ae14 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a58 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a88 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010aa4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010ad0 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010ae4 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b14 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b50 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010bec 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c2c 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010c70 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010cac 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010cf0 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d34 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d54 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010d78 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010db0 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010df0 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e10 000005d4 .text                System_Task
  000113e4 00000fa0 .text                Handle_Real_Or_Clocked_Button_Actions
  00012384 0000039c .text                Handle_Real_Or_Clocked_Buttons
  00012720 000001d6 .text                My_startKIT_ADC_Client
  000128f8 00000018 .text                Button_Task.init.1
  00012910 00000014 .text                Button_Task.init.0
  00012924 0000006c .text                Button_Task.select.enable
  00012990 00000008 .text                Button_Task.fini
  00012998 00000028 .text                Button_Task.select.case.0
  000129c0 00000070 .text                Button_Task.select.case.1
  00012a30 00000078 .text                chronodot_registers_to_datetime
  00012aa8 00000084 .text                datetime_to_chronodot_registers
  00012b2c 0000012c .text                setPixel_in_buffer
  00012c58 00000368 .text                Adafruit_SSD1306_i2c_begin
  00012fc0 00000028 .text                writeDisplay_i2c_command
  00012fe8 00000128 .text                writeToDisplay_i2c_all_buffer
  00013110 00000014 .text                Clear_All_Pixels_In_Buffer
  00013124 00000018 .text                assert_exception
  00013180 00000088 .text                installExceptionHandler
  00013200 00000000 .text                exception
  00013208 00000006 .text                myExceptionHandler
  00013210 00000080 .text                Temp_OnetenthDegC_To_Str
  00013290 0000009c .text                TC1047_Raw_DegC_To_String_Ok
  0001332c 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013394 00000094 .text                RR_12V_24V_To_String_Ok
  00013428 00000010 .text                BCD_To_Bin_8
  00013438 00000018 .text                Bin_To_BCD_8
  00013450 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013478 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013534 00000020 .text                I2C_External_Server.init.1
  00013554 00000024 .text                I2C_External_Server.init.0
  00013578 0000005c .text                I2C_External_Server.select.enable
  000135d4 00000008 .text                I2C_External_Server.fini
  000135dc 0000016e .text                I2C_External_Server.select.case.0
  0001374c 00000020 .text                I2C_Internal_Server.init.1
  0001376c 00000018 .text                I2C_Internal_Server.init.0
  00013784 0000003c .text                I2C_Internal_Server.select.enable
  000137c0 00000008 .text                I2C_Internal_Server.fini
  000137c8 000001c8 .text                I2C_Internal_Server.select.case.0
  00013990 00000418 .text                Handle_Light_Sunrise_Sunset_Etc
  00013da8 0000002c .text                Darker_Light_Composition_Iff
  00013dd4 00000250 .text                __main__main_tile_0
  00014024 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00014148 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00014274 00000154 .text                __main__main_tile_0_combined_tile_0_5
  000143c8 00000144 .text                __main__main_tile_0_combined_tile_0_1
  0001450c 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014514 00000048 .text                __main__main_tile_0_task_System_Task_3
  0001455c 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  0001457c 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  000145f4 00000054 .text                Port_Pins_Heat_Light_Server.init.1
  00014648 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  0001466c 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014714 00000008 .text                Port_Pins_Heat_Light_Server.fini
  0001471c 00000010 .text                myport_p32.ctor
  0001472c 00000008 .text                myport_p32.dtor
  00014734 00000318 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014a4c 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00014c40 00000318 .text                Port_Pins_Heat_Light_Server.select.case.1
  00014f58 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00014fa0 00000054 .text                Tempchip_MCP9808_ReadTempC
  00014ff4 0000003c .text                Tempchip_MCP9808_Read16
  00015030 000000d4 .text                Temperature_Heater_Controller.init.1
  00015104 00000028 .text                Temperature_Heater_Controller.init.0
  0001512c 000000c4 .text                Temperature_Heater_Controller.select.enable
  000151f0 00000008 .text                Temperature_Heater_Controller.fini
  000151f8 000000e0 .text                Temperature_Heater_Controller.select.case.0
  000152d8 00000264 .text                Temperature_Heater_Controller.select.case.1
  0001553c 00000274 .text                Temperature_Heater_Controller.select.case.2
  000157b0 000000b4 .text                Temperature_Water_Controller.init.1
  00015864 00000018 .text                Temperature_Water_Controller.init.0
  0001587c 00000060 .text                Temperature_Water_Controller.select.enable
  000158dc 00000008 .text                Temperature_Water_Controller.fini
  000158e4 000002ac .text                Temperature_Water_Controller.select.case.0
  00015b90 00000114 .text                Temperature_Water_Controller.select.case.1
  00015ca4 00000044 .text                adc_task.init.1
  00015ce8 0000001c .text                adc_task.init.0
  00015d04 000000b4 .text                adc_task.select.enable
  00015db8 00000008 .text                adc_task.fini
  00015dc0 00000010 .text                adc_sample.ctor
  00015dd0 00000008 .text                adc_sample.dtor
  00015dd8 00000064 .text                init_adc_network
  00015e3c 00000128 .text                init_adc_periph
  00015f64 000000c4 .text                adc_task.select.case.0
  00016028 0000003c .text                adc_task.select.case.1
  00016064 00000040 .text                adc_task.select.case.2
  000160a4 00000038 .text                adc_task.select.case.3
  000160dc 00000010 .text                i2c_master_init
  000160ec 000000b4 .text                i2c_master_read_reg
  000161a0 000000c0 .text                i2c_master_16bit_read_reg
  00016260 00000094 .text                i2c_master_write_reg
  000162f4 000000a0 .text                i2c_master_16bit_write_reg
  00016394 00000068 .text                highPulse
  000163fc 000000ac .text                startBit
  000164a8 00000054 .text                stopBit
  000164fc 00000058 .text                tx8
  00016554 000000ba .text                i2c_master_do_rx
  00016610 00000014 .text                random_create_generator_from_hw_seed
  00016624 00000012 .text                random_get_random_number
  00016636 00000016 .text                outP_display_notReset.ctor
  0001664c 0000000e .text                outP_display_notReset.dtor
  0001665a 00000016 .text                __localPortInitializer1.ctor
  00016670 0000000e .text                __localPortInitializer1.dtor
  0001667e 00000016 .text                __localPortInitializer2.ctor
  00016694 0000000e .text                __localPortInitializer2.dtor
  000166a2 00000016 .text                __localPortInitializer3.ctor
  000166b8 0000000e .text                __localPortInitializer3.dtor
  000166c6 00000016 .text                __localPortInitializer4.ctor
  000166dc 0000000e .text                __localPortInitializer4.dtor
  000166ea 00000016 .text                inP_button_left.ctor
  00016700 0000000e .text                inP_button_left.dtor
  0001670e 00000016 .text                inP_button_center.ctor
  00016724 0000000e .text                inP_button_center.dtor
  00016732 00000016 .text                inP_button_right.ctor
  00016748 0000000e .text                inP_button_right.dtor
  00016756 00000016 .text                dummy_wify_ctrl_port.ctor
  0001676c 0000000e .text                dummy_wify_ctrl_port.dtor
  0001677a 00000046 .text                main
  000167c0 0000000c .text                _get_cmdline
  000167cc 00000016 .text                __libc_done
  000167e2 0000001a .text                _exit_unlocked
  000167fc 00000004 .text                _DoException
  00016800 0000003e .text                memset
  0001683e 0000000e .text                __init_threadlocal_timer
  0001684c 0000000c .text                __free_threadlocal_timer
  00016858 00000008 .text                xscope_lock_init
  00016860 00000004 .text                xscope_lock_deinit
  00016864 00000010 .text                xscope_lock_acquire
  00016874 00000008 .text                xscope_lock_release
  0001687c 00000008 .text                xscope_get_io_config
  00016884 00000010 .text                xscope_syscall_write
  00016894 00000004 .text                xscope_user_init
  00016898 000000b8 .text                xscope_constructor
  00016950 00000058 .text                xscope_syscall_data
  000169a8 00000044 .text                __interface_client_call_y
  000169ec 00000028 .text                delay_ticks
  00016a14 000000a2 .text                delay_ticks_longlong
  00016ab6 00000016 .text                __interface_client_call
  00016acc 0000002c .text                memcpy
  00016af8 0000003a .text                __memcpy_4
  00016b34 00000020 .text                memmove
  00016b54 00000054 .text                sout_char_array
  00016ba8 00000058 .text                sin_char_array
  00016c00 00000044 .text                siprintf
  00016c44 00000020 .text                iprintf
  00016c64 00000050 .text                __interface_wait_and_yield
  00016cb4 00000000 .text                __start_other_cores
  00016cb4 00000000 .text                __interface_wait_and_yield_other
  00016cb4 00000000 .text                __interface_wait_and_yield_extra
  00016cee 00000008 .text                __interface_client_push_yield
  00016cf6 00000012 .text                __interface_client_pop_yield
  00016d08 00000002 .text                __noop
  00016d0a 00000002 .text                __wait_nonlocal
  00016d0c 00000008 .text                __alloc_libc_hwlock
  00016d14 0000001a .text                __lock_fair_acquire
  00016d2e 00000008 .text                __lock_fair_release
  00016d36 0000000a .text                __lock_recursive_init
  00016d40 00000036 .text                __lock_recursive_acquire
  00016d76 0000001a .text                __lock_recursive_release
  00016d90 00000006 .text                write_periph_32
  00016d96 0000003e .text                write_periph_32_aux
  00016dce 00000000 .text                write_periph_32_aux_return_0
  00016dd4 00000008 .text                read_sswitch_reg
  00016ddc 00000038 .text                read_switch_reg
  00016e0e 00000000 .text                skip_in
  00016e14 0000000a .text                write_sswitch_reg
  00016e1e 0000000a .text                write_pswitch_reg
  00016e28 0000000a .text                write_sswitch_reg_no_ack
  00016e32 00000050 .text                write_switch_reg
  00016e52 00000000 .text                build_return_no_ack
  00016e5a 00000000 .text                write_switch_reg_send
  00016e74 00000000 .text                write_switch_reg_return_0
  00016e7a 00000000 .text                write_switch_reg_free_and_return_1
  00016e82 00000004 .text                return_zero
  00016e86 00000006 .text                get_local_tile_id
  00016e8c 0000001c .text                read_node_config_reg
  00016ea8 0000001c .text                write_node_config_reg
  00016ec4 00000012 .text                get_tile_id
  00016ed6 00000004 .text                _DoSyscall
  00016eda 00000002 .text                __call_exitprocs_impl
  00016edc 00000008 .text                __call_exitprocs
  00016ee4 00000008 .text                _cleanup
  00016eec 0000000a .text                _done
  00016ef6 0000000c .text                _exit
  00016f04 0000001e .text                _DoSyscallErrno
  00016f24 00000008 .text                xscope_tmr.ctor
  00016f2c 00000008 .text                xscope_tmr.dtor
  00016f34 0000000c .text                xscope_gettime
  00016f40 0000000c .text                xscope_gettime_local_timer
  00016f4c 00000014 .text                xscope_wait
  00016f60 00000014 .text                xscope_start_ref_clock
  00016f74 00000012 .text                xscope_stop_ref_clock
  00016f88 00000008 .text                xscope_tx_char
  00016f90 00000028 .text                xscope_tx_int
  00016fb8 00000008 .text                xscope_tx_end
  00016fc0 00000010 .text                xscope_tx_init
  00016fd0 00000008 .text                xscope_tx_deinit
  00016fd8 00000010 .text                strlen
  00016fe8 00000092 .text                __interface_client_handle_cmd
  0001707a 0000000c .text                __sfp_lock_acquire
  00017086 0000005a .text                __sinit
  000170e0 0000000c .text                __sfp_lock_release
  000170ec 00000046 .text                std
  00017132 0000000e .text                _cleanup_impl
  00017140 0000000c .text                __udivdi3
  0001714c 00000aea .text                _svfiprintf
  00017c36 00000134 .text                __sprint
  00017d6a 00000b50 .text                vfiprintf
  000188ba 00000026 .text                __sprint
  000188e0 00000012 .text                __start_core
  000188f2 00000044 .text                _write_periph_32_on_chanend
  00018936 0000000c .text                __errno
  00018944 00000022 .text                xscope_xlink_put_ch
  00018962 00000000 .text                xscope_xlink_outt
  00018964 00000000 .text                xscope_xlink_put_ch_ret
  00018968 00000016 .text                xscope_xlink_init
  00018980 00000016 .text                xscope_xlink_deinit
  00018998 00000014 .text                xscope_xlink_put_ct
  000189aa 00000000 .text                xscope_xlink_put_ct_ret
  000189ac 0000001c .text                xscope_xlink_start_token
  000189c6 00000000 .text                xscope_xlink_start_token_ret
  000189c8 00000070 .text                __free
  00018a38 00000018 .text                free
  00018a50 00000010 .text                __umoddi3
  00018a60 0000001a .text                memchr
  00018a7a 000000a2 .text                __malloc
  00018b1c 0000001c .text                malloc
  00018b38 00000084 .text                realloc
  00018bbc 000000ca .text                __swsetup
  00018c86 000002e8 .text                __sfvwrite
  00018f6e 0000009e .text                _fwalk
  0001900c 000001ba .text                _fflush
  000191c6 00000014 .text                fflush
  000191da 00000042 .text                __sread
  0001921c 0000005a .text                __swrite
  00019276 00000048 .text                __sseek
  000192be 00000010 .text                __sclose
  000192ce 00000214 .text                __udivmoddi4
  000194e2 0000000c .text                __malloc_lock
  000194ee 0000000c .text                __malloc_unlock
  000194fa 0000005e .text                __smakebuf
  00019558 0000000e .text                _read
  00019566 0000000e .text                _lseek
  00019574 0000000a .text                _close
  0001957e 0000001a .init                _init
  0001958e 00000000 .init                do_ctors_loop
  00019596 00000000 .init                do_ctors_end
  00019598 0000002e .fini                _fini
  000195ae 00000000 .fini                do_dtors_loop
  000195b8 00000000 .fini                do_dtors_end
  000195ec 00000000 .cp.rodata           _cp
  000195ec 00000002 .cp.rodata           takes_press_for_10_seconds_right_button_str
  000195f0 00000012 .cp.rodata           .str5
  00019604 00000003 .cp.rodata           .str8
  00019608 00000055 .cp.rodata           .str19
  00019660 00000001 .cp.rodata           .str20
  00019664 00000001 .cp.rodata           .str21
  00019668 00000002 .cp.rodata           .str22
  0001966c 0000003a .cp.rodata           .str35
  000196a8 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  000196b4 00000050 .cp.rodata           .str48
  00019704 00000030 .cp.rodata           .str61
  00019734 00000005 .cp.rodata           .str70
  0001973c 00000005 .cp.rodata           .str74
  00019744 00000005 .cp.rodata           .str78
  0001974c 00000005 .cp.rodata           .str82
  00019754 00000005 .cp.rodata           .str86
  0001975c 00000005 .cp.rodata           .str90
  00019764 00000005 .cp.rodata           .str94
  0001976c 00000005 .cp.rodata           .str98
  00019774 00000005 .cp.rodata           .str99
  0001977c 0000005a .cp.rodata           .str100
  000197d8 00000002 .cp.rodata           .str107
  000197dc 00000001 .cp.rodata           .str108
  000197e0 00000018 .cp.rodata           .str115
  000197f8 0000000c .cp.rodata           .str116
  00019804 00000006 .cp.rodata           .str121
  0001980c 00000003 .cp.rodata           .str122
  00019810 00000014 .cp.rodata           .str123
  00019824 00000051 .cp.rodata           .str138
  00019878 00000042 .cp.rodata           .str147
  000198bc 00000045 .cp.rodata           .str156
  00019904 0000000c .cp.rodata           .str157
  00019910 00000014 .cp.rodata           .str164
  00019924 00000009 .cp.rodata           .str165
  00019930 0000000c .cp.rodata           .str168
  0001993c 00000057 .cp.rodata           .str177
  00019994 00000014 .cp.rodata           .str188
  000199a8 00000009 .cp.rodata           .str189
  000199b4 0000000c .cp.rodata           .str192
  000199c0 00000052 .cp.rodata           .str200
  00019a14 00000006 .cp.rodata           .str201
  00019a1c 00000023 .cp.rodata           .str202
  00019a40 0000003c .cp.rodata           .str211
  00019a7c 00000003 .cp.rodata           .str214
  00019a80 00000014 .cp.rodata           .str215
  00019a94 00000003 .cp.rodata           .str218
  00019a98 00000011 .cp.rodata           .str219
  00019aac 00000003 .cp.rodata           .str232
  00019ab0 00000015 .cp.rodata           .str233
  00019ac8 00000033 .cp.rodata           .str236
  00019afc 00000046 .cp.rodata           .str241
  00019b44 00000005 .cp.rodata           .str245
  00019b4c 00000036 .cp.rodata           .str250
  00019b84 00000015 .cp.rodata           .str253
  00019b9c 0000000a .cp.rodata           .str36
  00019ba8 0000000a .cp.rodata           .str42
  00019bb4 00000005 .cp.rodata           .str48
  00019bbc 0000000a .cp.rodata           .str54
  00019bc8 000000c0 .cp.rodata           hour_minute_light_action_list
  00019c88 0000002c .cp.rodata           .str
  00019cb4 0000002e .cp.rodata           .str1
  00019ce4 00000016 .cp.rodata           .str8
  00019cfc 00000015 .cp.rodata           .str9
  00019d14 00000017 .cp.rodata           .str10
  00019d2c 0000001d .cp.rodata           .str11
  00019d4c 0000002f .cp.rodata           .str12
  00019d7c 00000014 .cp.rodata           .vtable
  00019d90 00000014 .cp.rodata           .vtable10
  00019da4 00000020 .cp.rodata           .vtable11
  00019dc4 00000014 .cp.rodata           .vtable12
  00019dd8 00000014 .cp.rodata           .vtable13
  00019dec 00000024 .cp.rodata           .vtable14
  00019e10 00000024 .cp.rodata           .vtable15
  00019e34 00000020 .cp.rodata           .vtable16
  00019e54 00000020 .cp.rodata           .vtable17
  00019e74 00000018 .cp.rodata           .vtable18
  00019e8c 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  00019f28 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  00019f3c 00000003 .cp.rodata           .str101
  00019f40 00000027 .cp.rodata           .str102
  00019f68 0000002a .cp.rodata           .str201
  00019f94 0000002d .cp.rodata           .str202
  00019fc4 0000002e .cp.rodata           .str203
  00019ff4 0000002a .cp.rodata           .str204
  0001a020 00000054 .cp.rodata           .str205
  0001a074 00000003 .cp.rodata           .str206
  0001a078 00000002 .cp.rodata           .str207
  0001a07c 00000003 .cp.rodata           .str210
  0001a080 0000003d .cp.rodata           .str211
  0001a0c0 00000003 .cp.rodata           .str220
  0001a0c4 00000005 .cp.rodata           .str221
  0001a0cc 00000003 .cp.rodata           .str224
  0001a0d0 00000005 .cp.rodata           .str225
  0001a0d8 00000003 .cp.rodata           .str228
  0001a0dc 00000004 .cp.rodata           .str229
  0001a0e0 00000003 .cp.rodata           .str232
  0001a0e4 00000004 .cp.rodata           .str233
  0001a0e8 0000001c .cp.rodata           .str236
  0001a104 00000003 .cp.rodata           .str102
  0001a108 00000026 .cp.rodata           .str103
  0001a130 00000027 .cp.rodata           .str187
  0001a158 00000003 .cp.rodata           .str188
  0001a15c 00000007 .cp.rodata           .str189
  0001a164 00000003 .cp.rodata           .str192
  0001a168 00000008 .cp.rodata           .str193
  0001a170 00000003 .cp.rodata           .str196
  0001a174 0000000b .cp.rodata           .str197
  0001a180 00000003 .cp.rodata           .str200
  0001a184 0000000b .cp.rodata           .str201
  0001a190 00000003 .cp.rodata           .str204
  0001a194 00000009 .cp.rodata           .str205
  0001a1a0 00000003 .cp.rodata           .str208
  0001a1a4 0000000b .cp.rodata           .str209
  0001a1b0 00000003 .cp.rodata           .str212
  0001a1b4 0000000b .cp.rodata           .str213
  0001a1c0 00000003 .cp.rodata           .str216
  0001a1c4 00000006 .cp.rodata           .str217
  0001a1cc 00000003 .cp.rodata           .str220
  0001a1d0 00000006 .cp.rodata           .str221
  0001a1d8 00000003 .cp.rodata           .str224
  0001a1dc 00000002 .cp.rodata           .str225
  0001a1e0 00000027 .cp.rodata           .str228
  0001a208 00000003 .cp.rodata           .str229
  0001a20c 0000000c .cp.rodata           .str230
  0001a218 00000003 .cp.rodata           .str233
  0001a21c 00000008 .cp.rodata           .str234
  0001a224 00000003 .cp.rodata           .str237
  0001a228 00000009 .cp.rodata           .str238
  0001a234 00000003 .cp.rodata           .str241
  0001a238 00000008 .cp.rodata           .str242
  0001a240 00000003 .cp.rodata           .str245
  0001a244 00000006 .cp.rodata           .str246
  0001a24c 00000003 .cp.rodata           .str249
  0001a250 00000002 .cp.rodata           .str250
  0001a254 00000000 .cp.rodata           chanends_to_setup
  0001a25c 00000010 .cp.rodata           _svfiprintf.blanks
  0001a26c 00000010 .cp.rodata           _svfiprintf.zeroes
  0001a27c 00000010 .cp.rodata           vfiprintf.blanks
  0001a28c 00000010 .cp.rodata           vfiprintf.zeroes
  0001a29c 00000004 .cp.rodata           __core_ids
  0001a2a0 00000002 .cp.rodata           tile
  0001a2a4 00000002 .cp.rodata           adc_tile
  0001a2a8 00000000 .cp.const4           initial_dp
  0001a2ac 00000000 .cp.const4           dp_bss_large_start
  0001a2b0 00000000 .cp.const4           ctor_list_ptr
  0001a2b4 00000000 .cp.const4           dtor_list_ptr
  0001a2b8 00000000 .cp.const4           initial_sp
  0001a2bc 00000000 .cp.const4           dp_bss_size
  0001a2c0 00000000 .cp.const4           dp_bss_large_size
  0001a2c4 00000000 .cp.const4           dtors_size
  0001a2c8 00000000 .cp.const4           ctors_size
  0001a2d0 00000000 .cp.rodata.const4    __core_ids_addr
  0001a2d4 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001a3c0 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001a3cc 00000003 .cp.rodata.string    .str127
  0001a3d0 00000005 .cp.rodata.string    .str97
  0001a400 00000003 .cp.rodata.string    .str49
  0001a404 00000005 .cp.rodata.string    .str55
  0001a404 00000005 .cp.rodata.string    .str264
  0001a40c 00000005 .cp.rodata.string    .str43
  0001a430 00000000 .ctors               _CTOR_LIST_
  0001a468 00000000 .dtors               _DTOR_LIST_
  0001a468 00000000 .ctors               _CTOR_END_
  0001a498 00000000 .dp.data             _dp
  0001a498 00000000 .bss                 _fbss
  0001a498 00000000 .dtors               _DTOR_END_
  0001a498 000004fb .dp.data             font
  0001a498 00000000 .bss                 _ebss
  0001a994 0000000c .dp.data             i2c_external_config
  0001a9a0 0000000c .dp.data             i2c_internal_config
  0001a9ac 00000038 .dp.data             par.desc.1
  0001a9e4 00000020 .dp.data             __timers
  0001aa04 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001aa08 00000004 .dp.data             __sodChan
  0001aa0c 00000004 .dp.data             xscope_ref_clk
  0001aa10 00000004 .dp.data             __stdin
  0001aa14 00000004 .dp.data             __stdout
  0001aa18 00000004 .dp.data             __stderr
  0001aa1c 00000008 .dp.data             __sfp_lock
  0001aa24 00000008 .dp.data             __sinit_lock
  0001aa2c 00000004 .dp.data             __malloc_limit
  0001aa30 00000004 .dp.data             __malloc_end
  0001aa34 00000000 .dp.data             __sodFlag
  0001aa38 00000000 .dp.data             __sodEnd
  0001aa3c 00000004 .dp.rodata           outP_display_notReset
  0001aa40 00000004 .dp.rodata           __localPortInitializer1
  0001aa44 00000004 .dp.rodata           __localPortInitializer2
  0001aa48 00000004 .dp.rodata           __localPortInitializer3
  0001aa4c 00000004 .dp.rodata           __localPortInitializer4
  0001aa50 00000004 .dp.rodata           inP_button_left
  0001aa54 00000004 .dp.rodata           inP_button_center
  0001aa58 00000004 .dp.rodata           inP_button_right
  0001aa5c 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001aa60 00000000 .dp.bss              _fdp.bss
  0001aa60 00000018 .dp.bss              display_param
  0001aa78 00000200 .dp.bss              buffer
  0001ac78 00000004 .dp.bss              xscope_lock
  0001ac7c 00000020 .dp.bss              __timer_base
  0001ac9c 00000020 .dp.bss              __timer_delta
  0001acbc 00000004 .dp.bss              __libc_hwlock
  0001acc0 00000004 .dp.bss              xscope_tmr
  0001acc4 00000004 .dp.bss              __sdidinit
  0001acc8 0000000c .dp.bss              __sglue
  0001acd4 00000114 .dp.bss              __sf
  0001ade8 00000020 .dp.bss              _errno
  0001ae08 00000004 .dp.bss              __malloc_freelist
  0001ae0c 00000008 .dp.bss              __malloc_lock_object
  0001ae14 00000000 .dp.bss.large        _fdp.bss.large
  0001ae14 00000000 .dp.bss.large        _edp.bss.large
  0001ae14 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


