Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 000094f6
  .init                000194f6 0000001a
  .fini                00019510 0000002e
  .eh_frame            00019540 00000024
  .cp.rodata           00019564 00000caa
  .cp.const4           0001a210 00000028
  .cp.rodata.const4    0001a238 00000004
  .cp.rodata.cst16     0001a23c 00000010
  .cp.rodata.cst4      0001a24c 000000dc
  .cp.rodata.cst8      0001a328 00000008
  .cp.rodata.string    0001a330 00000066
  .ctors               0001a398 00000038
  .dtors               0001a3d0 00000030
  .bss                 0001a400 00000000
  .dp.data             0001a400 000005a4
  .dp.rodata           0001a9a4 00000024
  .dp.bss              0001a9c8 000003b4
  .dp.bss.4            0001ad7c 00000000
  .dp.bss.large        0001ad7c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a58 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a88 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010aa4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010ad0 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010ae4 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b14 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b50 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010bec 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c2c 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010c70 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010cac 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010cf0 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d34 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d54 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010d78 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010db0 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010df0 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e10 000005d8 .text                System_Task
  000113e8 00000f40 .text                Handle_Real_Or_Clocked_Button_Actions
  00012328 0000039c .text                Handle_Real_Or_Clocked_Buttons
  000126c4 000001d6 .text                My_startKIT_ADC_Client
  0001289c 00000018 .text                Button_Task.init.1
  000128b4 00000014 .text                Button_Task.init.0
  000128c8 0000006c .text                Button_Task.select.enable
  00012934 00000008 .text                Button_Task.fini
  0001293c 00000028 .text                Button_Task.select.case.0
  00012964 00000070 .text                Button_Task.select.case.1
  000129d4 00000078 .text                chronodot_registers_to_datetime
  00012a4c 00000084 .text                datetime_to_chronodot_registers
  00012ad0 0000012c .text                setPixel_in_buffer
  00012bfc 00000368 .text                Adafruit_SSD1306_i2c_begin
  00012f64 00000028 .text                writeDisplay_i2c_command
  00012f8c 00000128 .text                writeToDisplay_i2c_all_buffer
  000130b4 00000014 .text                Clear_All_Pixels_In_Buffer
  000130c8 00000018 .text                assert_exception
  00013100 00000088 .text                installExceptionHandler
  00013180 00000000 .text                exception
  00013188 00000006 .text                myExceptionHandler
  00013190 00000080 .text                Temp_OnetenthDegC_To_Str
  00013210 0000009c .text                TC1047_Raw_DegC_To_String_Ok
  000132ac 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013314 00000094 .text                RR_12V_24V_To_String_Ok
  000133a8 00000010 .text                BCD_To_Bin_8
  000133b8 00000018 .text                Bin_To_BCD_8
  000133d0 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  000133f8 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  000134b4 00000020 .text                I2C_External_Server.init.1
  000134d4 00000024 .text                I2C_External_Server.init.0
  000134f8 0000005c .text                I2C_External_Server.select.enable
  00013554 00000008 .text                I2C_External_Server.fini
  0001355c 0000016e .text                I2C_External_Server.select.case.0
  000136cc 00000020 .text                I2C_Internal_Server.init.1
  000136ec 00000018 .text                I2C_Internal_Server.init.0
  00013704 0000003c .text                I2C_Internal_Server.select.enable
  00013740 00000008 .text                I2C_Internal_Server.fini
  00013748 000001c8 .text                I2C_Internal_Server.select.case.0
  00013910 00000418 .text                Handle_Light_Sunrise_Sunset_Etc
  00013d28 0000002c .text                Darker_Light_Composition_Iff
  00013d54 00000250 .text                __main__main_tile_0
  00013fa4 00000124 .text                __main__main_tile_0_combined_tile_0_0
  000140c8 0000012c .text                __main__main_tile_0_combined_tile_0_4
  000141f4 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00014348 00000144 .text                __main__main_tile_0_combined_tile_0_1
  0001448c 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014494 00000048 .text                __main__main_tile_0_task_System_Task_3
  000144dc 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  000144fc 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  00014574 00000054 .text                Port_Pins_Heat_Light_Server.init.1
  000145c8 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  000145ec 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014694 00000008 .text                Port_Pins_Heat_Light_Server.fini
  0001469c 00000010 .text                myport_p32.ctor
  000146ac 00000008 .text                myport_p32.dtor
  000146b4 00000318 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  000149cc 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00014bc0 00000318 .text                Port_Pins_Heat_Light_Server.select.case.1
  00014ed8 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00014f20 00000054 .text                Tempchip_MCP9808_ReadTempC
  00014f74 0000003c .text                Tempchip_MCP9808_Read16
  00014fb0 000000d4 .text                Temperature_Heater_Controller.init.1
  00015084 00000028 .text                Temperature_Heater_Controller.init.0
  000150ac 000000c4 .text                Temperature_Heater_Controller.select.enable
  00015170 00000008 .text                Temperature_Heater_Controller.fini
  00015178 000000e0 .text                Temperature_Heater_Controller.select.case.0
  00015258 0000025c .text                Temperature_Heater_Controller.select.case.1
  000154b4 00000274 .text                Temperature_Heater_Controller.select.case.2
  00015728 000000b4 .text                Temperature_Water_Controller.init.1
  000157dc 00000018 .text                Temperature_Water_Controller.init.0
  000157f4 00000060 .text                Temperature_Water_Controller.select.enable
  00015854 00000008 .text                Temperature_Water_Controller.fini
  0001585c 000002ac .text                Temperature_Water_Controller.select.case.0
  00015b08 00000114 .text                Temperature_Water_Controller.select.case.1
  00015c1c 00000044 .text                adc_task.init.1
  00015c60 0000001c .text                adc_task.init.0
  00015c7c 000000b4 .text                adc_task.select.enable
  00015d30 00000008 .text                adc_task.fini
  00015d38 00000010 .text                adc_sample.ctor
  00015d48 00000008 .text                adc_sample.dtor
  00015d50 00000064 .text                init_adc_network
  00015db4 00000128 .text                init_adc_periph
  00015edc 000000c4 .text                adc_task.select.case.0
  00015fa0 0000003c .text                adc_task.select.case.1
  00015fdc 00000040 .text                adc_task.select.case.2
  0001601c 00000038 .text                adc_task.select.case.3
  00016054 00000010 .text                i2c_master_init
  00016064 000000b4 .text                i2c_master_read_reg
  00016118 000000c0 .text                i2c_master_16bit_read_reg
  000161d8 00000094 .text                i2c_master_write_reg
  0001626c 000000a0 .text                i2c_master_16bit_write_reg
  0001630c 00000068 .text                highPulse
  00016374 000000ac .text                startBit
  00016420 00000054 .text                stopBit
  00016474 00000058 .text                tx8
  000164cc 000000ba .text                i2c_master_do_rx
  00016588 00000014 .text                random_create_generator_from_hw_seed
  0001659c 00000012 .text                random_get_random_number
  000165ae 00000016 .text                outP_display_notReset.ctor
  000165c4 0000000e .text                outP_display_notReset.dtor
  000165d2 00000016 .text                __localPortInitializer1.ctor
  000165e8 0000000e .text                __localPortInitializer1.dtor
  000165f6 00000016 .text                __localPortInitializer2.ctor
  0001660c 0000000e .text                __localPortInitializer2.dtor
  0001661a 00000016 .text                __localPortInitializer3.ctor
  00016630 0000000e .text                __localPortInitializer3.dtor
  0001663e 00000016 .text                __localPortInitializer4.ctor
  00016654 0000000e .text                __localPortInitializer4.dtor
  00016662 00000016 .text                inP_button_left.ctor
  00016678 0000000e .text                inP_button_left.dtor
  00016686 00000016 .text                inP_button_center.ctor
  0001669c 0000000e .text                inP_button_center.dtor
  000166aa 00000016 .text                inP_button_right.ctor
  000166c0 0000000e .text                inP_button_right.dtor
  000166ce 00000016 .text                dummy_wify_ctrl_port.ctor
  000166e4 0000000e .text                dummy_wify_ctrl_port.dtor
  000166f2 00000046 .text                main
  00016738 0000000c .text                _get_cmdline
  00016744 00000016 .text                __libc_done
  0001675a 0000001a .text                _exit_unlocked
  00016774 00000004 .text                _DoException
  00016778 0000003e .text                memset
  000167b6 0000000e .text                __init_threadlocal_timer
  000167c4 0000000c .text                __free_threadlocal_timer
  000167d0 00000008 .text                xscope_lock_init
  000167d8 00000004 .text                xscope_lock_deinit
  000167dc 00000010 .text                xscope_lock_acquire
  000167ec 00000008 .text                xscope_lock_release
  000167f4 00000008 .text                xscope_get_io_config
  000167fc 00000010 .text                xscope_syscall_write
  0001680c 00000004 .text                xscope_user_init
  00016810 000000b8 .text                xscope_constructor
  000168c8 00000058 .text                xscope_syscall_data
  00016920 00000044 .text                __interface_client_call_y
  00016964 00000028 .text                delay_ticks
  0001698c 000000a2 .text                delay_ticks_longlong
  00016a2e 00000016 .text                __interface_client_call
  00016a44 0000002c .text                memcpy
  00016a70 0000003a .text                __memcpy_4
  00016aac 00000020 .text                memmove
  00016acc 00000054 .text                sout_char_array
  00016b20 00000058 .text                sin_char_array
  00016b78 00000044 .text                siprintf
  00016bbc 00000020 .text                iprintf
  00016bdc 00000050 .text                __interface_wait_and_yield
  00016c2c 00000000 .text                __start_other_cores
  00016c2c 00000000 .text                __interface_wait_and_yield_other
  00016c2c 00000000 .text                __interface_wait_and_yield_extra
  00016c66 00000008 .text                __interface_client_push_yield
  00016c6e 00000012 .text                __interface_client_pop_yield
  00016c80 00000002 .text                __noop
  00016c82 00000002 .text                __wait_nonlocal
  00016c84 00000008 .text                __alloc_libc_hwlock
  00016c8c 0000001a .text                __lock_fair_acquire
  00016ca6 00000008 .text                __lock_fair_release
  00016cae 0000000a .text                __lock_recursive_init
  00016cb8 00000036 .text                __lock_recursive_acquire
  00016cee 0000001a .text                __lock_recursive_release
  00016d08 00000006 .text                write_periph_32
  00016d0e 0000003e .text                write_periph_32_aux
  00016d46 00000000 .text                write_periph_32_aux_return_0
  00016d4c 00000008 .text                read_sswitch_reg
  00016d54 00000038 .text                read_switch_reg
  00016d86 00000000 .text                skip_in
  00016d8c 0000000a .text                write_sswitch_reg
  00016d96 0000000a .text                write_pswitch_reg
  00016da0 0000000a .text                write_sswitch_reg_no_ack
  00016daa 00000050 .text                write_switch_reg
  00016dca 00000000 .text                build_return_no_ack
  00016dd2 00000000 .text                write_switch_reg_send
  00016dec 00000000 .text                write_switch_reg_return_0
  00016df2 00000000 .text                write_switch_reg_free_and_return_1
  00016dfa 00000004 .text                return_zero
  00016dfe 00000006 .text                get_local_tile_id
  00016e04 0000001c .text                read_node_config_reg
  00016e20 0000001c .text                write_node_config_reg
  00016e3c 00000012 .text                get_tile_id
  00016e4e 00000004 .text                _DoSyscall
  00016e52 00000002 .text                __call_exitprocs_impl
  00016e54 00000008 .text                __call_exitprocs
  00016e5c 00000008 .text                _cleanup
  00016e64 0000000a .text                _done
  00016e6e 0000000c .text                _exit
  00016e7c 0000001e .text                _DoSyscallErrno
  00016e9c 00000008 .text                xscope_tmr.ctor
  00016ea4 00000008 .text                xscope_tmr.dtor
  00016eac 0000000c .text                xscope_gettime
  00016eb8 0000000c .text                xscope_gettime_local_timer
  00016ec4 00000014 .text                xscope_wait
  00016ed8 00000014 .text                xscope_start_ref_clock
  00016eec 00000012 .text                xscope_stop_ref_clock
  00016f00 00000008 .text                xscope_tx_char
  00016f08 00000028 .text                xscope_tx_int
  00016f30 00000008 .text                xscope_tx_end
  00016f38 00000010 .text                xscope_tx_init
  00016f48 00000008 .text                xscope_tx_deinit
  00016f50 00000010 .text                strlen
  00016f60 00000092 .text                __interface_client_handle_cmd
  00016ff2 0000000c .text                __sfp_lock_acquire
  00016ffe 0000005a .text                __sinit
  00017058 0000000c .text                __sfp_lock_release
  00017064 00000046 .text                std
  000170aa 0000000e .text                _cleanup_impl
  000170b8 0000000c .text                __udivdi3
  000170c4 00000aea .text                _svfiprintf
  00017bae 00000134 .text                __sprint
  00017ce2 00000b50 .text                vfiprintf
  00018832 00000026 .text                __sprint
  00018858 00000012 .text                __start_core
  0001886a 00000044 .text                _write_periph_32_on_chanend
  000188ae 0000000c .text                __errno
  000188bc 00000022 .text                xscope_xlink_put_ch
  000188da 00000000 .text                xscope_xlink_outt
  000188dc 00000000 .text                xscope_xlink_put_ch_ret
  000188e0 00000016 .text                xscope_xlink_init
  000188f8 00000016 .text                xscope_xlink_deinit
  00018910 00000014 .text                xscope_xlink_put_ct
  00018922 00000000 .text                xscope_xlink_put_ct_ret
  00018924 0000001c .text                xscope_xlink_start_token
  0001893e 00000000 .text                xscope_xlink_start_token_ret
  00018940 00000070 .text                __free
  000189b0 00000018 .text                free
  000189c8 00000010 .text                __umoddi3
  000189d8 0000001a .text                memchr
  000189f2 000000a2 .text                __malloc
  00018a94 0000001c .text                malloc
  00018ab0 00000084 .text                realloc
  00018b34 000000ca .text                __swsetup
  00018bfe 000002e8 .text                __sfvwrite
  00018ee6 0000009e .text                _fwalk
  00018f84 000001ba .text                _fflush
  0001913e 00000014 .text                fflush
  00019152 00000042 .text                __sread
  00019194 0000005a .text                __swrite
  000191ee 00000048 .text                __sseek
  00019236 00000010 .text                __sclose
  00019246 00000214 .text                __udivmoddi4
  0001945a 0000000c .text                __malloc_lock
  00019466 0000000c .text                __malloc_unlock
  00019472 0000005e .text                __smakebuf
  000194d0 0000000e .text                _read
  000194de 0000000e .text                _lseek
  000194ec 0000000a .text                _close
  000194f6 0000001a .init                _init
  00019506 00000000 .init                do_ctors_loop
  0001950e 00000000 .init                do_ctors_end
  00019510 0000002e .fini                _fini
  00019526 00000000 .fini                do_dtors_loop
  00019530 00000000 .fini                do_dtors_end
  00019564 00000000 .cp.rodata           _cp
  00019564 00000002 .cp.rodata           takes_press_for_10_seconds_right_button_str
  00019568 00000012 .cp.rodata           .str5
  0001957c 00000003 .cp.rodata           .str8
  00019580 00000055 .cp.rodata           .str19
  000195d8 00000001 .cp.rodata           .str20
  000195dc 00000001 .cp.rodata           .str21
  000195e0 00000002 .cp.rodata           .str22
  000195e4 0000003a .cp.rodata           .str35
  00019620 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  0001962c 00000050 .cp.rodata           .str48
  0001967c 00000030 .cp.rodata           .str61
  000196ac 00000005 .cp.rodata           .str70
  000196b4 00000005 .cp.rodata           .str74
  000196bc 00000005 .cp.rodata           .str78
  000196c4 00000005 .cp.rodata           .str82
  000196cc 00000005 .cp.rodata           .str86
  000196d4 00000005 .cp.rodata           .str90
  000196dc 00000005 .cp.rodata           .str94
  000196e4 00000005 .cp.rodata           .str98
  000196ec 0000005a .cp.rodata           .str99
  00019748 00000002 .cp.rodata           .str106
  0001974c 00000001 .cp.rodata           .str107
  00019750 00000018 .cp.rodata           .str114
  00019768 0000000c .cp.rodata           .str115
  00019774 00000006 .cp.rodata           .str120
  0001977c 00000003 .cp.rodata           .str121
  00019780 00000014 .cp.rodata           .str122
  00019794 00000051 .cp.rodata           .str137
  000197e8 00000042 .cp.rodata           .str146
  0001982c 00000045 .cp.rodata           .str155
  00019874 0000000c .cp.rodata           .str156
  00019880 00000014 .cp.rodata           .str163
  00019894 00000009 .cp.rodata           .str164
  000198a0 0000000c .cp.rodata           .str167
  000198ac 00000057 .cp.rodata           .str176
  00019904 00000014 .cp.rodata           .str187
  00019918 00000009 .cp.rodata           .str188
  00019924 0000000c .cp.rodata           .str191
  00019930 00000052 .cp.rodata           .str199
  00019984 00000023 .cp.rodata           .str200
  000199a8 0000003c .cp.rodata           .str209
  000199e4 00000003 .cp.rodata           .str212
  000199e8 00000014 .cp.rodata           .str213
  000199fc 00000003 .cp.rodata           .str216
  00019a00 00000011 .cp.rodata           .str217
  00019a14 00000003 .cp.rodata           .str230
  00019a18 00000015 .cp.rodata           .str231
  00019a30 00000033 .cp.rodata           .str234
  00019a64 00000046 .cp.rodata           .str239
  00019aac 00000005 .cp.rodata           .str243
  00019ab4 00000036 .cp.rodata           .str248
  00019aec 00000015 .cp.rodata           .str251
  00019b04 0000000a .cp.rodata           .str36
  00019b10 0000000a .cp.rodata           .str42
  00019b1c 00000005 .cp.rodata           .str48
  00019b24 0000000a .cp.rodata           .str54
  00019b30 000000c0 .cp.rodata           hour_minute_light_action_list
  00019bf0 0000002c .cp.rodata           .str
  00019c1c 0000002e .cp.rodata           .str1
  00019c4c 00000016 .cp.rodata           .str8
  00019c64 00000015 .cp.rodata           .str9
  00019c7c 00000017 .cp.rodata           .str10
  00019c94 0000001d .cp.rodata           .str11
  00019cb4 0000002f .cp.rodata           .str12
  00019ce4 00000014 .cp.rodata           .vtable
  00019cf8 00000014 .cp.rodata           .vtable10
  00019d0c 00000020 .cp.rodata           .vtable11
  00019d2c 00000014 .cp.rodata           .vtable12
  00019d40 00000014 .cp.rodata           .vtable13
  00019d54 00000024 .cp.rodata           .vtable14
  00019d78 00000024 .cp.rodata           .vtable15
  00019d9c 00000020 .cp.rodata           .vtable16
  00019dbc 00000020 .cp.rodata           .vtable17
  00019ddc 00000018 .cp.rodata           .vtable18
  00019df4 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  00019e90 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  00019ea4 00000003 .cp.rodata           .str95
  00019ea8 00000027 .cp.rodata           .str96
  00019ed0 0000002a .cp.rodata           .str183
  00019efc 0000002d .cp.rodata           .str184
  00019f2c 0000002e .cp.rodata           .str185
  00019f5c 0000002a .cp.rodata           .str186
  00019f88 00000054 .cp.rodata           .str187
  00019fdc 00000003 .cp.rodata           .str188
  00019fe0 00000002 .cp.rodata           .str189
  00019fe4 00000003 .cp.rodata           .str192
  00019fe8 0000003d .cp.rodata           .str193
  0001a028 00000003 .cp.rodata           .str202
  0001a02c 00000005 .cp.rodata           .str203
  0001a034 00000003 .cp.rodata           .str206
  0001a038 00000005 .cp.rodata           .str207
  0001a040 00000003 .cp.rodata           .str210
  0001a044 00000004 .cp.rodata           .str211
  0001a048 00000003 .cp.rodata           .str214
  0001a04c 00000004 .cp.rodata           .str215
  0001a050 0000001c .cp.rodata           .str218
  0001a06c 00000003 .cp.rodata           .str102
  0001a070 00000026 .cp.rodata           .str103
  0001a098 00000027 .cp.rodata           .str187
  0001a0c0 00000003 .cp.rodata           .str188
  0001a0c4 00000007 .cp.rodata           .str189
  0001a0cc 00000003 .cp.rodata           .str192
  0001a0d0 00000008 .cp.rodata           .str193
  0001a0d8 00000003 .cp.rodata           .str196
  0001a0dc 0000000b .cp.rodata           .str197
  0001a0e8 00000003 .cp.rodata           .str200
  0001a0ec 0000000b .cp.rodata           .str201
  0001a0f8 00000003 .cp.rodata           .str204
  0001a0fc 00000009 .cp.rodata           .str205
  0001a108 00000003 .cp.rodata           .str208
  0001a10c 0000000b .cp.rodata           .str209
  0001a118 00000003 .cp.rodata           .str212
  0001a11c 0000000b .cp.rodata           .str213
  0001a128 00000003 .cp.rodata           .str216
  0001a12c 00000006 .cp.rodata           .str217
  0001a134 00000003 .cp.rodata           .str220
  0001a138 00000006 .cp.rodata           .str221
  0001a140 00000003 .cp.rodata           .str224
  0001a144 00000002 .cp.rodata           .str225
  0001a148 00000027 .cp.rodata           .str228
  0001a170 00000003 .cp.rodata           .str229
  0001a174 0000000c .cp.rodata           .str230
  0001a180 00000003 .cp.rodata           .str233
  0001a184 00000008 .cp.rodata           .str234
  0001a18c 00000003 .cp.rodata           .str237
  0001a190 00000009 .cp.rodata           .str238
  0001a19c 00000003 .cp.rodata           .str241
  0001a1a0 00000008 .cp.rodata           .str242
  0001a1a8 00000003 .cp.rodata           .str245
  0001a1ac 00000006 .cp.rodata           .str246
  0001a1b4 00000003 .cp.rodata           .str249
  0001a1b8 00000002 .cp.rodata           .str250
  0001a1bc 00000000 .cp.rodata           chanends_to_setup
  0001a1c4 00000010 .cp.rodata           _svfiprintf.blanks
  0001a1d4 00000010 .cp.rodata           _svfiprintf.zeroes
  0001a1e4 00000010 .cp.rodata           vfiprintf.blanks
  0001a1f4 00000010 .cp.rodata           vfiprintf.zeroes
  0001a204 00000004 .cp.rodata           __core_ids
  0001a208 00000002 .cp.rodata           tile
  0001a20c 00000002 .cp.rodata           adc_tile
  0001a210 00000000 .cp.const4           initial_dp
  0001a214 00000000 .cp.const4           dp_bss_large_start
  0001a218 00000000 .cp.const4           ctor_list_ptr
  0001a21c 00000000 .cp.const4           dtor_list_ptr
  0001a220 00000000 .cp.const4           initial_sp
  0001a224 00000000 .cp.const4           dp_bss_size
  0001a228 00000000 .cp.const4           dp_bss_large_size
  0001a22c 00000000 .cp.const4           dtors_size
  0001a230 00000000 .cp.const4           ctors_size
  0001a238 00000000 .cp.rodata.const4    __core_ids_addr
  0001a23c 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001a328 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001a334 00000003 .cp.rodata.string    .str126
  0001a338 00000005 .cp.rodata.string    .str97
  0001a368 00000003 .cp.rodata.string    .str49
  0001a36c 00000005 .cp.rodata.string    .str55
  0001a36c 00000005 .cp.rodata.string    .str264
  0001a374 00000005 .cp.rodata.string    .str43
  0001a398 00000000 .ctors               _CTOR_LIST_
  0001a3d0 00000000 .dtors               _DTOR_LIST_
  0001a3d0 00000000 .ctors               _CTOR_END_
  0001a400 00000000 .dp.data             _dp
  0001a400 00000000 .bss                 _fbss
  0001a400 00000000 .dtors               _DTOR_END_
  0001a400 000004fb .dp.data             font
  0001a400 00000000 .bss                 _ebss
  0001a8fc 0000000c .dp.data             i2c_external_config
  0001a908 0000000c .dp.data             i2c_internal_config
  0001a914 00000038 .dp.data             par.desc.1
  0001a94c 00000020 .dp.data             __timers
  0001a96c 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001a970 00000004 .dp.data             __sodChan
  0001a974 00000004 .dp.data             xscope_ref_clk
  0001a978 00000004 .dp.data             __stdin
  0001a97c 00000004 .dp.data             __stdout
  0001a980 00000004 .dp.data             __stderr
  0001a984 00000008 .dp.data             __sfp_lock
  0001a98c 00000008 .dp.data             __sinit_lock
  0001a994 00000004 .dp.data             __malloc_limit
  0001a998 00000004 .dp.data             __malloc_end
  0001a99c 00000000 .dp.data             __sodFlag
  0001a9a0 00000000 .dp.data             __sodEnd
  0001a9a4 00000004 .dp.rodata           outP_display_notReset
  0001a9a8 00000004 .dp.rodata           __localPortInitializer1
  0001a9ac 00000004 .dp.rodata           __localPortInitializer2
  0001a9b0 00000004 .dp.rodata           __localPortInitializer3
  0001a9b4 00000004 .dp.rodata           __localPortInitializer4
  0001a9b8 00000004 .dp.rodata           inP_button_left
  0001a9bc 00000004 .dp.rodata           inP_button_center
  0001a9c0 00000004 .dp.rodata           inP_button_right
  0001a9c4 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001a9c8 00000000 .dp.bss              _fdp.bss
  0001a9c8 00000018 .dp.bss              display_param
  0001a9e0 00000200 .dp.bss              buffer
  0001abe0 00000004 .dp.bss              xscope_lock
  0001abe4 00000020 .dp.bss              __timer_base
  0001ac04 00000020 .dp.bss              __timer_delta
  0001ac24 00000004 .dp.bss              __libc_hwlock
  0001ac28 00000004 .dp.bss              xscope_tmr
  0001ac2c 00000004 .dp.bss              __sdidinit
  0001ac30 0000000c .dp.bss              __sglue
  0001ac3c 00000114 .dp.bss              __sf
  0001ad50 00000020 .dp.bss              _errno
  0001ad70 00000004 .dp.bss              __malloc_freelist
  0001ad74 00000008 .dp.bss              __malloc_lock_object
  0001ad7c 00000000 .dp.bss.large        _fdp.bss.large
  0001ad7c 00000000 .dp.bss.large        _edp.bss.large
  0001ad7c 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


