Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00009dd2
  .init                00019dd2 0000001a
  .fini                00019dec 0000002e
  .eh_frame            00019e1c 00000024
  .cp.rodata           00019e40 00000e8e
  .cp.const4           0001acd0 00000028
  .cp.rodata.const4    0001acf8 00000004
  .cp.rodata.cst16     0001acfc 00000020
  .cp.rodata.cst4      0001ad1c 000000f0
  .cp.rodata.cst8      0001ae0c 00000008
  .cp.rodata.string    0001ae14 0000006e
  .ctors               0001ae84 00000038
  .dtors               0001aebc 00000030
  .bss                 0001aeec 00000000
  .dp.data             0001aeec 000005a4
  .dp.rodata           0001b490 00000024
  .dp.bss              0001b4b4 000003b4
  .dp.bss.4            0001b868 00000000
  .dp.bss.large        0001b868 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010910 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010934 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010980 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109cc 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a00 00000018 .text                _i.i2c_external_commands_if._chan.command
  00010a18 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a5c 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a70 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a88 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010aa0 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010ab8 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ad4 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b00 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b14 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b48 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010bb8 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010bec 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c20 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010c64 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_str
  00010ca8 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010ce4 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010d28 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010d6c 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010d8c 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010db0 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010de8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e28 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010e48 0000030c .text                System_Task
  00011154 00001124 .text                Handle_Real_Or_Clocked_Button_Actions
  00012278 000003c0 .text                Handle_Real_Or_Clocked_Buttons
  00012638 00000508 .text                System_Task_Data_Handler
  00012b40 000001cc .text                My_startKIT_ADC_Client
  00012d0c 00000018 .text                Button_Task.init.1
  00012d24 00000014 .text                Button_Task.init.0
  00012d38 0000006c .text                Button_Task.select.enable
  00012da4 00000008 .text                Button_Task.fini
  00012dac 00000028 .text                Button_Task.select.case.0
  00012dd4 00000070 .text                Button_Task.select.case.1
  00012e44 00000078 .text                chronodot_registers_to_datetime
  00012ebc 00000084 .text                datetime_to_chronodot_registers
  00012f40 0000012c .text                setPixel_in_buffer
  0001306c 00000368 .text                Adafruit_SSD1306_i2c_begin
  000133d4 00000028 .text                writeDisplay_i2c_command
  000133fc 00000128 .text                writeToDisplay_i2c_all_buffer
  00013524 00000014 .text                Clear_All_Pixels_In_Buffer
  00013538 00000020 .text                assert_exception
  00013580 00000088 .text                installExceptionHandler
  00013600 00000000 .text                exception
  00013608 00000006 .text                myExceptionHandler
  00013610 00000080 .text                Temp_OnetenthDegC_To_Str
  00013690 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013734 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001379c 00000094 .text                RR_12V_24V_To_String_Ok
  00013830 00000010 .text                BCD_To_Bin_8
  00013840 00000018 .text                Bin_To_BCD_8
  00013858 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013880 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  0001393c 00000020 .text                I2C_External_Server.init.1
  0001395c 00000024 .text                I2C_External_Server.init.0
  00013980 0000005c .text                I2C_External_Server.select.enable
  000139dc 00000008 .text                I2C_External_Server.fini
  000139e4 0000016e .text                I2C_External_Server.select.case.0
  00013b54 00000020 .text                I2C_Internal_Server.init.1
  00013b74 00000018 .text                I2C_Internal_Server.init.0
  00013b8c 0000003c .text                I2C_Internal_Server.select.enable
  00013bc8 00000008 .text                I2C_Internal_Server.fini
  00013bd0 000001c8 .text                I2C_Internal_Server.select.case.0
  00013d98 00000470 .text                Handle_Light_Sunrise_Sunset_Etc
  00014208 0000002c .text                Darker_Light_Composition_Iff
  00014234 00000250 .text                __main__main_tile_0
  00014484 00000124 .text                __main__main_tile_0_combined_tile_0_0
  000145a8 0000012c .text                __main__main_tile_0_combined_tile_0_4
  000146d4 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00014828 00000144 .text                __main__main_tile_0_combined_tile_0_1
  0001496c 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014974 00000048 .text                __main__main_tile_0_task_System_Task_3
  000149bc 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Client_9
  000149d8 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  00014a50 00000084 .text                Port_Pins_Heat_Light_Server.init.1
  00014ad4 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00014af8 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  00014ba0 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00014ba8 00000010 .text                myport_p32.ctor
  00014bb8 00000008 .text                myport_p32.dtor
  00014bc0 000003d8 .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014f98 00000284 .text                Port_Pins_Heat_Light_Server.select.case.0
  0001521c 000003d6 .text                Port_Pins_Heat_Light_Server.select.case.1
  000155f4 00000048 .text                Tempchip_MCP9808_Begin_Ok
  0001563c 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015690 0000003c .text                Tempchip_MCP9808_Read16
  000156cc 000000dc .text                Temperature_Heater_Controller.init.1
  000157a8 00000028 .text                Temperature_Heater_Controller.init.0
  000157d0 000000c4 .text                Temperature_Heater_Controller.select.enable
  00015894 00000008 .text                Temperature_Heater_Controller.fini
  0001589c 000000f8 .text                Temperature_Heater_Controller.select.case.0
  00015994 0000039c .text                Temperature_Heater_Controller.select.case.1
  00015d30 000002b4 .text                Temperature_Heater_Controller.select.case.2
  00015fe4 000000b4 .text                Temperature_Water_Controller.init.1
  00016098 00000018 .text                Temperature_Water_Controller.init.0
  000160b0 00000060 .text                Temperature_Water_Controller.select.enable
  00016110 00000008 .text                Temperature_Water_Controller.fini
  00016118 000002cc .text                Temperature_Water_Controller.select.case.0
  000163e4 00000114 .text                Temperature_Water_Controller.select.case.1
  000164f8 00000044 .text                adc_task.init.1
  0001653c 0000001c .text                adc_task.init.0
  00016558 000000b4 .text                adc_task.select.enable
  0001660c 00000008 .text                adc_task.fini
  00016614 00000010 .text                adc_sample.ctor
  00016624 00000008 .text                adc_sample.dtor
  0001662c 00000064 .text                init_adc_network
  00016690 00000128 .text                init_adc_periph
  000167b8 000000c4 .text                adc_task.select.case.0
  0001687c 0000003c .text                adc_task.select.case.1
  000168b8 00000040 .text                adc_task.select.case.2
  000168f8 00000038 .text                adc_task.select.case.3
  00016930 00000010 .text                i2c_master_init
  00016940 000000b4 .text                i2c_master_read_reg
  000169f4 000000c0 .text                i2c_master_16bit_read_reg
  00016ab4 00000094 .text                i2c_master_write_reg
  00016b48 000000a0 .text                i2c_master_16bit_write_reg
  00016be8 00000068 .text                highPulse
  00016c50 000000ac .text                startBit
  00016cfc 00000054 .text                stopBit
  00016d50 00000058 .text                tx8
  00016da8 000000ba .text                i2c_master_do_rx
  00016e64 00000014 .text                random_create_generator_from_hw_seed
  00016e78 00000012 .text                random_get_random_number
  00016e8a 00000016 .text                outP_display_notReset.ctor
  00016ea0 0000000e .text                outP_display_notReset.dtor
  00016eae 00000016 .text                __localPortInitializer1.ctor
  00016ec4 0000000e .text                __localPortInitializer1.dtor
  00016ed2 00000016 .text                __localPortInitializer2.ctor
  00016ee8 0000000e .text                __localPortInitializer2.dtor
  00016ef6 00000016 .text                __localPortInitializer3.ctor
  00016f0c 0000000e .text                __localPortInitializer3.dtor
  00016f1a 00000016 .text                __localPortInitializer4.ctor
  00016f30 0000000e .text                __localPortInitializer4.dtor
  00016f3e 00000016 .text                inP_button_left.ctor
  00016f54 0000000e .text                inP_button_left.dtor
  00016f62 00000016 .text                inP_button_center.ctor
  00016f78 0000000e .text                inP_button_center.dtor
  00016f86 00000016 .text                inP_button_right.ctor
  00016f9c 0000000e .text                inP_button_right.dtor
  00016faa 00000016 .text                dummy_wify_ctrl_port.ctor
  00016fc0 0000000e .text                dummy_wify_ctrl_port.dtor
  00016fce 00000046 .text                main
  00017014 0000000c .text                _get_cmdline
  00017020 00000016 .text                __libc_done
  00017036 0000001a .text                _exit_unlocked
  00017050 00000004 .text                _DoException
  00017054 0000003e .text                memset
  00017092 0000000e .text                __init_threadlocal_timer
  000170a0 0000000c .text                __free_threadlocal_timer
  000170ac 00000008 .text                xscope_lock_init
  000170b4 00000004 .text                xscope_lock_deinit
  000170b8 00000010 .text                xscope_lock_acquire
  000170c8 00000008 .text                xscope_lock_release
  000170d0 00000008 .text                xscope_get_io_config
  000170d8 00000010 .text                xscope_syscall_write
  000170e8 00000004 .text                xscope_user_init
  000170ec 000000b8 .text                xscope_constructor
  000171a4 00000058 .text                xscope_syscall_data
  000171fc 00000044 .text                __interface_client_call_y
  00017240 00000028 .text                delay_ticks
  00017268 000000a2 .text                delay_ticks_longlong
  0001730a 00000016 .text                __interface_client_call
  00017320 0000002c .text                memcpy
  0001734c 0000003a .text                __memcpy_4
  00017388 00000020 .text                memmove
  000173a8 00000054 .text                sout_char_array
  000173fc 00000058 .text                sin_char_array
  00017454 00000020 .text                iprintf
  00017474 00000044 .text                siprintf
  000174b8 00000050 .text                __interface_wait_and_yield
  00017508 0000001c .text                read_node_config_reg
  00017508 00000000 .text                __interface_wait_and_yield_other
  00017508 00000000 .text                __interface_wait_and_yield_extra
  00017524 0000001c .text                write_node_config_reg
  00017540 00000012 .text                get_tile_id
  00017552 00000000 .text                __start_other_cores
  0001758c 00000008 .text                __interface_client_push_yield
  00017594 00000012 .text                __interface_client_pop_yield
  000175a6 00000002 .text                __noop
  000175a8 00000002 .text                __wait_nonlocal
  000175aa 00000008 .text                __alloc_libc_hwlock
  000175b2 0000001a .text                __lock_fair_acquire
  000175cc 00000008 .text                __lock_fair_release
  000175d4 0000000a .text                __lock_recursive_init
  000175de 00000036 .text                __lock_recursive_acquire
  00017614 0000001a .text                __lock_recursive_release
  0001762e 00000006 .text                write_periph_32
  00017634 0000003e .text                write_periph_32_aux
  0001766c 00000000 .text                write_periph_32_aux_return_0
  00017672 00000008 .text                read_sswitch_reg
  0001767a 00000038 .text                read_switch_reg
  000176ac 00000000 .text                skip_in
  000176b2 0000000a .text                write_sswitch_reg
  000176bc 0000000a .text                write_pswitch_reg
  000176c6 0000000a .text                write_sswitch_reg_no_ack
  000176d0 00000050 .text                write_switch_reg
  000176f0 00000000 .text                build_return_no_ack
  000176f8 00000000 .text                write_switch_reg_send
  00017712 00000000 .text                write_switch_reg_return_0
  00017718 00000000 .text                write_switch_reg_free_and_return_1
  00017720 00000004 .text                return_zero
  00017724 00000006 .text                get_local_tile_id
  0001772a 00000004 .text                _DoSyscall
  0001772e 00000002 .text                __call_exitprocs_impl
  00017730 00000008 .text                __call_exitprocs
  00017738 00000008 .text                _cleanup
  00017740 0000000a .text                _done
  0001774a 0000000c .text                _exit
  00017758 0000001e .text                _DoSyscallErrno
  00017778 00000008 .text                xscope_tmr.ctor
  00017780 00000008 .text                xscope_tmr.dtor
  00017788 0000000c .text                xscope_gettime
  00017794 0000000c .text                xscope_gettime_local_timer
  000177a0 00000014 .text                xscope_wait
  000177b4 00000014 .text                xscope_start_ref_clock
  000177c8 00000012 .text                xscope_stop_ref_clock
  000177dc 00000008 .text                xscope_tx_char
  000177e4 00000028 .text                xscope_tx_int
  0001780c 00000008 .text                xscope_tx_end
  00017814 00000010 .text                xscope_tx_init
  00017824 00000008 .text                xscope_tx_deinit
  0001782c 00000010 .text                strlen
  0001783c 00000092 .text                __interface_client_handle_cmd
  000178ce 0000000c .text                __sfp_lock_acquire
  000178da 0000005a .text                __sinit
  00017934 0000000c .text                __sfp_lock_release
  00017940 00000046 .text                std
  00017986 0000000e .text                _cleanup_impl
  00017994 0000000c .text                __udivdi3
  000179a0 00000b50 .text                vfiprintf
  000184f0 00000026 .text                __sprint
  00018516 00000aea .text                _svfiprintf
  00019000 00000134 .text                __sprint
  00019134 00000012 .text                __start_core
  00019146 00000044 .text                _write_periph_32_on_chanend
  0001918a 0000000c .text                __errno
  00019198 00000022 .text                xscope_xlink_put_ch
  000191b6 00000000 .text                xscope_xlink_outt
  000191b8 00000000 .text                xscope_xlink_put_ch_ret
  000191bc 00000016 .text                xscope_xlink_init
  000191d4 00000016 .text                xscope_xlink_deinit
  000191ec 00000014 .text                xscope_xlink_put_ct
  000191fe 00000000 .text                xscope_xlink_put_ct_ret
  00019200 0000001c .text                xscope_xlink_start_token
  0001921a 00000000 .text                xscope_xlink_start_token_ret
  0001921c 000000ca .text                __swsetup
  000192e6 00000070 .text                __free
  00019356 00000018 .text                free
  0001936e 000000a2 .text                __malloc
  00019410 0000001c .text                malloc
  0001942c 00000010 .text                __umoddi3
  0001943c 0000001a .text                memchr
  00019456 000002e8 .text                __sfvwrite
  0001973e 0000009e .text                _fwalk
  000197dc 000001ba .text                _fflush
  00019996 00000014 .text                fflush
  000199aa 00000042 .text                __sread
  000199ec 0000005a .text                __swrite
  00019a46 00000048 .text                __sseek
  00019a8e 00000010 .text                __sclose
  00019a9e 00000084 .text                realloc
  00019b22 00000214 .text                __udivmoddi4
  00019d36 0000005e .text                __smakebuf
  00019d94 0000000c .text                __malloc_lock
  00019da0 0000000c .text                __malloc_unlock
  00019dac 0000000e .text                _read
  00019dba 0000000e .text                _lseek
  00019dc8 0000000a .text                _close
  00019dd2 0000001a .init                _init
  00019de2 00000000 .init                do_ctors_loop
  00019dea 00000000 .init                do_ctors_end
  00019dec 0000002e .fini                _fini
  00019e02 00000000 .fini                do_dtors_loop
  00019e0c 00000000 .fini                do_dtors_end
  00019e40 00000000 .cp.rodata           _cp
  00019e40 00000014 .cp.rodata           .str5
  00019e54 00000002 .cp.rodata           .str8
  00019e58 00000055 .cp.rodata           .str19
  00019eb0 00000001 .cp.rodata           .str20
  00019eb4 00000001 .cp.rodata           .str21
  00019eb8 00000002 .cp.rodata           .str22
  00019ebc 0000003a .cp.rodata           .str35
  00019ef8 00000050 .cp.rodata           .str48
  00019f48 00000031 .cp.rodata           .str61
  00019f7c 00000005 .cp.rodata           .str70
  00019f84 00000005 .cp.rodata           .str74
  00019f8c 00000005 .cp.rodata           .str78
  00019f94 00000005 .cp.rodata           .str82
  00019f9c 00000005 .cp.rodata           .str86
  00019fa4 00000005 .cp.rodata           .str90
  00019fac 00000005 .cp.rodata           .str94
  00019fb4 00000005 .cp.rodata           .str97
  00019fbc 00000005 .cp.rodata           .str98
  00019fc4 00000006 .cp.rodata           .str99
  00019fcc 00000002 .cp.rodata           .str100
  00019fd0 0000005a .cp.rodata           .str104
  0001a02c 00000002 .cp.rodata           .str111
  0001a030 00000001 .cp.rodata           .str112
  0001a034 00000018 .cp.rodata           .str119
  0001a04c 0000000c .cp.rodata           .str120
  0001a058 00000006 .cp.rodata           .str125
  0001a060 00000003 .cp.rodata           .str126
  0001a064 00000016 .cp.rodata           .str127
  0001a07c 00000051 .cp.rodata           .str142
  0001a0d0 00000042 .cp.rodata           .str151
  0001a114 00000046 .cp.rodata           .str162
  0001a15c 0000000c .cp.rodata           .str165
  0001a168 00000014 .cp.rodata           .str172
  0001a17c 00000009 .cp.rodata           .str173
  0001a188 0000000c .cp.rodata           .str176
  0001a194 00000057 .cp.rodata           .str185
  0001a1ec 00000014 .cp.rodata           .str196
  0001a200 00000009 .cp.rodata           .str197
  0001a20c 0000000c .cp.rodata           .str200
  0001a218 00000052 .cp.rodata           .str208
  0001a26c 00000006 .cp.rodata           .str209
  0001a274 00000023 .cp.rodata           .str210
  0001a298 0000003e .cp.rodata           .str219
  0001a2d8 00000003 .cp.rodata           .str222
  0001a2dc 00000016 .cp.rodata           .str223
  0001a2f4 00000003 .cp.rodata           .str226
  0001a2f8 00000013 .cp.rodata           .str227
  0001a30c 00000051 .cp.rodata           .str236
  0001a360 00000036 .cp.rodata           .str243
  0001a398 00000003 .cp.rodata           .str256
  0001a39c 00000015 .cp.rodata           .str257
  0001a3b4 00000033 .cp.rodata           .str260
  0001a3e8 00000022 .cp.rodata           .str263
  0001a40c 0000000a .cp.rodata           .str36
  0001a418 0000000a .cp.rodata           .str42
  0001a424 00000005 .cp.rodata           .str48
  0001a42c 0000000a .cp.rodata           .str54
  0001a438 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a4f8 0000002c .cp.rodata           .str
  0001a524 0000002e .cp.rodata           .str1
  0001a554 00000016 .cp.rodata           .str8
  0001a56c 00000015 .cp.rodata           .str13
  0001a584 00000017 .cp.rodata           .str14
  0001a59c 0000001d .cp.rodata           .str15
  0001a5bc 0000002f .cp.rodata           .str16
  0001a5ec 00000014 .cp.rodata           .vtable
  0001a600 00000014 .cp.rodata           .vtable12
  0001a614 00000020 .cp.rodata           .vtable13
  0001a634 00000014 .cp.rodata           .vtable14
  0001a648 00000014 .cp.rodata           .vtable15
  0001a65c 0000002c .cp.rodata           .vtable16
  0001a688 0000002c .cp.rodata           .vtable17
  0001a6b4 00000020 .cp.rodata           .vtable18
  0001a6d4 00000020 .cp.rodata           .vtable19
  0001a6f4 00000018 .cp.rodata           .vtable20
  0001a70c 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001a7a8 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  0001a7bc 00000003 .cp.rodata           .str145
  0001a7c0 00000027 .cp.rodata           .str146
  0001a7e8 00000026 .cp.rodata           .str289
  0001a810 00000003 .cp.rodata           .str294
  0001a814 0000001c .cp.rodata           .str295
  0001a830 0000002a .cp.rodata           .str298
  0001a85c 0000002d .cp.rodata           .str299
  0001a88c 0000002e .cp.rodata           .str300
  0001a8bc 0000002a .cp.rodata           .str301
  0001a8e8 0000002e .cp.rodata           .str302
  0001a918 00000003 .cp.rodata           .str303
  0001a91c 00000014 .cp.rodata           .str304
  0001a930 00000054 .cp.rodata           .str307
  0001a984 00000003 .cp.rodata           .str308
  0001a988 00000019 .cp.rodata           .str309
  0001a9a4 00000003 .cp.rodata           .str312
  0001a9a8 0000000e .cp.rodata           .str313
  0001a9b8 00000030 .cp.rodata           .str316
  0001a9e8 00000003 .cp.rodata           .str317
  0001a9ec 0000001b .cp.rodata           .str318
  0001aa08 00000003 .cp.rodata           .str321
  0001aa0c 0000001d .cp.rodata           .str322
  0001aa2c 0000003a .cp.rodata           .str325
  0001aa68 00000003 .cp.rodata           .str326
  0001aa6c 00000002 .cp.rodata           .str327
  0001aa70 00000003 .cp.rodata           .str330
  0001aa74 0000003d .cp.rodata           .str331
  0001aab4 00000003 .cp.rodata           .str334
  0001aab8 00000017 .cp.rodata           .str335
  0001aad0 00000003 .cp.rodata           .str344
  0001aad4 00000005 .cp.rodata           .str345
  0001aadc 00000003 .cp.rodata           .str348
  0001aae0 00000005 .cp.rodata           .str349
  0001aae8 00000003 .cp.rodata           .str352
  0001aaec 00000004 .cp.rodata           .str353
  0001aaf0 00000003 .cp.rodata           .str356
  0001aaf4 00000004 .cp.rodata           .str357
  0001aaf8 0000001c .cp.rodata           .str360
  0001ab14 00000003 .cp.rodata           .str106
  0001ab18 00000026 .cp.rodata           .str107
  0001ab40 00000027 .cp.rodata           .str195
  0001ab68 00000003 .cp.rodata           .str196
  0001ab6c 00000013 .cp.rodata           .str197
  0001ab80 00000003 .cp.rodata           .str200
  0001ab84 00000007 .cp.rodata           .str201
  0001ab8c 00000003 .cp.rodata           .str204
  0001ab90 00000008 .cp.rodata           .str205
  0001ab98 00000003 .cp.rodata           .str208
  0001ab9c 0000000b .cp.rodata           .str209
  0001aba8 00000003 .cp.rodata           .str212
  0001abac 0000000b .cp.rodata           .str213
  0001abb8 00000003 .cp.rodata           .str216
  0001abbc 00000009 .cp.rodata           .str217
  0001abc8 00000003 .cp.rodata           .str220
  0001abcc 0000000b .cp.rodata           .str221
  0001abd8 00000003 .cp.rodata           .str224
  0001abdc 0000000b .cp.rodata           .str225
  0001abe8 00000003 .cp.rodata           .str228
  0001abec 00000006 .cp.rodata           .str229
  0001abf4 00000003 .cp.rodata           .str232
  0001abf8 00000006 .cp.rodata           .str233
  0001ac00 00000003 .cp.rodata           .str236
  0001ac04 00000002 .cp.rodata           .str237
  0001ac08 00000027 .cp.rodata           .str240
  0001ac30 00000003 .cp.rodata           .str241
  0001ac34 0000000c .cp.rodata           .str242
  0001ac40 00000003 .cp.rodata           .str245
  0001ac44 00000008 .cp.rodata           .str246
  0001ac4c 00000003 .cp.rodata           .str249
  0001ac50 00000009 .cp.rodata           .str250
  0001ac5c 00000003 .cp.rodata           .str253
  0001ac60 00000008 .cp.rodata           .str254
  0001ac68 00000003 .cp.rodata           .str257
  0001ac6c 00000006 .cp.rodata           .str258
  0001ac74 00000003 .cp.rodata           .str261
  0001ac78 00000002 .cp.rodata           .str262
  0001ac7c 00000000 .cp.rodata           chanends_to_setup
  0001ac84 00000010 .cp.rodata           vfiprintf.blanks
  0001ac94 00000010 .cp.rodata           vfiprintf.zeroes
  0001aca4 00000010 .cp.rodata           _svfiprintf.blanks
  0001acb4 00000010 .cp.rodata           _svfiprintf.zeroes
  0001acc4 00000004 .cp.rodata           __core_ids
  0001acc8 00000002 .cp.rodata           tile
  0001accc 00000002 .cp.rodata           adc_tile
  0001acd0 00000000 .cp.const4           initial_dp
  0001acd4 00000000 .cp.const4           dp_bss_large_start
  0001acd8 00000000 .cp.const4           ctor_list_ptr
  0001acdc 00000000 .cp.const4           dtor_list_ptr
  0001ace0 00000000 .cp.const4           initial_sp
  0001ace4 00000000 .cp.const4           dp_bss_size
  0001ace8 00000000 .cp.const4           dp_bss_large_size
  0001acec 00000000 .cp.const4           dtors_size
  0001acf0 00000000 .cp.const4           ctors_size
  0001acf8 00000000 .cp.rodata.const4    __core_ids_addr
  0001acfc 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001ad0c 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  0001ae0c 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  0001ae18 00000003 .cp.rodata.string    .str131
  0001ae44 00000006 .cp.rodata.string    .str159
  0001ae4c 00000007 .cp.rodata.string    .str158
  0001ae54 00000003 .cp.rodata.string    .str49
  0001ae58 00000005 .cp.rodata.string    .str55
  0001ae58 00000005 .cp.rodata.string    .str276
  0001ae60 00000005 .cp.rodata.string    .str43
  0001ae84 00000000 .ctors               _CTOR_LIST_
  0001aebc 00000000 .dtors               _DTOR_LIST_
  0001aebc 00000000 .ctors               _CTOR_END_
  0001aeec 00000000 .dp.data             _dp
  0001aeec 00000000 .bss                 _fbss
  0001aeec 00000000 .dtors               _DTOR_END_
  0001aeec 000004fb .dp.data             font
  0001aeec 00000000 .bss                 _ebss
  0001b3e8 0000000c .dp.data             i2c_external_config
  0001b3f4 0000000c .dp.data             i2c_internal_config
  0001b400 00000038 .dp.data             par.desc.1
  0001b438 00000020 .dp.data             __timers
  0001b458 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b45c 00000004 .dp.data             __sodChan
  0001b460 00000004 .dp.data             xscope_ref_clk
  0001b464 00000004 .dp.data             __stdin
  0001b468 00000004 .dp.data             __stdout
  0001b46c 00000004 .dp.data             __stderr
  0001b470 00000008 .dp.data             __sfp_lock
  0001b478 00000008 .dp.data             __sinit_lock
  0001b480 00000004 .dp.data             __malloc_limit
  0001b484 00000004 .dp.data             __malloc_end
  0001b488 00000000 .dp.data             __sodFlag
  0001b48c 00000000 .dp.data             __sodEnd
  0001b490 00000004 .dp.rodata           outP_display_notReset
  0001b494 00000004 .dp.rodata           __localPortInitializer1
  0001b498 00000004 .dp.rodata           __localPortInitializer2
  0001b49c 00000004 .dp.rodata           __localPortInitializer3
  0001b4a0 00000004 .dp.rodata           __localPortInitializer4
  0001b4a4 00000004 .dp.rodata           inP_button_left
  0001b4a8 00000004 .dp.rodata           inP_button_center
  0001b4ac 00000004 .dp.rodata           inP_button_right
  0001b4b0 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b4b4 00000000 .dp.bss              _fdp.bss
  0001b4b4 00000018 .dp.bss              display_param
  0001b4cc 00000200 .dp.bss              buffer
  0001b6cc 00000004 .dp.bss              xscope_lock
  0001b6d0 00000020 .dp.bss              __timer_base
  0001b6f0 00000020 .dp.bss              __timer_delta
  0001b710 00000004 .dp.bss              __libc_hwlock
  0001b714 00000004 .dp.bss              xscope_tmr
  0001b718 00000004 .dp.bss              __sdidinit
  0001b71c 0000000c .dp.bss              __sglue
  0001b728 00000114 .dp.bss              __sf
  0001b83c 00000020 .dp.bss              _errno
  0001b85c 00000004 .dp.bss              __malloc_freelist
  0001b860 00000008 .dp.bss              __malloc_lock_object
  0001b868 00000000 .dp.bss.large        _fdp.bss.large
  0001b868 00000000 .dp.bss.large        _edp.bss.large
  0001b868 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


