Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00008fce
  .init                00018fce 0000001a
  .fini                00018fe8 0000002e
  .eh_frame            00019018 00000024
  .cp.rodata           0001903c 00000c02
  .cp.const4           00019c40 00000028
  .cp.rodata.const4    00019c68 00000004
  .cp.rodata.cst16     00019c6c 00000010
  .cp.rodata.cst4      00019c7c 000000dc
  .cp.rodata.cst8      00019d58 00000008
  .cp.rodata.string    00019d60 000001b6
  .ctors               00019f18 00000038
  .dtors               00019f50 00000030
  .bss                 00019f80 00000000
  .dp.data             00019f80 0000059c
  .dp.rodata           0001a51c 00000024
  .dp.bss              0001a540 000003b4
  .dp.bss.4            0001a8f4 00000000
  .dp.bss.large        0001a8f4 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010938 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010984 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  000109b8 00000018 .text                _i.i2c_external_commands_if._chan.command
  000109d0 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  000109f8 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a10 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a28 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a40 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010a5c 0000002c .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010a88 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010a9c 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010acc 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_string
  00010b08 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010b3c 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010b70 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010ba4 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010be4 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_string
  00010c28 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010c64 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010ca8 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010cec 00000014 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010d00 00000024 .text                _i.temperature_water_commands_if._chan.get_temp_degC_string_filtered
  00010d24 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010d64 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010d84 00000524 .text                System_Task
  000112a8 00000e2c .text                Handle_Real_Or_Clocked_Button_Actions
  000120d4 000002a4 .text                Handle_Real_Or_Clocked_Buttons
  00012378 000001e0 .text                My_startKIT_ADC_Client
  00012558 00000030 .text                Button_Task.init.1
  00012588 00000014 .text                Button_Task.init.0
  0001259c 0000006c .text                Button_Task.select.enable
  00012608 00000008 .text                Button_Task.fini
  00012610 00000044 .text                Button_Task.select.case.0
  00012654 000000a2 .text                Button_Task.select.case.1
  000126f8 00000078 .text                chronodot_registers_to_datetime
  00012770 00000084 .text                datetime_to_chronodot_registers
  000127f4 0000012c .text                setPixel_in_buffer
  00012920 00000368 .text                Adafruit_SSD1306_i2c_begin
  00012c88 00000128 .text                writeToDisplay_i2c_all_buffer
  00012db0 00000014 .text                Clear_All_Pixels_In_Buffer
  00012dc4 00000080 .text                Temp_OnetenthDegC_To_Str
  00012e44 0000009c .text                TC1047_Raw_DegC_To_String_Ok
  00012ee0 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00012f48 00000094 .text                RR_12V_24V_To_String_Ok
  00012fdc 00000010 .text                BCD_To_Bin_8
  00012fec 00000018 .text                Bin_To_BCD_8
  00013004 00000060 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013064 000000de .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013144 00000020 .text                I2C_External_Server.init.1
  00013164 00000024 .text                I2C_External_Server.init.0
  00013188 0000005c .text                I2C_External_Server.select.enable
  000131e4 00000008 .text                I2C_External_Server.fini
  000131ec 000001b6 .text                I2C_External_Server.select.case.0
  000133a4 00000028 .text                I2C_Internal_Server.init.1
  000133cc 00000018 .text                I2C_Internal_Server.init.0
  000133e4 0000003c .text                I2C_Internal_Server.select.enable
  00013420 00000008 .text                I2C_Internal_Server.fini
  00013428 00000142 .text                I2C_Internal_Server.select.case.0
  0001356c 00000318 .text                Handle_Light_Sunrise_Sunset_Etc
  00013884 0000002c .text                Darker_Light_Composition_Iff
  000138b0 00000250 .text                __main__main_tile_0
  00013b00 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00013c24 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00013d50 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00013ea4 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00013fe8 00000048 .text                __main__main_tile_0_task_System_Task_2
  00014030 0000001e .text                __main__main_tile_0_task_My_startKIT_ADC_Client_8
  00014050 00000078 .text                Port_Pins_Heat_Light_Server.select.0.enable
  000140c8 00000064 .text                Port_Pins_Heat_Light_Server.init.1
  0001412c 00000024 .text                Port_Pins_Heat_Light_Server.init.0
  00014150 000000a8 .text                Port_Pins_Heat_Light_Server.select.enable
  000141f8 00000008 .text                Port_Pins_Heat_Light_Server.fini
  00014200 00000010 .text                myport_p32.ctor
  00014210 00000008 .text                myport_p32.dtor
  00014218 0000032c .text                Port_Pins_Heat_Light_Server.select.0.case.0
  00014544 000001f4 .text                Port_Pins_Heat_Light_Server.select.case.0
  00014738 0000032c .text                Port_Pins_Heat_Light_Server.select.case.1
  00014a64 00000070 .text                Tempchip_MCP9808_Begin_Ok
  00014ad4 000000a0 .text                Tempchip_MCP9808_ReadTempC
  00014b74 00000050 .text                Tempchip_MCP9808_Read16
  00014bc4 000000e4 .text                Temperature_Heater_Controller.init.1
  00014ca8 00000028 .text                Temperature_Heater_Controller.init.0
  00014cd0 000000c4 .text                Temperature_Heater_Controller.select.enable
  00014d94 00000008 .text                Temperature_Heater_Controller.fini
  00014d9c 000000e0 .text                Temperature_Heater_Controller.select.case.0
  00014e7c 0000024c .text                Temperature_Heater_Controller.select.case.1
  000150c8 0000025e .text                Temperature_Heater_Controller.select.case.2
  00015328 00000080 .text                Temperature_Water_Controller.init.1
  000153a8 00000018 .text                Temperature_Water_Controller.init.0
  000153c0 0000005c .text                Temperature_Water_Controller.select.enable
  0001541c 00000008 .text                Temperature_Water_Controller.fini
  00015424 000001b0 .text                Temperature_Water_Controller.select.case.0
  000155d4 000000cc .text                Temperature_Water_Controller.select.case.1
  000156a0 00000044 .text                adc_task.init.1
  000156e4 0000001c .text                adc_task.init.0
  00015700 000000b4 .text                adc_task.select.enable
  000157b4 00000008 .text                adc_task.fini
  000157bc 00000010 .text                adc_sample.ctor
  000157cc 00000008 .text                adc_sample.dtor
  000157d4 00000064 .text                init_adc_network
  00015838 00000128 .text                init_adc_periph
  00015960 000000c4 .text                adc_task.select.case.0
  00015a24 0000003c .text                adc_task.select.case.1
  00015a60 00000040 .text                adc_task.select.case.2
  00015aa0 00000038 .text                adc_task.select.case.3
  00015ad8 00000010 .text                i2c_master_init
  00015ae8 000000b4 .text                i2c_master_read_reg
  00015b9c 00000094 .text                i2c_master_write_reg
  00015c30 00000068 .text                highPulse
  00015c98 000000ac .text                startBit
  00015d44 00000054 .text                stopBit
  00015d98 00000058 .text                tx8
  00015df0 000000ba .text                i2c_master_do_rx
  00015eac 00000014 .text                random_create_generator_from_hw_seed
  00015ec0 00000012 .text                random_get_random_number
  00015ed2 00000016 .text                outP_display_notReset.ctor
  00015ee8 0000000e .text                outP_display_notReset.dtor
  00015ef6 00000016 .text                __localPortInitializer1.ctor
  00015f0c 0000000e .text                __localPortInitializer1.dtor
  00015f1a 00000016 .text                __localPortInitializer2.ctor
  00015f30 0000000e .text                __localPortInitializer2.dtor
  00015f3e 00000016 .text                __localPortInitializer3.ctor
  00015f54 0000000e .text                __localPortInitializer3.dtor
  00015f62 00000016 .text                __localPortInitializer4.ctor
  00015f78 0000000e .text                __localPortInitializer4.dtor
  00015f86 00000016 .text                inP_button_left.ctor
  00015f9c 0000000e .text                inP_button_left.dtor
  00015faa 00000016 .text                inP_button_center.ctor
  00015fc0 0000000e .text                inP_button_center.dtor
  00015fce 00000016 .text                inP_button_right.ctor
  00015fe4 0000000e .text                inP_button_right.dtor
  00015ff2 00000016 .text                dummy_wify_ctrl_port.ctor
  00016008 0000000e .text                dummy_wify_ctrl_port.dtor
  00016016 00000046 .text                main
  0001605c 0000000c .text                _get_cmdline
  00016068 00000016 .text                __libc_done
  0001607e 0000001a .text                _exit_unlocked
  00016098 00000004 .text                _DoException
  0001609c 0000003e .text                memset
  000160da 0000000e .text                __init_threadlocal_timer
  000160e8 0000000c .text                __free_threadlocal_timer
  000160f4 00000008 .text                xscope_lock_init
  000160fc 00000004 .text                xscope_lock_deinit
  00016100 00000010 .text                xscope_lock_acquire
  00016110 00000008 .text                xscope_lock_release
  00016118 00000008 .text                xscope_get_io_config
  00016120 00000010 .text                xscope_syscall_write
  00016130 00000004 .text                xscope_user_init
  00016134 000000b8 .text                xscope_constructor
  000161ec 00000058 .text                xscope_syscall_data
  00016244 00000044 .text                __interface_client_call_y
  00016288 00000028 .text                delay_ticks
  000162b0 000000a2 .text                delay_ticks_longlong
  00016352 00000016 .text                __interface_client_call
  00016368 0000002c .text                memcpy
  00016394 0000003a .text                __memcpy_4
  000163d0 00000020 .text                memmove
  000163f0 00000054 .text                sout_char_array
  00016444 00000058 .text                sin_char_array
  0001649c 00000078 .text                puts
  00016514 00000044 .text                siprintf
  00016558 00000020 .text                iprintf
  00016578 00000050 .text                __interface_wait_and_yield
  000165c8 00000000 .text                __start_other_cores
  000165c8 00000000 .text                __interface_wait_and_yield_other
  000165c8 00000000 .text                __interface_wait_and_yield_extra
  00016602 00000008 .text                __interface_client_push_yield
  0001660a 00000012 .text                __interface_client_pop_yield
  0001661c 00000002 .text                __noop
  0001661e 00000002 .text                __wait_nonlocal
  00016620 00000010 .text                putchar
  00016630 00000008 .text                __alloc_libc_hwlock
  00016638 0000001a .text                __lock_fair_acquire
  00016652 00000008 .text                __lock_fair_release
  0001665a 0000000a .text                __lock_recursive_init
  00016664 00000036 .text                __lock_recursive_acquire
  0001669a 0000001a .text                __lock_recursive_release
  000166b4 00000006 .text                write_periph_32
  000166ba 0000003e .text                write_periph_32_aux
  000166f2 00000000 .text                write_periph_32_aux_return_0
  000166f8 00000008 .text                read_sswitch_reg
  00016700 00000038 .text                read_switch_reg
  00016732 00000000 .text                skip_in
  00016738 0000000a .text                write_sswitch_reg
  00016742 0000000a .text                write_pswitch_reg
  0001674c 0000000a .text                write_sswitch_reg_no_ack
  00016756 00000050 .text                write_switch_reg
  00016776 00000000 .text                build_return_no_ack
  0001677e 00000000 .text                write_switch_reg_send
  00016798 00000000 .text                write_switch_reg_return_0
  0001679e 00000000 .text                write_switch_reg_free_and_return_1
  000167a6 00000004 .text                return_zero
  000167aa 00000006 .text                get_local_tile_id
  000167b0 0000001c .text                read_node_config_reg
  000167cc 0000001c .text                write_node_config_reg
  000167e8 00000012 .text                get_tile_id
  000167fa 00000004 .text                _DoSyscall
  000167fe 00000002 .text                __call_exitprocs_impl
  00016800 00000008 .text                __call_exitprocs
  00016808 00000008 .text                _cleanup
  00016810 0000000a .text                _done
  0001681a 0000000c .text                _exit
  00016828 0000001e .text                _DoSyscallErrno
  00016848 00000008 .text                xscope_tmr.ctor
  00016850 00000008 .text                xscope_tmr.dtor
  00016858 0000000c .text                xscope_gettime
  00016864 0000000c .text                xscope_gettime_local_timer
  00016870 00000014 .text                xscope_wait
  00016884 00000014 .text                xscope_start_ref_clock
  00016898 00000012 .text                xscope_stop_ref_clock
  000168ac 00000008 .text                xscope_tx_char
  000168b4 00000028 .text                xscope_tx_int
  000168dc 00000008 .text                xscope_tx_end
  000168e4 00000010 .text                xscope_tx_init
  000168f4 00000008 .text                xscope_tx_deinit
  000168fc 00000010 .text                strlen
  0001690c 00000092 .text                __interface_client_handle_cmd
  0001699e 0000000c .text                __sfp_lock_acquire
  000169aa 0000005a .text                __sinit
  00016a04 0000000c .text                __sfp_lock_release
  00016a10 00000046 .text                std
  00016a56 0000000e .text                _cleanup_impl
  00016a64 0000000c .text                __udivdi3
  00016a70 000002e8 .text                __sfvwrite
  00016d58 00000aea .text                _svfiprintf
  00017842 00000134 .text                __sprint
  00017976 00000b50 .text                vfiprintf
  000184c6 00000026 .text                __sprint
  000184ec 00000012 .text                __start_core
  000184fe 00000086 .text                _putc_r
  00018584 00000044 .text                _write_periph_32_on_chanend
  000185c8 0000000c .text                __errno
  000185d4 00000022 .text                xscope_xlink_put_ch
  000185f2 00000000 .text                xscope_xlink_outt
  000185f4 00000000 .text                xscope_xlink_put_ch_ret
  000185f8 00000016 .text                xscope_xlink_init
  00018610 00000016 .text                xscope_xlink_deinit
  00018628 00000014 .text                xscope_xlink_put_ct
  0001863a 00000000 .text                xscope_xlink_put_ct_ret
  0001863c 0000001c .text                xscope_xlink_start_token
  00018656 00000000 .text                xscope_xlink_start_token_ret
  00018658 00000070 .text                __free
  000186c8 00000018 .text                free
  000186e0 00000010 .text                __umoddi3
  000186f0 0000001a .text                memchr
  0001870a 000000a2 .text                __malloc
  000187ac 0000001c .text                malloc
  000187c8 00000084 .text                realloc
  0001884c 000000ca .text                __swsetup
  00018916 0000009e .text                _fwalk
  000189b4 000001ba .text                _fflush
  00018b6e 00000014 .text                fflush
  00018b82 00000042 .text                __sread
  00018bc4 0000005a .text                __swrite
  00018c1e 00000048 .text                __sseek
  00018c66 00000010 .text                __sclose
  00018c76 00000214 .text                __udivmoddi4
  00018e8a 0000009c .text                __swbuf_r
  00018f26 0000000c .text                __swbuf
  00018f32 0000000c .text                __malloc_lock
  00018f3e 0000000c .text                __malloc_unlock
  00018f4a 0000005e .text                __smakebuf
  00018fa8 0000000e .text                _read
  00018fb6 0000000e .text                _lseek
  00018fc4 0000000a .text                _close
  00018fce 0000001a .init                _init
  00018fde 00000000 .init                do_ctors_loop
  00018fe6 00000000 .init                do_ctors_end
  00018fe8 0000002e .fini                _fini
  00018ffe 00000000 .fini                do_dtors_loop
  00019008 00000000 .fini                do_dtors_end
  0001903c 00000000 .cp.rodata           _cp
  0001903c 00000011 .cp.rodata           .str2
  00019050 00000052 .cp.rodata           .str13
  000190a4 0000003a .cp.rodata           .str26
  000190e0 0000000a .cp.rodata           Handle_Real_Or_Clocked_Button_Actions.0.init
  000190ec 00000052 .cp.rodata           .str37
  00019140 00000030 .cp.rodata           .str48
  00019170 00000019 .cp.rodata           .str55
  0001918c 00000005 .cp.rodata           .str58
  00019194 00000005 .cp.rodata           .str62
  0001919c 00000005 .cp.rodata           .str66
  000191a4 00000005 .cp.rodata           .str70
  000191ac 00000005 .cp.rodata           .str74
  000191b4 00000005 .cp.rodata           .str78
  000191bc 00000056 .cp.rodata           .str81
  00019214 00000018 .cp.rodata           .str94
  0001922c 0000000c .cp.rodata           .str95
  00019238 00000006 .cp.rodata           .str100
  00019240 00000051 .cp.rodata           .str113
  00019294 00000042 .cp.rodata           .str122
  000192d8 0000004e .cp.rodata           .str131
  00019328 0000000c .cp.rodata           .str132
  00019334 00000014 .cp.rodata           .str139
  00019348 00000009 .cp.rodata           .str140
  00019354 0000000c .cp.rodata           .str143
  00019360 00000057 .cp.rodata           .str148
  000193b8 00000014 .cp.rodata           .str153
  000193cc 00000009 .cp.rodata           .str154
  000193d8 0000000c .cp.rodata           .str157
  000193e4 00000014 .cp.rodata           .str165
  000193f8 00000052 .cp.rodata           .str166
  0001944c 00000023 .cp.rodata           .str167
  00019470 00000029 .cp.rodata           .str176
  0001949c 0000001a .cp.rodata           .str177
  000194b8 00000031 .cp.rodata           .str178
  000194ec 0000000b .cp.rodata           .str192
  000194f8 00000018 .cp.rodata           .str200
  00019510 00000005 .cp.rodata           .str202
  00019518 00000015 .cp.rodata           .str207
  00019530 0000001d .cp.rodata           .str7
  00019550 00000015 .cp.rodata           .str14
  00019568 00000016 .cp.rodata           .str15
  00019580 00000020 .cp.rodata           .str16
  000195a0 0000001a .cp.rodata           .str17
  000195bc 00000021 .cp.rodata           .str18
  000195e0 0000000a .cp.rodata           .str41
  000195ec 0000000a .cp.rodata           .str47
  000195f8 00000005 .cp.rodata           .str53
  00019600 0000000a .cp.rodata           .str59
  0001960c 000000c0 .cp.rodata           hour_minute_light_action_list
  000196cc 0000002c .cp.rodata           .str
  000196f8 0000002e .cp.rodata           .str1
  00019728 00000016 .cp.rodata           .str8
  00019740 00000015 .cp.rodata           .str9
  00019758 00000017 .cp.rodata           .str10
  00019770 00000020 .cp.rodata           .str11
  00019790 0000001d .cp.rodata           .str12
  000197b0 00000014 .cp.rodata           .vtable
  000197c4 00000014 .cp.rodata           .vtable10
  000197d8 00000018 .cp.rodata           .vtable11
  000197f0 00000014 .cp.rodata           .vtable12
  00019804 00000014 .cp.rodata           .vtable13
  00019818 00000024 .cp.rodata           .vtable14
  0001983c 00000024 .cp.rodata           .vtable15
  00019860 00000020 .cp.rodata           .vtable16
  00019880 00000020 .cp.rodata           .vtable17
  000198a0 00000014 .cp.rodata           .vtable18
  000198b4 0000009c .cp.rodata           p32_bits_for_light_composition_pwm_windows
  00019950 0000003e .cp.rodata           .str78
  00019990 0000003e .cp.rodata           .str221
  000199d0 00000014 .cp.rodata           Temperature_Heater_Controller.init.1.3.init
  000199e4 0000002a .cp.rodata           .str116
  00019a10 0000002d .cp.rodata           .str117
  00019a40 0000002e .cp.rodata           .str118
  00019a70 0000002a .cp.rodata           .str119
  00019a9c 00000054 .cp.rodata           .str120
  00019af0 00000005 .cp.rodata           .str129
  00019af8 00000005 .cp.rodata           .str130
  00019b00 00000004 .cp.rodata           .str131
  00019b04 00000004 .cp.rodata           .str132
  00019b08 0000001c .cp.rodata           .str133
  00019b24 00000027 .cp.rodata           .str81
  00019b4c 00000008 .cp.rodata           .str82
  00019b54 0000000b .cp.rodata           .str83
  00019b60 0000000b .cp.rodata           .str84
  00019b6c 00000008 .cp.rodata           .str85
  00019b74 0000000b .cp.rodata           .str86
  00019b80 0000000b .cp.rodata           .str87
  00019b8c 00000006 .cp.rodata           .str88
  00019b94 00000027 .cp.rodata           .str90
  00019bbc 0000000c .cp.rodata           .str91
  00019bc8 00000008 .cp.rodata           .str92
  00019bd0 00000009 .cp.rodata           .str93
  00019bdc 00000008 .cp.rodata           .str94
  00019be4 00000006 .cp.rodata           .str95
  00019bec 00000000 .cp.rodata           chanends_to_setup
  00019bf4 00000010 .cp.rodata           _svfiprintf.blanks
  00019c04 00000010 .cp.rodata           _svfiprintf.zeroes
  00019c14 00000010 .cp.rodata           vfiprintf.blanks
  00019c24 00000010 .cp.rodata           vfiprintf.zeroes
  00019c34 00000004 .cp.rodata           __core_ids
  00019c38 00000002 .cp.rodata           tile
  00019c3c 00000002 .cp.rodata           adc_tile
  00019c40 00000000 .cp.const4           initial_dp
  00019c44 00000000 .cp.const4           dp_bss_large_start
  00019c48 00000000 .cp.const4           ctor_list_ptr
  00019c4c 00000000 .cp.const4           dtor_list_ptr
  00019c50 00000000 .cp.const4           initial_sp
  00019c54 00000000 .cp.const4           dp_bss_size
  00019c58 00000000 .cp.const4           dp_bss_large_size
  00019c5c 00000000 .cp.const4           dtors_size
  00019c60 00000000 .cp.const4           ctors_size
  00019c68 00000000 .cp.rodata.const4    __core_ids_addr
  00019c6c 00000010 .cp.rodata.cst16     Temperature_Heater_Controller.init.1.2.init
  00019d58 00000008 .cp.rodata.cst8      My_startKIT_ADC_Client.0.init
  00019d68 00000003 .cp.rodata.string    .str102
  00019de8 00000003 .cp.rodata.string    .str54
  00019dec 00000005 .cp.rodata.string    .str60
  00019dec 00000005 .cp.rodata.string    .str108
  00019df4 00000005 .cp.rodata.string    .str48
  00019f18 00000000 .ctors               _CTOR_LIST_
  00019f50 00000000 .dtors               _DTOR_LIST_
  00019f50 00000000 .ctors               _CTOR_END_
  00019f80 00000000 .dp.data             _dp
  00019f80 00000000 .bss                 _fbss
  00019f80 00000000 .dtors               _DTOR_END_
  00019f80 000004fb .dp.data             font
  00019f80 00000000 .bss                 _ebss
  0001a47c 0000000c .dp.data             i2c_external_config
  0001a488 0000000c .dp.data             i2c_internal_config
  0001a494 00000030 .dp.data             par.desc.1
  0001a4c4 00000020 .dp.data             __timers
  0001a4e4 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001a4e8 00000004 .dp.data             __sodChan
  0001a4ec 00000004 .dp.data             xscope_ref_clk
  0001a4f0 00000004 .dp.data             __stdin
  0001a4f4 00000004 .dp.data             __stdout
  0001a4f8 00000004 .dp.data             __stderr
  0001a4fc 00000008 .dp.data             __sfp_lock
  0001a504 00000008 .dp.data             __sinit_lock
  0001a50c 00000004 .dp.data             __malloc_limit
  0001a510 00000004 .dp.data             __malloc_end
  0001a514 00000000 .dp.data             __sodFlag
  0001a518 00000000 .dp.data             __sodEnd
  0001a51c 00000004 .dp.rodata           outP_display_notReset
  0001a520 00000004 .dp.rodata           __localPortInitializer1
  0001a524 00000004 .dp.rodata           __localPortInitializer2
  0001a528 00000004 .dp.rodata           __localPortInitializer3
  0001a52c 00000004 .dp.rodata           __localPortInitializer4
  0001a530 00000004 .dp.rodata           inP_button_left
  0001a534 00000004 .dp.rodata           inP_button_center
  0001a538 00000004 .dp.rodata           inP_button_right
  0001a53c 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001a540 00000000 .dp.bss              _fdp.bss
  0001a540 00000018 .dp.bss              display_param
  0001a558 00000200 .dp.bss              buffer
  0001a758 00000004 .dp.bss              xscope_lock
  0001a75c 00000020 .dp.bss              __timer_base
  0001a77c 00000020 .dp.bss              __timer_delta
  0001a79c 00000004 .dp.bss              __libc_hwlock
  0001a7a0 00000004 .dp.bss              xscope_tmr
  0001a7a4 00000004 .dp.bss              __sdidinit
  0001a7a8 0000000c .dp.bss              __sglue
  0001a7b4 00000114 .dp.bss              __sf
  0001a8c8 00000020 .dp.bss              _errno
  0001a8e8 00000004 .dp.bss              __malloc_freelist
  0001a8ec 00000008 .dp.bss              __malloc_lock_object
  0001a8f4 00000000 .dp.bss.large        _fdp.bss.large
  0001a8f4 00000000 .dp.bss.large        _edp.bss.large
  0001a8f4 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


