Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 0000a04e
  .eh_frame            0001a150 00000024
  .cp.rodata           0001a174 00000bf6
  .cp.rodata.4         0001ad6c 00000000
  .cp.const4           0001ad6c 00000028
  .cp.rodata.const4    0001ad94 00000004
  .cp.rodata.cst16     0001ad98 00000020
  .cp.rodata.cst4      0001adb8 00000100
  .cp.rodata.cst8      0001aeb8 00000008
  .cp.rodata.string    0001aec0 00000066
  .ctors               0001af28 00000038
  .dtors               0001af60 00000030
  .bss                 0001af90 00000000
  .dp.data             0001af90 000005a4
  .dp.rodata           0001b534 00000024
  .dp.bss              0001b558 000003b4
  .dp.bss.4            0001b90c 00000000
  .dp.bss.large        0001b90c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014c 00000050 .text                Adafruit_GFX_constructor
  0001019c 00000058 .text                display_print
  000101f4 00000078 .text                write_raw
  0001026c 00000164 .text                drawChar
  000103d0 0000012c .text                drawCircleHelper
  000104fc 00000128 .text                fillCircleHelper
  00010624 000000d8 .text                drawLine
  000106fc 000000e0 .text                drawRoundRect
  000107dc 000000ac .text                fillRoundRect
  00010888 00000014 .text                setCursor
  0001089c 00000010 .text                setTextSize
  000108ac 00000014 .text                setTextColor
  000108c0 0000000c .text                getRotation
  000108cc 0000000c .text                width
  000108d8 0000000c .text                height
  000108e4 0000000c .text                random_simple_init_seed
  000108f0 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  0001092c 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  0001094c 00000024 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  00010970 00000024 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  00010994 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  000109e0 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010a2c 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  00010a60 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  00010a78 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010aa0 0000001c .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010abc 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010ad0 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010ae8 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010b00 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010b18 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010b34 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_stable
  00010b48 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc
  00010b70 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b84 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010bb8 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010bf4 00000034 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010c28 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010c5c 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c90 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_regulator_data
  00010cd4 00000044 .text                _i.temperature_heater_commands_if._chan_yield.get_temp_degC_str
  00010d18 0000003c .text                _i.temperature_heater_commands_if._chan_yield.get_mean_i2c_temps
  00010d54 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_temp_degC
  00010d98 00000044 .text                _i.temperature_heater_commands_if._chan_yield.heater_set_proportional
  00010ddc 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010dfc 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010e20 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010e58 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010e98 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010eb8 00000320 .text                System_Task
  000111d8 000011d0 .text                Handle_Real_Or_Clocked_Button_Actions
  000123a8 000003d8 .text                Handle_Real_Or_Clocked_Buttons
  00012780 00000760 .text                System_Task_Data_Handler
  00012ee0 00000018 .text                Button_Task.init.1
  00012ef8 00000014 .text                Button_Task.init.0
  00012f0c 0000006c .text                Button_Task.select.enable
  00012f78 00000008 .text                Button_Task.fini
  00012f80 00000028 .text                Button_Task.select.case.0
  00012fa8 00000070 .text                Button_Task.select.case.1
  00013018 00000078 .text                chronodot_registers_to_datetime
  00013090 00000084 .text                datetime_to_chronodot_registers
  00013114 00000024 .text                debug_printf_datetime
  00013138 0000012c .text                setPixel_in_buffer
  00013264 00000368 .text                Adafruit_SSD1306_i2c_begin
  000135cc 00000028 .text                writeDisplay_i2c_command
  000135f4 00000128 .text                writeToDisplay_i2c_all_buffer
  0001371c 00000014 .text                Clear_All_Pixels_In_Buffer
  00013730 00000020 .text                assert_exception
  00013780 00000088 .text                installExceptionHandler
  00013800 00000000 .text                exception
  00013808 00000006 .text                myExceptionHandler
  00013810 00000080 .text                Temp_OnetenthDegC_To_Str
  00013890 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  00013934 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  0001399c 00000094 .text                RR_12V_24V_To_String_Ok
  00013a30 00000010 .text                BCD_To_Bin_8
  00013a40 00000018 .text                Bin_To_BCD_8
  00013a58 00000028 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013a80 000000bc .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013b3c 00000020 .text                I2C_External_Task.init.1
  00013b5c 00000024 .text                I2C_External_Task.init.0
  00013b80 0000005c .text                I2C_External_Task.select.enable
  00013bdc 00000008 .text                I2C_External_Task.fini
  00013be4 0000016e .text                I2C_External_Task.select.case.0
  00013d54 00000020 .text                I2C_Internal_Task.init.1
  00013d74 00000018 .text                I2C_Internal_Task.init.0
  00013d8c 0000003c .text                I2C_Internal_Task.select.enable
  00013dc8 00000008 .text                I2C_Internal_Task.fini
  00013dd0 000001c8 .text                I2C_Internal_Task.select.case.0
  00013f98 00000580 .text                Handle_Light_Sunrise_Sunset_Etc
  00014518 0000002c .text                Darker_Light_Composition_Iff
  00014544 00000220 .text                __main__main_tile_0
  00014764 00000124 .text                __main__main_tile_0_combined_tile_0_u0
  00014888 0000012c .text                __main__main_tile_0_combined_tile_0_u4
  000149b4 00000154 .text                __main__main_tile_0_combined_tile_0_u5
  00014b08 00000144 .text                __main__main_tile_0_combined_tile_0_u1
  00014c4c 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014c54 00000048 .text                __main__main_tile_0_task_System_Task_3
  00014c9c 0000001c .text                __main__main_tile_0_task_My_startKIT_ADC_Task_9
  00014cb8 000001cc .text                My_startKIT_ADC_Task
  00014e84 00000078 .text                Port_Pins_Heat_Light_Task.select.0.enable
  00014efc 00000080 .text                Port_Pins_Heat_Light_Task.init.1
  00014f7c 00000024 .text                Port_Pins_Heat_Light_Task.init.0
  00014fa0 000000a8 .text                Port_Pins_Heat_Light_Task.select.enable
  00015048 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00015050 00000010 .text                myport_p32.ctor
  00015060 00000008 .text                myport_p32.dtor
  00015068 000003e4 .text                Port_Pins_Heat_Light_Task.select.0.case.0
  0001544c 00000284 .text                Port_Pins_Heat_Light_Task.select.case.0
  000156d0 000003e2 .text                Port_Pins_Heat_Light_Task.select.case.1
  00015ab4 00000048 .text                Tempchip_MCP9808_Begin_Ok
  00015afc 00000054 .text                Tempchip_MCP9808_ReadTempC
  00015b50 0000003c .text                Tempchip_MCP9808_Read16
  00015b8c 000000cc .text                Temperature_Heater_Task.init.1
  00015c58 00000028 .text                Temperature_Heater_Task.init.0
  00015c80 000000c4 .text                Temperature_Heater_Task.select.enable
  00015d44 00000008 .text                Temperature_Heater_Task.fini
  00015d4c 00000108 .text                Temperature_Heater_Task.select.case.0
  00015e54 00000264 .text                Temperature_Heater_Task.select.case.1
  000160b8 000002d4 .text                Temperature_Heater_Task.select.case.2
  0001638c 000000a8 .text                Temperature_Water_Task.init.1
  00016434 00000018 .text                Temperature_Water_Task.init.0
  0001644c 00000060 .text                Temperature_Water_Task.select.enable
  000164ac 00000008 .text                Temperature_Water_Task.fini
  000164b4 000002bc .text                Temperature_Water_Task.select.case.0
  00016770 0000011a .text                Temperature_Water_Task.select.case.1
  0001688c 00000044 .text                adc_task.init.1
  000168d0 0000001c .text                adc_task.init.0
  000168ec 000000b4 .text                adc_task.select.enable
  000169a0 00000008 .text                adc_task.fini
  000169a8 00000010 .text                adc_sample.ctor
  000169b8 00000008 .text                adc_sample.dtor
  000169c0 00000064 .text                init_adc_network
  00016a24 00000128 .text                init_adc_periph
  00016b4c 000000c4 .text                adc_task.select.case.0
  00016c10 0000003c .text                adc_task.select.case.1
  00016c4c 00000040 .text                adc_task.select.case.2
  00016c8c 00000038 .text                adc_task.select.case.3
  00016cc4 00000010 .text                i2c_master_init
  00016cd4 000000b4 .text                i2c_master_read_reg
  00016d88 000000c0 .text                i2c_master_16bit_read_reg
  00016e48 00000094 .text                i2c_master_write_reg
  00016edc 000000a0 .text                i2c_master_16bit_write_reg
  00016f7c 00000068 .text                highPulse
  00016fe4 000000ac .text                startBit
  00017090 00000054 .text                stopBit
  000170e4 00000058 .text                tx8
  0001713c 000000ba .text                i2c_master_do_rx
  000171f8 00000014 .text                random_create_generator_from_hw_seed
  0001720c 00000012 .text                random_get_random_number
  0001721e 00000016 .text                outP_display_notReset.ctor
  00017234 0000000e .text                outP_display_notReset.dtor
  00017242 00000016 .text                __localPortInitializer1.ctor
  00017258 0000000e .text                __localPortInitializer1.dtor
  00017266 00000016 .text                __localPortInitializer2.ctor
  0001727c 0000000e .text                __localPortInitializer2.dtor
  0001728a 00000016 .text                __localPortInitializer3.ctor
  000172a0 0000000e .text                __localPortInitializer3.dtor
  000172ae 00000016 .text                __localPortInitializer4.ctor
  000172c4 0000000e .text                __localPortInitializer4.dtor
  000172d2 00000016 .text                inP_button_left.ctor
  000172e8 0000000e .text                inP_button_left.dtor
  000172f6 00000016 .text                inP_button_center.ctor
  0001730c 0000000e .text                inP_button_center.dtor
  0001731a 00000016 .text                inP_button_right.ctor
  00017330 0000000e .text                inP_button_right.dtor
  0001733e 00000016 .text                dummy_wify_ctrl_port.ctor
  00017354 0000000e .text                dummy_wify_ctrl_port.dtor
  00017362 00000046 .text                main
  000173a8 0000000c .text                _get_cmdline
  000173b4 00000016 .text                __libc_done
  000173ca 0000001a .text                _exit_unlocked
  000173e4 0000003e .text                memset
  00017422 0000000e .text                __init_threadlocal_timer
  00017430 0000000c .text                __free_threadlocal_timer
  0001743c 00000008 .text                xscope_lock_init
  00017444 00000004 .text                xscope_lock_deinit
  00017448 00000010 .text                xscope_lock_acquire
  00017458 00000008 .text                xscope_lock_release
  00017460 00000008 .text                xscope_get_io_config
  00017468 00000010 .text                xscope_syscall_write
  00017478 00000004 .text                xscope_user_init
  0001747c 000000b8 .text                xscope_constructor
  00017534 00000058 .text                xscope_syscall_data
  0001758c 00000044 .text                __interface_client_call_y
  000175d0 00000028 .text                delay_ticks
  000175f8 000000a2 .text                delay_ticks_longlong
  0001769a 00000016 .text                __interface_client_call
  000176b0 0000002c .text                memcpy
  000176dc 0000003a .text                __memcpy_4
  00017718 00000020 .text                memmove
  00017738 00000054 .text                sout_char_array
  0001778c 00000058 .text                sin_char_array
  000177e4 00000020 .text                iprintf
  00017804 00000044 .text                siprintf
  00017848 00000050 .text                __interface_wait_and_yield
  00017898 0000001c .text                read_node_config_reg
  00017898 00000000 .text                __interface_wait_and_yield_other
  00017898 00000000 .text                __interface_wait_and_yield_extra
  000178b4 0000001c .text                write_node_config_reg
  000178d0 00000012 .text                get_tile_id
  000178e2 00000000 .text                __start_other_cores
  0001791c 00000008 .text                __interface_client_push_yield
  00017924 00000012 .text                __interface_client_pop_yield
  00017936 00000002 .text                __noop
  00017938 00000002 .text                __wait_nonlocal
  0001793a 00000008 .text                __alloc_libc_hwlock
  00017942 0000001a .text                __lock_fair_acquire
  0001795c 00000008 .text                __lock_fair_release
  00017964 0000000a .text                __lock_recursive_init
  0001796e 00000036 .text                __lock_recursive_acquire
  000179a4 0000001a .text                __lock_recursive_release
  000179be 00000006 .text                write_periph_32
  000179c4 0000003e .text                write_periph_32_aux
  000179fc 00000000 .text                write_periph_32_aux_return_0
  00017a02 00000008 .text                read_sswitch_reg
  00017a0a 00000038 .text                read_switch_reg
  00017a3c 00000000 .text                skip_in
  00017a42 0000000a .text                write_sswitch_reg
  00017a4c 0000000a .text                write_pswitch_reg
  00017a56 0000000a .text                write_sswitch_reg_no_ack
  00017a60 00000050 .text                write_switch_reg
  00017a80 00000000 .text                build_return_no_ack
  00017a88 00000000 .text                write_switch_reg_send
  00017aa2 00000000 .text                write_switch_reg_return_0
  00017aa8 00000000 .text                write_switch_reg_free_and_return_1
  00017ab0 00000004 .text                return_zero
  00017ab4 00000006 .text                get_local_tile_id
  00017aba 00000004 .text                _DoSyscall
  00017abe 00000002 .text                __call_exitprocs_impl
  00017ac0 00000008 .text                __call_exitprocs
  00017ac8 00000008 .text                _cleanup
  00017ad0 0000000a .text                _done
  00017ada 0000000c .text                _exit
  00017ae8 0000001e .text                _DoSyscallErrno
  00017b08 00000008 .text                xscope_tmr.ctor
  00017b10 00000008 .text                xscope_tmr.dtor
  00017b18 0000000c .text                xscope_gettime
  00017b24 0000000c .text                xscope_gettime_local_timer
  00017b30 00000014 .text                xscope_wait
  00017b44 00000014 .text                xscope_start_ref_clock
  00017b58 00000012 .text                xscope_stop_ref_clock
  00017b6c 00000008 .text                xscope_tx_char
  00017b74 00000028 .text                xscope_tx_int
  00017b9c 00000008 .text                xscope_tx_end
  00017ba4 00000010 .text                xscope_tx_init
  00017bb4 00000008 .text                xscope_tx_deinit
  00017bbc 00000010 .text                strlen
  00017bcc 00000092 .text                __interface_client_handle_cmd
  00017c5e 0000000c .text                __sfp_lock_acquire
  00017c6a 0000005a .text                __sinit
  00017cc4 0000000c .text                __sfp_lock_release
  00017cd0 00000046 .text                std
  00017d16 0000000e .text                _cleanup_impl
  00017d24 0000000c .text                __udivdi3
  00017d30 00000b50 .text                vfiprintf
  00018880 00000026 .text                __sprint
  000188a6 00000aea .text                _svfiprintf
  00019390 00000134 .text                __sprint
  000194c4 00000012 .text                __start_core
  000194d6 00000044 .text                _write_periph_32_on_chanend
  0001951a 0000000c .text                __errno
  00019528 00000022 .text                xscope_xlink_put_ch
  00019546 00000000 .text                xscope_xlink_outt
  00019548 00000000 .text                xscope_xlink_put_ch_ret
  0001954c 00000016 .text                xscope_xlink_init
  00019564 00000016 .text                xscope_xlink_deinit
  0001957c 00000014 .text                xscope_xlink_put_ct
  0001958e 00000000 .text                xscope_xlink_put_ct_ret
  00019590 0000001c .text                xscope_xlink_start_token
  000195aa 00000000 .text                xscope_xlink_start_token_ret
  000195ac 000000ca .text                __swsetup
  00019676 00000070 .text                __free
  000196e6 00000018 .text                free
  000196fe 000000a2 .text                __malloc
  000197a0 0000001c .text                malloc
  000197bc 00000010 .text                __umoddi3
  000197cc 0000001a .text                memchr
  000197e6 000002e8 .text                __sfvwrite
  00019ace 0000009e .text                _fwalk
  00019b6c 000001ba .text                _fflush
  00019d26 00000042 .text                __sread
  00019d68 0000005a .text                __swrite
  00019dc2 00000048 .text                __sseek
  00019e0a 00000010 .text                __sclose
  00019e1a 00000084 .text                realloc
  00019e9e 00000214 .text                __udivmoddi4
  0001a0b2 0000005e .text                __smakebuf
  0001a110 0000000c .text                __malloc_lock
  0001a11c 0000000c .text                __malloc_unlock
  0001a128 0000000e .text                _read
  0001a136 0000000e .text                _lseek
  0001a144 0000000a .text                _close
  0001a174 00000000 .cp.rodata           _cp
  0001a174 00000016 .cp.rodata           .str5
  0001a18c 00000002 .cp.rodata           .str8
  0001a190 00000055 .cp.rodata           .str19
  0001a1e8 00000001 .cp.rodata           .str20
  0001a1ec 00000001 .cp.rodata           .str21
  0001a1f0 00000002 .cp.rodata           .str22
  0001a1f4 0000003a .cp.rodata           .str35
  0001a230 00000052 .cp.rodata           .str48
  0001a284 00000002 .cp.rodata           .str53
  0001a288 00000002 .cp.rodata           .str54
  0001a28c 00000002 .cp.rodata           .str63
  0001a290 00000002 .cp.rodata           .str64
  0001a294 00000031 .cp.rodata           .str69
  0001a2c8 00000005 .cp.rodata           .str78
  0001a2d0 00000005 .cp.rodata           .str82
  0001a2d8 00000005 .cp.rodata           .str86
  0001a2e0 00000005 .cp.rodata           .str90
  0001a2e8 00000005 .cp.rodata           .str94
  0001a2f0 00000005 .cp.rodata           .str98
  0001a2f8 00000005 .cp.rodata           .str102
  0001a300 00000005 .cp.rodata           .str105
  0001a308 00000005 .cp.rodata           .str106
  0001a310 00000006 .cp.rodata           .str107
  0001a318 00000002 .cp.rodata           .str108
  0001a31c 00000058 .cp.rodata           .str112
  0001a374 00000005 .cp.rodata           .str117
  0001a37c 00000005 .cp.rodata           .str118
  0001a384 00000002 .cp.rodata           .str123
  0001a388 00000001 .cp.rodata           .str124
  0001a38c 00000018 .cp.rodata           .str131
  0001a3a4 0000000c .cp.rodata           .str132
  0001a3b0 00000006 .cp.rodata           .str137
  0001a3b8 00000006 .cp.rodata           .str138
  0001a3c0 00000003 .cp.rodata           .str139
  0001a3c4 00000016 .cp.rodata           .str140
  0001a3dc 00000051 .cp.rodata           .str155
  0001a430 00000042 .cp.rodata           .str164
  0001a474 00000007 .cp.rodata           .str172
  0001a47c 00000045 .cp.rodata           .str175
  0001a4c4 0000000c .cp.rodata           .str178
  0001a4d0 00000014 .cp.rodata           .str185
  0001a4e4 00000009 .cp.rodata           .str186
  0001a4f0 0000000c .cp.rodata           .str189
  0001a4fc 00000057 .cp.rodata           .str198
  0001a554 00000014 .cp.rodata           .str209
  0001a568 00000009 .cp.rodata           .str210
  0001a574 0000000c .cp.rodata           .str213
  0001a580 00000052 .cp.rodata           .str221
  0001a5d4 00000006 .cp.rodata           .str222
  0001a5dc 00000023 .cp.rodata           .str223
  0001a600 00000023 .cp.rodata           .str232
  0001a624 00000003 .cp.rodata           .str235
  0001a628 00000016 .cp.rodata           .str236
  0001a640 00000003 .cp.rodata           .str239
  0001a644 00000016 .cp.rodata           .str240
  0001a65c 00000003 .cp.rodata           .str249
  0001a660 00000006 .cp.rodata           .str250
  0001a668 00000076 .cp.rodata           .str253
  0001a6e0 00000039 .cp.rodata           .str260
  0001a71c 00000003 .cp.rodata           .str263
  0001a720 0000000d .cp.rodata           .str264
  0001a730 00000003 .cp.rodata           .str267
  0001a734 00000010 .cp.rodata           .str268
  0001a744 0000001f .cp.rodata           .str281
  0001a764 00000036 .cp.rodata           .str285
  0001a79c 00000022 .cp.rodata           .str288
  0001a7c0 0000002b .cp.rodata           .str
  0001a7ec 0000000a .cp.rodata           .str36
  0001a7f8 0000000a .cp.rodata           .str42
  0001a804 00000005 .cp.rodata           .str48
  0001a80c 0000000a .cp.rodata           .str54
  0001a818 000000c0 .cp.rodata           hour_minute_light_action_list
  0001a8d8 0000002c .cp.rodata           .str
  0001a904 0000002e .cp.rodata           .str1
  0001a934 00000020 .cp.rodata           .str2
  0001a954 00000016 .cp.rodata           .str9
  0001a96c 00000015 .cp.rodata           .str14
  0001a984 00000017 .cp.rodata           .str15
  0001a99c 00000037 .cp.rodata           .str16
  0001a9d4 00000014 .cp.rodata           .vtable
  0001a9e8 00000014 .cp.rodata           .vtable12
  0001a9fc 00000020 .cp.rodata           .vtable13
  0001aa1c 00000014 .cp.rodata           .vtable14
  0001aa30 00000014 .cp.rodata           .vtable15
  0001aa44 00000030 .cp.rodata           .vtable16
  0001aa74 00000030 .cp.rodata           .vtable17
  0001aaa4 00000020 .cp.rodata           .vtable18
  0001aac4 00000020 .cp.rodata           .vtable19
  0001aae4 00000018 .cp.rodata           .vtable20
  0001aafc 000000a8 .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001aba4 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  0001abb8 00000003 .cp.rodata           .str106
  0001abbc 00000020 .cp.rodata           .str107
  0001abdc 00000027 .cp.rodata           .str195
  0001ac04 00000003 .cp.rodata           .str196
  0001ac08 00000013 .cp.rodata           .str197
  0001ac1c 00000003 .cp.rodata           .str200
  0001ac20 00000007 .cp.rodata           .str201
  0001ac28 00000003 .cp.rodata           .str204
  0001ac2c 00000008 .cp.rodata           .str205
  0001ac34 00000003 .cp.rodata           .str208
  0001ac38 0000000b .cp.rodata           .str209
  0001ac44 00000003 .cp.rodata           .str212
  0001ac48 0000000b .cp.rodata           .str213
  0001ac54 00000003 .cp.rodata           .str216
  0001ac58 00000009 .cp.rodata           .str217
  0001ac64 00000003 .cp.rodata           .str220
  0001ac68 0000000b .cp.rodata           .str221
  0001ac74 00000003 .cp.rodata           .str224
  0001ac78 0000000b .cp.rodata           .str225
  0001ac84 00000003 .cp.rodata           .str228
  0001ac88 00000006 .cp.rodata           .str229
  0001ac90 00000003 .cp.rodata           .str232
  0001ac94 00000006 .cp.rodata           .str233
  0001ac9c 00000003 .cp.rodata           .str236
  0001aca0 00000002 .cp.rodata           .str237
  0001aca4 00000027 .cp.rodata           .str240
  0001accc 00000003 .cp.rodata           .str241
  0001acd0 0000000c .cp.rodata           .str242
  0001acdc 00000003 .cp.rodata           .str245
  0001ace0 00000008 .cp.rodata           .str246
  0001ace8 00000003 .cp.rodata           .str249
  0001acec 00000009 .cp.rodata           .str250
  0001acf8 00000003 .cp.rodata           .str253
  0001acfc 00000008 .cp.rodata           .str254
  0001ad04 00000003 .cp.rodata           .str257
  0001ad08 00000006 .cp.rodata           .str258
  0001ad10 00000003 .cp.rodata           .str261
  0001ad14 00000002 .cp.rodata           .str262
  0001ad18 00000000 .cp.rodata           chanends_to_setup
  0001ad20 00000010 .cp.rodata           vfiprintf.blanks
  0001ad30 00000010 .cp.rodata           vfiprintf.zeroes
  0001ad40 00000010 .cp.rodata           _svfiprintf.blanks
  0001ad50 00000010 .cp.rodata           _svfiprintf.zeroes
  0001ad60 00000004 .cp.rodata           __core_ids
  0001ad64 00000002 .cp.rodata           tile
  0001ad68 00000002 .cp.rodata           adc_tile
  0001ad6c 00000000 .cp.const4           initial_dp
  0001ad70 00000000 .cp.const4           dp_bss_large_start
  0001ad74 00000000 .cp.const4           ctor_list_ptr
  0001ad78 00000000 .cp.const4           dtor_list_ptr
  0001ad7c 00000000 .cp.const4           initial_sp
  0001ad80 00000000 .cp.const4           dp_bss_size
  0001ad84 00000000 .cp.const4           dp_bss_large_size
  0001ad88 00000000 .cp.const4           dtors_size
  0001ad8c 00000000 .cp.const4           ctors_size
  0001ad94 00000000 .cp.rodata.const4    __core_ids_addr
  0001ad98 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  0001ada8 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  0001aeb8 00000008 .cp.rodata.cst8      My_startKIT_ADC_Task.0.init
  0001aec4 00000003 .cp.rodata.string    .str144
  0001aef0 00000007 .cp.rodata.string    .str171
  0001aef8 00000003 .cp.rodata.string    .str49
  0001aefc 00000005 .cp.rodata.string    .str55
  0001aefc 00000005 .cp.rodata.string    .str276
  0001af04 00000005 .cp.rodata.string    .str43
  0001af28 00000000 .ctors               _CTOR_LIST_
  0001af60 00000000 .dtors               _DTOR_LIST_
  0001af60 00000000 .ctors               _CTOR_END_
  0001af90 00000000 .dp.data             _dp
  0001af90 00000000 .bss                 _fbss
  0001af90 00000000 .dtors               _DTOR_END_
  0001af90 000004fb .dp.data             font
  0001af90 00000000 .bss                 _ebss
  0001b48c 0000000c .dp.data             i2c_external_config
  0001b498 0000000c .dp.data             i2c_internal_config
  0001b4a4 00000038 .dp.data             par.desc.1
  0001b4dc 00000020 .dp.data             __timers
  0001b4fc 00000004 .dp.data             XSCOPE_REDIRECT_IO
  0001b500 00000004 .dp.data             __sodChan
  0001b504 00000004 .dp.data             xscope_ref_clk
  0001b508 00000004 .dp.data             __stdin
  0001b50c 00000004 .dp.data             __stdout
  0001b510 00000004 .dp.data             __stderr
  0001b514 00000008 .dp.data             __sfp_lock
  0001b51c 00000008 .dp.data             __sinit_lock
  0001b524 00000004 .dp.data             __malloc_limit
  0001b528 00000004 .dp.data             __malloc_end
  0001b52c 00000000 .dp.data             __sodFlag
  0001b530 00000000 .dp.data             __sodEnd
  0001b534 00000004 .dp.rodata           outP_display_notReset
  0001b538 00000004 .dp.rodata           __localPortInitializer1
  0001b53c 00000004 .dp.rodata           __localPortInitializer2
  0001b540 00000004 .dp.rodata           __localPortInitializer3
  0001b544 00000004 .dp.rodata           __localPortInitializer4
  0001b548 00000004 .dp.rodata           inP_button_left
  0001b54c 00000004 .dp.rodata           inP_button_center
  0001b550 00000004 .dp.rodata           inP_button_right
  0001b554 00000004 .dp.rodata           dummy_wify_ctrl_port
  0001b558 00000000 .dp.bss              _fdp.bss
  0001b558 00000018 .dp.bss              display_param
  0001b570 00000200 .dp.bss              buffer
  0001b770 00000004 .dp.bss              xscope_lock
  0001b774 00000020 .dp.bss              __timer_base
  0001b794 00000020 .dp.bss              __timer_delta
  0001b7b4 00000004 .dp.bss              __libc_hwlock
  0001b7b8 00000004 .dp.bss              xscope_tmr
  0001b7bc 00000004 .dp.bss              __sdidinit
  0001b7c0 0000000c .dp.bss              __sglue
  0001b7cc 00000114 .dp.bss              __sf
  0001b8e0 00000020 .dp.bss              _errno
  0001b900 00000004 .dp.bss              __malloc_freelist
  0001b904 00000008 .dp.bss              __malloc_lock_object
  0001b90c 00000000 .dp.bss.large        _fdp.bss.large
  0001b90c 00000000 .dp.bss.large        _edp.bss.large
  0001b90c 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .cp.rodata.4         00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


