Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00007986
  .init                00017986 0000001a
  .fini                000179a0 0000002e
  .eh_frame            000179d0 00000024
  .cp.rodata           000179f4 0000076e
  .cp.const4           00018164 00000028
  .cp.rodata.const4    0001818c 00000004
  .cp.rodata.cst16     00018190 00000010
  .cp.rodata.cst4      000181a0 000000c0
  .cp.rodata.cst8      00018260 00000008
  .cp.rodata.string    00018268 000005ad
  .ctors               00018818 00000038
  .dtors               00018850 00000030
  .bss                 00018880 00000000
  .dp.data             00018880 00000640
  .dp.rodata           00018ec0 00000024
  .dp.bss              00018ee4 000003b4
  .dp.bss.4            00019298 00000000
  .dp.bss.large        00019298 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .text                _start
  00010080 00000004 .text                _TrapHandler
  00010084 00000004 .text                _InitChildThread
  00010088 00000014 .text                _SetupThread
  0001009c 00000002 .text                __register_frame_info_bases
  000100a0 0000004a .text                _write
  000100ec 00000050 .text                Adafruit_GFX_constructor
  0001013c 00000058 .text                display_print
  00010194 00000078 .text                write_raw
  0001020c 00000164 .text                drawChar
  00010370 0000012c .text                drawCircleHelper
  0001049c 00000128 .text                fillCircleHelper
  000105c4 000000d8 .text                drawLine
  0001069c 000000e0 .text                drawRoundRect
  0001077c 000000ac .text                fillRoundRect
  00010828 00000014 .text                setCursor
  0001083c 00000010 .text                setTextSize
  0001084c 00000014 .text                setTextColor
  00010860 0000000c .text                getRotation
  0001086c 0000000c .text                width
  00010878 0000000c .text                height
  00010884 0000000c .text                random_simple_init_seed
  00010890 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108cc 00000020 .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ec 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  00010938 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  00010984 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  000109b8 00000018 .text                _i.i2c_external_commands_if._chan.command
  000109d0 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  000109f8 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a10 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010a28 00000018 .text                _i.port_heat_light_commands_if._chan.light_command
  00010a40 00000030 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010a70 0000003c .text                _i.temperature_heater_commands_if._chan.get_temp_degC_string
  00010aac 00000034 .text                _i.temperature_heater_commands_if._chan.get_temps
  00010ae0 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010b14 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010b48 00000040 .text                _i.temperature_heater_commands_if._chan_y.get_regulator_data
  00010b88 00000044 .text                _i.temperature_heater_commands_if._chan_y.get_temp_degC_string
  00010bcc 0000003c .text                _i.temperature_heater_commands_if._chan_y.get_temps
  00010c08 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_temp_degC
  00010c4c 00000044 .text                _i.temperature_heater_commands_if._chan_y.heater_set_proportional
  00010c90 00000014 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010ca4 00000024 .text                _i.temperature_water_commands_if._chan.get_temp_degC_string_filtered
  00010cc8 00000040 .text                _i.lib_startkit_adc_commands_if._chan.read
  00010d08 00000020 .text                _i.lib_startkit_adc_commands_if._chan.trigger
  00010d28 00000338 .text                system_task
  00011060 0000034c .text                handle_real_or_clocked_button_actions
  000113ac 00000192 .text                handle_real_or_clocked_buttons
  00011540 000001ec .text                my_startKIT_adc_client
  0001172c 0000002c .text                inp_button_task.init.1
  00011758 00000014 .text                inp_button_task.init.0
  0001176c 00000058 .text                inp_button_task.select.enable
  000117c4 00000008 .text                inp_button_task.fini
  000117cc 00000024 .text                inp_button_task.select.case.0
  000117f0 00000042 .text                inp_button_task.select.case.1
  00011834 00000078 .text                chronodot_registers_to_datetime
  000118ac 0000012c .text                setPixel_in_buffer
  000119d8 00000364 .text                Adafruit_SSD1306_i2c_begin
  00011d3c 00000028 .text                writeDisplay_i2c_command
  00011d64 00000128 .text                writeToDisplay_i2c_all_buffer
  00011e8c 00000014 .text                clear_all_pixels_in_buffer
  00011f00 00000088 .text                installExceptionHandler
  00011f80 00000000 .text                exception
  00011f88 00000014 .text                myExceptionHandler
  00011f9c 00000090 .text                temp_onetenthDegC_to_str
  0001202c 000000b0 .text                TC1047_raw_degC_to_string_ok
  000120dc 00000074 .text                ambient_light_sensor_ALS_PDIC243_to_string_ok
  00012150 000000a0 .text                RR_12V_24V_to_string_ok
  000121f0 00000010 .text                bcd2bin_8
  00012200 00000060 .text                init_arithmetic_mean_temp_onetenthDegC
  00012260 000000de .text                do_arithmetic_mean_temp_onetenthDegC
  00012340 00000020 .text                i2c_external_server.init.1
  00012360 00000024 .text                i2c_external_server.init.0
  00012384 0000005c .text                i2c_external_server.select.enable
  000123e0 00000008 .text                i2c_external_server.fini
  000123e8 000001f2 .text                i2c_external_server.select.case.0
  000125dc 00000028 .text                i2c_internal_server.init.1
  00012604 00000018 .text                i2c_internal_server.init.0
  0001261c 0000003c .text                i2c_internal_server.select.enable
  00012658 00000008 .text                i2c_internal_server.fini
  00012660 00000142 .text                i2c_internal_server.select.case.0
  000127a4 00000250 .text                __main__main_tile_0
  000129f4 00000124 .text                __main__main_tile_0_combined_tile_0_0
  00012b18 0000012c .text                __main__main_tile_0_combined_tile_0_4
  00012c44 00000154 .text                __main__main_tile_0_combined_tile_0_5
  00012d98 00000144 .text                __main__main_tile_0_combined_tile_0_1
  00012edc 00000008 .text                __main__main_tile_0_task_installExceptionHandler_0
  00012ee4 00000048 .text                __main__main_tile_0_task_system_task_3
  00012f2c 0000001e .text                __main__main_tile_0_task_my_startKIT_adc_client_9
  00012f4c 00000060 .text                port_heat_light_server.select.0.enable
  00012fac 00000048 .text                port_heat_light_server.init.1
  00012ff4 00000024 .text                port_heat_light_server.init.0
  00013018 00000090 .text                port_heat_light_server.select.enable
  000130a8 00000008 .text                port_heat_light_server.fini
  000130b0 00000010 .text                myport_p32.ctor
  000130c0 00000008 .text                myport_p32.dtor
  000130c8 0000010c .text                port_heat_light_server.select.0.case.0
  000131d4 000000b4 .text                port_heat_light_server.select.case.0
  00013288 0000010a .text                port_heat_light_server.select.case.1
  00013394 00000070 .text                tempchip_mcp9808_begin_ok
  00013404 000000a0 .text                tempchip_mcp9808_readTempC
  000134a4 00000050 .text                tempchip_mcp9808_read16
  000134f4 000000e4 .text                temperature_heater_controller.init.1
  000135d8 00000028 .text                temperature_heater_controller.init.0
  00013600 000000c4 .text                temperature_heater_controller.select.enable
  000136c4 00000008 .text                temperature_heater_controller.fini
  000136cc 000000f4 .text                temperature_heater_controller.select.case.0
  000137c0 00000264 .text                temperature_heater_controller.select.case.1
  00013a24 000002a2 .text                temperature_heater_controller.select.case.2
  00013cc8 00000080 .text                temperature_water_controller.init.1
  00013d48 00000018 .text                temperature_water_controller.init.0
  00013d60 0000005c .text                temperature_water_controller.select.enable
  00013dbc 00000008 .text                temperature_water_controller.fini
  00013dc4 000001cc .text                temperature_water_controller.select.case.0
  00013f90 000000ea .text                temperature_water_controller.select.case.1
  0001407c 00000044 .text                adc_task.init.1
  000140c0 0000001c .text                adc_task.init.0
  000140dc 000000b4 .text                adc_task.select.enable
  00014190 00000008 .text                adc_task.fini
  00014198 00000010 .text                adc_sample.ctor
  000141a8 00000008 .text                adc_sample.dtor
  000141b0 00000064 .text                init_adc_network
  00014214 00000128 .text                init_adc_periph
  0001433c 000000c4 .text                adc_task.select.case.0
  00014400 0000003c .text                adc_task.select.case.1
  0001443c 00000040 .text                adc_task.select.case.2
  0001447c 00000038 .text                adc_task.select.case.3
  000144b4 00000010 .text                i2c_master_init
  000144c4 000000b4 .text                i2c_master_read_reg
  00014578 00000094 .text                i2c_master_write_reg
  0001460c 00000068 .text                highPulse
  00014674 000000ac .text                startBit
  00014720 00000054 .text                stopBit
  00014774 00000058 .text                tx8
  000147cc 000000ba .text                i2c_master_do_rx
  00014888 00000016 .text                outP_display_notReset.ctor
  0001489e 0000000e .text                outP_display_notReset.dtor
  000148ac 00000016 .text                __localPortInitializer1.ctor
  000148c2 0000000e .text                __localPortInitializer1.dtor
  000148d0 00000016 .text                __localPortInitializer2.ctor
  000148e6 0000000e .text                __localPortInitializer2.dtor
  000148f4 00000016 .text                __localPortInitializer3.ctor
  0001490a 0000000e .text                __localPortInitializer3.dtor
  00014918 00000016 .text                __localPortInitializer4.ctor
  0001492e 0000000e .text                __localPortInitializer4.dtor
  0001493c 00000016 .text                inP_button_left.ctor
  00014952 0000000e .text                inP_button_left.dtor
  00014960 00000016 .text                inP_button_center.ctor
  00014976 0000000e .text                inP_button_center.dtor
  00014984 00000016 .text                inP_button_right.ctor
  0001499a 0000000e .text                inP_button_right.dtor
  000149a8 00000016 .text                dummy_wify_ctrl_port.ctor
  000149be 0000000e .text                dummy_wify_ctrl_port.dtor
  000149cc 00000046 .text                main
  00014a12 0000000c .text                _get_cmdline
  00014a1e 00000016 .text                __libc_done
  00014a34 0000001a .text                _exit_unlocked
  00014a4e 00000004 .text                _DoException
  00014a54 0000003e .text                memset
  00014a92 0000000e .text                __init_threadlocal_timer
  00014aa0 0000000c .text                __free_threadlocal_timer
  00014aac 00000008 .text                xscope_lock_init
  00014ab4 00000004 .text                xscope_lock_deinit
  00014ab8 00000010 .text                xscope_lock_acquire
  00014ac8 00000008 .text                xscope_lock_release
  00014ad0 00000008 .text                xscope_get_io_config
  00014ad8 00000010 .text                xscope_syscall_write
  00014ae8 00000004 .text                xscope_user_init
  00014aec 000000b8 .text                xscope_constructor
  00014ba4 00000058 .text                xscope_syscall_data
  00014bfc 00000044 .text                __interface_client_call_y
  00014c40 00000028 .text                delay_ticks
  00014c68 000000a2 .text                delay_ticks_longlong
  00014d0a 00000016 .text                __interface_client_call
  00014d20 0000002c .text                memcpy
  00014d4c 0000003a .text                __memcpy_4
  00014d88 00000020 .text                memmove
  00014da8 00000054 .text                sout_char_array
  00014dfc 00000058 .text                sin_char_array
  00014e54 00000078 .text                puts
  00014ecc 00000020 .text                iprintf
  00014eec 00000044 .text                siprintf
  00014f30 00000050 .text                __interface_wait_and_yield
  00014f80 00000000 .text                __start_other_cores
  00014f80 00000000 .text                __interface_wait_and_yield_other
  00014f80 00000000 .text                __interface_wait_and_yield_extra
  00014fba 00000008 .text                __interface_client_push_yield
  00014fc2 00000012 .text                __interface_client_pop_yield
  00014fd4 00000002 .text                __noop
  00014fd6 00000002 .text                __wait_nonlocal
  00014fd8 00000010 .text                putchar
  00014fe8 00000008 .text                __alloc_libc_hwlock
  00014ff0 0000001a .text                __lock_fair_acquire
  0001500a 00000008 .text                __lock_fair_release
  00015012 0000000a .text                __lock_recursive_init
  0001501c 00000036 .text                __lock_recursive_acquire
  00015052 0000001a .text                __lock_recursive_release
  0001506c 00000006 .text                write_periph_32
  00015072 0000003e .text                write_periph_32_aux
  000150aa 00000000 .text                write_periph_32_aux_return_0
  000150b0 00000008 .text                read_sswitch_reg
  000150b8 00000038 .text                read_switch_reg
  000150ea 00000000 .text                skip_in
  000150f0 0000000a .text                write_sswitch_reg
  000150fa 0000000a .text                write_pswitch_reg
  00015104 0000000a .text                write_sswitch_reg_no_ack
  0001510e 00000050 .text                write_switch_reg
  0001512e 00000000 .text                build_return_no_ack
  00015136 00000000 .text                write_switch_reg_send
  00015150 00000000 .text                write_switch_reg_return_0
  00015156 00000000 .text                write_switch_reg_free_and_return_1
  0001515e 00000004 .text                return_zero
  00015162 00000006 .text                get_local_tile_id
  00015168 0000001c .text                read_node_config_reg
  00015184 0000001c .text                write_node_config_reg
  000151a0 00000012 .text                get_tile_id
  000151b2 00000004 .text                _DoSyscall
  000151b6 00000002 .text                __call_exitprocs_impl
  000151b8 00000008 .text                __call_exitprocs
  000151c0 00000008 .text                _cleanup
  000151c8 0000000a .text                _done
  000151d2 0000000c .text                _exit
  000151e0 0000001e .text                _DoSyscallErrno
  00015200 00000008 .text                xscope_tmr.ctor
  00015208 00000008 .text                xscope_tmr.dtor
  00015210 0000000c .text                xscope_gettime
  0001521c 0000000c .text                xscope_gettime_local_timer
  00015228 00000014 .text                xscope_wait
  0001523c 00000014 .text                xscope_start_ref_clock
  00015250 00000012 .text                xscope_stop_ref_clock
  00015264 00000008 .text                xscope_tx_char
  0001526c 00000028 .text                xscope_tx_int
  00015294 00000008 .text                xscope_tx_end
  0001529c 00000010 .text                xscope_tx_init
  000152ac 00000008 .text                xscope_tx_deinit
  000152b4 00000010 .text                strlen
  000152c4 00000092 .text                __interface_client_handle_cmd
  00015356 0000000c .text                __sfp_lock_acquire
  00015362 0000005a .text                __sinit
  000153bc 0000000c .text                __sfp_lock_release
  000153c8 00000046 .text                std
  0001540e 0000000e .text                _cleanup_impl
  0001541c 0000000c .text                __udivdi3
  00015428 000002e8 .text                __sfvwrite
  00015710 00000b50 .text                vfiprintf
  00016260 00000026 .text                __sprint
  00016286 00000aea .text                _svfiprintf
  00016d70 00000134 .text                __sprint
  00016ea4 00000012 .text                __start_core
  00016eb6 00000086 .text                _putc_r
  00016f3c 00000044 .text                _write_periph_32_on_chanend
  00016f80 0000000c .text                __errno
  00016f8c 00000022 .text                xscope_xlink_put_ch
  00016faa 00000000 .text                xscope_xlink_outt
  00016fac 00000000 .text                xscope_xlink_put_ch_ret
  00016fb0 00000016 .text                xscope_xlink_init
  00016fc8 00000016 .text                xscope_xlink_deinit
  00016fe0 00000014 .text                xscope_xlink_put_ct
  00016ff2 00000000 .text                xscope_xlink_put_ct_ret
  00016ff4 0000001c .text                xscope_xlink_start_token
  0001700e 00000000 .text                xscope_xlink_start_token_ret
  00017010 000000ca .text                __swsetup
  000170da 00000070 .text                __free
  0001714a 00000018 .text                free
  00017162 000000a2 .text                __malloc
  00017204 0000001c .text                malloc
  00017220 00000010 .text                __umoddi3
  00017230 0000001a .text                memchr
  0001724a 0000009e .text                _fwalk
  000172e8 000001ba .text                _fflush
  000174a2 00000014 .text                fflush
  000174b6 00000042 .text                __sread
  000174f8 0000005a .text                __swrite
  00017552 00000048 .text                __sseek
  0001759a 00000010 .text                __sclose
  000175aa 00000084 .text                realloc
  0001762e 00000214 .text                __udivmoddi4
  00017842 0000009c .text                __swbuf_r
  000178de 0000000c .text                __swbuf
  000178ea 0000005e .text                __smakebuf
  00017948 0000000c .text                __malloc_lock
  00017954 0000000c .text                __malloc_unlock
  00017960 0000000e .text                _read
  0001796e 0000000e .text                _lseek
  0001797c 0000000a .text                _close
  00017986 0000001a .init                _init
  00017996 00000000 .init                do_ctors_loop
  0001799e 00000000 .init                do_ctors_end
  000179a0 0000002e .fini                _fini
  000179b6 00000000 .fini                do_dtors_loop
  000179c0 00000000 .fini                do_dtors_end
  000179f4 00000000 .cp.rodata           _cp
  000179f4 0000002a .cp.rodata           .str
  00017a20 00000052 .cp.rodata           .str13
  00017a74 0000003a .cp.rodata           .str26
  00017ab0 0000000a .cp.rodata           handle_real_or_clocked_button_actions.0.init
  00017abc 00000050 .cp.rodata           .str39
  00017b0c 00000030 .cp.rodata           .str48
  00017b3c 00000051 .cp.rodata           .str53
  00017b90 00000042 .cp.rodata           .str64
  00017bd4 0000001f .cp.rodata           .str73
  00017bf4 00000029 .cp.rodata           .str74
  00017c20 00000023 .cp.rodata           .str75
  00017c44 00000052 .cp.rodata           .str88
  00017c98 0000003a .cp.rodata           .str101
  00017cd4 00000023 .cp.rodata           .str123
  00017cf8 00000015 .cp.rodata           .str124
  00017d10 00000010 .cp.rodata           .str11
  00017d20 0000001d .cp.rodata           .str1
  00017d40 0000000a .cp.rodata           .str41
  00017d4c 0000000a .cp.rodata           .str47
  00017d58 00000005 .cp.rodata           .str53
  00017d60 0000000a .cp.rodata           .str59
  00017d6c 00000019 .cp.rodata           .str39
  00017d88 00000019 .cp.rodata           .str40
  00017da4 00000019 .cp.rodata           .str41
  00017dc0 00000019 .cp.rodata           .str46
  00017ddc 00000019 .cp.rodata           .str49
  00017df8 00000014 .cp.rodata           .vtable
  00017e0c 00000014 .cp.rodata           .vtable10
  00017e20 00000018 .cp.rodata           .vtable11
  00017e38 00000014 .cp.rodata           .vtable12
  00017e4c 00000014 .cp.rodata           .vtable13
  00017e60 00000018 .cp.rodata           .vtable14
  00017e78 00000018 .cp.rodata           .vtable15
  00017e90 00000020 .cp.rodata           .vtable16
  00017eb0 00000020 .cp.rodata           .vtable17
  00017ed0 00000014 .cp.rodata           .vtable18
  00017ee4 00000014 .cp.rodata           temperature_heater_controller.init.1.3.init
  00017ef8 0000002a .cp.rodata           .str137
  00017f24 0000002d .cp.rodata           .str138
  00017f54 0000002e .cp.rodata           .str139
  00017f84 0000002a .cp.rodata           .str140
  00017fb0 00000054 .cp.rodata           .str141
  00018004 00000005 .cp.rodata           .str154
  0001800c 00000005 .cp.rodata           .str155
  00018014 00000004 .cp.rodata           .str156
  00018018 00000004 .cp.rodata           .str157
  0001801c 0000001c .cp.rodata           .str158
  00018038 0000000e .cp.rodata           .str85
  00018048 00000027 .cp.rodata           .str90
  00018070 00000008 .cp.rodata           .str91
  00018078 0000000b .cp.rodata           .str92
  00018084 0000000b .cp.rodata           .str93
  00018090 00000008 .cp.rodata           .str94
  00018098 0000000b .cp.rodata           .str95
  000180a4 0000000b .cp.rodata           .str96
  000180b0 00000006 .cp.rodata           .str97
  000180b8 00000027 .cp.rodata           .str99
  000180e0 0000000c .cp.rodata           .str100
  000180ec 00000008 .cp.rodata           .str101
  000180f4 00000009 .cp.rodata           .str102
  00018100 00000008 .cp.rodata           .str103
  00018108 00000006 .cp.rodata           .str104
  00018110 00000000 .cp.rodata           chanends_to_setup
  00018118 00000010 .cp.rodata           vfiprintf.blanks
  00018128 00000010 .cp.rodata           vfiprintf.zeroes
  00018138 00000010 .cp.rodata           _svfiprintf.blanks
  00018148 00000010 .cp.rodata           _svfiprintf.zeroes
  00018158 00000004 .cp.rodata           __core_ids
  0001815c 00000002 .cp.rodata           tile
  00018160 00000002 .cp.rodata           adc_tile
  00018164 00000000 .cp.const4           initial_dp
  00018168 00000000 .cp.const4           dp_bss_large_start
  0001816c 00000000 .cp.const4           ctor_list_ptr
  00018170 00000000 .cp.const4           dtor_list_ptr
  00018174 00000000 .cp.const4           initial_sp
  00018178 00000000 .cp.const4           dp_bss_size
  0001817c 00000000 .cp.const4           dp_bss_large_size
  00018180 00000000 .cp.const4           dtors_size
  00018184 00000000 .cp.const4           ctors_size
  0001818c 00000000 .cp.rodata.const4    __core_ids_addr
  00018190 00000010 .cp.rodata.cst16     temperature_heater_controller.init.1.2.init
  00018260 00000008 .cp.rodata.cst8      my_startKIT_adc_client.0.init
  000182a4 00000003 .cp.rodata.string    .str54
  000182a8 00000005 .cp.rodata.string    .str60
  000182a8 00000005 .cp.rodata.string    .str119
  000182b0 00000005 .cp.rodata.string    .str48
  00018818 00000000 .ctors               _CTOR_LIST_
  00018850 00000000 .dtors               _DTOR_LIST_
  00018850 00000000 .ctors               _CTOR_END_
  00018880 00000000 .dp.data             _dp
  00018880 00000000 .bss                 _fbss
  00018880 00000000 .dtors               _DTOR_END_
  00018880 000004fb .dp.data             font
  00018880 00000000 .bss                 _ebss
  00018d7c 0000000c .dp.data             i2c_external_config
  00018d88 0000000c .dp.data             i2c_internal_config
  00018d94 00000038 .dp.data             par.desc.1
  00018dcc 0000009c .dp.data             p32_bits_for_light_light_composition_pwm_windows
  00018e68 00000020 .dp.data             __timers
  00018e88 00000004 .dp.data             XSCOPE_REDIRECT_IO
  00018e8c 00000004 .dp.data             __sodChan
  00018e90 00000004 .dp.data             xscope_ref_clk
  00018e94 00000004 .dp.data             __stdin
  00018e98 00000004 .dp.data             __stdout
  00018e9c 00000004 .dp.data             __stderr
  00018ea0 00000008 .dp.data             __sfp_lock
  00018ea8 00000008 .dp.data             __sinit_lock
  00018eb0 00000004 .dp.data             __malloc_limit
  00018eb4 00000004 .dp.data             __malloc_end
  00018eb8 00000000 .dp.data             __sodFlag
  00018ebc 00000000 .dp.data             __sodEnd
  00018ec0 00000004 .dp.rodata           outP_display_notReset
  00018ec4 00000004 .dp.rodata           __localPortInitializer1
  00018ec8 00000004 .dp.rodata           __localPortInitializer2
  00018ecc 00000004 .dp.rodata           __localPortInitializer3
  00018ed0 00000004 .dp.rodata           __localPortInitializer4
  00018ed4 00000004 .dp.rodata           inP_button_left
  00018ed8 00000004 .dp.rodata           inP_button_center
  00018edc 00000004 .dp.rodata           inP_button_right
  00018ee0 00000004 .dp.rodata           dummy_wify_ctrl_port
  00018ee4 00000000 .dp.bss              _fdp.bss
  00018ee4 00000018 .dp.bss              display_param
  00018efc 00000200 .dp.bss              buffer
  000190fc 00000004 .dp.bss              xscope_lock
  00019100 00000020 .dp.bss              __timer_base
  00019120 00000020 .dp.bss              __timer_delta
  00019140 00000004 .dp.bss              __libc_hwlock
  00019144 00000004 .dp.bss              xscope_tmr
  00019148 00000004 .dp.bss              __sdidinit
  0001914c 0000000c .dp.bss              __sglue
  00019158 00000114 .dp.bss              __sf
  0001926c 00000020 .dp.bss              _errno
  0001928c 00000004 .dp.bss              __malloc_freelist
  00019290 00000008 .dp.bss              __malloc_lock_object
  00019298 00000000 .dp.bss.large        _fdp.bss.large
  00019298 00000000 .dp.bss.large        _edp.bss.large
  00019298 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


