Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00010000 000000a2
  .init                000100a2 0000001a
  .fini                000100bc 0000002e
  .text                00010100 00008fde
  .eh_frame            000190e0 00000024
  .cp.rodata           00019104 0000066e
  .cp.rodata.4         00019774 00000000
  .cp.const4           00019774 00000028
  .cp.rodata.const4    0001979c 00000004
  .cp.rodata.cst16     000197a0 00000020
  .cp.rodata.cst4      000197c0 000000f4
  .cp.rodata.cst8      000198b4 00000008
  .cp.rodata.string    000198bc 00000086
  .ctors               00019944 00000038
  .dtors               0001997c 00000030
  .bss                 000199ac 00000000
  .dp.data             000199ac 00000594
  .dp.rodata           00019f40 00000024
  .dp.bss              00019f64 000003b4
  .dp.bss.4            0001a318 00000000
  .dp.bss.large        0001a318 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 0000007c .crt                 _start
  00010080 00000004 .crt                 _TrapHandler
  00010084 00000004 .crt                 _InitChildThread
  00010088 00000014 .crt                 _SetupThread
  0001009c 00000002 .crt                 __register_frame_info_bases
  0001009e 00000004 .crt                 _DoException
  000100a2 0000001a .init                _init
  000100b2 00000000 .init                do_ctors_loop
  000100ba 00000000 .init                do_ctors_end
  000100bc 0000002e .fini                _fini
  000100d2 00000000 .fini                do_dtors_loop
  000100dc 00000000 .fini                do_dtors_end
  00010100 0000004a .text                _write
  0001014a 00000050 .text                Adafruit_GFX_constructor
  0001019a 00000024 .text                display_print
  000101be 00000030 .text                write
  000101ee 00000076 .text                write_raw
  00010264 000000fe .text                drawChar
  00010362 0000012c .text                drawCircleHelper
  0001048e 00000016 .text                drawVerticalLine
  000104a4 00000106 .text                fillCircleHelper
  000105aa 000000d6 .text                drawLine
  00010680 00000014 .text                drawHorisontalLine
  00010694 00000040 .text                fillRect
  000106d4 000000ca .text                drawRoundRect
  0001079e 00000072 .text                fillRoundRect
  00010810 00000012 .text                setCursor
  00010822 00000010 .text                setTextSize
  00010832 00000012 .text                setTextColor
  00010844 0000000a .text                getRotation
  0001084e 0000000a .text                width
  00010858 0000000c .text                height
  00010864 0000000c .text                random_simple_init_seed
  00010870 0000003c .text                _i.startkit_adc_acquire_if._chan.read
  000108ac 0000001e .text                _i.startkit_adc_acquire_if._chan.trigger
  000108ca 00000022 .text                _i.i2c_internal_commands_if._chan.write_byte_fram_ok
  000108ec 00000022 .text                _i.i2c_internal_commands_if._chan.read_byte_fram_ok
  0001090e 0000004c .text                _i.i2c_internal_commands_if._chan.write_chronodot_ok
  0001095a 0000004c .text                _i.i2c_internal_commands_if._chan.read_chronodot_ok
  000109a6 00000034 .text                _i.i2c_internal_commands_if._chan.write_display_ok
  000109da 00000018 .text                _i.i2c_external_commands_if._chan.trigger
  000109f2 00000028 .text                _i.i2c_external_commands_if._chan.read_temperature_ok
  00010a1a 00000016 .text                _i.button_if._chan.button
  00010a30 0000001a .text                _i.port_heat_light_commands_if._chan.watchdog_retrigger_with
  00010a4a 00000014 .text                _i.port_heat_light_commands_if._chan.get_heat_cables_forced_off_by_watchdog
  00010a5e 00000018 .text                _i.port_heat_light_commands_if._chan.heat_cables_command
  00010a76 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_blip_command
  00010a8e 00000018 .text                _i.port_heat_light_commands_if._chan.beeper_on_command
  00010aa6 0000001c .text                _i.port_heat_light_commands_if._chan.set_light_composition
  00010ac2 00000014 .text                _i.port_heat_light_commands_if._chan.get_light_is_stable_sync_internal
  00010ad6 00000028 .text                _i.port_heat_light_commands_if._chan.get_light_composition_etc_sync_internal
  00010afe 00000012 .text                _i.port_heat_light_commands_if._chan.get_light_composition
  00010b10 00000034 .text                _i.temperature_heater_commands_if._chan.get_regulator_data
  00010b44 0000003a .text                _i.temperature_heater_commands_if._chan.get_temp_degC_str
  00010b7e 00000032 .text                _i.temperature_heater_commands_if._chan.get_mean_i2c_temps
  00010bb0 00000034 .text                _i.temperature_heater_commands_if._chan.heater_set_temp_degC
  00010be4 00000032 .text                _i.temperature_heater_commands_if._chan.heater_set_proportional
  00010c16 00000020 .text                _i.temperature_water_commands_if._chan.clear_debug_log
  00010c36 00000024 .text                _i.temperature_water_commands_if._chan.get_now_regulating_at
  00010c5a 00000038 .text                _i.temperature_water_commands_if._chan.get_temp_degC_str
  00010c92 000002d6 .text                System_Task
  00010f68 00001158 .text                Handle_Real_Or_Clocked_Button_Actions
  000120c0 000003a0 .text                Handle_Real_Or_Clocked_Buttons
  00012460 00000762 .text                System_Task_Data_Handler
  00012bc2 00000016 .text                Button_Task.init.1
  00012bd8 00000012 .text                Button_Task.init.0
  00012bea 0000006a .text                Button_Task.select.enable
  00012c54 00000008 .text                Button_Task.fini
  00012c5c 00000028 .text                Button_Task.select.case.0
  00012c84 00000074 .text                Button_Task.select.case.1
  00012cf8 00000078 .text                chronodot_registers_to_datetime
  00012d70 00000084 .text                datetime_to_chronodot_registers
  00012df4 00000002 .text                debug_printf_datetime
  00012df6 0000013e .text                setPixel_in_buffer
  00012f34 000001fc .text                Adafruit_SSD1306_i2c_begin
  00013130 00000026 .text                writeDisplay_i2c_command
  00013156 000000be .text                writeToDisplay_i2c_all_buffer
  00013214 00000012 .text                Clear_All_Pixels_In_Buffer
  00013226 00000020 .text                assert_exception
  00013280 00000086 .text                installExceptionHandler
  00013300 00000000 .text                exception
  00013306 00000006 .text                myExceptionHandler
  0001330c 0000007e .text                Temp_OnetenthDegC_To_Str
  0001338a 000000a4 .text                TC1047_Raw_DegC_To_String_Ok
  0001342e 00000068 .text                Ambient_Light_Sensor_ALS_PDIC243_To_String_Ok
  00013496 00000094 .text                RR_12V_24V_To_String_Ok
  0001352a 00000010 .text                BCD_To_Bin_8
  0001353a 00000018 .text                Bin_To_BCD_8
  00013552 00000026 .text                Init_Arithmetic_Mean_Temp_OnetenthDegC
  00013578 000000b8 .text                Do_Arithmetic_Mean_Temp_OnetenthDegC
  00013630 00000102 .text                _i.i2c_external_commands_if.I2C_External_Task._c0.trigger
  00013732 0000005e .text                _i.i2c_external_commands_if.I2C_External_Task._c0.read_temperature_ok
  00013790 0000001e .text                I2C_External_Task.init.1
  000137ae 0000002a .text                I2C_External_Task.init.0
  000137d8 00000062 .text                I2C_External_Task.select.enable
  0001383a 00000008 .text                I2C_External_Task.fini
  00013842 0000016e .text                I2C_External_Task.select.case.0
  000139b0 00000020 .text                I2C_Internal_Task.init.1
  000139d0 00000018 .text                I2C_Internal_Task.init.0
  000139e8 0000003c .text                I2C_Internal_Task.select.enable
  00013a24 00000008 .text                I2C_Internal_Task.fini
  00013a2c 000001c8 .text                I2C_Internal_Task.select.case.0
  00013bf4 0000048a .text                Handle_Light_Sunrise_Sunset_Etc
  0001407e 00000494 .text                __main__main_tile_0
  00014512 00000014 .text                __main__main_tile_0_task_installExceptionHandler_0
  00014526 00000046 .text                __main__main_tile_0_task_System_Task_4
  0001456c 0000001c .text                __main__main_tile_0_task_adc_task_5
  00014588 00000142 .text                __main__main_tile_0_task_6
  000146ca 00000232 .text                __main__main_tile_0_task_10
  000148fc 000000ae .text                _i.lib_startkit_adc_commands_if.My_startKIT_ADC_Task.1.read
  000149aa 00000062 .text                _i.lib_startkit_adc_commands_if.My_startKIT_ADC_Task.1.trigger
  00014a0c 0000001e .text                My_startKIT_ADC_Task.init.1
  00014a2a 00000024 .text                My_startKIT_ADC_Task.init.0
  00014a4e 00000008 .text                My_startKIT_ADC_Task.fini
  00014a56 0000004c .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.watchdog_retrigger_with
  00014aa2 00000014 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_heat_cables_forced_off_by_watchdog
  00014ab6 000000ce .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.heat_cables_command
  00014b84 00000040 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.beeper_blip_command
  00014bc4 0000002e .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.beeper_on_command
  00014bf2 000000fe .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.set_light_composition
  00014cf0 00000030 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_light_is_stable_sync_internal
  00014d20 00000094 .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_light_composition_etc_sync_internal
  00014db4 0000000e .text                _i.port_heat_light_commands_if.Port_Pins_Heat_Light_Task._c0.get_light_composition
  00014dc2 00000078 .text                Port_Pins_Heat_Light_Task.init.1
  00014e3a 00000022 .text                Port_Pins_Heat_Light_Task.init.0
  00014e5c 000000a6 .text                Port_Pins_Heat_Light_Task.select.enable
  00014f02 00000008 .text                Port_Pins_Heat_Light_Task.fini
  00014f0a 00000010 .text                myport_p32.ctor
  00014f1a 00000008 .text                myport_p32.dtor
  00014f22 00000016 .text                Is_Stable
  00014f38 0000025a .text                Port_Pins_Heat_Light_Task.select.case.0
  00015192 00000412 .text                Port_Pins_Heat_Light_Task.select.case.1
  000155a4 00000046 .text                Tempchip_MCP9808_Begin_Ok
  000155ea 00000054 .text                Tempchip_MCP9808_ReadTempC
  0001563e 0000003a .text                Tempchip_MCP9808_Read16
  00015678 000000ca .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.get_regulator_data
  00015742 0000006e .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.get_temp_degC_str
  000157b0 00000036 .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.get_mean_i2c_temps
  000157e6 0000005c .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.heater_set_temp_degC
  00015842 00000040 .text                _i.temperature_heater_commands_if.Temperature_Heater_Task._c0.heater_set_proportional
  00015882 000000ca .text                Temperature_Heater_Task.init.1
  0001594c 00000026 .text                Temperature_Heater_Task.init.0
  00015972 000000be .text                Temperature_Heater_Task.select.yield.enable
  00015a30 000000ba .text                Temperature_Heater_Task.select.enable
  00015aea 00000008 .text                Temperature_Heater_Task.fini
  00015af2 00000108 .text                Temperature_Heater_Task.select.yield.case.0
  00015bfa 00000262 .text                Temperature_Heater_Task.select.yield.case.1
  00015e5c 0000023a .text                Temperature_Heater_Task.select.yield.case.2
  00016096 00000108 .text                Temperature_Heater_Task.select.case.0
  0001619e 00000262 .text                Temperature_Heater_Task.select.case.1
  00016400 0000023a .text                Temperature_Heater_Task.select.case.2
  0001663a 00000094 .text                Temperature_Water_Task.init.1
  000166ce 00000018 .text                Temperature_Water_Task.init.0
  000166e6 0000005e .text                Temperature_Water_Task.select.enable
  00016744 00000008 .text                Temperature_Water_Task.fini
  0001674c 00000178 .text                Temperature_Water_Task.select.case.0
  000168c4 000000d2 .text                Temperature_Water_Task.select.case.1
  00016998 000001ac .text                adc_task
  00016b44 00000010 .text                adc_sample.ctor
  00016b54 00000008 .text                adc_sample.dtor
  00016b5c 00000064 .text                init_adc_network
  00016bc0 00000128 .text                init_adc_periph
  00016ce8 0000000e .text                i2c_master_init
  00016cf6 00000078 .text                i2c_master_read_reg
  00016d6e 00000086 .text                i2c_master_16bit_read_reg
  00016df4 00000072 .text                i2c_master_write_reg
  00016e66 00000080 .text                i2c_master_16bit_write_reg
  00016ee6 0000001c .text                waitQuarter
  00016f02 00000014 .text                waitHalf
  00016f16 00000050 .text                highPulse
  00016f66 00000080 .text                startBit
  00016fe6 00000034 .text                stopBit
  0001701a 0000001c .text                floatWires
  00017036 00000058 .text                tx8
  0001708e 0000009a .text                i2c_master_do_rx
  00017128 00000014 .text                random_create_generator_from_hw_seed
  0001713c 00000012 .text                random_get_random_number
  0001714e 00000016 .text                outP_display_notReset.ctor
  00017164 0000000e .text                outP_display_notReset.dtor
  00017172 00000016 .text                __localPortInitializer1.ctor
  00017188 0000000e .text                __localPortInitializer1.dtor
  00017196 00000016 .text                __localPortInitializer2.ctor
  000171ac 0000000e .text                __localPortInitializer2.dtor
  000171ba 00000016 .text                __localPortInitializer3.ctor
  000171d0 0000000e .text                __localPortInitializer3.dtor
  000171de 00000016 .text                __localPortInitializer4.ctor
  000171f4 0000000e .text                __localPortInitializer4.dtor
  00017202 00000016 .text                inP_button_left.ctor
  00017218 0000000e .text                inP_button_left.dtor
  00017226 00000016 .text                inP_button_center.ctor
  0001723c 0000000e .text                inP_button_center.dtor
  0001724a 00000016 .text                inP_button_right.ctor
  00017260 0000000e .text                inP_button_right.dtor
  0001726e 00000016 .text                dummy_wify_ctrl_port.ctor
  00017284 0000000e .text                dummy_wify_ctrl_port.dtor
  00017292 00000046 .text                main
  000172d8 0000000c .text                _get_cmdline
  000172e4 00000016 .text                __libc_done
  000172fa 0000001a .text                _exit_unlocked
  00017314 0000003e .text                memset
  00017352 0000000e .text                __init_threadlocal_timer
  00017360 0000000c .text                __free_threadlocal_timer
  0001736c 00000008 .text                xscope_lock_init
  00017374 00000004 .text                xscope_lock_deinit
  00017378 00000010 .text                xscope_lock_acquire
  00017388 00000008 .text                xscope_lock_release
  00017390 00000008 .text                xscope_get_io_config
  00017398 00000010 .text                xscope_syscall_write
  000173a8 00000004 .text                xscope_user_init
  000173ac 000000b8 .text                xscope_constructor
  00017464 00000058 .text                xscope_syscall_data
  000174bc 00000028 .text                delay_ticks
  000174e4 000000a2 .text                delay_ticks_longlong
  00017586 00000016 .text                __interface_client_call
  0001759c 0000002c .text                memcpy
  000175c8 0000003a .text                __memcpy_4
  00017604 00000020 .text                memmove
  00017624 00000054 .text                sout_char_array
  00017678 00000058 .text                sin_char_array
  000176d0 00000044 .text                siprintf
  00017714 00000050 .text                __interface_wait_and_yield
  00017764 0000001c .text                read_node_config_reg
  00017764 00000000 .text                __interface_wait_and_yield_other
  00017764 00000000 .text                __interface_wait_and_yield_extra
  00017780 0000001c .text                write_node_config_reg
  0001779c 00000012 .text                get_tile_id
  000177ae 00000008 .text                __alloc_libc_hwlock
  000177b6 00000008 .text                __lock_fair_init
  000177be 0000001a .text                __lock_fair_acquire
  000177d8 00000008 .text                __lock_fair_release
  000177e0 0000000a .text                __lock_recursive_init
  000177ea 00000036 .text                __lock_recursive_acquire
  00017820 0000001a .text                __lock_recursive_release
  0001783a 0000000a .text                __interface_init_task_1
  00017844 00000000 .text                __start_other_cores
  0001787e 00000008 .text                __interface_client_push_yield
  00017886 00000012 .text                __interface_client_pop_yield
  00017898 00000002 .text                __noop
  0001789a 00000002 .text                __wait_nonlocal
  0001789c 0000003a .text                __interface_yield_once
  000178d6 00000006 .text                write_periph_32
  000178d6 00000000 .text                __interface_yield_once_other
  000178d6 00000000 .text                __interface_yield_once_extra
  000178dc 0000003e .text                write_periph_32_aux
  00017914 00000000 .text                write_periph_32_aux_return_0
  0001791a 00000008 .text                read_sswitch_reg
  00017922 00000038 .text                read_switch_reg
  00017954 00000000 .text                skip_in
  0001795a 0000000a .text                write_sswitch_reg
  00017964 0000000a .text                write_pswitch_reg
  0001796e 0000000a .text                write_sswitch_reg_no_ack
  00017978 00000050 .text                write_switch_reg
  00017998 00000000 .text                build_return_no_ack
  000179a0 00000000 .text                write_switch_reg_send
  000179ba 00000000 .text                write_switch_reg_return_0
  000179c0 00000000 .text                write_switch_reg_free_and_return_1
  000179c8 00000004 .text                return_zero
  000179cc 00000006 .text                get_local_tile_id
  000179d2 00000004 .text                _DoSyscall
  000179d6 00000002 .text                __call_exitprocs_impl
  000179d8 00000008 .text                __call_exitprocs
  000179e0 00000008 .text                _cleanup
  000179e8 0000000a .text                _done
  000179f2 0000000c .text                _exit
  00017a00 0000001e .text                _DoSyscallErrno
  00017a20 00000008 .text                xscope_tmr.ctor
  00017a28 00000008 .text                xscope_tmr.dtor
  00017a30 0000000c .text                xscope_gettime
  00017a3c 0000000c .text                xscope_gettime_local_timer
  00017a48 00000014 .text                xscope_wait
  00017a5c 00000014 .text                xscope_start_ref_clock
  00017a70 00000012 .text                xscope_stop_ref_clock
  00017a84 00000008 .text                xscope_tx_char
  00017a8c 00000028 .text                xscope_tx_int
  00017ab4 00000008 .text                xscope_tx_end
  00017abc 00000010 .text                xscope_tx_init
  00017acc 00000008 .text                xscope_tx_deinit
  00017ad4 00000010 .text                strlen
  00017ae4 00000092 .text                __interface_client_handle_cmd
  00017b76 0000000c .text                __sfp_lock_acquire
  00017b82 0000005a .text                __sinit
  00017bdc 0000000c .text                __sfp_lock_release
  00017be8 00000046 .text                std
  00017c2e 0000000e .text                _cleanup_impl
  00017c3c 0000000c .text                __udivdi3
  00017c48 00000aea .text                _svfiprintf
  00018732 00000134 .text                __sprint
  00018866 00000012 .text                __start_core
  00018878 00000044 .text                _write_periph_32_on_chanend
  000188bc 0000000c .text                __errno
  000188c8 00000022 .text                xscope_xlink_put_ch
  000188e6 00000000 .text                xscope_xlink_outt
  000188e8 00000000 .text                xscope_xlink_put_ch_ret
  000188ec 00000016 .text                xscope_xlink_init
  00018904 00000016 .text                xscope_xlink_deinit
  0001891c 00000014 .text                xscope_xlink_put_ct
  0001892e 00000000 .text                xscope_xlink_put_ct_ret
  00018930 0000001c .text                xscope_xlink_start_token
  0001894a 00000000 .text                xscope_xlink_start_token_ret
  0001894c 00000070 .text                __free
  000189bc 00000018 .text                free
  000189d4 000000a2 .text                __malloc
  00018a76 0000001c .text                malloc
  00018a92 00000010 .text                __umoddi3
  00018aa2 0000001a .text                memchr
  00018abc 0000009e .text                _fwalk
  00018b5a 000001ba .text                _fflush
  00018d14 00000042 .text                __sread
  00018d56 0000005a .text                __swrite
  00018db0 00000048 .text                __sseek
  00018df8 00000010 .text                __sclose
  00018e08 00000084 .text                realloc
  00018e8c 00000214 .text                __udivmoddi4
  000190a0 0000000c .text                __malloc_lock
  000190ac 0000000c .text                __malloc_unlock
  000190b8 0000000e .text                _read
  000190c6 0000000e .text                _lseek
  000190d4 0000000a .text                _close
  00019104 00000000 .cp.rodata           _cp
  00019104 00000055 .cp.rodata           .str19
  0001915c 00000001 .cp.rodata           .str20
  00019160 00000001 .cp.rodata           .str21
  00019164 00000002 .cp.rodata           .str22
  00019168 00000052 .cp.rodata           .str48
  000191bc 00000002 .cp.rodata           .str53
  000191c0 00000002 .cp.rodata           .str54
  000191c4 00000002 .cp.rodata           .str63
  000191c8 00000002 .cp.rodata           .str64
  000191cc 00000005 .cp.rodata           .str80
  000191d4 00000005 .cp.rodata           .str84
  000191dc 00000005 .cp.rodata           .str88
  000191e4 00000005 .cp.rodata           .str92
  000191ec 00000005 .cp.rodata           .str96
  000191f4 00000005 .cp.rodata           .str100
  000191fc 00000005 .cp.rodata           .str104
  00019204 00000005 .cp.rodata           .str107
  0001920c 00000005 .cp.rodata           .str108
  00019214 00000006 .cp.rodata           .str109
  0001921c 00000002 .cp.rodata           .str110
  00019220 00000058 .cp.rodata           .str114
  00019278 00000002 .cp.rodata           .str123
  0001927c 00000001 .cp.rodata           .str124
  00019280 0000000c .cp.rodata           .str134
  0001928c 00000002 .cp.rodata           .str139
  00019290 00000002 .cp.rodata           .str140
  00019294 00000002 .cp.rodata           .str141
  00019298 00000002 .cp.rodata           .str142
  0001929c 00000051 .cp.rodata           .str159
  000192f0 00000045 .cp.rodata           .str179
  00019338 0000000c .cp.rodata           .str182
  00019344 00000057 .cp.rodata           .str202
  0001939c 00000052 .cp.rodata           .str225
  000193f0 00000006 .cp.rodata           .str226
  000193f8 00000023 .cp.rodata           .str227
  0001941c 00000076 .cp.rodata           .str257
  00019494 0000000a .cp.rodata           .str36
  000194a0 0000000a .cp.rodata           .str42
  000194ac 00000005 .cp.rodata           .str48
  000194b4 0000000a .cp.rodata           .str54
  000194c0 00000060 .cp.rodata           hour_minute_light_action_list
  00019520 00000010 .cp.rodata           .vtable
  00019530 00000010 .cp.rodata           .vtable10
  00019540 00000010 .cp.rodata           .vtable11
  00019550 00000014 .cp.rodata           .vtable12
  00019564 00000014 .cp.rodata           .vtable13
  00019578 00000020 .cp.rodata           .vtable14
  00019598 00000014 .cp.rodata           .vtable15
  000195ac 00000014 .cp.rodata           .vtable16
  000195c0 00000030 .cp.rodata           .vtable17
  000195f0 00000030 .cp.rodata           .vtable18
  00019620 00000020 .cp.rodata           .vtable19
  00019640 00000020 .cp.rodata           .vtable20
  00019660 00000018 .cp.rodata           .vtable21
  00019678 000000b4 .cp.rodata           p32_bits_for_light_composition_pwm_windows
  0001972c 00000014 .cp.rodata           Temperature_Heater_Task.init.1.3.init
  00019740 00000000 .cp.rodata           chanends_to_setup
  00019748 00000010 .cp.rodata           _svfiprintf.blanks
  00019758 00000010 .cp.rodata           _svfiprintf.zeroes
  00019768 00000004 .cp.rodata           __core_ids
  0001976c 00000002 .cp.rodata           tile
  00019770 00000002 .cp.rodata           adc_tile
  00019774 00000000 .cp.const4           initial_dp
  00019778 00000000 .cp.const4           dp_bss_large_start
  0001977c 00000000 .cp.const4           ctor_list_ptr
  00019780 00000000 .cp.const4           dtor_list_ptr
  00019784 00000000 .cp.const4           initial_sp
  00019788 00000000 .cp.const4           dp_bss_size
  0001978c 00000000 .cp.const4           dp_bss_large_size
  00019790 00000000 .cp.const4           dtors_size
  00019794 00000000 .cp.const4           ctors_size
  0001979c 00000000 .cp.rodata.const4    __core_ids_addr
  000197a0 00000010 .cp.rodata.cst16     Handle_Real_Or_Clocked_Button_Actions.0.init
  000197b0 00000010 .cp.rodata.cst16     Temperature_Heater_Task.init.1.2.init
  000198b4 00000008 .cp.rodata.cst8      _i.lib_startkit_adc_commands_if.My_startKIT_ADC_Task.1.read.5.init
  000198c0 00000003 .cp.rodata.string    .str148
  000198c4 00000005 .cp.rodata.string    .str441
  000198f4 00000006 .cp.rodata.string    .str176
  000198fc 00000007 .cp.rodata.string    .str175
  00019904 00000003 .cp.rodata.string    .str49
  00019908 00000005 .cp.rodata.string    .str55
  00019908 00000005 .cp.rodata.string    .str276
  00019910 00000005 .cp.rodata.string    .str75
  00019918 00000005 .cp.rodata.string    .str43
  00019920 00000005 .cp.rodata.string    .str74
  00019944 00000000 .ctors               _CTOR_LIST_
  0001997c 00000000 .dtors               _DTOR_LIST_
  0001997c 00000000 .ctors               _CTOR_END_
  000199ac 00000000 .dp.data             _dp
  000199ac 00000000 .bss                 _fbss
  000199ac 00000000 .dtors               _DTOR_END_
  000199ac 000004fb .dp.data             font
  000199ac 00000000 .bss                 _ebss
  00019ea8 0000000c .dp.data             i2c_external_config
  00019eb4 0000000c .dp.data             i2c_internal_config
  00019ec0 00000028 .dp.data             par.desc.1
  00019ee8 00000020 .dp.data             __timers
  00019f08 00000004 .dp.data             XSCOPE_REDIRECT_IO
  00019f0c 00000004 .dp.data             __sodChan
  00019f10 00000004 .dp.data             xscope_ref_clk
  00019f14 00000004 .dp.data             __stdin
  00019f18 00000004 .dp.data             __stdout
  00019f1c 00000004 .dp.data             __stderr
  00019f20 00000008 .dp.data             __sfp_lock
  00019f28 00000008 .dp.data             __sinit_lock
  00019f30 00000004 .dp.data             __malloc_limit
  00019f34 00000004 .dp.data             __malloc_end
  00019f38 00000000 .dp.data             __sodFlag
  00019f3c 00000000 .dp.data             __sodEnd
  00019f40 00000004 .dp.rodata           outP_display_notReset
  00019f44 00000004 .dp.rodata           __localPortInitializer1
  00019f48 00000004 .dp.rodata           __localPortInitializer2
  00019f4c 00000004 .dp.rodata           __localPortInitializer3
  00019f50 00000004 .dp.rodata           __localPortInitializer4
  00019f54 00000004 .dp.rodata           inP_button_left
  00019f58 00000004 .dp.rodata           inP_button_center
  00019f5c 00000004 .dp.rodata           inP_button_right
  00019f60 00000004 .dp.rodata           dummy_wify_ctrl_port
  00019f64 00000000 .dp.bss              _fdp.bss
  00019f64 00000018 .dp.bss              display_param
  00019f7c 00000200 .dp.bss              buffer
  0001a17c 00000004 .dp.bss              xscope_lock
  0001a180 00000020 .dp.bss              __timer_base
  0001a1a0 00000020 .dp.bss              __timer_delta
  0001a1c0 00000004 .dp.bss              __libc_hwlock
  0001a1c4 00000004 .dp.bss              xscope_tmr
  0001a1c8 00000004 .dp.bss              __sdidinit
  0001a1cc 0000000c .dp.bss              __sglue
  0001a1d8 00000114 .dp.bss              __sf
  0001a2ec 00000020 .dp.bss              _errno
  0001a30c 00000004 .dp.bss              __malloc_freelist
  0001a310 00000008 .dp.bss              __malloc_lock_object
  0001a318 00000000 .dp.bss.large        _fdp.bss.large
  0001a318 00000000 .dp.bss.large        _edp.bss.large
  0001a318 00000000 .dp.bss.4            _edp.bss


Memory map for node 32769, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00010000 00000130
  .cp.rodata           00010130 00000018
  .bss                 00010148 00000000
  .cp.rodata.4         00010148 00000000
  .ctors               00010148 00000000
  .dtors               00010148 00000000
  .dp.data             00010148 00000014
  .dp.bss              0001015c 00000000
  .dp.bss.4            0001015c 00000000
  .dp.bss.large        0001015c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00010000 00000000 .text                _start
  00010042 00000000 .text                disableLinks
  0001005e 00000000 .text                nodeIdLoop
  00010088 00000000 .text                setDimensionReg
  000100a4 00000000 .text                sayHello7
  000100c0 0000000a .text                write_sswitch_reg
  000100ca 0000000a .text                write_sswitch_reg_no_ack
  000100d4 00000050 .text                write_switch_reg
  000100f4 00000000 .text                build_return_no_ack
  000100fc 00000000 .text                write_switch_reg_send
  00010116 00000000 .text                write_switch_reg_return_0
  0001011c 00000000 .text                write_switch_reg_free_and_return_1
  00010124 00000008 .text                _done
  0001012c 00000004 .text                _DoSyscall
  00010130 00000000 .cp.rodata           _cp
  00010130 00000000 .cp.rodata           xs1g_link_ports
  00010148 00000000 .dp.data             _dp
  00010148 00000000 .bss                 _fbss
  00010148 00000000 .ctors               _CTOR_LIST_
  00010148 00000000 .dtors               _DTOR_LIST_
  00010148 00000000 .dp.data             xlink7RegVal
  00010148 00000000 .bss                 _ebss
  00010148 00000000 .ctors               _CTOR_END_
  00010148 00000000 .dtors               _DTOR_END_
  0001014c 00000000 .dp.data             dirBits0
  00010150 00000000 .dp.data             dirBits1
  00010154 00000000 .dp.data             __sodFlag
  00010158 00000000 .dp.data             __sodEnd
  0001015c 00000000 .dp.bss              _fdp.bss
  0001015c 00000000 .dp.bss.large        _fdp.bss.large
  0001015c 00000000 .dp.bss.4            _edp.bss
  0001015c 00000000 .dp.bss.large        _edp.bss.large


