---- Commit 0c5989e 29Jul2018 begin 

Constraint check for tile[0]:
  Cores available:            8,   used:          6 .  OKAY
  Timers available:          10,   used:          7 .  OKAY
  Chanends available:        32,   used:         23 .  OKAY
  Memory available:       65536,   used:      46560 .  OKAY
    (Stack: 5192, Code: 36694, Data: 4674)
Constraints checks PASSED

#define MAP_PAR_COMBINE 1
[[distributable]] void I2C_External_Task

Constraint check for tile[0]:
  Cores available:            8,   used:          6 .  OKAY
  Timers available:          10,   used:          7 .  OKAY
  Chanends available:        32,   used:         23 .  OKAY
  Memory available:       65536,   used:      46592 .  OKAY
    (Stack: 5200, Code: 36718, Data: 4674)


MAP_CHANENDS_25_C
#define MAP_PAR_COMBINE 0
[[distributable]] void I2C_External_Task
Constraint check for tile[0]:
  Cores available:            8,   used:          7 .  OKAY
  Timers available:          10,   used:          8 .  OKAY
  Chanends available:        32,   used:         25 .  OKAY
  Memory available:       65536,   used:      45624 .  OKAY
    (Stack: 5652, Code: 35290, Data: 4682)
Constraints checks PASSED.


#define MAP_PAR_COMBINE 1
[[distributable]] void I2C_External_Task
[[distributable]] void My_startKIT_ADC_Task NOT TESTED!

Constraint check for tile[0]:
  Cores available:            8,   used:          5 .  OKAY
  Timers available:          10,   used:          6 .  OKAY
  Chanends available:        32,   used:         21 .  OKAY
  Memory available:       65536,   used:      47460 .  OKAY
    (Stack: 5708, Code: 37086, Data: 4666)
    
 ---- Commit 0c5989e 29Jul2018 end 